name   hado
type   none
load hittt
flash hittt
lifespan 3
antigravity 100
setlayer 999
candamage enemy obstacle shot

alpha 5

palette none

anim	idle
	hitflash	sakahit
	loop	0
	delay	6
	offset	112 103
	hitfx	data/sounds/burnt.wav
	frame	data/chars/hado/k01.png
sound	data/sounds/kame.wav
	attack3	120 52 1600 100 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/hado/k02.png
	attack	0
	frame	data/chars/hado/k03.png
	attack3	120 52 1600 100 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/hado/k04.png
	attack	0
	frame	data/chars/hado/k05.png
	attack3	120 52 1600 100 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/hado/k06.png
	attack	0
	frame	data/chars/hado/k07.png
	attack3	120 52 1600 100 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/hado/k08.png
	attack	0
	frame	data/chars/hado/k09.png
	attack	120 52 1600 100 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/hado/k10.png
	attack	0
	frame	data/chars/hado/k11.png
	attack3	120 52 1600 100 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/hado/k12.png
	attack	0
	frame	data/chars/hado/k13.png
	attack3	120 52 1600 100 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/hado/k14.png
	attack	0
	frame	data/chars/hado/k24.png
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
