name	D03_06_3
type	text
setlayer 10000

palette data/scenes/dialogue/03_06/03_06.gif #1

anim idle
	loop	0
	offset	240 206
	delay	16
	frame	data/chars/misc/empty.gif
	delay	6
	frame	data/scenes/dialogue/03_06/01.gif
	frame	data/scenes/dialogue/03_06/02.gif
	frame	data/scenes/dialogue/03_06/03.gif

	delay	999999
	frame	data/scenes/dialogue/03_06/06.gif
	delay	2
	frame	data/scenes/dialogue/03_06/06.gif
	frame	data/scenes/dialogue/03_06/06.gif
	frame	data/scenes/dialogue/03_06/06.gif
	frame	data/scenes/dialogue/03_06/06.gif
	frame	data/scenes/dialogue/03_06/06.gif

	delay	999999
	frame	data/scenes/dialogue/03_06/07.gif
	
	delay	6
	frame	data/scenes/dialogue/03_06/03.gif
	frame	data/scenes/dialogue/03_06/02.gif
	frame	data/scenes/dialogue/03_06/01.gif
	delay	16
	frame	data/chars/misc/empty.gif

	
	
	
	
	