name	D01_07_3
type	text
setlayer 10000

palette data/scenes/dialogue/01_07/01_07.gif #1

anim idle
	loop	0
	offset	240 206
	delay	16
	frame	data/chars/misc/empty.gif
	delay	6
	frame	data/scenes/dialogue/01_07/01.gif
	frame	data/scenes/dialogue/01_07/02.gif
	frame	data/scenes/dialogue/01_07/03.gif

	delay	999999
	frame	data/scenes/dialogue/01_07/09.gif

	delay	6
	frame	data/scenes/dialogue/01_07/03.gif
	frame	data/scenes/dialogue/01_07/02.gif
	frame	data/scenes/dialogue/01_07/01.gif
	frame	data/scenes/dialogue/01_07/02.gif
	frame	data/scenes/dialogue/01_07/03.gif

	delay	999999
	frame	data/scenes/dialogue/01_07/10.gif
	delay	2
	frame	data/scenes/dialogue/01_07/10.gif
	frame	data/scenes/dialogue/01_07/10.gif
	frame	data/scenes/dialogue/01_07/10.gif
	frame	data/scenes/dialogue/01_07/10.gif
	frame	data/scenes/dialogue/01_07/10.gif

	delay	999999
	frame	data/scenes/dialogue/01_07/11.gif
	delay	2
	frame	data/scenes/dialogue/01_07/11.gif
	frame	data/scenes/dialogue/01_07/11.gif
	frame	data/scenes/dialogue/01_07/11.gif
	frame	data/scenes/dialogue/01_07/11.gif
	frame	data/scenes/dialogue/01_07/11.gif

	delay	999999
	frame	data/scenes/dialogue/01_07/12.gif

	delay	6
	frame	data/scenes/dialogue/01_07/03.gif
	frame	data/scenes/dialogue/01_07/02.gif
	frame	data/scenes/dialogue/01_07/01.gif
	delay	16
	frame	data/chars/misc/empty.gif

	
	
	
	
	