This is a short manual for the tools. For more detailed information,
consult the instruction manual.

----------------------------------------------------------------------

The wav2bor program is used to convert a wave file (*.WAV)
to a Beats of Rage music file (*.BOR).

For more information, consult the instruction manual.

An example batch file is provided for your convenience (conmusic.bat).

This is version 1.1 of Wav2Bor with stereo support enabled.

----------------------------------------------------------------------
