name	    		Jony
type	    		enemy
#hostile		player
#candamage		player enemy npc
health	    	55
mp          	100
speed	    		7
jumpspeed	    	10
jumpheight   	3
jumpmove 		3
turndelay 		12
mprate		5
#grabdistance	40
#grabfinish		0
#paingrab		1
grabback		1
antigravity 	10
bounce		1
noquake     	1
shadow	    	3
diesound    	data/sounds/die01.wav
flash 		flash
bflash 		guard
dust    		dust2
toflip		1
jugglepoints	15
blockodds 		1
thold     		49

aggression		0
nodieblink		1
#makeinv     	5 0 
falldie 		2
#risetime 		250
#riseinv 		1 0

icon	      data/chars/jony/eicon.gif
icondie     data/chars/jony/eicond.gif

palette data/chars/jony/jony.gif #1

#	weapons     fighter1 fighter2 fighter3

#-------Select screen!

anim waiting
	 loop       1
	 offset     238 177
	 delay      8
       frame      data/chars/jony/idle01.gif

anim select
#	 summonframe 3 -500 110 0 0
#	 subentity	super01
#	 unsummonframe 11
	 loop       1
	 offset     238 177
	 delay      8
       frame      data/chars/jony/idle01.gif

#-------Moves

anim spawn
	 loop       0
	 offset     238 177
	 bbox		230 112 22 66
	 delay      8
       frame      data/chars/jony/idle01.gif


anim idle
	 loop       1
	 offset     238 177
	 bbox		230 112 22 66
	 delay      8
       frame      data/chars/jony/idle01.gif

anim walk
	 loop       1
	 offset     238 177
	 bbox		230 112 22 66
	 delay      15
       frame      data/chars/jony/walk01.gif
       frame      data/chars/jony/walk02.gif
       frame      data/chars/jony/walk01.gif
       frame      data/chars/jony/idle01.gif

anim block
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 delay      3
	 move		-5
       frame      data/chars/jony/guard01.gif
	 move		-4
       frame      data/chars/jony/guard01.gif
	 move		-3
       frame      data/chars/jony/guard01.gif
	 move		-2
       frame      data/chars/jony/guard01.gif
	 move		-1
       frame      data/chars/jony/guard01.gif
	 move		0
	 delay      25
       frame      data/chars/jony/guard01.gif


anim attack1
	range 0 50
	jugglecost 	2
#	cancel{#}	{start frame} 	{end frame} {didhit?} 	{sequence of inputs} 	{freespecial#}
#	cancel 	0 			2 		1 		d f a 			freespecial2
#	cancel 	0 			2 		1 		d u a 			freespecial3
	 fastattack 1
	 hitfx   	data/sounds/beat1.wav

	 loop       0
	 offset     238 177
	 bbox		230 112 22 66
	 delay      4
       frame      data/chars/jony/a101.gif
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 delay      20
	 attack  	240 	99 	55 		27 		5 		0 		0 		0 		5
       frame      data/chars/jony/a102.gif
	 attack  	0 	0 	0 		0 		0 		0 		0 		0 		0
	 delay      8
       frame      data/chars/jony/a101.gif

anim attack2
	range 0 50
	jugglecost 	2
#	cancel{#}	{start frame} 	{end frame} {didhit?} 	{sequence of inputs} 	{freespecial#}
#	cancel 	0 			2 		1 		d f a 			freespecial2
#	cancel 	0 			2 		1 		d u a 			freespecial3
	 fastattack 1
	 hitfx   	data/sounds/beat2.wav

	 loop       0
	 offset     238 177
	 bbox		230 112 22 66
	 delay      8
       frame      data/chars/jony/a101.gif
       frame      data/chars/jony/a201.gif
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 delay      45
	 blast  	240 	99 	55 		27 		10 		1 		0 		0 		24
       frame      data/chars/jony/a202.gif
	 blast  	0 	0 	0 		0 		0 		0 		0 		0 		0
	 delay      8
       frame      data/chars/jony/a201.gif

anim riseattack1
	range 0 30
	jugglecost 	2
#	cancel{#}	{start frame} 	{end frame} {didhit?} 	{sequence of inputs} 	{freespecial#}
#	cancel 	0 			2 		1 		d f a 			freespecial2
#	cancel 	0 			2 		1 		d u a 			freespecial3
	 fastattack 1
	 hitfx   	data/sounds/empty.wav

	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack  	240 	117 	30 		50 		0 		0 		0 		1 		5
	 delay      7
       frame      data/chars/jony/a301.gif
 	 delay      1
       frame      data/chars/jony/a301.gif
	 hitfx   	data/sounds/beat3.wav
	 delay      8
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack  	240 	117 	30 		50 		5 		0 		0 		0 		35
       frame      data/chars/jony/a302.gif
	 attack  	0 	0 	0 		0 		0 		0 		0 		0 		0
       frame      data/chars/jony/a101.gif
	 delay      8
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack  	240 	117 	30 		50 		5 		0 		0 		0 		35
       frame      data/chars/jony/a302.gif
	 attack  	0 	0 	0 		0 		0 		0 		0 		0 		0
       frame      data/chars/jony/a101.gif
	 delay      8
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack  	240 	117 	30 		50 		5 		1 		0 		0 		35
       frame      data/chars/jony/a302.gif
	 attack  	0 	0 	0 		0 		0 		0 		0 		0 		0
	 delay      38
       frame      data/chars/jony/a101.gif

#-----------------NORMAL PUNCH 01-----------------#

anim pain
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 delay      4
       frame      data/chars/jony/pain01.gif
	 offset     237 177
       frame      data/chars/jony/pain01.gif
	 offset     238 177
       frame      data/chars/jony/pain01.gif
	 offset     239 177
       frame      data/chars/jony/pain01.gif
	 offset     238 177
       frame      data/chars/jony/pain01.gif
	 offset     237 177
       frame      data/chars/jony/pain01.gif
	 offset     238 177
	 delay      12
       frame      data/chars/jony/pain01.gif

anim fall
	 landframe  1
	 loop       0
	 offset     238 177
	 delay      999
	 bbox		226 102 23 76
       frame      data/chars/jony/fall01.gif
	 delay      1
       frame      data/chars/jony/fall02.gif


#-----------------NORMAL PUNCH 01-----------------#


#-----------------NORMAL PUNCH 02-----------------#

anim pain2
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 delay      4
       frame      data/chars/jony/pain02.gif
	 offset     237 177
       frame      data/chars/jony/pain02.gif
	 offset     238 177
       frame      data/chars/jony/pain02.gif
	 offset     239 177
       frame      data/chars/jony/pain02.gif
	 offset     238 177
       frame      data/chars/jony/pain02.gif
	 offset     237 177
       frame      data/chars/jony/pain02.gif
	 offset     238 177
	 delay      12
       frame      data/chars/jony/pain02.gif

anim fall2
	 landframe  1
	 loop       0
	 offset     238 177
	 delay      999
	 bbox		226 102 23 76
       frame      data/chars/jony/fall01.gif
	 delay      1
       frame      data/chars/jony/fall02.gif

#-----------------NORMAL PUNCH 02-----------------#


#-----------------SPECIAL ATTACK-----------------#

anim pain3
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 delay      4
       frame      data/chars/jony/pain01.gif
	 offset     237 177
       frame      data/chars/jony/pain01.gif
	 offset     238 177
       frame      data/chars/jony/pain01.gif
	 offset     239 177
       frame      data/chars/jony/pain01.gif
	 offset     238 177
       frame      data/chars/jony/pain01.gif
	 offset     237 177
       frame      data/chars/jony/pain01.gif
	 offset     238 177
	 delay      12
       frame      data/chars/jony/pain01.gif

anim fall3
	 landframe  1
	 loop       0
	 offset     238 177
	 delay      999
	 bbox		0 0 0 0
       frame      data/chars/jony/fall01.gif
	 delay      1
       frame      data/chars/jony/fall02.gif

#-----------------SPECIAL ATTACK-----------------#

#-----------------THROW LAUNCH-----------------#

anim fall4
#	 jumpframe 	2 2.5 -2
#	 landframe	5
	 flipframe	0 
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0

#-------------------------------------------cody
	 delay      999
       frame      data/chars/jony/cody01.gif	# 0
	 delay      999
       frame      data/chars/jony/cody02.gif	# 1
#-------------------------------------------cody
#-------------------------------------------Haggar
	 delay      999
       frame      data/chars/jony/hagg01.gif	# 2
	 delay      999
       frame      data/chars/jony/hagg02.gif	# 3
 	 delay      999
       frame      data/chars/jony/hagg03.gif	# 4
	 delay      999
       frame      data/chars/jony/hagg04.gif	# 5
#-------------------------------------------Haggar
	 delay      999
       frame      data/chars/jony/hagg05.gif	# 6
	 delay      999
       frame      data/chars/jony/hagg06.gif	# 7
#-------------------------------------------Haggar
	 delay      999
       frame      data/chars/jony/hagg07.gif	# 8
	 delay      999
       frame      data/chars/jony/hagg08.gif	# 9
	 delay      999
       frame      data/chars/jony/hagg09.gif	# 10
	 delay      999
       frame      data/chars/jony/hagg10.gif	# 11
	 delay      999
       frame      data/chars/jony/hagg11.gif	# 12
#-------------------------------------------Haggar
	 delay      999
       frame      data/chars/jony/hagg12.gif	# 13
	 delay      999
       frame      data/chars/jony/hagg13.gif	# 14
#-------------------------------------------Haggar
#-------------------------------------------Dean
	 delay      999
       frame      data/chars/jony/dean01.gif	# 15
	 delay      999
       frame      data/chars/jony/dean02.gif	# 16
#-------------------------------------------Dean
	 delay      999
       frame      data/chars/jony/dean03.gif	# 17

	 delay      999
       frame      data/chars/jony/dean04.gif	# 18

	 delay      999
       frame      data/chars/jony/dean05.gif	# 19
#-------------------------------------------Dean
	   

#-----------------THROW LAUNCH-----------------#

#-----------------THROW FALL-----------------#

anim fall5
	shadowcoords 238 177
	fastattack	1
	 landframe  1
	 loop       0
	 offset     198 177
	 delay      999
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack  	205 110 85 		55 		5 			1 		0 		0 			25			15
	 bbox		226 102 23 76
       frame      data/chars/jony/fall01.gif
	 attack  	0 0 0 		0 		0 			0 		0 		0 			0			0
	 offset     238 177
	shadowcoords 238 177
	move	50
	 delay      1
       frame      data/chars/jony/fall02.gif

#-----------------THROW FALL-----------------#

#-----------------THROW FALL 2-----------------#

anim fall6
	fastattack	1
	 landframe  1
	 loop       0
	 offset     238 177
	 delay      999
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack  	205 110 85 		55 		5 			1 		0 		0 			25			15
	 bbox		226 102 23 76
       frame      data/chars/jony/fall01.gif
	 attack  	0 0 0 		0 		0 			0 		0 		0 			0			0
	 delay      1
       frame      data/chars/jony/fall02.gif

#-----------------THROW FALL 2-----------------#


#-----------------BURN1-----------------#

anim pain11
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 sound   	data/sounds/burn101.wav
	 delay      2
       frame      data/chars/misc/burn1/burn102.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     237 177
       frame      data/chars/misc/burn1/burn103.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     238 177
       frame      data/chars/misc/burn1/burn104.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     239 177
       frame      data/chars/misc/burn1/burn102.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     238 177
       frame      data/chars/misc/burn1/burn103.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     237 177
       frame      data/chars/misc/burn1/burn104.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     238 177
	 delay      12
       frame      data/chars/jony/pain01.gif

anim fall11
	 landframe  37
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 sound   	data/sounds/burn111.wav

	 delay      2
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
	 delay      999
       frame      data/chars/jony/fall01.gif
	 delay      1
       frame      data/chars/jony/fall02.gif

#-----------------BURN1-----------------#

#-----------------BURN2-----------------#

anim pain12
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 sound   	data/sounds/burn101.wav
	 delay      2
       frame      data/chars/misc/burn2/burn202.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     237 177
       frame      data/chars/misc/burn2/burn203.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     238 177
       frame      data/chars/misc/burn2/burn204.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     239 177
       frame      data/chars/misc/burn2/burn202.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     238 177
       frame      data/chars/misc/burn2/burn203.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     237 177
       frame      data/chars/misc/burn2/burn204.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     238 177
	 delay      12
       frame      data/chars/jony/pain01.gif

anim fall12
	 landframe  37
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 sound   	data/sounds/burn111.wav

	 delay      2
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
	 delay      999
       frame      data/chars/jony/fall01.gif
	 delay      1
       frame      data/chars/jony/fall02.gif

#-----------------BURN2-----------------#

#-----------------SHOCK-----------------#

anim pain13
	 loop       0
	 offset     238 167
	 bbox		226 102 23 76
	 sound   	data/sounds/shock01.wav
	 delay      2
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     237 167
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     238 167
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     239 167
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 sound   	data/sounds/shock01.wav
	 offset     238 167
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     237 167
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     238 167
	 delay      12
       frame      data/chars/jony/pain01.gif

anim fall13
	 landframe  37
	 loop       0
	 offset     238 167
	 bbox		226 102 23 76
	 sound   	data/sounds/burn111.wav

	 delay      2
	 sound   	data/sounds/shock01.wav
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 sound   	data/sounds/shock01.wav
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 sound   	data/sounds/shock01.wav
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 sound   	data/sounds/shock01.wav
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 sound   	data/sounds/shock01.wav
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     238 177
	 delay      999
       frame      data/chars/jony/fall01.gif
	 delay      1
       frame      data/chars/jony/fall02.gif

#-----------------SHOCK-----------------#

anim rise
	 loop       0
	 offset     238 177
	 delay      1
       frame      data/chars/jony/fall02.gif
	 delay      8
       frame      data/chars/jony/rise01.gif
	 delay      16
       frame      data/chars/jony/pain02.gif

anim death
	 loop       0
	 offset     238 177
	 delay      1
       frame      data/chars/jony/fall02.gif





