name	dog2
health	55
speed	6
type	enemy
shadow	4
icon	data/chars/ralf/icon.gif
diesound data/sounds/yelp.wav


remap	data/chars/ralf/idle1.gif data/chars/ralf/walk04.gif



anim idle
	loop	1
	offset	39 121
	bbox	22 23 34 99
	delay	10
	frame	data/chars/dog2/idle1.gif
	frame	data/chars/dog2/idle2.gif
	frame	data/chars/dog2/idle3.gif
	frame	data/chars/dog2/idle4.gif
	frame	data/chars/dog2/idle5.gif
	frame	data/chars/dog2/idle6.gif

anim walk
	loop	1
	offset	36 121
	bbox	23 14 25 109
	delay	8
	frame	data/chars/dog2/walk01.gif
	frame	data/chars/dog2/walk02.gif
	frame	data/chars/dog2/walk03.gif

anim pain
	loop	0
	offset	36 109
	bbox	15 15 33 96
	delay	12
	frame	data/chars/dog2/pain1.gif
	delay	50
	frame	data/chars/dog2/pain2.gif
	delay	12
	frame	data/chars/dog2/pain1.gif

anim fall
	loop	0
	delay	20
	offset	64 88
	attack	48 14 25 62 15 1
	frame	data/chars/dog2/fall1.gif
	attack	47 21 30 51 15 1
	frame	data/chars/dog2/fall2.gif
	attack	25 58 77 20 15 1
	frame	data/chars/dog2/fall3.gif
	attack	18 70 105 21 15 1
	frame	data/chars/dog2/fall4.gif

anim rise
	loop	0
	delay	15
	offset	65 80
	frame	data/chars/dog2/rise1.gif
	move	10
	offset	75 80
	frame	data/chars/dog2/rise2.gif
	move	10
	offset	85 80
	frame	data/chars/dog2/rise3.gif


anim attack1
	range	0 70
	loop	0
	delay	7
	offset	39 111
	bbox	27 9 29 102
	frame	data/chars/dog2/punch1.gif
	attack	56 17 47 21 10 0
	frame	data/chars/dog2/punch2.gif
	delay	20
	frame	data/chars/dog2/punch3.gif
	delay	10
	attack	0 0 0 0 0 0
	frame	data/chars/dog2/punch1.gif
	


