name	lcharge
type	none
shadow	0

delay	7
	offset	65 67
	frame	data/chars/Lee/275.gif
	offset	70 82
	frame	data/chars/Lee/276.gif
	offset	85 92
	frame	data/chars/Lee/277.gif
	offset	99 111
	frame	data/chars/Lee/278.gif
	offset	120 133
	frame	data/chars/Lee/279.gif
	offset	128 139
	frame	data/chars/Lee/280.gif
	offset	131 142
	frame	data/chars/Lee/281.gif
	offset	132 145
	frame	data/chars/Lee/282.gif
	offset	132 144
	frame	data/chars/Lee/283.gif
	offset	141 74
	frame	data/chars/Lee/284.gif
	offset	125 58
	frame	data/chars/Lee/285.gif