name	Rock_Lee
health	100
speed 12
type	player
shadow	3
running 18 4 2 1 0

animationscript data/scripts/spawns.c
com      a2 freespecial
com      a3 freespecial2
com      a4 freespecial3
script data/scripts/playerscript.c
icon	data/chars/lee/0.gif

parrow data/chars/misc/picon/1picon.gif -18 -100
parrow2 data/chars/misc/picon/2picon.gif -18 -100
parrow3 data/chars/misc/picon/3picon.gif -18 -100
parrow4 data/chars/misc/picon/4picon.gif -18 -100
makeinv 4






























anim	attack1
	delay	7
	offset	13 44
	frame	data/chars/Lee/35.gif
	offset	13 41
	frame	data/chars/Lee/36.gif
	attack	19 2 35 25 10 0 1 0 0 0
	offset	13 40
	frame	data/chars/Lee/37.gif
		
anim	attack2
	delay	4
	fastattack	1
	offset	23 45
	frame	data/chars/Lee/44.gif
	offset	13 44
	frame	data/chars/Lee/45.gif
	attack	15 3 56 45 10 0 1 0 10 0
	offset	14 58
	frame	data/chars/Lee/46.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 55
	frame	data/chars/Lee/47.gif
	attack	11 5 53 39 10 0 1 0 10 0
	offset	13 44
	frame	data/chars/Lee/50.gif
	offset	8 45
	frame	data/chars/Lee/48.gif
	offset	5 45
	frame	data/chars/Lee/49.gif
		
anim	attack3
	delay	7
	fastattack	1
	offset	9 35
	frame	data/chars/Lee/73.gif
	offset	-2 35
	frame	data/chars/Lee/74.gif
	offset	-5 38
	frame	data/chars/Lee/75.gif
	offset	-2 41
	frame	data/chars/Lee/76.gif
	attack	13 3 33 42 12 0 1 0 0 0
	offset	-7 43
	frame	data/chars/Lee/77.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	15 39
	frame	data/chars/Lee/78.gif
	attack	11 1 48 39 12 0 1 0 0 0
	offset	16 37
	frame	data/chars/Lee/79.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	15 40
	frame	data/chars/Lee/80.gif
	attack	16 1 47 37 14 1 1 0 0 0
	offset	9 36
	frame	data/chars/Lee/81.gif
		
anim	charge
	delay	7
	loop	1
	offset	13 52
	frame	data/chars/Lee/150.gif
	offset	13 51
	frame	data/chars/Lee/151.gif
	offset	13 51
	frame	data/chars/Lee/152.gif
	offset	13 52
	frame	data/chars/Lee/153.gif
		
anim	chargeattack
	delay	7
	offset	28 36
	frame	data/chars/Lee/199.gif
	offset	24 40
	frame	data/chars/Lee/200.gif
	attack	13 51 73 -51 17 1 1 0 0 0
	offset	26 53
	frame	data/chars/Lee/201.gif
	offset	26 45
	frame	data/chars/Lee/202.gif
	offset	25 42
	frame	data/chars/Lee/203.gif
		
anim	faint
	bbox	8 3 23 30
	delay	7
	offset	13 32
	frame	data/chars/Lee/149.gif
		
anim	fall
	delay	7
	sound	data/chars/lee/lee_5000-3.wav
	offset	30 35
	frame	data/chars/Lee/134.gif
	offset	19 24
	frame	data/chars/Lee/141.gif
	offset	30 13
	frame	data/chars/Lee/142.gif
		
anim	follow1
	delay	7
	offset	11 48
	frame	data/chars/Lee/95.gif
	offset	11 47
	frame	data/chars/Lee/96.gif
	offset	14 51
	frame	data/chars/Lee/97.gif
	offset	13 52
	frame	data/chars/Lee/98.gif
		
anim	freespecial
	energycost	0
	mponly	1
	@cmd	enoughmp
	fastattack	1
	mponly	1
	delay	30
	sound	data/chars/lee/lee_0-2.wav
	@cmd	spawnbind "zoomin" 0 0 0
	@cmd	spawnscreen "Screen_wind" 0 0
	@cmd	changeopenborvariant "slowmotion" 1
	offset	11 48
	frame	data/chars/Lee/95.gif
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	@cmd	spawnbind "zoomout" 0 0 0
	@cmd	changeopenborvariant "slowmotion" 0
	delay	10
	offset	11 47
	frame	data/chars/Lee/96.gif
	delay	30
	offset	14 51
	frame	data/chars/Lee/97.gif
	delay	10
	offset	13 52
	frame	data/chars/Lee/98.gif
	delay	7
	@cmd	spawnparent "pdust" -10 0 -20
	attack	14 1 69 30 13 0 1 0 0 0
	offset	12 42
	sound	data/chars/lee/lee_5-6.wav
	frame	data/chars/Lee/117.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	13 42
	frame	data/chars/Lee/118.gif
	attack	14 1 69 30 13 0 0 1 0 0
	offset	12 41
	sound	data/chars/lee/lee_5-6.wav
	frame	data/chars/Lee/119.gif
	offset	14 43
	frame	data/chars/Lee/120.gif
	attack	14 1 69 30 13 0 1 0 0 0
	offset	12 42
	sound	data/chars/lee/lee_5-6.wav
	frame	data/chars/Lee/117.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	13 42
	frame	data/chars/Lee/118.gif
	attack	14 1 69 30 13 0 0 1 0 0
	offset	12 41
	sound	data/chars/lee/lee_5-6.wav
	frame	data/chars/Lee/119.gif
	offset	14 43
	frame	data/chars/Lee/120.gif
	attack	14 1 69 30 13 0 1 0 0 0
	offset	12 42
	sound	data/chars/lee/lee_5-6.wav
	frame	data/chars/Lee/117.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	13 42
	frame	data/chars/Lee/118.gif
	attack	14 1 69 30 13 0 0 1 0 0
	offset	12 41
	sound	data/chars/lee/lee_5-6.wav
	frame	data/chars/Lee/119.gif
	offset	14 43
	frame	data/chars/Lee/120.gif
	attack	14 1 69 30 13 0 1 0 0 0
	offset	12 42
	sound	data/chars/lee/lee_5-6.wav
	frame	data/chars/Lee/117.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	13 42
	frame	data/chars/Lee/118.gif
	attack	14 1 69 30 13 0 0 1 0 0
	offset	12 41
	sound	data/chars/lee/lee_5-6.wav
	frame	data/chars/Lee/119.gif
	offset	14 43
	frame	data/chars/Lee/120.gif
	attack	14 1 69 30 13 0 1 0 0 0
	offset	12 42
	sound	data/chars/lee/lee_5-6.wav
	frame	data/chars/Lee/117.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	13 42
	frame	data/chars/Lee/118.gif
	attack	14 1 69 30 13 0 0 1 0 0
	offset	12 41
	frame	data/chars/Lee/119.gif
	offset	14 43
	frame	data/chars/Lee/120.gif
		
anim	idle
	delay	12
	loop	1
	bbox	0 1 35 48
	offset	17 45
	frame	data/chars/Lee/3.gif
	bbox	1 46 35 -47
	offset	16 44
	frame	data/chars/Lee/4.gif
	bbox	1 45 35 -44
	offset	16 43
	frame	data/chars/Lee/5.gif
	bbox	0 46 35 -45
	offset	16 44
	frame	data/chars/Lee/6.gif
		
anim	jump
	@cmd	spawnparent "pdust" -10 0 -20
	bbox	1 38 28 -38
	delay	7
	offset	14 36
	frame	data/chars/Lee/17.gif
	bbox	1 50 25 -50
	offset	12 49
	frame	data/chars/Lee/18.gif
	bbox	1 51 26 -50
	offset	12 49
	frame	data/chars/Lee/19.gif
	bbox	0 51 26 -51
	offset	12 48
	frame	data/chars/Lee/20.gif
	bbox	38 1 -37 38
	offset	18 36
	frame	data/chars/Lee/21.gif
	bbox	37 1 -37 38
	offset	18 36
	frame	data/chars/Lee/22.gif
		
anim	jumpattack
	delay	7
	fastattack	1
	offset	23 35
	frame	data/chars/Lee/84.gif
	attack	24 19 41 13 10 0 0 1 0 0
	offset	12 37
	frame	data/chars/Lee/85.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	11 39
	frame	data/chars/Lee/86.gif
	attack	25 20 43 13 10 0 1 0 0 0
	offset	10 39
	frame	data/chars/Lee/87.gif
		
anim	jumpattack2
	delay	7
	offset	3 45
	frame	data/chars/Lee/88.gif
	offset	22 25
	frame	data/chars/Lee/92.gif
	offset	24 41
	frame	data/chars/Lee/93.gif
	attack	25 13 31 38 10 1 1 0 0 0
	offset	19 38
	frame	data/chars/Lee/94.gif
		
anim	spawn
	bbox	0 1 35 48
	offset	17 45
	frame	data/chars/Lee/3.gif
		
anim	pain
	delay	7
	offset	12 43
	frame	data/chars/Lee/121.gif
	offset	18 37
	frame	data/chars/Lee/123.gif
		
anim	rise
	delay	7
	offset	13 34
	frame	data/chars/Lee/10.gif
		
anim	run
	bbox	2 1 41 39
	delay	7
	loop	1
	offset	17 39
	frame	data/chars/Lee/155.gif
	offset	18 40
	frame	data/chars/Lee/156.gif
	bbox	2 1 36 39
	offset	10 40
	frame	data/chars/Lee/157.gif
	offset	16 39
	frame	data/chars/Lee/158.gif
	bbox	2 1 41 39
	offset	15 41
	frame	data/chars/Lee/159.gif
	bbox	2 1 36 39
	offset	8 41
	frame	data/chars/Lee/160.gif
		
anim	select
	delay	7
	loop	1
	offset	12 44
	frame	data/chars/Lee/82.gif
	offset	12 44
	frame	data/chars/Lee/83.gif
		
anim	special
	energycost	0
	mponly	1
	@cmd	enoughmp
	mponly	1
	attack	0 0 0 0 0 0 0 0 0 0
	fastattack	1
	delay	30
	sound	data/chars/lee/lee_0-4.wav
	@cmd	spawnbind "zoomin" 0 0 0
	@cmd	spawnscreen "Screen_wind" 0 0
	@cmd	changeopenborvariant "slowmotion" 1
	offset	11 48
	frame	data/chars/Lee/95.gif
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	@cmd	spawnbind "zoomout" 0 0 0
	@cmd	changeopenborvariant "slowmotion" 0
	delay	10
	offset	11 47
	frame	data/chars/Lee/96.gif
	delay	30
	offset	14 51
	frame	data/chars/Lee/97.gif
	delay	10
	offset	13 52
	frame	data/chars/Lee/98.gif
	delay	10
	offset	12 41
	frame	data/chars/Lee/177.gif
	offset	12 42
	frame	data/chars/Lee/174.gif
	sound	data/chars/lee/lee_5-6.wav
	attack	22 3 54 30 14 0 1 0 0 0
	offset	12 42
	frame	data/chars/Lee/175.gif
	@cmd	dasher 2 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	offset	13 39
	frame	data/chars/Lee/176.gif
	attack	24 1 47 42 15 0 1 0 0 0
	offset	24 41
	frame	data/chars/Lee/180.gif
	sound	data/chars/lee/lee_5-4.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	21 50
	frame	data/chars/Lee/179.gif
	@cmd	stop
	delay	20
	blast	14 1 51 42 16 1 1 0 0 0
	offset	25 42
	frame	data/chars/Lee/178.gif
	@cmd	spawnparent "pdust" -10 0 -20
	fshadow	0
	move	0
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	fshadow	3
	delay	7
	offset	11 32
	frame	data/chars/Lee/181.gif
	offset	11 29
	frame	data/chars/Lee/182.gif
		
anim	walk
	delay	7
	loop	1
	bbox	44 1 -43 41
	offset	17 39
	frame	data/chars/Lee/11.gif
	bbox	1 43 41 -42
	offset	18 40
	sound	data/sounds/walk.wav
	frame	data/chars/Lee/12.gif
	bbox	0 41 36 -40
	offset	10 40
	frame	data/chars/Lee/13.gif
	bbox	0 41 42 -40
	offset	16 39
	frame	data/chars/Lee/14.gif
	bbox	42 1 -43 43
	offset	15 41
	sound	data/sounds/walk.wav
	frame	data/chars/Lee/15.gif
	bbox	1 41 36 -41
	offset	8 41
	frame	data/chars/Lee/16.gif
		
#|edited by openBor Stats v 0.67
		
