name	raptor
health	80
speed	10
type	enemy
shadow	6
diesound data/sounds/alien.wav
remap data/chars/trc/raptor/pain1.gif data/chars/trc/raptor/alt1.gif




anim	attack1
	range	0 70
	loop	0
	delay	7
	offset	146 176
	bbox	105 98 97 56
	frame	data/chars/trc/raptor/punch1.gif
	offset	153 176
	attack	162 101 55 71 20 1
	frame	data/chars/trc/raptor/punch2.gif
	delay	20
	offset	165 175
	attack	162 100 74 80 20 1
	frame	data/chars/trc/raptor/punch3.gif
	delay	10
	offset	146 176
	attack	0 0 0 0 0 0
	frame	data/chars/trc/raptor/punch1.gif
		
anim	fall
	loop	0
	delay	20
	offset	165 128
	frame	data/chars/trc/raptor/fall1.gif
	offset	128 177
	frame	data/chars/trc/raptor/fall2.gif
	offset	161 177
	frame	data/chars/trc/raptor/fall3.gif
		
anim	idle
	loop	1
	offset	258 172
	bbox	238 104 63 65
	delay	10
	frame	data/chars/trc/raptor/idle1.gif
	offset	154 177
	bbox	112 120 79 48
	frame	data/chars/trc/raptor/idle2.gif
		
anim	pain
	loop	0
	offset	259 190
	bbox	241 112 47 71
	delay	12
	frame	data/chars/trc/raptor/pain1.gif
	delay	50
	offset	153 204
	bbox	127 122 64 69
	frame	data/chars/trc/raptor/pain2.gif
	delay	12
	offset	259 190
	bbox	241 112 47 71
	frame	data/chars/trc/raptor/pain1.gif
		
anim	rise
	loop	0
	delay	15
	offset	190 177
	frame	data/chars/trc/raptor/rise1.gif
	move	10
	offset	190 177
	frame	data/chars/trc/raptor/rise2.gif
		
anim	walk
	loop	1
	offset	202 178
	bbox	160 108 91 54
	delay	8
	frame	data/chars/trc/raptor/walk01.gif
	offset	109 187
	bbox	69 113 99 58
	frame	data/chars/trc/raptor/walk02.gif
	offset	147 187
	bbox	89 111	107 64
	frame	data/chars/trc/raptor/walk03.gif
		
#|edited by openBor Stats v 0.67
		
