name	hroll
type	none
shadow	0
remove	0

palette data/chars/misc/hroll/hroll.gif #1

anim spawn
	fastattack	1
	quakeframe	0 10 10
	loop	0
	offset     209 165
	hitflash	flash01
	hitfx   data/sounds/hit01.wav
	delay	4
	sound			data/chars/misc/effects/frsp05.wav
	frame	data/chars/misc/hroll/01.gif
	frame	data/chars/misc/hroll/02.gif
	frame	data/chars/misc/hroll/03.gif
#		attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
		attack1		240 84	145 	155 	5 			0 		0 		0 			20			30
	frame	data/chars/misc/hroll/04.gif
		attack1		0 0 0 0 0 0 0 0 0	0
	frame	data/chars/misc/hroll/05.gif
#		attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
		attack1		240 84	145 	155 	5 			0 		0 		0 			20			30
	frame	data/chars/misc/hroll/06.gif
		attack1		0 0 0 0 0 0 0 0 0	0
	frame	data/chars/misc/hroll/07.gif
#		attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
		attack1		240 84	145 	155 	5 			0 		0 		0 			20			30
	frame	data/chars/misc/hroll/08.gif
		attack1		0 0 0 0 0 0 0 0 0	0
	frame	data/chars/misc/hroll/09.gif
#		attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
		attack1		240 84	145 	155 	5 			1 		1 		0 			20			30
	frame	data/chars/misc/hroll/10.gif
		attack1		0 0 0 0 0 0 0 0 0	0
	frame	data/chars/misc/hroll/11.gif
	frame	data/chars/misc/hroll/12.gif
	frame	data/chars/misc/hroll/13.gif
	frame	data/chars/misc/hroll/14.gif

		
	offset	30 30
	delay		5
	move		1000
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif

anim idle
	loop	0
	offset	30 30
	delay		5
	move		1000
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
