name	deku_bluebolts
speed   15
type 	none
shadow	0
setlayer 999
alpha 1












anim	idle
	loop	1
	delay	10
	drawmethod	scale 0.2
	offset	113 80
	frame	data/chars/Deku/650.gif
	offset	116 84
	frame	data/chars/Deku/651.gif
	offset	160 147
	frame	data/chars/Deku/652.gif
	offset	162 148
	frame	data/chars/Deku/653.gif
	offset	161 156
	frame	data/chars/Deku/654.gif
	offset	162 158
	frame	data/chars/Deku/655.gif
	offset	153 159
	frame	data/chars/Deku/656.gif
	offset	151 159
	frame	data/chars/Deku/657.gif
		
#|edited by openBor Stats v 0.67
		
