name ChaosFB
health 1
type None
shadow 0
candamage enemy obsticle
animationscript       data/scripts/escript.c
palette       data/chars/Max/Pal
alternatepal  data/chars/Max/Burn/Pal

anim	idle
	offset	125 120
           @cmd    changemap 1
	delay	8
        Fastattack 1
	Burn  116  99  29  27  2  0  0  0  0  20
	frame	data/chars/Max/SShot-7.gif
	Attack   0 0 0 0
	frame	data/chars/Max/SShot-8.gif
           Burn  116  99  29  27  3  0  0  0  0  20
	frame	data/chars/Max/SShot-9.gif
	Attack   0 0 0 0
	frame	data/chars/Max/SShot-10.gif
           Burn  116  99  29  27  5  0  0  0  0  20
	frame	data/chars/Max/SShot-11.gif
	Attack   0 0 0 0
	frame	data/chars/Max/SShot-7.gif
           Burn  116  99  29  27  5  0  0  0  0  20
	frame	data/chars/Max/SShot-8.gif
	Attack   0 0 0 0
	frame	data/chars/Max/SShot-9.gif
           Burn  116  99  29  27  10  1  0  0  0  20
	frame	data/chars/Max/SShot-10.gif
	Attack   0 0 0 0
	frame	data/chars/Max/SShot-11.gif


#|edited by openBor Stats v 0.25


