name	MXBombB-
health	1
type	None
gfxshadow 1
speed	10
candamage enemy obstacle
jumpheight 3
animationscript       data/scripts/escript.c
palette       data/chars/Max/Pal
alternatepal  data/chars/Owl/Burn/OBombBP

anim idle
	loop	0
	delay	6
	offset  114  100
	attack1  106  86  17  18  5  0  0  0  0  20
	drawmethod  336  336  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif

anim attack1
	offset	131 120
	delay  6
           @cmd    changemap 1
		drawmethod  366  366  0  0  0  -1  -1
	frame    data/chars/Owl/Burn/OBB-0.gif
		Burn  125  110  13  11  34  1  0  0  0  50
           Move 0
	frame    data/chars/Owl/Burn/OBB-0.gif
		Burn  119  104  27  18  34  1  0  0  0  50
	frame    data/chars/Owl/Burn/OBB-1.gif
		Burn  112  88  48  44  34  1  0  0  0  50
		offset  132  120
	frame    data/chars/Owl/Burn/OBB-2.gif
		Burn  106  86  55  50  34  1  0  0  0  50
	frame    data/chars/Owl/Burn/OBB-3.gif
		Burn  108  90  52  40  34  1  0  0  0  50
	frame    data/chars/Owl/Burn/OBB-4.gif
		offset  133  120
	frame    data/chars/Owl/Burn/OBB-5.gif
	frame    data/chars/Owl/Burn/OBB-6.gif






