name	     Juggera
type	     none
shadow	     0
candamage   enemy obstacle
lifespan    3


anim	idle
	blast	3 4 69 34 15 0 0 45
	dropv	2 0 0
	loop	1
	delay	3
	offset	42 36
	move	15
	frame	data/chars/Juggernaut/a1.gif
	blast	2 3 82 41 15 0 0 45
	dropv	2 0 0
	offset	36 46
	frame	data/chars/Juggernaut/a2.gif
	blast	4 5 90 52 15 0 0 45
	dropv	2 0 0
	offset	38 61
	frame	data/chars/Juggernaut/a3.gif
	blast	3 5 110 77 15 0 0 45
	dropv	2 0 0
	offset	36 82
	frame	data/chars/Juggernaut/a4.gif
	blast	6 5 87 56 15 0 0 45
	dropv	2 0 0
	offset	36 61
	frame	data/chars/Juggernaut/a5.gif
	blast	3 4 91 38 15 0 0 45
	dropv	2 0 0
	offset	36 42
	frame	data/chars/Juggernaut/a6.gif
	blast	7 7 91 23 15 0 0 45
	dropv	2 0 0
	offset	36 33
	frame	data/chars/Juggernaut/a7.gif
		
#|edited by openBor Stats v 0.50
		
