name	     Blackhearte
type	     npc
shadow	     0
subtype      follow
candamage   enemy obstacle
alpha           1
lifespan        7


anim	idle
	range	0 6
	attack	4 3 232 176 12 1 1 0 24 15
	loop	1
	delay	3
	offset	125 178
	frame	data/chars/Blackheart/e1.gif
	attack	7 4 208 157 12 1 1 0 24 15
	offset	125 165
	frame	data/chars/Blackheart/e2.gif
	attack	4 5 201 136 12 1 1 0 24 15
	offset	125 144
	frame	data/chars/Blackheart/e3.gif
	offset	125 191
	frame	data/chars/Blackheart/e4.gif
	offset	125 95
	frame	data/chars/Blackheart/e5.gif
	attack	6 4 228 168 12 1 1 0 24 15
	offset	125 175
	frame	data/chars/Blackheart/e6.gif
	attack	3 4 235 166 12 1 1 0 24 15
	offset	125 178
	frame	data/chars/Blackheart/e7.gif
	attack	2 2 234 160 12 1 1 0 24 15
	offset	125 164
	frame	data/chars/Blackheart/e8.gif
	offset	125 65
	frame	data/chars/Blackheart/e9.gif
	frame	data/chars/Blackheart/e9.gif
		
anim	spawn
	range	0 6
	attack	4 3 232 176 12 1 1 0 24 15
	loop	1
	delay	3
	offset	125 178
	frame	data/chars/Blackheart/e1.gif
	attack	7 4 208 157 12 1 1 0 24 15
	offset	125 165
	frame	data/chars/Blackheart/e2.gif
	attack	4 5 201 136 12 1 1 0 24 15
	offset	125 144
	frame	data/chars/Blackheart/e3.gif
	offset	125 191
	frame	data/chars/Blackheart/e4.gif
	offset	125 95
	frame	data/chars/Blackheart/e5.gif
	attack	6 4 228 168 12 1 1 0 24 15
	offset	125 175
	frame	data/chars/Blackheart/e6.gif
	attack	3 4 235 166 12 1 1 0 24 15
	offset	125 178
	frame	data/chars/Blackheart/e7.gif
	attack	2 2 234 160 12 1 1 0 24 15
	offset	125 164
	frame	data/chars/Blackheart/e8.gif
	offset	125 65
	frame	data/chars/Blackheart/e9.gif
	frame	data/chars/Blackheart/e9.gif
		
#|edited by openBor Stats v 0.51
		
