name	shis
health 900
speed	7
type	enemy
gfxshadow 1
shadow	4
icon	data/chars/shis/icon.gif
diesound data/chars/shis/die.wav
dust dust

palette data/chars/shis/shis.gif

remap	data/chars/shis/stand1.gif data/chars/shis/alt1.gif

load caveira2





























anim	attack1
	hitflash	flash2
	sound	data/chars/shis/sword.wav
	range	0 75
	loop	0
	delay	10
	offset	48 106
	bbox	23 3 43 103
	frame	data/chars/shis/at1.gif
	bbox	7 7 51 102
	attack	24 2 77 97 8 0 1 0 0 0
	offset	25 105
	frame	data/chars/shis/at2.gif
	offset	28 105
	frame	data/chars/shis/at3.gif
	offset	38 105
	frame	data/chars/shis/at4.gif
		
anim	attack2
	sound	data/chars/shis/mag.wav
	range	80 120
	bbox	4 28 40 99
	custknife	caveira2
	throwframe	2
	loop	0
	delay	7
	offset	20 124
	frame	data/chars/shis/mag0.gif
	bbox	87 24 -53 108
	offset	58 124
	frame	data/chars/shis/mag1.gif
	bbox	33 18 44 110
	delay	20
	offset	57 124
	frame	data/chars/shis/mag2.gif
	bbox	4 16 49 115
	offset	20 124
	frame	data/chars/shis/mag0.gif
		
anim	fall
	loop	0
	delay	20
	offset	33 104
	frame	data/chars/shis/pain1.gif
	offset	42 114
	frame	data/chars/shis/fall1.gif
	offset	45 56
	frame	data/chars/shis/fall3.gif
		
anim	idle
	bbox	7 7 59 107
	loop	1
	offset	38 103
	delay	10
	frame	data/chars/shis/idle1.gif
	offset	39 101
	frame	data/chars/shis/idle2.gif
	offset	38 101
	frame	data/chars/shis/idle3.gif
		
anim	pain
	bbox	10 4 46 106
	loop	0
	offset	33 104
	delay	12
	frame	data/chars/shis/pain2.gif
	bbox	7 13 48 96
	offset	33 104
	delay	12
	frame	data/chars/shis/pain1.gif
	bbox	11 7 46 101
	offset	33 104
	delay	12
	frame	data/chars/shis/pain2.gif
		
anim	rise
	loop	0
	delay	15
	offset	40 101
	frame	data/chars/shis/lev1.gif
	offset	41 91
	delay	10
	frame	data/chars/shis/lev2.gif
		
anim	upper
	sound	data/chars/shis/bar.wav
	attack	22 5 152 122 3 1 1 0 0 0
	loop	0
	delay	11
	offset	98 123
	frame	data/chars/shis/vc1.gif
	offset	98 123
	frame	data/chars/shis/vc2.gif
	attack	22 5 152 122 3 1 0 0 0 0
	offset	98 123
	frame	data/chars/shis/vc1.gif
	offset	98 123
	frame	data/chars/shis/vc2.gif
	attack	22 5 152 122 3 1 0 0 0 0
	offset	98 123
	frame	data/chars/shis/vc1.gif
	offset	98 123
	frame	data/chars/shis/vc2.gif
		
anim	walk
	bbox	14 1 48 100
	loop	1
	offset	36 101
	delay	12
	frame	data/chars/shis/walk1.gif
	offset	36 101
	frame	data/chars/shis/walk2.gif
	offset	36 101
	frame	data/chars/shis/walk1.gif
	offset	36 101
	frame	data/chars/shis/walk2.gif
		
#|edited by openBor Stats v 0.67
		
