name	D02_08_1
type	text
setlayer 10000

palette data/scenes/dialogue/02_08/02_08.gif #1

anim idle
	loop	0
	offset	240 206
	delay	16
	frame	data/chars/misc/empty.gif
	delay	6
	frame	data/scenes/dialogue/02_08/01.gif
	frame	data/scenes/dialogue/02_08/02.gif
	frame	data/scenes/dialogue/02_08/03.gif

	delay	999999
	frame	data/scenes/dialogue/02_08/04.gif

	delay	6
	frame	data/scenes/dialogue/02_08/03.gif
	frame	data/scenes/dialogue/02_08/02.gif
	frame	data/scenes/dialogue/02_08/01.gif
	delay	16
	frame	data/chars/misc/empty.gif

	
	
	
	
	