music		data/music/7.BOR

background	data/bgs/B1/Panal.gif
panel	        data/bgs/B1/Panal.gif

order	a

direction both
settime 0
notime 1
Cameratype 1

Wall -65 260 -800 -800   100  100 300 300
Wall  568 260 1 1  800 800  300 300

group 9 9
at 0


spawn1  69  19
spawn2  69  66
spawn3  69  114
spawn4  69  163

#--group1-----
spawn	CHARMELEON_B
alias       CHARMELEON
health	200
coords	209 196 1
at	0

spawn	CROCONAW_B
alias       CROCONAW
health	200
coords	365 218 1
at	0

spawn	GROVYLE_B
alias       GROVYLE
health	200
coords	258 113 1
at	0

#--group1-----
spawn	CHARMELEON_B
alias       CHARMELEON
health	200
coords	209 196 1
at	0

spawn	CROCONAW_B
alias       CROCONAW
health	200
coords	365 218 1
at	0

spawn	GROVYLE_B
alias       GROVYLE
health	200
coords	258 113 1
at	0
