name	mot
health	9999999999
speed	6
type	enemy
shadow	0
icon	data/chars/mot/icon.png
diesound data/sounds/die1.wav


palette   data/chars/mot/idle000.png
alternatepal data/chars/mot/map1.png
alternatepal data/chars/mot/map2.png



anim	attack1
	loop	0
	delay	7
	offset	30 102
	bbox	6 0 54 109
	frame	data/chars/mot/punch000.png
	bbox	5 0 50 91
	offset	30 102
	attack	43 13 60 24 0 0 0 0 0 0
	frame	data/chars/mot/punch001.png
		
anim	attack2
	loop	0
	delay	7
	offset	29 102
	bbox	5 0 50 98
	frame	data/chars/mot/kick0.png
	offset	28 90
	bbox	29 7 50 85
	frame	data/chars/mot/kick1.png
	offset	31 98
	attack	53 26 58 37 0 0 0 0 0 0
	frame	data/chars/mot/kick2.png
		
anim	fall
	loop	0
	delay	20
	offset	54 99
	frame	data/chars/mot/fall00.png
	offset	59 30
	frame	data/chars/mot/fall01.png
		
anim	idle
	loop	1
	offset	30 101
	bbox	-1 0 56 106
	delay	8
	frame	data/chars/mot/idle000.png
	offset	29 98
	bbox	0 0 51 104
	delay	8
	frame	data/chars/mot/idle001.png
		
anim	pain
	loop	0
	offset	30 109
	bbox	1 1 52 103
	delay	6
	frame	data/chars/mot/pain01.png
	offset	58 102
	bbox	7 1 43 103
	frame	data/chars/mot/pain02.png
		
anim	rise
	loop	0
	delay	15
	offset	27 62
	frame	data/chars/mot/rise1.png
		
anim	walk
	loop	1
	offset	30 104
	bbox	0 2 50 104
	delay	8
	frame	data/chars/mot/walk000.png
	offset	23 104
	frame	data/chars/mot/walk001.png
	offset	34 104
	frame	data/chars/mot/walk002.png
	offset	31 104
	frame	data/chars/mot/walk003.png
	offset	22 104
	frame	data/chars/mot/walk004.png
	offset	30 104
	frame	data/chars/mot/walk005.png
		
#|edited by openBor Stats v 0.41
		
