name	Emerl-Scrapper
health	200
speed   13
type	enemy
gfxshadow 1
icon	 data/chars/Emerl-S/icon.gif




hostile Player NPC

candamage Player NPC

animationscript data/scripts/escript.c


anim	attack1
	loop	0
	delay	6
	attack1	0 0 0 0
	offset	125 104
	bbox	113 66 29 40
	@cmd	attack1 0 87 50 250 "ANI_Freespecial2"
	@cmd	attack1 0 87 -250 -20 "ANI_Freespecial1"
	frame	Data/CHARS/Emerl-S/A4-0.GIF
	attack1	119 68 35 38 6 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-S/A4-1.GIF
	frame	Data/CHARS/Emerl-S/A4-2.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-S/A4-5.GIF
	frame	Data/CHARS/Emerl-S/A4-6.GIF
	frame	Data/CHARS/Emerl-S/A4-7.GIF
	attack3	116 69 37 32 14 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-S/A4-8.GIF
	frame	Data/CHARS/Emerl-S/A4-9.GIF
	frame	Data/CHARS/Emerl-S/A4-10.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-S/A4-11.GIF
	frame	Data/CHARS/Emerl-S/A4-12.GIF
	frame	Data/CHARS/Emerl-S/A4-13.GIF
		
anim	attack2
	loop	0
	delay	7
	offset	125 104
	bbox	116 66 38 39
	@cmd	attack1 0 87 50 250 "ANI_Freespecial2"
	@cmd	attack1 0 87 -250 -20 "ANI_Freespecial1"
	frame	Data/CHARS/Emerl-S/A3-0.GIF
	attack1	130 79 27 25 8 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-S/A3-1.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-S/A3-2.GIF
	frame	Data/CHARS/Emerl-S/A3-3.GIF
	frame	Data/CHARS/Emerl-S/A3-4.GIF
	frame	Data/CHARS/Emerl-S/A3-5.GIF
	frame	Data/CHARS/Emerl-S/A3-6.GIF
	frame	Data/CHARS/Emerl-S/A3-7.GIF
	attack3	127 80 25 25 15 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-S/A3-8.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-S/A3-9.GIF
	frame	Data/CHARS/Emerl-S/A3-10.GIF
	frame	Data/CHARS/Emerl-S/A3-11.GIF
	frame	Data/CHARS/Emerl-S/A3-12.GIF
		
anim	attack3
	loop	0
	fastattack	1
	offset	125 104
	delay	7
	bbox	113 66 27 40
	@cmd	attack1 0 87 50 250 "ANI_Freespecial2"
	@cmd	attack1 0 87 -250 -20 "ANI_Freespecial1"
	frame	Data/CHARS/Emerl-S/A1-0.GIF
	frame	Data/CHARS/Emerl-S/A1-1.GIF
	frame	Data/CHARS/Emerl-S/A1-2.GIF
	frame	Data/CHARS/Emerl-S/A1-3.GIF
	attack3	128 78 25 23 20 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-S/A1-4.GIF
	frame	Data/CHARS/Emerl-S/A1-5.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-S/A1-6.GIF
	frame	Data/CHARS/Emerl-S/A1-7.GIF
	frame	Data/CHARS/Emerl-S/A1-8.GIF
	frame	Data/CHARS/Emerl-S/A1-9.GIF
	frame	Data/CHARS/Emerl-S/A1-10.GIF
	frame	Data/CHARS/Emerl-S/A1-11.GIF
	frame	Data/CHARS/Emerl-S/A1-12.GIF
	frame	Data/CHARS/Emerl-S/A1-13.GIF
	frame	Data/CHARS/Emerl-S/A1-14.GIF
	frame	Data/CHARS/Emerl-S/A1-15.GIF
		
anim	attack4
	loop	0
	delay	6
	offset	125 104
	bbox	111 72 34 31
	@cmd	attack1 0 87 50 250 "ANI_Freespecial2"
	@cmd	attack1 0 87 -250 -20 "ANI_Freespecial1"
	frame	Data/CHARS/Emerl-S/A2-0.GIF
	frame	Data/CHARS/Emerl-S/A2-1.GIF
	frame	Data/CHARS/Emerl-S/A2-2.GIF
	frame	Data/CHARS/Emerl-S/A2-3.GIF
	attack1	119 81 37 21 8 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-S/A2-4.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-S/A2-5.GIF
	frame	Data/CHARS/Emerl-S/A2-6.GIF
	frame	Data/CHARS/Emerl-S/A2-7.GIF
	frame	Data/CHARS/Emerl-S/A2-8.GIF
	attack3	119 82 28 27 16 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-S/A2-9.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-S/A2-10.GIF
	frame	Data/CHARS/Emerl-S/A2-11.GIF
	frame	Data/CHARS/Emerl-S/A2-12.GIF
		
anim	fall
	loop	0
	offset	117 109
	delay	11
	Landframe	5
	bbox	107 71 21 41
	attack3	107 72 22 39 10 0 0 0 0 20
	DropV	1 3
	frame	Data/CHARS/Emerl-C/Fall0.GIF
	frame	Data/CHARS/Emerl-C/Fall1.GIF
	frame	Data/CHARS/Emerl-C/Fall2.GIF
	bbox	105 82 28 27
	attack3	105 83 29 25 10 0 0 0 0 20
	DropV	1 3
	frame	Data/CHARS/Emerl-C/Fall3.GIF
	delay	200
	frame	Data/CHARS/Emerl-C/Fall4.GIF
	delay	11
	bbox	0
	Attack1	0
	offset	117 103
	frame	Data/CHARS/Emerl-C/Fall5.GIF
	frame	Data/CHARS/Emerl-C/Fall6.GIF
		
anim	freespecial1
	loop	0
	delay	24
	offset	125 104
	bbox	110 68 31 37
	Jumpframe	0 1 0
	Landframe	6
	Range	0 70
	Rangea	0 -20
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 0
	frame	Data/CHARS/Emerl-S/Run4.GIF
	delay	6
	frame	Data/CHARS/Emerl-S/Run4.GIF
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	7
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
		
anim	freespecial2
	loop	0
	delay	7
	offset	125 104
	bbox	110 68 31 37
	Jumpframe	0 4 1
	Landframe	5
	Range	0 70
	Rangea	40 100
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
		
anim	idle
	loop	1
	delay	8
	offset	125 104
	bbox	114 66 27 40
	frame	Data/CHARS/Emerl-S/Idle0.GIF
	frame	Data/CHARS/Emerl-S/Idle1.GIF
	frame	Data/CHARS/Emerl-S/Idle2.GIF
	frame	Data/CHARS/Emerl-S/Idle3.GIF
	frame	Data/CHARS/Emerl-S/Idle4.GIF
	frame	Data/CHARS/Emerl-S/Idle5.GIF
		
anim	jump
	loop	0
	delay	7
	offset	125 104
	bbox	110 68 31 37
	range	5 80
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
		
anim	pain
	loop	0
	delay	10
	offset	117 109
	bbox	103 73 28 38
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
		
anim	pain2
	loop	0
	offset	117 109
	bbox	103 73 28 38
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	-2
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	Move	-1
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	0
	delay	8
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
		
anim	pain3
	loop	0
	offset	117 109
	bbox	103 73 28 38
	delay	2
	Jumpframe	0 2 -2.5
	Landframe	14
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	0
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	1
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	Move	2
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	3
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	delay	100
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	0
	delay	2
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	delay	10
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
		
anim	rise
	loop	0
	delay	7
	offset	117 109
	frame	Data/CHARS/Emerl-S/Rise0.GIF
	frame	Data/CHARS/Emerl-S/Rise1.GIF
	frame	Data/CHARS/Emerl-S/Rise2.GIF
	frame	Data/CHARS/Emerl-S/Rise3.GIF
	frame	Data/CHARS/Emerl-S/Rise4.GIF
	frame	Data/CHARS/Emerl-S/Rise5.GIF
	frame	Data/CHARS/Emerl-S/Rise6.GIF
	frame	Data/CHARS/Emerl-S/Rise7.GIF
	frame	Data/CHARS/Emerl-S/Rise8.GIF
		
anim	upper
	loop	0
	delay	6
	attack1	0 0 0 0
	offset	125 104
	bbox	113 66 29 40
	frame	Data/CHARS/Emerl-S/A4-0.GIF
	attack1	119 68 35 38 6 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-S/A4-1.GIF
	frame	Data/CHARS/Emerl-S/A4-2.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-S/A4-5.GIF
	frame	Data/CHARS/Emerl-S/A4-6.GIF
	frame	Data/CHARS/Emerl-S/A4-7.GIF
	attack3	116 69 37 32 14 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-S/A4-8.GIF
	frame	Data/CHARS/Emerl-S/A4-9.GIF
	frame	Data/CHARS/Emerl-S/A4-10.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-S/A4-11.GIF
	frame	Data/CHARS/Emerl-S/A4-12.GIF
	frame	Data/CHARS/Emerl-S/A4-13.GIF
		
anim	walk
	loop	1
	delay	4
	offset	125 104
	bbox	115 72 22 31
	frame	Data/CHARS/Emerl-S/Run0.GIF
	frame	Data/CHARS/Emerl-S/Run1.GIF
	frame	Data/CHARS/Emerl-S/Run2.GIF
	frame	Data/CHARS/Emerl-S/Run3.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run5.GIF
	frame	Data/CHARS/Emerl-S/Run6.GIF
	frame	Data/CHARS/Emerl-S/Run7.GIF
		
#|edited by openBor Stats v 0.53
		
