#music		data/music/SHO5.bor
music		data/music/ninjaraiders.bor


direction	both

spawn1  20      20
spawn2  30      30
spawn3  40      40
spawn4  50      50
#cansave	0
settime         0
notime          1
                                        #{xratio} {yratio} {xposition} {yposition} {xspacing} {yspacing} {xrepeat} {yrepeat} {transparency} {alpha}
background      data/levels/Lvl1-3/Back.gif 0.4      0.3       0           0          0           0          5         1          0
#bglayer         data/levels/Lvl1-3/bsLine1.png 0.5      0.4       0           90          0           0          3         1          1
#bglayer         data/levels/Lvl1-3/B1.gif 0.5      0.4       0           10          0           0          3         1          1

#updatescript data/scripts/traileru.c

#     {xpos} {ypos} {upperleft} {lowerleft} {upperright} {lowerright} {depth}{height}
#wall      0   265       0          0          130           70          40    300
#wall    490   265    -160        -40          160           40          40    300
#wall    980   265    -120        -50          130           60          40    300
#wall   1480   265    -160        -40          160           40          40    300
#wall   1965   265    -120        -50          130           60          40    300
#wall   2465   265    -160        -40          160           40          40    300
#wall   2955   265    -120        -50          130           60          40    300
#wall   3450   265    -160        -40          160           40          40    300
#wall   3940   265    -120        -50          130           60          40    300
#wall   4435   265    -160        -40          160           40          40    300
#wall   4925   265    -120        -50          130           60          40    300

panel		data/levels/Lvl1-3/plat.gif none none

order	aaaaaaaaaaaaaa


cameratype      1

light  -300 -120
at     0

spawn lvl13f
coords	0 288 1
at 0

spawn lvl13f
flip 1
coords	1792 288 1
at 0

spawn lvl13b
coords	0 232 1
at 0

#--------------------------

spawn	ninja1
alias   Ninja
coords	550 340 1
at	1

spawn	ninja1
alias   Ninja
coords	450 310 1
at 5

wait
at	100

#-------------
spawn	ninja1
alias   Ninja
coords	-50 305 1
at	190

wait
at	200

#-----------

spawn	ninja1
alias   Ninja
coords	350 350  1
at	275

spawn	ninja1
alias   Ninja
coords	355 290 1
at	280


wait
at	310

#--------

spawn	ninja1
alias   Ninja
coords	450 335 1
at 320

spawn	ninja1
alias   Ninja
coords	350 320 1
at	321

spawn	ninja1
alias   Ninja
coords	-50 290 1
at	422

spawn	ninja1
alias   Ninja
coords	550 335 1
at      525

spawn	ninja1
alias   Ninja
coords	450 345 1
at 530
spawn	ninja1
alias   Ninja
coords	550 340 1
at	710

wait
at	720

spawn	ninja1
alias   Ninja
coords	450 295 1
at 725

#-----after 760---------

spawn	ninja1
alias   Ninja
coords	550 325 1
at	1100

spawn	ninja1
alias   Ninja
coords	-30 305 1
at	1101

wait
at 1200

spawn	Another_K
alias   Nobunaga
health 250
coords	-30 350 1
at	1210

wait
at 1250


