name	Testa
health	180
speed	6
type	enemy
shadow	5
icon	data/chars/testamen/icon.gif


anim idle
	loop	1
	delay	13
	offset	63 166
	bbox	49 42 27 126 
	frame	data/chars/testamen/std1.gif
	frame	data/chars/testamen/std2.gif
	frame	data/chars/testamen/std3.gif
	frame	data/chars/testamen/std2.gif


anim walk
	loop	1
	delay	15
	offset	58 120
	bbox	48 31 36 89
	frame	data/chars/testamen/wlk1.gif
	frame	data/chars/testamen/wlk2.gif
	frame	data/chars/testamen/wlk3.gif
	frame	data/chars/testamen/wlk4.gif
	frame	data/chars/testamen/wlk5.gif
	frame	data/chars/testamen/wlk6.gif
	frame	data/chars/testamen/wlk7.gif


anim attack1 
	loop	0
	delay	5
	offset	59 138
         bbox	30 45 34 98 
         range	10 150
	frame	data/chars/testamen/atk1.gif
        attack	67 66 149 61 20 1
	frame	data/chars/testamen/atk2.gif
        attack	67 66 149 61 20 1
	frame	data/chars/testamen/atk3.gif
        attack	67 66 149 61 20 1
	frame	data/chars/testamen/atk4.gif
        attack	67 66 149 61 20 1
	frame	data/chars/testamen/atk5.gif
        attack	67 66 149 61 20 1
	frame	data/chars/testamen/atk2.gif
        attack	67 66 149 61 20 1
	frame	data/chars/testamen/atk3.gif
        attack	67 66 149 61 20 1
	frame	data/chars/testamen/atk4.gif
        attack	67 66 149 61 20 1
	frame	data/chars/testamen/atk5.gif


anim attack2
	loop	0
	delay	6
	offset	68 123
         bbox	29 51 61 76 
         range	152 300
	frame	data/chars/testamen/exe1.gif
	frame	data/chars/testamen/exe2.gif
	frame	data/chars/testamen/exe3.gif
        attack	224 68 88 57 20 1
	frame	data/chars/testamen/exe4.gif
        attack	238 66 81 59 20 1
	frame	data/chars/testamen/exe5.gif
        attack	223 56 60 68 20 1
	frame	data/chars/testamen/exe6.gif
        attack	195 54 69 71 20 1
	frame	data/chars/testamen/exe7.gif
        attack	183 56 65 70 20 1
	frame	data/chars/testamen/exe8.gif
        attack	158 67 70 60 20 1
	frame	data/chars/testamen/exe9.gif
        attack	128 74 88 53 20 1
	frame	data/chars/testamen/exe10.gif


anim special
	loop	0
	delay	3
	offset	40 242
	frame	data/chars/testamen/sp1.gif
	sound	data/sounds/maxboom.wav
	delay	7
	frame	data/chars/testamen/sp2.gif
	frame	data/chars/testamen/sp3.gif
	frame	data/chars/testamen/sp4.gif
	frame	data/chars/testamen/sp5.gif
	frame	data/chars/testamen/sp6.gif
	frame	data/chars/testamen/sp7.gif
	blast	34 177 88 125 30
	frame	data/chars/testamen/sp8.gif

anim upper
	loop	0
	delay	6
	offset	49 186
         bbox	44 81 29 111
        attack	65 39 98 148 25 1
	frame	data/chars/testamen/up1.gif
        attack	65 39 98 148 25 1
	frame	data/chars/testamen/up2.gif
        attack	65 39 98 148 25 1
	frame	data/chars/testamen/up3.gif
        attack	0 0 0 0 0 0
	frame	data/chars/testamen/up4.gif
	frame	data/chars/testamen/up5.gif


anim pain
	loop	0
	delay	20
	offset	71 169
	bbox	25 52 64 122
	frame	data/chars/testamen/dmg1.gif
        frame	data/chars/testamen/dmg2.gif
	


anim fall
	loop	0
	offset	101 142
	delay	23
	attack	68 69 83 69 15 1
	frame	data/chars/testamen/fall1.gif
	frame	data/chars/testamen/fall2.gif
	frame	data/chars/testamen/fall3.gif

anim rise
	loop	0
	offset  101 42
	delay	20
	frame	data/chars/testamen/fall4.gif
	frame	data/chars/testamen/fall5.gif