name	Golem
health	250
speed	8
type	enemy
#shadow	  0
gfxshadow 1
icon	data/chars/golem/icon.gif
lifebarstatus 380 5 0 1 0 0 0 0 0 
lifeposition 50 219
nameposition 50 210
iconposition 0 -100 
aggression 300
cantgrab 1
#nopain	1
noatflash 1
flash	robof
nodrop	2
falldie	1
nodieblink 3
escapehits 3
diesound data/sounds/die1.wav
palette	data/chars/golem/idle1.gif
alternatepal	data/chars/golem/testpal.gif
alternatepal	data/chars/golem/testpal2.gif
alternatepal	data/chars/golem/testpal3.gif
#remap	data/chars/ork/walk5.gif	data/chars/ork/pal2.gif
#remap	data/chars/android/stand.gif data/chars/android/alt1.gif
#remap	data/chars/android/stand.gif data/chars/android/alt2.gif
#remap	data/chars/android/stand2.gif data/chars/android/alt11.gif
#remap	data/chars/android/stand2.gif data/chars/android/alt12.gif
#remap	data/chars/android/stand2.gif data/chars/android/alt13.gif

anim idle
	loop	1
	offset  49 196
	bbox 14 55 65 144
	delay	18
	drawmethod scalex 0.85
	drawmethod scaley 0.85
	frame	data/chars/golem/idle1.gif
	frame	data/chars/golem/idle2.gif
	frame	data/chars/golem/idle3.gif
	frame	data/chars/golem/idle2.gif
	
anim walk
	loop	1
	offset  49 197
	bbox 26 55 59 144
	delay	13
	quakeframe	2 6 9
	drawmethod scalex 0.85
	drawmethod scaley 0.85
	frame	data/chars/golem/walk1.gif
	offset  33 198
	frame	data/chars/golem/walk2.gif
	offset  33 199
	frame	data/chars/golem/walk3.gif
	offset  41 199
	frame	data/chars/golem/walk4.gif
	offset  46 199
	frame	data/chars/golem/walk5.gif
	offset  49 198
	frame	data/chars/golem/walk6.gif
	offset  52 192
	frame	data/chars/golem/walk7.gif
	offset  56 192
	frame	data/chars/golem/walk8.gif
	offset  57 194
	frame	data/chars/golem/walk9.gif
	offset  57 194
	frame	data/chars/golem/walk10.gif
	offset  41 197
	frame	data/chars/golem/walk11.gif
	offset  26 198
	frame	data/chars/golem/walk12.gif
	offset  26 200
	frame	data/chars/golem/walk13.gif
	offset  36 199
	frame	data/chars/golem/walk14.gif
	offset  47 199
	frame	data/chars/golem/walk15.gif
	offset  51 196
	frame	data/chars/golem/walk16.gif
	offset  56 193
	frame	data/chars/golem/walk17.gif
	offset  57 192
	frame	data/chars/golem/walk18.gif
	offset  54 191
	frame	data/chars/golem/walk19.gif
	offset  55 193
	frame	data/chars/golem/walk20.gif
	
anim fall
	loop	0
	offset	42 192
#	ATTACK	27 32 82 87 15 1
#	bbox	37 64 72 65
	delay	16
	drawmethod scalex 0.85
	drawmethod scaley 0.85
	frame	data/chars/golem/fall1.gif
	offset	48 187
	frame	data/chars/golem/fall2.gif
	offset	48 187
	frame	data/chars/golem/fall3.gif
	offset	47 183
	frame	data/chars/golem/fall4.gif
	offset	47 165
	frame	data/chars/golem/fall5.gif
	offset	47 165
	frame	data/chars/golem/fall6.gif
	offset	47 165
	frame	data/chars/golem/fall7.gif
	offset	54 142
	frame	data/chars/golem/fall8.gif
	offset	50 131
	frame	data/chars/golem/fall9.gif
	offset	49 133
	frame	data/chars/golem/fall10.gif
	offset	49 134
	frame	data/chars/golem/fall11.gif
	offset	48 129
	frame	data/chars/golem/fall12.gif
	offset	46 98
	frame	data/chars/golem/fall13.gif
	offset	58 60
	frame	data/chars/golem/fall14.gif
	offset	58 56
	frame	data/chars/golem/fall15.gif
	offset	72 59
	frame	data/chars/golem/fall16.gif
	offset	72 59
	delay	25
	frame	data/chars/golem/fall17.gif
	frame	data/chars/golem/fall18.gif
	frame	data/chars/golem/fall19.gif
	frame	data/chars/golem/fall20.gif
	frame	data/chars/golem/fall21.gif
	frame	data/chars/golem/fall22.gif
	frame	data/chars/golem/fall23.gif
	frame	data/chars/golem/fall24.gif



#anim rise





anim attack1
	range	0 100
    rangea	-1 20
	#rangez	-20 20
	loop	0
	delay	9
	offset	61 195
	bbox 27 58 69 137
	drawmethod scalex 0.85
	drawmethod scaley 0.85
	frame	data/chars/golem/atk1.gif
	offset	82 192
	frame	data/chars/golem/atk2.gif
	offset	70 199
	frame	data/chars/golem/atk3.gif
	offset	41 183
	bbox 24 48 77 136
	frame	data/chars/golem/atk4.gif
	offset	40 171
	attack3 62 51 70 119 20 0 0 0 0 20
	dropv 1 4
	bbox 44 28 72 142
	frame	data/chars/golem/atk5.gif
	delay	10
	offset	41 171
	attack3 55 51 65 117 20 0 0 0 0 20
	dropv 1 4
	frame	data/chars/golem/atk6.gif
	attack1 0 0 0 0 0 0 0 0 0 0
	offset	42 171
	bbox 42 26 71 145
	frame	data/chars/golem/atk7.gif
	offset	43 171
	frame	data/chars/golem/atk8.gif

anim attack2
	range	80 200
    rangea	-1 20
	#rangez	-20 20
	loop	0
	delay	9
	drawmethod scalex 0.85
	drawmethod scaley 0.85
	offset	61 195
	bbox 17 54 78 143
	frame	data/chars/golem/atk1.gif
	offset	82 192
	frame	data/chars/golem/atk2.gif
	offset	70 199
	frame	data/chars/golem/atk3.gif
	offset	41 183
	bbox 24 48 77 136
	frame	data/chars/golem/atk4.gif
	offset	40 171
	attack3 62 51 70 119 20 0 0 0 0 20
	dropv 1.0 4.0
	bbox 44 28 72 142
	delay	2
	move 10
	frame	data/chars/golem/atk5.gif
	frame	data/chars/golem/atk5.gif
	frame	data/chars/golem/atk5.gif
	frame	data/chars/golem/atk5.gif
	offset	41 171
	attack3 55 51 65 117 20 0 0 0 0 20
	dropv 1.0 4.0
	frame	data/chars/golem/atk6.gif
	frame	data/chars/golem/atk6.gif
	frame	data/chars/golem/atk6.gif
	frame	data/chars/golem/atk6.gif
	offset	42 171
	bbox 42 26 71 145
	move 3
	frame	data/chars/golem/atk7.gif
	frame	data/chars/golem/atk7.gif
	frame	data/chars/golem/atk7.gif
	frame	data/chars/golem/atk7.gif
	attack1 0 0 0 0 0 0 0 0 0 0
	offset	43 171
	move 1
	frame	data/chars/golem/atk8.gif
	frame	data/chars/golem/atk8.gif
	frame	data/chars/golem/atk8.gif
	frame	data/chars/golem/atk8.gif

anim	Special2
	loop	0
	delay	7
	drawmethod scalex 0.85
	drawmethod scaley 0.85
	offset	61 195
	frame	data/chars/golem/atk1.gif
	offset	82 192
	frame	data/chars/golem/atk2.gif
	offset	70 199
	frame	data/chars/golem/atk3.gif
	offset	41 183
	frame	data/chars/golem/atk4.gif
	offset	40 171
	attack3 62 51 70 119 20 0 0 0 0 20
	dropv 1 4
	delay	2
	move 10
	frame	data/chars/golem/atk5.gif
	frame	data/chars/golem/atk5.gif
	frame	data/chars/golem/atk5.gif
	frame	data/chars/golem/atk5.gif
	offset	41 171
	attack3 55 51 65 117 20 0 0 0 0 20
	dropv 1 4
	frame	data/chars/golem/atk6.gif
	frame	data/chars/golem/atk6.gif
	frame	data/chars/golem/atk6.gif
	frame	data/chars/golem/atk6.gif
	offset	42 171
	move 3
	frame	data/chars/golem/atk7.gif
	frame	data/chars/golem/atk7.gif
	frame	data/chars/golem/atk7.gif
	frame	data/chars/golem/atk7.gif
	attack1 0 0 0 0 0 0 0 0 0 0
	offset	43 171
	move 1
	frame	data/chars/golem/atk8.gif
	frame	data/chars/golem/atk8.gif
	frame	data/chars/golem/atk8.gif
	frame	data/chars/golem/atk8.gif

anim death
		loop	0
	offset	42 192
#	ATTACK	27 32 82 87 15 1
#	bbox	37 64 72 65
	delay	8
	drawmethod scalex 0.85
	drawmethod scaley 0.85
	frame	data/chars/golem/fall1.gif
	offset	48 187
	frame	data/chars/golem/fall2.gif
	offset	48 187
	frame	data/chars/golem/fall3.gif
	offset	47 183
	frame	data/chars/golem/fall4.gif
	offset	47 165
	frame	data/chars/golem/fall5.gif
	offset	47 165
	frame	data/chars/golem/fall6.gif
	offset	47 165
	frame	data/chars/golem/fall7.gif
	offset	54 142
	frame	data/chars/golem/fall8.gif
	offset	50 131
	frame	data/chars/golem/fall9.gif
	offset	49 133
	frame	data/chars/golem/fall10.gif
	offset	49 134
	frame	data/chars/golem/fall11.gif
	offset	48 129
	frame	data/chars/golem/fall12.gif
	offset	46 98
	frame	data/chars/golem/fall13.gif
	offset	58 60
	frame	data/chars/golem/fall14.gif
	offset	58 56
	frame	data/chars/golem/fall15.gif
	offset	72 59
	frame	data/chars/golem/fall16.gif
	offset	72 59
	delay	25
	frame	data/chars/golem/fall17.gif
	frame	data/chars/golem/fall18.gif
	frame	data/chars/golem/fall19.gif
	frame	data/chars/golem/fall20.gif
	frame	data/chars/golem/fall21.gif
	frame	data/chars/golem/fall22.gif
	frame	data/chars/golem/fall23.gif
	frame	data/chars/golem/fall24.gif

anim	pain
	loop	0
	delay	10
	quakeframe	0 1 4
	offset	42 192
	drawmethod scalex 0.85
	drawmethod scaley 0.85
	bbox 10 53 67 139
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif

anim	pain2
	loop	0
	offset	42 192
	delay	3
	quakeframe	0 3 4
	Move	-3
	drawmethod scalex 0.85
	drawmethod scaley 0.85
	bbox 10 53 67 139
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	Move	-2
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	Move	-1
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	Move	0
	delay	8
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif

anim	pain3
	loop	0
	offset	42 192
	delay	2
	quakeframe	0 3 4
	Move	-5
	drawmethod scalex 0.85
	drawmethod scaley 0.85
	bbox 10 53 67 139
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	Move	-4
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	Move	-3
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	Move	-2
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	Move	-1
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	Move	0
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif
	delay	8
	frame	data/chars/golem/fall1.gif
	frame	data/chars/golem/fall1.gif


	
