name		MBall
type	enemy
alpha		1
candamage	player npc
nomove 1 1
health 1
shadow 5
makeinv	1
falldie	1
lifespan	60
	animationscript	data/scripts/aniScp.c








anim	death
	delay	4
	loop	1
	offset	48 48
	@script
		if ( frame==0
		  || frame==12)
		{
			void self=getlocalvar("self");
			void parent = getentityvar(self, 0);
			if ( getentityproperty(parent, "exists") == 1 )
			{
				int x = 0;
				int y = 0;
				int z = 0;
				if (getentityproperty(self, "subject_to_gravity") == 1)
				{
				  changeentityproperty(self, "subject_to_gravity", 0);
				  tossself(0, 0, 3, 0);
				}
				x = getentityproperty(parent, "x");
	                        y = getentityproperty(parent, "a");
	                        z = getentityproperty(parent, "z");
				if( getentityproperty(self, "a")>400
	                         && getentityproperty(self, "z") != z  )
				{
				  self = scaleentity(self,64,64);
				  changeentityproperty(self, "position", x+5, z, 400);
				  tossself(0, 0, -1.5, 0);
				}
				if ( getentityproperty(parent, "x")+5 == getentityproperty(self, "x")
				  && getentityproperty(parent, "a")+40 > getentityproperty(self, "a")
				  && getentityproperty(parent, "z") == getentityproperty(self, "z") )
				  {
                                     void spwn = spawnchildentity("brn", -15, 0, 0);
                                     void aHealth = getentityproperty(parent,"health");
                                     if ( aHealth - 10 > 0)
                                     {
                                       changeentityproperty(parent,"health", aHealth-10);
                                     } else {
                                       int iSnd = loadsample("data/chars/misc2/trp/d.wav");
                                       if (iSnd > -1)
                                       {
				         playsample(iSnd, 0, 120, 120, 100, 0);
				       }
                                       addgoldtoallplayers(175);
                                       freeentity(parent);
                                     }
                                     freeentity(self);
				  }
			} else { freeentity(self); }
		}
	@end_script	
	frame	data/chars/misc2/ice/1.gif
	offset	48 48
	frame	data/chars/misc2/ice/2.gif
	frame	data/chars/misc2/ice/3.gif
	offset	48 49
	frame	data/chars/misc2/ice/4.gif
	offset	47 49
	frame	data/chars/misc2/ice/5.gif
	offset	47 48
	frame	data/chars/misc2/ice/6.gif
	offset	46 46
	frame	data/chars/misc2/ice/7.gif
	offset	44 43
	frame	data/chars/misc2/ice/8.gif
	offset	42 42
	frame	data/chars/misc2/ice/9.gif
	offset	40 40
	frame	data/chars/misc2/ice/10.gif
	offset	40 40
	frame	data/chars/misc2/ice/11.gif
	offset	40 40
	frame	data/chars/misc2/ice/12.gif
	frame	data/chars/misc2/ice/13.gif
	offset	41 41
	frame	data/chars/misc2/ice/14.gif
	offset	43 43
	frame	data/chars/misc2/ice/15.gif
	offset	44 43
	frame	data/chars/misc2/ice/16.gif
	offset	44 45
	frame	data/chars/misc2/ice/17.gif
	offset	44 45
	frame	data/chars/misc2/ice/18.gif
	offset	46 47
	frame	data/chars/misc2/ice/19.gif
	offset	46 47
	frame	data/chars/misc2/ice/20.gif
	offset	47 48
	frame	data/chars/misc2/ice/21.gif
	offset	48 48
	frame	data/chars/misc2/ice/22.gif
		
anim	idle
	freeze	12 15 64 62 12 2 0 0 6 0
	bbox	0 0 88 90
	loop	1
	delay	4
	offset	47 47
	@cmd	killselfonfloor 60
	@script
		if (frame==0)
		{
			void self=getlocalvar("self");
			int y = 0;
                        y = getentityproperty(self, "a");
			if(y>400)
			{

			  self = scaleentity(self,256,256);
			  changeentityproperty(self, "subject_to_gravity", 1);
			  //changeentityproperty(self, "gfxshadow", 1);
                          teleportbehindnearestenemy(0, 400, 0);
			}

		}
	@end_script	
	frame	data/chars/misc2/ice/1.gif
	offset	48 48
	frame	data/chars/misc2/ice/2.gif
	frame	data/chars/misc2/ice/3.gif
	offset	48 49
	frame	data/chars/misc2/ice/4.gif
	offset	47 49
	frame	data/chars/misc2/ice/5.gif
	offset	47 48
	frame	data/chars/misc2/ice/6.gif
	offset	46 46
	frame	data/chars/misc2/ice/7.gif
	offset	44 43
	frame	data/chars/misc2/ice/8.gif
	offset	42 42
	frame	data/chars/misc2/ice/9.gif
	@cmd	killselfonfloor 60
	offset	40 40
	frame	data/chars/misc2/ice/10.gif
	offset	40 40
	frame	data/chars/misc2/ice/11.gif
	offset	40 40
	frame	data/chars/misc2/ice/12.gif
	frame	data/chars/misc2/ice/13.gif
	offset	41 41
	frame	data/chars/misc2/ice/14.gif
	offset	43 43
	frame	data/chars/misc2/ice/15.gif
	offset	44 43
	frame	data/chars/misc2/ice/16.gif
	offset	44 45
	frame	data/chars/misc2/ice/17.gif
	offset	44 45
	frame	data/chars/misc2/ice/18.gif
	offset	46 47
	frame	data/chars/misc2/ice/19.gif
	offset	46 47
	frame	data/chars/misc2/ice/20.gif
	offset	47 48
	frame	data/chars/misc2/ice/21.gif
	offset	48 48
	@cmd	killselfonfloor 60
	frame	data/chars/misc2/ice/22.gif
		
#|edited by openBor Stats v 0.49
		
