name	kusare
diesound data/chars/kusare/die.wav
health	100
speed	5
type	enemy
shadow	6
icon	data/chars/kusare/icon.gif

remap	data/chars/kusare/idle7.gif data/chars/kusare/alt1.gif
remap	data/chars/kusare/idle7.gif data/chars/kusare/alt2.gif
remap	data/chars/kusare/idle7.gif data/chars/kusare/alt3.gif
remap	data/chars/kusare/idle7.gif data/chars/kusare/alt4.gif
remap	data/chars/kusare/idle7.gif data/chars/kusare/alt5.gif

anim idle
	loop	1
	offset  90 193
	bbox 	62 108 57 60
	delay	10
	frame	data/chars/kusare/idle1.gif
	#frame	data/chars/kusare/idle2.gif
	#frame	data/chars/kusare/idle3.gif
	#frame	data/chars/kusare/idle4.gif
	#frame	data/chars/kusare/idle5.gif
	#frame	data/chars/kusare/idle6.gif
	#frame	data/chars/kusare/idle7.gif
	#frame	data/chars/kusare/idle8.gif
anim walk
	loop	1
	offset	120 207
	bbox	88 29 60 100
	delay	15
	frame	data/chars/kusare/walk01.gif
	frame	data/chars/kusare/walk02.gif
	frame	data/chars/kusare/walk03.gif
	frame	data/chars/kusare/walk04.gif
	frame	data/chars/kusare/walk05.gif
	frame	data/chars/kusare/walk06.gif
anim pain
	loop	0
	offset	65 139
	bbox	32 17 79 123
	sound	data/chars/kusare/pain.wav
	delay	12
	frame	data/chars/kusare/pain1.gif
	delay	25
	frame	data/chars/kusare/pain2.gif
	delay	12
	frame	data/chars/kusare/pain1.gif
anim fall
	loop	0
	delay	10
	offset	145 234
	frame	data/chars/kusare/fall1.gif
	attack	25 97 156 112 20 1
	frame	data/chars/kusare/fall2.gif
	attack	44 98 159 139 20 1
	frame	data/chars/kusare/fall3.gif
	attack	0 0 0 0 0 0
	frame	data/chars/kusare/fall4.gif
	frame	data/chars/kusare/fall5.gif
anim rise
	loop	0
	offset	116 194
	delay	10
	frame	data/chars/kusare/rise1.gif
	frame	data/chars/kusare/rise2.gif
anim attack1
	range	50 150
	loop	0
	delay	10
	offset	108 243
	sound	data/chars/kusare/at1.wav
	bbox	86 166 56 61
	frame	data/chars/kusare/at1.gif
	frame	data/chars/kusare/at2.gif
	frame	data/chars/kusare/at3.gif
	bbox	84 155 63 66
	attack	185 29 145 158 30 1
	frame	data/chars/kusare/at4.gif
	attack	188 133 119 116 30 1
	frame	data/chars/kusare/at5.gif
	frame	data/chars/kusare/at5.gif
	frame	data/chars/kusare/at5.gif
	attack	0 0 0 0 0 0

anim attack2
	range	200 300
	loop	0	
	offset	98 243
	delay	10	
	sound	data/chars/kusare/special.wav
	frame	data/chars/kusare/b5.gif
	bbox	127 169 53 50
	frame	data/chars/kusare/b6.gif
	bbox	146 156 67 54
	attack	250 124 62 82 20
	frame	data/chars/kusare/b7.gif
	attack	250 124 62 82 20
	frame	data/chars/kusare/b8.gif
	attack	250 124 62 82 20
	frame	data/chars/kusare/b9.gif
	attack	250 124 62 82 20
	frame	data/chars/kusare/b10.gif
	attack	250 124 62 82 20
	frame	data/chars/kusare/b11.gif
	attack	250 124 62 82 20
	frame	data/chars/kusare/b10.gif
	attack	250 124 62 82 20
	frame	data/chars/kusare/b9.gif
	attack	250 124 62 82 20
	frame	data/chars/kusare/b8.gif
	attack	250 124 62 82 20
	frame	data/chars/kusare/b7.gif
	attack	0 0 0 0 0	
	bbox	127 169 53 50
	frame	data/chars/kusare/b6.gif
	bbox	100 170 54 49
	frame	data/chars/kusare/b5.gif
		
