name	   Cronus
health	   120
speed     10
type	   player
shadow	   0
mp         200
falldie 1
smartbomb 230 0 20 6
riseinv 1
#makeinv 4
noquake    1
makeinv    5
running 23	3.9	2.80	1	1
dust    dust
playshotno sp
atchain    1 1 2 3 0 
weapons    Cronus1 Cronus2 Cronus3
icon	   data/chars/Cronus/icon.gif



com            d f s   freespecial
com            a2     freespecial2
com            b f a   freespecial3
gfxshadow 1

palette data/chars/Cronus/idle.gif














































anim	attack1
	drawmethod	320 320
	hitflash	Flash3
	hitfx	data/sounds/graffio.wav
	loop	0
	delay	7
	offset	82 172
	bbox	70 119 47 58
	frame	data/chars/Cronus/a101.gif
	frame	data/chars/Cronus/a102.gif
	attack	112 104 36 56 8 0 0 0 12
	frame	data/chars/Cronus/a103.gif
	frame	data/chars/Cronus/a104.gif
	attack	0 0 0 0 0 0 0 0 0
		
anim	attack2
	drawmethod	320 320
	hitflash	Flash3
	hitfx	data/sounds/graffio.wav
	loop	0
	delay	7
	offset	82 172
	frame	data/chars/Cronus/a201.gif
	bbox	70 119 47 58
	hitfx	data/sounds/graffio.wav
	frame	data/chars/Cronus/a202.gif
	attack	117 123 24 18 7 0 0 0 15
	delay	10
	frame	data/chars/Cronus/a202.gif
	attack	0 0 0 0 0 0 0 0 0 0
		
anim	attack3
	drawmethod	320 320
	hitflash	Flash3
	hitfx	data/sounds/graffio.wav
	loop	0
	delay	7
	offset	82 172
	bbox	70 119 47 58
	hitflash	Flash2
	offset	82 172
	attack	97 97 48 52 7 0 0 0 15
	delay	10
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Cronus/a401.gif
	attack	97 97 48 52 18 1 1 0 18
	offset	82 172
	frame	data/chars/Cronus/a402.gif
	attack	0 0 0 0 0 0 0 0 0 0 0
	offset	82 172
	frame	data/chars/Cronus/a402.gif
	offset	82 172
	frame	data/chars/Cronus/a403.gif
		
anim	burn
	drawmethod	320 320
	loop	0
	offset	82 177
	delay	4
	sound	data/sounds/pain1.wav
	frame	data/chars/misc/fire01.gif
	frame	data/chars/misc/fire02.gif
	frame	data/chars/misc/fire03.gif
	frame	data/chars/misc/fire02.gif
	frame	data/chars/misc/fire01.gif
	frame	data/chars/misc/fire02.gif
	frame	data/chars/misc/fire03.gif
	frame	data/chars/misc/fire02.gif
	frame	data/chars/misc/fire01.gif
	frame	data/chars/misc/fire02.gif
	frame	data/chars/misc/fire03.gif
	frame	data/chars/misc/fire02.gif
	frame	data/chars/misc/fire01.gif
	frame	data/chars/misc/fire02.gif
	frame	data/chars/misc/fire03.gif
	delay	20
	frame	data/chars/Cronus/fall2.gif
		
anim	death
	drawmethod	320 320
	sound	data/sounds/Cronus1.wav
	loop	0
	offset	82 172
	bbox	70 119 47 58
	delay	34
	frame	data/chars/Cronus/rise.gif
	frame	data/chars/Cronus/fall2.gif
		
anim	fall
	drawmethod	320 320
	loop	0
	offset	82 172
	delay	10
	frame	data/chars/Cronus/fall1.gif
	delay	20
	frame	data/chars/Cronus/fall2.gif
		
anim	freespecial
	drawmethod	320 320
	sound	data/sounds/Cronus3.wav
	mponly	2
	energycost	9
	hitflash	Flash3
	hitfx	data/sounds/graffio.wav
	loop	0
	delay	10
	offset	82 172
	bbox	0 0 0 0
	delay	7
	frame	data/chars/Cronus/fr02.gif
	burn	97 131 45 26 11 0 0 0 18
	frame	data/chars/Cronus/fr03.gif
	burn	0 0 0 0 0 0 0 0 0
	frame	data/chars/Cronus/fr02.gif
	burn	97 131 45 26 11 0 0 0 18
	frame	data/chars/Cronus/fr03.gif
	burn	0 0 0 0 0 0 0 0 0
	frame	data/chars/Cronus/fr02.gif
	burn	97 131 45 26 11 1 1 1 18
	frame	data/chars/Cronus/fr03.gif
		
anim	freespecial2
	drawmethod	320 320
	mponly	1
	mpcost	18
	loop	0
	offset	82 172
	bbox	0 0 0 0
	delay	16
	sound	data/sounds/cronus2.wav
	jumpframe	data/chars/Cronus/mgc01.gif 2 0 0
	attack	95 110 68 60 33 1 1 1 18
	frame	data/chars/Cronus/mgc02.gif
	frame	data/chars/Cronus/mgc03.gif
	frame	data/chars/Cronus/mgc04.gif
	frame	data/chars/Cronus/mgc05.gif
		
anim	freespecial3
	drawmethod	320 320
	energycost	6
	mponly	2
	hitflash	Flash3
	hitfx	data/sounds/graffio.wav
	sound	data/sounds/Cronus3.wav
	loop	0
	offset	82 172
	bbox	70 119 47 58
	delay	11
	jumpframe	data/chars/Cronus/mgb01.gif 2 2
	burn	96 176 50 71 23 1 1 0 18
	delay	7
	move	5
	frame	data/chars/Cronus/mgb02.gif
	frame	data/chars/Cronus/mgb02.gif
	move	0
	delay	18
	frame	data/chars/Cronus/mgb03.gif
	burn	0 0 0 0 0 0 0 0 0 0 0
		
anim	get
	drawmethod	320 320
	loop	0
	offset	82 172
	delay	13
	frame	data/chars/Cronus/rise.gif
		
anim	grab
	drawmethod	320 320
	loop	0
	delay	100
	offset	33 62
	bbox	10 0 47 68
	frame	data/chars/Cronus/grab1.gif
		
anim	grabattack
	drawmethod	320 320
	loop	0
	offset	32 61
	bbox	10 0 47 68
	delay	6
	frame	data/chars/Cronus/grab2.gif
	delay	6
	offset	33 62
	frame	data/chars/Cronus/grab1.gif
	sound	data/chars/Dora/sound/smack.wav
	attack	34 6 55 85 10
	delay	6
	offset	32 61
	frame	data/chars/Cronus/grab2.gif
	delay	6
	attack	34 6 55 85 10
	offset	33 62
	frame	data/chars/Cronus/grab1.gif
	delay	6
	attack	34 6 55 85 10
	offset	32 61
	frame	data/chars/Cronus/grab2.gif
	offset	33 62
	attack	34 6 55 85 10
	frame	data/chars/Cronus/grab1.gif
	attack	0
	delay	6
	offset	32 61
	frame	data/chars/Cronus/grab2.gif
		
anim	grabattack2
	fastattack	1
	drawmethod	320 320
	loop	0
	delay	10
	offset	33 61
	frame	data/chars/Cronus/upper1.gif
	delay	10
	attack	0
	offset	34 72
	blast	35 6 74 86 8
	frame	data/chars/Cronus/upper2.gif
	attack	0
		
anim	idle
	drawmethod	320 320
	loop	1
	delay	17
	offset	82 172
	bbox	70 119 47 58
	frame	data/chars/Cronus/idle.gif
	frame	data/chars/Cronus/idle2.gif
		
anim	jump
	drawmethod	320 320
	loop	0
	delay	8
	offset	82 155
	frame	data/chars/Cronus/ju1.gif
	frame	data/chars/Cronus/ju1.gif
	frame	data/chars/Cronus/ju1.gif
	bbox	70 119 47 58
	delay	12
	offset	82 155
		
anim	jumpattack
	drawmethod	320 320
	hitfx	data/sounds/graffio.wav
	loop	0
	delay	8
	offset	79 163
	bbox	63 99 41 79
	frame	data/chars/Cronus/ak1.gif
	delay	10
	attack	104 168 24 52 10 1 0 0 25
	frame	data/chars/Cronus/ak3.gif
	frame	data/chars/Cronus/ak2.gif
	attack	0 0 0 0 0 0 0 0 0 0
		
anim	jumpattack2
	drawmethod	320 320
	hitfx	data/sounds/graffio.wav
	loop	0
	delay	8
	offset	79 163
	bbox	70 119 47 58
	frame	data/chars/Cronus/ak1.gif
	delay	10
	attack	104 168 24 52 10 1 0 0 25
	frame	data/chars/Cronus/ak3.gif
	frame	data/chars/Cronus/ak2.gif
	attack	0 0 0 0 0 0 0 0 0 0
		
anim	pain
	drawmethod	320 320
	loop	0
	delay	5
	offset	82 172
	bbox	70 119 47 58
	frame	data/chars/Cronus/pain.gif
	offset	87 172
	frame	data/chars/Cronus/pain2.gif
	offset	82 172
	delay	30
	frame	data/chars/Cronus/pain.gif
		
anim	rise
	drawmethod	320 320
	loop	0
	offset	82 172
	delay	20
	frame	data/chars/Cronus/fall2.gif
	delay	12
	frame	data/chars/Cronus/rise.gif
		
anim	run
	drawmethod	320 320
	loop	1
	delay	13
	offset	88 172
	bbox	70 119 47 58
	frame	data/chars/Cronus/run1.gif
	frame	data/chars/Cronus/run2.gif
	frame	data/chars/Cronus/run3.gif
		
anim	RUNATTACK
	drawmethod	320 320
	hitflash	Flash3
	hitfx	data/sounds/graffio.wav
	loop	0
	delay	3
	offset	88 169
	bbox	70 119 47 58
	move	5
	jumpframe	data/chars/Cronus/spalla.gif 1 1 0
	move	6
	offset	88 170
	attack	99 128 43 28 5 1 1 0 18
	frame	data/chars/Cronus/spalla.gif
	move	7
	offset	88 171
	frame	data/chars/Cronus/spalla.gif
	move	8
	offset	88 172
	frame	data/chars/Cronus/spalla.gif
	move	8
	frame	data/chars/Cronus/spalla.gif
	move	8
	frame	data/chars/Cronus/spalla.gif
	move	7
	frame	data/chars/Cronus/spalla.gif
	move	6
	frame	data/chars/Cronus/spalla.gif
	move	5
	frame	data/chars/Cronus/spalla.gif
	move	4
	frame	data/chars/Cronus/spalla.gif
	move	4
	offset	88 172
	frame	data/chars/Cronus/spalla.gif
	move	3
	offset	88 171
	frame	data/chars/Cronus/spalla.gif
	delay	5
	offset	88 170
	frame	data/chars/Cronus/spalla.gif
	offset	88 169
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Cronus/spalla.gif
		
anim	special
	drawmethod	320 320
	mponly	1
	mpcost	199
	loop	0
	offset	82 172
	sound	data/sounds/cronus4.wav
	delay	10
	frame	data/chars/Cronus/mg01.gif
	frame	data/chars/Cronus/mg02.gif
	frame	data/chars/Cronus/mg03.gif
	frame	data/chars/Cronus/mg04.gif
	frame	data/chars/Cronus/mg05.gif
	frame	data/chars/Cronus/mg06.gif
	frame	data/chars/Cronus/mg05.gif
	frame	data/chars/Cronus/mg06.gif
	frame	data/chars/Cronus/mg05.gif
	frame	data/chars/Cronus/mg06.gif
	frame	data/chars/Cronus/mg05.gif
	frame	data/chars/Cronus/mg06.gif
	frame	data/chars/Cronus/mg07.gif
	frame	data/chars/Cronus/mg08.gif
	frame	data/chars/Cronus/mg09.gif
	frame	data/chars/Cronus/mg10.gif
	frame	data/chars/Cronus/mg11.gif
	frame	data/chars/Cronus/mg08.gif
	frame	data/chars/Cronus/mg09.gif
	frame	data/chars/Cronus/mg10.gif
	frame	data/chars/Cronus/mg11.gif
	frame	data/chars/Cronus/mg08.gif
	frame	data/chars/Cronus/mg09.gif
	frame	data/chars/Cronus/mg10.gif
	frame	data/chars/Cronus/mg11.gif
	frame	data/chars/Cronus/mg10.gif
	frame	data/chars/Cronus/mg09.gif
	frame	data/chars/Cronus/mg08.gif
		
anim	throw
	drawmethod	320 320
	loop	0
	delay	7
	offset	13 61
	sound	data/sounds/Cronus3.wav
	frame	data/chars/Cronus/grab3.gif
	offset	33 63
	frame	data/chars/Cronus/grab4.gif
	delay	30
	offset	32 69
	frame	data/chars/Cronus/grab5.gif
	offset	30 71
	frame	data/chars/Cronus/grab6.gif
		
anim	walk
	drawmethod	320 320
	loop	1
	delay	14
	offset	82 172
	bbox	70 119 47 58
	frame	data/chars/Cronus/wk01.gif
	frame	data/chars/Cronus/wk02.gif
	frame	data/chars/Cronus/wk03.gif
	frame	data/chars/Cronus/wk04.gif
	frame	data/chars/Cronus/wk05.gif
	frame	data/chars/Cronus/wk06.gif
		
#|edited by openBor Stats v 0.41
		
