
music		data/music/boss.bor
background	data/levels/sd/nb2.png  0.5  0.5  -2  0  0  0  5000  5000  0  0
panel	data/levels/sd/nb11.png
order           a
cameraoffset 0 0
settime 0
direction both
notime 1
setweap 2

wall 171 167 1 0 -2 0 0 90

spawn	plat0
coords	390 255  75
at	0

spawn	plat1
coords	360 255  149
at	0

spawn	nb
coords	1526 293  120
at	0

spawn	plat2
coords	236 255  180
at	0

spawn	wall0
coords	185 255  61
at	0

spawn	wall1
coords	611 255  79
at	0

#--group-----------


spawn	zed
health 700
coords	228 300  0
at	300

