name	       Colossus_E
health         1000
mp	       12000
speed	       12
type	       enemy
hostile		player enemy
aimove	Chase
subject_to_screen 1
candamage    enemy obstacle player
shadow	       3
makeinv        2
running        35  4.1  2  1
dust           dust
throwdamage    26
atchain	       1 2 3 4
flash flashp
fmap           6
projectilehit  player obstacle
gfxshadow 1
animationscript	data/scripts2/script.c
script		data/scripts/toad.c


com             d f a freespecial
com             u u a freespecial2

icon           data/chars/Colossus/icon.gif

anim	attack1
@script
{
    void self = getlocalvar("self");
    void animation = getentityproperty(self,"animation");

      int  iR = rand()%3 + 3;

	if (iR >= 0 && iR < 2){ 
        performattack(self, openborconstant("ANI_FREESPECIAL1"));
      }
     else if (iR >= 1 && iR < 3){ 
        performattack(self, openborconstant("ANI_FREESPECIAL2"));
      }
      else if (iR >= 2 && iR < 4){ 
        performattack(self, openborconstant("ANI_FREESPECIAL3"));
      }
      else if (iR >= 3 && iR < 5){ 
        performattack(self, openborconstant("ANI_FREESPECIAL5"));
      }
      else if (iR >= 4 && iR < 6){ 
        performattack(self, openborconstant("ANI_FREESPECIAL9"));
      }
      else if (iR >= 5 && iR < 7){ 
        performattack(self, openborconstant("ANI_FREESPECIAL9"));
      }
}
	@end_script
	loop	0
	delay	6
	offset	55 104
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Colossus/attack1.gif


anim	freespecial9
	cancel	0 3 0 d f a freespecial
	cancel	0 3 0 u u a freespecial2
	bbox	15 7 70 100
	loop	0
	delay	6
	offset	55 104
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Colossus/attack1.gif
	frame	data/Chars/Colossus/attack2.gif
	attack	77 14 114 30 7 0 0 0 24 15
	bbox	0 0 0 0
	frame	data/Chars/Colossus/attack3.gif
	frame	data/Chars/Colossus/attack4.gif
	bbox	39 8 52 96
	loop	0
	delay	6
	offset	55 105
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Colossus/bttack1.gif
	attack	84 14 119 22 8 0 0 0 24 15
	frame	data/Chars/Colossus/bttack2.gif
	frame	data/Chars/Colossus/bttack3.gif
	frame	data/Chars/Colossus/bttack4.gif
	bbox	26 2 61 115
	loop	0
	delay	6
	offset	76 118
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Colossus/cttack1.gif
	attack	50 30 149 44 8 0 0 0 24 15
	offset	76 121
	frame	data/Chars/Colossus/cttack2.gif
	frame	data/Chars/Colossus/cttack3.gif
	frame	data/Chars/Colossus/cttack4.gif
	bbox	22 5 96 106
	loop	0
	delay	6
	offset	80 104
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Colossus/dttack1.gif
	offset	80 103
	frame	data/Chars/Colossus/dttack2.gif
	offset	80 104
	frame	data/Chars/Colossus/dttack3.gif
	offset	59 104
	frame	data/Chars/Colossus/dttack4.gif
	bbox	63 2 75 94
	attack	90 8 136 27 12 1 0 0 24 15
	dropv	1 9 0
	offset	81 91
	frame	data/Chars/Colossus/dttack5.gif
	bbox	55 3 85 89
	frame	data/Chars/Colossus/dttack6.gif
	frame	data/Chars/Colossus/dttack7.gif
	offset	70 100
	frame	data/Chars/Colossus/dttack8.gif
		
anim	fall
	loop	0
	offset	54 105
	delay	25
	frame	data/Chars/Colossus/fall1.gif
	offset	55 49
	frame	data/Chars/Colossus/fall2.gif
	offset	70 37
	frame	data/Chars/Colossus/fall3.gif
	offset	71 34
	frame	data/Chars/Colossus/fall4.gif
		
anim	follow2
	loop	0
	offset	35 87
	delay	17
	hitfx	data/sounds/bukk.wav
	@cmd	slamstart2
	@cmd	position 1 104 11 -1 1
	frame	data/Chars/Colossus/cnew1.gif
	@cmd	depost 1
	@cmd	throw 40 1 0 -7 0 1
	@cmd	clearL
	frame	data/Chars/Colossus/cnew2.gif
		
anim	freespecial
	loop	0
	offset	40 182
	delay	7
	hitfx	data/sounds/bukk.wav
	@cmd	leaper 0 12 0
	frame	data/Chars/Colossus/anew1.gif
	attack	30 51 107 107 13 1 0 0 24 15
	offset	79 139
	@cmd	leaper 5 -5 0
	dropv	0 0 0
	frame	data/Chars/Colossus/anew2.gif
		
anim	freespecial2
	@cmd	leaper 5 0 0
	attack	0 37 131 36 12 1 0 0 24 15
	bbox	13 6 23 115
	loop	0
	offset	25 123
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Colossus/up1.gif
	attack	1 41 111 38 12 1 0 0 24 15
	bbox	67 4 30 122
	offset	90 127
	frame	data/Chars/Colossus/up2.gif
	attack	3 39 139 46 12 1 0 0 24 15
	bbox	89 3 45 125
	offset	117 127
	frame	data/Chars/Colossus/up3.gif
	attack	3 39 103 53 12 1 0 0 24 15
	bbox	65 2 32 125
	offset	77 128
	frame	data/Chars/Colossus/up4.gif
	attack	19 42 118 46 12 1 0 0 24 15
	bbox	19 1 28 127
	offset	27 128
	frame	data/Chars/Colossus/up5.gif
	attack	15 46 143 38 12 1 0 0 24 15
	offset	30 128
	frame	data/Chars/Colossus/up6.gif
	attack	33 31 126 50 12 1 0 0 24 15
	offset	46 128
	frame	data/Chars/Colossus/up7.gif
		
anim	get
	loop	0
	delay	6
	offset	56 116
	frame	data/Chars/Colossus/idle1.gif
		
anim	grab
	bbox	17 6 81 103
	loop	0
	offset	54 106
	delay	6
	frame	data/Chars/Colossus/grab.gif
		
anim	grabattack
	bbox	0 0 0 0
	loop	0
	offset	76 105
	delay	6
	hitfx	data/sounds/bukk.wav
	@cmd	slamstart2
	@cmd	position 1 43 27 -1 1
	frame	data/Chars/Colossus/ga1.gif
	@cmd	position 1 43 33 -1 1
	offset	78 107
	frame	data/Chars/Colossus/ga2.gif
	@cmd	position 1 1 43 -1 1
	offset	71 120
	frame	data/Chars/Colossus/ga3.gif
	@cmd	position 1 -122 43 -1 1
	offset	117 107
	frame	data/Chars/Colossus/ga4.gif
	@cmd	position 1 -115 27 -1 1
	offset	114 99
	frame	data/Chars/Colossus/ga5.gif
	@cmd	depost 1
	@cmd	throw 40 1 0 -5 0 1
	@cmd	clearL
	offset	116 107
	frame	data/Chars/Colossus/ga6.gif
		
anim	grabbackward
	bbox	0 0 0 0
	loop	0
	offset	60 107
	delay	6
	@cmd	slamstart2
	@cmd	position 1 24 0 0 1
	frame	data/Chars/Colossus/gb1.gif
	@cmd	position 1 21 0 0 1
	frame	data/Chars/Colossus/gb2.gif
	@cmd	position 1 -10 0 0 1
	offset	54 111
	frame	data/Chars/Colossus/gb3.gif
	@cmd	position 1 -65 7 0 1
	offset	69 98
	frame	data/Chars/Colossus/gb4.gif
	@cmd	position 1 -65 19 -1 1
	offset	52 102
	frame	data/Chars/Colossus/gb5.gif
	@cmd	position 1 -54 21 -1 1
	offset	52 90
	frame	data/Chars/Colossus/gb6.gif
	@cmd	position 1 -38 21 -1 1
	offset	38 89
	frame	data/Chars/Colossus/gb7.gif
	@cmd	position 1 1 21 -1 1
	offset	42 103
	frame	data/Chars/Colossus/gb8.gif
	@cmd	depost 1
	@cmd	throw 40 1 9 1 0 1
	@cmd	clearL
	offset	60 107
	frame	data/Chars/Colossus/gb1.gif
		
anim	idle
	bbox	11 7 83 108
	loop	1
	delay	6
	offset	56 116
	frame	data/Chars/Colossus/idle1.gif
	offset	57 116
	frame	data/Chars/Colossus/idle2.gif
	offset	57 115
	frame	data/Chars/Colossus/idle3.gif
	offset	57 114
	frame	data/Chars/Colossus/idle4.gif
	offset	58 113
	frame	data/Chars/Colossus/idle5.gif
	offset	58 112
	frame	data/Chars/Colossus/idle6.gif
	offset	57 114
	frame	data/Chars/Colossus/idle7.gif
		
anim	freespecial5
	@cmd	leaper 0 7 0
	bbox	12 7 70 121
	loop	0
	offset	34 129
	delay	6
	frame	data/Chars/Colossus/jump1.gif
	offset	27 102
	frame	data/Chars/Colossus/jump2.gif
	bbox	6 4 86 70
	offset	22 78
	@cmd	anichange "ANI_FREESPECIAL4"
	frame	data/Chars/Colossus/jump3.gif
	offset	24 76
	frame	data/Chars/Colossus/jump4.gif
	frame	data/Chars/Colossus/jump5.gif
				
anim	freespecial4
@script
    void vSelf = getlocalvar("self");

    if(frame==1){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 120);
    }
	@end_script	
	loop	0
	offset	50 74
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Colossus/bja1.gif
	frame	data/Chars/Colossus/bja2.gif
	attack	58 3 199 51 13 1 0 0 24 15
	offset	121 44
	@cmd	leaper 7 0 0
	frame	data/Chars/Colossus/bja3.gif
	offset	112 44
	frame	data/Chars/Colossus/bja4.gif
	offset	112 45
	frame	data/Chars/Colossus/bja5.gif
		
anim	land
	loop	0
	delay	6
	offset	56 116
	frame	data/Chars/Colossus/idle1.gif
		
anim	pain
	bbox	9 5 92 113
	loop	0
	offset	60 110
	delay	6
	frame	data/chars/Colossus/pain.gif
		
anim	rise
	loop	0
	delay	6
	offset	56 116
	frame	data/Chars/Colossus/idle1.gif
		
anim	run
	bbox	25 5 109 114
	loop	1
	delay	6
	offset	55 120
	frame	data/Chars/Colossus/run1.gif
	offset	78 119
	frame	data/Chars/Colossus/run2.gif
	offset	57 118
	frame	data/Chars/Colossus/run3.gif
	offset	57 115
	frame	data/Chars/Colossus/run4.gif
	offset	82 122
	frame	data/Chars/Colossus/run5.gif
	offset	49 122
	bbox	0 0 0 0
	frame	data/Chars/Colossus/run6.gif

anim	freespecial3
	@cmd	leaper 9 0 0
	attack	96 6 78 78 12 1 0 0 35 15
	dropv	1 8 0
	bbox	96 25 20 42
	loop	0
	offset	105 91
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Colossus/ra1.gif
	frame	data/Chars/Colossus/ra1.gif
	frame	data/Chars/Colossus/ra1.gif
	frame	data/Chars/Colossus/ra1.gif
		
anim	runattack
	@cmd	leaper 9 0 0
	attack	96 6 78 78 12 1 0 0 35 15
	dropv	1 8 0
	bbox	96 25 20 42
	loop	0
	offset	105 91
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Colossus/ra1.gif
	frame	data/Chars/Colossus/ra1.gif
	frame	data/Chars/Colossus/ra1.gif
	frame	data/Chars/Colossus/ra1.gif
		
anim	select
	loop	0
	offset	57 161
	delay	6
	frame	data/Chars/Colossus/sel1.gif
	offset	80 128
	frame	data/Chars/Colossus/sel2.gif
		
anim	waiting
	loop	0
	offset	52 122
	delay	6
	frame	data/Chars/Colossus/w1.gif
	frame	data/Chars/Colossus/w2.gif
	offset	52 123
	frame	data/Chars/Colossus/w3.gif
		
anim	walk
	bbox	21 10 84 95
	loop	1
	delay	6
	offset	61 112
	frame	data/Chars/Colossus/walk1.gif
	offset	61 113
	frame	data/Chars/Colossus/walk2.gif
	offset	57 114
	frame	data/Chars/Colossus/walk3.gif
	offset	31 115
	frame	data/Chars/Colossus/walk4.gif
	offset	43 116
	frame	data/Chars/Colossus/walk5.gif
	offset	52 114
	frame	data/Chars/Colossus/walk6.gif
	offset	50 112
	frame	data/Chars/Colossus/walk7.gif
	frame	data/Chars/Colossus/walk8.gif
	bbox	24 2 53 127
	offset	37 116
	frame	data/Chars/Colossus/walk9.gif
	bbox	10 9 52 105
	offset	31 114
	frame	data/Chars/Colossus/walk10.gif
	bbox	10 10 53 99
	offset	31 113
	frame	data/Chars/Colossus/walk11.gif
	bbox	5 6 65 107
	offset	35 112
	frame	data/Chars/Colossus/walk12.gif
		
#|edited by openBor Stats v 0.51
		
