name					gokusa
health					1
nolife					1
type					npc
hostile					player npc enemy obstacle
candamage				player npc enemy obstacle
speed					0
nomove					1
noquake					1
falldie					1
subtype					flydie
shadow					0
remove					0
flash 					flash
bflash 					guard
dust					dust
subject_to_wall 0

palette data/chars/guy/gokusa/gokusa.gif #1

anim idle
	 jugglecost 	2
	hitflash	flash
	 hitfx   	data/sounds/beat3.wav
	fastattack 1
	loop	0
	offset     238 177
	bbox    	0 0 0 0
	delay	4
#	move	1
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	240	99	97		46		1			0		1		0			15			15
	dropv	0.5 0.5
	frame	data/chars/guy/gokusa/01.gif
	attack12		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guy/gokusa/02.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	240	99	97		46		1			0		1		0			15			15
	dropv	0.5 0.5
	frame	data/chars/guy/gokusa/03.gif
	attack12		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guy/gokusa/04.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	240	99	97		46		1			0		1		0			15			15
	dropv	0.5 0.5
	frame	data/chars/guy/gokusa/05.gif
	attack12		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guy/gokusa/06.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	240	99	97		46		1			0		1		0			15			15
	dropv	0.5 0.5
	frame	data/chars/guy/gokusa/07.gif
	attack12		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guy/gokusa/08.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	240	99	97		46		13			1		1		0			15			15
	frame	data/chars/guy/gokusa/09.gif

	attack12		0	0	0		0		0		0		0		0			0			0
	delay   5
	move 1000
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	
anim fall
	loop	0
	delay   2
	offset	30 30
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

anim death
	loop	0
	delay   2
	offset	30 30
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif



