
maxplayers 3
noslowfx   1
hiscorebg 1
equalairpause 1
loadingbg 1 113 205 91 2000 2000 0

#-------Menu placement

p1smenu 1	1		59	112 
p2smenu 1	-271	221	112
p3smenu 1	-543	383	112

#-------Rush Placement

#rush {flag} 	{duration} 	{text1} 	{f1} 	{f2} 	{text2} 	{f3} 	{f4}
rush 	1 		2 		Rush_x 	0 	0 	MAX_Rush  	1 	1 

#p{#}rush 	{x1} 	{y1} 	{x2} 	{y2} 	{x3} 	{y3} 	{x4} 	{y4}
p1rush	18	241	60	241	-1000	-1000	-1000	-1000	#55	55	113	55 
p2rush	178 	241 	220 	241 	-1000	-1000	-1000	-1000	#215 	55 	273 	55 
p3rush	338 	241 	380 	241 	-1000	-1000	-1000	-1000	#375 	55 	433 	55 

#-------Lifebars, icons, names, etc.

#lbarsize {w} {h} {noborder} 	{type} 	{orientation} 	{border} 	{shadow} 	{graph} 	{backfill}
lbarsize  120 10 	1		1 		0 			-300 		-300 		-300 		-300
mpbarsize 63  6 	1		1 		0 			-300 		-300 		-300 		-300
olbarsize 103 7 	1		1 		0 			-300 		-300 		-300 		-300
#timeloc   -100 -500 21 20 1
timeloc   144 50 33 21 0

p1life      20   12
p1mp        20   25
p1namej     21   14  -10  -10  21  14
p1icon       0   0
p1lifen     132  25  0
p1lifex    -50 -100
p1score     23   14  -10  -10  69  3 0
e1life      37   250
e1icon      0   0
e1name      37   261

p2life      180   12
p2mp        180   25
p2namej     181   14  -10  -10  181  14
p2icon      160   0
p2lifen     292   25  0
p2lifex    -50  -100
p2score     183   14  -10  -10  229  3 0
e2life      197   250
e2icon      160   0
e2name      197   261

p3life      340   12
p3mp        340   25
p3namej     341   14  -10  -10  341  14
p3icon      320   0
p3lifen     452   25  0
p3lifex    -50  -100
p3score     343   14  -10  -10  389  3 0
e3life      357   250
e3icon      320   0
e3name      357   261


#---------------------------- Final Fight Gold ----------------------------#

set	Arcade_Mode
typemp 0
custfade 100
musicoverlap 0
lives   3
credits 10
noshare 0
cansave	2
#skipselect Cody Guy Haggar Carlos Maki Dean Lucia
#select data/select01.txt

scene	data/scenes/arcade.txt
scene	data/scenes/start/slum.txt
z 195 239 160
file	data/levels/ST01_1.txt
z 195 239 160
file	data/levels/ST01_2.txt

next

z 195 239 160
file	data/levels/SEL01.txt

#--------------WEST SIDE--------------#

branch	GO01

z 210 239 160
file	data/levels/bonus01.txt

scene	data/scenes/start/wside.txt
z 195 239 160
file	data/levels/ST02_1.txt
z 195 239 160
file	data/levels/ST02_2.txt
z 195 239 160
file	data/levels/ST02_3.txt

next

#--------------PARK--------------#

z 195 239 160
file	data/levels/bonus03.txt

scene	data/scenes/start/park.txt
z 195 239 160
file	data/levels/ST03_1.txt
z 195 239 160
file	data/levels/ST03_2.txt
z 195 239 160
file	data/levels/ST03_3.txt
z 195 239 160
file	data/levels/ST03_4.txt

next

z 195 239 160
file	data/levels/SEL04.txt

#--------------SUBWAY--------------#

branch	GO02

z 195 239 160
file	data/levels/bonus02.txt

scene	data/scenes/start/subw.txt
z 195 239 160
file	data/levels/ST02_4.txt
z 195 239 160
file	data/levels/ST02_5.txt
z 195 239 160
file	data/levels/ST02_6.txt

next

#--------------PARK--------------#

z 195 239 160
file	data/levels/bonus03.txt

scene	data/scenes/start/park.txt
z 195 239 160
file	data/levels/ST03_1.txt
z 195 239 160
file	data/levels/ST03_2.txt
z 195 239 160
file	data/levels/ST03_3.txt
z 195 239 160
file	data/levels/ST03_4.txt

next

z 195 239 160
file	data/levels/SEL04.txt


#--------------UP TOWN--------------#

branch	GO04

z 195 239 160
file	data/levels/bonus04.txt

scene	data/scenes/start/utown.txt
z 195 239 160
file	data/levels/ST04_1.txt
z 195 239 160
file	data/levels/ST04_2.txt
z 195 239 160
file	data/levels/ST04_3.txt
z 195 239 160
file	data/levels/ST04_4.txt

next

#--------------BAY AREA--------------#

z 195 239 160
file	data/levels/bonus06.txt

scene	data/scenes/start/bay.txt
z 195 239 160
file	data/levels/ST05_1.txt
z 195 239 160
file	data/levels/ST05_2.txt
z 195 239 160
file	data/levels/ST05_3.txt
z 195 239 160
file	data/levels/ST05_4.txt

scene	data/scenes/ending.txt

#----------------------------#

END

#--------------INDUSTRIAL AREA--------------#

branch	GO05

z 195 239 160
file	data/levels/bonus05.txt

scene	data/scenes/start/indus.txt
z 195 239 160
file	data/levels/ST04_5.txt
z 195 239 160
file	data/levels/ST04_6.txt
z 195 239 160
file	data/levels/ST04_7.txt

next

#--------------BAY AREA--------------#

z 195 239 160
file	data/levels/bonus06.txt

scene	data/scenes/start/bay.txt
z 195 239 160
file	data/levels/ST05_1.txt
z 195 239 160
file	data/levels/ST05_2.txt
z 195 239 160
file	data/levels/ST05_3.txt
z 195 239 160
file	data/levels/ST05_4.txt

scene	data/scenes/ending.txt


#----------------------------#

END

#-----------------------------------------------------------------------#

#---------------------------- Training Mode ----------------------------#

set	Training_Mode
typemp 0
custfade 100
musicoverlap 0
lives   99
credits 99
noshare 1
#skipselect Cody Guy Haggar Carlos Maki Dean Lucia
#select data/select01.txt

z 195 239 160
file	data/levels/training.txt

#----------------------------#

END

#-----------------------------------------------------------------------#


#---------------------------- Boss Mode ----------------------------#

set	Boss_Mode
typemp 0
custfade 100
musicoverlap 0
lives   1
credits 1
ifcomplete 1
noshare 1
#skipselect Cody Guy Haggar Carlos Maki Dean Lucia
#select data/select01.txt


z 195 239 160
file	data/levels/boss.txt
scene	data/scenes/boss_end.txt

#----------------------------#

END

#-----------------------------------------------------------------------#


#---------------------------- Bonus Mode ----------------------------#

set	Bonus_Mode
typemp 0
custfade 100
musicoverlap 0
lives   1
credits 1
ifcomplete 1
noshare 1
#skipselect Cody Guy Haggar Carlos Maki Dean Lucia
#select data/select01.txt


z 210 239 160
file	data/levels/bonus01.txt

z 195 239 160
file	data/levels/bonus02.txt

z 195 239 160
file	data/levels/bonus03.txt

z 195 239 160
file	data/levels/bonus04.txt

z 195 239 160
file	data/levels/bonus05.txt

z 195 239 160
file	data/levels/bonus06.txt

END

#-----------------------------------------------------------------------#




