name lipsy
health	140
speed	7
gfxshadow 1
type	enemy
shadow	4
icon	data/chars/lipsy/icone.gif
diesound data/chars/lipsy/die.wav
dust dust

palette data/chars/lipsy/lipsy.gif

remap	data/chars/lipsy/idle1.gif data/chars/lipsy/alt1.gif
remap	data/chars/lipsy/idle1.gif data/chars/lipsy/alt2.gif
remap	data/chars/lipsy/idle1.gif data/chars/lipsy/alt3.gif
remap	data/chars/lipsy/idle1.gif data/chars/lipsy/alt4.gif






















anim	attack1
	sound	data/chars/lipsy/at1.wav
	range	0 75
	loop	0
	delay	10
	offset	35 111
	bbox	13 3 46 112
	frame	data/chars/lipsy/b4.gif
	offset	44 107
	frame	data/chars/lipsy/b3.gif
	offset	39 114
	delay	13
	frame	data/chars/lipsy/b1.gif
	attack	65 35 42 39 9 0 1 0 0 0
	bbox	30 11 45 96
	offset	48 98
	hitflash	flash2
	frame	data/chars/lipsy/b2.gif
	bbox	14 12 56 96
	offset	38 104
	frame	data/chars/lipsy/b5.gif
		
anim	fall
	loop	0
	delay	20
	offset	48 95
	frame	data/chars/lipsy/fall1.gif
	offset	50 53
	frame	data/chars/lipsy/fall2.gif
	offset	53 47
	frame	data/chars/lipsy/fall3.gif
	offset	51 30
	frame	data/chars/lipsy/fall4.gif
		
anim	idle
	bbox	9 7 44 112
	loop	1
	offset	32 112
	delay	10
	frame	data/chars/lipsy/idle1.gif
	offset	32 111
	frame	data/chars/lipsy/idle2.gif
	offset	31 111
	frame	data/chars/lipsy/idle3.gif
	offset	32 111
	frame	data/chars/lipsy/idle2.gif
		
anim	pain
	loop	0
	offset	41 97
	bbox	13 10 47 104
	delay	12
	frame	data/chars/lipsy/pain1.gif
	bbox	12 11 39 77
	offset	27 87
	delay	12
	frame	data/chars/lipsy/pain2.gif
	bbox	13 10 47 104
	offset	41 97
	delay	12
	frame	data/chars/lipsy/pain1.gif
		
anim	rise
	loop	0
	delay	15
	offset	32 68
	frame	data/chars/lipsy/lev5.gif
	offset	28 89
	delay	10
	frame	data/chars/lipsy/lev4.gif
		
anim	upper
	sound	data/chars/lipsy/at2.wav
	range	0 125
	loop	0
	delay	8
	offset	25 115
	bbox	13 3 43 103
	frame	data/chars/lipsy/at1.gif
	bbox	18 15 46 122
	offset	38 128
	frame	data/chars/lipsy/at2.gif
	attack	3 3 93 69 9 0 1 0 0 0
	offset	40 131
	frame	data/chars/lipsy/at3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	13
	offset	37 126
	frame	data/chars/lipsy/at4.gif
	attack	40 22 57 101 9 0 0 0 0 0
	offset	33 115
	frame	data/chars/lipsy/at5.gif
	offset	28 89
	frame	data/chars/lipsy/lev4.gif
		
anim	walk
	loop	1
	offset	28 113
	bbox	11 12 41 105
	delay	12
	frame	data/chars/lipsy/walk1.gif
	bbox	14 8 21 112
	offset	20 112
	frame	data/chars/lipsy/walk2.gif
	bbox	11 8 28 111
	offset	20 112
	frame	data/chars/lipsy/walk3.gif
	bbox	14 8 21 112
	offset	20 112
	frame	data/chars/lipsy/walk2.gif
		
#|edited by openBor Stats v 0.67
		
