name	DUST
type	none
shadow	0

alpha 5
lifespan 1

palette none

anim	idle
	loop	0
	delay	5
sound	data/sounds/run.wav
	offset	229 250
	frame	data/chars/misc/dust/1.png
	offset	137 95
	frame	data/chars/misc/dust/2.png
	offset	177 102
	frame	data/chars/misc/dust/3.png
	offset	211 103
	frame	data/chars/misc/dust/4.png
	offset	207 111
	frame	data/chars/misc/dust/5.png
	offset	197 100
	frame	data/chars/misc/dust/6.png
	offset	195 96
	frame	data/chars/misc/dust/7.png
	offset	187 94
	frame	data/chars/misc/dust/8.png
	offset	176 89
	frame	data/chars/misc/dust/9.png
	offset	176 246
	frame	data/chars/misc/dust/10.png
	offset	176 246
	frame	data/chars/misc/dust/11.png
	offset	176 247
	frame	data/chars/misc/dust/12.png
	offset	176 247
	frame	data/chars/misc/dust/13.png
	offset	176 247
	frame	data/chars/misc/dust/14.png
	offset	176 247
	frame	data/chars/misc/dust/15.png
	offset	176 247
	frame	data/chars/misc/dust/16.png
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
