name	     JinA
type	     none
shadow	     0
candamage   enemy obstacle
lifespan    3
flash           poww





anim	idle
	blast	6 3 204 128 15 0 0 35
	loop	1
	delay	8
	offset	105 136
	frame	data/chars/Jin/a1.gif
	blast	7 5 214 145 15 0 0 35
	offset	105 151
	frame	data/chars/Jin/a2.gif
	blast	5 6 233 151 15 0 0 35
	offset	114 162
	frame	data/chars/Jin/a3.gif
	blast	5 6 216 155 15 0 0 35
	offset	104 166
	frame	data/chars/Jin/a4.gif
	blast	8 8 221 151 15 0 0 35
	offset	114 164
	frame	data/chars/Jin/a5.gif
	blast	4 8 213 161 15 0 0 35
	offset	119 168
	frame	data/chars/Jin/a6.gif
	blast	10 9 198 153 15 0 0 35
	offset	107 167
	frame	data/chars/Jin/a7.gif
	blast	1 6 186 141 15 0 0 35
	offset	99 145
	frame	data/chars/Jin/a8.gif
		
#|edited by openBor Stats v 0.50
		
