name				sahua
type				enemy
hostile				player npc
candamage			player npc
score				24 -1
health				16
speed				12
shadow				3
aironly				1
noquake				1
dust				dust01
flash				flash11
#noatflash			1
bflash				guard01
cantgrab			1
notgrab				1
jumpheight			2
antigravity			60
risetime			1000
nodieblink			0
falldie				2
jugglepoints		15
aggression			1
#knockdowncount		-1
icon				data/chars/sahua/icon.gif 1
icondie				data/chars/sahua/icond.gif 1
diesound			data/sounds/orc01.wav
takedamagescript	data/scripts/ndamage.c

palette data/chars/sahua/sahua.gif #1

remap	data/chars/sahua/idle01.gif   data/chars/sahua/alter01.gif
remap	data/chars/sahua/idle01.gif   data/chars/sahua/alter02.gif
remap	data/chars/sahua/idle01.gif   data/chars/sahua/alter03.gif

#-------Moves

anim spawn
	shadowcoords 215 200
	loop	0
	offset	225 198
	bbox	0 0 0 0
	jumpframe  0 3 2
	landframe 4
	delay	64
	frame	data/chars/sahua/spawn.gif
	delay	8
	frame	data/chars/sahua/ju01.gif
	delay	16
	frame	data/chars/sahua/ju03.gif
	delay	99
	frame	data/chars/sahua/ju01.gif
	sound   data/sounds/land01.wav
	delay	16
	frame	data/chars/sahua/ju00.gif

anim idle
	shadowcoords 215 200
	loop	1
	offset	225 198
	bbox	212 143 30 55
	delay	14
	frame	data/chars/sahua/idle01.gif
	frame	data/chars/sahua/idle02.gif
	frame	data/chars/sahua/idle03.gif
	frame	data/chars/sahua/idle02.gif

anim walk
	shadowcoords 215 200
	loop	1
	offset	225 198
	bbox	212 143 30 55
	jumpframe  1 1 1
	landframe 4
	delay   12
	frame	data/chars/sahua/ju00.gif
	delay	22
	frame	data/chars/sahua/ju02.gif
	delay	12
	frame	data/chars/sahua/ju03.gif
	delay	99
	frame	data/chars/sahua/ju02.gif
	delay   8
	frame	data/chars/sahua/ju00.gif

anim attack1
	shadowcoords 215 200
	range	0 90
	loop	0
	delay	14
	offset	225 198
	bbox	212 143 30 55
	hitfx   data/sounds/hit01.wav
	sound   data/sounds/slash01.wav
	frame	data/chars/sahua/a101.gif
	delay	20
	attack1  217 156 104 44 10 0 0 0 12
	frame	data/chars/sahua/a102.gif
	sound   data/sounds/slash01.wav
	delay	14
	attack1  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sahua/a101.gif
	delay	20
	attack1  217 156 104 44 10 0 0 0 12
	frame	data/chars/sahua/a102.gif
	delay	14
	attack1  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sahua/idle01.gif
	frame	data/chars/sahua/idle02.gif
	frame	data/chars/sahua/idle03.gif
	frame	data/chars/sahua/idle02.gif
	frame	data/chars/sahua/idle01.gif
	frame	data/chars/sahua/idle02.gif
	frame	data/chars/sahua/idle03.gif
	frame	data/chars/sahua/idle02.gif

anim attack2
	shadowcoords 215 200
	range	91 160
	loop	0
	offset	225 198
	bbox	212 143 30 55
	jumpframe 1 2
	landframe 2
	delay	28
	hitfx   data/sounds/hit01.wav
	frame	data/chars/sahua/ju00.gif
	delay   999
	sound   data/sounds/slash01.wav
	attack2  208 134 76 60 10 0 0 0 25
	frame	data/chars/sahua/a201.gif
	delay	8
	attack2  0 0 0 0 0 0 0 0 0 0
	sound   data/sounds/land01.wav
	frame	data/chars/sahua/ju00.gif


#----------------------------------------ATTACK 1----------------------------------------;

anim pain1
	shadowcoords 215 200
	load		blood11
	subentity	blood11
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	loop	0
	bbox	212 143 30 55
	sound   data/sounds/orc01.wav

	delay   2
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	
	delay   2
	move	-3
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-2
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-2
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-1
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-1
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif

anim fall1
	shadowcoords 215 200
	load		blood11
	subentity	blood11
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe		1
	landframe		2
	loop	0
	 offset     225 198
	bbox	212 143 30 55
	sound   data/sounds/pdie1.wav
	delay   999
	frame	data/chars/sahua/fall1.gif
	frame	data/chars/sahua/fall2.gif
	delay	35
	sound   data/sounds/fall01.wav
	frame	data/chars/sahua/fall2.gif
	bbox		0 0 0 0
	delay	40
	frame	data/chars/sahua/fall2.gif

anim rise1
	shadowcoords 215 200
	bbox	0 0 0 0
	loop	0
	offset	225 198
	jumpframe 2 2
	landframe 6
	hitfx   data/sounds/hit01.wav
	delay   30
	frame	data/chars/sahua/fall3.gif
	delay	16
	frame	data/chars/sahua/rise1.gif
	delay	6
	frame	data/chars/sahua/rise2.gif
	frame	data/chars/sahua/rise3.gif
	delay	16
	frame	data/chars/sahua/rise4.gif

	bbox	212 143 30 55
	delay	99
	sound   data/sounds/slash01.wav
	attack2  208 134 76 60 10 0 0 0 25
	frame	data/chars/sahua/a201.gif
	delay	8
	attack2  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sahua/ju00.gif

anim death1
	shadowcoords 215 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/sahua/fall3.gif

#----------------------------------------ATTACK 1----------------------------------------;


#----------------------------------------ATTACK 2----------------------------------------;

anim pain2
	shadowcoords 215 200
	jumpframe	0 1.2 -1.7
	landframe	13
	load		blood11
	subentity	blood11
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	loop	0
	bbox	212 143 30 55
	sound   data/sounds/orc01.wav

	delay   2
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	
	delay   999
	frame	data/chars/sahua/pain101.gif
	
	delay	12
	frame	data/chars/sahua/ju00.gif

anim fall2
	shadowcoords 215 200
	load		blood11
	subentity	blood11
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe		1
	landframe		2
	loop	0
	 offset     225 198
	bbox	212 143 30 55
	sound   data/sounds/pdie1.wav
	delay   999
	frame	data/chars/sahua/fall1.gif
	frame	data/chars/sahua/fall2.gif
	delay	35
	sound   data/sounds/fall01.wav
	frame	data/chars/sahua/fall2.gif
	bbox		0 0 0 0
	delay	40
	frame	data/chars/sahua/fall2.gif

anim rise2
	shadowcoords 215 200
	bbox	0 0 0 0
	loop	0
	offset	225 198
	jumpframe 2 2
	landframe 6
	hitfx   data/sounds/hit01.wav
	delay   30
	frame	data/chars/sahua/fall3.gif
	delay	16
	frame	data/chars/sahua/rise1.gif
	delay	6
	frame	data/chars/sahua/rise2.gif
	frame	data/chars/sahua/rise3.gif
	delay	16
	frame	data/chars/sahua/rise4.gif

	bbox	212 143 30 55
	sound   data/sounds/slash01.wav
	delay	99
	attack2  208 134 76 60 10 0 0 0 25
	frame	data/chars/sahua/a201.gif
	delay	8
	attack2  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sahua/ju00.gif

anim death2
	shadowcoords 215 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/sahua/fall3.gif

#----------------------------------------ATTACK 2----------------------------------------;

#----------------------------------------BURN ATTACK----------------------------------------;

anim pain3
	shadowcoords 215 200
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	delay   2
	move	-3
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-2
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-2
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-1
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-1
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif

anim fall3
	shadowcoords 215 200
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	delay   999
	frame	data/chars/sahua/fall1.gif
	frame	data/chars/sahua/fall2.gif
	delay	35
	sound   data/sounds/fall01.wav
	frame	data/chars/sahua/fall2.gif
	bbox		0 0 0 0
	delay	40
	frame	data/chars/sahua/fall2.gif

anim rise3
	shadowcoords 215 200
	bbox	0 0 0 0
	loop	0
	offset	225 198
	jumpframe 2 2
	landframe 6
	hitfx   data/sounds/hit01.wav
	delay   30
	frame	data/chars/sahua/fall3.gif
	delay	16
	frame	data/chars/sahua/rise1.gif
	delay	6
	frame	data/chars/sahua/rise2.gif
	frame	data/chars/sahua/rise3.gif
	delay	16
	frame	data/chars/sahua/rise4.gif

	bbox	212 143 30 55
	sound   data/sounds/slash01.wav
	delay	99
	attack2  208 134 76 60 10 0 0 0 25
	frame	data/chars/sahua/a201.gif
	delay	8
	attack2  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sahua/ju00.gif

anim death3
	shadowcoords 215 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/sahua/fall3.gif

#----------------------------------------BURN ATTACK----------------------------------------;


#----------------------------------------SHOCK ATTACK----------------------------------------;

anim pain4
	shadowcoords 215 200
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	delay   2
	move	-3
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-2
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-2
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-1
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	move	-1
	frame	data/chars/sahua/pain101.gif
	frame	data/chars/sahua/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif

anim fall4
	shadowcoords 215 200
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	delay   999
	frame	data/chars/sahua/fall1.gif
	frame	data/chars/sahua/fall2.gif
	delay	35
	sound   data/sounds/fall01.wav
	frame	data/chars/sahua/fall2.gif
	bbox		0 0 0 0
	delay	40
	frame	data/chars/sahua/fall2.gif

anim rise4
	shadowcoords 215 200
	bbox	0 0 0 0
	loop	0
	offset	225 198
	jumpframe 2 2
	landframe 6
	hitfx   data/sounds/hit01.wav
	delay   30
	frame	data/chars/sahua/fall3.gif
	delay	16
	frame	data/chars/sahua/rise1.gif
	delay	6
	frame	data/chars/sahua/rise2.gif
	frame	data/chars/sahua/rise3.gif
	delay	16
	frame	data/chars/sahua/rise4.gif

	bbox	212 143 30 55
	sound   data/sounds/slash01.wav
	delay	99
	attack2  208 134 76 60 10 0 0 0 25
	frame	data/chars/sahua/a201.gif
	delay	8
	attack2  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sahua/ju00.gif

anim death4
	shadowcoords 215 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/sahua/fall3.gif

#----------------------------------------SHOCK ATTACK----------------------------------------;

#----------------------------------------FREEZE ATTACK----------------------------------------;

anim pain5
	shadowcoords 215 200
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/sahua/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/sahua/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/sahua/pain101.gif

	delay   50
	frame	data/chars/misc/freeze/101.gif

	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/sahua/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/sahua/pain101.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/sahua/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/sahua/fall1.gif
	frame	data/chars/sahua/fall2.gif
	delay   70
	frame	data/chars/sahua/fall3.gif
	delay	10
	frame	data/chars/sahua/rise1.gif
	delay	8
	frame	data/chars/sahua/ju00.gif

anim fall5
	shadowcoords 215 200
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/sahua/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/sahua/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/sahua/pain101.gif

	delay   999
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif

anim rise5
	shadowcoords 215 200
	loop	0
	 offset     225 198

	bbox		212 143 30 55
	delay   50
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/sahua/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/sahua/pain101.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/sahua/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/sahua/fall1.gif
	frame	data/chars/sahua/fall2.gif
	delay   70
	frame	data/chars/sahua/fall3.gif
	delay	10
	frame	data/chars/sahua/rise1.gif
	delay	8
	frame	data/chars/sahua/ju00.gif

	
anim death5
	shadowcoords 215 200
	loop	0
	 offset     225 198

	delay   50
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------FREEZE ATTACK----------------------------------------;


#----------------------------------------POLYMORPH ATTACK----------------------------------------;

anim pain6
	shadowcoords 215 200
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog01.gif
	delay   5
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog01.gif
	delay   4
	frame	data/chars/sahua/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog01.gif
	delay   3
	frame	data/chars/sahua/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog01.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog01.gif
	delay   1
	frame	data/chars/sahua/pain101.gif

	delay   8
	frame	data/chars/misc/poly/frog01.gif
	frame	data/chars/misc/poly/frog02.gif
	frame	data/chars/misc/poly/frog03.gif
	frame	data/chars/misc/poly/frog04.gif
	frame	data/chars/misc/poly/frog05.gif
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   200
	frame	data/chars/misc/poly/frog08.gif

	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/sahua/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/sahua/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/sahua/pain101.gif

anim fall6
	shadowcoords 215 200
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog05.gif
	delay   5
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog05.gif
	delay   4
	frame	data/chars/sahua/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog05.gif
	delay   3
	frame	data/chars/sahua/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog05.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog05.gif
	delay   1
	frame	data/chars/sahua/pain101.gif

	delay   999
	frame	data/chars/misc/poly/frog05.gif
	delay   8
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   200
	frame	data/chars/misc/poly/frog08.gif

anim rise6
	shadowcoords 215 200
	loop	0
	 offset     225 198

	bbox		212 143 30 55
	delay   200
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/sahua/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/sahua/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/sahua/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/sahua/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/sahua/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/sahua/fall1.gif
	frame	data/chars/sahua/fall2.gif
	delay   70
	frame	data/chars/sahua/fall3.gif
	delay	10
	frame	data/chars/sahua/rise1.gif
	delay	8
	frame	data/chars/sahua/ju00.gif

anim death6
	shadowcoords 215 200
	loop	0
	 offset     225 198

	delay   200
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;



#----------------------------------------TORNADO ATTACK----------------------------------------;

anim pain7
	shadowcoords 215 200
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	
	

anim fall7
	shadowcoords 215 200
	jumpframe	0 6 0
	landframe	80

	loop	0
	offset     225 198
	bbox		212 143 30 55
	
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/sahua/pain101.gif


	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/sahua/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/sahua/pain101.gif

	delay	65
	sound   data/sounds/fall01.wav
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/sahua/fall1.gif
	bbox		0 0 0 0
	delay	40
	frame	data/chars/sahua/fall2.gif

	
anim rise7
	shadowcoords 215 200
	bbox	0 0 0 0
	loop	0
	offset	225 198
	jumpframe 2 2
	landframe 6
	hitfx   data/sounds/hit01.wav
	delay   30
	frame	data/chars/sahua/fall3.gif
	delay	16
	frame	data/chars/sahua/rise1.gif
	delay	6
	frame	data/chars/sahua/rise2.gif
	frame	data/chars/sahua/rise3.gif
	delay	16
	frame	data/chars/sahua/rise4.gif

	bbox	212 143 30 55
	sound   data/sounds/slash01.wav
	delay	99
	attack2  208 134 76 60 10 0 0 0 25
	frame	data/chars/sahua/a201.gif
	delay	8
	attack2  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sahua/ju00.gif

anim death7
	shadowcoords 215 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/sahua/fall3.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;


#----------------------------------------HOLD PERSON ATTACK----------------------------------------;

anim pain8
	shadowcoords 215 200
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55

	delay   2
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif

	delay   210
	frame	data/chars/sahua/pain101.gif

anim fall8
	shadowcoords 215 200
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	jumpframe	0 0.5 0
	landframe	12
	loop	0
	offset     225 198
	bbox		212 143 30 55


	delay   2
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     228 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	frame	data/chars/sahua/pain101.gif
	offset     222 198
	frame	data/chars/sahua/pain101.gif
	offset     225 198
	delay   999
	frame	data/chars/sahua/pain101.gif
	
	delay   210
	frame	data/chars/sahua/pain101.gif

anim rise8
	shadowcoords 215 200
	jumpframe 5 2
	landframe 9
	loop	0
	 offset     225 198
	bbox		212 143 30 55
	hitfx   data/sounds/hit01.wav
	delay   260
	frame	data/chars/sahua/pain101.gif
	bbox		0 0 0 0
	delay   5
	frame	data/chars/sahua/fall1.gif
	frame	data/chars/sahua/fall2.gif
	delay   30
	frame	data/chars/sahua/fall3.gif
	delay	16
	frame	data/chars/sahua/rise1.gif
	delay	6
	frame	data/chars/sahua/rise2.gif
	frame	data/chars/sahua/rise3.gif
	delay	16
	frame	data/chars/sahua/rise4.gif

	bbox	212 143 30 55
	sound   data/sounds/slash01.wav
	delay	99
	attack2  208 134 76 60 10 0 0 0 25
	frame	data/chars/sahua/a201.gif
	delay	8
	attack2  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sahua/ju00.gif

anim death8
	shadowcoords 215 200
	loop	0
	offset     225 198
	delay   260
	frame	data/chars/sahua/pain101.gif
	delay   5
	frame	data/chars/sahua/fall1.gif
	frame	data/chars/sahua/fall2.gif
	frame	data/chars/sahua/fall3.gif

#----------------------------------------HOLD PERSON ATTACK----------------------------------------;





