
name	  leo
health 	 150
speed	 13
running	22	4	2	1	1
type	  player
riseinv 1
makeinv 4
mp          100
shadow	  0
gfxshadow 1
icon	  data/chars/leo/icon.gif
diesound    data/sounds/new/whimper.wav # data/sounds/marvel/sysdown.wav
weapons	none none none none none none
palette	data/chars/leo/idle1.gif

#remap	data/chars/gillius/idle1.gif	data/chars/gillius/alt1.gif
#remap	data/chars/gillius/idle1.gif	data/chars/gillius/alt2.gif

COM A2 freespecial2

#done//
anim idle
drawmethod  170 200
	loop	1
	offset        91 123
	bbox 	23 11 41 91
	delay	18
	frame	data/chars/leo/idle1.gif
	offset        92 123
	frame	data/chars/leo/idle2.gif
	offset        93 124
	frame	data/chars/leo/idle3.gif
	offset        93 125
	frame	data/chars/leo/idle4.gif
	offset        94 126
	frame	data/chars/leo/idle5.gif
	offset        95 126
	frame	data/chars/leo/idle6.gif
	offset        94 126
	frame	data/chars/leo/idle7.gif
	offset        95 126
	frame	data/chars/leo/idle6.gif
	offset        94 126
	frame	data/chars/leo/idle5.gif
	offset        93 125
	frame	data/chars/leo/idle4.gif
	offset        93 124
	frame	data/chars/leo/idle3.gif
	offset        92 123
	frame	data/chars/leo/idle2.gif


	

#done//
anim walk
drawmethod  170 200
	loop	1
	offset  61 116
	bbox 	25 8 38 97
	delay	9
	frame	data/chars/leo/walk1.gif
	offset  60 114
	frame	data/chars/leo/walk2.gif
	offset  55 109
	frame	data/chars/leo/walk3.gif
	offset  42 114
	frame	data/chars/leo/walk4.gif
	offset  33 114
	frame	data/chars/leo/walk5.gif
	offset  41 114
	frame	data/chars/leo/walk6.gif
	offset  51 105
	frame	data/chars/leo/walk7.gif
	offset  63 106
	frame	data/chars/leo/walk8.gif
	offset  89 107
	frame	data/chars/leo/walk9.gif
	offset  60 106
	frame	data/chars/leo/walk10.gif
	offset  46 113
	frame	data/chars/leo/walk11.gif
	offset  32 113
	frame	data/chars/leo/walk12.gif
	offset  41 113
	frame	data/chars/leo/walk13.gif
	offset  51 109
	frame	data/chars/leo/walk14.gif


anim run
drawmethod  170 200
	loop	1
	offset  61 116
	bbox 	25 8 38 97
	delay	8
	frame	data/chars/leo/walk1.gif
	offset  60 114
	frame	data/chars/leo/walk2.gif
	offset  55 109
	frame	data/chars/leo/walk3.gif
	offset  42 114
	frame	data/chars/leo/walk4.gif
	offset  33 114
	frame	data/chars/leo/walk5.gif
	offset  41 114
	frame	data/chars/leo/walk6.gif
	offset  51 105
	frame	data/chars/leo/walk7.gif
	offset  63 106
	frame	data/chars/leo/walk8.gif
	offset  89 107
	frame	data/chars/leo/walk9.gif
	offset  60 106
	frame	data/chars/leo/walk10.gif
	offset  46 113
	frame	data/chars/leo/walk11.gif
	offset  32 113
	frame	data/chars/leo/walk12.gif
	offset  41 113
	frame	data/chars/leo/walk13.gif
	offset  51 109
	frame	data/chars/leo/walk14.gif


anim runattack
drawmethod  170 200
	range	5 90
	loop	0
	delay	6
	move	10
	offset	110 154
              bbox       37 35 35 88
	sound	data/sounds/swish.wav
	frame	data/chars/leo/3atk1.gif
	offset	92 138
	frame	data/chars/leo/3atk2.gif
	offset	84 118
	frame	data/chars/leo/3atk3.gif
	offset	98 127
	frame	data/chars/leo/3atk4.gif
	offset	100 124
	frame	data/chars/leo/3atk5.gif
	offset	113 123
	frame	data/chars/leo/3atk6.gif
	offset	37 94
              attack	51 2 146 122 25 1 0 0 25
	frame	data/chars/leo/3atk7.gif
	offset	30 85
	frame	data/chars/leo/3atk8.gif
              attack	0 0 0 0 0
	offset	28 84
	frame	data/chars/leo/3atk9.gif
	offset	31 89
	frame	data/chars/leo/3atk10.gif



#done
anim get
drawmethod  170 200
	loop	0
	delay	10
	offset	50 90
	frame	data/chars/leo/rise5.gif
	offset	77 69
	frame	data/chars/leo/rise4.gif
	offset	50 90
	frame	data/chars/leo/rise5.gif


#done//
#Punch
anim attack1
drawmethod  170 200
	range	5 40
	loop	0
	delay	5
	offset	85 145
	bbox	41 11 31 93
	sound	data/sounds/swish.wav
	frame	data/chars/leo/2atk1.gif
	offset	136 104
	frame	data/chars/leo/2atk2.gif
	offset	37 100
        attack	71 3 84 67 15 0 0 0 10
	frame	data/chars/leo/2atk3.gif
	offset	93 101
	frame	data/chars/leo/2atk4.gif
	offset	82 100
                  bbox          57 10 37 95
	    frame	data/chars/leo/2atk5.gif
              attack	0 0 0 0 0
	offset	49 141
                  frame	data/chars/leo/2atk6.gif


anim attack2
drawmethod  170 200
	range	5 50
	loop	0
	delay	3
	offset	66 149
	bbox	34 18 37 94
	sound	data/sounds/swish.wav
	frame	data/chars/leo/atk1.gif
	offset	71 160
	frame	data/chars/leo/atk2.gif
	offset	58 139
	frame	data/chars/leo/atk3.gif
	offset	57 132
	frame	data/chars/leo/atk4.gif
	offset	69 110
                  attack	70 7 120 58 10 0 0 0 10
	frame	data/chars/leo/atk5.gif
	offset	82 91
	frame	data/chars/leo/atk6.gif
	offset	79 97
	frame	data/chars/leo/atk7.gif
              attack	0 0 0 0 0
	offset	73 94
	frame	data/chars/leo/atk8.gif


 
 
   


#Done???
#Big Kick
anim attack3
drawmethod  170 200
	range	5 90
	loop	0
	delay	4
	offset	110 154
              bbox       37 35 35 88
	sound	data/sounds/swish.wav
	frame	data/chars/leo/3atk1.gif
	offset	92 138
	frame	data/chars/leo/3atk2.gif
	offset	84 118
	frame	data/chars/leo/3atk3.gif
	offset	98 127
	frame	data/chars/leo/3atk4.gif
	offset	100 124
	frame	data/chars/leo/3atk5.gif
	offset	113 123
	frame	data/chars/leo/3atk6.gif
	offset	37 94
              attack	51 2 146 122 25 1 0 0 25
	frame	data/chars/leo/3atk7.gif
	offset	30 85
	frame	data/chars/leo/3atk8.gif
	offset	28 84
	frame	data/chars/leo/3atk9.gif
              attack	0 0 0 0 0
	offset	31 89
	frame	data/chars/leo/3atk10.gif
 


	


#done//
anim special
drawmethod  170 200
energycost	25
	mponly	1
	loop	0
	delay	10
	offset	129 91
	sound	data/sounds/marvel/thorligh.wav
	frame	data/chars/leo/spec1.gif
	offset	128 88
	attack	67 76 360 200 10
	frame	data/chars/leo/spec2.gif
	offset	123 94
	attack	0 0 0 0 0 0
	attack	67 76 360 200 10
	frame	data/chars/leo/spec3.gif
	offset	116+ 102
	attack	0 0 0 0 0 0
	frame	data/chars/leo/spec4.gif
	offset	118 141
	attack	67 76 360 200 10
	frame	data/chars/leo/spec5.gif
	offset	117 134
	attack	0 0 0 0 0 0
	frame	data/chars/leo/spec6.gif
	offset	105 147
	attack	67 76 360 200 20 1
	frame	data/chars/leo/spec7.gif
	offset	108 143
	attack	0 0 0 0 0 0
	frame	data/chars/leo/spec8.gif
	attack	67 76 360 200 20 1
	frame	data/chars/leo/spec9.gif
	attack	0 0 0 0 0 0
	attack	67 76 360 200 20 1
	offset	234 286
drawmethod  200 200
sound	data/sounds/creatureyell.wav
	frame	data/chars/leo/spec10.gif
	frame	data/chars/leo/spec11.gif
	frame	data/chars/leo/spec12.gif
	frame	data/chars/leo/spec13.gif
	frame	data/chars/leo/spec14.gif
	frame	data/chars/leo/spec15.gif
	frame	data/chars/leo/spec16.gif
	frame	data/chars/leo/spec17.gif
	frame	data/chars/leo/spec18.gif
	frame	data/chars/leo/spec19.gif
	offset	287 286
	frame	data/chars/leo/spec20.gif
	offset	234 286
	frame	data/chars/leo/spec19.gif
	frame	data/chars/leo/spec18.gif
	frame	data/chars/leo/spec17.gif
	frame	data/chars/leo/spec16.gif
	frame	data/chars/leo/spec15.gif
	frame	data/chars/leo/spec14.gif
	frame	data/chars/leo/spec13.gif
	frame	data/chars/leo/spec12.gif
	frame	data/chars/leo/spec11.gif
	attack	0 0 0 0 0 0

 

#done
anim freespecial
drawmethod  170 200
	range	5 90
	loop	0
	delay	6
	move	10
	offset	110 154
              bbox       37 35 35 88
	sound	data/sounds/swing.wav
	frame	data/chars/leo/3atk1.gif
	offset	92 138
	frame	data/chars/leo/3atk2.gif
	offset	84 118
	frame	data/chars/leo/3atk3.gif
	offset	98 127
	frame	data/chars/leo/3atk4.gif
	offset	100 124
	frame	data/chars/leo/3atk5.gif
	offset	113 123
	frame	data/chars/leo/3atk6.gif
	offset	37 94
              attack	51 2 146 122 25 1 0 0 25
	frame	data/chars/leo/3atk7.gif
	offset	30 85
	frame	data/chars/leo/3atk8.gif
              attack	0 0 0 0 0
	offset	28 84
	frame	data/chars/leo/3atk9.gif
	offset	31 89
	frame	data/chars/leo/3atk10.gif


anim freespecial2
drawmethod  170 200
energycost	25
	mponly	1
	loop	0
	delay	8
	offset	58 123
	bbox	57 50 53 104
	sound	data/sounds/marvel/gfire.wav
	frame	data/chars/leo/2spec1.gif
	offset	63 87
	frame	data/chars/leo/2spec2.gif
	offset	66 110
	frame	data/chars/leo/2spec3.gif
	offset	66 120
	frame	data/chars/leo/2spec4.gif
	offset	74 109
	frame	data/chars/leo/2spec5.gif
	offset	79 133
	frame	data/chars/leo/2spec6.gif
	attack	91 6 370 75 10
	offset	62 97
	attack	126 6 115 225 10
	frame	data/chars/leo/2spec7.gif
	offset	64 99
	attack	0 0 0 0 0 0
	delay	10
	frame	data/chars/leo/2spec8.gif
	attack	126 6 115 225 10
	frame	data/chars/leo/2spec9.gif
	attack	0 0 0 0 0 0
	offset	64 191
	frame	data/chars/leo/2spec10.gif
	attack	126 6 115 225 10
	frame	data/chars/leo/2spec11.gif
	attack	0 0 0 0 0 0
	frame	data/chars/leo/2spec12.gif
	attack	126 6 115 225 10
	frame	data/chars/leo/2spec13.gif
	attack	0 0 0 0 0 0
	delay	8
	offset	62 97
	frame	data/chars/leo/2spec7.gif
	offset	79 133
	attack	126 6 115 225 20 1
	frame	data/chars/leo/2spec6.gif
	offset	74 109
	attack	0 0 0 0 0 0
	frame	data/chars/leo/2spec5.gif
	offset	66 120
	attack	126 6 115 225 20 1
	frame	data/chars/leo/2spec4.gif
	attack	0 0 0 0 0 0
	

anim freespecial3
drawmethod  170 200
energycost	25
	mponly	1
	range	5 90
	loop	0
	delay	7
	offset	65 154
              bbox       37 35 35 88
	sound	data/sounds/marvel/gfire.wav
	frame	data/chars/leo/fspec1.gif
	offset	49 154
	frame	data/chars/leo/fspec2.gif
	offset	55 151
	frame	data/chars/leo/fspec3.gif
	attack	98 23 133 100 20
	offset	60 132
	frame	data/chars/leo/fspec4.gif
	offset	90 121
	frame	data/chars/leo/fspec5.gif
	attack	0 0 0 0 0 0
	offset	186 336
	frame	data/chars/leo/fspec8.gif
	attack	98 23 387 102 15
	frame	data/chars/leo/fspec9.gif
        attack	0 0 0 0 0
	frame	data/chars/leo/fspec10.gif
	attack	98 23 387 102 15
	frame	data/chars/leo/fspec11.gif
        attack	0 0 0 0 0
	frame	data/chars/leo/fspec12.gif
	attack	98 23 387 102 15 1
	frame	data/chars/leo/fspec13.gif
	attack	98 23 387 102 15 1
	frame	data/chars/leo/fspec14.gif
	attack	98 23 387 102 15 1
	offset	60 132
	frame	data/chars/leo/fspec4.gif
        attack	0 0 0 0 0
	

#done
anim jump
drawmethod  170 200
	loop	0
	offset	80 165
	delay	15
	bbox	47 37 33 79
	sound	data/chars/leo/sounds/jump.wav
	frame	data/chars/leo/jump1.gif
	offset	45 179
	frame	data/chars/leo/jump2.gif
	offset	49 174
	frame	data/chars/leo/jump3.gif
	offset	45 179
	frame	data/chars/leo/jump2.gif
	offset	80 165
	frame	data/chars/leo/jump1.gif


#done
anim jumpattack
drawmethod  170 200
	loop	0
	offset	39 159
	delay	6
	bbox	47 19 34 64
	sound	data/sounds/swish.wav
	frame	data/chars/leo/jatk1.gif
	attack	41 14 60 71 10 1
	offset	75 168
	frame	data/chars/leo/jatk2.gif
	offset	95 163
	frame	data/chars/leo/jatk3.gif
	offset	42 174
	frame	data/chars/leo/jatk4.gif
	offset	59 128
	frame	data/chars/leo/jatk5.gif
	offset	71 129
	frame	data/chars/leo/jatk6.gif
	offset	72 134
	frame	data/chars/leo/jatk7.gif
	attack	0 0 0 0 0 0


#done
anim grab
drawmethod  170 200
	loop	0
	offset	74 114
	bbox	70 80 25 25
	delay	1000
	frame	data/chars/leo/grab.gif


#done//
anim grabattack2
drawmethod  170 200
	loop	0
	delay	7
	offset	144 90
	sound	data/sounds/swish.wav
	frame	data/chars/leo/throw1.gif
	offset	62 104
	frame	data/chars/leo/throw2.gif
	offset	63 114
	frame	data/chars/leo/throw3.gif
	offset	62 151
	attack	0 5 164 135 20 1 0 0 10
	frame	data/chars/leo/throw4.gif
	offset	69 197
        frame	data/chars/leo/throw5.gif
	offset	98 190
	frame	data/chars/leo/throw6.gif
	offset	110 176
	frame	data/chars/leo/throw7.gif
	offset	98 190
	frame	data/chars/leo/throw6.gif
              attack	0 0 0 0 0

#done//
anim grabattack
drawmethod  170 200
	range	5 40
	loop	0
	delay	5
	offset	85 145
	bbox	41 11 31 93
	sound	data/sounds/swish.wav
	frame	data/chars/leo/2atk1.gif
	offset	136 104
	frame	data/chars/leo/2atk2.gif
	offset	37 100
	frame	data/chars/leo/2atk3.gif
	offset	93 101
                  attack	71 3 64 67 15 0 0 0 10
	frame	data/chars/leo/2atk4.gif
	offset	82 100
                  bbox          57 10 37 95
	    frame	data/chars/leo/2atk5.gif
	offset	49 141
                  frame	data/chars/leo/2atk6.gif
                  attack	0 0 0 0 0
 






#done final
anim throw
drawmethod  170 200
	loop	0
	delay	7
	offset	144 90
	sound	data/chars/burnking/sounds/kick1.wav
	frame	data/chars/leo/throw1.gif
	offset	62 104
	frame	data/chars/leo/throw2.gif
	offset	63 114
	frame	data/chars/leo/throw3.gif
	offset	62 151
	attack	0 5 164 135 20 1
	frame	data/chars/leo/throw4.gif
	offset	69 197
        frame	data/chars/leo/throw5.gif
	offset	98 190
	frame	data/chars/leo/throw6.gif
	offset	110 176
	frame	data/chars/leo/throw7.gif
	offset	98 190
	frame	data/chars/leo/throw6.gif
              attack	0 0 0 0 0




#done
anim pain
drawmethod  170 200
	loop	0
	offset  64 96
	bbox 	31 14 35 83
	sound	data/chars/burnking/sounds/hurt1.wav
	delay	10
	frame	data/chars/leo/pain1.gif
	offset  72 99
	frame	data/chars/leo/pain2.gif
	offset  75 100
	frame	data/chars/leo/pain3.gif




#done//
anim fall
drawmethod  170 200
	loop	0
	offset  76 132
	delay	20
	frame	data/chars/leo/fall1.gif
	offset  94 182
	frame	data/chars/leo/fall2.gif
	offset  91 55
	frame	data/chars/leo/fall3.gif
	offset  92 26
	frame	data/chars/leo/fall4.gif




#done//
anim rise
drawmethod  170 200
	loop	0
	delay	8
	offset	89 52
	frame	data/chars/leo/rise1.gif
	offset	85 64
	frame	data/chars/leo/rise2.gif
	offset	80 68
	frame	data/chars/leo/rise3.gif
	offset	77 69
	frame	data/chars/leo/rise4.gif
	offset	50 90
	frame	data/chars/leo/rise5.gif



#done//
anim land
drawmethod  170 200
	loop	0
	delay	10
	offset	77 69
	frame	data/chars/leo/rise4.gif
	offset	50 90
	frame	data/chars/leo/rise5.gif


