name JILLIAN
health 300
speed 10
type enemy
hostile player npc
candamage obstacle player npc
gfxshadow 1
icon data/chars/rat_/icon.gif 1
grabdistance 40
palette data/chars/Jillian/0_200-0.gif
#alternatepal data/chars/rat_/map1.gif
dust dust
nodrop 1
aggression 150




anim	attack1
	range	10 70
	loop	0
	delay	7
	fasttack 1
	offset	225 172
	bbox 190 55 80 114
	#sound	data/chars/rat_/a2.wav
	#hitfx	data/sounds/beat2.wav
	attack1 0
	frame	data/chars/Jillian/0_200-0.gif
	DropV	1 2
	bbox 198 56 78 116
	frame	data/chars/Jillian/0_200-1.gif
	move	3
	frame	data/chars/Jillian/0_200-2.gif
	bbox 199 89 93 82
	attack2 245 87 70 98 10 0 0 0 0 20
	frame	data/chars/Jillian/0_200-3.gif
	move	0
	frame	data/chars/Jillian/0_200-4.gif
	attack2 0
	bbox 205 52 67 119
	frame	data/chars/Jillian/0_300-0.gif
	move	4
	frame	data/chars/Jillian/0_300-1.gif
	attack3 245 87 70 98 10 0 0 0 0 20
	bbox 209 75 68 98
	frame	data/chars/Jillian/0_300-2.gif
	move	0
	frame	data/chars/Jillian/0_300-3.gif
	frame	data/chars/Jillian/0_300-3.gif
		
anim	fall
	loop	0
	offset	225 172
	delay	30
	Landframe	2
	#sound	data/chars/rat_/fall.wav
	bbox 191 66 59 105
	attack3 191 66 59 105 10 0 0 0 0 20
	DropV	1 3
	frame	data/chars/Jillian/0_5000-0.gif
	delay	200
	bbox 182 111 81 64
	attack3 182 111 81 64 10 0 0 0 0 20
	frame	data/chars/Jillian/0_5030-50.gif
	delay	9
	Attack1	0
	bbox 0 0 0 0
	offset	237 154
	frame	data/chars/Jillian/0_5030-20.gif
	offset	228 157
	frame	data/chars/Jillian/0_5030-30.gif
	offset	237 154
	frame	data/chars/Jillian/0_5030-20.gif
		
anim	idle
	loop	1
	offset	225 172
	bbox 191 71 78 101
	delay	15
	frame	data/chars/Jillian/0_0-0.gif
	frame	data/chars/Jillian/0_0-0.gif
		
anim	jump
	loop	0
	range	75 70
	offset	225 172
	bbox 197 70 73 102
	delay	11
	frame	data/chars/Jillian/0_20-3.gif
	frame	data/chars/Jillian/0_20-3.gif
	frame	data/chars/Jillian/0_20-4.gif
	frame	data/chars/Jillian/0_20-5.gif
	frame	data/chars/Jillian/0_20-0.gif
	frame	data/chars/Jillian/0_20-0.gif
		
anim	pain
	loop	0
	delay	10
	offset	225 172
	bbox 194 66 57 104
	#sound	data/chars/rat_/pain.wav
	frame	data/chars/Jillian/0_5000-0.gif
	frame	data/chars/Jillian/0_5000-0.gif
	frame	data/chars/Jillian/0_5000-0.gif
		
anim	pain2
	loop	0
	offset	225 172
	bbox 195 77 67 94
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	Move	-2
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	Move	-1
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	Move	0
	delay	8
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
		
anim	pain3
	loop	0
	offset	225 172
	bbox 195 77 67 94
	delay	2
	quakeframe	0 3 4
	Move	-5
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	Move	-4
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	Move	-3
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	Move	-2
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	Move	-1
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	Move	0
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	delay	8
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
		
anim	pain4
	loop	0
	delay	6
	offset	90 192
	bbox	45 165 107 38
	sound	data/chars/rat_/pain.wav
	frame	data/chars/rat_/fall4.gif
	offset	87 192
	frame	data/chars/rat_/fall4.gif
	offset	89 192
	frame	data/chars/rat_/fall4.gif
	offset	87 192
	frame	data/chars/rat_/fall4.gif
	offset	89 192
	frame	data/chars/rat_/fall4.gif
	offset	87 192
	frame	data/chars/rat_/fall4.gif
	offset	89 192
	frame	data/chars/rat_/fall4.gif
	offset	87 192
	frame	data/chars/rat_/fall4.gif
	offset	89 192
	delay	50
	frame	data/chars/rat_/fall4.gif
	bbox	0
	offset	90 192
	delay	9
	frame	data/chars/rat_/fall4.gif
	frame	data/chars/rat_/fall4.gif
	frame	data/chars/rat_/fall4.gif
	frame	data/chars/rat_/fall4.gif
	frame	data/chars/rat_/rise1.gif
		
anim	pain5
	loop	0
	offset	225 172
	bbox 195 77 67 94
	jumpframe	0 3 0
	delay	3
	quakeframe	0 3 4
	frame	data/chars/Jillian/0_5010-0.gif
	delay	2
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	delay	9
	frame	data/chars/Jillian/0_5010-0.gif
		
anim	pain6
	loop	0
	offset	225 172
	bbox 195 77 67 94
	jumpframe	0 3 -1.5
	delay	3
	quakeframe	0 3 4
	frame	data/chars/Jillian/0_5010-0.gif
	delay	2
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	frame	data/chars/Jillian/0_5010-0.gif
	delay	9
	frame	data/chars/Jillian/0_5010-0.gif
		
anim	rise
	loop	0
	offset	225 172
	delay	10
	frame	data/chars/Jillian/0_10-0.gif
	frame	data/chars/Jillian/0_10-0.gif
		
anim	riseattack
	loop	0
	delay	5
	offset	225 172
	range	5 80
	frame	data/chars/Jillian/0_10-0.gif
	attack1 0
	frame	data/chars/Jillian/0_200-0.gif
	DropV	1 2
	bbox 198 56 78 116
	frame	data/chars/Jillian/0_200-1.gif
	move	3
	frame	data/chars/Jillian/0_200-2.gif
	bbox 199 89 93 82
	attack2 245 87 70 98 10 0 0 0 0 20
	frame	data/chars/Jillian/0_200-3.gif
	move	0
	frame	data/chars/Jillian/0_200-4.gif
	attack2 0
	bbox 205 52 67 119
	frame	data/chars/Jillian/0_300-0.gif
	move	4
	frame	data/chars/Jillian/0_300-1.gif
	attack3 245 87 70 98 10 0 0 0 0 20
	bbox 209 75 68 98
	frame	data/chars/Jillian/0_300-2.gif
	move	0
	frame	data/chars/Jillian/0_300-3.gif
	frame	data/chars/Jillian/0_300-3.gif
		
anim	special
	range	10 70
	loop	0
	delay	7
	fasttack 1
	offset	225 172
	#sound	data/chars/rat_/a2.wav
	#hitfx	data/sounds/beat2.wav
	attack1 0
	frame	data/chars/Jillian/0_200-0.gif
	DropV	1 2
	frame	data/chars/Jillian/0_200-1.gif
	move	3
	frame	data/chars/Jillian/0_200-2.gif
	attack2 245 87 70 98 10 0 0 0 0 20
	frame	data/chars/Jillian/0_200-3.gif
	move	0
	frame	data/chars/Jillian/0_200-4.gif
	attack2 0
	frame	data/chars/Jillian/0_300-0.gif
	move	4
	frame	data/chars/Jillian/0_300-1.gif
	attack3 245 87 70 98 10 0 0 0 0 20
	frame	data/chars/Jillian/0_300-2.gif
	move	0
	frame	data/chars/Jillian/0_300-3.gif
	frame	data/chars/Jillian/0_300-3.gif
		
anim	walk
	loop	1
	offset	225 172
	bbox 191 71 78 101
	delay	11
	frame	data/chars/Jillian/0_20-0.gif
	frame	data/chars/Jillian/0_20-1.gif
	frame	data/chars/Jillian/0_20-2.gif
	frame	data/chars/Jillian/0_20-3.gif
	frame	data/chars/Jillian/0_20-4.gif
	frame	data/chars/Jillian/0_20-5.gif
		
#|edited by openBor Stats v 0.53
		
