name	M.BISON
health	500
mp 80
mprate 10
speed	17
type	enemy
hostile Player npc
Candamage  Player  NPC
icon     data/chars/Bison/Icon.gif 1
lifebarstatus 380 5 0 1 0 0 0 0 0 
lifeposition 50 219
nameposition 50 210
iconposition 0 -100 

running 27	3.9	2.80	1	1
gfxshadow 1
grabdistance 26

#weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/Bison/B002.pcx

#alternatepal  data/chars/Bison/B002.pcx
#alternatepal  data/chars/Manic/Pal1
#alternatepal  data/chars/Manic/Pal2
#alternatepal  data/chars/Manic/Pal3
#alternatepal  data/chars/Manic/Pal4
#alternatepal  data/chars/Manic/Pal5




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 2 3 4
jugglepoints 2
animationscript data/scripts/script.c












anim	attack1
	loop	0
	delay	4
 offset 48 93
	fastattack	1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	bbox 6 4 63 70
jugglecost 1
 frame data/chars/Bison/215.gif
 offset 47 94
	move	8
	attack 39 4 72 71 10 0 0 0 0 20
 frame data/chars/Bison/216.gif
	move	0
 offset 47 94
	attack 0
 frame data/chars/Bison/217.gif
 offset 47 94
 frame data/chars/Bison/218.gif

anim	attack2
	loop	0
	delay	4
 offset 48 93
	fastattack	1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	bbox 6 4 63 70
jugglecost 1
 frame data/chars/Bison/215.gif
 offset 47 94
	attack 39 4 72 71 10 0 0 0 0 20
 frame data/chars/Bison/216.gif
 offset 47 94
	attack 0
 frame data/chars/Bison/217.gif
 offset 47 94
 frame data/chars/Bison/218.gif

anim	attack3
	loop	0
	delay	2
 offset 47 99
	fastattack	1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
jugglecost 1
	bbox 10 5 70 73
	attack 0
 frame data/chars/Bison/222.gif
 offset 46 102
 frame data/chars/Bison/223.gif
 offset 46 103
 frame data/chars/Bison/224.gif
 offset 45 99
 frame data/chars/Bison/225.gif
 offset 44 100
	bbox 20 10 65 69
 frame data/chars/Bison/226.gif
 offset 44 95
	bbox 39 5 72 71
	attack 69 13 83 62 10 0 0 0 0 20
 frame data/chars/Bison/227.gif
 offset 44 95
 frame data/chars/Bison/228.gif
 offset 44 95
 frame data/chars/Bison/229.gif
 offset 45 96
	bbox 27 5 60 71
	attack 0
 frame data/chars/Bison/230.gif
 offset 46 96
 frame data/chars/Bison/231.gif
 offset 46 97
	bbox 21 5 59 72
 frame data/chars/Bison/232.gif
 offset 47 97
	bbox 16 5 66 72
 frame data/chars/Bison/233.gif
 offset 47 95
	bbox 11 5 66 71
 frame data/chars/Bison/234.gif

anim	attack4
	loop	0
	delay	2
 offset 47 99
	fastattack	1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
jugglecost 1
	bbox 12 6 56 73
 frame data/chars/Bison/235.gif
 offset 47 97
	bbox 14 6 65 71
 frame data/chars/Bison/236.gif
 offset 47 98
 frame data/chars/Bison/237.gif
 offset 43 99
	bbox 21 6 65 73
 frame data/chars/Bison/238.gif
 offset 43 99
	bbox 31 6 70 73
	attack3 58 13 77 65 10 0 0 0 0 20
 frame data/chars/Bison/239.gif
 offset 43 99
 frame data/chars/Bison/240.gif
 offset 43 99
 frame data/chars/Bison/241.gif
 offset 43 96
	bbox 31 6 60 71
	attack3 0
 frame data/chars/Bison/242.gif
 offset 43 96
	bbox 23 6 63 71
 frame data/chars/Bison/243.gif
 offset 43 96
	bbox 23 6 66 71
 frame data/chars/Bison/244.gif
 offset 43 96
	bbox 10 6 76 71
 frame data/chars/Bison/245.gif

anim	fall
	loop	0
	delay	12
	quakeframe	0 3 4
	Landframe	4
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 21 98
	bbox 1 7 66 69
 frame data/chars/Bison/65.gif
	bbox 5 7 81 48
 offset 41 85
 frame data/chars/Bison/66.gif
	bbox 5 7 81 49
 offset 42 87
	delay	4
 frame data/chars/Bison/69.gif
	delay	500
 offset 42 81
 frame data/chars/Bison/69.gif
	delay	4
	bbox	0 0 0 0
 offset 70 30
 frame data/chars/Bison/72.gif
 offset 62 59
 frame data/chars/Bison/71.gif
 offset 49 59
 frame data/chars/Bison/73.gif
 offset 70 30
 frame data/chars/Bison/72.gif

anim	freespecial4
	loop	0
	delay	4
	#followanim	1
	#followcond	1
	#Energycost	2 1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	range 200 300
 offset 47 92
 frame data/chars/Bison/402.gif
 offset 49 91
 frame data/chars/Bison/403.gif
 offset 47 91
 frame data/chars/Bison/404.gif
 offset 67 91
 frame data/chars/Bison/405.gif
 offset 60 79
 frame data/chars/Bison/406.gif
 Move 20
	delay	2
 offset 88 69
	attack 3 -1 158 49 20 1 0 0 0 20
	@cmd	shoot "BiFSP1" 20 0 0
 frame data/chars/Bison/407.gif
 frame data/chars/Bison/407.gif
 offset 87 74
 frame data/chars/Bison/408.gif
 frame data/chars/Bison/408.gif
 offset 88 71
 frame data/chars/Bison/409.gif
 frame data/chars/Bison/409.gif
 offset 87 80
 frame data/chars/Bison/410.gif
 frame data/chars/Bison/410.gif
 offset 88 69
 frame data/chars/Bison/407.gif
 frame data/chars/Bison/407.gif
 offset 87 74
 frame data/chars/Bison/408.gif
 frame data/chars/Bison/408.gif
 offset 88 71
 frame data/chars/Bison/409.gif
 frame data/chars/Bison/409.gif
 offset 87 80
 frame data/chars/Bison/410.gif
 frame data/chars/Bison/410.gif
 Move 0
	attack 0
	delay	6
 offset 47 90
 frame data/chars/Bison/411.gif
 offset 49 89
 frame data/chars/Bison/412.gif
 offset 47 92
 frame data/chars/Bison/413.gif
 offset 47 93
 frame data/chars/Bison/414.gif

anim	freespecial5
	loop	0
	delay	4
	#followanim	1
	#followcond	1
	#Energycost	2 1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
jugglecost 1
 offset 37 87
 frame data/chars/Bison/290.gif
 offset 34 88
 frame data/chars/Bison/291.gif
 offset 34 90
 frame data/chars/Bison/292.gif
	delay	2
 move 20
 offset 81 86
	attack 31 28 85 42 15 1 0 0 0 25
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 frame data/chars/Bison/293.gif
 move 0
 offset 47 88
 frame data/chars/Bison/294.gif
 offset 47 85
 frame data/chars/Bison/295.gif
 offset 47 83
 frame data/chars/Bison/296.gif

anim	freespecial6
	loop	0
	delay	3
	#followanim	1
	#followcond	1
	#Energycost	2 1
jugglecost 1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 45 91
 frame data/chars/Bison/13.gif
 offset 46 87
 frame data/chars/Bison/14.gif
 offset 42 81
 frame data/chars/Bison/15.gif
	delay	3
 offset 30 80
 frame data/chars/Bison/271.gif
 offset 30 84
 frame data/chars/Bison/272.gif
 offset 26 85
 frame data/chars/Bison/273.gif
 offset 24 98
 frame data/chars/Bison/274.gif
 offset 19 108
	attack 36 29 54 57 20 1 0 0 0 20
 frame data/chars/Bison/275.gif
 offset 16 109
	@cmd	shoot "BiFSP3a" 0 0 0
 frame data/chars/Bison/276.gif
 offset 26 151
 frame data/chars/Bison/277.gif
 offset 23 155
 frame data/chars/Bison/278.gif
 offset 23 152
 frame data/chars/Bison/279.gif
 offset 22 136
 frame data/chars/Bison/280.gif
 offset 34 100
 frame data/chars/Bison/281.gif
 offset 37 87
 frame data/chars/Bison/282.gif

anim	idle
	loop	1
	delay	9
    offset 46 94
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	bbox 6 5 70 69
frame data/chars/Bison/2.gif
 offset 47 94
 frame data/chars/Bison/3.gif
 offset 48 94
 frame data/chars/Bison/4.gif
 offset 50 94
 frame data/chars/Bison/5.gif
 offset 50 94
 frame data/chars/Bison/6.gif
 offset 48 94
 frame data/chars/Bison/7.gif
 offset 47 94
 frame data/chars/Bison/8.gif
 offset 46 94
 frame data/chars/Bison/9.gif

anim	pain
	loop	0
	delay	7
	quakeframe	0 3 4
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 66 105
	bbox 4 4 73 77
 frame data/chars/Bison/54.gif
 frame data/chars/Bison/54.gif
	bbox 3 3 69 79
 offset 54 103
 frame data/chars/Bison/53.gif
 frame data/chars/Bison/53.gif

anim	pain2
	loop	0
 offset 79 107
	bbox 4 7 77 75
	delay	3
	quakeframe	0 3 4
	Move	-3
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 frame data/chars/Bison/56.gif
 frame data/chars/Bison/56.gif
 frame data/chars/Bison/56.gif
	Move	-2
 offset 75 110
 frame data/chars/Bison/55.gif
 frame data/chars/Bison/55.gif
	Move	-1
 offset 66 105
	bbox 4 4 73 77
 frame data/chars/Bison/54.gif
 frame data/chars/Bison/54.gif
	Move	0
	delay	8
	bbox 3 3 69 79
 offset 54 103
 frame data/chars/Bison/53.gif
 frame data/chars/Bison/53.gif

anim	pain3
	loop	0
 offset 79 107
	bbox 4 7 77 75
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	Move	-5
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 frame data/chars/Bison/56.gif
 frame data/chars/Bison/56.gif
 frame data/chars/Bison/56.gif
 frame data/chars/Bison/56.gif
	Move	-4
 frame data/chars/Bison/56.gif
 frame data/chars/Bison/56.gif
 frame data/chars/Bison/56.gif
	Move	-3
 frame data/chars/Bison/56.gif
 offset 75 110
 frame data/chars/Bison/55.gif
 frame data/chars/Bison/55.gif
	Move	-2
 frame data/chars/Bison/55.gif
 frame data/chars/Bison/55.gif
	Move	-1
 offset 66 105
	bbox 4 4 73 77
 frame data/chars/Bison/54.gif
	delay	100
 frame data/chars/Bison/54.gif
	Move	0
	delay	2
	delay	8
 frame data/chars/Bison/54.gif
	bbox 3 3 69 79
 offset 54 103
 frame data/chars/Bison/53.gif
	delay	10
 frame data/chars/Bison/53.gif
 frame data/chars/Bison/53.gif

anim	rise
	loop	0
	delay	5
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 70 30
 frame data/chars/Bison/72.gif
 offset 47 45
 frame data/chars/Bison/89.gif
 offset 43 61
 frame data/chars/Bison/90.gif
 offset 39 67
 frame data/chars/Bison/91.gif
 offset 39 72
 frame data/chars/Bison/92.gif
 offset 35 73
 frame data/chars/Bison/93.gif
 offset 42 81
 frame data/chars/Bison/15.gif
 offset 49 87
 frame data/chars/Bison/14.gif
 offset 48 91
 frame data/chars/Bison/13.gif

anim	walk
	loop	1
	delay	7
 offset 41 108
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 41 108
	bbox 9 8 66 79
 frame data/chars/Bison/17.gif
 offset 34 110
	bbox 4 8 60 79
 frame data/chars/Bison/18.gif
 offset 31 111
	bbox 1 8 55 79
 frame data/chars/Bison/19.gif
 offset 31 112
 frame data/chars/Bison/20.gif
 offset 31 113
 frame data/chars/Bison/21.gif
 offset 31 112
 frame data/chars/Bison/22.gif
 offset 31 111
 frame data/chars/Bison/23.gif
 offset 35 110
	bbox 4 8 55 79
 frame data/chars/Bison/24.gif

anim	walkoff
	loop	0
	delay	10
	offset	23 77
	Landframe	2
	Jumpframe	0 0 0
	bbox	6 2 40 75
	frame	data/chars/mike/93.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	500
	offset	26 71
	bbox	5 0 44 72
	frame	data/chars/mike/94.gif
	delay	4
	offset	24 52
	bbox	0
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif

