name	HanFSP1b
type	none
shadow	0
nomove 1
remove 0
candamage enemy obstacle


anim idle
	loop	0
	delay	5
	#move -5
	flipframe 0
 offset 255 218
	attack3 242 201 28 26 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-16.gif
	attack3 233 77 55 152 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-17.gif
	attack3 227 81 76 146 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-18.gif
	attack3 227 76 76 150 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-19.gif
 offset 244 218
# move -11
	attack3 221 77 69 144 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-20.gif
 #move -5
	attack3 230 83 59 144 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-21.gif
	attack3 234 75 53 152 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-22.gif
	attack3 242 79 44 148 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-23.gif
	attack3 244 92 39 136 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-24.gif
	attack3 245 148 42 78 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-25.gif
	attack3 250 155 35 73 15 0 0 0 0 20
	frame	data/chars/Hanzo/0_7023-26.gif
	attack3 0
	frame	data/chars/Hanzo/0_7023-27.gif
	frame	data/chars/Hanzo/0_7023-28.gif
	frame	data/chars/Hanzo/0_7023-29.gif
	frame	data/chars/Hanzo/0_7023-30.gif
	frame	data/chars/Hanzo/0_7023-31.gif
		@cmd killentity getlocalvar("self")
	frame	data/chars/Hanzo/0_7023-31.gif
	