name	HanSPB
type	pshot
shadow	0
nolife  1
Speed   8
remove 0
candamage enemy obstacle shot
Facing 2
Nomove 1


anim idle
	loop	0
	delay	4
        Fastattack 1
 offset 259 216
	Blast 247 157 28 67 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7024-0.gif
	Blast 214 109 29 114 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7024-1.gif
        Move    20
	Blast 184 83 40 148 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7024-2.gif
	Blast 174 75 43 158 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7024-3.gif
	Blast 172 78 44 152 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7024-4.gif
	Blast 177 84 55 150 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7024-5.gif
	Blast 178 76 58 158 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7024-6.gif
	Blast 183 80 60 153 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7024-7.gif
	Blast 188 87 73 146 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7024-8.gif
	Blast 187 77 77 157 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7024-9.gif
 offset 286 218
        Move    5
	Blast 221 77 69 144 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7023-20.gif
	Blast 230 83 59 144 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7023-21.gif
	Blast 234 75 53 152 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7023-22.gif
	Blast 242 79 44 148 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7023-23.gif
        Move    2
	Blast 244 92 39 136 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7023-24.gif
	Blast 245 148 42 78 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7023-25.gif
	Blast 250 155 35 73 35 0 0 0 30
	Dropv	4 3
	frame	data/chars/Hanzo/0_7023-26.gif
	Blast 0
        Move    1
	frame	data/chars/Hanzo/0_7023-27.gif
	frame	data/chars/Hanzo/0_7023-28.gif
	frame	data/chars/Hanzo/0_7023-29.gif
	frame	data/chars/Hanzo/0_7023-30.gif
	frame	data/chars/Hanzo/0_7023-31.gif
		@cmd killentity getlocalvar("self")
	frame	data/chars/Hanzo/0_7023-31.gif
	