name chu
health	700
speed	7
type	enemy
shadow	4
aimove chase
aimove wander
aimove normal
gfxshadow 1
dust dust
icon	data/chars/chu/icon.gif
diesound data/chars/chu/die.wav

palette data/chars/chu/chu.gif

remap	data/chars/chu/stand1.gif data/chars/chu/alt1.gif



load   alqui


















anim	attack1
	sound	data/chars/chu/at1.wav
	range	0 75
	loop	0
	delay	10
	offset	30 100
	bbox	13 3 43 103
	frame	data/chars/chu/soco1.gif
	bbox	16 9 56 96
	attack	39 25 69 29 8 0 1 0 0 0
	offset	30 100
	frame	data/chars/chu/soco2.gif
	offset	30 100
	frame	data/chars/chu/soco1.gif
		
anim	attack2
	sound	data/chars/chu/at2.wav
	range	0 90
	loop	0
	delay	10
	offset	25 103
	bbox	9 3 43 103
	frame	data/chars/chu/cacag.gif
	bbox	5 3 56 96
	offset	25 103
	frame	data/chars/chu/cacag2.gif
	bbox	4 50 55 117
	attack	41 0 82 83 10 1 0 0 0 0
	offset	27 161
	frame	data/chars/chu/cacag3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	27 150
	frame	data/chars/chu/cacag4.gif
	attack	41 0 82 83 10 1 1 0 0 0
	offset	27 161
	frame	data/chars/chu/cacag3.gif
	attack	0 0 0 0 10 1 0 0 0 0
	offset	27 150
	frame	data/chars/chu/cacag4.gif
		
anim	attack3
	sound	data/chars/chu/at3.wav
	range	80 100
	bbox	21 7 34 88
	custknife	alqui
	throwframe	4
	loop	0
	delay	7
	offset	31 106
	frame	data/chars/chu/magia1.gif
	offset	46 87
	frame	data/chars/chu/magia2.gif
	delay	20
	offset	42 89
	frame	data/chars/chu/magia3.gif
	offset	50 76
	frame	data/chars/chu/magia4.gif
	offset	49 75
	frame	data/chars/chu/magia5.gif
		
anim	fall
	loop	0
	delay	20
	offset	35 95
	frame	data/chars/chu/cair1.gif
	offset	49 68
	frame	data/chars/chu/cair2.gif
	offset	44 28
	frame	data/chars/chu/cair3.gif
		
anim	idle
	loop	1
	offset	20 111
	bbox	9 17 45 106
	delay	10
	frame	data/chars/chu/idle1.gif
	offset	18 109
	frame	data/chars/chu/idle3.gif
	offset	26 110
	frame	data/chars/chu/idle2.gif
	bbox	32 31 42 108
	offset	55 130
	frame	data/chars/chu/walk1.gif
		
anim	pain
	loop	0
	offset	23 95
	bbox	9 10 44 96
	delay	12
	frame	data/chars/chu/ap1.gif
	bbox	3 8 39 97
	offset	16 98
	delay	50
	frame	data/chars/chu/ap2.gif
	offset	23 95
	delay	12
	frame	data/chars/chu/ap1.gif
		
anim	rise
	loop	0
	delay	15
	offset	32 86
	frame	data/chars/chu/lev1.gif
	offset	26 93
	delay	10
	frame	data/chars/chu/lev2.gif
		
anim	upper
	sound	data/chars/chu/at2.wav
	bbox	14 7 46 68
	loop	0
	delay	12
	offset	31 75
	frame	data/chars/chu/ca1.gif
	bbox	9 6 45 110
	offset	30 114
	frame	data/chars/chu/ca3.gif
	offset	37 114
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/chu/ca4.gif
	attack	0 11 63 110 8 0 1 0 0 0
	offset	34 115
	frame	data/chars/chu/ca5.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 120
	frame	data/chars/chu/ca6.gif
	attack	2 6 67 122 8 0 1 0 0 0
	offset	37 120
	delay	8
	frame	data/chars/chu/ca7.gif
	offset	34 109
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/chu/ca2.gif
		
anim	walk
	loop	1
	offset	55 130
	bbox	30 29 46 108
	delay	12
	frame	data/chars/chu/walk1.gif
	bbox	42 6 -37 115
	offset	27 110
	frame	data/chars/chu/idle2.gif
		
#|edited by openBor Stats v 0.67
		
