music			data/music/select.ogg
#bossmusic		data/music/BOSS01.BOR
panel   		data/bgs/bonus03/n01.gif
background 		data/bgs/bonus03/back.gif
frontpanel		data/bgs/bonus03/f01.gif 
#blocked 1
order	a b c
loadingbg DATA\BGS\BONUS01\LOADING.GIF 1 113 205 91 2000 2000 0

type            	1 0 1
settime		30
notime		0
#noslow		1
stagenumber		3

spawn1  50 20 200
spawn2  40 30 200
spawn3  60 40 200

#direction		both

wall    130 225 0 50 160 190 40 250

#-------1

#----------------

spawn	bonus
coords  0 0
flip    1
at      0

#----------------

spawn   car201
alias   car
health  200
2phealth 400
3phealth 600
flip    1
coords  238 220
at      0

spawn   car202
alias   car
health  250
2phealth 450
3phealth 650
flip    1
coords  238 220
at      0

spawn   car203
alias   car
health  400
2phealth 600
3phealth 800
flip    1
coords  238 220
at      0









