music			data/music/boss01.ogg
#bossmusic		data/music/BOSS01.BOR
panel   		data/bgs/BOSS/n01.gif
background 		data/bgs/BOSS/back.gif
frontpanel		data/bgs/BOSS/f01.gif 
#blocked 1
order	a b c
loadingbg DATA\BGS\BOSS\LOADING.GIF 1 113 205 91 2000 2000 0

type			0
settime		0
notime		1
#noslow		1
stagenumber		1

spawn1  50 20 200
spawn2  40 30 200
spawn3  60 40 200

#direction		both


#-------1

group   1 1
at      0

#wait
#at      500

spawn   damnd
health  100
coords  500 220
at      0

spawn   phil
health  100
coords  300 220
at      0

spawn   bratken
health  100
coords  500 220
at      0

spawn   sodom
health  100
coords  500 220
at      0

spawn   edi
health  100
coords  500 220
at      0

spawn   abigail
health  100
coords  500 220
at      0

spawn   freddie
health  100
coords  500 220
at      0

spawn   rolent
health  100
coords  500 220
at      0

spawn   wonwon
health  100
coords  500 220
at      0

spawn   retu
health  100
coords  500 220
at      0

spawn   ebalrog
alias	Balrog
health  100
#aggression 300
coords  580 220
at      0

spawn   evega
alias	Vega
health  100
#aggression 300
coords  580 220
at      0

spawn   esagat
alias	Sagat
health  100
#aggression 300
coords  580 220
at      0

spawn   ebison
alias	M._Bison
boss	  1
health  100
coords  300 220
at      0

#-------1





