music			data/music/select.ogg
#bossmusic		data/music/BOSS01.BOR
panel   		data/bgs/SEL01/n01.gif
background 		data/bgs/SEL01/back.gif
frontpanel		data/bgs/SEL01/f01.gif 
#blocked 1
order	a b c
loadingbg DATA\BGS\SEL01\LOADING.GIF 1 113 205 91 2000 2000 0

type			0
settime		0
notime		1
#noslow		1
stagenumber		1

spawn1  50 20 200
spawn2  40 30 200
spawn3  60 40 200

#direction		both


#-------1

#----------------

spawn	go01
coords  396 193
flip    1
at      0

spawn	go02
coords  454 233
flip    1
at      0

#----------------





