music			data/music/music02.ogg
bossmusic		data/music/boss01.ogg
panel   		data/bgs/ST02_6/n01.gif
background 		data/bgs/ST02_6/back.gif
frontpanel		data/bgs/ST02_6/f01.gif 
#blocked 1
order	a b c
loadingbg DATA\BGS\ST02_6\LOADING.GIF 1 113 205 91 2000 2000 0

type			0
settime		99
notime		0
#noslow		1
stagenumber		2

spawn1  50 20 200
spawn2  40 30 200
spawn3  60 40 200

#direction		both


#-------1

#----------------

#spawn	stage02
#coords  0 0
#flip    1
#at      0

#----------------

group   4 4
at      0


spawn   bret
coords  500 200
at      50

spawn   mic
coords  500 200
at      100

spawn   dug
coords  550 230
at      150

#-------1

wait
at      200

spawn   mark
coords  500 200
at      200

spawn   jake
coords  600 220
at      200

spawn   bull
coords  -100 200
at      200

spawn   simons
coords  -150 220
at      200

spawn   elijah
coords  500 200
at      200


2pspawn   mark
coords  500 200
at      200

2pspawn   jake
coords  600 220
at      200

2pspawn   bull
coords  -100 200
at      200

2pspawn   simons
coords  -150 220
at      200

2pspawn   elijah
coords  500 200
at      200


3pspawn   mark
coords  500 200
at      200

3pspawn   jake
coords  600 220
at      200

3pspawn   bull
coords  -100 200
at      200

3pspawn   simons
coords  -150 220
at      200

3pspawn   elijah
coords  500 200
at      200


#-------1

group   5 5
at      300

spawn   tires
item	  bag
coords  652 200
at      300

spawn   tires
item	  apple
coords  752 240
at      300

spawn   roll
coords  600 200
at      301

spawn   roll
item	  gold
coords  600 220
at      325

spawn   roll
coords  600 240
at      350

spawn   roll
flip 	  1
item	  radio
coords  -100 200
at      400

spawn   roll
flip 	  1
item	  radio
coords  -100 220
at      425

spawn   roll
flip 	  1
item	  dollar
coords  -100 240
at      450

spawn   roll
coords  600 200
at      500

spawn   roll
coords  600 220
at      525

spawn   roll
item	  1up
coords  600 240
at      550

wait
at      600

spawn   bill
coords  500 200
at      600

spawn   wong
coords  600 220
at      600

spawn   gory
coords  -100 200
at      600

spawn   jack
coords  -150 220
at      600

spawn   schot
coords  500 200
at      600

spawn   elgado
coords  600 220
at      600

spawn   elic
coords  -100 200
at      600


2pspawn   bill
coords  500 200
at      600

2pspawn   wong
coords  600 220
at      600

2pspawn   gory
coords  -100 200
at      600

2pspawn   jack
coords  -150 220
at      600

2pspawn   schot
coords  500 200
at      600

2pspawn   elgado
coords  600 220
at      600

2pspawn   elic
coords  -100 200
at      600


3pspawn   bill
coords  500 200
at      600

3pspawn   wong
coords  600 220
at      600

3pspawn   gory
coords  -100 200
at      600

3pspawn   jack
coords  -150 220
at      600

3pspawn   schot
coords  500 200
at      600

3pspawn   elgado
coords  600 220
at      600

3pspawn   elic
coords  -100 200
at      600

#-------1


group   4 4
at      1090

wait
at      1090

spawn   poison
coords  500 200
at      1090

spawn   leon
coords  600 220
at      1090

spawn   poison
alias	  Roxy
map 1
coords  -100 200
at      1090

spawn   leon
alias	  Robert
map 1
coords  -150 220
at      1090


2pspawn   poison
coords  500 200
at      1090

2pspawn   leon
coords  600 220
at      1090

2pspawn   poison
alias	  Roxy
map 1
coords  -100 200
at      1090

2pspawn   leon
alias	  Robert
map 1
coords  -150 220
at      1090


3pspawn   poison
coords  500 200
at      1090

3pspawn   leon
coords  600 220
at      1090

3pspawn   poison
alias	  Roxy
map 1
coords  -100 200
at      1090

3pspawn   leon
alias	  Robert
map 1
coords  -150 220
at      1090


#-------1

group   3 3
at      1591

wait
at      1591

spawn   Sodom
boss	  1
health 350
2phealth 450
3phealth 550
coords  500 200
at      1591



spawn   wong
coords  500 200
at      1591

spawn   two_p
coords  600 220
at      1591

spawn   jay
coords  -100 200
at      1591

spawn   axl
coords  -100 240
at      1591

spawn   elias
coords  500 200
at      1591

spawn   eliot
coords  600 220
at      1591

spawn   schot
coords  -100 200
at      1591

spawn   atlus
coords  -100 240
at      1591



spawn   wong
coords  500 200
at      1591

spawn   two_p
coords  600 220
at      1591

spawn   jay
coords  -100 200
at      1591

spawn   axl
coords  -100 240
at      1591

spawn   elias
coords  500 200
at      1591

spawn   eliot
coords  600 220
at      1591

spawn   schot
coords  -100 200
at      1591

spawn   atlus
coords  -100 240
at      1591



spawn   wong
coords  500 200
at      1591

spawn   two_p
coords  600 220
at      1591

spawn   jay
coords  -100 200
at      1591

spawn   axl
coords  -100 240
at      1591

spawn   elias
coords  500 200
at      1591

spawn   eliot
coords  600 220
at      1591

spawn   schot
coords  -100 200
at      1591

spawn   atlus
coords  -100 240
at      1591



spawn   wong
coords  500 200
at      1591

spawn   two_p
coords  600 220
at      1591

spawn   jay
coords  -100 200
at      1591

spawn   axl
coords  -100 240
at      1591

spawn   elias
coords  500 200
at      1591

spawn   eliot
coords  600 220
at      1591

spawn   schot
coords  -100 200
at      1591

spawn   atlus
coords  -100 240
at      1591



spawn   wong
coords  500 200
at      1591

spawn   two_p
coords  600 220
at      1591

spawn   jay
coords  -100 200
at      1591

spawn   axl
coords  -100 240
at      1591

spawn   elias
coords  500 200
at      1591

spawn   eliot
coords  600 220
at      1591

spawn   schot
coords  -100 200
at      1591

spawn   atlus
coords  -100 240
at      1591



#-------1





