music			data/music/music02.ogg
#bossmusic		data/music/BOSS01.BOR
panel   		data/bgs/ST02_4/n01.gif
background 		data/bgs/ST02_4/back.gif
frontpanel		data/bgs/ST02_4/f01.gif 
bgspeed 35 0
rock 3
blocked 1
order	a b c
loadingbg DATA\BGS\ST02_4\LOADING.GIF 1 113 205 91 2000 2000 0

type			0
settime		99
notime		0
#noslow		1
stagenumber		2

spawn1  50 20 200
spawn2  40 30 200
spawn3  60 40 200

#direction		both


#-------1

#----------------

spawn	stage02
coords  0 0
flip    1
at      0

#----------------

group   4 4
at      0

spawn   barrel
item	  glas
coords  742 204
at      0

spawn   barrel
coords  722 224
at      0

spawn   axl
coords  500 200
at      50

spawn   jay
coords  500 200
at      100

spawn   simons
coords  550 230
at      200

#-------1

wait
at      300

spawn   dug
coords  500 200
at      300

spawn   bret
coords  500 200
at      300

spawn   bill
coords  -100 240
at      300

spawn   gory
coords  500 200
at      300


2pspawn   dug
coords  500 200
at      300

2pspawn   bret
coords  500 200
at      300

2pspawn   bill
coords  -100 240
at      300

2pspawn   gory
coords  500 200
at      300


3pspawn   dug
coords  500 200
at      300

3pspawn   bret
coords  500 200
at      300

3pspawn   bill
coords  -100 240
at      300

3pspawn   gory
coords  500 200
at      300

#-------1

spawn   barrel
item	  coin
coords  742 204
at      301

spawn   barrel
item	  jewel
coords  722 224
at      301

#----------------

group   5 5
at      400

spawn   slash
coords  500 200
at      400

spawn   andore
alias   Andore_Jr
coords  500 200
at      500

spawn   poison
coords  550 230
at      600

#-------1

wait
at      700

spawn   jake
coords  500 200
at      700

spawn   simons
coords  500 200
at      700

spawn   holly
coords  -100 240
at      700

spawn   axl
coords  500 200
at      700

spawn   dug
coords  500 200
at      700

spawn   bret
coords  500 200
at      700



2pspawn   jake
coords  500 200
at      700

2pspawn   simons
coords  500 200
at      700

2pspawn   holly
coords  -100 240
at      700

2pspawn   axl
coords  500 200
at      700

2pspawn   dug
coords  500 200
at      700

2pspawn   bret
coords  500 200
at      700



3pspawn   jake
coords  500 200
at      700

3pspawn   simons
coords  500 200
at      700

3pspawn   holly
coords  -100 240
at      700

3pspawn   axl
coords  500 200
at      700

3pspawn   dug
coords  500 200
at      700

3pspawn   bret
coords  500 200
at      700

#----------------

group   5 5
at      701

spawn   barrel
coords  642 204
at      701

spawn   barrel
coords  622 224
at      701

spawn   barrel
item	  hamb
coords  642 240
at      701

#----------------

wait
at      922

spawn   elgado
coords  -100 200
at      922

spawn   holly
coords  -100 240
at      922

spawn   slash
coords  -100 200
at      922

spawn   wood
coords  -100 240
at      922

spawn   wong
coords  -100 200
at      922

spawn   axl
coords  -100 240
at      922

spawn   bret
coords  -100 200
at      922

spawn   wood
coords  -100 240
at      922

spawn   wood
coords  -100 240
at      922



2pspawn   elgado
coords  -100 200
at      922

2pspawn   holly
coords  -100 240
at      922

2pspawn   slash
coords  -100 200
at      922

2pspawn   wood
coords  -100 240
at      922

2pspawn   wong
coords  -100 200
at      922

2pspawn   axl
coords  -100 240
at      922

2pspawn   bret
coords  -100 200
at      922

2pspawn   wood
coords  -100 240
at      922

2pspawn   wood
coords  -100 240
at      922



3pspawn   elgado
coords  -100 200
at      922

3pspawn   holly
coords  -100 240
at      922

3pspawn   slash
coords  -100 200
at      922

3pspawn   wood
coords  -100 240
at      922

3pspawn   wong
coords  -100 200
at      922

3pspawn   axl
coords  -100 240
at      922

3pspawn   bret
coords  -100 200
at      922

3pspawn   wood
coords  -100 240
at      922

3pspawn   wood
coords  -100 240
at      922



