music			data/music/music04.ogg
#bossmusic		data/music/BOSS01.BOR
panel   		data/bgs/ST04_6/n01.gif
background 		data/bgs/ST04_6/back.gif
frontpanel		data/bgs/ST04_6/f01.gif 
direction		up
order	a
loadingbg DATA\BGS\ST04_6\LOADING.GIF 1 113 205 91 2000 2000 0

type			0
settime		99
notime		0
#noslow		1
stagenumber		4

spawn1  50 20 200
spawn2  40 30 200
spawn3  60 40 200

#direction		both


#-------1

#----------------

#spawn	stage04
#coords  0 0
#flip    1
#at      0

#----------------

#-------1


spawn   drum
item	  banana
coords  40 210
at      0

spawn   drum
2pitem	  pizza
coords  250 232
at      0

spawn   drum
item	  glas
coords  360 200
at      0

#-------1


group   6 6
at      500

wait
at      500


spawn   axl
coords  520 220
at      500

spawn   poison
coords  -100 230
at      500

spawn   holly
coords  520 220
at      500

spawn   slash
coords  530 230
at      500

spawn   jake
coords  -110 240
at      500

spawn   simons
coords  540 200
at      500

#-------1


spawn   drum
item	  coin
coords  140 230 200
at      501

spawn   drum
item	  bag
coords  350 210 200
at      501

spawn   drum
item	  gum
coords  460 240 200
at      501

#-------1


group   6 6
at      1500

wait
at      1500


spawn   leon
coords  520 220
at      1500

spawn   jack
coords  -100 230
at      1500

spawn   atlus
coords  510 210
at      1500

spawn   jony
coords  530 230
at      1500

spawn   bull
coords  -110 240
at      1500

spawn   elijah
coords  540 200
at      1500

#-------1


spawn   drum
item	  radio
coords  160 215 200
at      1501

spawn   drum
item	  ring
coords  300 240 200
at      1501

spawn   drum
coords  375 230 200
at      1501

#-------1


group   6 6
at      2500

wait
at      2500

spawn   holly
coords  520 220
at      2500

spawn   elgado
coords  -100 230
at      2500

spawn   leon
coords  510 210
at      2500

spawn   leon
map	1
alias	  Robert
coords  -110 240
at      2500

spawn   holly
coords  520 220
at      2500

spawn   leon
coords  510 210
at      2500

#-------1


spawn   drum
item	  meat
coords  140 210 200
at      2501

spawn   drum
2pitem	  meat
coords  350 240 200
at      2501

spawn   drum
3pitem	  meat
coords  260 230 200
at      2501

#-------1


group   3 3
at      3500

wait
at      3500

spawn   freddie
boss	  1
health  300
2phealth  400
3phealth  500
coords  520 220
at      3500

spawn   elic
coords  520 220
at      3500

spawn   elic
coords  -100 230
at      3500

spawn   elic
coords  510 210
at      3500

spawn   elic
coords  530 230
at      3500

spawn   elic
coords  -110 240
at      3500

spawn   elic
coords  540 200
at      3500





