music			data/music/music05.ogg
#bossmusic		data/music/BOSS01.BOR
panel   		data/bgs/ST05_3/n01.gif
background 		data/bgs/ST05_3/back.gif
frontpanel		data/bgs/ST05_3/f01.gif 
bgspeed 15 0
rock 3
#blocked 1
order	a b c
loadingbg DATA\BGS\ST05_3\LOADING.GIF 1 113 205 91 2000 2000 0

type			0
settime		99
notime		0
#noslow		1
stagenumber		5

spawn1  50 20 200
spawn2  40 30 200
spawn3  60 40 200

#direction		both


#-------1

#----------------

#spawn	stage05
#coords  0 0
#flip    1
#at      0

#----------------

#-------1


spawn   box
flip	  1
item	  pasta
coords  40 210
at      0

spawn   box
flip	  1
2pitem	  pizza
coords  250 232
at      0

spawn   box
flip	  1
3pitem	  hamb
coords  360 200
at      0

#-------1

group   4 4
at      0

wait
at      0

spawn   esagat
alias	Sagat
boss	  1
health  450
2phealth  550
3phealth  650
coords  580 220
at      0

spawn   leon
coords  510 210
at      0

spawn   leon
map	  1
alias	  robert
coords  520 220
at      0

spawn   holly
coords  -100 230
at      0

spawn   elgado
coords  -120 240
at      0

spawn   leon
coords  510 210
at      0

spawn   leon
map	  1
alias	  robert
coords  520 220
at      0

spawn   holly
coords  -100 230
at      0

spawn   elgado
coords  -120 240
at      0

spawn   leon
coords  510 210
at      0

spawn   leon
map	  1
alias	  robert
coords  520 220
at      0

spawn   holly
coords  -100 230
at      0

spawn   elgado
coords  -120 240
at      0

spawn   leon
coords  510 210
at      0

spawn   leon
map	  1
alias	  robert
coords  520 220
at      0

spawn   holly
coords  -100 230
at      0

spawn   elgado
coords  -120 240
at      0

spawn   leon
coords  510 210
at      0

spawn   leon
map	  1
alias	  robert
coords  520 220
at      0

spawn   holly
coords  -100 230
at      0

spawn   elgado
coords  -120 240
at      0







