music			data/music/music05.ogg
bossmusic		data/music/boss01.ogg
panel   		data/bgs/ST05_4/n02.gif
background 		data/bgs/ST05_4/back.gif
frontpanel		data/bgs/ST05_4/f01.gif 
#bgspeed 15 0
#rock 3
#blocked 1
order	a b c
loadingbg DATA\BGS\ST05_4\LOADING.GIF 1 113 205 91 2000 2000 0

type			0
settime		99
notime		0
#noslow		1
stagenumber		5

spawn1  50 20 200
spawn2  40 30 200
spawn3  60 40 200

#direction		both


#-------1

#----------------

#spawn	stage05
#coords  0 0
#flip    1
#at      0

spawn rain
coords 160 240
at 0

#----------------

#-------1

group   4 4
at      0

wait
at      0

spawn   ebison
alias	M._Bison
boss	  1
health  500
2phealth  600
3phealth  700
coords  300 200
at      0

spawn   andore
alias	  Andore_Jr.
health  100
coords  510 210
at      0

spawn   andore
map	  1
health  150
coords  520 220
at      0

spawn   andore
map	  2
alias	  F._Andore
health  200
coords  -100 230
at      0

spawn   andore
map	  3
alias	  G._Andore
health  250
coords  -120 240
at      0

spawn   andore
alias	  Andore_Jr.
health  100
coords  510 210
at      0

spawn   andore
map	  1
health  150
coords  520 220
at      0

spawn   andore
map	  2
alias	  F._Andore
health  200
coords  -100 230
at      0

spawn   andore
map	  3
alias	  G._Andore
health  250
coords  -120 240
at      0

spawn   andore
alias	  Andore_Jr.
health  100
coords  510 210
at      0

spawn   andore
map	  1
health  150
coords  520 220
at      0

spawn   andore
map	  2
alias	  F._Andore
health  200
coords  -100 230
at      0

spawn   andore
map	  3
alias	  G._Andore
health  250
coords  -120 240
at      0

spawn   andore
alias	  Andore_Jr.
health  100
coords  510 210
at      0

spawn   andore
map	  1
health  150
coords  520 220
at      0

spawn   andore
map	  2
alias	  F._Andore
health  200
coords  -100 230
at      0

spawn   andore
map	  3
alias	  G._Andore
health  250
coords  -120 240
at      0

spawn   andore
alias	  Andore_Jr.
health  100
coords  510 210
at      0

spawn   andore
map	  1
health  150
coords  520 220
at      0

spawn   andore
map	  2
alias	  F._Andore
health  200
coords  -100 230
at      0

spawn   andore
map	  3
alias	  G._Andore
health  250
coords  -120 240
at      0










