music			data/music/select.ogg
#bossmusic		data/music/BOSS01.BOR
panel   		data/bgs/training/n01.gif
background 		data/bgs/training/back.gif
frontpanel		data/bgs/training/f01.gif 
#blocked 1
order	a b c
loadingbg DATA\BGS\TRAINING\LOADING.GIF 1 113 205 91 2000 2000 0

type			0
settime		0
notime		1
#noslow		1
stagenumber		1

spawn1  50 20 200
spawn2  40 30 200
spawn3  60 40 200

#direction		both


#-------1

group   1 1
at      0

#wait
#at      500

spawn   bret2
alias	Sparring_partner
health  10
aggression -50
coords  480 220
at      0


#-------1





