

[Statedef 3500]
type = S
movetype = I
physics = S
anim = 0
ctrl = 0

[State 3500, 0]
type = Explod
trigger1 = time = 0
trigger1 = Var(0) = 3
id = 3500
anim = 3500
pos = 26,238
postype = Left
sprpriority = 3
removetime = -1
supermove = 1
bindtime = -1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = time = 0
trigger1 = Var(0) = 3
trigger1 = NumExplod(3512) = 0
id = 3512
anim = 3502
pos = 70,222
postype = Left
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = Var(1) >= 1
trigger1 = Var(0) = 3
trigger1 = time = 0
id = 3501
anim = 3501
pos = 43,238
postype = Left
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = Var(1) >= 2
trigger1 = Var(0) = 3
trigger1 = time = 0
id = 3502
anim = 3501
pos = 59,238
postype = Left
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = Var(1) >= 3
trigger1 = Var(0) = 3
trigger1 = time = 0
id = 3503
anim = 3501
pos = 75,238
postype = Left
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = Var(1) >= 4
trigger1 = Var(0) = 3
trigger1 = time = 0
id = 3504
anim = 3501
pos = 91,238
postype = Left
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = Var(1) >= 5
trigger1 = Var(0) = 3
trigger1 = time = 0
id = 3505
anim = 3501
pos = 107,238
postype = Left
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = time = 0
trigger1 = Var(0) = 4
id = 3500
anim = 3503
pos = -27,238
postype = Right
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = time = 0
trigger1 = Var(0) = 4
trigger1 = NumExplod(3512) = 0
id = 3512
anim = 3502
pos = -26,222
postype = Right
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = Var(1) >= 1
trigger1 = Var(0) = 4
trigger1 = time = 0
id = 3501
anim = 3501
pos = -27,238
postype = Right
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = Var(1) >= 2
trigger1 = Var(0) = 4
trigger1 = time = 0
id = 3502
anim = 3501
pos = -43,238
postype = Right
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = Var(1) >= 3
trigger1 = Var(0) = 4
trigger1 = time = 0
id = 3503
anim = 3501
pos = -59,238
postype = Right
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = Var(1) >= 4
trigger1 = Var(0) = 4
trigger1 = time = 0
id = 3504
anim = 3501
pos = -75,238
postype = Right
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1

[State 3500, 0]
type = Explod
trigger1 = Var(1) >= 5
trigger1 = Var(0) = 4
trigger1 = time = 0
id = 3505
anim = 3501
pos = -91,238
postype = Right
sprpriority = 3
removetime = -1
bindtime = -1
supermove = 1
ownpal = 1


;[State 3500, 7]
;type = ChangeState
;trigger1 = time = 0
;trigger1 = RoundNo = 1
;value = 0
;ctrl = 1

[State 3500, 7]
type = ChangeState
trigger1 = time = 0
value = 0

[Statedef 3510]
type = S
movetype = I
physics = S
velset = 0, 0, 0
ctrl = 0
anim = 4000

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 195, 0

[State 3510, 0]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3510, 0]
type = VarSet
trigger1 = time = 0
v = 17
value = 0

[State 3510, 0]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "holdback"
trigger1 = Var(17) = 0
v = 17
value = 1

[State 3510, 0]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "holdfwd"
trigger1 = Var(17) = 0
v = 17
value = 2

[State 3510, 0]
type = VarSet
trigger1 = Time = 0
trigger1 = command = "holddown"
trigger1 = Var(17) = 0
v = 17
value = 3

[State 3510, 0]
type = VarRandom
trigger1 = Time = 0
trigger1 = Var(17) = 0
v = 17
range = 1,3


[State 3510, 0]
type = VarRandom
trigger1 = Time = 0
trigger1 = Var(19) = 0
v = 19
range = 0,1

[State 3510, 0]
type = VarSet
trigger1 = time = 0
v = 4
value = 0

[State 3510, 0]
type = VarSet
trigger1 = time = 0
trigger1 = NumExplod(3505) != 0
v = 4
value = 5

[State 3510, 0]
type = VarSet
trigger1 = time = 0
trigger1 = NumExplod(3505) = 0
trigger1 = NumExplod(3504) != 0
v = 4
value = 4

[State 3510, 0]
type = VarSet
trigger1 = time = 0
trigger1 = NumExplod(3505) = 0
trigger1 = NumExplod(3504) = 0
trigger1 = NumExplod(3503) != 0
v = 4
value = 3

[State 3510, 0]
type = VarSet
trigger1 = time = 0
trigger1 = NumExplod(3505) = 0
trigger1 = NumExplod(3504) = 0
trigger1 = NumExplod(3503) = 0
trigger1 = NumExplod(3502) != 0
v = 4
value = 2

[State 3510, 0]
type = VarSet
trigger1 = time = 0
trigger1 = NumExplod(3505) = 0
trigger1 = NumExplod(3504) = 0
trigger1 = NumExplod(3503) = 0
trigger1 = NumExplod(3502) = 0
trigger1 = NumExplod(3501) != 0
v = 4
value = 1

[State 3510, 0]
type = RemoveExplod
trigger1 = AnimElem = 3, = 11
ID = 3512

[State 3510, 0]
type = RemoveExplod
trigger1 = time = 1
trigger1 = Var(4) = 1
ID = 3501

[State 3510, 0]
type = RemoveExplod
trigger1 = time = 1
trigger1 = Var(4) = 2
ID = 3502

[State 3510, 0]
type = RemoveExplod
trigger1 = time = 1
trigger1 = Var(4) = 3
ID = 3503

[State 3510, 0]
type = RemoveExplod
trigger1 = time = 1
trigger1 = Var(4) = 4
ID = 3504

[State 3510, 0]
type = RemoveExplod
trigger1 = time = 1
trigger1 = Var(4) = 5
ID = 3505

[State 3510, 0]
type = Explod
trigger1 = Var(4) = 1
trigger1 = Var(0) = 3
trigger1 = time = 1
id = 3501
anim = 3504
pos = 43,238
postype = Left
sprpriority = 3
removetime = 12
supermove = 1
bindtime = -1
ownpal = 1

[State 3510, 0]
type = Explod
trigger1 = Var(4) = 2
trigger1 = Var(0) = 3
trigger1 = time = 1
id = 3502
anim = 3504
pos = 59,238
postype = Left
sprpriority = 3
removetime = 12
supermove = 1
bindtime = -1
ownpal = 1

[State 3510, 0]
type = Explod
trigger1 = Var(4) = 3
trigger1 = Var(0) = 3
trigger1 = time = 1
id = 3503
anim = 3504
pos = 75,238
postype = Left
sprpriority = 3
removetime = 12
supermove = 1
bindtime = -1
ownpal = 1

[State 3510, 0]
type = Explod
trigger1 = Var(4) = 4
trigger1 = Var(0) = 3
trigger1 = time = 1
id = 3504
anim = 3504
pos = 91,238
postype = Left
sprpriority = 3
removetime = 12
supermove = 1
bindtime = -1
ownpal = 1

[State 3510, 0]
type = Explod
trigger1 = Var(4) = 5
trigger1 = Var(0) = 3
trigger1 = time = 1
id = 3505
anim = 3504
pos = 107,238
postype = Left
sprpriority = 3
removetime = 12
supermove = 1
bindtime = -1
ownpal = 1

[State 3510, 0]
type = Explod
trigger1 = Var(4) = 1
trigger1 = Var(0) = 4
trigger1 = time = 1
id = 3501
anim = 3504
pos = -27,238
postype = Right
sprpriority = 3
removetime = 12
supermove = 1
bindtime = -1
ownpal = 1

[State 3510, 0]
type = Explod
trigger1 = Var(4) = 2
trigger1 = Var(0) = 4
trigger1 = time = 1
id = 3502
anim = 3504
pos = -43,238
postype = Right
sprpriority = 3
removetime = 12
supermove = 1
bindtime = -1
ownpal = 1

[State 3510, 0]
type = Explod
trigger1 = Var(4) = 3
trigger1 = Var(0) = 4
trigger1 = time = 1
id = 3503
anim = 3504
pos = -59,238
postype = Right
sprpriority = 3
removetime = 12
supermove = 1
bindtime = -1
ownpal = 1

[State 3510, 0]
type = Explod
trigger1 = Var(4) = 4
trigger1 = Var(0) = 4
trigger1 = time = 1
id = 3504
anim = 3504
pos = -75,238
postype = Right
sprpriority = 3
removetime = 12
supermove = 1
bindtime = -1
ownpal = 1

[State 3510, 0]
type = Explod
trigger1 = Var(4) = 5
trigger1 = Var(0) = 4
trigger1 = time = 1
id = 3505
anim = 3504
pos = -91,238
postype = Right
sprpriority = 3
removetime = 12
supermove = 1
bindtime = -1
ownpal = 1

[State 3510, 2]
type = PlaySnd
trigger1 = AnimElem = 2, = 2
value = 20, 0


[State 4000, 1]
type = Helper
triggerall = NumHelper(4010)=0
triggerall = NumHelper(4410)!=1
triggerall = NumHelper(4017)!=1
triggerall = NumHelper(4010)!=1
triggerall = NumHelper(4013)!=1
triggerall = Var(17) = 1
trigger1 = AnimElem = 3
trigger1 = NumHelper(4010) = 0 
ID = 4010
pos = -120,0
postype = back
facing = 1
stateno = 4110
helpertype = normal
name = "Mago1"
keyctrl = 0
ownpal = 1



[State 4000, 1]
type = Helper
triggerall = NumHelper(4013)=0
triggerall = var(19)=0
triggerall = NumHelper(4410)!=1
triggerall = NumHelper(4013)!=1
triggerall = NumHelper(4010)!=1
triggerall = NumHelper(4017)!=1
triggerall = var(17)=2
trigger1 = AnimElem = 3
ID = 4013
pos = 80,0
postype = p1
facing = 1
stateno =7000
helpertype = normal
name = "falcon"
keyctrl = 0
ownpal = 1


[State 4000, 1]
type = Helper
triggerall = var(19)=1
triggerall = NumHelper(4017)= 0
triggerall = NumHelper(4017)!=1
triggerall = NumHelper(4017)!=1
triggerall = NumHelper(4010)!=1
triggerall = NumHelper(4013)!=1
trigger1 = Var(17) = 2
trigger1 = AnimElem = 3
ID = 4017
pos = 160,0
postype = left
facing = 1
stateno = 8100
helpertype = normal
name = "falcon2"
keyctrl = 0
ownpal = 1

[State 4000, 1]
type = Helper
trigger1 = AnimElem = 3
trigger1 = Var(17)= 3
triggerall = NumHelper(4410)=0
triggerall = NumHelper(4017)!=1
triggerall = NumHelper(4010)!=1
triggerall = NumHelper(4013)!=1
triggerall = NumHelper(4410)!=1
ID = 4410
pos = -10,0
postype =back
facing = 1
stateno = 4213
helpertype = normal
name = "Ayudante"
keyctrl = 0
ownpal = 1



[State 3510, 7]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 0



