[Statedef 9000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 260
ctrl = 0
sprpriority = 2
poweradd = -500

[State 260, 1]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0

[State 9000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 45,0

[State 9000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 12

[State 9000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 30
value2 = C, NA
time = 1

[State 9000, SpawnBomb]
type = Helper
trigger1 = AnimElemTime(3) = 1
name = "Bomba_Sengoku"
ID = 3005
pos = 10, -55
postype = p1
stateno = 9005


[State 9000, 7]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[StateDef 9005]
type = A
movetype = A
physics = N
anim = 9001
poweradd=0

[State 9005, ProjHitOverride1]
type = HitBy
trigger1 = 1
value = SCA, AP

[State 9005, ProjHitOverride2]
type = HitOverride
trigger1 = 1
attr = SCA, AP
slot = 7
stateno = 9010

[State 9005, Vel]
type = VelSet
trigger1 = 1
X = 5.0
Y = (const(movement.yaccel) * time)+-5

[State 9005, HitDef]
type = HitDef
Trigger1 = Time = 0
attr = S, HP          
hitflag = MAF    
guardflag = MA
priority = 4, Hit    
sparkno = -1          
sprpriority = 2
p1stateno = 9010
guard.dist = 0
damage = 4
getpower = 0
kill = 0
numhits = 0

[State 9005, ExplodeOnGround]
type = ChangeState
trigger1 = Pos Y >= 0
value = 9010

; Exploding Smoke Bomb
[StateDef 9010]
type = S
movetype = A
physics = N
anim = 9005
poweradd = 0

[State 9010, Stop]
type = VelSet
trigger1 = 1
X = 0
y = 0


[State 200, 4]
type = PlaySnd
triggerall = anim = 9005
triggerall = NumExplod(3062)!=1
triggerall = NumExplod(3061)!=1
trigger1 = time = 3
value = 0,32

[State 200, 2]
type = VarRandom
trigger1 = AnimElem = 1
v = 1
range = 0,1


[State 9010, HitDef]
type = HitDef
Trigger1 = Time = 0
attr = S, HP          
hitflag = M          
guardflag = M
priority = 10, Hit    
sparkno = -1          
sprpriority = 2
guard.dist = 0
damage = 0
getpower = 0
snap = 0
p2stateno = 3018+var(1)

[State 3062, 4]
type = Explod
triggerall = var(1)=0
triggerall = NumExplod(3062)=0
trigger1 = MoveHit
ID = 3062
anim = 7002
pos = -5,0
postype = p2
bindtime = 1
supermove = 1
sprpriority = 3
ownpal = 1

[State 3062, 4]
type = Explod
triggerall = var(1)=1
triggerall = NumExplod(3063)=0
trigger1 = MoveHit
ID = 3063
anim = 7001
pos = -5,0
postype = p2
bindtime = 1
supermove = 1
sprpriority = 3
ownpal = 1


[State 200, 4]
type = PlaySnd
triggerall = NumExplod(3061)=1
trigger1 = MoveHit
value = 0,32

[State 200, 4]
type = PlaySnd
triggerall = NumExplod(3062)=1
trigger1 = MoveHit
value = 3000,1

[State 9010, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = NumExplod(3062)=1
trigger3 = NumExplod(3063)=1

[StateDef 9015]
type = S
movetype = H
anim = 5300
velset = 0,0

[State 9015, End Dizzy]
type = SelfState
trigger1 = time = 120
value = 0

[Statedef 3013]
type    = S
movetype = A
physics = S
juggle  = 0
ctrl = 0

[State 3013, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,3

[State 200, 4]
type = PlaySnd
trigger1 = time = 0
value = 3000,1

[State 3062, 4]
type = Explod
trigger1 = time = 0
anim = 7002
pos = -5,0
postype = p2
bindtime = 1
supermove = 1
sprpriority = 3
ownpal = 1



[State 1380, 3]
type = VarSet
trigger1 = AnimTime = 0
v = 1
value = 1

[State 1380, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 3018]
type = A
movetype = H
Physics = N
velset = -2.5, -6

[state 3049, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 8005

[state 3049, 2]
type = LifeAdd
trigger1 = animelem = 1
value = -200

[State 3062, 4]
type = EnvShake
trigger1 = animelem = 1
time = 30
ampl = 10
freq = 90
phase = 90

[state 3049, 2]
type = VelAdd
trigger1 = time >= 0
y = .25

[State 3062, 2]
type = palfx
trigger1 = animelem = 1
add = 224,128,64
mul = 240,192,128
time = 54

[state 3049, 3]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 2
value = 5100
value = 0
ctrl = 1

[statedef 3019]
type = A
movetype = H
Physics = N
velset = -2.5, -6

[state 3019, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 8005

[state 3019, 2]
type = LifeAdd
trigger1 = animelem = 1
value = -100

[State 3019, 4]
type = EnvShake
trigger1 = animelem = 1
time = 30
ampl = 10
freq = 90
phase = 90

[state 3019, 2]
type = VelAdd
trigger1 = time >= 0
y = .34

[State 3062, 2]
type = palfx
trigger1 = animelem = 1
add = 224,128,64
mul = 240,192,128
time = 54

[state 3049, 3]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 2
value = 5100
value = 0
ctrl = 1



[statedef 3017]
type = A
movetype = H
Physics = N
velset = -2.5, -6

[state 3049, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 8006

[state 3049, 2]
type = VelAdd
trigger1 = time >= 0
y = .25

[state 3049, 2]
type = VelAdd
trigger1 = time >= 0
y = .25


[state 3049, 3]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 2
value = 5100
value = 0
ctrl = 1


