name	       Ken
health         1000
mp	       500
speed	       12
type	       player
shadow	       3
makeinv        2
running        35  4.1  2  1
dust           dust
throwdamage    26
candamage    enemy obstacle
atchain	       1 2 3 4
flash flashp
fmap           6
projectilehit  player obstacle
gfxshadow 1
animationscript	data/scripts2/script.c
script		data/scripts/toad.c
icon		data/Chars/Ken/icon.gif

com             d f a freespecial
com             d d a freespecial2
com             d u a freespecial3
com             d f s freespecial4









anim	attack1
	cancel	0 1 0 d f a freespecial
	cancel	0 1 0 d d a freespecial2
	cancel	0 1 0 d u a freespecial3
	cancel	0 1 0 d f s freespecial4
	cancel	0 1 0 a2 freespecial20
	bbox	17 1 41 92
	loop	0
	delay	6
	offset	32 92
	frame	data/Chars/Ken/attack1.gif
	attack	46 10 60 14 7 0 0 0 24 15
	offset	32 93
	frame	data/Chars/Ken/attack2.gif
		
anim	attack2
	cancel	0 4 0 a2 freespecial20
	cancel	0 4 0 d f a freespecial
	cancel	0 4 0 d d a freespecial2
	cancel	0 4 0 d u a freespecial3
	cancel	0 4 0 d f s freespecial4
	bbox	34 1 26 88
	loop	0
	delay	6
	offset	42 88
	frame	data/Chars/Ken/bttack1.gif
	offset	37 92
	frame	data/Chars/Ken/bttack2.gif
	attack	50 10 67 20 7 0 0 0 24 15
	offset	42 88
	frame	data/Chars/Ken/bttack3.gif
	bbox	28 2 36 91
	offset	42 90
	frame	data/Chars/Ken/bttack4.gif
	attack	48 9 61 18 7 0 0 0 24 15
	frame	data/Chars/Ken/bttack5.gif
		
anim	attack3
	cancel	0 6 0 a2 freespecial20
	cancel	0 6 0 d f a freespecial
	cancel	0 6 0 d d a freespecial2
	cancel	0 6 0 d u a freespecial3
	cancel	0 6 0 d f s freespecial4
	bbox	33 2 26 90
	loop	0
	delay	6
	offset	36 90
	frame	data/Chars/Ken/cttack1.gif
	offset	42 89
	frame	data/Chars/Ken/cttack2.gif
	offset	42 93
	frame	data/Chars/Ken/cttack3.gif
	attack	48 0 77 49 7 0 1 0 24 15
	offset	42 95
	frame	data/Chars/Ken/cttack4.gif
	offset	29 94
	frame	data/Chars/Ken/cttack5.gif
	offset	29 93
	frame	data/Chars/Ken/cttack6.gif
	offset	32 95
	frame	data/Chars/Ken/cttack7.gif
		
anim	attack4
	hitflash	kene
	cancel	0 6 0 a2 freespecial20
	cancel	0 6 0 d f a freespecial
	cancel	0 6 0 d d a freespecial2
	cancel	0 6 0 d u a freespecial3
	cancel	0 6 0 d f s freespecial4
	bbox	9 4 58 89
	loop	0
	delay	6
	offset	37 96
	frame	data/Chars/Ken/dttack1.gif
	offset	29 111
	frame	data/Chars/Ken/dttack2.gif
	offset	29 118
	frame	data/Chars/Ken/dttack3.gif
	offset	29 117
	frame	data/Chars/Ken/dttack4.gif
	attack	44 4 61 63 12 1 0 0 24 15
	bbox	7 4 33 95
	offset	29 103
	frame	data/Chars/Ken/dttack5.gif
	attack	34 14 91 48 12 1 0 0 24 15
	offset	35 97
	frame	data/Chars/Ken/dttack6.gif
	bbox	9 5 61 82
	offset	35 91
	frame	data/Chars/Ken/dttack7.gif
		
anim	fall
	loop	0
	delay	6
	offset	40 85
	frame	data/Chars/Ken/fall1.gif
	offset	89 90
	frame	data/Chars/Ken/fall2.gif
	offset	62 34
	frame	data/Chars/Ken/fall3.gif
		
anim	freespecial
	cancel	0 5 0 d f s freespecial4
	bbox	21 4 28 85
	loop	0
	delay	6
	offset	36 90
	frame	data/Chars/Ken/anew1.gif
	offset	36 85
	frame	data/Chars/Ken/anew2.gif
	offset	36 80
	frame	data/Chars/Ken/anew3.gif
	bbox	57 2 27 73
	offset	36 77
	@cmd	spawn01 "kena" 162 56 0
	frame	data/Chars/Ken/anew4.gif
	frame	data/Chars/Ken/anew5.gif
	frame	data/Chars/Ken/anew6.gif
		
anim	freespecial2
	cancel	0 10 0 d f s freespecial4
	loop	0
	delay	6
	offset	26 88
	frame	data/Chars/Ken/bnew1.gif
	offset	38 66
	frame	data/Chars/Ken/bnew2.gif
	attack	8 31 95 26 12 1 0 0 24 15
	dropv	0.7 6 0
	bbox	18 4 14 94
	offset	23 99
	@cmd	leaper 7 0 0
	frame	data/Chars/Ken/bnew3.gif
	attack	1 32 92 30 24 1 0 0 24 15
	dropv	0.7 6 0
	bbox	57 6 21 89
	offset	71 99
	frame	data/Chars/Ken/bnew4.gif
	offset	21 99
	frame	data/Chars/Ken/bnew5.gif
	bbox	22 3 20 92
	frame	data/Chars/Ken/bnew6.gif
	frame	data/Chars/Ken/bnew2.gif
	attack	8 31 95 26 12 1 0 0 24 15
	dropv	0.7 6 0
	bbox	18 4 14 94
	offset	23 99
	frame	data/Chars/Ken/bnew3.gif
	attack	1 32 92 30 24 1 0 0 24 15
	dropv	0.7 6 0
	bbox	57 6 21 89
	offset	71 99
	frame	data/Chars/Ken/bnew4.gif
	offset	21 99
	frame	data/Chars/Ken/bnew5.gif
	bbox	22 3 20 92
	frame	data/Chars/Ken/bnew6.gif
		
anim	freespecial20
	cancel	0 6 0 a2 freespecial4
	bbox	10 11 48 61
	loop	0
	delay	6
	offset	34 72
	frame	data/Chars/Ken/ax1.gif
	offset	34 70
	frame	data/Chars/Ken/ax2.gif
	offset	34 89
	frame	data/Chars/Ken/ax3.gif
	attack	25 3 37 85 13 1 0 0 24 15
	dropv	4 0.5 0
	bbox	12 27 44 98
	offset	34 130
	frame	data/Chars/Ken/ax4.gif
	attack	0
	offset	34 121
	frame	data/Chars/Ken/ax5.gif
	bbox	10 26 46 89
	offset	34 117
	frame	data/Chars/Ken/ax6.gif
	bbox	10 14 46 80
	offset	34 99
	frame	data/Chars/Ken/ax7.gif
		
anim	freespecial3
	hitflash	kenc
	cancel	0 7 0 d f s freespecial4
	loop	0
	delay	6
	offset	36 72
	frame	data/Chars/Ken/cnew1.gif
	offset	36 70
	frame	data/Chars/Ken/cnew2.gif
	offset	36 89
	frame	data/Chars/Ken/cnew3.gif
	@cmd	leaper 0 5 0
	attack	2 7 72 134 12 1 0 0 24 15
	offset	36 133
	dropv	5 0.4 0
	frame	data/Chars/Ken/cnew4.gif
	frame	data/Chars/Ken/cnew5.gif
	frame	data/Chars/Ken/cnew6.gif
	frame	data/Chars/Ken/cnew7.gif
	frame	data/Chars/Ken/cnew8.gif
	attack	0
	offset	34 99
	frame	data/Chars/Ken/ax7.gif
		
anim	freespecial4
	hitflash	kenc
	@cmd	spawn01 "super" -6 39 0
	loop	0
	delay	6
	offset	36 72
	frame	data/Chars/Ken/cnew1.gif
	offset	36 70
	@cmd	spawn01 "flash3" 0 0 -1
	frame	data/Chars/Ken/cnew2.gif
	offset	36 89
	frame	data/Chars/Ken/cnew3.gif
	attack	23 4 100 114 12 1 0 0 24 15
	@cmd	leaper 0 5 0
	bbox	45 24 29 96
	loop	0
	delay	6
	offset	62 121
	frame	data/Chars/Ken/dnew1.gif
	attack	12 5 96 156 12 1 0 0 24 15
	dropv	6 0 0
	frame	data/Chars/Ken/dnew2.gif
	attack	3 7 104 154 12 1 0 0 24 15
	dropv	6 0 0
	frame	data/Chars/Ken/dnew3.gif
	attack	5 6 97 150 12 1 0 0 24 15
	dropv	6 0 0
	frame	data/Chars/Ken/dnew4.gif
	frame	data/Chars/Ken/dnew5.gif
	frame	data/Chars/Ken/dnew6.gif
	attack	0
	offset	34 99
	frame	data/Chars/Ken/ax7.gif
		
anim	get
	loop	0
	delay	6
	offset	35 64
	frame	data/Chars/Ken/get.gif
		
anim	grab
	loop	0
	offset	34 93
	delay	6
	frame	data/Chars/Ken/grab.gif
		
anim	grabattack
	jumpframe	1 5 -3 0
	landframe	10
	loop	0
	delay	6
	offset	34 90
	@cmd	slamstart2
	@cmd	position 1 53 0 0 1
	frame	data/Chars/Ken/ga1.gif
	offset	42 80
	@cmd	position 1 36 0 0 1
	frame	data/Chars/Ken/ga2.gif
	offset	31 56
	@cmd	position 1 -3 0 0 1
	frame	data/Chars/Ken/ga3.gif
	bbox	0 0 0 0
	offset	36 71
	@cmd	position 1 -19 -20 0 1
	frame	data/Chars/Ken/ga4.gif
	offset	52 55
	@cmd	position 1 8 -36 0 1
	frame	data/Chars/Ken/ga5.gif
	offset	31 71
	@cmd	position 1 25 -14 0 1
	frame	data/Chars/Ken/ga6.gif
	offset	31 56
	@cmd	position 1 -3 0 0 1
	frame	data/Chars/Ken/ga7.gif
	offset	36 71
	@cmd	position 1 -19 -20 0 1
	frame	data/Chars/Ken/ga8.gif
	offset	52 55
	@cmd	position 1 8 -36 0 1
	frame	data/Chars/Ken/ga9.gif
	offset	31 71
	delay	400
	@cmd	position 1 25 -14 0 1
	frame	data/Chars/Ken/ga11.gif
	delay	6
	offset	40 58
	@cmd	depost 1
	@cmd	throw 40 1 -5 0 0 1
	@cmd	clearL
	frame	data/Chars/Ken/ga12.gif
		
anim	grabbackward
	jumpframe	1 5 -3 0
	landframe	10
	loop	0
	delay	6
	offset	34 90
	@cmd	slamstart2
	@cmd	position 1 53 0 0 1
	frame	data/Chars/Ken/ga1.gif
	offset	42 80
	@cmd	position 1 36 0 0 1
	frame	data/Chars/Ken/ga2.gif
	offset	31 56
	@cmd	position 1 -3 0 0 1
	frame	data/Chars/Ken/ga3.gif
	bbox	0 0 0 0
	offset	36 71
	@cmd	position 1 -19 -20 0 1
	frame	data/Chars/Ken/ga4.gif
	offset	52 55
	@cmd	position 1 8 -36 0 1
	frame	data/Chars/Ken/ga5.gif
	offset	31 71
	@cmd	position 1 25 -14 0 1
	frame	data/Chars/Ken/ga6.gif
	offset	31 56
	@cmd	position 1 -3 0 0 1
	frame	data/Chars/Ken/ga7.gif
	offset	36 71
	@cmd	position 1 -19 -20 0 1
	frame	data/Chars/Ken/ga8.gif
	offset	52 55
	@cmd	position 1 8 -36 0 1
	frame	data/Chars/Ken/ga9.gif
	offset	31 71
	delay	400
	@cmd	position 1 25 -14 0 1
	frame	data/Chars/Ken/ga11.gif
	delay	6
	offset	40 58
	@cmd	depost 1
	@cmd	throw 40 1 -5 0 0 1
	@cmd	clearL
	frame	data/Chars/Ken/ga12.gif
		
anim	idle
	bbox	11 5 46 85
	loop	1
	delay	6
	offset	33 91
	frame	data/Chars/Ken/idle1.gif
	offset	33 92
	frame	data/Chars/Ken/idle2.gif
	offset	33 94
	frame	data/Chars/Ken/idle3.gif
	offset	32 96
	frame	data/Chars/Ken/idle4.gif
	frame	data/Chars/Ken/idle5.gif
	offset	34 94
	frame	data/Chars/Ken/idle6.gif
	offset	34 92
	frame	data/Chars/Ken/idle7.gif
	frame	data/Chars/Ken/idle8.gif
	offset	34 94
	frame	data/Chars/Ken/idle9.gif
	offset	33 96
	frame	data/Chars/Ken/idle10.gif
	frame	data/Chars/Ken/idle11.gif
	offset	34 94
	frame	data/Chars/Ken/idle12.gif
		
anim	jump
	bbox	4 3 50 102
	loop	0
	delay	6
	offset	28 108
	frame	data/Chars/Ken/jump1.gif
	offset	28 88
	frame	data/Chars/Ken/jump2.gif
	offset	28 70
	frame	data/Chars/Ken/jump3.gif
		
anim	jumpattack
	bbox	7 4 57 74
	loop	0
	delay	6
	offset	36 81
	frame	data/Chars/Ken/ja1.gif
	attack	38 16 66 57 12 1 0 0 24 15
	offset	36 73
	frame	data/Chars/Ken/ja2.gif
		
anim	land
	loop	0
	delay	6
	offset	33 63
	frame	data/Chars/Ken/get.gif
		
anim	pain
	bbox	4 3 68 86
	loop	0
	delay	6
	offset	45 91
	frame	data/Chars/Ken/pain.gif
		
anim	rise
	loop	0
	delay	6
	offset	35 64
	frame	data/Chars/Ken/get.gif
		
anim	run
	bbox	8 5 51 81
	loop	1
	delay	6
	offset	31 87
	frame	data/Chars/Ken/walk1.gif
	offset	31 93
	frame	data/Chars/Ken/walk2.gif
	offset	28 93
	frame	data/Chars/Ken/walk3.gif
	offset	20 93
	frame	data/Chars/Ken/walk4.gif
	offset	23 92
	frame	data/Chars/Ken/walk5.gif
	offset	30 92
	frame	data/Chars/Ken/walk6.gif
		
anim	runattack
	cancel	0 10 0 d f a freespecial
	cancel	0 10 0 d d a freespecial2
	cancel	0 10 0 d u a freespecial3
	cancel	0 10 0 d f s freespecial4
	loop	0
	delay	6
	offset	26 88
	frame	data/Chars/Ken/bnew1.gif
	offset	38 66
	frame	data/Chars/Ken/bnew2.gif
	attack	8 31 95 26 12 1 0 0 24 15
	dropv	0.7 6 0
	bbox	18 4 14 94
	offset	23 99
	@cmd	leaper 7 0 0
	frame	data/Chars/Ken/bnew3.gif
	attack	1 32 92 30 24 1 0 0 24 15
	dropv	0.7 6 0
	bbox	57 6 21 89
	offset	71 99
	frame	data/Chars/Ken/bnew4.gif
	offset	21 99
	frame	data/Chars/Ken/bnew5.gif
	bbox	22 3 20 92
	frame	data/Chars/Ken/bnew6.gif
	frame	data/Chars/Ken/bnew2.gif
	attack	8 31 95 26 12 1 0 0 24 15
	dropv	0.7 6 0
	bbox	18 4 14 94
	offset	23 99
	frame	data/Chars/Ken/bnew3.gif
	attack	1 32 92 30 24 1 0 0 24 15
	dropv	0.7 6 0
	bbox	57 6 21 89
	offset	71 99
	frame	data/Chars/Ken/bnew4.gif
	offset	21 99
	frame	data/Chars/Ken/bnew5.gif
	bbox	22 3 20 92
	frame	data/Chars/Ken/bnew6.gif
		
anim	runjumpattack
	bbox	10 7 45 67
	loop	0
	delay	6
	offset	36 80
	frame	data/Chars/Ken/rja1.gif
	attack	26 33 95 42 12 1 0 0 24 15
	bbox	9 4 44 59
	offset	36 62
	frame	data/Chars/Ken/rja2.gif
		
anim	select
	loop	0
	delay	6
	offset	31 116
	frame	data/Chars/Ken/select1.gif
	offset	31 99
	frame	data/Chars/Ken/select2.gif
		
anim	walk
	bbox	8 5 51 81
	loop	1
	delay	6
	offset	31 87
	frame	data/Chars/Ken/walk1.gif
	offset	31 93
	frame	data/Chars/Ken/walk2.gif
	offset	28 93
	frame	data/Chars/Ken/walk3.gif
	offset	20 93
	frame	data/Chars/Ken/walk4.gif
	offset	23 92
	frame	data/Chars/Ken/walk5.gif
	offset	30 92
	frame	data/Chars/Ken/walk6.gif
		
#|edited by openBor Stats v 0.51
		
