name	g_charge2
speed   10
type 	none
shadow	0
remove 0
alpha 1

anim	idle
	delay	7
 offset 134 137
 frame data/chars/Gon/276.gif
 offset 134 137
 frame data/chars/Gon/277.gif
 offset 134 137
 frame data/chars/Gon/278.gif
 offset 134 137
 frame data/chars/Gon/279.gif
 offset 134 137
 frame data/chars/Gon/280.gif
 offset 134 137
 frame data/chars/Gon/281.gif
 offset 134 137
 frame data/chars/Gon/282.gif
 offset 134 137
 frame data/chars/Gon/283.gif
 offset 134 137
 frame data/chars/Gon/284.gif
 offset 134 137
 frame data/chars/Gon/285.gif
 offset 134 137
 frame data/chars/Gon/286.gif
 offset 134 137
 frame data/chars/Gon/287.gif
 offset 134 137
 frame data/chars/Gon/288.gif
 offset 134 137
 frame data/chars/Gon/289.gif
 offset 134 137
 frame data/chars/Gon/290.gif
 offset 134 137
 frame data/chars/Gon/291.gif
 offset 134 137
 frame data/chars/Gon/292.gif
 offset 134 137
 frame data/chars/Gon/293.gif
 offset 134 137
 frame data/chars/Gon/294.gif
 offset 134 137
 frame data/chars/Gon/295.gif
 offset 134 137
 frame data/chars/Gon/296.gif
 offset 134 137
 frame data/chars/Gon/297.gif
 offset 134 137
 frame data/chars/Gon/298.gif
 offset 134 137
 frame data/chars/Gon/299.gif
 offset 134 137
 frame data/chars/Gon/300.gif
 offset 134 137
 frame data/chars/Gon/301.gif
 offset 134 137
 frame data/chars/Gon/302.gif
 offset 134 137
 frame data/chars/Gon/303.gif
 offset 134 137
 frame data/chars/Gon/304.gif
 offset 134 137
 frame data/chars/Gon/305.gif
 offset 134 137
 frame data/chars/Gon/306.gif
 offset 134 137
 frame data/chars/Gon/307.gif
 offset 134 137
 frame data/chars/Gon/308.gif
 offset 134 137
 frame data/chars/Gon/309.gif
 offset 134 137
 frame data/chars/Gon/310.gif
 offset 134 137
 frame data/chars/Gon/311.gif
 offset 134 137
 frame data/chars/Gon/312.gif

	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif


		
#|edited by openBor Stats v 0.67
		
