name	g_charge
speed   10
type 	none
shadow	0
remove 0
alpha 1
setlayer 999



anim	idle
	delay	10
	loop	0
	drawmethod	scale 0.25
	offset	89 90
	frame	data/chars/Gon/248.gif
	offset	88 90
	frame	data/chars/Gon/249.gif
	offset	85 87
	frame	data/chars/Gon/250.gif
	offset	82 83
	frame	data/chars/Gon/251.gif
	offset	84 84
	frame	data/chars/Gon/252.gif
	offset	84 84
	frame	data/chars/Gon/253.gif
	offset	85 86
	frame	data/chars/Gon/254.gif
	offset	84 85
	frame	data/chars/Gon/255.gif
	offset	85 85
	frame	data/chars/Gon/256.gif
	offset	89 89
	frame	data/chars/Gon/257.gif
	offset	89 90
	frame	data/chars/Gon/248.gif
	offset	88 90
	frame	data/chars/Gon/249.gif
	offset	85 87
	frame	data/chars/Gon/250.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
