name	Gon
health	100
speed 12
running	24	4	2	1    1
type	player
shadow	3
load g_blast
load g_blast2
load g_shot
load g_charge

animationscript data/scripts/spawns.c
com      a2 freespecial
com      a3 freespecial11
com      a4 freespecial3
script data/scripts/playerscript.c
icon	data/chars/gon/0.gif

parrow  data/chars/misc/picon/1picon.gif	-18 -100
parrow2  data/chars/misc/picon/2picon.gif	-18 -100
parrow3  data/chars/misc/picon/3picon.gif	-18 -100
parrow4  data/chars/misc/picon/4picon.gif	-18 -100
makeinv  4




































anim	attack1
	sound	data/chars/gon/gon_0-23.wav
	delay	7
	offset	17 44
	frame	data/chars/Gon/127.gif
	offset	15 39
	frame	data/chars/Gon/128.gif
	attack	33 11 35 16 7 0 1 0 0 0
	offset	15 39
	frame	data/chars/Gon/129.gif
		
anim	attack2
	delay	7
	sound	data/chars/gon/gon_0-23.wav
	offset	15 38
	frame	data/chars/Gon/130.gif
	offset	14 40
	frame	data/chars/Gon/131.gif
	offset	20 40
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Gon/132.gif
	offset	14 39
	frame	data/chars/Gon/133.gif
	attack	22 15 41 25 8 0 1 0 0 0
	offset	14 40
	frame	data/chars/Gon/134.gif
	offset	13 43
	frame	data/chars/Gon/135.gif
	offset	17 37
	frame	data/chars/Gon/136.gif
		
anim	attack3
	delay	3
	fastattack	1
	sound	data/chars/gon/gon_0-25.wav
	offset	8 36
	frame	data/chars/Gon/137.gif
	offset	20 23
	frame	data/chars/Gon/140.gif
	offset	14 28
	frame	data/chars/Gon/141.gif
	offset	20 40
	frame	data/chars/Gon/142.gif
	offset	10 41
	frame	data/chars/Gon/143.gif
	offset	18 43
	frame	data/chars/Gon/144.gif
	attack	22 43 44 -42 8 0 1 0 0 0
	offset	21 42
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Gon/145.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	20 54
	frame	data/chars/Gon/146.gif
	attack	5 0 73 51 8 1 1 0 0 0
	offset	19 53
	frame	data/chars/Gon/147.gif
	offset	32 52
	frame	data/chars/Gon/148.gif
	offset	16 40
	frame	data/chars/Gon/149.gif
		
anim	faint
	bbox	9 4 24 42
	delay	7
	offset	20 43
	frame	data/chars/Gon/107.gif
	offset	20 43
	frame	data/chars/Gon/108.gif
		
anim	fall
	delay	7
	offset	23 0
	frame	data/chars/Gon/69.gif
	offset	34 0
	frame	data/chars/Gon/70.gif
	offset	23 0
	frame	data/chars/Gon/71.gif
	offset	23 0
	frame	data/chars/Gon/72.gif
	offset	25 0
	frame	data/chars/Gon/73.gif
	offset	25 0
	frame	data/chars/Gon/74.gif
	offset	23 27
	frame	data/chars/Gon/75.gif
	offset	23 27
	frame	data/chars/Gon/76.gif
	offset	25 12
	frame	data/chars/Gon/77.gif
		
anim	freespecial1
	energycost	0
	mponly	1
	@cmd	enoughmp
	delay	40
	@cmd	spawnbind "zoomin" 0 0 0
	@cmd	spawnbind "g_charge" -3 16 0
	sound	data/chars/gon/gon_0-9.wav
	offset	13 37
	frame	data/chars/Gon/155.gif
	offset	13 38
	frame	data/chars/Gon/156.gif
	offset	13 37
	sound	data/chars/gon/gon_0-10.wav
	frame	data/chars/Gon/157.gif
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	@cmd	spawnbind "zoomout" 0 0 0
	delay	5
	offset	21 40
	frame	data/chars/Gon/158.gif
	@cmd	spawnbind "g_blast2" 50 20 0
	offset	18 35
	frame	data/chars/Gon/159.gif
	delay	10
	offset	18 38
	sound	data/chars/gon/gon_0-6.wav
	frame	data/chars/Gon/160.gif
	offset	18 38
	frame	data/chars/Gon/160.gif
	offset	18 38
	frame	data/chars/Gon/160.gif
	offset	18 38
	frame	data/chars/Gon/160.gif
	offset	22 41
	frame	data/chars/Gon/161.gif
		
anim	freespecial11
	sound	data/chars/yusuke/broly_5-22.wav
	delay	7
	offset	13 37
	frame	data/chars/Gon/10.gif
	delay	2
	@cmd	dasher 3 0 0
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	@cmd	stop
	@cmd	dasher 7 0 0
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	drawmethod	scale 1
	drawmethod	alpha 0
	@cmd	stop
	delay	7
	offset	13 37
	frame	data/chars/Gon/10.gif
		
anim	freespecial2
	energycost	0
	mponly	1
	@cmd	enoughmp
	delay	40
	@cmd	spawnbind "zoomin" 0 0 0
	@cmd	spawnbind "g_charge" -3 16 0
	sound	data/chars/gon/gon_0-9.wav
	offset	13 37
	frame	data/chars/Gon/155.gif
	offset	13 38
	frame	data/chars/Gon/156.gif
	sound	data/chars/gon/gon_0-10.wav
	offset	13 37
	frame	data/chars/Gon/157.gif
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	@cmd	spawnbind "zoomout" 0 0 0
	delay	5
	offset	13 43
	frame	data/chars/Gon/162.gif
	offset	16 43
	frame	data/chars/Gon/163.gif
	@cmd	spawnparent "pdust" -10 0 -20
	@cmd	projectile 1 "g_shot" 55 5 36 1 0
	offset	17 45
	sound	data/chars/gon/gon_0-1.wav
	frame	data/chars/Gon/164.gif
	delay	10
	offset	16 45
	frame	data/chars/Gon/165.gif
	offset	16 45
	frame	data/chars/Gon/165.gif
	offset	16 45
	frame	data/chars/Gon/165.gif
	offset	16 45
	frame	data/chars/Gon/165.gif
		
anim	freespecial3
	energycost	0
	mponly	1
	@cmd	enoughmp
	delay	40
	@cmd	spawnbind "zoomin" 0 0 0
	@cmd	spawnbind "g_charge" -3 16 0
	sound	data/chars/gon/gon_0-9.wav
	offset	13 37
	frame	data/chars/Gon/155.gif
	offset	13 38
	frame	data/chars/Gon/156.gif
	offset	13 37
	sound	data/chars/gon/gon_0-10.wav
	frame	data/chars/Gon/157.gif
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	@cmd	spawnbind "zoomout" 0 0 0
	delay	5
	offset	18 43
	frame	data/chars/Gon/188.gif
	offset	21 42
	frame	data/chars/Gon/189.gif
	offset	20 39
	frame	data/chars/Gon/190.gif
	@cmd	spawnbind "g_blast" 60 20 0
	offset	19 42
	sound	data/chars/gon/gon_0-7.wav
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Gon/191.gif
	offset	19 41
	frame	data/chars/Gon/192.gif
	offset	19 42
	frame	data/chars/Gon/193.gif
	offset	19 42
	frame	data/chars/Gon/193.gif
	offset	19 42
	frame	data/chars/Gon/193.gif
	offset	19 42
	frame	data/chars/Gon/193.gif
	offset	23 41
	frame	data/chars/Gon/194.gif
		
anim	idle
	bbox	8 3 17 38
	delay	15
	loop	1
	offset	14 41
	frame	data/chars/Gon/2.gif
	offset	14 42
	frame	data/chars/Gon/3.gif
	offset	14 41
	frame	data/chars/Gon/4.gif
	offset	14 40
	frame	data/chars/Gon/5.gif
		
anim	jump
	bbox	10 3 15 33
	delay	7
	offset	16 36
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Gon/7.gif
	offset	16 32
	frame	data/chars/Gon/8.gif
	bbox	5 3 15 30
	offset	11 33
	frame	data/chars/Gon/9.gif
	bbox	15 3 15 39
	offset	15 42
	frame	data/chars/Gon/18.gif
	offset	15 42
	frame	data/chars/Gon/19.gif
	offset	15 42
	frame	data/chars/Gon/20.gif
		
anim	jumpattack
	delay	7
	offset	57 56
	frame	data/chars/Gon/150.gif
	offset	58 46
	frame	data/chars/Gon/151.gif
	offset	26 57
	frame	data/chars/Gon/152.gif
	attack	22 8 56 28 9 0 1 0 0 0
	offset	15 32
	frame	data/chars/Gon/153.gif
	offset	13 38
	frame	data/chars/Gon/154.gif
		
anim	pain
	delay	7
	offset	13 38
	frame	data/chars/Gon/32.gif
	offset	13 38
	frame	data/chars/Gon/33.gif
	offset	17 41
	frame	data/chars/Gon/34.gif
	offset	17 41
	frame	data/chars/Gon/35.gif
	offset	17 41
	frame	data/chars/Gon/36.gif
		
anim	rise
	delay	7
	offset	21 27
	frame	data/chars/Gon/78.gif
	offset	16 30
	frame	data/chars/Gon/79.gif
	offset	17 33
	frame	data/chars/Gon/80.gif
	offset	13 42
	frame	data/chars/Gon/81.gif
		
anim	run
	bbox	8 2 22 37
	delay	5
	loop	1
	offset	13 37
	frame	data/chars/Gon/10.gif
	offset	17 39
	frame	data/chars/Gon/11.gif
	offset	14 38
	frame	data/chars/Gon/12.gif
	bbox	8 2 13 34
	offset	5 37
	sound	data/sounds/walk.wav
	frame	data/chars/Gon/13.gif
	bbox	8 2 22 37
	offset	13 37
	frame	data/chars/Gon/14.gif
	bbox	8 2 22 31
	offset	16 38
	frame	data/chars/Gon/15.gif
	bbox	8 2 22 37
	offset	14 38
	frame	data/chars/Gon/16.gif
	bbox	8 2 13 33
	offset	5 36
	sound	data/sounds/walk.wav
	frame	data/chars/Gon/17.gif
		
anim	runattack
	delay	3
	fastattack	1
	sound	data/chars/gon/gon_0-25.wav
	offset	20 40
	frame	data/chars/Gon/142.gif
	offset	10 41
	frame	data/chars/Gon/143.gif
	offset	18 43
	frame	data/chars/Gon/144.gif
	@cmd	leaper 2 2 0
	attack	22 43 44 -42 8 0 1 0 0 0
	offset	21 42
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Gon/145.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	20 54
	frame	data/chars/Gon/146.gif
	attack	5 0 73 51 8 1 1 0 0 0
	offset	19 53
	frame	data/chars/Gon/147.gif
	offset	32 52
	frame	data/chars/Gon/148.gif
	offset	16 40
	frame	data/chars/Gon/149.gif
		
anim	select
	sound	data/chars/gon/gon_0-19.wav
	loop	1 4
	delay	7
	offset	14 42
	frame	data/chars/Gon/109.gif
	offset	14 44
	frame	data/chars/Gon/110.gif
	offset	12 40
	frame	data/chars/Gon/111.gif
	offset	12 40
	frame	data/chars/Gon/112.gif
	offset	19 46
	frame	data/chars/Gon/113.gif
	offset	19 47
	frame	data/chars/Gon/114.gif
		
anim	spawn
	delay	7
	offset	13 44
	frame	data/chars/Gon/122.gif
	offset	12 47
	frame	data/chars/Gon/123.gif
	offset	12 44
	frame	data/chars/Gon/124.gif
	offset	18 42
	frame	data/chars/Gon/125.gif
	offset	19 42
	frame	data/chars/Gon/126.gif
		
anim	special
	energycost	0
	mponly	1
	@cmd	enoughmp
	delay	40
	@cmd	spawnbind "zoomin" 0 0 0
	@cmd	spawnbind "g_charge" -3 16 0
	sound	data/chars/gon/gon_0-9.wav
	offset	13 37
	frame	data/chars/Gon/155.gif
	offset	13 38
	frame	data/chars/Gon/156.gif
	sound	data/chars/gon/gon_0-10.wav
	offset	13 37
	frame	data/chars/Gon/157.gif
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	@cmd	spawnbind "zoomout" 0 0 0
	delay	5
	@cmd	spawnbind "g_knife" -3 16 0
	offset	19 41
	sound	data/chars/gon/gon_0-18.wav
	frame	data/chars/Gon/167.gif
	@cmd	dasher 25 0 0
	offset	18 41
	frame	data/chars/Gon/168.gif
	@cmd	stop
	delay	10
	offset	18 41
	frame	data/chars/Gon/169.gif
	offset	18 41
	frame	data/chars/Gon/169.gif
	offset	18 41
	frame	data/chars/Gon/169.gif
	offset	18 41
	frame	data/chars/Gon/169.gif
	offset	18 41
	frame	data/chars/Gon/169.gif
	offset	22 42
	frame	data/chars/Gon/170.gif
		
anim	turn
	delay	7
	offset	15 41
	frame	data/chars/Gon/6.gif
		
anim	walk
	bbox	8 2 22 37
	delay	7
	loop	1
	offset	13 37
	frame	data/chars/Gon/10.gif
	offset	17 39
	frame	data/chars/Gon/11.gif
	offset	14 38
	frame	data/chars/Gon/12.gif
	bbox	8 2 13 34
	offset	5 37
	sound	data/sounds/walk.wav
	frame	data/chars/Gon/13.gif
	bbox	8 2 22 37
	offset	13 37
	frame	data/chars/Gon/14.gif
	bbox	8 2 22 31
	offset	16 38
	frame	data/chars/Gon/15.gif
	bbox	8 2 22 37
	offset	14 38
	frame	data/chars/Gon/16.gif
	bbox	8 2 13 33
	offset	5 36
	sound	data/sounds/walk.wav
	frame	data/chars/Gon/17.gif
		
#|edited by openBor Stats v 0.67
		
