name	18
health	2000
speed	55
type	enemy

shadow	2

hostile player npc
candamage player npc obstacle
projectilehit enemy obstacle 

makeinv 2 0
nolife 1
falldie 1
blockodds 1

atchain 1 2 3 4

aggression 100

cantgrab 	1
risetime   10

load arrshot

load bflash
bflash bflash

load boom
load expl




 lifebarstatus		760 10 0 1 0 0 0 0 0
lifeposition		100 430
nameposition		420 450
iconposition		0 0

subject_to_screen 1

animationscript data/scripts/animscript.c




anim	attack1
	fastattack	1
	loop	0
	delay	5
	hitflash	flash2
	offset	19 112
	bbox	0 2 33 109
	frame	data/chars/18/29.png
	delay	7
	offset	29 105
	bbox	14 -1 31 109
	attack	18 41 71 70 5 0 0 0 0 70
	frame	data/chars/18/30.png
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 105
	bbox	24 0 35 109
	frame	data/chars/18/55.png
	offset	31 109
	bbox	12 10 33 105
	attack	11 28 103 45 5 0 0 0 0 70
	frame	data/chars/18/56.png
	offset	23 109
	bbox	6 10 39 102
	attack	26 26 79 37 5 0 0 0 0 70
	frame	data/chars/18/57.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	17 102
	bbox	8 0 34 109
	frame	data/chars/18/58.png
	offset	38 107
	bbox	21 -1 32 109
	frame	data/chars/18/59.png
		
anim	attack2
	loop	0
	attack	0 0 0 0
	delay	4
	offset	24 111
	bbox	14 1 38 98
	frame	data/chars/18/77.png
	offset	20 111
	bbox	7 1 38 98
	frame	data/chars/18/78.png
	delay	5
	offset	41 105
	bbox	32 1 38 98
	attack	13 0 87 73 5 0 0 0 0 70
	frame	data/chars/18/79.png
	offset	33 108
	bbox	19 1 38 98
	attack	34 6 33 44 5 0 0 0 0 70
	frame	data/chars/18/80.png
	delay	4
	offset	29 110
	bbox	14 1 38 98
	frame	data/chars/18/81.png
	offset	25 112
	bbox	3 1 38 98
	frame	data/chars/18/82.png
		
anim	attack3
	loop	0
	attack	0 0 0 0
	delay	4
	offset	39 111
	bbox	24 1 27 98
	frame	data/chars/18/83.png
	offset	42 113
	bbox	24 1 38 91
	frame	data/chars/18/84.png
	delay	5
	offset	40 125
	bbox	14 11 38 79
	attack	27 40 89 42 5 0 0 0 0 70
	frame	data/chars/18/85.png
	delay	4
	offset	41 111
	bbox	14 1 38 71
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/18/86.png
	offset	39 94
	bbox	22 1 38 98
	frame	data/chars/18/87.png
		
anim	attack4
jumpframe 2
landframe 5
	hitflash	flash2
	loop	0
	delay	4
	offset	40 105
	bbox	24 1 34 109
	frame	data/chars/18/32.png
	offset	18 114
	bbox	10 1 31 118
	frame	data/chars/18/33.png
	delay	8
	offset	29 111
	bbox	14 1 38 98
	move	5
	attack	20 40 87 73 10 1 0 0 0 70
	dropv	8 1 6
	frame	data/chars/18/34.png
	offset	31 108
	bbox	18 1 38 98
	frame	data/chars/18/35b.png
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	offset	31 108
	bbox	18 1 38 98
	frame	data/chars/18/35.png
	move	0
	offset	40 108
	bbox	21 1 38 98
	frame	data/chars/18/36.png
		
anim	backwalk
	loop	0
	delay	15
	offset	33 108
	bbox	18 1 33 98
	frame	data/chars/18/17.png
	frame	data/chars/18/17.png
		
anim	block
	loop	0
	move	-30
	delay	12
	offset	40 108
	bbox	17 1 38 98
	frame	data/chars/18/8.png
	offset	40 104
	bbox	16 1 38 98
	frame	data/chars/18/9.png
	delay	6
	offset	40 97
	bbox	14 1 38 98
	frame	data/chars/18/10.png
	move	0
	offset	40 103
	bbox	15 1 38 98
	frame	data/chars/18/9.png
		
anim	death
	loop	1
	delay	8
	offset	35 75
	movea	-5
	frame	data/chars/18/131.png
	offset	32 63
	frame	data/chars/18/130.png
		
anim	faint
	loop	1
	delay	22
	offset	37 105
	bbox	19 -1 40 112
	frame	data/chars/18/4.png
	offset	37 107
	bbox	15 -1 40 114
	frame	data/chars/18/5.png
	offset	37 107
	bbox	15 -1 40 110
	frame	data/chars/18/6.png
	offset	37 106
	bbox	17 -1 40 112
	frame	data/chars/18/5.png
		
anim	fall
	loop	0
	delay	10
	offset	65 100
	bbox	36 1 38 98
	attack	28 3 55 99 100 1 0 0 0 50
	frame	data/chars/18/111.png
	offset	62 101
	bbox	36 1 38 98
	attack	28 3 55 99 100 1 0 0 0 50
	frame	data/chars/18/112.png
	offset	49 109
	bbox	25 0 42 112
	attack	23 -1 44 118 100 1 0 0 0 50
	frame	data/chars/18/113.png
	bbox	0 0 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 109
	frame	data/chars/18/113.png
		
anim	fall3
	subentity	boom
	spawnframe	0 0 0 0 1
	loop	0
	delay	10
	offset	21 98
	bbox	0 0 0 0
	move	-20
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	attack	-1 0 54 62 100 1 0 0 0 50
	frame	data/chars/18/126.png
	offset	26 100
	frame	data/chars/18/127.png
	offset	26 100
	frame	data/chars/18/127.png
	nodrawmethod	
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	0 0 0 0
	offset	36 85
	frame	data/chars/18/128.png
	delay	4
	move	0
	offset	36 85
	frame	data/chars/18/128.png
		
anim	fall8
	subentity	expl
	spawnframe	0 0 0 0 1
	loop	0
	delay	10
	offset	21 98
	bbox	0 0 0 0
	move	-20
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	attack	-1 0 54 62 100 1 0 0 0 50
	frame	data/chars/18/126.png
	offset	26 100
	frame	data/chars/18/127.png
	offset	26 100
	frame	data/chars/18/127.png
	nodrawmethod	
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	0 0 0 0
	offset	36 85
	frame	data/chars/18/128.png
	delay	4
	move	0
	offset	36 85
	frame	data/chars/18/128.png
		
anim	freespecial
	jumpframe	1
	landframe	4
	loop	0
	delay	15
	offset	31 92
	bbox	0 0 0 0
	frame	data/chars/18/67.png
	delay	7
	attack	6 -1 54 118 60 1 0 0 0 90
	dropv	6 1
	offset	13 120
	bbox	0 0 0 0
	frame	data/chars/18/68.png
	offset	32 111
	bbox	0 0 0 0
	frame	data/chars/18/69.png
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 101
	bbox	0 0 0 0
	frame	data/chars/18/70.png
	offset	41 104
	bbox	0 0 0 0
	frame	data/chars/18/71.png

anim	freespecial2
	range 300 600
	loop	0
	delay	10
	offset	31 92
	bbox	15 -1 40 116
	frame	data/chars/18/60.png
sound	data/sounds/shot.wav
	@cmd	shoot "bki" 60 80 0
delay 15
offset	31 92
	bbox	15 -1 40 116
	frame	data/chars/18/61.png
offset	31 92
	bbox	15 -1 40 116
	frame	data/chars/18/62.png
		
anim	idle
	loop	1
	delay	15
	offset	37 111
	bbox	15 -1 40 116
	nodrawmethod	
	frame	data/chars/18/0.png
	offset	37 113
	bbox	15 -1 40 116
	frame	data/chars/18/1.png
	offset	37 114
	bbox	15 -1 40 116
	frame	data/chars/18/2.png
	offset	37 113
	bbox	15 -1 40 116
	frame	data/chars/18/1.png
		
anim	land
	delay	10
	offset	33 107
	frame	data/chars/18/120.png
		
anim	pain
	loop	0
	move	0
	delay	7
	offset	33 106
	bbox	12 -1 34 117
	frame	data/chars/18/121.png
	frame	data/chars/18/122.png
	frame	data/chars/18/123.png
	frame	data/chars/18/122.png
		
anim	pain9
	loop	0
	move	0
	delay	7
	offset	40 105
	bbox	17 0 40 110
	frame	data/chars/18/114.png
	delay	30
	frame	data/chars/18/115.png
	frame	data/chars/18/115.png
	delay	7
	frame	data/chars/18/114.png
		
anim	rise
	loop	0
	delay	5
	move	0
	bbox	0 0 0 0
	offset	33 107
	frame	data/chars/18/120.png
		
anim	riseattack
	loop	0
	hitflash	flash2
	delay	6
	offset	35 111
	frame	data/chars/18/24.png
	offset	36 109
	frame	data/chars/18/25.png
	offset	36 109
	frame	data/chars/18/26.png
	delay	12
	offset	36 93
	frame	data/chars/18/27.png
	offset	36 90
	frame	data/chars/18/28.png
		
anim	run
	subentity	dust
	spawnframe	1 0
	loop	1
	delay	12
	hitflash	flash2
	offset	62 90
	bbox	28 5 84 52
	attack	41 0 72 58 10 1 1 0 0 50
	dropv	1 30 10
	frame	data/chars/18/19.png
	frame	data/chars/18/19.png
	delay	1
	attack	0 0 0 0
	frame	data/chars/18/19.png
		
anim	spawn
	loop	0
	delay	20
	offset	34 123
	bbox	0 0 0 0
	frame	data/chars/18/132.png
	offset	34 123
	frame	data/chars/18/133.png
	offset	19 123
	frame	data/chars/18/134.png
	offset	18 123
	frame	data/chars/18/135.png
	offset	19 123
	frame	data/chars/18/134.png
	offset	34 123
	frame	data/chars/18/133.png
		
anim	walk
	loop	0
	delay	15
	offset	33 123
	bbox	14 -1 34 123
	frame	data/chars/18/15.png
	frame	data/chars/18/15.png
		
#|edited by openBor Stats v 0.67
		
