name	gal
health	100
speed	9
type	enemy
shadow	5
icon	data/chars/gal/icon.gif
diesound data/sounds/die1.wav
palette data/chars/gal/alt1.gif

#remap	data/chars/gal/idle/1.gif data/chars/gal/alt1.gif


anim idle
	loop	1
	delay	7
	offset	96 198
	bbox	71 103 71 91
	frame	data/chars/gal/idle/1.gif
	frame	data/chars/gal/idle/2.gif
	frame	data/chars/gal/idle/3.gif
	frame	data/chars/gal/idle/4.gif
	frame	data/chars/gal/idle/5.gif
	frame	data/chars/gal/idle/6.gif
	frame	data/chars/gal/idle/7.gif
	frame	data/chars/gal/idle/8.gif
	frame	data/chars/gal/idle/9.gif
	frame	data/chars/gal/idle/10.gif
	frame	data/chars/gal/idle/11.gif
	frame	data/chars/gal/idle/12.gif
	
anim walk
	loop	1
	delay	7
	offset	97 196
	bbox	56 102 77 93
	frame	data/chars/gal/walk/1.gif
	frame	data/chars/gal/walk/2.gif
	frame	data/chars/gal/walk/3.gif
	frame	data/chars/gal/walk/4.gif
	frame	data/chars/gal/walk/5.gif
	frame	data/chars/gal/walk/6.gif
	frame	data/chars/gal/walk/7.gif
	frame	data/chars/gal/walk/8.gif
	frame	data/chars/gal/walk/9.gif
	frame	data/chars/gal/walk/10.gif
	frame	data/chars/gal/walk/11.gif
	frame	data/chars/gal/walk/12.gif

anim pain
	loop	0
	offset	100 197
	bbox	52 114 77 80
	delay	15
	frame	data/chars/gal/pain/1.gif
	frame	data/chars/gal/pain/2.gif
	frame	data/chars/gal/pain/1.gif

anim fall
	loop	0
	offset	88 194
	delay	15
	attack	34 108 105 77 10 1
	frame	data/chars/gal/fall/1.gif
	attack	37 111 101 72 10 1
	frame	data/chars/gal/fall/2.gif
	attack	0 0 0 0 0 0
	frame	data/chars/gal/fall/3.gif

anim rise
	loop	0
	offset	91 195
	delay	10
	frame	data/chars/gal/rise/1.gif
	frame	data/chars/gal/rise/2.gif
	frame	data/chars/gal/rise/3.gif
	frame	data/chars/gal/rise/4.gif
	frame	data/chars/gal/rise/5.gif

anim attack1
	range	20 120	
	loop	0
	delay	7
	offset	102 195
	bbox	47 105 76 89
	frame	data/chars/gal/attack1/1.gif
	bbox	53 84 57 109
	frame	data/chars/gal/attack1/2.gif
	bbox	40 104 81 87
	frame	data/chars/gal/attack1/3.gif
	attack	115 82 53 75 10
	bbox	55 108 71 84
	frame	data/chars/gal/attack1/4.gif
	attack	127 109 44 81 10
	bbox	61 106 70 85
	frame	data/chars/gal/attack1/5.gif
	attack	0 0 0 0 0
	frame	data/chars/gal/attack1/6.gif
	offset	102 193
	frame	data/chars/gal/attack1/7.gif
	offset	102 195
	frame	data/chars/gal/attack1/8.gif
	frame	data/chars/gal/attack1/9.gif
	bbox	40 104 81 87
	frame	data/chars/gal/attack1/10.gif
	bbox	53 84 57 109
	frame	data/chars/gal/attack1/11.gif
	bbox	47 105 76 89
	frame	data/chars/gal/attack1/12.gif

anim attack2
	range	150 200	
	loop	0
	delay	7
	offset	67 197
	bbox	22 100 69 93
	frame	data/chars/gal/attack2/1.gif
	move	10
	frame	data/chars/gal/attack2/2.gif
	move	10
	bbox	37 92 69 101
	frame	data/chars/gal/attack2/3.gif
	move	7
	frame	data/chars/gal/attack2/4.gif
	move	3
	attack	94 60 37 51 20 1
	bbox	41 111 74 81
	frame	data/chars/gal/attack2/5.gif
	move	0
	frame	data/chars/gal/attack2/6.gif
	attack	116 128 65 34 20 1
	bbox	36 126 87 68
	frame	data/chars/gal/attack2/7.gif
	attack	83 61 111 97 20 1
	frame	data/chars/gal/attack2/8.gif
	attack	116 170 47 29 20 1
	bbox	30 130 87 63
	frame	data/chars/gal/attack2/9.gif
	attack	113 62 85 137 20 1
	frame	data/chars/gal/attack2/10.gif
	attack	116 170 47 29 20 1
	frame	data/chars/gal/attack2/11.gif
	attack	113 62 85 137 20 1
	frame	data/chars/gal/attack2/12.gif
	attack	116 170 47 29 20 1
	frame	data/chars/gal/attack2/13.gif
	attack	116 170 47 29 20 1
	frame	data/chars/gal/attack2/14.gif
	attack	0 0 0 0 0 0
	bbox	36 126 87 68
	frame	data/chars/gal/attack2/15.gif
	frame	data/chars/gal/attack2/16.gif

anim special
	loop	0
	delay	5
	offset	102 197
	attack	41 87 111 112 20 1
	frame	data/chars/gal/special/1.gif	
	frame	data/chars/gal/special/2.gif
	frame	data/chars/gal/special/3.gif
	frame	data/chars/gal/special/4.gif
	frame	data/chars/gal/special/5.gif
	frame	data/chars/gal/special/6.gif
	frame	data/chars/gal/special/7.gif
	frame	data/chars/gal/special/8.gif
	frame	data/chars/gal/special/9.gif
	frame	data/chars/gal/special/10.gif

anim throw
	loop	0
	offset	102 197
	delay	5
	frame	data/chars/gal/special/1.gif	
	frame	data/chars/gal/special/2.gif
	frame	data/chars/gal/special/3.gif
	frame	data/chars/gal/special/4.gif
	frame	data/chars/gal/special/5.gif
	frame	data/chars/gal/special/6.gif
	frame	data/chars/gal/special/7.gif
	frame	data/chars/gal/special/8.gif
	frame	data/chars/gal/special/9.gif
	frame	data/chars/gal/special/10.gif

