name	GUNTER
health	500
mp 80
mprate 10
speed	12
type	player
icon     data/chars/Gunter/IconA.gif 1
iconget  data/chars/Gunter/IconB.gif 1
iconpain data/chars/Gunter/IconC.gif 1
icondie  data/chars/Gunter/IconC.gif 1




running 23	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




#weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/Gunter/Pal.gif
alternatepal  data/chars/Gunter/Pal0
alternatepal  data/chars/Gunter/Pal1
alternatepal  data/chars/Gunter/Pal2
alternatepal  data/chars/Gunter/Pal3
alternatepal  data/chars/Gunter/Pal4
alternatepal  data/chars/Gunter/Pal5




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0
animationscript data/scripts/script.c












anim	attack1
	loop	0
	delay	10
	cancel	2 5 0 a freespecial
	offset	115 206
	bbox 91 123 71 80
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	attack1	0
	frame	data/chars/Gunter/0_210-0.gif
	offset	109 200
	delay	3
	move	6
	attack1 118 143 87 60 11 0 0 0 0 20
	bbox 86 119 77 83
	frame	data/chars/Gunter/0_210-1.gif
	delay	8
	move	0
	frame	data/chars/Gunter/0_210-2.gif
	frame	data/chars/Gunter/0_210-2.gif
	offset	115 206
	attack1	0
	delay	2
	bbox 91 123 71 80
	frame	data/chars/Gunter/0_210-0.gif
	frame	data/chars/Gunter/0_210-0.gif
	frame	data/chars/Gunter/0_210-0.gif
	frame	data/chars/Gunter/0_210-0.gif

anim	dodge
	loop	0
	delay	6
	offset	120 204
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_100-3.gif
	frame	data/chars/Gunter/0_100-4.gif
	frame	data/chars/Gunter/0_100-5.gif
	frame	data/chars/Gunter/0_100-6.gif
	frame	data/chars/Gunter/0_100-7.gif
	frame	data/chars/Gunter/0_100-7.gif
	frame	data/chars/Gunter/0_11-1.gif
	frame	data/chars/Gunter/0_11-0.gif

anim	fall
	loop	0
	delay	20
	quakeframe	0 3 4
	Landframe	5
	offset	115 192
	bbox 69 118 97 72
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_5030-0.gif
	delay	12
	bbox 71 123 100 45
	offset	115 189
	frame	data/chars/Gunter/0_5030-20.gif
	offset	115 186
	frame	data/chars/Gunter/0_5030-20.gif
	offset	115 183
	frame	data/chars/Gunter/0_5030-20.gif
	delay	200
	offset	115 180
	frame	data/chars/Gunter/0_5030-20.gif
	bbox 0 0 0 0
	delay	8
	Attack1	0
	offset	129 218
	frame	data/chars/Gunter/0_5041-10.gif
	delay	13
	frame	data/chars/Gunter/0_5041-0.gif
	frame	data/chars/Gunter/0_5041-10.gif

anim	freespecial
	loop	0
	delay	10
	cancel	2 5 0 a freespecial2
	offset	115 206
	bbox 94 124 69 79
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	attack1	0
	frame	data/chars/Gunter/0_210-0.gif
	offset	109 200
	delay	3
	attack1 120 147 87 58 11 0 0 0 0 20
	bbox 85 115 74 86
	frame	data/chars/Gunter/0_210-1.gif
	delay	8
	frame	data/chars/Gunter/0_210-2.gif
	frame	data/chars/Gunter/0_210-2.gif
	offset	115 206
	attack1	0
	delay	2
	bbox 94 124 69 79
	frame	data/chars/Gunter/0_210-0.gif
	frame	data/chars/Gunter/0_210-0.gif
	frame	data/chars/Gunter/0_210-0.gif
	frame	data/chars/Gunter/0_210-0.gif

anim	freespecial2
	loop	0
	delay	12
	cancel	4 8 0 a freespecial3
	offset	107 200
	bbox 85 119 74 82
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	attack1	0
	frame	data/chars/Gunter/0_200-0.gif
	delay	4
	attack1 120 151 74 54 11 0 0 0 0 20
	frame	data/chars/Gunter/0_200-1.gif
	frame	data/chars/Gunter/0_200-2.gif
	bbox 75 117 77 86
	attack1 37 101 156 103 11 0 0 0 0 20
	frame	data/chars/Gunter/0_200-3.gif
	delay	10
	frame	data/chars/Gunter/0_200-4.gif
	delay	2
	attack1	0
	frame	data/chars/Gunter/0_200-4.gif
	frame	data/chars/Gunter/0_200-4.gif
	frame	data/chars/Gunter/0_200-4.gif
	frame	data/chars/Gunter/0_200-4.gif

anim	freespecial3
	loop	0
	delay	7
	offset	120 204
	bbox 95 119 75 82
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	attack1	0
	frame	data/chars/Gunter/0_250-0.gif
	bbox 70 100 86 104
	frame	data/chars/Gunter/0_250-1.gif
	bbox 89 87 66 117
	frame	data/chars/Gunter/0_250-2.gif
	attack3 72 62 140 61 13 0 0 0 0 20
	delay	4
	bbox 98 116 75 86
	frame	data/chars/Gunter/0_250-3.gif
	attack3 141 86 72 58 13 0 0 0 0 20
	frame	data/chars/Gunter/0_250-4.gif
	bbox 105 144 81 61
	attack3 129 147 98 57 13 0 0 0 0 20
	frame	data/chars/Gunter/0_250-5.gif
	delay	7
	attack3 118 169 104 35 13 0 0 0 0 20
	frame	data/chars/Gunter/0_250-6.gif
	attack3 0
	frame	data/chars/Gunter/0_250-7.gif
	bbox 106 115 61 87
	frame	data/chars/Gunter/0_250-8.gif

anim	freespecial4
	loop	0
	delay	7
	Energycost	10 1
	offset	127 202
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_240-0.gif
	frame	data/chars/Gunter/0_240-1.gif
	delay	2
	move 5
	attack3 127 117 60 85 14 1 0 0 0 20
	dropv 2 3
	frame	data/chars/Gunter/0_240-2.gif
	frame	data/chars/Gunter/0_240-2.gif
	frame	data/chars/Gunter/0_240-2.gif
	attack3 125 159 73 42 14 1 0 0 0 20
	dropv 2 3
	frame	data/chars/Gunter/0_240-3.gif
	frame	data/chars/Gunter/0_240-3.gif
	frame	data/chars/Gunter/0_240-3.gif
	frame	data/chars/Gunter/0_240-3.gif
	frame	data/chars/Gunter/0_240-3.gif
	frame	data/chars/Gunter/0_240-3.gif
	move 0
	attack3 0
	delay	15
	frame	data/chars/Gunter/0_240-3.gif
	frame	data/chars/Gunter/0_240-2.gif

anim	freespecial5
	loop	0
	delay	4
	Energycost	15 1
	Fastattack	1
	offset	120 204
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_1000-0.gif
	offset	116 204
	frame	data/chars/Gunter/0_1000-1.gif
	offset	109 204
	frame	data/chars/Gunter/0_1000-2.gif
	offset	101 204
	frame	data/chars/Gunter/0_1000-3.gif
	offset	96 204
	frame	data/chars/Gunter/0_1000-4.gif
	attack3 157 143 50 60 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-5.gif
	attack3 160 143 84 71 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-6.gif
	attack3 175 178 82 36 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-7.gif
	attack3 169 174 93 39 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-8.gif
	attack3 170 174 103 40 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-9.gif
	attack3 168 173 111 36 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-10.gif
	attack3 168 171 113 40 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-11.gif
	frame	data/chars/Gunter/0_1000-12.gif
	attack3 167 170 115 42 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-13.gif
	frame	data/chars/Gunter/0_1000-14.gif
	attack3 167 170 119 40 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-15.gif
	frame	data/chars/Gunter/0_1000-16.gif
	frame	data/chars/Gunter/0_1000-17.gif
	attack3 171 176 109 34 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-18.gif
	frame	data/chars/Gunter/0_1000-19.gif
	attack3 170 173 113 37 16 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-20b.gif
	attack3 0
	frame	data/chars/Gunter/0_1000-21b.gif
	offset	101 204
	frame	data/chars/Gunter/0_1000-22b.gif
	frame	data/chars/Gunter/0_1000-23b.gif

anim	freespecial6
	loop	0
	delay	6
	#followanim	2
	#followcond	1
	Energycost	20 1
	move	10
	offset	120 204
	jumpframe 2 2 3
	landframe 4
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	Blast	25 24 50 59 20 0 0 0 25
	DropV	4 1
	frame	data/chars/Gunter/0_270-1.gif
	frame	data/chars/Gunter/0_600-1.gif
	offset	243 228
	attack3 203 160 110 57 24 1 0 0 0 20
	dropv 1 4
	frame	data/chars/Gunter/0_1060-0b.gif
	delay	150
	frame	data/chars/Gunter/0_1060-0b.gif
	delay	2
	move 3
	offset	120 204
	attack3 0
	frame	data/chars/Gunter/0_1010-6.gif
	frame	data/chars/Gunter/0_1010-b.gif
	frame	data/chars/Gunter/0_1010-b.gif
	frame	data/chars/Gunter/0_1010-b.gif
	frame	data/chars/Gunter/0_1010-b.gif
	move 2
	frame	data/chars/Gunter/0_1010-7.gif
	frame	data/chars/Gunter/0_1010-7.gif
	frame	data/chars/Gunter/0_1010-7.gif
	move 1
	frame	data/chars/Gunter/0_1010-8.gif
	frame	data/chars/Gunter/0_1010-8.gif
	frame	data/chars/Gunter/0_1010-8.gif

anim	get
	loop	0
	delay	3
	offset	120 204
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_11-3.gif
	frame	data/chars/Gunter/0_11-2.gif
	delay	10
	frame	data/chars/Gunter/0_11-1.gif
	frame	data/chars/Gunter/0_11-0.gif

anim	idle
	loop	1
	offset	120 204
		delay  13
	bbox 98 111 58 92
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_0-0.gif
	frame	data/chars/Gunter/0_0-1.gif
	frame	data/chars/Gunter/0_0-2.gif
	frame	data/chars/Gunter/0_0-3.gif
	frame	data/chars/Gunter/0_0-4.gif
	frame	data/chars/Gunter/0_0-5.gif
	frame	data/chars/Gunter/0_0-6.gif
	frame	data/chars/Gunter/0_0-7.gif
	frame	data/chars/Gunter/0_0-8.gif
	frame	data/chars/Gunter/0_0-9.gif
	frame	data/chars/Gunter/0_0-10.gif
	frame	data/chars/Gunter/0_0-11.gif

anim	jump
	loop	0
	delay	8
	offset	120 218
	bbox 102 109 61 102
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_40-1.gif
	bbox 101 93 78 116
	frame	data/chars/Gunter/0_40-2.gif
	frame	data/chars/Gunter/0_40-2.gif
	frame	data/chars/Gunter/0_40-2.gif
	bbox 95 100 58 86
	frame	data/chars/Gunter/0_40-3.gif
	frame	data/chars/Gunter/0_40-3.gif
	bbox 100 109 69 75
	frame	data/chars/Gunter/0_40-4.gif

anim	jumpattack
	loop	0
	delay	9
	offset	120 204
	bbox 82 104 73 95
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_640-0.gif
	bbox 85 112 71 71
	frame	data/chars/Gunter/0_640-1.gif
	attack3 124 140 92 62 14 0 0 0 0 20
	bbox 67 98 100 77
	frame	data/chars/Gunter/0_640-2.gif

anim	jumpattack2
	loop	0
	delay	9
	offset	120 204
	bbox 93 119 76 74
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_620-0.gif
	attack2 127 157 74 83 10 0 0 0 0 20
	bbox 100 136 69 62
	frame	data/chars/Gunter/0_620-1.gif

anim	jumpland
	loop	0
	offset	120 204
	delay	2
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_11-5.gif
	frame	data/chars/Gunter/0_11-6.gif
	frame	data/chars/Gunter/0_11-2.gif
	delay	5
	frame	data/chars/Gunter/0_11-1.gif
	frame	data/chars/Gunter/0_11-0.gif

anim	pain
	loop	0
	delay	8
	offset	120 204
	quakeframe	0 3 4
	bbox 92 112 78 91
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_5000-20.gif
	bbox 102 102 66 101
	frame	data/chars/Gunter/0_5000-10.gif
	bbox 107 118 58 88
	frame	data/chars/Gunter/0_5000-0.gif

anim	pain2
	loop	0
	offset	120 204
	bbox 92 112 78 91
	delay	3
	quakeframe	0 3 4
	Move	-3
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	frame	data/chars/Gunter/0_5000-20.gif
	frame	data/chars/Gunter/0_5000-20.gif
	frame	data/chars/Gunter/0_5000-20.gif
	Move	-2
	frame	data/chars/Gunter/0_5000-20.gif
	bbox 102 102 66 101
	frame	data/chars/Gunter/0_5000-10.gif
	Move	-1
	frame	data/chars/Gunter/0_5000-10.gif
	frame	data/chars/Gunter/0_5000-10.gif
	Move	0
	delay	8
	bbox 107 118 58 88
	frame	data/chars/Gunter/0_5000-0.gif
	frame	data/chars/Gunter/0_5000-0.gif

anim	pain3
	loop	0
	offset	120 204
	bbox 92 112 78 91
	delay	2
	quakeframe	0 3 4
	Move	-5
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	frame	data/chars/Gunter/0_5000-20.gif
	frame	data/chars/Gunter/0_5000-20.gif
	frame	data/chars/Gunter/0_5000-20.gif
	frame	data/chars/Gunter/0_5000-20.gif
	Move	-4
	frame	data/chars/Gunter/0_5000-20.gif
	frame	data/chars/Gunter/0_5000-20.gif
	frame	data/chars/Gunter/0_5000-20.gif
	Move	-3
	frame	data/chars/Gunter/0_5000-20.gif
	frame	data/chars/Gunter/0_5000-20.gif
	frame	data/chars/Gunter/0_5000-20.gif
	Move	-2
	bbox 102 102 66 101
	frame	data/chars/Gunter/0_5000-10.gif
	frame	data/chars/Gunter/0_5000-10.gif
	Move	-1
	frame	data/chars/Gunter/0_5000-10.gif
	frame	data/chars/Gunter/0_5000-10.gif
	Move	0
	frame	data/chars/Gunter/0_5000-10.gif
	frame	data/chars/Gunter/0_5000-10.gif
	delay	8
	bbox 107 118 58 88
	frame	data/chars/Gunter/0_5000-0.gif
	frame	data/chars/Gunter/0_5000-0.gif

anim	rise
	loop	0
	delay	10
	offset	129 218
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_5041-10.gif
	offset	129 208
	frame	data/chars/Gunter/0_5040-11.gif
	offset	116 205
	frame	data/chars/Gunter/0_265-0.gif
	offset	120 204
	frame	data/chars/Gunter/0_11-0.gif

anim	run
	loop	1
	delay	8
	offset	127 202
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	bbox 75 119 104 83
	frame	data/chars/Gunter/0_100-4.gif
	bbox 96 119 81 91
	frame	data/chars/Gunter/0_100-5.gif
	bbox 96 129 71 74
	frame	data/chars/Gunter/0_100-6.gif
	bbox 91 131 83 72
	frame	data/chars/Gunter/0_100-1.gif
	frame	data/chars/Gunter/0_100-2.gif
	bbox 75 119 104 83
	frame	data/chars/Gunter/0_100-3.gif

anim	runattack
	loop	0
	delay	2
	offset	114 205
	jumpframe 9 1 3
	landframe 12
        Fastattack 1
	bbox 86 137 69 66
	drawmethod scalex 0.99
	drawmethod scaley 0.9
		Attack1  0
		move 6
	frame	data/chars/Gunter/0_1030-0.gif
	frame	data/chars/Gunter/0_1030-0.gif
	frame	data/chars/Gunter/0_1030-0.gif
	attack3 114 125 44 78 15 1 0 0 0 20
	dropv 2.0 4.0
	bbox 91 117 60 85
	frame	data/chars/Gunter/0_1030-1.gif
	frame	data/chars/Gunter/0_1030-1.gif
	frame	data/chars/Gunter/0_1030-1.gif
	frame	data/chars/Gunter/0_1030-2.gif
	frame	data/chars/Gunter/0_1030-2.gif
	frame	data/chars/Gunter/0_1030-2.gif
	delay	50
		move 0
	bbox 98 107 53 96
	attack3 114 114 48 89 15 1 0 0 0 20
	dropv 2.0 4.0
	frame	data/chars/Gunter/0_1030-3.gif
	frame	data/chars/Gunter/0_1030-3.gif
	frame	data/chars/Gunter/0_1030-3.gif
	delay	2
		move 6
	bbox 94 119 53 81
	attack3 113 121 40 85 15 1 0 0 0 20
	dropv 2.0 4.0
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
	frame	data/chars/Gunter/0_1030-4.gif
		move 3
	bbox 91 127 68 76
	attack3 112 125 48 80 15 1 0 0 0 20
	dropv 2.0 4.0
	frame	data/chars/Gunter/0_1030-5.gif
	frame	data/chars/Gunter/0_1030-5.gif
	frame	data/chars/Gunter/0_1030-5.gif
	frame	data/chars/Gunter/0_1030-5.gif
	attack3 0
	delay	7
		move 2
	bbox 89 113 56 89
	offset	110 210
	frame	data/chars/Gunter/0_1030-6.gif
	frame	data/chars/Gunter/0_1030-6.gif

anim	special
	loop	0
	delay	4
	Energycost	40 0
	offset	120 204
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_1000-0.gif
	offset	116 204
	frame	data/chars/Gunter/0_1000-1.gif
	offset	109 204
	frame	data/chars/Gunter/0_1000-2.gif
	offset	101 204
	frame	data/chars/Gunter/0_1000-3.gif
	offset	96 204
	frame	data/chars/Gunter/0_1000-4.gif
	attack3 157 143 50 60 10 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-5.gif
	attack3 160 143 84 71 10 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-6.gif
	attack3 175 178 82 36 10 1 0 0 0 20
	dropv 4.0 2.0
	@cmd	shoot "GuSPA" 150 0 -5
	frame	data/chars/Gunter/0_1000-7.gif
	attack3 169 174 93 39 10 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-8.gif
	attack3 170 174 103 40 10 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-9.gif
	attack3 168 173 111 36 10 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-10.gif
	attack3 168 171 113 40 10 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-11.gif
	frame	data/chars/Gunter/0_1000-12.gif
	attack3 167 170 115 42 10 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-13.gif
	frame	data/chars/Gunter/0_1000-14.gif
	attack3 167 170 119 40 10 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-15.gif
	frame	data/chars/Gunter/0_1000-16.gif
	frame	data/chars/Gunter/0_1000-17.gif
	attack3 171 176 109 34 10 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-18.gif
	frame	data/chars/Gunter/0_1000-19.gif
	attack3 170 173 113 37 10 1 0 0 0 20
	dropv 4.0 2.0
	frame	data/chars/Gunter/0_1000-20b.gif
	frame	data/chars/Gunter/0_1000-21b.gif
	offset	101 204
	frame	data/chars/Gunter/0_1000-22b.gif
	frame	data/chars/Gunter/0_1000-23b.gif


anim	walk
	loop	1
	delay	10
	offset	127 202
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/Gunter/0_20-0.gif
	frame	data/chars/Gunter/0_20-1.gif
	frame	data/chars/Gunter/0_20-2.gif
	frame	data/chars/Gunter/0_20-3.gif
	frame	data/chars/Gunter/0_20-4.gif
	frame	data/chars/Gunter/0_20-5.gif
	frame	data/chars/Gunter/0_20-6.gif
	frame	data/chars/Gunter/0_20-7.gif

anim	walkoff
	loop	0
	delay	10
	offset	43 89
	Landframe	2
	Jumpreframe	0 0 0
		bbox  16  10  57  57
		drawmethod  226  236  0  0  0  -1  -1
	frame	data/chars/ewj/29.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	500
	offset	44 128
	bbox	19 47 53 81
	frame	data/chars/ewj/30.gif
	delay	5
	offset	35 60
	bbox	0
	frame	data/chars/ewj/10.gif
	offset	26 68
	frame	data/chars/ewj/12.gif
	offset	27 87
	frame	data/chars/ewj/11.gif

