name	     RYUd
type	     none
shadow	     0
candamage   enemy obstacle
animationscript data/scripts2/item.c
antigravity 100
flash   electo




anim	idle
	fastattack	1
	loop	0
	delay	3
	offset	0 15
	frame	data/chars/RYU/d1.gif
	offset	0 38
	frame	data/chars/RYU/d2.gif
	blast	1 10 142 51 16
	frame	data/chars/RYU/d3.gif
	attack	0
	offset	25 58
	frame	data/chars/RYU/d4.gif
	blast	4 8 232 99 16
	frame	data/chars/RYU/d5.gif
	attack	0
	offset	25 66
	frame	data/chars/RYU/d6.gif
	blast	10 10 295 110 16
	frame	data/chars/RYU/d7.gif
	attack	0
	offset	25 72
	frame	data/chars/RYU/d8.gif
	blast	115 4 579 138 16
	frame	data/chars/RYU/d9.gif
	attack	0
	offset	25 74
	frame	data/chars/RYU/d10.gif
	blast	85 6 601 137 16
	frame	data/chars/RYU/d11.gif
	attack	0
	frame	data/chars/RYU/d12.gif
	blast	149 17 574 122 16
	frame	data/chars/RYU/d13.gif
	attack	0
	frame	data/chars/RYU/d14.gif
	blast	135 8 593 129 16
	frame	data/chars/RYU/d15.gif
	attack	0
	offset	25 59
	frame	data/chars/RYU/d16.gif
	blast	112 3 591 111 16
	frame	data/chars/RYU/d17.gif
	attack	0
	frame	data/chars/RYU/d18.gif
	blast	117 7 587 112 16
	frame	data/chars/RYU/d19.gif
	attack	0
	offset	0 21
	frame	data/chars/RYU/d20.gif
	blast	97 4 573 23 16
	offset	0 14
	frame	data/chars/RYU/d21.gif
	offset	0 7
	frame	data/chars/RYU/d22.gif
	@cmd	suicide()
	frame	data/chars/RYU/d22.gif
		
#|edited by openBor Stats v 0.50
		
