name		Dog
health		50
speed		13
hostile		Npc Player
candamage	Npc Player
type		enemy
aimove	chase
aimove	wander
diesound	data/chars/dog/die.wav
gfxshadow	1
cantgrab	1
dust		dust
anim	idle
	loop	1
	delay	7
	offset	48 43
	bbox	26 12 50 33
	frame	data/chars/dog/taunt00.gif
	offset	46 43
	frame	data/chars/dog/taunt01.gif
anim	walk
	loop	1
	delay	10
	offset	48 44
	bbox	24 12 52 33
	frame	data/chars/dog/walk00.gif
	frame	data/chars/dog/walk01.gif
	frame	data/chars/dog/walk02.gif
	frame	data/chars/dog/walk03.gif
	frame	data/chars/dog/walk04.gif
	frame	data/chars/dog/walk05.gif
	frame	data/chars/dog/walk06.gif
	frame	data/chars/dog/walk07.gif
anim	pain
	sound	data/chars/dog/die.wav
	jumpframe	0 2 -2
	delay	10
	offset	26 83
	frame	data/chars/dog/pain00.gif
	offset	34 83
	frame	data/chars/dog/pain01.gif
	offset	34 68
	frame	data/chars/dog/pain02.gif
	offset	26 82
	frame	data/chars/dog/pain03.gif
	offset	50 45
	frame	data/chars/dog/pain04.gif
anim	fall
	LANDFRAME	2
	delay	20
	offset	40 82
	bbox	8 16 46 43
	frame	data/chars/dog/fall00.gif
	delay	50
	offset	48 55
	bbox	10 12 66 25
	frame	data/chars/dog/fall01.gif
	offset	48 28
	Bbox	0
	frame	data/chars/dog/fall02.gif
anim	fall7
	delay	1000
	offset	26 83
	frame	data/chars/dog/pain00.gif
	offset	48 31
	frame	data/chars/dog/fall01.gif
	frame	data/chars/dog/fall01.gif
	offset	48 28
	frame	data/chars/dog/fall02.gif
anim	rise
	delay	10
	offset	45 44
	frame	data/chars/dog/rise00.gif
	frame	data/chars/dog/rise01.gif
	frame	data/chars/dog/rise02.gif
	frame	data/chars/dog/rise01.gif
	frame	data/chars/dog/rise00.gif
	frame	data/chars/dog/rise01.gif
	frame	data/chars/dog/rise02.gif
	offset	45 60
	frame	data/chars/dog/rise03.gif
anim	attack1
	hitfx	data/sounds/slash.wav
	hitflash	fblood
	jumpframe	1 3 3
	landframe	4
	range	70 130
	delay	10
	offset	48 46
	bbox	26 12 50 28
	frame	data/chars/dog/at100.gif
	delay	13
	offset	40 62
	Attack	54 10 26 23 13 1 0 0 20
	frame	data/chars/dog/at101.gif
	offset	40 46
	Attack	54 13 24 23 13 1 0 0 20
	frame	data/chars/dog/at102.gif
	delay	50
	offset	48 62
	bbox	28 26 50 35
	Attack	0
	frame	data/chars/dog/at103.gif
	offset	48 46
	bbox	25 15 48 34
	frame	data/chars/dog/at104.gif
anim	attack2
	range	10 50
	hitfx	data/sounds/slash.wav
	hitflash	fblood
	delay	7
	offset	44 70
	bbox	27 25 42 47
	frame	data/chars/dog/at201.gif
	delay	5
	offset	50 56
	bbox	32 11 44 48
	Attack	65 6 21 23 5 0 0 0 20
	frame	data/chars/dog/at202.gif
	attack	0
	frame	data/chars/dog/at202.gif
	offset	34 71
	bbox	26 18 32 57
	Attack	45 10 22 25 5 0 0 0 20
	frame	data/chars/dog/at203.gif
	Attack	0
	frame	data/chars/dog/at203.gif
	delay	10
	offset	45 53
	bbox	37 3 45 46
	Attack	58 3 28 18 6 1 0 0 20
	frame	data/chars/dog/at204.gif
anim	attack3
	range	100 200
	sound	data/chars/dog/walk.wav
	delay	7
	offset	48 43
	bbox	26 12 50 33
	frame	data/chars/dog/taunt00.gif
	offset	46 43
	frame	data/chars/dog/taunt01.gif
	offset	48 43
	frame	data/chars/dog/taunt00.gif
	offset	46 43
	frame	data/chars/dog/taunt01.gif
	offset	48 43
	frame	data/chars/dog/taunt00.gif
	offset	46 43
	frame	data/chars/dog/taunt01.gif
	offset	48 43
	frame	data/chars/dog/taunt00.gif
	offset	46 43
	frame	data/chars/dog/taunt01.gif
anim	attack4
	range	90 170
	delay	13
	offset	37 62
	bbox	29 13 27 48
	frame	data/chars/dog/idle00.gif
	offset	37 62
	frame	data/chars/dog/idle01.gif
	offset	37 62
	frame	data/chars/dog/idle02.gif
	offset	37 62
	frame	data/chars/dog/idle03.gif
	offset	37 62
	frame	data/chars/dog/idle00.gif
	offset	37 62
	frame	data/chars/dog/idle01.gif
	offset	37 62
	frame	data/chars/dog/idle02.gif
	offset	37 62
	frame	data/chars/dog/idle03.gif
