# Do not forget to name your character.
# Health is optional.

name	Falcon
health	100
speed	10
type	player
shadow	0
diesound data/sounds/eek.wav
icon	data/chars/Falcon/icon.gif
remap	data/chars/Falcon/a1-002.gif data/chars/Falcon/alt1.gif

anim idle
	loop	1
	delay	10
	offset	31 95
	bbox	13 6 44 92
	frame	data/chars/Falcon/stand000.gif
	frame	data/chars/Falcon/stand001.gif
	frame	data/chars/Falcon/stand002.gif
	frame	data/chars/Falcon/stand003.gif
	frame	data/chars/Falcon/stand004.gif
	frame	data/chars/Falcon/stand005.gif
	frame	data/chars/Falcon/stand006.gif
	frame	data/chars/Falcon/stand007.gif
	
anim walk
	loop	1
	delay	8
	offset	37 95
	bbox	18 3 50 97
	frame	data/chars/Falcon/walk000.gif
	frame	data/chars/Falcon/walk001.gif
	frame	data/chars/Falcon/walk002.gif
	frame	data/chars/Falcon/walk003.gif
	frame	data/chars/Falcon/walk004.gif
	frame	data/chars/Falcon/walk005.gif
	frame	data/chars/Falcon/walk006.gif
	frame	data/chars/Falcon/walk007.gif
	
anim get
	loop	0
	delay	5
	offset	39 83
	frame	data/chars/Falcon/get000.gif
	frame	data/chars/Falcon/get001.gif
	delay	30
	frame	data/chars/Falcon/get002.gif
	delay	5
	frame	data/chars/Falcon/get001.gif
	frame	data/chars/Falcon/get000.gif

anim attack1
	loop	0
	delay	4
	bbox	14 8 47 92
	offset	30 94
	frame	data/chars/Falcon/A1-000.gif
	frame	data/chars/Falcon/A1-001.gif
	attack	46 16 49 12 5
	delay	5
	frame	data/chars/Falcon/A1-002.gif
	attack 	0 0 0 0 0
	delay	4
	frame	data/chars/Falcon/A1-003.gif
	frame	data/chars/Falcon/A1-000.gif

anim attack2
	loop	0
	delay	3
#	bbox	14 8 47 92
	offset	56 116
	frame	data/chars/Falcon/A2-000.gif
	frame	data/chars/Falcon/A2-001.gif
	frame	data/chars/Falcon/A2-002.gif
	frame	data/chars/Falcon/A2-003.gif
	frame	data/chars/Falcon/A2-004.gif
	frame	data/chars/Falcon/A2-005.gif
	frame	data/chars/Falcon/A2-006.gif
	DELAY	3
	frame	data/chars/Falcon/A2-007.gif
	ATTACK	64 67 93 13 10
	frame	data/chars/Falcon/A2-008.gif
	frame	data/chars/Falcon/A2-007.gif
	frame	data/chars/Falcon/A2-008.gif
	frame	data/chars/Falcon/A2-007.gif
	frame	data/chars/Falcon/A2-008.gif
	ATTACK	0 0 0 0 0 
	DELAY	4
	frame	data/chars/Falcon/A2-009.gif
	frame	data/chars/Falcon/A2-010.gif
	frame	data/chars/Falcon/A2-011.gif
	frame	data/chars/Falcon/A2-012.gif
	frame	data/chars/Falcon/A2-013.gif
	frame	data/chars/Falcon/A2-014.gif
	DELAY	3
	frame	data/chars/Falcon/A2-015.gif
	ATTACK	97 49 65 55 15
	frame	data/chars/Falcon/A2-016.gif
	frame	data/chars/Falcon/A2-015.gif
	frame	data/chars/Falcon/A2-016.gif
	frame	data/chars/Falcon/A2-015.gif
	frame	data/chars/Falcon/A2-016.gif
	ATTACK	0 0 0 0 0
	
anim attack3
	loop	0
	delay	4
	offset	55 207
	bbox	48 140 73 71
	sound	data/chars/Falcon/sounds/ata3.wav
	frame	data/chars/Falcon/a3-001.gif
	bbox	73 140 73 71
	frame	data/chars/Falcon/a3-002.gif
	frame	data/chars/Falcon/a3-003.gif
	frame	data/chars/Falcon/a3-004.gif
	bbox	51 106 40 101
	frame	data/chars/Falcon/a3-005.gif
	bbox	55 101 40 101
	offset	60 207
	move	5
	frame	data/chars/Falcon/a3-006.gif
	bbox	56 88 40 101
	ATTACK	67 63 82 145 20 1
	frame	data/chars/Falcon/a3-007.gif
	bbox	62 69 40 101
	offset	65 207
	move	5
	frame	data/chars/Falcon/a3-008.gif
	bbox	68 64 40 101
	ATTACK	0 0 0 0 0 0
	offset	70 207
	move	5
	frame	data/chars/Falcon/a3-009.gif
	bbox	68 53 40 101
	frame	data/chars/Falcon/a3-010.gif
	bbox	79 50 40 101
	DELAY	4
	offset	75 207
	move	5
	frame	data/chars/Falcon/a3-011.gif
	offset	80 207
	move	5
	frame	data/chars/Falcon/a3-012.gif
	bbox	80 44 40 101
	offset	85 207
	move	5
	frame	data/chars/Falcon/a3-013.gif
	bbox	89 42 40 101
	frame	data/chars/Falcon/a3-014.gif
	offset	90 207
	move	5
	frame	data/chars/Falcon/a3-015.gif
	offset	95 207
	move	5
	frame	data/chars/Falcon/a3-016.gif
	offset	100 207
	move	5
	frame	data/chars/Falcon/a3-017.gif
	bbox	90 57 40 101
	offset	105 207
	move	5
	frame	data/chars/Falcon/a3-018.gif
	bbox	91 75 40 101
	offset	110 207
	move	5
	frame	data/chars/Falcon/a3-019.gif
	bbox	94 86 40 101
	move	0
	frame	data/chars/Falcon/a3-020.gif
	bbox	94 103 40 101
	frame	data/chars/Falcon/a3-021.gif
	bbox	96 129 46 81
	frame	data/chars/Falcon/a3-022.gif
	bbox	92 157 49 52
	DELAY	5
	frame	data/chars/Falcon/a3-023.gif
	frame	data/chars/Falcon/a3-024.gif
	frame	data/chars/Falcon/a3-025.gif
	frame	data/chars/Falcon/a3-026.gif
	frame	data/chars/Falcon/a3-027.gif
	frame	data/chars/Falcon/a3-028.gif
	bbox	51 106 40 101
	frame	data/chars/Falcon/a3-029.gif
	frame	data/chars/Falcon/a3-030.gif
	bbox	100 120 39 92
	frame	data/chars/Falcon/a3-031.gif
	frame	data/chars/Falcon/a3-032.gif

anim special
	loop	0
	delay	4
	offset	73 192
	sound	data/chars/Falcon/sounds/gong.wav
	frame	data/chars/Falcon/LSP01.gif
	frame	data/chars/Falcon/LSP02.gif
	frame	data/chars/Falcon/LSP03.gif
	frame	data/chars/Falcon/LSP04.gif
	frame	data/chars/Falcon/LSP05.gif
	frame	data/chars/Falcon/LSP06.gif
	frame	data/chars/Falcon/LSP07.gif
	frame	data/chars/Falcon/LSP08.gif
	frame	data/chars/Falcon/LSP09.gif
	frame	data/chars/Falcon/LSP10.gif
	frame	data/chars/Falcon/LSP11.gif
	frame	data/chars/Falcon/LSP12.gif
	frame	data/chars/Falcon/LSP13.gif
	frame	data/chars/Falcon/LSP14.gif
	frame	data/chars/Falcon/LSP15.gif
	DELAY	7
	frame	data/chars/Falcon/LSP16.gif
	DELAY	4
	frame	data/chars/Falcon/LSP17.gif
	DELAY	7
	frame	data/chars/Falcon/LSP16.gif
	DELAY	4
	frame	data/chars/Falcon/LSP18.gif
	DELAY	7
	frame	data/chars/Falcon/LSP16.gif
	DELAY	4
	BLAST	0 0 134 224 15 1
	frame	data/chars/Falcon/LSP19.gif
	frame	data/chars/Falcon/LSP16.gif
	frame	data/chars/Falcon/LSP20.gif
	frame	data/chars/Falcon/LSP16.gif
	frame	data/chars/Falcon/LSP21.gif
	frame	data/chars/Falcon/LSP22.gif
	frame	data/chars/Falcon/LSP23.gif
	frame	data/chars/Falcon/LSP24.gif
	frame	data/chars/Falcon/LSP25.gif
	frame	data/chars/Falcon/LSP26.gif
	frame	data/chars/Falcon/LSP27.gif
	frame	data/chars/Falcon/LSP28.gif
	BLAST	0 0 0 0 0 
	
anim freespecial
	loop	0
	delay	4
	offset	75 150
	bbox	57 50 53 104
	sound	data/chars/Falcon/sounds/hawk.wav
	frame	data/chars/Falcon/FSP01.gif
	frame	data/chars/Falcon/FSP02.gif
	frame	data/chars/Falcon/FSP03.gif
	frame	data/chars/Falcon/FSP04.gif
	frame	data/chars/Falcon/FSP05.gif
	frame	data/chars/Falcon/FSP06.gif
	frame	data/chars/Falcon/FSP07.gif
	frame	data/chars/Falcon/FSP08.gif
	frame	data/chars/Falcon/FSP09.gif
	frame	data/chars/Falcon/FSP10.gif
	frame	data/chars/Falcon/FSP11.gif
	frame	data/chars/Falcon/FSP12.gif
	frame	data/chars/Falcon/FSP13.gif
	frame	data/chars/Falcon/FSP14.gif
	offset	76 150
	frame	data/chars/Falcon/FSP15.gif
	offset	76 150
	frame	data/chars/Falcon/FSP16.gif
	bbox	76 83 62 71
	offset	75 151
	frame	data/chars/Falcon/FSP17.gif
	offset	75 150
	frame	data/chars/Falcon/FSP18.gif
	frame	data/chars/Falcon/FSP19.gif
	DELAY	6
	attack	149 80 123 41 5
	frame	data/chars/Falcon/FSP20.gif
	frame	data/chars/Falcon/FSP21.gif
	attack	0 0 0 0 0 
	frame	data/chars/Falcon/FSP22.gif
	attack	149 80 123 41 5
	frame	data/chars/Falcon/FSP20.gif
	frame	data/chars/Falcon/FSP21.gif
	attack	0 0 0 0 0 
	frame	data/chars/Falcon/FSP22.gif
	attack	149 80 123 41 5
	frame	data/chars/Falcon/FSP20.gif
	frame	data/chars/Falcon/FSP21.gif
	attack	0 0 0 0 0 
	frame	data/chars/Falcon/FSP22.gif
	attack	149 80 123 41 15 1
	frame	data/chars/Falcon/FSP20.gif
	frame	data/chars/Falcon/FSP21.gif
	attack	0 0 0 0 0 
	frame	data/chars/Falcon/FSP22.gif
	frame	data/chars/Falcon/FSP23.gif
	
anim jump
	loop	0
	offset	32 120
	delay	20
	bbox	40 42 17 73
	sound	data/chars/Falcon/sounds/jump.wav
	frame	data/chars/Falcon/jump000.gif
	delay	5
	offset	32 140
	frame	data/chars/Falcon/jump001.gif
	frame	data/chars/Falcon/jump002.gif
	frame	data/chars/Falcon/jump003.gif
	frame	data/chars/Falcon/jump004.gif
	frame	data/chars/Falcon/jump005.gif
	frame	data/chars/Falcon/jump006.gif
	frame	data/chars/Falcon/jump007.gif
	frame	data/chars/Falcon/jump008.gif
	frame	data/chars/Falcon/jump009.gif
	
anim jumpattack
	loop	0
	offset	50 120
	delay	5
	bbox	23 0 18 65
	frame	data/chars/Falcon/jp001.gif
	frame	data/chars/Falcon/jp002.gif
	frame	data/chars/Falcon/jp003.gif
	attack	0 0 116 105 50 1
	frame	data/chars/Falcon/jp004.gif
	frame	data/chars/Falcon/jp005.gif
	frame	data/chars/Falcon/jp006.gif
	frame	data/chars/Falcon/jp003.gif
	frame	data/chars/Falcon/jp004.gif
	frame	data/chars/Falcon/jp005.gif
	frame	data/chars/Falcon/jp006.gif
	frame	data/chars/Falcon/jp003.gif
	frame	data/chars/Falcon/jp004.gif
	frame	data/chars/Falcon/jp005.gif
	frame	data/chars/Falcon/jp006.gif
	attack	0 0 0 0 0
	
anim jumpattack2
	loop	0
	delay	7
	offset	40 120
	bbox	26 24 33 53
	frame	data/chars/Falcon/jk000.gif
	attack	1 28 113 87 15
	frame	data/chars/Falcon/jk001.gif
	frame	data/chars/Falcon/jk002.gif
	frame	data/chars/Falcon/jk001.gif
	frame	data/chars/Falcon/jk002.gif
	frame	data/chars/Falcon/jk001.gif
	frame	data/chars/Falcon/jk002.gif
	frame	data/chars/Falcon/jk001.gif
	frame	data/chars/Falcon/jk002.gif
	frame	data/chars/Falcon/jk001.gif
	frame	data/chars/Falcon/jk002.gif
	frame	data/chars/Falcon/jk001.gif
	frame	data/chars/Falcon/jk002.gif
	frame	data/chars/Falcon/jk001.gif
	frame	data/chars/Falcon/jk002.gif
	frame	data/chars/Falcon/jk001.gif
	frame	data/chars/Falcon/jk002.gif
	frame	data/chars/Falcon/jk001.gif
	frame	data/chars/Falcon/jk002.gif
	frame	data/chars/Falcon/jk001.gif
	frame	data/chars/Falcon/jk002.gif
	attack	0 0 0 0 0 

anim grab
	loop	0
	offset	31 98
	bbox	25 9 32 89
	delay	10
	frame	data/chars/Falcon/grab.gif
	delay	1000
	frame	data/chars/Falcon/grab2.gif

anim grabattack
	loop	0
	offset	32 99
	bbox	15 12  19 93
	delay	3
	frame	data/chars/Falcon/punch01.gif
	frame	data/chars/Falcon/punch02.gif
	frame	data/chars/Falcon/punch03.gif
	frame	data/chars/Falcon/punch04.gif
	frame	data/chars/Falcon/punch05.gif
	bbox	30 17 52 84
	attack	85 26 32 10 10
	frame	data/chars/Falcon/punch06.gif
	delay	15
	frame	data/chars/Falcon/punch07.gif
	attack	0 0 0 0 0 

anim grabattack2
	loop	0
	offset	42 99
	bbox	11 11 53 93
	delay	6
	frame	data/chars/Falcon/kick01.gif
	frame	data/chars/Falcon/kick02.gif
	sound	data/chars/Falcon/sounds/kick.wav
	bbox	25 21 48 78
	frame	data/chars/Falcon/kick03.gif
	frame	data/chars/Falcon/kick04.gif
	bbox 	0 0 0 0 
	blast	80 16 65 22 20 1
	delay	30
	frame	data/chars/Falcon/kick05.gif
	blast	0 0 0 0 0 0
	delay	7
	bbox	43 27 62 70
	frame	data/chars/Falcon/kick06.gif
	frame	data/chars/Falcon/kick07.gif
	frame	data/chars/Falcon/kick08.gif
	bbox 	26 24 71 76
	frame	data/chars/Falcon/kick09.gif
	frame	data/chars/Falcon/kick10.gif
	bbox	23 13 60 92 
	frame	data/chars/Falcon/kick11.gif
	bbox 	19 9 45 94 
	frame	data/chars/Falcon/kick12.gif

anim throw
	loop	0
	offset	60 125
	delay	5
	sound	data/chars/Falcon/sounds/throw.wav
	frame	data/chars/Falcon/throw1.gif
	frame	data/chars/Falcon/throw2.gif
	frame	data/chars/Falcon/throw3.gif
	frame	data/chars/Falcon/throw4.gif
	frame	data/chars/Falcon/throw5.gif
	frame	data/chars/Falcon/throw6.gif
	frame	data/chars/Falcon/throw7.gif
	frame	data/chars/Falcon/throw8.gif
	frame	data/chars/Falcon/throw9.gif
	frame	data/chars/Falcon/throw10.gif
	frame	data/chars/Falcon/throw11.gif
	frame	data/chars/Falcon/throw12.gif

anim pain
	loop	0
	offset	49 94
	bbox	22 5 54 90
	delay	8
	frame	data/chars/Falcon/pain01.gif
	delay	50
	frame	data/chars/Falcon/pain02.gif
	delay	8
	frame	data/chars/Falcon/pain01.gif

anim fall
	loop	0
	offset	51 55
	sound	data/chars/Falcon/sounds/fall.wav
	delay	32
	frame	data/chars/Falcon/fall00.gif
	frame	data/chars/Falcon/fall01.gif
	frame	data/chars/Falcon/fall02.gif
	
anim rise
	loop	0
	offset	46 99
	delay	10
	frame	data/chars/Falcon/rise1.gif
	frame	data/chars/Falcon/rise2.gif
	frame	data/chars/Falcon/rise3.gif
	frame	data/chars/Falcon/rise4.gif

anim land
	loop	0
	offset	50 65
	delay	25
	bbox	23 6 47 64
	frame	data/chars/Falcon/safe.gif

