name	MUKURO
health	70
speed	5
type	ENEMY
shadow	6
diesound data/sounds/shaah.wav
palette data/chars/MUKURO/walk01.gif
remap data/chars/MUKURO/stand06.gif data/chars/MUKURO/MAP01.gif
remap data/chars/MUKURO/stand06.gif data/chars/MUKURO/MAP02.gif
remap data/chars/MUKURO/stand06.gif data/chars/MUKURO/MAP03.gif
remap data/chars/MUKURO/stand01.gif data/chars/MUKURO/MAP04.gif
remap data/chars/MUKURO/stand01.gif data/chars/MUKURO/MAP05.gif
icon	data/chars/MUKURO/icon.gif

anim idle
	delay	13
	loop	1
	offset	70 195
	bbox	62 102 56 105
	#frame	data/chars/MUKURO/stand01.gif
	#frame	data/chars/MUKURO/stand02.gif
	#frame	data/chars/MUKURO/stand03.gif
	#frame	data/chars/MUKURO/stand04.gif
	#frame	data/chars/MUKURO/stand05.gif
	frame	data/chars/MUKURO/stand06.gif
	#frame	data/chars/MUKURO/stand07.gif
	#frame	data/chars/MUKURO/stand08.gif
	#frame	data/chars/MUKURO/stand09.gif
	#frame	data/chars/MUKURO/stand10.gif
		
anim walk
	loop	1
	delay	7
	offset	245 198
	bbox	219 93 59 106
	frame	data/chars/MUKURO/walk01.gif
	frame	data/chars/MUKURO/walk02.gif
	frame	data/chars/MUKURO/walk03.gif
	frame	data/chars/MUKURO/walk04.gif
	frame	data/chars/MUKURO/walk05.gif
	frame	data/chars/MUKURO/walk06.gif
	frame	data/chars/MUKURO/walk07.gif
	frame	data/chars/MUKURO/walk08.gif
	frame	data/chars/MUKURO/walk09.gif

anim attack1
	loop	0
	RANGE	0 100
	delay	6
	bbox	112 106 70 96
	offset	130 195
	frame	data/chars/MUKURO/at2-01.gif
	frame	data/chars/MUKURO/at2-02.gif
	frame	data/chars/MUKURO/at2-03.gif
	frame	data/chars/MUKURO/at2-04.gif
	attack	164 101 70 96 15
	frame	data/chars/MUKURO/at2-05.gif
	frame	data/chars/MUKURO/at2-06.gif
	frame	data/chars/MUKURO/at2-07.gif
	frame	data/chars/MUKURO/at2-08.gif
	attack	0 0 0 0 0
	frame	data/chars/MUKURO/at2-09.gif
	frame	data/chars/MUKURO/at2-03.gif
	frame	data/chars/MUKURO/at2-02.gif
	frame	data/chars/MUKURO/at2-01.gif
		
anim upper
	loop	0
	RANGE	0 100
	delay	7
	bbox	47 114 49 83
	offset	173 195
	frame	data/chars/MUKURO/at1-01.gif
	frame	data/chars/MUKURO/at1-02.gif
	frame	data/chars/MUKURO/at1-03.gif
	frame	data/chars/MUKURO/at1-04.gif
	attack	109 82 151 112 15
	frame	data/chars/MUKURO/at1-05.gif
	frame	data/chars/MUKURO/at1-06.gif
	frame	data/chars/MUKURO/at1-07.gif
	frame	data/chars/MUKURO/at1-08.gif
	attack	0 0 0 0 0
	frame	data/chars/MUKURO/at1-09.gif
	frame	data/chars/MUKURO/at1-10.gif
	frame	data/chars/MUKURO/at1-11.gif
	frame	data/chars/MUKURO/at1-12.gif
	
anim pain
	loop	0
	offset	116 197
	bbox	65 102 74 102
	delay	10
	frame	data/chars/MUKURO/pain01.gif
	bbox	65 102 74 102
	frame	data/chars/MUKURO/pain02.gif
	bbox	65 102 74 102
	frame	data/chars/MUKURO/pain03.gif
		
anim fall
	loop	0
	offset	60 95
	delay	20
	bbox	43 30 48 69
	attack	32 22 39 41 10 1
	frame	data/chars/MUKURO/fall01.gif
	attack	10 36 62 28 10 1
	frame	data/chars/MUKURO/fall02.gif
	attack	11 35 74 23 10 1
	frame	data/chars/MUKURO/fall03.gif
	attack	19 30 49 32 10 1
	bbox	0 0 0 0
	frame	data/chars/MUKURO/fall04.gif
	
anim rise
	loop	0
	offset	80 200
	delay	10
	frame	data/chars/MUKURO/rise01.gif
	frame	data/chars/MUKURO/rise02.gif
	frame	data/chars/MUKURO/rise03.gif
	
	
