name	chutryuga
health	200
speed	24
type	none
falldie 1
facing 1
shadow  0
gfxshadow  0
weapnum 5
icon	data/chars/ryuga/icon.png





anim	attack1
	sound	data/sounds/ryuga/spawn1.wav
	delay	0
	offset	17 126
	bbox	-20 -1 88 150
	frame	data/chars/ryuga/chutryuga/ch1.png
		
anim	attackbackward
		
anim	block
	
anim respawn
bbox	-20 -1 78 140
	loop	0
	delay	1
	offset	17 126
	frame	data/chars/ryuga/chutryuga/ch1.png
	bbox	-20 -1 78 142
	offset	17 127
	frame	data/chars/ryuga/chutryuga/ch2.png

anim spawn
bbox	-20 -1 78 140
	loop	0
	delay	1
	offset	17 126
	frame	data/chars/ryuga/chutryuga/ch1.png
	bbox	-20 -1 78 142
	offset	17 127
	frame	data/chars/ryuga/chutryuga/ch2.png
	
anim	forwardjump
		
anim	idle
	bbox	-20 -1 78 140
	loop	1
	delay	8
	offset	17 126
	frame	data/chars/ryuga/chutryuga/ch1.png
	bbox	-20 -1 78 142
	offset	17 127
	frame	data/chars/ryuga/chutryuga/ch2.png
		
anim	jump
		
anim	jumpdelay
		
anim	jumpland
		
anim	run
	loop	0
	delay	8
	offset	17 126
	bbox	-20 -1 78 138
	frame	data/chars/ryuga/chutryuga/ch1.png
	bbox	-20 -1 78 138
	offset	17 127
	frame	data/chars/ryuga/chutryuga/ch2.png
		
anim	RUNATTACK
	loop	0
	delay	8
	offset	17 126
	bbox	-20 -1 78 138
	frame	data/chars/ryuga/chutryuga/ch1.png
	bbox	-20 -1 78 138
	offset	17 127
	frame	data/chars/ryuga/chutryuga/ch2.png
		
anim	special
		
anim	turn
		
anim	walk
	loop	0
	delay	8
	offset	17 126
	bbox	-20 -1 78 144
	frame	data/chars/ryuga/chutryuga/ch1.png
	bbox	-20 -1 78 143
	offset	17 127
	frame	data/chars/ryuga/chutryuga/ch2.png
		
#|edited by openBor Stats v 0.41
		
