name	brion
health	70
speed	6
type	enemy
shadow  1
gfxshadow  1
aimove chase
aimove wander
aggression 5
falldie 2
nodieblink 2
icon	data/chars/brion/icon.png
diesound data/sounds/die3.wav

palette   data/chars/brion/idle000.png
alternatepal data/chars/brion/map1.png
alternatepal data/chars/brion/map2.png








anim	attack1
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	15
	offset	42 124
	bbox	13 1 44 118
	frame	data/chars/brion/punch000.png
	offset	58 111
	bbox	13 1 44 118
	frame	data/chars/brion/punch001.png
	offset	25 119
	bbox	13 1 44 118
	frame	data/chars/brion/punch002.png
	attack	57 25 52 40 0 0 1 0 0 0
	offset	25 105
	bbox	26 1 44 118
	frame	data/chars/brion/punch003.png
	delay	15
	offset	24 83
	attack	66 41 37 27 10 0 0 0 0 0
	frame	data/chars/brion/punch004.png
		
anim	death
	loop	0
	delay	8
	offset	28 101
	frame	data/chars/brion/idle000.png
	delay	10
	offset	37 124
	frame	data/chars/brion/die00.png
	delay	10
	offset	49 124
	frame	data/chars/brion/die01.png
	delay	10
	offset	49 124
	frame	data/chars/brion/die02.png
delay	10
	offset	37 124
	frame	data/chars/brion/die00.png
	delay	10
	offset	49 124
	frame	data/chars/brion/die01.png
offset	37 124
	frame	data/chars/brion/die00.png
	delay	10
	offset	49 124
	frame	data/chars/brion/die01.png
	delay	10
	offset	49 124
	frame	data/chars/brion/die02.png
	sound	data/sounds/explo.wav
	offset	59 207
	frame	data/chars/brion/die03.png
	offset	57 203
	frame	data/chars/brion/die04.png
	offset	49 193
	frame	data/chars/brion/die05.png
	offset	57 203
	frame	data/chars/brion/die04.png
	offset	49 193
	frame	data/chars/brion/die05.png
offset	57 203
	frame	data/chars/brion/die04.png
	offset	49 193
	frame	data/chars/brion/die05.png
delay 5
offset	49 193
	frame	data/chars/brion/die06.png
		
anim	fall
	loop	0
	delay	20
	offset	53 107
	frame	data/chars/brion/fall00.png
	offset	58 72
	frame	data/chars/brion/fall02.png
	offset	54 32
	frame	data/chars/brion/fall01.png
		
anim	idle
	loop	1
	offset	28 101
	bbox	7 2 50 115
	delay	8
	frame	data/chars/brion/idle000.png
	offset	28 102
	bbox	7 2 50 115
	delay	8
	frame	data/chars/brion/idle001.png
	offset	30 103
	bbox	5 -2 62 115
	delay	8
	frame	data/chars/brion/idle002.png
		
anim	pain
	loop	0
	offset	36 104
	bbox	13 5 33 96
	delay	12
	frame	data/chars/brion/pain01.png
	offset	44 103
	delay	50
	frame	data/chars/brion/pain02.png
		
anim	rise
	loop	0
	delay	15
	offset	28 101
	frame	data/chars/brion/idle000.png
		
anim	walk
	loop	1
	offset	34 117
	bbox	15 -1 51 109
	delay	12
	frame	data/chars/brion/walk000.png
	offset	18 118
	frame	data/chars/brion/walk001.png
	offset	39 117
	frame	data/chars/brion/walk003.png
	offset	30 117
	frame	data/chars/brion/walk004.png
	offset	22 118
	frame	data/chars/brion/walk005.png
	offset	39 118
	frame	data/chars/brion/walk006.png
	offset	39 117
	frame	data/chars/brion/walk007.png
		
#|edited by openBor Stats v 0.41
		
