name	ppd1
type	none
gfxshadow 1

remap	data/chars/0misc2/ppd01.gif	data/chars/0misc2/ppalt9.gif
remap	data/chars/0misc2/ppd01.gif	data/chars/0misc2/ppalta.gif
remap	data/chars/0misc2/ppd01.gif	data/chars/0misc2/ppaltb.gif

anim idle
	 loop      1
	 delay     9
	 offset    101 153
	 bbox      49 50 110 105
	 frame	   data/chars/0misc2/ppd01.gif
	 frame	   data/chars/0misc2/ppd02.gif
	 frame	   data/chars/0misc2/ppd03.gif
	 delay     13
	 frame	   data/chars/0misc2/ppd04.gif
	 delay     9
	 frame	   data/chars/0misc2/ppd05.gif
	 frame	   data/chars/0misc2/ppd06.gif
	 frame	   data/chars/0misc2/ppd07.gif
	 delay     13
	 frame	   data/chars/0misc2/ppd08.gif

