name	ppd4
type	none
gfxshadow 1

anim idle
	 loop      1
	 delay     11
	 offset    91 150
	 bbox      30 24 154 128
	 frame	   data/chars/0misc2/ppd32.gif
	 frame	   data/chars/0misc2/ppd33.gif
	 frame	   data/chars/0misc2/ppd34.gif
	 frame	   data/chars/0misc2/ppd32.gif
	 frame	   data/chars/0misc2/ppd33.gif
	 frame	   data/chars/0misc2/ppd34.gif
	 delay     9
	 frame	   data/chars/0misc2/ppd35.gif
	 frame	   data/chars/0misc2/ppd36.gif
	 frame	   data/chars/0misc2/ppd37.gif
	 frame	   data/chars/0misc2/ppd35.gif
	 frame	   data/chars/0misc2/ppd36.gif
	 frame	   data/chars/0misc2/ppd37.gif
	 frame	   data/chars/0misc2/ppd35.gif
	 frame	   data/chars/0misc2/ppd36.gif
	 frame	   data/chars/0misc2/ppd37.gif
	 frame	   data/chars/0misc2/ppd35.gif
	 frame	   data/chars/0misc2/ppd36.gif
	 frame	   data/chars/0misc2/ppd37.gif
	 frame	   data/chars/0misc2/ppd35.gif
	 frame	   data/chars/0misc2/ppd36.gif
	 frame	   data/chars/0misc2/ppd37.gif
	 frame	   data/chars/0misc2/ppd35.gif
	 frame	   data/chars/0misc2/ppd36.gif
	 frame	   data/chars/0misc2/ppd37.gif





