name	    		Travel2
type	    		none
health				999
mp					999
speed				10
shadow				0
noquake				1
dust				dust01
flash				flash01
bflash				guard01
cantgrab			1
notgrab				1
turndelay			999999
jumpmove			3
nodieblink			1
makeinv				1	0
falldie				2
riseinv				1	1
jugglepoints		15
nolife				1
#facing				1
modelflag			1
weapnum				1
setlayer			9999999999
onmodelcopyscript  data/scripts/mcopy.c

icon	    data/chars/travel/icon.gif
icondie     data/chars/travel/icond.gif
diesound    data/sounds/die01.wav

palette				data/chars/travel/travel.gif #1

remap	data/chars/travel/01.gif   data/chars/travel/02.gif
remap	data/chars/travel/01.gif   data/chars/travel/03.gif
remap	data/chars/travel/01.gif   data/chars/travel/04.gif


#-------Select screen!

anim waiting
	loop       1
	offset     -9999 -9999
	delay      1
	frame      data/chars/misc/empty.gif

anim select
	loop       0
	offset     -9999 -9999
	sound   data/sounds/super02.wav
	delay      1
	frame      data/chars/misc/empty.gif


#-------Moves

anim spawn
	delay	999999
	 offset     15 15
	bbox	12 7 7 10
	frame	data/chars/misc/empty.gif

anim idle
	loop	1
	 offset     15 15
	bbox	12 7 7 10
	delay	12
	frame	data/chars/misc/empty.gif

anim walk
	loop	1
	delay	1
	 offset     15 15
	bbox	12 7 7 10
	frame	data/chars/misc/empty.gif

anim attack1
	loop	0
	delay	1
	 offset     15 15
	bbox	12 7 7 10
	frame	data/chars/misc/empty.gif

anim attack2
	loop	0
	delay	1
	 offset     15 15
	bbox	12 7 7 10
	frame	data/chars/misc/empty.gif

anim attack3
	loop	0
	delay	1
	 offset     15 15
	bbox	12 7 7 10
	frame	data/chars/misc/empty.gif


#----------------------------------------ATTACK 1----------------------------------------;

anim pain1
	loop	0
	delay	1
	 offset     15 15
	bbox	12 7 7 10
	frame	data/chars/misc/empty.gif

anim fall1
	loop	0
	delay	1
	 offset     15 15
	bbox	12 7 7 10
	frame	data/chars/misc/empty.gif

anim rise1
	loop	0
	delay	1
	 offset     15 15
	bbox	12 7 7 10
	frame	data/chars/misc/empty.gif

anim death1
	loop	0
	delay	1
	 offset     15 15
	bbox	12 7 7 10
	frame	data/chars/misc/empty.gif

#----------------------------------------ATTACK 1----------------------------------------;



