name	DECAPRE
health	500
mp 80
mprate 10
speed	16
type	enemy
hostile Player npc
Candamage  Player  NPC
icon     data/chars/Decapre/Icon.gif 1




#running 30	3.9	2.80	1	1
gfxshadow 1
grabdistance 26




#weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/Decapre/2z

#alternatepal  data/chars/Manic/Palz




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 2 3
jugglepoints 2
animationscript data/scripts/script.c





anim	attack1
	loop	0
	delay	4
	drawmethod scalex 1.0
	drawmethod scaley 0.9
	offset 32 92
	fastattack	1
	bbox	10 2 57 69
 frame data/chars/Decapre/160.gif
 offset 28 92
 frame data/chars/Decapre/161.gif
 offset 27 92
	attack 45 10 84 65 9 0 0 0 0 20
           DropV     1 2
jugglecost 1
 frame data/chars/Decapre/162.gif
	attack 0
 offset 28 92
 frame data/chars/Decapre/161.gif
	offset 32 92
 frame data/chars/Decapre/160.gif
	
anim	attack2
	loop	0
	delay	5
	drawmethod scalex 1.0
	drawmethod scaley 0.9
 offset 31 91
	fastattack	1
	bbox	17 2 57 69
	attack	0
	frame data/chars/Decapre/166.gif
 offset 27 91
	attack 47 10 108 61 9 0 0 0 0 20
           DropV     1 2
jugglecost 1
 frame data/chars/Decapre/167.gif
	attack	0
 offset 30 91
 frame data/chars/Decapre/168.gif
 offset 28 87
	bbox	11 2 53 67
 frame data/chars/Decapre/169.gif
	
anim	attack3
	loop	0
	delay	6
	offset 23 83
	fastattack	1
	drawmethod scalex 1.0
	drawmethod scaley 0.9
	bbox	8 1 47 66
	attack3 27 13 56 51 9 0 0 0 0 20
jugglecost 1
	Move 8
 frame data/chars/Decapre/170.gif
 offset 22 124
	bbox	20 28 43 72
	attack3 34 0 38 98 9 0 0 0 0 20
jugglecost 1
 frame data/chars/Decapre/171.gif
	Move 0
	attack	0
 offset 25 87
	bbox	14 2 52 68
 frame data/chars/Decapre/172.gif
 offset 28 87
	bbox	11 2 52 68
 frame data/chars/Decapre/169.gif

anim	fall
	loop	0
 offset 28 98
	delay	7
	quakeframe	0 3 4
	Landframe	5
	drawmethod scalex 1.0
	drawmethod scaley 0.9
	attack3 2 5 51 83 10 0 0 0 0 20
	bbox	2 5 51 83
 frame data/chars/Decapre/402.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	attack3 5 5 72 70 10 0 0 0 0 20
	bbox  5 5 72 70
 offset 42 89
 frame data/chars/Decapre/403.gif
	attack3 4 5 97 47 10 0 0 0 0 20
	bbox  4 5 97 47
 offset 52 75
 frame data/chars/Decapre/404.gif
	attack3 7 15 104 33 10 0 0 0 0 20
	bbox  7 15 104 33
 offset 53 71
 frame data/chars/Decapre/405.gif
	delay	500
	attack3 9 7 78 61 10 0 0 0 0 20
		bbox  9 7 78 61
 offset 42 81
 frame data/chars/Decapre/406.gif
	bbox	0 0 0 0
	delay	6
	Attack1	0
 offset 57 61
 frame data/chars/Decapre/422.gif
 offset 56 74
 frame data/chars/Decapre/421.gif
 offset 50 48
 frame data/chars/Decapre/424.gif
 offset 47 36
 frame data/chars/Decapre/425.gif
 offset 53 17
 frame data/chars/Decapre/423.gif

anim	idle
	loop	1
	delay	7
	drawmethod scalex 1.0
	drawmethod scaley 0.9
	bbox	2 2 49 65
 offset 32 85
 frame data/chars/Decapre/2.gif
 offset 32 87
 frame data/chars/Decapre/3.gif
 offset 32 89
 frame data/chars/Decapre/4.gif
 offset 32 87
 frame data/chars/Decapre/5.gif
 offset 32 85
 frame data/chars/Decapre/6.gif
 offset 32 87
 frame data/chars/Decapre/7.gif
 offset 32 89
 frame data/chars/Decapre/8.gif
 offset 32 87
 frame data/chars/Decapre/9.gif

anim	pain
	loop	0
	delay	7
	quakeframe	0 3 4
	drawmethod scalex 1.0
	drawmethod scaley 0.9
 offset 38 91
	bbox	2 1 66 78
 frame data/chars/Decapre/379.gif
 frame data/chars/Decapre/379.gif
	delay	8
 offset 31 90
	bbox	4 1 55 78
 frame data/chars/Decapre/378.gif
 frame data/chars/Decapre/378.gif

anim	pain2
	loop	0
 offset 71 86
	bbox	12 1 80 76
	delay	3
	quakeframe	0 3 4
	Move	-3
	drawmethod scalex 1.0
	drawmethod scaley 0.9
 frame data/chars/Decapre/381.gif
 frame data/chars/Decapre/381.gif
 frame data/chars/Decapre/381.gif
	Move	-2
 offset 52 88
	bbox	7 1 70 76
 frame data/chars/Decapre/380.gif
 frame data/chars/Decapre/380.gif
	Move	-1
 offset 38 91
	bbox	2 1 66 78
 frame data/chars/Decapre/379.gif
 frame data/chars/Decapre/379.gif
	Move	0
	delay	8
 offset 31 90
	bbox	4 1 55 78
 frame data/chars/Decapre/378.gif
 frame data/chars/Decapre/378.gif

anim	pain3
	loop	0
 offset 71 86
	bbox	12 1 80 76
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	Move	-5
	drawmethod scalex 1.0
	drawmethod scaley 0.9
 frame data/chars/Decapre/381.gif
 frame data/chars/Decapre/381.gif
 frame data/chars/Decapre/381.gif
 frame data/chars/Decapre/381.gif
	Move	-4
 frame data/chars/Decapre/381.gif
 frame data/chars/Decapre/381.gif
 frame data/chars/Decapre/381.gif
	Move	-3
 frame data/chars/Decapre/381.gif
 offset 52 88
	bbox	7 1 70 76
 frame data/chars/Decapre/380.gif
 frame data/chars/Decapre/380.gif
	Move	-2
 frame data/chars/Decapre/380.gif
 frame data/chars/Decapre/380.gif
	Move	-1
 offset 38 91
	bbox	2 1 66 78
 frame data/chars/Decapre/379.gif
	delay	100
 frame data/chars/Decapre/379.gif
	Move	0
	delay	2
	delay	8
 frame data/chars/Decapre/379.gif
 offset 31 90
	bbox	4 1 55 78
 frame data/chars/Decapre/378.gif
	delay	10
 frame data/chars/Decapre/378.gif
 frame data/chars/Decapre/378.gif

anim	rise
	loop	0
	drawmethod scalex 1.0
	drawmethod scaley 0.9
 offset 53 17
	delay	7
 frame data/chars/Decapre/423.gif
 offset 53 17
 frame data/chars/Decapre/454.gif
 offset 63 28
 frame data/chars/Decapre/455.gif
 offset 47 38
 frame data/chars/Decapre/456.gif
 offset 73 68
 frame data/chars/Decapre/457.gif
 offset 35 76
 frame data/chars/Decapre/458.gif
 offset 15 112
 frame data/chars/Decapre/459.gif
 offset 14 79
 frame data/chars/Decapre/460.gif
	delay	4
 offset 26 52
 frame data/chars/Decapre/461.gif
 offset 26 47
 frame data/chars/Decapre/461.gif
	delay	8
 offset 26 64
 frame data/chars/Decapre/17.gif
 offset 36 85
 frame data/chars/Decapre/16.gif


anim	walk
	loop	1
	delay	5
	drawmethod scalex 1.0
	drawmethod scaley 0.9
 offset 38 99
	bbox 20 2 38 75
 frame data/chars/Decapre/19.gif
 offset 38 100
 frame data/chars/Decapre/20.gif
 offset 38 97
 frame data/chars/Decapre/21.gif
 offset 37 96
 frame data/chars/Decapre/22.gif
 offset 24 95
	bbox 7 2 38 75
 frame data/chars/Decapre/23.gif
 offset 37 96
	bbox 20 2 38 75
 frame data/chars/Decapre/24.gif
 offset 38 99
 frame data/chars/Decapre/25.gif
 offset 38 100
 frame data/chars/Decapre/26.gif
 offset 40 97
 frame data/chars/Decapre/27.gif
 offset 38 96
 frame data/chars/Decapre/28.gif
 offset 31 95
	bbox 9 1 39 73
 frame data/chars/Decapre/29.gif
 offset 39 96
	bbox 20 2 38 75
 frame data/chars/Decapre/30.gif
	

