name          hanzofly
type          enemy
health        180
speed         5
palette       data/chars/sshanzo/a102.png
jumpheight    4
throw         5 2
throwdamage   10
gfxshadow     1
noquake	      1

icon	      data/chars/sshanzo/icon.png
falldie	      2
nodieblink 3
aimove        Avoid
blockodds     1
atchain       3
projectilehit enemy obstacle
diesound      data/sounds/die1.wav
animationscript data/scripts/scripts.c

#-------remap  

#-------animations
anim spawn
	 loop       0
	 delay      40
	 offset     19 117
	 bbox       23 52 50 87
	@cmd spawn01 "smoke" 0 0 1
	 frame	    data/chars/0gamefx/empty.png
         frame      data/chars/sshanzo/idle01.png

anim idle
	 loop       1
	 delay      25
	 offset     19 117
	 bbox       2 12 40 108
         frame      data/chars/sshanzo/idle01.png

anim walk
	 loop      1
	 delay     11
	 offset    47 137
	 bbox      23 52 50 87
         frame     data/chars/sshanzo/wk01.png
         frame     data/chars/sshanzo/wk02.png
         frame     data/chars/sshanzo/wk03.png
         frame     data/chars/sshanzo/wk04.png
         frame     data/chars/sshanzo/wk05.png
         frame     data/chars/sshanzo/wk06.png
         frame	   data/chars/sshanzo/wk07.png

anim attack1
	range	   1 60
	loop	   0
	delay	   8
	bbox	   11 21 51 90
	offset	   36 110
	frame	   data/chars/sshanzo/a101.png
	frame	   data/chars/sshanzo/a102.png
	attack	   70 7 77 40 8 1 0 0 15
	delay	   15
	offset	   66 86
	frame	   data/chars/sshanzo/a103.png
	attack	   0 0 0
	frame	   data/chars/sshanzo/a104.png

anim attack2
	range	   70 100
	loop	   0
	delay	   5
	bbox	   0 0 0 0
	jumpframe  1 2.5 -3.5 0
	landframe  2
	offset	   33 78
	frame	   data/chars/sshanzo/land.png
	offset	   32 91
	delay	   999
	frame	   data/chars/sshanzo/fly-00.png
	offset	   33 78
	delay	   13
	frame	   data/chars/sshanzo/land.png

anim attack3
        range   180 999
        rangez  -100 100
	offset  33 78
        followanim 1
	followcond 3
	hitfx	data/sounds/stab.wav
	quakeframe 7 0 8
	loop    0
	delay 	12
	bbox    4 1 71 78
	frame	data/chars/sshanzo/land.png
	offset  26 81
	bbox    1 7 52 77
	delay 	25
	frame	data/chars/sshanzo/fly-01.png
	delay 	9
	bbox    0 0 0 0
	frame	data/chars/sshanzo/fly-02.png
	sound	data/sounds/teleport.wav
	frame	data/chars/sshanzo/fly-03.png
	frame	data/chars/sshanzo/fly-04.png
	@cmd	teletarget 0 500 0
	offset  45 160
	delay 	60
	attack  45 117 31 56 15 1 0 0 10
	frame	data/chars/sshanzo/fly-05.png
	frame	data/chars/sshanzo/fly-05.png
	attack	0 0 0 0
	delay	50
	offset  60 65
	bbox    27 0 64 67
	frame	data/chars/sshanzo/fly-06.png

anim follow1
	loop	   0
	delay	   2
	offset	   32 91
	bbox	   104 111 33 50
	jumpframe  1 1 -2 0
	frame	   data/chars/sshanzo/fly-00.png

anim grabbed
	 loop       0
	 delay      10
	 offset     40 95
	 bbox       10 6 48 91
         frame      data/chars/sshanzo/pain1.png

anim block
	 loop	   0
	 delay     1
	 offset    49 89
         frame     data/chars/sshanzo/block.png
	 move	   -15
	 delay     4
         frame     data/chars/sshanzo/block.png
         frame     data/chars/sshanzo/block.png
         frame     data/chars/sshanzo/block.png
	 move	   -5
         frame     data/chars/sshanzo/block.png
         frame     data/chars/sshanzo/block.png
         frame     data/chars/sshanzo/block.png


anim pain
	 loop       0
	 delay      3
	 offset     40 95
	 bbox       10 6 48 91
         frame      data/chars/sshanzo/pain1.png
	 offset     38 95
         frame      data/chars/sshanzo/pain1.png
	 offset     40 95
         frame      data/chars/sshanzo/pain1.png
	 delay      40
	 offset     38 95
         frame      data/chars/sshanzo/pain1.png

anim pain2
	 loop       0
	 delay      3
	 offset     32 103
	 bbox       6 12 58 93
         frame      data/chars/sshanzo/pain2.png
	 offset     30 103
         frame      data/chars/sshanzo/pain2.png
	 offset     32 103
         frame      data/chars/sshanzo/pain2.png
	 delay      40
	 offset     30 103
         frame      data/chars/sshanzo/pain2.png

anim fall
	 loop       0
         landframe  3
	 delay      30
	 offset     60 75
	 bbox       5 12 118 78
         frame      data/chars/sshanzo/fall1.png
	 delay      10
         frame      data/chars/sshanzo/fall2.png
	 delay      1000
         frame      data/chars/sshanzo/fall3.png
	 offset     60 62
	 bbox       3 30 122 36
         frame      data/chars/sshanzo/fall4.png

anim rise
	 loop       0
	 delay      20
	 offset     35 75
	 bbox       0 0 0 0
         frame      data/chars/sshanzo/rise01.png

anim death
	 loop       0
         landframe  3
	 delay      30
	 offset     55 57
         frame      data/chars/sshanzo/fall4.png

#################################################################
#			Slam Animations				#
#################################################################

anim fall7
	delay 1000

## offset head ##

# 0 - start fall up 
	 offset	8 33
	 bbox	0 0 0 0
	 frame	data/chars/sshanzo/fall1.png
# 1 - falling down 
	 offset	14 69
	 bbox	0 0 0 0
	 frame	data/chars/sshanzo/fall3.png
# 2 - slam
	 offset	7 98
	 bbox	0 0 0 0
	 frame	data/chars/sshanzo/slam01.png
# 3 - slamed
	 offset	7 98
	 bbox	1 18 50 81
	 frame	data/chars/sshanzo/slam01.png
# 4 - picked up
	 offset	86 54
	 bbox	0 0 0 0
	 frame	data/chars/sshanzo/slam03.png
# 5 - picked down
	 offset	35 87
	 bbox	0 0 0 0
	 frame	data/chars/sshanzo/slam04.png
# 6 - grabbed
	 offset	29 20
	 bbox	0 0 0 0
	 frame	data/chars/sshanzo/pain2.png
# 7 - grabbed upside down
	 offset	13 90
	 bbox	0 0 0 0
	 frame	data/chars/sshanzo/slam06.png
# 8 - falling straight face up
	 offset	16 53
	 bbox	0 0 0 0
	 frame	data/chars/sshanzo/fall2.png
# 9 - falling straight face down
	 offset	113 48
	 bbox	0 0 0 0
	 frame	data/chars/sshanzo/slam05.png

