name	D02_05_6
type	text
setlayer 10000

palette data/scenes/dialogue/02_05/02_05.gif #1

anim idle
	loop	0
	offset	240 206
	delay	16
	frame	data/chars/misc/empty.gif
	delay	6
	frame	data/scenes/dialogue/02_05/01.gif
	frame	data/scenes/dialogue/02_05/02.gif
	frame	data/scenes/dialogue/02_05/03.gif

	delay	999999
	frame	data/scenes/dialogue/02_05/09.gif

	delay	6
	frame	data/scenes/dialogue/02_05/03.gif
	frame	data/scenes/dialogue/02_05/02.gif
	frame	data/scenes/dialogue/02_05/01.gif
	frame	data/scenes/dialogue/02_05/02.gif
	frame	data/scenes/dialogue/02_05/03.gif

	delay	999999
	frame	data/scenes/dialogue/02_05/10.gif
	delay	2
	frame	data/scenes/dialogue/02_05/10.gif
	frame	data/scenes/dialogue/02_05/10.gif
	frame	data/scenes/dialogue/02_05/10.gif
	frame	data/scenes/dialogue/02_05/10.gif
	frame	data/scenes/dialogue/02_05/10.gif

	delay	999999
	frame	data/scenes/dialogue/02_05/11.gif

	delay	6
	frame	data/scenes/dialogue/02_05/03.gif
	frame	data/scenes/dialogue/02_05/02.gif
	frame	data/scenes/dialogue/02_05/01.gif
	frame	data/scenes/dialogue/02_05/02.gif
	frame	data/scenes/dialogue/02_05/03.gif

	delay	999999
	frame	data/scenes/dialogue/02_05/12.gif

	delay	6
	frame	data/scenes/dialogue/02_05/03.gif
	frame	data/scenes/dialogue/02_05/02.gif
	frame	data/scenes/dialogue/02_05/01.gif
	delay	16
	frame	data/chars/misc/empty.gif

	
	
	
	
	