name	sdken
health	200
speed	12
type	none
shadow  0
gfxshadow  0
mprate 2
mp 150
subject_to_wall 1
subject_to_obstacle 1
no_adjust_base 0
icon	data/chars/Kenshiro/icon.png
diesound data/sounds/Kenshiro/die.wav
palette         data/chars/Kenshiro/idle001.png
com U U A2 freespecial3
com A2	freespecial
animationscript   data/scripts/ani0020.h





remap  data/chars/Kenshiro/idle000.png






anim	attack1
	sound	data/sounds/Kenshiro/punch000.wav
	sound	data/sounds/Kenshiro/punch001.wav
	loop	0
	followanim	2
	followcond	3
	delay	9
	offset	16 55
	bbox	7 2 29 60
	frame	data/chars/Kenshiro/sdken/punch000.png
	frame	data/chars/Kenshiro/sdken/punch001.png
	offset	16 54
	attack	38 3 33 41 8 0 0 0 0 0
	bbox	3 1 39 61
	frame	data/chars/Kenshiro/sdken/punch002.png
	offset	16 54
	frame	data/chars/Kenshiro/sdken/punch003.png
		
anim	attack2
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	6
	offset	19 53
	bbox	3 0 34 61
	frame	data/chars/Kenshiro/sdken/na2-00.png
	offset	19 50
	frame	data/chars/Kenshiro/sdken/na2-01.png
	offset	19 50
	frame	data/chars/Kenshiro/sdken/na2-02.png
	attack	31 1 31 32 14 0 0 0 0 0
	offset	19 50
	frame	data/chars/Kenshiro/sdken/na2-03.png
		
anim	attack3
	sound	data/sounds/Kenshiro/a3.wav
	sound	data/sounds/Kenshiro/a31.wav
	loop	0
	delay	6
	offset	17 55
	bbox	6 0 30 57
	frame	data/chars/Kenshiro/sdken/a3-00.png
	offset	19 52
	frame	data/chars/Kenshiro/sdken/a3-01.png
	offset	16 53
	frame	data/chars/Kenshiro/sdken/a3-02.png
	offset	17 50
	bbox	12 2 31 47
	frame	data/chars/Kenshiro/sdken/a3-03.png
	attack	34 1 42 37 7 0 0 0 0 0
	offset	16 47
	frame	data/chars/Kenshiro/sdken/a3-04.png
	offset	16 47
	frame	data/chars/Kenshiro/sdken/a3-05.png
		
anim	fall
	loop	0
	offset	34 44
	delay	20
	frame	data/chars/Kenshiro/sdken/fall00.png
	offset	32 31
	frame	data/chars/Kenshiro/sdken/fall01.png
	offset	31 8
	frame	data/chars/Kenshiro/sdken/fall02.png
		
anim	follow1
	sound	data/sounds/Kenshiro/hkick.wav
	loop	0
	delay	7
	offset	19 53
	bbox	1 1 30 48
	range	-45 185
	rangez	-45 45
	frame	data/chars/Kenshiro/sdken/hkick0.png
	offset	18 59
	frame	data/chars/Kenshiro/sdken/hkick1.png
	bbox	7 1 28 64
	offset	19 64
	blast	38 0 31 69 15 0 0 0 0 0
	delay	12
	frame	data/chars/Kenshiro/sdken/hkick2.png
		
anim	follow2
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	followanim	3
	followcond	3
	delay	10
	offset	19 53
	bbox	3 0 34 61
	frame	data/chars/Kenshiro/sdken/na2-00.png
	offset	19 50
	frame	data/chars/Kenshiro/sdken/na2-01.png
	offset	19 50
	frame	data/chars/Kenshiro/sdken/na2-02.png
	attack	31 1 31 32 14 0 0 0 0 0
	offset	19 50
	frame	data/chars/Kenshiro/sdken/na2-03.png
		
anim	follow3
	sound	data/sounds/Kenshiro/a3.wav
	sound	data/sounds/Kenshiro/a31.wav
	loop	0
	delay	8
	offset	17 55
	bbox	6 0 30 57
	frame	data/chars/Kenshiro/sdken/a3-00.png
	offset	19 52
	frame	data/chars/Kenshiro/sdken/a3-01.png
	offset	16 53
	frame	data/chars/Kenshiro/sdken/a3-02.png
	offset	17 50
	bbox	12 2 31 47
	frame	data/chars/Kenshiro/sdken/a3-03.png
	delay	12
	blast	34 1 42 37 7 0 0 0 0 0
	offset	16 47
	frame	data/chars/Kenshiro/sdken/a3-04.png
	offset	16 47
	frame	data/chars/Kenshiro/sdken/a3-05.png
		
anim	forwardjump
	loop	0
	delay	10
	cancel	0 2 0 A2 freespecial4
	offset	18 50
	bbox	12 0 24 53
	frame	data/chars/Kenshiro/sdken/jump01.png
	offset	12 103
	delay	10
	bbox	-2 1 41 61
	frame	data/chars/Kenshiro/sdken/jump02.png
		
anim	freespecial
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	8
	offset	19 53
	bbox	5 5 25 51
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	3 4 1 A2 freespecial15
	frame	data/chars/Kenshiro/sdken/ak0.png
	offset	16 53
	frame	data/chars/Kenshiro/sdken/ak1.png
	delay	12
	attack2	24 2 39 38 5 0 0 0 0 0
	offset	14 55
	frame	data/chars/Kenshiro/sdken/ak2.png
	offset	17 55
	frame	data/chars/Kenshiro/sdken/ak3.png
		
anim	freespecial15
	sound	data/sounds/Kenshiro/kick.wav
	loop	0
	delay	7
	offset	19 53
	bbox	7 3 23 48
	frame	data/chars/Kenshiro/sdken/hkick0.png
	offset	18 59
	frame	data/chars/Kenshiro/sdken/hkick1.png
	bbox	9 1 25 66
	offset	19 64
	blast	38 0 22 71 15 0 0 0 0 0
	delay	12
	frame	data/chars/Kenshiro/sdken/hkick2.png
		
anim	freespecial3
	sound	data/sounds/Kenshiro/hkick.wav
	loop	0
	delay	8
	offset	22 54
	bbox	4 0 32 58
	frame	data/chars/Kenshiro/sdken/spec0.png
	sound	data/sounds/Kenshiro/spec1.wav
	offset	14 51
	bbox	8 -1 24 56
	frame	data/chars/Kenshiro/sdken/spec1.png
	delay	8
	attack	29 6 40 25 24 1 0 0 2 0
	offset	14 51
	bbox	13 0 27 51
	frame	data/chars/Kenshiro/sdken/spec2.png
	delay	6
	offset	14 52
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	13 0 26 54
	frame	data/chars/Kenshiro/sdken/spec3.png
		
anim	freespecial4
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	8
	offset	17 124
	bbox	6 0 31 63
	frame	data/chars/Kenshiro/sdken/jk0.png
	offset	19 128
	attack	26 36 35 34 8 1 0 0 0 0
	bbox	4 1 29 57
	frame	data/chars/Kenshiro/sdken/jk1.png
		
anim	get
	loop	0
	delay	5
	offset	17 41
	frame	data/chars/Kenshiro/sdken/jump00.png
		
anim	idle
	loop	1
	delay	8
	offset	17 54
	bbox	4 3 36 54
	frame	data/chars/Kenshiro/sdken/idle000.png
	delay	16
	offset	17 55
	loop	1
	frame	data/chars/Kenshiro/sdken/idle001.png
	delay	8
	loop	1
	bbox	5 -2 35 61
	offset	18 55
	frame	data/chars/Kenshiro/sdken/idle002.png
	delay	8
	loop	1
	offset	17 54
	frame	data/chars/Kenshiro/sdken/idle003.png
		
anim	jump
	loop	0
	delay	10
	cancel	0 2 0 A2 freespecial4
	offset	18 50
	bbox	7 0 29 53
	frame	data/chars/Kenshiro/sdken/jump01.png
	offset	12 103
	delay	10
	bbox	2 1 32 61
	frame	data/chars/Kenshiro/sdken/jump02.png
		
anim	jumpattack
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	7
	offset	21 116
	bbox	9 0 26 57
	frame	data/chars/Kenshiro/sdken/jp0.png
	offset	21 106
	attack	28 23 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/Kenshiro/sdken/jp1.png
		
anim	jumpattack2
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	7
	offset	21 116
	bbox	9 0 26 57
	frame	data/chars/Kenshiro/sdken/jp0.png
	offset	21 106
	attack	28 23 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/Kenshiro/sdken/jp1.png
		
anim	jumpdelay
	loop	0
	delay	7
	offset	17 41
	bbox	9 3 28 44
	frame	data/chars/Kenshiro/sdken/jump00.png
		
anim	pain
	loop	0
	offset	19 55
	bbox	0 1 33 54
	delay	8
	frame	data/chars/Kenshiro/sdken/pain01.png
	offset	17 49
	delay	36
	frame	data/chars/Kenshiro/sdken/pain02.png
	offset	28 52
	delay	6
	frame	data/chars/Kenshiro/sdken/pain03.png
		
anim	respawn
	loop	0
	delay	40
	jumpframe	1 4 0 0
	sound	data/sounds/Kenshiro/shinken.wav
	offset	12 49
	frame	data/chars/Kenshiro/sdken/jump01.png
	offset	12 57
	frame	data/chars/Kenshiro/sdken/jump02.png
		
anim	rise
	loop	0
	offset	22 31
	delay	10
	frame	data/chars/Kenshiro/sdken/rise0.png
	offset	22 29
	frame	data/chars/Kenshiro/sdken/rise1.png
	offset	14 40
	frame	data/chars/Kenshiro/sdken/rise2.png
		
anim	run
	loop	0
	delay	1
	offset	15 53
	bbox	6 0 26 56
	@cmd	run0001
	frame	data/chars/Kenshiro/sdken/walk000.png
	offset	27 53
	frame	data/chars/Kenshiro/sdken/walk001.png
	offset	30 53
	frame	data/chars/Kenshiro/sdken/walk002.png
	offset	24 53
	frame	data/chars/Kenshiro/sdken/walk003.png
	offset	27 53
	frame	data/chars/Kenshiro/sdken/walk005.png
	offset	29 53
	frame	data/chars/Kenshiro/sdken/walk006.png
	offset	19 53
	frame	data/chars/Kenshiro/sdken/walk007.png
		
anim	runattack
	sound	data/sounds/Kenshiro/a3.wav
	sound	data/sounds/Kenshiro/a31.wav
	loop	0
	delay	6
	offset	17 55
	bbox	6 0 30 57
	frame	data/chars/Kenshiro/sdken/a3-00.png
	offset	19 52
	frame	data/chars/Kenshiro/sdken/a3-01.png
	offset	16 53
	frame	data/chars/Kenshiro/sdken/a3-02.png
	offset	17 50
	bbox	12 2 31 47
	frame	data/chars/Kenshiro/sdken/a3-03.png
	attack	34 1 42 37 7 0 0 0 0 0
	offset	16 47
	frame	data/chars/Kenshiro/sdken/a3-04.png
	offset	16 47
	frame	data/chars/Kenshiro/sdken/a3-05.png
		
anim	runjump
	loop	0
	delay	10
	cancel	0 2 0 A2 freespecial4
	offset	18 50
	bbox	12 0 24 53
	frame	data/chars/Kenshiro/sdken/jump01.png
	offset	12 103
	delay	10
	bbox	-2 1 34 61
	frame	data/chars/Kenshiro/sdken/jump02.png
		
anim	spawn
	offset	15 57
	loop	0
	delay	8
	offset	15 57
	frame	data/chars/Kenshiro/sdken/spawn1.png
		
anim	special
	energycost	50
	mponly	1
	sound	data/sounds/Kenshiro/super.wav
	loop	0
	delay	7
	attack	23 3 63 68 18 0 0 0 0 0
	bbox	34 6 -13 12
	offset	31 75
	frame	data/chars/Kenshiro/sdken/skick0.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	sound	data/sounds/Kenshiro/skick.wav
	offset	33 67
	frame	data/chars/Kenshiro/sdken/skick1.png
	offset	31 74
	movea	0
	attack	23 3 68 74 4 0 0 0 0 0
	frame	data/chars/Kenshiro/sdken/skick2.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	33 70
	frame	data/chars/Kenshiro/sdken/skick3.png
		
anim	walk
	loop	1
	delay	9
	offset	15 53
	bbox	6 0 26 56
	frame	data/chars/Kenshiro/sdken/walk000.png
	offset	27 53
	frame	data/chars/Kenshiro/sdken/walk001.png
	offset	30 53
	frame	data/chars/Kenshiro/sdken/walk002.png
	offset	24 53
	frame	data/chars/Kenshiro/sdken/walk003.png
	offset	27 53
	frame	data/chars/Kenshiro/sdken/walk005.png
	offset	29 53
	frame	data/chars/Kenshiro/sdken/walk006.png
	offset	19 53
	frame	data/chars/Kenshiro/sdken/walk007.png
		
anim	walkoff
	loop	0
	delay	10
	offset	12 57
	frame	data/chars/Kenshiro/sdken/jump02.png
		
#|edited by openBor Stats v 0.41
		
