#mshgun

name	axe4
gfxshadow 1
grabdistance 22
type	none

animationscript	data/scripts/axel.c

com	a2 freespecial
com	d d a freespecial7
com	u u a freespecial8
com	d u a freespecial6

anim	attack1

	loop	0
	shootframe 1 86
	delay	12
	offset	20 89
	bbox	12 15 23 75
	sound	data/sounds/MSH.wav
	@cmd	shoot "mshbl" 48 65 1 
	@cmd	tosser "shel" 28 70 1 0.5 1 0
	frame	data/chars/axel/mshgun/idle02.gif
	frame	data/chars/axel/mshgun/idle01.gif
	sound	data/sounds/MSH.wav
	@cmd	shoot "mshbl" 48 65 1
	@cmd	tosser "shel" 28 70 1 0.5 1 0
	frame	data/chars/axel/mshgun/idle02.gif
	frame	data/chars/axel/mshgun/idle01.gif
	sound	data/sounds/MSH.wav
	@cmd	shoot "mshbl" 48 65 1
	@cmd	tosser "shel" 28 70 1 0.5 1 0
	frame	data/chars/axel/mshgun/idle02.gif
	frame	data/chars/axel/mshgun/idle01.gif

anim	attackboth

	weaponframe	1 0
	delay	25
	offset	23 56
	frame	data/chars/axel/get.gif
	frame	data/chars/axel/get.gif

	
anim	attack3

anim	idle
	delay	10
	@cmd	clearL
	offset	20 89
	bbox	12 15 23 75
	frame	data/chars/axel/mshgun/idle01.gif

anim 	walk
	loop	1
	delay	16
	offset	25 77
	bbox	14 6 22 73
	frame	data/chars/axel/mshgun/walk01.gif
	frame	data/chars/axel/mshgun/walk02.gif
	offset	32 77
	bbox	21 5 21 75
	frame	data/chars/axel/mshgun/walk03.gif
	offset	26 78
	bbox	16 6 20 75
	frame	data/chars/axel/mshgun/walk04.gif
	frame	data/chars/axel/mshgun/walk05.gif
	frame	data/chars/axel/mshgun/walk06.gif

anim 	run
	loop	1
	delay	14
	offset	66 102
	bbox	59 37 25 65
	frame	data/chars/axel/mshgun/run00.gif
	frame	data/chars/axel/mshgun/run01.gif
	frame	data/chars/axel/mshgun/run02.gif
	frame	data/chars/axel/mshgun/run03.gif
	frame	data/chars/axel/mshgun/run04.gif
	frame	data/chars/axel/mshgun/run05.gif


anim	runattack

	@cmd	fullMpAni	"ANI_FREESPECIAL5"

	delay 	5
 	offset	58 125
 	bbox	45 69 37 57
	sound	data/sounds/grandu.wav
	hitfx	data/sounds/pu.wav

 	frame	data/chars/axel/spec01.gif
	
	@cmd	dasher 0.6 0 0
 	offset	58 125

	Attack	56 100 41 24 5 0 0 0 12
	bbox	31 82 52 47
	delay	5
 	frame	data/chars/axel/spec02.gif
	Attack	0
	frame	data/chars/axel/spec02.gif

	Attack	56 100 41 24 5 0 0 0 12
 	frame	data/chars/axel/spec03.gif
	Attack	0
	frame	data/chars/axel/spec03.gif
	
	Attack	56 100 41 24 5 0 0 0 12
	bbox	31 82 52 47
 	frame	data/chars/axel/spec02.gif
	Attack	0
	frame	data/chars/axel/spec02.gif

	Attack	56 100 41 24 5 0 0 0 12
 	frame	data/chars/axel/spec03.gif
	Attack	0
	frame	data/chars/axel/spec03.gif


	bbox	36 64 43 63
	Attack	73 67 32 35 7 0 0 0 12
 	frame	data/chars/axel/spec06.gif
	attack	0
 	frame	data/chars/axel/spec06.gif

	@cmd	stop
 	Attack	71 49 40 52 10 1 0 0 20
 	frame	data/chars/axel/spec07.gif
	attack	0
 	frame	data/chars/axel/spec07.gif

	Attack	62 20 26 97 10 1 0 0 20
	bbox	34 51 38 77
 	frame	data/chars/axel/spec08.gif

	Attack	0
 	frame	data/chars/axel/spec09.gif
	attack	0
	delay	25
 	frame	data/chars/axel/spec010.gif


anim	freespecial5

	
	hitfx	data/sounds/pu.wav
	sound	data/sounds/axgrunt.wav
	delay	10
	offset	39 61
	@cmd	dasher 0.5 0 0
	#bbox	26 3 20 57
	frame	data/chars/axel/aft01.gif
	@cmd	dasher 1 0 0
	frame	data/chars/axel/aft01.gif

	
	offset	16 60
	Attack	-4 15 33 36 15 0 0 0 40 16
	frame	data/chars/axel/aft02.gif
	
	offset	16 59
	Attack	8 15 74 41 15 0 0 0 40 16
	frame	data/chars/axel/aft03.gif

	delay	5
	offset	24 64
	Attack	6 8 68 36 15 0 0 0 40 16
	#bbox	15 1 24 63
	frame	data/chars/axel/aft04.gif
	@cmd	looper 1 1
	Attack	0
	frame	data/chars/axel/aft04.gif
	
	@cmd	clearL

	delay	10
	bbox	26 3 20 57
	offset	39 61
	frame	data/chars/axel/aft01.gif

	offset	16 60
	Attack	-4 15 33 36 15 0 0 0 40 16
	frame	data/chars/axel/aft02.gif

	delay	5
	offset	16 59
	Attack	8 15 74 41 15 0 0 0 40 16
	frame	data/chars/axel/aft03.gif
	Attack	0
	frame	data/chars/axel/aft03.gif


	delay	10
	offset	13 68
	@cmd	stop
	hitflash	qflash
	Attack	16 7 41 52 20 1 0 0 40
	bbox	10 10 19 58
	frame	data/chars/axel/aft05.gif
	@cmd	leaper 1.5 2.5 0
	delay	20
	offset	18 94
	Attack	14 0 29 66 20 1 0 0 40
	bbox	9 28 21 65
	frame	data/chars/axel/aft06.gif

	delay	10
	offset	25 76
	Attack	0
	bbox	10 14 22 55
	frame	data/chars/axel/spa05.gif
	offset	30 70
	bbox	15 7 22 57
	frame	data/chars/axel/spa06.gif
	offset	24 59
	Bbox	0
	frame	data/chars/axel/spa07.gif


#*******************************************************************************************************
anim 	grabbackward
	loop	0
	delay	31
	offset	53 67
	@cmd	lock
	@cmd	slamStart
	@cmd	position 0 20 0 -1 1
	frame	data/chars/axel/t1.gif
	delay	9
	@cmd	position 1 5 50 -1 1
	sound	data/sounds/axgrunt.wav
	frame	data/chars/axel/t2.gif
	delay	7
	@cmd	position 1 -15 30 -1 1
	@cmd	throw 29 -2.6 1.6 0 0
	@cmd	depost 0
	@cmd	clearSlam
	frame	data/chars/axel/t3.gif
	delay	37
	frame	data/chars/axel/t4.gif
	delay	11
	frame	data/chars/axel/t5.gif
	
anim	grabforward
	loop	0
	delay	25
	sound	data/sounds/axgrunt.wav
	@cmd	lock
	@cmd	slamStart
	@cmd	position 1 0 70 -1 0
	offset	18 87
	frame	data/chars/axel/slam01.gif
	delay	8
	@cmd	position 2 35 50 -1 0
	offset	12 75
	frame	data/chars/axel/slam02.gif

	offset	14 58
	delay	20
	sound	data/sounds/fall.wav
	@cmd	hurt 32
	@cmd	spawn01 "qflash" 30 0 -1
	@cmd	antiWall 30 -30  -1
	@cmd	position 3 30 0 -1 0
	frame	data/chars/axel/slam03.gif
	delay	5
	@cmd	depost 0
	@cmd	clearSlam
	offset	14 58
	frame	data/chars/axel/slam03.gif
	delay	15
	@cmd	leaper -1 2 0
	frame	data/chars/axel/slam03.gif
	offset	21 78
	frame	data/chars/axel/slam04.gif
	offset	13 70
	frame	data/chars/axel/slam05.gif
	offset	26 62
	frame	data/chars/axel/slam06.gif




        



anim 	special

	energycost	0
	offset	35 81
	delay	1
	@cmd	costSelf 25
	frame	data/chars/axel/idle02.gif
	
	hitflash	qflash
	hitfx   	data/sounds/hpain.wav

	delay	8
	offset	83 118
	sound	data/sounds/aspec.wav
	frame	data/chars/axel/super01.gif
	attack	117 55 56 44 33 1 1 0 40
	frame	data/chars/axel/super02.gif
	attack	83 14 67 55 33 1 1 0 40
	frame	data/chars/axel/super03.gif
	attack	48 12 57 49 33 1 1 0 40
	frame	data/chars/axel/super04.gif
	attack	60 52 77 42 33 1 1 0 40
	frame	data/chars/axel/super05.gif
	attack	139 79 50 19 33 1 1 0 40
	frame	data/chars/axel/super06.gif

	frame	data/chars/axel/super07.gif
	attack	0
	frame	data/chars/axel/super08.gif

anim	special2

	energycost	0
	offset	35 81
	delay	1
	@cmd	fullMpAni "ANI_FREESPECIAL2"
	frame	data/chars/axel/idle02.gif
	@cmd	costSelf 25
	frame	data/chars/axel/idle02.gif

 	delay	6
 	offset	30 134
	attack	38 75 36 15 3 0 0 0 19
 	frame	data/chars/axel/rapid1.gif
	attack	0 0 0 0 0
 	frame	data/chars/axel/rapid2.gif
	attack	38 75 36 15 3 0 0 0 19
 	frame	data/chars/axel/rapid3.gif
	attack	0 0 0 0 0
 	frame	data/chars/axel/rapid4.gif
	attack	38 75 36 15 3 0 0 0 19
 	frame	data/chars/axel/rapid5.gif
	attack	0 0 0 0 0
 	frame	data/chars/axel/rapid6.gif
	Attack	0
 	frame	data/chars/axel/rapid7.gif
	Attack	49 80 28 37 4 0 0 0 20
 	frame	data/chars/axel/rapid8.gif
	Attack	0
 	frame	data/chars/axel/rapid9.gif
	attack	0 0 0 0 0
 	frame	data/chars/axel/rapid10.gif
	attack	38 75 36 15 4 0 0 0 19
 	frame	data/chars/axel/rapid11.gif
	attack	0 0 0 0 0
 	frame	data/chars/axel/rapid12.gif
	attack	38 75 36 15 3 0 0 0 19
 	frame	data/chars/axel/rapid13.gif
	attack	0 0 0 0 0
 	frame	data/chars/axel/rapid14.gif
	attack	38 75 36 15 4 0 0 0 19
 	frame	data/chars/axel/rapid15.gif
	attack	0 0 0 0 0
 	frame	data/chars/axel/rapid16.gif


	
	
	hitflash	qflash
	delay	8
	offset	21 57
	frame	data/chars/axel/spa01.gif
	delay	4
	
	offset	14 69
	Attack	28 16 26 25 19 0 1 0 40
	frame	data/chars/axel/spa02.gif
	Attack	0
	frame	data/chars/axel/spa02.gif

	
	offset	14 82
	Attack	27 4 27 50 17 1 1 0 40
	frame	data/chars/axel/spa03.gif
	Attack	0
	frame	data/chars/axel/spa03.gif
	@cmd	leaper 0 2.5 0
	delay	20
	offset	22 91
	Attack	19 0 21 54 19 1 1 0 40
	frame	data/chars/axel/spa04.gif
	delay	15
	offset	25 76
	Attack	0
	frame	data/chars/axel/spa05.gif
	delay	10
	offset	30 70
	frame	data/chars/axel/spa06.gif

	offset	24 59
	frame	data/chars/axel/spa07.gif



#New	moves


anim	freespecial2

	@cmd	costSelf 30
	delay	7
#1
	offset	23 75
	attack	36 11 32 15 3 0 1 0 15
	frame	data/chars/axel/punch01.gif
	attack	0
	frame	data/chars/axel/punch02.gif
#2
	attack	36 11 32 15 3 0 1 0 15
	frame	data/chars/axel/punch01.gif
	attack	0
	frame	data/chars/axel/punch02.gif
#3
	delay	11
	offset	21 76
	hitfx	data/sounds/hpain.wav
	attack	39 11 40 12 5 0 1 0 15
	frame	data/chars/axel/punch3.gif
	attack	0
	frame	data/chars/axel/punch02.gif
#4
	@cmd	leaper 0.3 1.5 0
	hitfx   	data/chars/axel/hitx.wav
	offset	28 91
	delay	7
	frame	data/chars/axel/kk1.gif
	frame	data/chars/axel/kk2.gif
	frame	data/chars/axel/kk3.gif
        	attack  	37 7 40 52 7 0 1 0 15
	frame	data/chars/axel/kk4.gif
        	attack  	0
	frame	data/chars/axel/kk5.gif
	frame	data/chars/axel/kk6.gif
        	attack  	34 26 46 38 10 0 1 0 15
	frame	data/chars/axel/kk7.gif
        	attack  	0
	frame	data/chars/axel/kk8.gif

 	
	hitflash	qflash
#5
	delay	8
	offset	21 57
	frame	data/chars/axel/spa01.gif
	delay	4
	
	offset	14 69
	Attack	28 16 26 25 7 0 1 0 20
	frame	data/chars/axel/spa02.gif
	Attack	0
	frame	data/chars/axel/spa02.gif

	
	offset	14 82
	Attack	27 4 27 50 7 0 0 0 20
	frame	data/chars/axel/spa03.gif
	Attack	0
	frame	data/chars/axel/spa03.gif
	@cmd	leaper 0 2 0
	delay	20
	offset	22 91
	Attack	19 0 21 54 11 0 0 0 20
	frame	data/chars/axel/spa04.gif
	delay	15
	offset	25 76
	Attack	0
	frame	data/chars/axel/spa05.gif
	delay	10
	offset	30 70
	frame	data/chars/axel/spa06.gif

	offset	24 59
	frame	data/chars/axel/spa07.gif
#6
	delay	8
	offset	21 57
	frame	data/chars/axel/spa01.gif
	delay	4
	
	offset	14 69
	Attack	28 16 26 25 11 0 1 0 40
	frame	data/chars/axel/spa02.gif
	Attack	0
	frame	data/chars/axel/spa02.gif

	
	offset	14 82
	Attack	27 4 27 50 17 1 1 0 40
	frame	data/chars/axel/spa03.gif
	Attack	0
	frame	data/chars/axel/spa03.gif
	@cmd	leaper 1 3 0
	delay	20
	offset	22 91
	Attack	19 0 21 54 19 1 1 0 40
	frame	data/chars/axel/spa04.gif
	delay	15
	offset	25 76
	Attack	0
	frame	data/chars/axel/spa05.gif
	delay	10
	offset	30 70
	frame	data/chars/axel/spa06.gif

	offset	24 59
	frame	data/chars/axel/spa07.gif
anim	freespecial
	energycost	50
	mponly	1
	
	hitflash	qflash
	hitfx   	data/sounds/hpain.wav

	fastattack	1
	delay	4
	offset	83 118
	sound	data/sounds/aspec.wav
	frame	data/chars/axel/super01.gif

	attack	117 55 56 44 22 0 1 0 25
	frame	data/chars/axel/super02.gif
	attack	83 14 67 55 22 0 1 0 25
	frame	data/chars/axel/super03.gif
	attack	48 12 57 49 22 0 1 0 25
	frame	data/chars/axel/super04.gif
	attack	60 52 77 42 22 0 1 0 25
	delay	2
	frame	data/chars/axel/super05.gif
	Attack	0
	frame	data/chars/axel/super05.gif

#
	delay	4
	sound	data/sounds/aspec.wav
	attack	117 55 56 44 22 0 1 0 25
	frame	data/chars/axel/super02.gif
	attack	83 14 67 55 22 0 1 0 25
	frame	data/chars/axel/super03.gif
	attack	48 12 57 49 22 0 1 0 25
	frame	data/chars/axel/super04.gif
	attack	60 52 77 42 22 0 1 0 25
	delay	2
	frame	data/chars/axel/super05.gif
	Attack	0
	frame	data/chars/axel/super05.gif
#
	delay	4
	sound	data/sounds/aspec.wav
	attack	117 55 56 44 22 0 1 0 25
	frame	data/chars/axel/super02.gif
	attack	83 14 67 55 22 0 1 0 25
	frame	data/chars/axel/super03.gif
	attack	48 12 57 49 22 0 1 0 25
	frame	data/chars/axel/super04.gif
	attack	60 52 77 42 22 0 1 0 25
	delay	2
	frame	data/chars/axel/super05.gif
	Attack	0
	frame	data/chars/axel/super05.gif
#
	delay	4
	sound	data/sounds/aspec.wav
	attack	117 55 56 44 22 0 1 0 25
	frame	data/chars/axel/super02.gif
	attack	83 14 67 55 22 0 1 0 25
	frame	data/chars/axel/super03.gif
	attack	48 12 57 49 22 0 1 0 25
	frame	data/chars/axel/super04.gif
	attack	60 52 77 42 22 0 1 0 25
	delay	2
	frame	data/chars/axel/super05.gif
	Attack	0
	frame	data/chars/axel/super05.gif
#
	delay	4
	sound	data/sounds/aspec.wav
	attack	117 55 56 44 26 1 1 0 35
	frame	data/chars/axel/super02.gif
	attack	83 14 67 55 26 1 1 0 35
	frame	data/chars/axel/super03.gif
	attack	48 12 57 49 26 1 1 0 35
	frame	data/chars/axel/super04.gif
	attack	60 52 77 42 26 1 1 0 35
	frame	data/chars/axel/super05.gif

anim 	grab
	cancel	0 1 0 d u a freespecial6
	delay	1000
	offset	38 84
	bbox	19 10 38 76
	frame	data/chars/axel/grab1.gif



	
