name		Axel.C
gfxshadow 1
health		270
projectilehit 	obstacle enemy
Aggression	10
speed		13
type		Enemy
shadow		4
jumpheight 	3.5
riseinv		1 1
risetime	130
grabdistance	22
throwdamage	30
grabfinish	1
dust		dust
death		2
diesound	data/sounds/axeldie.wav
animationscript	data/scripts/eaxel.c
subject_to_obstacle	0

remap data/chars/axel/idle02.gif data/chars/axel/alt2.gif
remap data/chars/axel/idle01.gif data/chars/axel/alt1.gif
remap data/chars/axel/idle01.gif data/chars/axel/alt3.gif
remap data/chars/axel/idle02.gif data/chars/axel/alt4.gif
remap data/chars/axel/idle02.gif data/chars/axel/alter.gif

anim 	idle
	loop	1
	delay	15
	@cmd	clearL
	offset	35 81
	bbox	19 17 35 66
	frame	data/chars/axel/idle02.gif
	frame	data/chars/axel/idle03.gif
	frame	data/chars/axel/idle04.gif
	frame	data/chars/axel/idle01.gif

anim	grabbed
	offset	21 62
	bbox	8 4 29 58
	delay	7
	frame	data/chars/axel/grabbed.gif

anim 	walk
	loop	1
	delay	12
	offset	25 77
	bbox	6 3 42 77
	frame	data/chars/axel/walk1.gif
	frame	data/chars/axel/walk2.gif
	frame	data/chars/axel/walk3.gif
	frame	data/chars/axel/walk4.gif
	frame	data/chars/axel/walk5.gif
	frame	data/chars/axel/walk6.gif

anim	rise
	delay	11
	offset	36 53
	frame	data/chars/axel/getup1.gif
	frame	data/chars/axel/getup2.gif

anim	pain

	delay	5
	
	offset	23 82
	bbox	6 13 38 72
	frame	data/chars/axel/pain1.gif
	offset	24 82
	frame	data/chars/axel/pain1.gif

	offset	23 82
	frame	data/chars/axel/pain1.gif
	offset	24 82
	frame	data/chars/axel/pain1.gif

	offset	23 82
	frame	data/chars/axel/pain1.gif
	offset	24 82
	frame	data/chars/axel/pain1.gif
	

anim	fall
	offset	35 53
	delay	45
	attack	4 8 69 48 12 1 0 0 50
	frame	data/chars/axel/fall1.gif
	offset	47 36
	attack	0
	frame	data/chars/axel/fall3.gif

anim	fall7
	delay	3000
	offset	23 82
	frame	data/chars/axel/pain1.gif
	offset	25 32
	frame	data/chars/axel/fallr1.gif
	offset	23 60
	frame	data/chars/axel/fallr2.gif
	offset	47 36
	frame	data/chars/axel/fall3.gif

anim	burn
	loop	1
	offset	29 63
	delay	5
	frame	data/chars/misc/burn/normal/burn1.gif
	frame	data/chars/misc/burn/normal/burn2.gif
	frame	data/chars/misc/burn/normal/burn3.gif

#-----------------------------------------------------------------------------------------------
anim	attack1
	range	5 80
	delay 	5
 	offset	58 125
 	bbox	45 69 37 57
	sound	data/sounds/grandu.wav
	hitfx	data/sounds/pu.wav

 	frame	data/chars/axel/spec01.gif
	
	@cmd	dasher 0.6 0 0
 	offset	58 125

	attack	45 71 51 55 5 0 0 0 13
	bbox	31 82 52 47
 	frame	data/chars/axel/spec02.gif
	Attack	0
	frame	data/chars/axel/spec02.gif

	Attack	45 71 51 55 5 0 0 0 13
 	frame	data/chars/axel/spec03.gif
	Attack	0
	frame	data/chars/axel/spec03.gif
	
	attack	45 71 51 55 4 0 0 0 13
	bbox	31 82 52 47
 	frame	data/chars/axel/spec02.gif
	Attack	0
	frame	data/chars/axel/spec02.gif

	Attack	45 71 51 55 4 0 0 0 13
 	frame	data/chars/axel/spec03.gif
	Attack	0
	frame	data/chars/axel/spec03.gif


	bbox	36 64 43 63
	attack	36 58 71 70 6 0 0 0 13
 	frame	data/chars/axel/spec06.gif
	attack	0
 	frame	data/chars/axel/spec06.gif

	@cmd	stop
 	attack	34 46 86 84 11 1 0 0 30
 	frame	data/chars/axel/spec07.gif
	attack	0
 	frame	data/chars/axel/spec07.gif

	attack	29 11 78 118 11 1 0 0 30
	bbox	34 51 38 77
 	frame	data/chars/axel/spec08.gif
	attack	0
	frame	data/chars/axel/spec08.gif
	attack	29 11 78 118 11 1 1 0 30
 	frame	data/chars/axel/spec09.gif
	attack	0
	delay	25
 	frame	data/chars/axel/spec010.gif

anim	attack2
	range	81 150
	hitfx	data/sounds/pu.wav
	sound	data/sounds/axgrunt.wav
	delay	8
	offset	39 61
	@cmd	dasher 0.5 0 0
	#bbox	26 3 20 57
	frame	data/chars/axel/aft01.gif
	@cmd	dasher 1 0 0
	frame	data/chars/axel/aft01.gif

	
	offset	16 60
	Attack	-4 15 33 36 15 0 0 0 40 16
	frame	data/chars/axel/aft02.gif
	
	offset	16 59
	Attack	8 15 74 41 15 0 0 0 40 16
	frame	data/chars/axel/aft03.gif

	delay	4
	offset	24 64
	Attack	6 8 68 36 15 0 0 0 40 16
	#bbox	15 1 24 63
	frame	data/chars/axel/aft04.gif
	@cmd	looper 1 1
	Attack	0
	frame	data/chars/axel/aft04.gif
	
	@cmd	clearL

	delay	8
	bbox	26 3 20 57
	offset	39 61
	frame	data/chars/axel/aft01.gif

	offset	16 60
	Attack	-4 15 33 36 15 0 0 0 40 16
	frame	data/chars/axel/aft02.gif

	delay	4
	offset	16 59
	Attack	8 15 74 41 15 0 0 0 40 16
	frame	data/chars/axel/aft03.gif
	Attack	0
	frame	data/chars/axel/aft03.gif


	delay	8
	offset	13 68
	@cmd	stop
	hitflash	qflash
	Attack	16 7 41 52 20 1 0 0 40
	bbox	10 10 19 58
	frame	data/chars/axel/aft05.gif
	@cmd	leaper 1.5 2.5 0
	delay	20
	offset	18 94
	Attack	14 0 29 66 20 1 0 0 40
	bbox	9 28 21 65
	frame	data/chars/axel/aft06.gif

	delay	10
	offset	25 76
	Attack	0
	bbox	10 14 22 55
	frame	data/chars/axel/spa05.gif
	offset	30 70
	bbox	15 7 22 57
	frame	data/chars/axel/spa06.gif
	offset	24 59
	Bbox	0
	frame	data/chars/axel/spa07.gif


#*******************************************************************************************************
anim	grab
	delay	1
	offset	18 87
	frame	data/chars/axel/slam01.gif
	delay	40
	sound	data/sounds/axgrunt.wav
	@cmd	lock
	@cmd	slamStart
	@cmd	position 1 0 70 -1 0
	offset	18 87
	frame	data/chars/axel/slam01.gif
	delay	8
	@cmd	position 2 35 50 -1 0
	offset	12 75
	Attack	36 1 46 61 10 1 1 0 20
	frame	data/chars/axel/slam02.gif

	offset	14 58
	delay	20
	sound	data/sounds/fall.wav
	@cmd	hurt 32
	@cmd	spawn01 "qflash" 30 0 -1
	@cmd	position 3 30 0 -1 0
	Attack	38 22 53 36 10 1 1 0 20
	frame	data/chars/axel/slam03.gif
	delay	5
	@cmd	depost 0
	@cmd	clearSlam
	offset	14 58
	frame	data/chars/axel/slam03.gif
	delay	15
	@cmd	leaper -1 2 0
	frame	data/chars/axel/slam03.gif
	offset	21 78
	delay	15
	Attack	0
	frame	data/chars/axel/slam04.gif
	offset	13 70
	frame	data/chars/axel/slam05.gif
	offset	26 62
	frame	data/chars/axel/slam06.gif


anim 	special

	energycost	0
	offset	35 81
	delay	1
	frame	data/chars/axel/idle02.gif
	hitflash	qflash
	hitfx	data/sounds/hpain.wav

	delay	8
	offset	83 118
	sound	data/sounds/aspec.wav
	frame	data/chars/axel/super01.gif
	attack	117 55 56 44 33 1 1 0 40
	frame	data/chars/axel/super02.gif
	attack	83 14 67 55 33 1 1 0 40
	frame	data/chars/axel/super03.gif
	attack	48 12 57 49 33 1 1 0 40
	frame	data/chars/axel/super04.gif
	attack	60 52 77 42 33 1 1 0 40
	frame	data/chars/axel/super05.gif
	attack	139 79 50 19 33 1 1 0 40
	frame	data/chars/axel/super06.gif
	frame	data/chars/axel/super07.gif
	attack	0
	frame	data/chars/axel/super08.gif

anim	upper
	delay	8
	offset	21 57
	frame	data/chars/axel/spa01.gif
	delay	4
	
	offset	14 69
	Attack	28 16 26 25 25 1 1 0 70
	frame	data/chars/axel/spa02.gif
	Attack	0
	frame	data/chars/axel/spa02.gif
	offset	14 82
	Attack	27 4 27 50 25 1 1 0 70
	frame	data/chars/axel/spa03.gif
	Attack	0
	frame	data/chars/axel/spa03.gif
	@cmd	leaper 2 3 0
	delay	20
	offset	22 91
	Attack	19 0 21 54 25 1 1 0 70
	frame	data/chars/axel/spa04.gif
	delay	15
	offset	25 76
	Attack	0
	frame	data/chars/axel/spa05.gif
	delay	10
	offset	30 70
	frame	data/chars/axel/spa06.gif
	offset	24 59
	frame	data/chars/axel/spa07.gif

anim	death	

	delay	7
	offset	54 71
	frame	data/chars/axel/boo1.gif
	frame	data/chars/axel/boo2.gif
	frame	data/chars/axel/boo3.gif
	frame	data/chars/axel/boo4.gif
	frame	data/chars/axel/boo5.gif
	frame	data/chars/axel/boo6.gif
	frame	data/chars/axel/boo7.gif
	frame	data/chars/axel/boo8.gif
	delay	31
	frame	data/chars/axel/boo9.gif
