name	DEATHSCYTHE
health	500
mp 80
mprate 10
speed	14
type	player
icon     data/chars/Deathscythe/IconA.gif 1
iconget  data/chars/Deathscythe/IconA.gif 1
iconpain data/chars/Deathscythe/IconB.gif 1
icondie  data/chars/Deathscythe/IconB.gif 1




running 24	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/Deathscythe/Pal
alternatepal       data/chars/Deathscythe/Pal0
alternatepal       data/chars/Deathscythe/Pal1
alternatepal       data/chars/Deathscythe/Pal2




com a2 Freespecial4
com a3 Freespecial7
com a4 Freespecial8
jumpmove  3  3
atchain 1 1 1 0
animationscript data/scripts/script.c












anim	attack1
	loop	0
	delay	5
	offset	74 142
	bbox 49 57 55 84
	cancel	1 6 0 a freespecial
	fastattack	1
	frame	data/chars/Deathscythe/0_200-0.gif
	move	5
	bbox 60 57 55 84
	attack1 75 62 77 79 10 0 0 0 0 20
	DropV     1 2
	frame	data/chars/Deathscythe/0_200-1.gif
	frame	data/chars/Deathscythe/0_200-1.gif
	move	0
	attack1	0
	delay	2
	offset	74 142
	bbox 49 57 55 84
	frame	data/chars/Deathscythe/0_200-0.gif
	frame	data/chars/Deathscythe/0_200-0.gif
	frame	data/chars/Deathscythe/0_200-0.gif
	frame	data/chars/Deathscythe/0_200-0.gif

anim	dodge
	loop	0
	delay	4
	offset	74 142
	frame	data/chars/Deathscythe/0_60-0.gif
	frame	data/chars/Deathscythe/0_60-0b.gif
	frame	data/chars/Deathscythe/0_60-0.gif
	frame	data/chars/Deathscythe/0_60-0b.gif
	frame	data/chars/Deathscythe/0_60-0.gif
	frame	data/chars/Deathscythe/0_60-0b.gif
	frame	data/chars/Deathscythe/0_60-0.gif
	frame	data/chars/Deathscythe/0_60-0b.gif

anim	fall
	loop	0
	delay	12
	quakeframe	0 3 4
	Landframe	4
	offset	74 142
	bbox 46 54 49 87
	attack3 46 54 49 87 10 0 0 0 0 20
	frame	data/chars/Deathscythe/0_5010-0.gif
	bbox 50 53 57 89
	attack3 50 53 57 89 10 0 0 0 0 20
	frame	data/chars/Deathscythe/0_5030-10.gif
	bbox 46 61 68 67
	attack3 46 61 68 67 10 0 0 0 0 20
	frame	data/chars/Deathscythe/0_5030-20.gif
	delay	500
	offset	74 121
	bbox 44 62 71 45
	attack3 44 62 71 45 10 0 0 0 0 20
	frame	data/chars/Deathscythe/0_5030-30.gif
	bbox 0 0 0 0
	delay	6
	Attack1	0
	offset	74 142
	frame	data/chars/Deathscythe/0_5040-10.gif
	delay	9
	offset	74 102
	frame	data/chars/Deathscythe/0_5030-30.gif
	offset	74 142
	frame	data/chars/Deathscythe/0_5040-10.gif

anim	follow1
	loop	0
	delay	2
	jumpframe 5 4 2
	offset	74 142
	landframe 27
	frame	data/chars/Deathscythe/0_1050-0.gif
	frame	data/chars/Deathscythe/0_1050-1.gif
	frame	data/chars/Deathscythe/0_1050-2.gif
	frame	data/chars/Deathscythe/0_1050-3.gif
	frame	data/chars/Deathscythe/0_1050-4.gif
	frame	data/chars/Deathscythe/0_1050-5.gif
	frame	data/chars/Deathscythe/0_1050-6.gif
	attack3 77 63 56 73 13 1 0 0 0 20
	dropv   4 1
	frame	data/chars/Deathscythe/0_1050-7.gif
	frame	data/chars/Deathscythe/0_1050-8.gif
	attack3 85 23 71 96 13 1 0 0 0 20
	dropv   4 1
	frame	data/chars/Deathscythe/0_1050-9.gif
	frame	data/chars/Deathscythe/0_1050-10.gif
	attack3 80 8 67 57 13 1 0 0 0 20
	dropv   4 1
	frame	data/chars/Deathscythe/0_1050-11.gif
	frame	data/chars/Deathscythe/0_1050-12.gif
	attack3 0
	frame	data/chars/Deathscythe/0_1050-13.gif
	frame	data/chars/Deathscythe/0_1050-14.gif
	frame	data/chars/Deathscythe/0_1050-15.gif
	frame	data/chars/Deathscythe/0_1050-16.gif
	frame	data/chars/Deathscythe/0_1050-6.gif
	attack3 77 63 56 73 13 1 0 0 0 20
	dropv   4 2
	frame	data/chars/Deathscythe/0_1050-7.gif
	frame	data/chars/Deathscythe/0_1050-8.gif
	attack3 85 23 71 96 13 1 0 0 0 20
	dropv   4 2
	frame	data/chars/Deathscythe/0_1050-9.gif
	frame	data/chars/Deathscythe/0_1050-10.gif
	attack3 80 8 67 57 13 1 0 0 0 20
	dropv   4 2
	frame	data/chars/Deathscythe/0_1050-11.gif
	frame	data/chars/Deathscythe/0_1050-12.gif
	attack3 0
	frame	data/chars/Deathscythe/0_1050-13.gif
	frame	data/chars/Deathscythe/0_1050-14.gif
	delay	100
	frame	data/chars/Deathscythe/0_60-0.gif
	delay	3
	frame	data/chars/Deathscythe/0_11-5.gif
	frame	data/chars/Deathscythe/0_11-4.gif
	frame	data/chars/Deathscythe/0_11-3.gif
	frame	data/chars/Deathscythe/0_11-2.gif
	frame	data/chars/Deathscythe/0_11-1.gif
	frame	data/chars/Deathscythe/0_11-0.gif

anim	follow2
	loop	0
	delay	2
	offset	74 142
	fastattack 1
	attack1 0
	frame	data/chars/Deathscythe/0_440-8.gif
	frame	data/chars/Deathscythe/0_440-7.gif
	frame	data/chars/Deathscythe/0_440-6.gif
	frame	data/chars/Deathscythe/0_440-5.gif
	attack1 92 53 63 88 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-4.gif
	frame	data/chars/Deathscythe/0_440-3.gif
	attack1 74 98 68 45 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-2.gif
	frame	data/chars/Deathscythe/0_440-1.gif
	attack1 0
	frame	data/chars/Deathscythe/0_440-0.gif
	attack1 74 98 68 45 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-1.gif
	frame	data/chars/Deathscythe/0_440-2.gif
	attack1 92 53 63 88 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-3.gif
	frame	data/chars/Deathscythe/0_440-4.gif
	attack1 0
	frame	data/chars/Deathscythe/0_440-5.gif
	frame	data/chars/Deathscythe/0_440-6.gif
	frame	data/chars/Deathscythe/0_440-8.gif
	frame	data/chars/Deathscythe/0_440-7.gif
	frame	data/chars/Deathscythe/0_440-6.gif
	frame	data/chars/Deathscythe/0_440-5.gif
	attack1 92 53 63 88 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-4.gif
	frame	data/chars/Deathscythe/0_440-3.gif
	attack1 74 98 68 45 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-2.gif
	frame	data/chars/Deathscythe/0_440-1.gif
	attack1 0
	frame	data/chars/Deathscythe/0_440-0.gif
	attack1 74 98 68 45 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-1.gif
	frame	data/chars/Deathscythe/0_440-2.gif
	attack1 92 53 63 88 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-3.gif
	frame	data/chars/Deathscythe/0_440-4.gif
	attack1 0
	frame	data/chars/Deathscythe/0_440-5.gif
	frame	data/chars/Deathscythe/0_440-6.gif
	frame	data/chars/Deathscythe/0_440-8.gif
	frame	data/chars/Deathscythe/0_440-7.gif
	frame	data/chars/Deathscythe/0_440-6.gif
	frame	data/chars/Deathscythe/0_440-5.gif
	attack1 92 53 63 88 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-4.gif
	frame	data/chars/Deathscythe/0_440-3.gif
	attack1 74 98 68 45 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-2.gif
	frame	data/chars/Deathscythe/0_440-1.gif
	attack1 0
	frame	data/chars/Deathscythe/0_440-0.gif
	attack1 74 98 68 45 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-1.gif
	frame	data/chars/Deathscythe/0_440-2.gif
	attack1 92 53 63 88 1 0 0 0 0 20
	frame	data/chars/Deathscythe/0_440-3.gif
	frame	data/chars/Deathscythe/0_440-4.gif
	attack1 0
	frame	data/chars/Deathscythe/0_440-5.gif
	frame	data/chars/Deathscythe/0_440-6.gif
	delay	2
	move	7
	frame	data/chars/Deathscythe/0_240-0.gif
	frame	data/chars/Deathscythe/0_240-1.gif
	frame	data/chars/Deathscythe/0_240-2.gif
	attack3 87 13 56 129 29 1 0 0 0 20
	move	11
	frame	data/chars/Deathscythe/0_240-3.gif
	frame	data/chars/Deathscythe/0_240-4.gif
	bbox 74 58 53 82
	attack3 75 62 77 79 29 1 0 0 0 20
	move	8
	frame	data/chars/Deathscythe/0_240-5.gif
	frame	data/chars/Deathscythe/0_240-6.gif
	frame	data/chars/Deathscythe/0_240-7.gif
	frame	data/chars/Deathscythe/0_240-8.gif
	frame	data/chars/Deathscythe/0_240-9.gif
	delay	3
	attack1 0
	move	2
	frame	data/chars/Deathscythe/0_240-10.gif
	frame	data/chars/Deathscythe/0_240-10.gif
	frame	data/chars/Deathscythe/0_240-11.gif
	frame	data/chars/Deathscythe/0_240-11.gif
	frame	data/chars/Deathscythe/0_240-10.gif

anim	freespecial
	loop	0
	delay	5
	offset	74 142
	bbox 49 57 55 84
	cancel	1 6 0 a freespecial2
	fastattack	1
	frame	data/chars/Deathscythe/0_200-0.gif
	bbox 60 57 55 84
	attack1 75 62 77 79 10 0 0 0 0 20
	DropV     1 2
	frame	data/chars/Deathscythe/0_200-1.gif
	frame	data/chars/Deathscythe/0_200-1.gif
	attack1	0
	delay	2
	offset	74 142
	bbox 49 57 55 84
	frame	data/chars/Deathscythe/0_200-0.gif
	frame	data/chars/Deathscythe/0_200-0.gif
	frame	data/chars/Deathscythe/0_200-0.gif
	frame	data/chars/Deathscythe/0_200-0.gif

anim	freespecial2
	loop	0
	delay	2
	offset	74 142
	bbox 61 48 45 93
	cancel	10 14 0 a freespecial3
	fastattack	1
	frame	data/chars/Deathscythe/0_240-0.gif
	frame	data/chars/Deathscythe/0_240-1.gif
	frame	data/chars/Deathscythe/0_240-2.gif
	frame	data/chars/Deathscythe/0_240-3.gif
	frame	data/chars/Deathscythe/0_240-4.gif
	bbox 74 58 53 82
	attack1 75 62 77 79 10 0 0 0 0 20
	DropV     1 2
	frame	data/chars/Deathscythe/0_240-5.gif
	frame	data/chars/Deathscythe/0_240-6.gif
	frame	data/chars/Deathscythe/0_240-7.gif
	frame	data/chars/Deathscythe/0_240-8.gif
	frame	data/chars/Deathscythe/0_240-9.gif
	delay	3
	attack1 0
	frame	data/chars/Deathscythe/0_240-10.gif
	frame	data/chars/Deathscythe/0_240-10.gif
	frame	data/chars/Deathscythe/0_240-11.gif
	frame	data/chars/Deathscythe/0_240-11.gif
	frame	data/chars/Deathscythe/0_240-10.gif

anim	freespecial3
	loop	0
	delay	3
	offset	74 142
	bbox 59 55 45 85
	fastattack	1
	frame	data/chars/Deathscythe/0_430-0.gif
	frame	data/chars/Deathscythe/0_430-0.gif
	frame	data/chars/Deathscythe/0_430-1.gif
	frame	data/chars/Deathscythe/0_430-2.gif
	frame	data/chars/Deathscythe/0_430-3.gif
	bbox 78 62 52 79
	attack3 126 83 54 59 10 0 0 0 0 20
	frame	data/chars/Deathscythe/0_430-4.gif
	frame	data/chars/Deathscythe/0_430-5.gif
	attack3 126 83 77 59 10 0 0 0 0 20
	frame	data/chars/Deathscythe/0_430-6.gif
	frame	data/chars/Deathscythe/0_430-7.gif
	delay	2
	attack3 0
	frame	data/chars/Deathscythe/0_430-8.gif
	frame	data/chars/Deathscythe/0_430-9.gif
	frame	data/chars/Deathscythe/0_430-8.gif
	frame	data/chars/Deathscythe/0_430-9.gif

anim	freespecial4
	loop	0
	delay	8
	offset	74 142
	cancel	6 15 0 a2 freespecial5
	mpcost	5
	mponly	1
	frame	data/chars/Deathscythe/0_201-0.gif
	delay	3
	@cmd	shoot "DSFSP" 0 0 0
	frame	data/chars/Deathscythe/0_201-1.gif
	frame	data/chars/Deathscythe/0_201-2.gif
	frame	data/chars/Deathscythe/0_201-3.gif
	frame	data/chars/Deathscythe/0_201-4.gif
	@cmd	shoot "DSFSP" 0 0 0
	frame	data/chars/Deathscythe/0_201-1.gif
	frame	data/chars/Deathscythe/0_201-2.gif
	frame	data/chars/Deathscythe/0_201-3.gif
	frame	data/chars/Deathscythe/0_201-4.gif
	@cmd	shoot "DSFSP" 0 0 0
	frame	data/chars/Deathscythe/0_201-1.gif
	frame	data/chars/Deathscythe/0_201-2.gif
	frame	data/chars/Deathscythe/0_201-3.gif
	frame	data/chars/Deathscythe/0_201-4.gif
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif

anim	freespecial5
	loop	0
	delay	3
	offset	74 142
	cancel	6 15 0 a2 freespecial6
	mpcost	5
	mponly	1
	frame	data/chars/Deathscythe/0_201-5.gif
	@cmd	shoot "DSFSP" 0 0 0
	frame	data/chars/Deathscythe/0_201-1.gif
	frame	data/chars/Deathscythe/0_201-2.gif
	frame	data/chars/Deathscythe/0_201-3.gif
	frame	data/chars/Deathscythe/0_201-4.gif
	@cmd	shoot "DSFSP" 0 0 0
	frame	data/chars/Deathscythe/0_201-1.gif
	frame	data/chars/Deathscythe/0_201-2.gif
	frame	data/chars/Deathscythe/0_201-3.gif
	frame	data/chars/Deathscythe/0_201-4.gif
	@cmd	shoot "DSFSP" 0 0 0
	frame	data/chars/Deathscythe/0_201-1.gif
	frame	data/chars/Deathscythe/0_201-2.gif
	frame	data/chars/Deathscythe/0_201-3.gif
	frame	data/chars/Deathscythe/0_201-4.gif
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif

anim	freespecial6
	loop	0
	delay	3
	offset	74 142
	cancel	6 15 0 a2 freespecial5
	mpcost	5
	mponly	1
	frame	data/chars/Deathscythe/0_201-5.gif
	@cmd	shoot "DSFSP" 0 0 0
	frame	data/chars/Deathscythe/0_201-1.gif
	frame	data/chars/Deathscythe/0_201-2.gif
	frame	data/chars/Deathscythe/0_201-3.gif
	frame	data/chars/Deathscythe/0_201-4.gif
	@cmd	shoot "DSFSP" 0 0 0
	frame	data/chars/Deathscythe/0_201-1.gif
	frame	data/chars/Deathscythe/0_201-2.gif
	frame	data/chars/Deathscythe/0_201-3.gif
	frame	data/chars/Deathscythe/0_201-4.gif
	@cmd	shoot "DSFSP" 0 0 0
	frame	data/chars/Deathscythe/0_201-1.gif
	frame	data/chars/Deathscythe/0_201-2.gif
	frame	data/chars/Deathscythe/0_201-3.gif
	frame	data/chars/Deathscythe/0_201-4.gif
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif

anim	freespecial7
	loop	0
	delay	8
	offset	74 142
	mpcost	15
	mponly	1
	frame	data/chars/Deathscythe/0_800-2.gif
	frame	data/chars/Deathscythe/0_800-2.gif
	frame	data/chars/Deathscythe/0_800-3.gif
	@cmd	shoot "DSFSP2" 0 0 0
	frame	data/chars/Deathscythe/0_800-4.gif
	frame	data/chars/Deathscythe/0_800-5.gif
	frame	data/chars/Deathscythe/0_800-5.gif

anim	freespecial8
	loop	0
	delay	2
	followanim	1
	followcond	1
	mpcost	15
	mponly	1
	attack1 105 53 20 88 1 0 0 0 0 25
	move	5
	offset	74 142
	frame	data/chars/Deathscythe/0_60-0.gif
	frame	data/chars/Deathscythe/0_60-0.gif
	move	20
	attack1 107 53 20 88 1 0 0 0 0 25
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	delay	2
	move	5
	Attack1	0
	frame	data/chars/Deathscythe/0_60-0.gif
	frame	data/chars/Deathscythe/0_60-0.gif
	move	3
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif
	move	1
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif
	move	0
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif

anim	get
	loop	0
	delay	7
	offset	74 142
	frame	data/chars/Deathscythe/0_121-0.gif
	frame	data/chars/Deathscythe/0_121-0.gif
	frame	data/chars/Deathscythe/0_121-0.gif

anim	idle
	loop	1
	delay	7
	offset	74 142
	bbox 49 57 55 84
	frame	data/chars/Deathscythe/0_0-0.gif
	frame	data/chars/Deathscythe/0_0-1.gif
	frame	data/chars/Deathscythe/0_0-2.gif
	frame	data/chars/Deathscythe/0_0-3.gif
	frame	data/chars/Deathscythe/0_0-4.gif
	frame	data/chars/Deathscythe/0_0-5.gif
	frame	data/chars/Deathscythe/0_0-6.gif
	frame	data/chars/Deathscythe/0_0-7.gif
	frame	data/chars/Deathscythe/0_0-3.gif
	frame	data/chars/Deathscythe/0_0-2.gif
	frame	data/chars/Deathscythe/0_0-1.gif
	frame	data/chars/Deathscythe/0_0-0.gif

anim	jump
	loop	0
	delay	30
	offset	74 142
	bbox 55 30 40 109
	frame	data/chars/Deathscythe/0_40-0.gif
	bbox 51 38 42 91
	frame	data/chars/Deathscythe/0_40-1.gif

anim	jumpattack
	loop	0
	delay	7
	offset	74 142
	bbox 53 48 50 65
	frame	data/chars/Deathscythe/0_610-0.gif
	frame	data/chars/Deathscythe/0_610-1.gif
	attack3 73 75 68 54 14 0 0 0 0 20
	frame	data/chars/Deathscythe/0_610-2.gif

anim	jumpattack2
	loop	0
	delay	7
	offset	74 142
	bbox	3 2 40 69
	frame	data/chars/Deathscythe/0_801-1.gif
	attack2  13  37  84  20  10  0  0  0  0  20
	frame	data/chars/Deathscythe/0_801-2.gif

anim	jumpland
	loop	0
	offset	74 142
	delay	3
	frame	data/chars/Deathscythe/0_11-5.gif
	frame	data/chars/Deathscythe/0_11-4.gif
	frame	data/chars/Deathscythe/0_11-3.gif
	frame	data/chars/Deathscythe/0_11-2.gif
	frame	data/chars/Deathscythe/0_11-1.gif
	frame	data/chars/Deathscythe/0_11-0.gif

anim	pain
	loop	0
	delay	10
	offset	74 142
	bbox 49 57 55 84
	quakeframe	0 3 4
	#nodrawmethod
	frame	data/chars/Deathscythe/0_5000-0.gif
	frame	data/chars/Deathscythe/0_5000-0.gif

anim	pain2
	loop	0
	offset	74 142
	bbox 49 57 55 84
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/Deathscythe/0_5000-0.gif
	frame	data/chars/Deathscythe/0_5000-0.gif
	frame	data/chars/Deathscythe/0_5000-0.gif
	Move	-2
	frame	data/chars/Deathscythe/0_5000-0.gif
	frame	data/chars/Deathscythe/0_5000-0.gif
	Move	-1
	frame	data/chars/Deathscythe/0_5000-0.gif
	frame	data/chars/Deathscythe/0_5000-0.gif
	Move	0
	delay	8
	frame	data/chars/Deathscythe/0_5000-0.gif
	frame	data/chars/Deathscythe/0_5000-0.gif

anim	pain3
	loop	0
	delay	2
	offset	74 142
	bbox 49 57 55 84
	quakeframe	0 3 4
	Move	-5
	frame	data/chars/Deathscythe/0_5010-0.gif
	frame	data/chars/Deathscythe/0_5010-0.gif
	frame	data/chars/Deathscythe/0_5010-0.gif
	frame	data/chars/Deathscythe/0_5010-0.gif
	Move	-4
	frame	data/chars/Deathscythe/0_5010-0.gif
	frame	data/chars/Deathscythe/0_5010-0.gif
	Move	-3
	frame	data/chars/Deathscythe/0_5010-0.gif
	frame	data/chars/Deathscythe/0_5010-0.gif
	Move	-2
	frame	data/chars/Deathscythe/0_5010-0.gif
	frame	data/chars/Deathscythe/0_5010-0.gif
	Move	-1
	frame	data/chars/Deathscythe/0_5010-0.gif
	frame	data/chars/Deathscythe/0_5010-0.gif
	Move	0
	frame	data/chars/Deathscythe/0_5010-0.gif
	frame	data/chars/Deathscythe/0_5010-0.gif
	delay	8
	frame	data/chars/Deathscythe/0_5010-0.gif
	frame	data/chars/Deathscythe/0_5010-0.gif

anim	rise
	loop	0
	offset	74 142
	delay	6
	frame	data/chars/Deathscythe/0_11-5.gif
	frame	data/chars/Deathscythe/0_11-4.gif
	frame	data/chars/Deathscythe/0_11-3.gif
	frame	data/chars/Deathscythe/0_11-2.gif
	frame	data/chars/Deathscythe/0_11-1.gif
	frame	data/chars/Deathscythe/0_11-0.gif

anim	run
	loop	1
	delay	4
	offset	74 142
	bbox 51 52 50 89
	frame	data/chars/Deathscythe/0_60-0.gif
	frame	data/chars/Deathscythe/0_60-0b.gif

anim	runattack
	loop	0
	delay	2
	offset	74 142
	bbox 61 48 45 93
	fastattack	1
	move	8
	frame	data/chars/Deathscythe/0_240-0.gif
	frame	data/chars/Deathscythe/0_240-1.gif
	frame	data/chars/Deathscythe/0_240-2.gif
	attack3 87 13 56 129 13 0 0 0 0 20
	frame	data/chars/Deathscythe/0_240-3.gif
	frame	data/chars/Deathscythe/0_240-4.gif
	bbox 74 58 53 82
	attack3 75 62 77 79 13 0 0 0 0 20
	DropV     1 2
	move	4
	frame	data/chars/Deathscythe/0_240-5.gif
	frame	data/chars/Deathscythe/0_240-6.gif
	frame	data/chars/Deathscythe/0_240-7.gif
	frame	data/chars/Deathscythe/0_240-8.gif
	frame	data/chars/Deathscythe/0_240-9.gif
	delay	3
	attack1 0
	move	2
	frame	data/chars/Deathscythe/0_240-10.gif
	frame	data/chars/Deathscythe/0_240-10.gif
	frame	data/chars/Deathscythe/0_240-11.gif
	frame	data/chars/Deathscythe/0_240-11.gif
	frame	data/chars/Deathscythe/0_240-10.gif

anim	special
	loop	0
	delay	2
	followanim	2
	followcond	1
	MPcost	50
	Energycost	50
	attack1 105 53 20 88 1 0 0 0 0 25
	move	5
	offset	74 142
	frame	data/chars/Deathscythe/0_60-0.gif
	frame	data/chars/Deathscythe/0_60-0.gif
	move	20
	attack1 107 53 20 88 1 0 0 0 0 25
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	frame	data/chars/Deathscythe/0_100-0.gif
	delay	2
	move	5
	Attack1	0
	frame	data/chars/Deathscythe/0_60-0.gif
	frame	data/chars/Deathscythe/0_60-0.gif
	move	3
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif
	move	1
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif
	move	0
	frame	data/chars/Deathscythe/0_201-5.gif
	frame	data/chars/Deathscythe/0_201-5.gif

anim	walk
	loop	1
	delay	7
	offset	74 144
	bbox 60 57 45 84
	frame	data/chars/Deathscythe/0_20-0.gif
	frame	data/chars/Deathscythe/0_20-1.gif
	frame	data/chars/Deathscythe/0_20-2.gif
	frame	data/chars/Deathscythe/0_20-3.gif
	frame	data/chars/Deathscythe/0_20-4.gif
	frame	data/chars/Deathscythe/0_20-5.gif
	frame	data/chars/Deathscythe/0_20-6.gif
	frame	data/chars/Deathscythe/0_20-7.gif
	frame	data/chars/Deathscythe/0_20-8.gif
	frame	data/chars/Deathscythe/0_20-9.gif
	frame	data/chars/Deathscythe/0_20-10.gif
	frame	data/chars/Deathscythe/0_20-11.gif

anim	walkoff
	loop	0
	delay	10
	offset	23 77
	Landframe	2
	Jumpreframe	0 0 0
	bbox	6 2 40 75
	frame	data/chars/mike/93.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	500
	offset	26 71
	bbox	5 0 44 72
	frame	data/chars/mike/94.gif
	delay	4
	offset	24 52
	bbox	0
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif

