name	DSFSP2
health	1
type	Pshot
shadow	0
speed	25
candamage Enemy
Remove 0

anim idle
	loop	1
	delay	2
	offset	31 201
	attack3 70 114 56 80 15 0 0 0 0 20
	frame	data/chars/Deathscythe/0_1001-0.gif
	frame	data/chars/Deathscythe/0_1001-1.gif
	frame	data/chars/Deathscythe/0_1001-2.gif
	frame	data/chars/Deathscythe/0_1001-3.gif
	frame	data/chars/Deathscythe/0_1001-4.gif
	frame	data/chars/Deathscythe/0_1001-5.gif
	frame	data/chars/Deathscythe/0_1001-6.gif
	frame	data/chars/Deathscythe/0_1001-7.gif
	frame	data/chars/Deathscythe/0_1001-8.gif
	frame	data/chars/Deathscythe/0_1001-9.gif
	frame	data/chars/Deathscythe/0_1001-10.gif
	frame	data/chars/Deathscythe/0_1001-11.gif




