name	tower02
type	none
shadow	0
setlayer -11
#lifespan    9

palette data/bgs/END02/END02.gif #1

anim idle
	loop	0
	bbox	0 0 0 0
	offset     0 215
	delay	500
	frame	data/bgs/end02/back01.gif

	delay	2
	frame	data/bgs/end02/back02.gif
	frame	data/bgs/end02/back03.gif
	frame	data/bgs/end02/back04.gif
	frame	data/bgs/end02/back05.gif
	frame	data/bgs/end02/back06.gif
	frame	data/bgs/end02/back07.gif
	frame	data/bgs/end02/back08.gif
	frame	data/bgs/end02/back09.gif
	frame	data/bgs/end02/back10.gif

	delay	300
	frame	data/bgs/end02/back11.gif

	delay	2
	frame	data/bgs/end02/back12.gif
	frame	data/bgs/end02/back11.gif
	frame	data/bgs/end02/back12.gif
	frame	data/bgs/end02/back11.gif
	frame	data/bgs/end02/back12.gif
	frame	data/bgs/end02/back11.gif
	frame	data/bgs/end02/back12.gif
	frame	data/bgs/end02/back11.gif
	frame	data/bgs/end02/back12.gif
	frame	data/bgs/end02/back11.gif

	delay	300
	frame	data/bgs/end02/back12.gif

	delay	2
	frame	data/bgs/end02/back13.gif
	frame	data/bgs/end02/back14.gif
	frame	data/bgs/end02/back15.gif
	frame	data/bgs/end02/back16.gif
	frame	data/bgs/end02/back17.gif
	frame	data/bgs/end02/back18.gif
	frame	data/bgs/end02/back19.gif
	frame	data/bgs/end02/back20.gif
	frame	data/bgs/end02/back21.gif
	frame	data/bgs/end02/back22.gif

	frame	data/chars/misc/empty.gif

	
	
	
	
	