name	 pwgs
health   0
speed    0
type     pshot
counter  9999
shootnum 9999
nolife   1
alpha    1
nomove   1
remove   0
candamage enemy obstacle
gfxshadow	1

anim idle
	loop	0
	delay	3
	offset	10 108
	seta    0
	hitflash Flash3
	sound   data/sounds/fire.wav
	frame	data/chars/0misc1/geis01.gif
	frame	data/chars/0misc1/geis02.gif
	attack7 29 137 68 59 50 1 1 0 0
	dropv   3 0.5 0
	frame	data/chars/0misc1/geis03.gif
	attack7 35 109 59 87 50 1 1 0 0
	dropv   3 0.5 0
	frame	data/chars/0misc1/geis04.gif
	attack7 33 77 72 118 50 1 1 0 0
	dropv   3 0.5 0
	frame	data/chars/0misc1/geis05.gif
	frame	data/chars/0misc1/geis06.gif
	attack7 34 64 75 130 50 1 1 0 0
	dropv   3 0.5 0
	frame	data/chars/0misc1/geis07.gif
	frame	data/chars/0misc1/geis08.gif
	frame	data/chars/0misc1/geis09.gif
	frame	data/chars/0misc1/geis10.gif
	frame	data/chars/0misc1/geis11.gif
	attack7 0 0 0 0
	frame	data/chars/0misc1/geis12.gif
	frame	data/chars/0misc1/geis13.gif
	delay   15
	move    35
	frame	data/chars/0misc1/empty.gif
	delay   3
	move    0
	sound   data/sounds/fire.wav
	frame	data/chars/0misc1/geis01.gif
	frame	data/chars/0misc1/geis02.gif
	attack7 29 137 68 59 50 1 1 0 0
	dropv   4 0.5 0
	frame	data/chars/0misc1/geis03.gif
	attack7 35 109 59 87 50 1 1 0 0
	dropv   4 0.5 0
	frame	data/chars/0misc1/geis04.gif
	attack7 33 77 72 118 50 1 1 0 0
	dropv   4 0.5 0
	frame	data/chars/0misc1/geis05.gif
	frame	data/chars/0misc1/geis06.gif
	attack7 34 64 75 130 50 1 1 0 0
	dropv   4 0.5 0
	frame	data/chars/0misc1/geis07.gif
	frame	data/chars/0misc1/geis08.gif
	frame	data/chars/0misc1/geis09.gif
	frame	data/chars/0misc1/geis10.gif
	frame	data/chars/0misc1/geis11.gif
	attack7 0 0 0 0
	frame	data/chars/0misc1/geis12.gif
	frame	data/chars/0misc1/geis13.gif
	delay   17
	move    35
	frame	data/chars/0misc1/empty.gif
	delay   3
	move    0
	sound   data/sounds/fire.wav
	frame	data/chars/0misc1/geis01.gif
	frame	data/chars/0misc1/geis02.gif
	burn    29 137 68 59 50 1 1 0 0
	dropv   3 2 0
	frame	data/chars/0misc1/geis03.gif
	attack  35 109 59 87 50 1 1 0 0
	dropv   3 2 0
	frame	data/chars/0misc1/geis04.gif
	burn    33 77 72 118 50 1 1 0 0
	dropv   3 2 0
	frame	data/chars/0misc1/geis05.gif
	frame	data/chars/0misc1/geis06.gif
	burn    34 64 75 130 50 1 1 0 0
	dropv   3 2 0
	frame	data/chars/0misc1/geis07.gif
	frame	data/chars/0misc1/geis08.gif
	frame	data/chars/0misc1/geis09.gif
	frame	data/chars/0misc1/geis10.gif
	frame	data/chars/0misc1/geis11.gif
	burn    0 0 0 0
	frame	data/chars/0misc1/geis12.gif
	frame	data/chars/0misc1/geis13.gif





