void main() {
	setglobalvar("level.0",7);
	setglobalvar("score0",22310);
	changemodelproperty("Cody",4,1);
	changemodelproperty("Guy",4,1);
	changemodelproperty("Haggar",4,1);
	changemodelproperty("Carlos",4,1);
	changemodelproperty("Maki",4,1);
	changemodelproperty("Lucia",4,1);
	changemodelproperty("Dean",4,1);
	changemodelproperty("Ryu",4,1);
	changemodelproperty("Ken",4,1);
	changemodelproperty("E._Honda",4,1);
	changemodelproperty("Chun_Li",4,1);
	changemodelproperty("Blanka",4,1);
	changemodelproperty("Zangief",4,1);
	changemodelproperty("Guile",4,1);
	changemodelproperty("Dhalsim",4,1);
	changemodelproperty("T._Hawk",4,1);
	changemodelproperty("Fei_Long",4,1);
	changemodelproperty("Deejay",4,1);
	changemodelproperty("Cammy",4,1);
	changemodelproperty("Balrog",4,1);
	changemodelproperty("Vega",4,1);
	changemodelproperty("Sagat",4,1);
	changemodelproperty("M._Bison",4,1);
}
