name	EXfF
health	1
type	none
shadow	0
candamage enemy Obsticle
animationscript       data/scripts/escript.c
palette       data/chars/Max/Pal
alternatepal  data/chars/Owl/Freeze/OBombFP

anim idle
	offset	131 120
          Fastattack 1
	delay  6
	attack1  0
           @cmd    changemap 1
		drawmethod  266  266  0  0  0  -1  -1
	frame    data/chars/Owl/Burn/OBB-0.gif
		freeze	126  111  13  11  7  8  0  0  0  20
           Move 0
	frame    data/chars/Owl/Burn/OBB-0.gif
		freeze	117  101  31  24  7  8  0  0  0  20
	frame    data/chars/Owl/Burn/OBB-1.gif
		freeze	102  81  62  50  7  8  0  0  0  20
		offset  132  120
	frame    data/chars/Owl/Burn/OBB-2.gif
		freeze	100  79  66  58  7  8  0  0  0  20
	frame    data/chars/Owl/Burn/OBB-3.gif
		freeze	102  83  64  49  7  8  0  0  0  20
	frame    data/chars/Owl/Burn/OBB-4.gif
		offset  133  120
	frame    data/chars/Owl/Burn/OBB-5.gif
	frame    data/chars/Owl/Burn/OBB-6.gif

