name	MXBombF
health	1
type	obstacle
gfxshadow 1
speed	13
candamage enemy obstacle
jumpheight 3
animationscript       data/scripts/escript.c
palette       data/chars/Max/Pal
alternatepal  data/chars/Owl/Freeze/OBombFP

anim idle
	loop	0
	delay	6
	offset  114  100
	attack1  106  86  17  18  5
	drawmethod  336  336  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif

anim attack1
	offset	131 120
          Fastattack 1
	delay  6
	attack1  0
           @cmd    changemap 1
		drawmethod  356  356  0  0  0  -1  -1
	frame    data/chars/Owl/Burn/OBB-0.gif
		freeze	123  108  18  15  27  8  0  0  0  20
           Move 0
	frame    data/chars/Owl/Burn/OBB-0.gif
		freeze	112  92  41  33  27  8  0  0  0  20
	frame    data/chars/Owl/Burn/OBB-1.gif
		freeze	95  69  80  66  27  8  0  0  0  20
		offset  132  120
	frame    data/chars/Owl/Burn/OBB-2.gif
		freeze	89  67  89  73  2  8  0  0  0  20
	frame    data/chars/Owl/Burn/OBB-3.gif
		freeze	92  71  83  65  27  8  0  0  0  20
	frame    data/chars/Owl/Burn/OBB-4.gif
		offset  133  120
	frame    data/chars/Owl/Burn/OBB-5.gif
	frame    data/chars/Owl/Burn/OBB-6.gif

