music           data/music/stcrt.bor
background	Data\Bgs\stcrt/bg.gif
panel		Data\Bgs\stcrt/panel.gif
order           a
direction       both

spawn1	30 20 190
spawn2	35 25 195

#-------1

group	4 4
at	150

spawn	radel
alias	E-72335
health	50
coords	350 190
at	150

spawn	radel
alias	E-72335
map	1
health	50
coords	350 190
at	150

spawn	radel
alias	E-72335
map	2
health	50
coords	350 190
at	150

spawn	radel
alias	E-72335
map	3
health	50
coords	350 190
at	150

spawn	radel
alias	E-72335
map	4
health	50
coords	350 190
at	150

spawn	radel
alias	E-72335
map	5
health	50
coords	350 190
at	150

spawn	radel
alias	E-72335
map	6
health	50
coords	350 190
at	150

spawn   b.jenet
alias   Regular_Palette
health  100
coords  -30 210
at      150

spawn   b.jenet
alias   Palette_2
map	2
health  100
coords  350 210
at      150

spawn   b.jenet
alias   Palette_1
map	1
health  100
coords  -30 210
at      150

spawn   b.jenet
alias   Palette_3
map	3
health  100
coords  350 210
at      150

spawn   b.jenet
alias   Palette_4
map	4
health  100
coords  350 210
at      150

spawn   b.jenet
alias   Palette_5
map	5
health  100
coords  -30 210
at      150

spawn   b.jenet
alias   Palette_6
map	6
health  100
coords  350 210
at      150

spawn	shenwoo
alias	Regular_Palette
health	100
coords	350 225
at	300

spawn	shenwoo
alias	Palette_1
map	1
health	100
coords	350 225
at	300

spawn	shenwoo
alias	Palette_2
map	2
health	100
coords	350 225
at	300

spawn	shenwoo
alias	Palette_3
map	3
health	100
coords	350 225
at	300

spawn	shenwoo
alias	Palette_4
map	4
health	100
coords	350 225
at	300

spawn	shenwoo
alias	Palette_5
map	5
health	100
coords	350 225
at	300

spawn	shenwoo
alias	Palette_6
map	6
health	100
coords	350 225
at	300