name	       Rogue_E
health            1000
mp	       500
speed	       25
type	       enemy
aimove	Chase
hostile	player npc enemy
subject_to_screen 1
aiattack	melee long
riseinv 1
shadow	       3
makeinv        2
running        30  4.1  2  1
dust           dust
throwdamage    26
candamage    enemy player obstacle
atchain	       1 1 2 3 4
fmap           6
projectilehit  player obstacle
gfxshadow 1
flash	Flash3

icon           data/chars/Rogue/Rogue90000000.gif

anim idle
        	loop	1
	delay	6
	offset	47 93
	bbox	40 13 15 39
	frame	data/chars/Rogue/Rogue00000000.gif
		offset  47  94
	frame	data/chars/Rogue/Rogue00000001.gif
	frame	data/chars/Rogue/Rogue00000002.gif
		offset  47  92
	frame	data/chars/Rogue/Rogue00000003.gif


anim jump
	loop	0
	delay	8
	offset	28 105
	bbox	15 16 34 49
	frame	data/chars/Rogue/Rogue00410002.gif
	frame	data/chars/Rogue/Rogue00410003.gif

anim jumpattack
	loop	1
	delay	8
	offset	48 85
	bbox	15 21 40 32
		attack1  6  53  116  38  13  1  0  0  45
	frame	data/chars/Rogue/Rogue07000001.gif

anim runjumpattack
	loop	1
	delay	8
	offset	45 84
	bbox	19 21 24 30
		attack1  5  56  115  32  13  1  0  0  45
	frame	data/chars/Rogue/Rogue07000001.gif


anim walk
	loop	1
	delay	6
	offset	40 112
	bbox	18 18 37 50
	frame	data/chars/Rogue/Rogue00200000.gif
		offset  40  110
	frame	data/chars/Rogue/Rogue00200001.gif
	frame	data/chars/Rogue/Rogue00200002.gif
		offset  40  111
	frame	data/chars/Rogue/Rogue00200003.gif
		offset  32  109
	frame	data/chars/Rogue/Rogue00200004.gif
		offset  27  110
	frame	data/chars/Rogue/Rogue00200005.gif
	frame	data/chars/Rogue/Rogue00200006.gif
	frame	data/chars/Rogue/Rogue00200007.gif
		offset  39  109
	frame	data/chars/Rogue/Rogue00200008.gif
	frame	data/chars/Rogue/Rogue00200009.gif
		offset  46  110
	frame	data/chars/Rogue/Rogue00200010.gif
		offset  40  110
	frame	data/chars/Rogue/Rogue00200011.gif
	frame	data/chars/Rogue/Rogue00200012.gif
		offset  34  111
	frame	data/chars/Rogue/Rogue00200013.gif
	frame	data/chars/Rogue/Rogue00200014.gif
	frame	data/chars/Rogue/Rogue00200015.gif
		offset  28  111
	frame	data/chars/Rogue/Rogue00200016.gif
	frame	data/chars/Rogue/Rogue00200017.gif
		offset  35  110
	frame	data/chars/Rogue/Rogue00200018.gif
	frame	data/chars/Rogue/Rogue00200019.gif

anim run
	loop	1
	delay	6
	offset	40 112
	bbox	18 18 37 50
	frame	data/chars/Rogue/Rogue00200000.gif
		offset  40  110
	frame	data/chars/Rogue/Rogue00200001.gif
	frame	data/chars/Rogue/Rogue00200002.gif
		offset  40  111
	frame	data/chars/Rogue/Rogue00200003.gif
		offset  32  109
	frame	data/chars/Rogue/Rogue00200004.gif
		offset  27  110
	frame	data/chars/Rogue/Rogue00200005.gif
	frame	data/chars/Rogue/Rogue00200006.gif
	frame	data/chars/Rogue/Rogue00200007.gif
		offset  39  109
	frame	data/chars/Rogue/Rogue00200008.gif
	frame	data/chars/Rogue/Rogue00200009.gif
		offset  46  110
	frame	data/chars/Rogue/Rogue00200010.gif
		offset  40  110
	frame	data/chars/Rogue/Rogue00200011.gif
	frame	data/chars/Rogue/Rogue00200012.gif
		offset  34  111
	frame	data/chars/Rogue/Rogue00200013.gif
	frame	data/chars/Rogue/Rogue00200014.gif
	frame	data/chars/Rogue/Rogue00200015.gif
		offset  28  111
	frame	data/chars/Rogue/Rogue00200016.gif
	frame	data/chars/Rogue/Rogue00200017.gif
		offset  35  110
	frame	data/chars/Rogue/Rogue00200018.gif
	frame	data/chars/Rogue/Rogue00200019.gif

anim get
        	loop	0
	delay	50
	offset	49 93
		bbox  41  16  16  32
	frame	data/chars/Rogue/Rogue00000000.gif

anim attack1
        	loop	0
	delay	8
	offset	48 94
	bbox	36 15 29 39
		Attack1  0
	frame	data/chars/Rogue/Rogue02000000.gif
		attack1  74  12  58  18  9
	frame	data/chars/Rogue/Rogue02000001.gif
		offset  48  94
	frame	data/chars/Rogue/Rogue02000002.gif

anim attack2
        	loop	0
	delay	6
	offset	43 96
	bbox	41 17 22 48
	frame	data/chars/Rogue/Rogue02100001.gif
		offset  65  95
		bbox  69  18  24  48
		attack1  105  11  44  37  10  0  0  10
	frame	data/chars/Rogue/Rogue02100002.gif
		Attack1  0
	frame	data/chars/Rogue/Rogue02100003.gif
	frame	data/chars/Rogue/Rogue02100004.gif

anim attack3
        	loop	0
	delay	7
	offset	58 105
	bbox	50 19 28 45
	frame	data/chars/Rogue/Rogue03000000.gif
		offset  41  111
		bbox  17  12  44  65
	frame	data/chars/Rogue/Rogue03000001.gif
		offset  53  114
		bbox  27  17  43  75
		attack1  72  10  61  40  8
	frame	data/chars/Rogue/Rogue03000002.gif

anim attack4
        	loop	0
	delay	6
	offset	89 61
	bbox	29 24 79 10
		blast  115  6  70  50  13  0  0  50
	frame	data/chars/Rogue/Rogue20000102.gif
		offset  89  69
		bbox  41  29  57  19
	frame	data/chars/Rogue/Rogue20000103.gif
	frame	data/chars/Rogue/Rogue20000104.gif
		bbox  38  40  53  8
	frame	data/chars/Rogue/Rogue20000105.gif
		offset  89  60
		bbox  43  22  50  13
	frame	data/chars/Rogue/Rogue20000106.gif
		offset  89  48
	frame	data/chars/Rogue/Rogue20000107.gif

anim grab
        	loop	0
	delay	6
	offset	43 96
	bbox	41 17 22 48
	frame	data/chars/Rogue/Rogue03000000.gif

anim grabattack
        	loop	0
	delay	6
	offset	45 100
	bbox	33 21 32 56
	frame	data/chars/Rogue/Rogue20000028.gif
		offset  87  134
		bbox  82  50  28  59
	frame	data/chars/Rogue/Rogue20000029.gif
		offset  64  95
		bbox  68  16  28  50
		blast  19  32  144  10  10  0  0  30
	frame	data/chars/Rogue/Rogue20000030.gif
		blast  50  3  168  54  15  0  0  30
	frame	data/chars/Rogue/Rogue20000031.gif
		blast 53  6  198  51  15  0  0  30
	frame	data/chars/Rogue/Rogue20000032.gif
	frame	data/chars/Rogue/Rogue20000033.gif
	frame	data/chars/Rogue/Rogue20000034.gif
	frame	data/chars/Rogue/Rogue20000035.gif
	frame	data/chars/Rogue/Rogue20000036.gif
	frame	data/chars/Rogue/Rogue20000037.gif

anim grabup
        	loop	0
	delay	7
	offset	43 79
	bbox	32 22 32 33
	frame	data/chars/Rogue/Rogue04200002.gif
		offset  36  150
		bbox  30  41  22  48
		blast  34  -2  58  123  12  0  0  50
		dropv 5 2 0
		damageonlanding 10 1
	frame	data/chars/Rogue/Rogue04200003.gif
		offset  33  135
	frame	data/chars/Rogue/Rogue04200004.gif

anim grabdown
        	loop	0
	delay	6
	offset	52 53
	bbox	26 17 42 26
	frame	data/chars/Rogue/Rogue05200000.gif
	frame	data/chars/Rogue/Rogue05200001.gif
		offset  51  46
		blast  75  9  96  35  12  0  0  50
		dropv 2 7 0
		damageonlanding 10 1
	frame	data/chars/Rogue/Rogue05200003.gif

anim grabbackward
        	loop	0
	delay	6
	offset	41 135
	bbox	24 83 22 37
	frame	data/chars/Rogue/Rogue03200001.gif
	frame	data/chars/Rogue/Rogue03200002.gif
		offset  81  107
		bbox  63  64  25  24
		blast  88  -26  97  132  0  0  1
		dropv 4 -3 0
		damageonlanding 30 1
	frame	data/chars/Rogue/Rogue03200003.gif
		Attack1  0
		offset  91  89
		bbox  71  46  31  36
	frame	data/chars/Rogue/Rogue03200004.gif
		offset  80  104
		bbox  67  71  22  18
	frame	data/chars/Rogue/Rogue03200005.gif
		offset  67  79
		bbox  63  15  35  26
	frame	data/chars/Rogue/Rogue03200006.gif

anim  runattack
        	loop	0
	delay	6
	offset	113 90
	bbox	54 34 56 20
		blast  114  3  97  72  20
	move	30
	frame	data/chars/Rogue/Rogue20000118.gif
		offset  81  104
		bbox  32  50  51  20
		blast  83  30  105  59  20
	frame	data/chars/Rogue/Rogue20000119.gif
		offset  91  104
		bbox  53  60  62  13
		blast  120  31  99  58  20
	frame	data/chars/Rogue/Rogue20000120.gif
		bbox  23  57  54  21
		blast  85  36  96  52  20
		offset  61  103
	frame	data/chars/Rogue/Rogue20000121.gif
		offset  81  91
		bbox  40  41  65  20
		blast  109  10  101  61  20
	frame	data/chars/Rogue/Rogue20000122.gif
		offset  52  75
		bbox  35  18  67  27
		blast  98  1  98  67  20
	frame	data/chars/Rogue/Rogue20000123.gif

anim pain
        	loop	0
	delay	2
	offset	48 103
	bbox	22 22 35 45
	frame	data/chars/Rogue/Rogue50000000.gif

anim fall
	loop	0
	offset	68 91
	delay	10
	frame	data/chars/Rogue/Rogue50300010.gif
		offset  64  28
        	frame	data/chars/Rogue/Rogue50400012.gif

anim rise
        	loop	0
	delay	1
	offset	41 103
	bbox	26 18 27 40
	frame	data/chars/Rogue/Rogue53000001.gif

anim land
        	loop	0
	delay	8
	offset	41 73
	bbox	24 28 23 32
	frame	data/chars/Rogue/Rogue00060002.gif

