<?xml version="1.0"?>
<audacityproject projname="ya_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3542.9050429185" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="R02000000" channel="2" linked="0" offset="0.00000000" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="7456" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00000.auf' aliasfile='C:\Users\Cj_Robinson\Desktop\NoMoreSuperheroes\OpenBOR\Rog\R02000000.wav' aliasstart='0' aliaslen='7456' aliaschannel='0' min='-1.000000' max='0.999939' rms='0.072908'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
