name	D04_01_1
type	text
setlayer 10000

palette data/scenes/dialogue/04_01/04_01.gif #1

anim idle
	loop	0
	offset	240 206
	delay	16
	frame	data/chars/misc/empty.gif
	delay	6
	frame	data/scenes/dialogue/04_01/01.gif
	frame	data/scenes/dialogue/04_01/02.gif
	frame	data/scenes/dialogue/04_01/03.gif

	delay	999999
	frame	data/scenes/dialogue/04_01/04.gif
	delay	2
	frame	data/scenes/dialogue/04_01/04.gif
	frame	data/scenes/dialogue/04_01/04.gif
	frame	data/scenes/dialogue/04_01/04.gif
	frame	data/scenes/dialogue/04_01/04.gif
	frame	data/scenes/dialogue/04_01/04.gif

	delay	999999
	frame	data/scenes/dialogue/04_01/05.gif
	
	delay	6
	frame	data/scenes/dialogue/04_01/03.gif
	frame	data/scenes/dialogue/04_01/02.gif
	frame	data/scenes/dialogue/04_01/01.gif
	delay	16
	frame	data/chars/misc/empty.gif

	
	
	
	
	