# List level filenames here.
#
# Syntax:
#	set	[difficulty]	Start a new set of levels (e.g. "normal")
#
#	file	[filename]	A level or part of a level
#	next			Go to next level (show "stage clear" and stuff)
#	scene	[filename]	Show a cut-scene
#

Maxplayers 4

loadingbg  1 10 235 295 160 170 4
loadingbg2 1 10 235  295 160 170 4

rush 2 4 Hits 2 2 MaxHits 2 2
p1rush 1   42 52  42  1   52 52  52
p2rush 121 42 182 42  121  52 182 52
p3rush 241 42 302 42  241 52 302 52
p4rush 361 42 412 42  361 52 412 52
#{x1} {y1} {x2} {y2} {x3} {y3}

lbarsize  90 5 1 1
mpbarsize 90 5 1 1
timeloc   -100 -500 21 20 1

p1life      26   13
p1mp        26   20
p1namej     4   4  4  38  4  19
p1icon      0   0
p1lifen     67  -60
p1lifex    -62 -100
p1score     4   4  -22  32  28  29

e1life      26   245
e1icon      0    232
e1name      4    236

p2life      146   13
p2mp        146   20
#p2namej    87   -2  -22  -10  86  20
p2namej     124   4  124  38  124  19
p2icon      120   0
p2lifen     146   -60
p2lifex    -62  -100
p2score     124   4  -22  -10  148  29

e2life      146   245
e2icon      120   232
e2name      124   236

p3life      266   13
p3mp        266   20
p3namej     244   4  244  38  244  19
p3icon      240   0
p3lifen     225   -60
p3lifex    -38  -100
p3score     244   4  -22  -10  268  29

e3life      266   245
e3icon      240   232
e3name      244   236

p4life      386   13
p4mp        386   20
p4namej     364   4  364  38  364  19
p4icon      360   0
p4lifen     304   -60
p4lifex    -38  -100
p4score     364   4  -22  -10  388  29

e4life      386   245
e4icon      360   232
e4name      364   236


set	MultiForce_Mode
maxplayers 4
lives 1
credits 99
noshare 1
musicoverlap 1
typemp 0
z 154 228
file	data/levels/UFM1/UFM1S1.txt
z 152 232
file	data/levels/UFM1/UFM1S1b.txt
z 162 230
file	data/levels/UFM1/UFM1S2a.txt
z 179 259
file	data/levels/UFM1/UFM1S2b.txt
z 188 285
file	data/levels/UFM1/UFM1S3a.txt
z 181 285
file	data/levels/UFM1/UFM1S3b.txt
z 198 286
file	data/levels/UFM1/UFM1S4a.txt
z 154 234
file	data/levels/UFM1/UFM1S4b.txt
z 204 284
file	data/levels/UFM1/UFM1S5a.txt
z 207 281
file	data/levels/UFM1/UFM1S5b.txt
z 206 230
file	data/levels/UFM1/UFM1S6a.txt
z 189 233
file	data/levels/UFM1/UFM1S6b.txt
z 223 288
file	data/levels/UFM1/FernandezA.txt
z 206 288
file	data/levels/UFM1/FernandezB.txt

set	Demo1
maxplayers 4
lives 1
credits 99
noshare 1
musicoverlap 1
typemp 0
Z 256 302
file	data/levels/MKRoofT.txt

set	Demo2
maxplayers 4
lives 1
credits 99
noshare 1
musicoverlap 1
typemp 0
z 198 266
file	data/levels/Level2-2.txt

set	Demo3
maxplayers 4
lives 1
credits 99
noshare 1
musicoverlap 1
typemp 0
z 200 285
file	data/levels/Volcano.txt

set	DemoX
maxplayers 4
lives 1
credits 99
noshare 1
musicoverlap 1
typemp 0
z 142 225
file	data/levels/MMX.txt

set	Tales
maxplayers 4
lives 1
credits 99
noshare 1
musicoverlap 1
typemp 0
z 158 232
file	data/levels/Tales.txt

set	Cosmic_Damage
maxplayers 4
lives 1
credits 99
noshare 1
musicoverlap 1
typemp 1
z 177 228
file	data/levels/Level1-1.txt
z 189 229
file	data/levels/Level1-2.txt

set	Beast_Mode_Demo
maxplayers 4
lives 1
credits 99
noshare 1
musicoverlap 1
typemp 0
skipselect 
select data/SelBM.txt
Z 226 305
file	data/levels/BMS1a.txt
Z 200 282
file	data/levels/BMS1b.txt

set	Beast_Mode_Hub
maxplayers 4
lives 1
credits 99
noshare 1
musicoverlap 1
typemp 0
skipselect 
select data/SelBM.txt
branch HubD
Z 185 295
file	data/levels/Hub/HubD.txt
branch HubE
Z 178 295
file	data/levels/Hub/HubE.txt
branch HubB
Z 214 278
file	data/levels/Hub/HubB.txt
branch HubD
Z 185 295
file	data/levels/Hub/HubD.txt
branch HubA
Z 219 270
file	data/levels/Hub/HubA.txt
branch HubC
Z 213 273
file	data/levels/Hub/HubC.txt
Z 213 273
file	data/levels/Hub/HubC.txt

set	Gundam_vs_Monsters
maxplayers 4
lives 1
credits 99
noshare 1
musicoverlap 1
typemp 0
skipselect 
select data/SelGvM.txt
Z 298 348
file	data/levels/GvM.txt

