name
type
subtype
health
mp
credit
alpha
speed
speedf
running
nomove
jumpspeed
jumpspeedf
jumpheight
grabdistance
throwdamage
throw
throwframewait
height
secret
shadow
fmap
load
project
shootnum
counter
reload
typeshot
animal
playshot
playshotno
knife
star
bomb
hitenemy
rider
flash
bflash
dust
nolife
noquake
nopain
nodrop
nodieblink
makeinv
blockodds
thold
blockpain
falldie
death
aironly
setlayer
grabback
grabfinish
icon
iconpain
icondie
iconget
iconw
iconmphigh
iconmphalf
iconmplow
diesound
parrow
parrow2
score
smartbomb
toflip
cantgrab
paingrab
noatflash
remove
escapehits
com
remap
atchain
combostyle
chargerate
mprate
risetime
turndelay
facing
weaploss
branch
hostile
candamage
projectilehit
aggression
antigrab
grabforce
offense
defense
hmap
bounce
grabwalk
grabturn
load
lifespan
nopassiveblock
knockdowncount
antigravity
aimove
gfxshadow
holdblock
jumpmove
riseinv
lifebarstatus
lifeposition
nameposition
iconposition
no_adjust_base
subject_to_wall
subject_to_hole
subject_to_obstacle
subject_to_platform
subject_to_gravity
subject_to_screen
 
 
 
 
 