name	Swind
health	1
speed   19
type	none
#hitenemy 1 0
candamage enemy
shadow	0
nolife  1
nomove 1
alpha 1
Remove 0

anim idle
	loop	0
	delay	5
        fastattack 1
	offset	65 182
	attack 34 135 57 47 3 0 0 0 0 100
#	hitfx   data/chars/Sonic/pheh.wav
	@cmd changeentityproperty getlocalvar("self") "Subject_to_Gravity" 0
	frame	data/chars/Sonic/Swind1.gif
	frame	data/chars/Sonic/Swind2.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind3.gif
	attack 0 40 128 144 3 0 0 0 0 100
	frame	data/chars/Sonic/Swind4.gif
	frame	data/chars/Sonic/Swind5.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind6.gif
	attack	0 0 128 191 3 0 0 0 0  100
	frame	data/chars/Sonic/Swind7.gif
	frame	data/chars/Sonic/Swind8.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind9.gif
	attack	0 0 128 191 3 0 0 0 0  100
	frame	data/chars/Sonic/Swind10.gif
	frame	data/chars/Sonic/Swind6.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind7.gif
	attack	0 0 128 191 3 0 0 0 0  100
	frame	data/chars/Sonic/Swind8.gif
	frame	data/chars/Sonic/Swind9.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind10.gif
	attack	0 0 128 191 3 0 0 0 0  100
	frame	data/chars/Sonic/Swind6.gif
	frame	data/chars/Sonic/Swind7.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind8.gif
	attack	0 0 128 191 3 0 0 0 0  100
	frame	data/chars/Sonic/Swind9.gif
	frame	data/chars/Sonic/Swind10.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind6.gif
	attack	0 0 128 191 3 0 0 0 0  100
	frame	data/chars/Sonic/Swind7.gif
	frame	data/chars/Sonic/Swind8.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind9.gif
	attack	0 0 128 191 3 0 0 0 0  100
	frame	data/chars/Sonic/Swind10.gif
	frame	data/chars/Sonic/Swind6.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind7.gif
	attack	0 0 128 191 3 0 0 0 0  100
	frame	data/chars/Sonic/Swind8.gif
	frame	data/chars/Sonic/Swind9.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind10.gif
	attack	0 0 128 191 3 0 0 0 0  100
	frame	data/chars/Sonic/Swind11.gif
	attack	0 0 0 0
	frame	data/chars/Sonic/Swind12.gif
	Blast	0 0 128 191 3 0 0 0 0  100
	frame	data/chars/Sonic/Swind13.gif
	delay	1
@cmd killentity getlocalvar("self")
	frame	data/chars/Sonic/empty.gif





