name					ruffian
health					1
nolife					1
type					npc
hostile					player npc enemy obstacle
candamage				player npc enemy obstacle
speed					0
nomove					1
noquake					1
falldie					1
subtype					flydie
shadow					0
remove					0
flash 					flash
bflash 					guard
dust					dust
subject_to_wall 0

palette data/chars/cody/ruffian/ruffian.gif #1

anim idle
	jugglecost 	2
	hitflash	flash
	hitfx   	data/sounds/beat3.wav
	fastattack 1
	loop	0
	offset     238 177
	bbox    	0 0 0 0

	delay	2
	#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
		attack2		238	112	48		66		2			0		1		0			15			15
	dropv	0.5 0.5
	frame	data/chars/cody/ruffian/01.gif
	attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/cody/ruffian/01.gif
	#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
		attack2		238	112	48		66		2			0		1		0			15			15
	dropv	0.5 0.5
	frame	data/chars/cody/ruffian/02.gif
	attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/cody/ruffian/02.gif
	#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
		attack2		238	112	48		66		2			0		1		0			15			15
	dropv	0.5 0.5
	frame	data/chars/cody/ruffian/03.gif
	attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/cody/ruffian/03.gif
	#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
		attack2		238	112	48		66		2			0		1		0			15			15
	dropv	0.5 0.5
	frame	data/chars/cody/ruffian/04.gif
	attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/cody/ruffian/04.gif
	#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
		attack2		238	112	48		66		2			1		1		0			15			15
	frame	data/chars/cody/ruffian/05.gif
	attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/cody/ruffian/05.gif

	delay   5
	move 1000
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	
anim fall
	loop	0
	delay   2
	offset	30 30
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

anim death
	loop	0
	delay   2
	offset	30 30
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif



