name	GUY
health	500
mp 80
mprate 8
speed	12
type	player
icon     data/chars/Sonic/Icon-A.gif 1
iconget  data/chars/Sonic/Icon-B.gif 1
iconpain data/chars/Sonic/Icon-C.gif 1
icondie  data/chars/Sonic/Icon-D.gif 1




running 22	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




#weapons    SONIC_ SONIC__

palette       data/chars/Guy/Pal

#alternatepal  data/chars/Sonic/Map1
#alternatepal  data/chars/Sonic/Map2
#alternatepal  data/chars/Sonic/Map3
#alternatepal  data/chars/Sonic/Map4
#alternatepal  data/chars/Sonic/Map5




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0
jugglepoints 2

animationscript data/scripts/script.c



anim	attack1
	loop	0
	delay	6
	offset	166 135
	cancel	3 6 0 a freespecial
	bbox	152 78 33 58
	frame	data/chars/Guy/A1-0.gif
	move	6
		attack1  166  92  42  44  11  0  0  0  0  20
	frame	data/chars/Guy/A1-1.gif
		move  0
	frame	data/chars/Guy/A1-2.gif
	delay	2
		Attack1  0
	frame	data/chars/Guy/A1-0.gif
	frame	data/chars/Guy/A1-0.gif
	frame	data/chars/Guy/A1-0.gif
	frame	data/chars/Guy/A1-0.gif

anim	dodge
	loop	0
	delay	5
	offset	166 135
	frame	data/chars/Guy/Dodge0.gif
	frame	data/chars/Guy/Dodge1.gif
	frame	data/chars/Guy/Dodge0.gif
	frame	data/chars/Guy/Dodge1.gif
	frame	data/chars/Guy/Dodge0.gif
	frame	data/chars/Guy/Dodge1.gif

anim	fall
	loop	0
	offset	166 135
	delay	8
	quakeframe	0 3 4
	Landframe	3
	attack3	150 79 36 56 10 0 0 0 0 20
	Bbox	150 79 36 56
	#sound	Data/CHARS/Sonic/whoa.wav
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Guy/Fall0.gif
		offset  166  129
	frame	data/chars/Guy/Fall0.gif
	delay	500
	attack3	139  88  58  25 10 0 0 0 0 20
	bbox    139  88  58  25
	offset  166  118
	frame	data/chars/Guy/Fall1.gif
	bbox	0
	delay	8
	Attack1	0
		offset  166  114
	frame	data/chars/Guy/Fall2.gif
	frame	data/chars/Guy/Fall1.gif
	frame	data/chars/Guy/Fall2.gif

anim	freespecial
	loop	0
	delay	6
	offset	166 135
	cancel	3 6 0 a freespecial2
	bbox	150 78 38 59
	frame	data/chars/Guy/A1-0.gif
		attack1  166  92  42  44  11  0  0  0  0  20
	move	0
	frame	data/chars/Guy/A1-1.gif
	frame	data/chars/Guy/A1-2.gif
		attack1  0
	delay	2
	frame	data/chars/Guy/A1-0.gif
	frame	data/chars/Guy/A1-0.gif
	frame	data/chars/Guy/A1-0.gif
	frame	data/chars/Guy/A1-0.gif

anim	freespecial2
	loop	0
	delay	6
	offset	166 135
	cancel	3 6 0 a freespecial3
	bbox	151 82 34 53
	frame	data/chars/Guy/A1-0.gif
	move	0
		attack1  166  92  47  43  11  0  0  0  0  20
	frame	data/chars/Guy/A2-0.gif
	frame	data/chars/Guy/A2-1.gif
	delay	2
		Attack1  0
	frame	data/chars/Guy/A1-0.gif
	frame	data/chars/Guy/A1-0.gif
	frame	data/chars/Guy/A1-0.gif
	frame	data/chars/Guy/A1-0.gif

anim	freespecial3
	loop	0
	delay	6
	offset	166 135
	cancel	3 6 0 a freespecial3
	bbox	151 83 31 52
	frame	data/chars/Guy/A3-0.gif
		bbox  151  86  41  48
	delay	3
        Move 7
	frame	data/chars/Guy/A3-1.gif
	frame	data/chars/Guy/A3-1.gif
		bbox  151  90  43  45
        Move 4
	frame	data/chars/Guy/A3-2.gif
	frame	data/chars/Guy/A3-2.gif
		bbox  152  102  50  34
		attack3  166  86  87  49  15  0  0  0  0  20
		delay  5
        Move 2
	frame	data/chars/Guy/A3-3.gif
	frame	data/chars/Guy/A3-3.gif
		attack3  166  89  75  46  15  0  0  0  0  20
        Move 0
	frame	data/chars/Guy/A3-4.gif
		Attack1  0
	frame	data/chars/Guy/A3-5.gif

anim	freespecial4
	loop	0
	delay	3
	MPcost	10
	MPonly	1
	offset	166 135
	Fastattack	1
	frame	data/chars/Guy/FSP2-0.gif
	frame	data/chars/Guy/FSP2-1.gif
	frame	data/chars/Guy/FSP2-2.gif
	frame	data/chars/Guy/FSP2-3.gif
	frame	data/chars/Guy/FSP2-4.gif
	frame	data/chars/Guy/FSP2-2.gif
	frame	data/chars/Guy/FSP2-3.gif
	frame	data/chars/Guy/FSP2-4.gif
	frame	data/chars/Guy/FSP2-5.gif
	delay	1
	move	15
		attack3  155  98  40  38  15  0  0  0  0  20
	frame	data/chars/Guy/FSP2-6.gif
	frame	data/chars/Guy/FSP2-6.gif
		attack3  158  83  62  53  15  0  0  0  0  20
	frame	data/chars/Guy/FSP2-7.gif
	frame	data/chars/Guy/FSP2-7.gif
	move	8
		attack3  158  85  63  50  15  0  0  0  0  20
	frame	data/chars/Guy/FSP2-8.gif
	frame	data/chars/Guy/FSP2-8.gif
		move  3
	frame	data/chars/Guy/FSP2-9.gif
	frame	data/chars/Guy/FSP2-9.gif
		move  0
	delay	6
		attack3  162  86  67  48  15  0  0  0  0  20
	frame	data/chars/Guy/FSP2-10.gif
		attack3  161  75  68  59  15  0  0  0  0  20
	frame	data/chars/Guy/FSP2-11.gif
		attack3  161  80  69  55  15  0  0  0  0  20
	frame	data/chars/Guy/FSP2-12.gif
		attack3  161  88  75  48  15  0  0  0  0  20
	frame	data/chars/Guy/FSP2-13.gif
		Attack1  0
	frame	data/chars/Guy/FSP2-14.gif
	frame	data/chars/Guy/FSP2-15.gif

anim	freespecial5
	loop	0
	delay	14
	offset	166 135
	mpcost	15
	mponly	1
	frame	data/chars/Guy/FSP3-0.gif
		delay  7
	@cmd	shoot "GThunder" 0 0 0
	frame	data/chars/Guy/FSP3-1.gif
		delay  15
	frame	data/chars/Guy/FSP3-2.gif
		delay  10
	frame	data/chars/Guy/FSP3-3.gif

anim	freespecial6
	loop	0
	delay	8
	offset	166 135
	Fastattack	1
	mpcost	20
	mponly	1
	#sound	Data/CHARS/Sonic/hya.wav
	frame	data/chars/Guy/FSP1-0.gif
	frame	data/chars/Guy/FSP1-1.gif
jugglecost 1
	move	8
		delay  5
		attack1  166  73  72  61  1  1  0  0  0  20
	frame	data/chars/Guy/FSP1-2.gif
	move	0
		Attack1  0
	frame	data/chars/Guy/FSP1-3.gif
		attack1  166  73  72  61  1  1  0  0  0  20
	frame	data/chars/Guy/FSP1-4.gif
		Attack1  0
	frame	data/chars/Guy/FSP1-2.gif
		attack1  166  73  72  61  1  1  0  0  0  20
	frame	data/chars/Guy/FSP1-3.gif
		Attack1  0
	frame	data/chars/Guy/FSP1-4.gif
		attack1  166  73  72  61  1  1  0  0  0  20
	frame	data/chars/Guy/FSP1-2.gif
		Attack1  0
	frame	data/chars/Guy/FSP1-3.gif
		attack1  166  73  72  61  1  0  0  0  0  20
	frame	data/chars/Guy/FSP1-4.gif
		Attack1  0
		delay  9
	frame	data/chars/Guy/FSP1-5.gif
		delay  4
	frame	data/chars/Guy/FSP1-6.gif
		delay  2
		move  9
		attack6  166  89  29  47  13  0  0  0  0  20
	frame	data/chars/Guy/FSP1-7.gif
	frame	data/chars/Guy/FSP1-7.gif
		attack6  165  56  48  80  13  0  0  0  0  20
	frame	data/chars/Guy/FSP1-8.gif
	frame	data/chars/Guy/FSP1-8.gif
		attack6  165  57  40  78  13  0  0  0  0  20
		move  4
	frame	data/chars/Guy/FSP1-9.gif
	frame	data/chars/Guy/FSP1-9.gif
		move  0
		attack6  163  59  21  77  13  0  0  0  0  20
	frame	data/chars/Guy/FSP1-10.gif
		delay  16
	frame	data/chars/Guy/FSP1-11.gif

anim	get
	loop	0
	delay   18
	offset	166 135
	frame	data/chars/Guy/rise0.gif

anim	idle
	loop	1
	delay	9
	offset	166 135
	bbox	148 78 40 58
	frame	data/chars/Guy/Idle0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Guy/Idle1.gif
	frame	data/chars/Guy/Idle2.gif
	frame	data/chars/Guy/Idle3.gif
	frame	data/chars/Guy/Idle4.gif
	frame	data/chars/Guy/Idle5.gif
	frame	data/chars/Guy/Idle6.gif

anim	jump
	loop	0
	delay	100
        Dropframe 1
	offset	166 135
	bbox	149 82 45 51
	frame	data/chars/Guy/Jump0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	9
		bbox  152  80  34  49
	frame	data/chars/Guy/Jump1.gif
		bbox  154  78  35  46
	frame	data/chars/Guy/Jump2.gif
	frame	data/chars/Guy/Jump3.gif

anim	walkoff
	loop	0
	loop	0
	delay	9
	offset	166 135
        Landframe 3
        Jumpreframe 0 0 0
		bbox  152  80  34  49
	frame	data/chars/Guy/Jump1.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
		bbox  154  78  35  46
	frame	data/chars/Guy/Jump2.gif
	delay	500
	frame	data/chars/Guy/Jump3.gif
	offset	166 135
	delay	4
		bbox  0
	frame	data/chars/Guy/Land0.gif
	frame	data/chars/Guy/Land1.gif
	frame	data/chars/Guy/Rise1.gif
	frame	data/chars/Guy/Rise2.gif

anim	Jumpland
	loop	0
	offset	166 135
	delay	6
	frame	data/chars/Guy/Land0.gif
	frame	data/chars/Guy/Land1.gif
	frame	data/chars/Guy/Rise1.gif
	frame	data/chars/Guy/Rise2.gif

anim	jumpattack
	loop	0
	delay	5
	offset	166 135
	#sound	Data/CHARS/Sonic/hya.wav
		bbox  151  78  29  54
	frame	data/chars/Guy/JA1-0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Guy/JA1-1.gif
		bbox  149  89  35  45
		attack3  154  68  75  67  13  0  0  0  0  20
	frame	data/chars/Guy/JA1-2.gif
		attack3  164  85  47  49  13  0  0  0  0  20
	frame	data/chars/Guy/JA1-3.gif
		attack3  164  91  22  43  13  0  0  0  0  20
	frame	data/chars/Guy/JA1-4.gif

anim	jumpattack2
	loop	0
	delay	5
	offset	166 135
	#sound	Data/CHARS/Sonic/hya.wav
		bbox  156  75  23  56
	frame	data/chars/Guy/JA2-0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
		offset  166  126
		bbox  147  81  33  43
		attack2  163  73  29  51  9  0  0  0  0  20
	frame	data/chars/Guy/JA2-1.gif
	frame	data/chars/Guy/JA2-2.gif

anim	land
	loop	0
	offset	166 135
	delay	6
	frame	data/chars/Guy/Land0.gif
	frame	data/chars/Guy/Land1.gif
	frame	data/chars/Guy/Rise1.gif
	frame	data/chars/Guy/Rise2.gif

anim	pain
	loop	0
	offset	166 135
	bbox	146 90 42 45
	delay	5
	quakeframe	0 2 4
	#sound	Data/CHARS/Sonic/Pain.wav
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
		bbox  151  85  33  50
	frame	data/chars/Guy/pain1.gif
	frame	data/chars/Guy/pain1.gif

anim	pain2
	loop	0
	offset	166 135
	bbox	146 90 42 45
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	Move	-2
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	Move	-1
	frame	data/chars/Guy/pain1.gif
	frame	data/chars/Guy/pain1.gif
	Move	0
	delay	8
	frame	data/chars/Guy/pain1.gif
	frame	data/chars/Guy/pain1.gif

anim	pain3
	loop	0
	offset	166 135
	bbox	146 90 42 45
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2
	Landframe	14
	Move	-5
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	Move	-4
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	Move	-3
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	Move	-2
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	Move	-1
	frame	data/chars/Guy/pain1.gif
	delay	100
	frame	data/chars/Guy/pain1.gif
	Move	0
	delay	2
	frame	data/chars/Guy/pain1.gif
	frame	data/chars/Guy/pain1.gif
	delay	10
	frame	data/chars/Guy/pain1.gif
	frame	data/chars/Guy/pain1.gif

anim	pain4
	loop	0
	delay	6
	offset  166  114
	jumpframe	13	2
	bbox	139 96 62 19
	#sound	data/chars/Sonic/pain.wav
	frame	data/chars/Guy/Fall1.gif
	offset  168  114
	frame	data/chars/Guy/Fall1.gif
	offset  166  114
		bbox  136  99  66  16
	frame	data/chars/Guy/Fall2.gif
	offset  168  114
	frame	data/chars/Guy/Fall2.gif
	offset  166  114
	frame	data/chars/Guy/Fall2.gif
	offset  168  114
	frame	data/chars/Guy/Fall2.gif
	offset  166  114
	frame	data/chars/Guy/Fall2.gif
	offset  168  114
	frame	data/chars/Guy/Fall2.gif
	offset  166  114
	delay	50
	frame	data/chars/Guy/Fall2.gif
	bbox	0 0 0 0
	offset	166 135
	delay	9
	frame	data/chars/Guy/rise0.gif
	frame	data/chars/Guy/rise1.gif
	frame	data/chars/Guy/rise2.gif

anim	pain5
	loop	0
	offset	166 135
	bbox	146 90 42 45
	jumpframe	0 3 0
	delay	3
	quakeframe	0 3 4
	frame	data/chars/Guy/pain0.gif
	delay	2
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain1.gif
	delay	9
	frame	data/chars/Guy/pain1.gif

anim	pain6
	loop	0
	offset	166 135
	bbox	146 90 42 45
	jumpframe	0 3 -1.5
	delay	3
	quakeframe	0 3 4
	frame	data/chars/Guy/pain0.gif
	delay	2
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain1.gif
	delay	9
	frame	data/chars/Guy/pain1.gif

anim	rise
	loop	0
	offset	166 135
	delay	9
	frame	data/chars/Guy/rise0.gif
	frame	data/chars/Guy/rise1.gif
	frame	data/chars/Guy/rise2.gif

anim	run
	loop	1
	delay	9
	offset	166 135
	#cancel	0 6 0 a2 freespecial7
	#cancel	0 6 0 a3 freespecial8
	#cancel	0 6 0 a4 freespecial9
	bbox	155 79 34 57
	frame	data/chars/Guy/Walk0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Guy/Walk1.gif
	frame	data/chars/Guy/Walk2.gif
	frame	data/chars/Guy/Walk3.gif
	frame	data/chars/Guy/Walk4.gif
	frame	data/chars/Guy/Walk5.gif

anim	runattack
	loop	0
	delay	2
	offset	166 135
        Jumpframe 8 2 2
        Landframe 11
	bbox	147  94  29  42
	move	5
	frame	data/chars/Guy/RunA-0.GIF
	frame	data/chars/Guy/RunA-0.GIF
		bbox  147  92  50  41
	frame	data/chars/Guy/RunA-1.GIF
	frame	data/chars/Guy/RunA-1.GIF
		bbox  152  99  47  34
	frame	data/chars/Guy/RunA-2.GIF
	frame	data/chars/Guy/RunA-2.GIF
		bbox  154  93  37  43
	frame	data/chars/Guy/RunA-3.GIF
	frame	data/chars/Guy/RunA-3.GIF
	delay	5
		move  0
		bbox  165  78  27  59
		offset  173  135
		attack6  185  70  47  66  12  0  0  0  0  20
	frame	data/chars/Guy/RunA-4.GIF
		bbox  169  80  31  58
		offset  177  135
		attack1  177  67  48  67  12  0  0  0  0  20
	frame	data/chars/Guy/RunA-5.GIF
		delay  200
		bbox  169  76  28  60
		Attack1  0
	frame	data/chars/Guy/RunA-6.GIF
	offset	166 135
	delay	7
	frame	data/chars/Guy/rise0.gif
	frame	data/chars/Guy/rise1.gif
	frame	data/chars/Guy/rise2.gif

anim	special
	loop	0
	delay	6
	MPcost	50
	Energycost	50
	offset	166 135
	fastattack	1
	hitflash	Flash2
	#sound	Data/CHARS/Sonic/BringIt.wav
	frame	data/chars/Guy/SP-0.gif
	frame	data/chars/Guy/SP-1.gif
	frame	data/chars/Guy/SP-2.gif
	frame	data/chars/Guy/SP-3.gif
	frame	data/chars/Guy/SP-4.gif
	delay	3
	frame	data/chars/Guy/SP-5.gif
	frame	data/chars/Guy/SP-6.gif
	frame	data/chars/Guy/SP-7.gif
	frame	data/chars/Guy/SP-8.gif
	frame	data/chars/Guy/SP-9.gif
	frame	data/chars/Guy/SP-5.gif
	frame	data/chars/Guy/SP-6.gif
	frame	data/chars/Guy/SP-7.gif
	frame	data/chars/Guy/SP-8.gif
	frame	data/chars/Guy/SP-9.gif
	delay	3
	frame	data/chars/Guy/SP-10.gif
	frame	data/chars/Guy/SP-11.gif
	frame	data/chars/Guy/SP-12.gif
	frame	data/chars/Guy/SP-13.gif
	delay	4
	frame	data/chars/Guy/SP-14.gif
	frame	data/chars/Guy/SP-16.gif
	frame	data/chars/Guy/SP-15.gif
	frame	data/chars/Guy/SP-16.gif
	frame	data/chars/Guy/SP-14.gif
	frame	data/chars/Guy/SP-16.gif
	frame	data/chars/Guy/SP-15.gif
	delay	26
	@cmd	shoot "GTBlast" 0 0 0
	frame	data/chars/Guy/SP-16.gif
	delay	8
	frame	data/chars/Guy/SP-2.gif
	frame	data/chars/Guy/SP-1.gif
	frame	data/chars/Guy/SP-0.gif

anim	walk
	loop	1
	delay	12
	offset	166 135
	#cancel	0 6 0 a2 freespecial7
	#cancel	0 6 0 a3 freespecial8
	#cancel	0 6 0 a4 freespecial9
	bbox	155 79 34 57
	frame	data/chars/Guy/Walk0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Guy/Walk1.gif
	frame	data/chars/Guy/Walk2.gif
	frame	data/chars/Guy/Walk3.gif
	frame	data/chars/Guy/Walk4.gif
	frame	data/chars/Guy/Walk5.gif

