# List level filenames here.
#
# Syntax:
#	set	[difficulty]	Start a new set of levels (e.g. "normal")
#
#	file	[filename]	A level or part of a level
#	next			Go to next level (show "stage clear" and stuff)
#	scene	[filename]	Show a cut-scene
#

maxplayers 4

lbarsize 70 5 0 1
mpbarsize   70 5 0 1
rush  1 1 HITS: 2 2 MAX_HITS 6 6
p1rush 22 30 89 30 113 -3000 223 -3000
p2rush 132 30 199 30 254 -3000 280 -3000
p3rush 272 30 339 30 113 -3000 223 -3000
p4rush 383 30 450 30 254 -3000 280 -3000

p1lifex 95 -1800
p1lifen 96 10

p2icon      113   3
p2life      132	11
p2mp        132	19
p2lifex     -1000 -1000
p2lifen     207 10	3
#p2score     132	3 142	5 147 3	0
p2namej     132	14	132 3	132	3	0

p3icon      253   3
p3life      272	11
p3mp        272	19
p3lifex     -1000 -1000
p3lifen     347 10	3
#p2score     269	3 209	5 214 3	0
p3namej     272	14	272 3	272	3	0

p4icon      364   3
p4life      383	11
p4mp        383	19
p4lifex     -1000 -1000
p4lifen     458 10	3
#p2score     310	3 320	5 325 3	0
p4namej     383	14	383 3	383	3	0

hiscorebg 1
completebg 1
scbonuses 1000 500 50 1

timeloc   145 8 21 20 1

e1life 0 400
e1icon 0 400
e1name 0 400
e2life 0 400
e2icon 0 400
e2name 0 400
e3life 0 400
e3icon 0 400
e3name 0 400
e4life 0 400
e4icon 0 400
e4name 0 400

set	Demo
typemp 1
file 	data/levels/scenes/story/story.txt
file	data/levels/tutorial.txt
next
file	data/levels/stage1.txt

set Easy
typemp 1
stagenumber 13
file 	data/levels/scenes/story/story.txt
stagenumber 11
file	data/levels/tutorial.txt
stagenumber 1
file	data/levels/stage1.txt
next
stagenumber 2
file	data/levels/stage2.txt
next
stagenumber 3
file	data/levels/stage3.txt
next
z 222 272 50
stagenumber 4
file	data/levels/stage4.txt
next
z 160 270 110
stagenumber 5
file	data/levels/stage5.txt
next
stagenumber 6
file	data/levels/stage6.txt
next
stagenumber 7
file	data/levels/stage7.txt
next
stagenumber 8
file	data/levels/stage8.txt
next
z 120 226 106
stagenumber 9
file	data/levels/stage9.txt

set Arcade
typemp 1
ifcomplete 1
file 	data/levels/scenes/story/story.txt
file	data/levels/stage1.txt
next
file	data/levels/stage2.txt
next
file	data/levels/stage3.txt
next
z 222 272 50
file	data/levels/stage4.txt
next
z 160 270 110
file	data/levels/stage5.txt
next
file	data/levels/stage6.txt
next
file	data/levels/stage7.txt
next
file	data/levels/stage8.txt
next
z 120 226 106
file	data/levels/stage9.txt


set	stage1
typemp 1
file	data/levels/stage1.txt
next
scene	data/scenes/ending.txt

set	stage2
typemp 1
file	data/levels/stage2.txt

set	stage3
typemp 1
file	data/levels/stage3.txt

set	stage4
typemp 1
z 222 272 50
file	data/levels/stage4.txt

set	stage5
typemp 1
z 160 270 110
file	data/levels/stage5.txt

set	stage6
typemp 1
file	data/levels/stage6.txt

set	stage7
typemp 1
file	data/levels/stage7.txt

set	stage8
typemp 1
file	data/levels/stage8.txt

set	stage9
typemp 1
z 120 226 106
file	data/levels/stage9.txt

set	stage10
typemp 1
z 119 103 160
file	data/levels/stage10.txt


set	Grouping
typemp 1

file	data/levels/water2.txt
next
file	data/levels/example1.txt
next
file	data/levels/holes.txt
next
scene	data/scenes/ending.txt

set	Boss_Test
typemp 1

file	data/levels/bosstest.txt


set	water_(3_levels)
file	data/levels/water.txt
file	data/levels/water2.txt
file	data/levels/water3.txt

set	modes_(2_levels)
file	data/levels/neon.txt
file	data/levels/screen.txt

set	mirror_(1_level)
file	data/levels/mirror.txt

#
