name				igolem
type				enemy
hostile				player npc
candamage			player npc
score				2500 -1
health				240
speed				3
shadow				4
aironly				1
noquake				1
dust				dust01
flash				flash01
noatflash			1
bflash				guard01
nopain				1
cantgrab			1
notgrab				1
jumpheight			2
antigravity			20
blockodds			1
thold				49
#risetime 1000
nodieblink			0
falldie				2
jugglepoints		15
icon				data/chars/igolem/bicon.gif 1
icondie				data/chars/igolem/bicond.gif 1
diesound			data/sounds/minot01.wav
nolife				1
takedamagescript	data/scripts/ndamage.c

#-------Boss
nolife				1
lifebarstatus		240 5 1 1 0 -300 -300 -300 -300
lifeposition		119 34 
nameposition		152 49
iconposition		0 0
#-------Boss

palette				data/chars/igolem/igolem.gif #1

remap	data/chars/igolem/idle00.gif   data/chars/igolem/alter01.gif
remap	data/chars/igolem/idle00.gif   data/chars/igolem/alter02.gif
remap	data/chars/igolem/idle00.gif   data/chars/igolem/alter03.gif

#-------Moves

anim spawn
	shadowcoords 210 200
	subentity	dust01
	spawnframe	1 0 0 0 0
	quakeframe	1 24 15
	loop       0
	offset     225 198
	jumpframe  0 2 2
	landframe  1
	hitfx   data/sounds/hit01.wav
	delay	99
	attack2  168 134 140 65 15 1 0 0 40 25
	frame	data/chars/igolem/a304.gif
	delay	2
	attack2  0 0 0 0 0 0 0 0 0 0
	sound   data/sounds/fall02.wav
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	delay	16
	frame	data/chars/igolem/idle00.gif

anim idle
	shadowcoords 210 200
	loop	1
	 offset     225 198
	bbox	212 143 30 55
	delay	1
	frame	data/chars/igolem/idle00.gif

anim walk
	shadowcoords 210 200
	subentity	dust01
	spawnframe	3 0 0 0 0
	quakeframe	3 8 3
	loop	1
	offset     225 198
	bbox	212 143 30 55
	delay   18
	frame	data/chars/igolem/wk01.gif
	frame	data/chars/igolem/wk02.gif
	frame	data/chars/igolem/wk03.gif
	sound   data/sounds/fall01.wav
	frame	data/chars/igolem/wk04.gif
	frame	data/chars/igolem/wk03.gif
	frame	data/chars/igolem/wk02.gif
	frame	data/chars/igolem/wk01.gif
	sound   data/sounds/fall01.wav
	frame	data/chars/igolem/wk00.gif

anim block
	shadowcoords 210 200
	subentity	dust01
	spawnframe	0 0 0 0 0
	loop	0
	bbox	0 0 0 0
	sound   data/sounds/block01.wav
	offset     225 198

	delay   2
@cmd projectile 1 "block" 0 0 0
	offset     228 198
	frame	data/chars/igolem/a301.gif
	offset     225 198
	frame	data/chars/igolem/a301.gif
	offset     222 198
	frame	data/chars/igolem/a301.gif
	offset     225 198
	frame	data/chars/igolem/a301.gif

	offset     228 198
	frame	data/chars/igolem/a302.gif
	offset     225 198
	frame	data/chars/igolem/a302.gif
	offset     222 198
	frame	data/chars/igolem/a302.gif
	offset     225 198
	frame	data/chars/igolem/a302.gif

	offset     228 198
	frame	data/chars/igolem/a302.gif
	offset     225 198
	frame	data/chars/igolem/a302.gif
	offset     222 198
	frame	data/chars/igolem/a302.gif
	offset     225 198
	frame	data/chars/igolem/a302.gif

	move   -4
	offset     228 198
	frame	data/chars/igolem/a302.gif
	move   -3
	offset     225 198
	frame	data/chars/igolem/a302.gif
	move   -2
	offset     222 198
	frame	data/chars/igolem/a302.gif
	move   -1
	offset     225 198
	frame	data/chars/igolem/a302.gif

anim attack1
	shadowcoords 210 200
	range	0 100
	loop	0
	offset     225 198
	bbox	212 143 30 55
	hitfx   data/sounds/hit01.wav
	delay	11
	frame	data/chars/igolem/a101.gif
	delay	6
	sound   data/sounds/slash02.wav
	frame	data/chars/igolem/a102.gif
	attack1  226 90 96 109 25 1 0 0 40
	frame	data/chars/igolem/a103.gif
	attack1  0 0 0 0 0 0 0 0 0 0
	delay	25
	frame	data/chars/igolem/a103.gif
	delay	17
	frame	data/chars/igolem/idle00.gif
d
anim attack2
	shadowcoords 210 200
	quakeframe 17 20 15
	range	101 150
	loop	0
	offset     225 198
	hitfx   data/sounds/hit01.wav
	
	bbox	0 0 0 0
	delay	2
	offset     228 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	offset     222 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	
	offset     228 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	offset     222 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	
	offset     228 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	offset     222 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	
	offset     228 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	offset     222 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	
	bbox	212 143 30 55
	delay	6
	sound   data/sounds/slash02.wav
	frame	data/chars/igolem/a202.gif

	delay	2
	sound   data/sounds/fall02.wav
	attack2  226 134 150 65 40 1 0 0 0 25
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	25
	frame	data/chars/igolem/a203.gif
	delay	17
	frame	data/chars/igolem/idle00.gif

anim attack3
	shadowcoords 210 200
	range	151 250
	subentity	dust01
	spawnframe	4 0 0 0 0
	quakeframe	4 24 15
	loop       0
	offset     225 198
	jumpframe  3 3 3
	landframe  4
	hitfx   data/sounds/hit01.wav
	
	delay	12
	frame	data/chars/igolem/a301.gif
	delay	32
	frame	data/chars/igolem/a302.gif
	bbox	212 143 30 55
	delay	12
	frame	data/chars/igolem/a303.gif

	sound   data/sounds/slash02.wav
	delay	99
	attack2  168 134 140 65 25 1 0 0 40 25
	frame	data/chars/igolem/a304.gif
	delay	2
	sound   data/sounds/fall02.wav
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	frame	data/chars/igolem/a303.gif
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	16
	frame	data/chars/igolem/idle00.gif

anim riseattack
	shadowcoords 210 200
	range	0 150
	quakeframe 12 20 15
	loop	0
	offset     225 198
	hitfx   data/sounds/hit01.wav
	
	bbox	0 0 0 0
	delay	12
	frame	data/chars/igolem/rise01.gif
	frame	data/chars/igolem/rise02.gif
	frame	data/chars/igolem/a303.gif
	delay	2
	offset     228 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	offset     222 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	
	offset     228 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	offset     222 198
	frame	data/chars/igolem/a201.gif
	offset     225 198
	frame	data/chars/igolem/a201.gif
	
	bbox	212 143 30 55
	delay	6
	sound   data/sounds/slash02.wav
	frame	data/chars/igolem/a202.gif

	delay	2
	sound   data/sounds/fall02.wav
	attack  226 134 150 65 25 1 0 0 0 25
	dropv 3 3
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	frame	data/chars/igolem/a203.gif
	attack  0 0 0 0 0 0 0 0 0 0
	delay	25
	frame	data/chars/igolem/a203.gif
	delay	17
	frame	data/chars/igolem/idle00.gif

#----------------------------------------ATTACK 1----------------------------------------;

anim pain1
	shadowcoords 210 200
	subentity	dust01
	spawnframe	12 0 0 0 0
	loop	0
	bbox	212 143 30 55
	sound   data/sounds/igolem01.wav

	delay   2
	offset     228 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     222 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	
	delay   2
	move	-3
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-2
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-2
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-1
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-1
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif

anim fall1
	shadowcoords 210 200
	dropframe		1
	landframe		2
	loop	0
	 offset     225 198
	bbox	212 143 30 55
	sound   data/sounds/pdie1.wav
	delay   999
	frame	data/chars/igolem/fall01.gif
	frame	data/chars/igolem/fall01.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/igolem/fall01.gif
	delay	40
	frame	data/chars/igolem/rise00.gif

anim rise1
	shadowcoords 210 200
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/igolem/rise01.gif
	frame	data/chars/igolem/rise02.gif
	frame	data/chars/igolem/a303.gif

anim death1
	shadowcoords 210 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/igolem/rise00.gif

#----------------------------------------ATTACK 1----------------------------------------;


#----------------------------------------ATTACK 2----------------------------------------;

anim pain2
	shadowcoords 210 200
	subentity	dust01
	spawnframe	12 0 0 0 0
	loop	0
	bbox	212 143 30 55
	sound   data/sounds/igolem01.wav
	
	 offset     225 198
	delay   2
	move	-3
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-2
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-2
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-1
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-1
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif

	delay   2
	offset     228 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     222 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif

anim fall2
	shadowcoords 210 200
	dropframe		1
	landframe		2
	loop	0
	 offset     225 198
	bbox	212 143 30 55
	sound   data/sounds/pdie1.wav
	delay   999
	frame	data/chars/igolem/fall01.gif
	frame	data/chars/igolem/fall01.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/igolem/fall01.gif
	delay	40
	frame	data/chars/igolem/rise00.gif

anim rise2
	shadowcoords 210 200
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/igolem/rise01.gif
	frame	data/chars/igolem/rise02.gif
	frame	data/chars/igolem/a303.gif

anim death2
	shadowcoords 210 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/igolem/rise00.gif

#----------------------------------------ATTACK 2----------------------------------------;

#----------------------------------------BURN ATTACK----------------------------------------;

anim pain3
	shadowcoords 210 200
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/igolem/burn01.gif
	frame	data/chars/igolem/burn02.gif
	frame	data/chars/igolem/burn03.gif
	frame	data/chars/igolem/burn01.gif
	frame	data/chars/igolem/burn02.gif
	frame	data/chars/igolem/burn03.gif
	frame	data/chars/igolem/burn01.gif
	frame	data/chars/igolem/burn02.gif
	frame	data/chars/igolem/burn03.gif
	frame	data/chars/igolem/burn01.gif
	frame	data/chars/igolem/burn02.gif
	frame	data/chars/igolem/burn03.gif
	frame	data/chars/igolem/burn01.gif
	frame	data/chars/igolem/burn02.gif
	frame	data/chars/igolem/burn03.gif
	delay   2
	move	-3
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-2
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-2
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-1
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-1
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/pain101.gif

anim fall3
	shadowcoords 210 200
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/igolem/burn01.gif
	frame	data/chars/igolem/burn02.gif
	frame	data/chars/igolem/burn03.gif
	frame	data/chars/igolem/burn01.gif
	frame	data/chars/igolem/burn02.gif
	frame	data/chars/igolem/burn03.gif
	frame	data/chars/igolem/burn01.gif
	frame	data/chars/igolem/burn02.gif
	frame	data/chars/igolem/burn03.gif
	frame	data/chars/igolem/burn01.gif
	frame	data/chars/igolem/burn02.gif
	frame	data/chars/igolem/burn03.gif
	frame	data/chars/igolem/burn01.gif
	frame	data/chars/igolem/burn02.gif
	frame	data/chars/igolem/burn03.gif
	delay   999
	frame	data/chars/igolem/fall01.gif
	frame	data/chars/igolem/fall01.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/igolem/fall01.gif
	delay	40
	frame	data/chars/igolem/rise00.gif

anim rise3
	shadowcoords 210 200
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/igolem/rise01.gif
	frame	data/chars/igolem/rise02.gif
	frame	data/chars/igolem/a303.gif

anim death3
	shadowcoords 210 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/igolem/rise00.gif

#----------------------------------------BURN ATTACK----------------------------------------;


#----------------------------------------SHOCK ATTACK----------------------------------------;

anim pain4
	shadowcoords 210 200
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/igolem/shock01.gif
	frame	data/chars/igolem/shock02.gif
	frame	data/chars/igolem/shock03.gif
	frame	data/chars/igolem/shock01.gif
	frame	data/chars/igolem/shock02.gif
	frame	data/chars/igolem/shock03.gif
	frame	data/chars/igolem/shock01.gif
	frame	data/chars/igolem/shock02.gif
	frame	data/chars/igolem/shock03.gif
	frame	data/chars/igolem/shock01.gif
	frame	data/chars/igolem/shock02.gif
	frame	data/chars/igolem/shock03.gif
	frame	data/chars/igolem/shock01.gif
	frame	data/chars/igolem/shock02.gif
	frame	data/chars/igolem/shock03.gif
	delay   2
	move	-3
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-2
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-2
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-1
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	move	-1
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/pain101.gif

anim fall4
	shadowcoords 210 200
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/igolem/shock01.gif
	frame	data/chars/igolem/shock02.gif
	frame	data/chars/igolem/shock03.gif
	frame	data/chars/igolem/shock01.gif
	frame	data/chars/igolem/shock02.gif
	frame	data/chars/igolem/shock03.gif
	frame	data/chars/igolem/shock01.gif
	frame	data/chars/igolem/shock02.gif
	frame	data/chars/igolem/shock03.gif
	frame	data/chars/igolem/shock01.gif
	frame	data/chars/igolem/shock02.gif
	frame	data/chars/igolem/shock03.gif
	frame	data/chars/igolem/shock01.gif
	frame	data/chars/igolem/shock02.gif
	frame	data/chars/igolem/shock03.gif
	delay   999
	frame	data/chars/igolem/fall01.gif
	frame	data/chars/igolem/fall01.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/igolem/fall01.gif
	delay	40
	frame	data/chars/igolem/rise00.gif

anim rise4
	shadowcoords 210 200
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/igolem/rise01.gif
	frame	data/chars/igolem/rise02.gif
	frame	data/chars/igolem/a303.gif

anim death4
	shadowcoords 210 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/igolem/rise00.gif

#----------------------------------------SHOCK ATTACK----------------------------------------;

#----------------------------------------FREEZE ATTACK----------------------------------------;

anim pain5
	shadowcoords 210 200
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/igolem/freeze01.gif
	delay   5
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/freeze01.gif
	delay   4
	frame	data/chars/igolem/pain101.gif
	delay   3
	frame	data/chars/igolem/freeze01.gif
	delay   3
	frame	data/chars/igolem/pain101.gif
	delay   4
	frame	data/chars/igolem/freeze01.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   5
	frame	data/chars/igolem/freeze01.gif
	delay   1
	frame	data/chars/igolem/pain101.gif

	delay   50
	frame	data/chars/igolem/freeze01.gif

	delay   5
	frame	data/chars/igolem/freeze01.gif
	delay   1
	frame	data/chars/igolem/pain101.gif
	delay   4
	frame	data/chars/igolem/freeze01.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   3
	frame	data/chars/igolem/freeze01.gif
	delay   3
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/freeze01.gif
	delay   4
	frame	data/chars/igolem/pain101.gif
	delay   1
	frame	data/chars/igolem/freeze01.gif
	delay   5
	frame	data/chars/igolem/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/fall01.gif
	delay   70
	frame	data/chars/igolem/rise00.gif
	delay	10
	frame	data/chars/igolem/rise01.gif
	frame	data/chars/igolem/rise02.gif
	delay	8
	frame	data/chars/igolem/a303.gif

anim fall5
	shadowcoords 210 200
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/igolem/freeze01.gif
	delay   5
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/freeze01.gif
	delay   4
	frame	data/chars/igolem/pain101.gif
	delay   3
	frame	data/chars/igolem/freeze01.gif
	delay   3
	frame	data/chars/igolem/pain101.gif
	delay   4
	frame	data/chars/igolem/freeze01.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   5
	frame	data/chars/igolem/freeze01.gif
	delay   1
	frame	data/chars/igolem/pain101.gif

	delay   999
	frame	data/chars/igolem/freeze01.gif
	delay   1
	frame	data/chars/igolem/freeze01.gif

anim rise5
	shadowcoords 210 200
	loop	0
	 offset     225 198

	bbox		212 143 30 55
	delay   50
	frame	data/chars/igolem/freeze01.gif
	delay   5
	frame	data/chars/igolem/freeze01.gif
	delay   1
	frame	data/chars/igolem/pain101.gif
	delay   4
	frame	data/chars/igolem/freeze01.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   3
	frame	data/chars/igolem/freeze01.gif
	delay   3
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/igolem/freeze01.gif
	delay   4
	frame	data/chars/igolem/pain101.gif
	delay   1
	frame	data/chars/igolem/freeze01.gif
	delay   5
	frame	data/chars/igolem/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/fall01.gif
	delay   70
	frame	data/chars/igolem/rise00.gif
	delay	10
	frame	data/chars/igolem/rise01.gif
	frame	data/chars/igolem/rise02.gif
	delay	8
	frame	data/chars/igolem/a303.gif

	
anim death5
	shadowcoords 210 200
	loop	0
	 offset     225 198

	delay   50
	frame	data/chars/igolem/freeze01.gif
	delay   5
	frame	data/chars/igolem/freeze01.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/igolem/freeze01.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/igolem/freeze01.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/igolem/freeze01.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/igolem/freeze01.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------FREEZE ATTACK----------------------------------------;


#----------------------------------------POLYMORPH ATTACK----------------------------------------;

anim pain6
	shadowcoords 210 200
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog01.gif
	delay   5
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog01.gif
	delay   4
	frame	data/chars/igolem/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog01.gif
	delay   3
	frame	data/chars/igolem/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog01.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog01.gif
	delay   1
	frame	data/chars/igolem/pain101.gif

	delay   8
	frame	data/chars/misc/poly/frog01.gif
	frame	data/chars/misc/poly/frog02.gif
	frame	data/chars/misc/poly/frog03.gif
	frame	data/chars/misc/poly/frog04.gif
	frame	data/chars/misc/poly/frog05.gif
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   200
	frame	data/chars/misc/poly/frog08.gif

	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/igolem/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/igolem/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/igolem/pain101.gif

anim fall6
	shadowcoords 210 200
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog05.gif
	delay   5
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog05.gif
	delay   4
	frame	data/chars/igolem/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog05.gif
	delay   3
	frame	data/chars/igolem/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog05.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog05.gif
	delay   1
	frame	data/chars/igolem/pain101.gif

	delay   999
	frame	data/chars/misc/poly/frog05.gif
	delay   8
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   200
	frame	data/chars/misc/poly/frog08.gif

anim rise6
	shadowcoords 210 200
	loop	0
	 offset     225 198

	bbox		212 143 30 55
	delay   200
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/igolem/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/igolem/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/igolem/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/igolem/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/igolem/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/fall01.gif
	delay   70
	frame	data/chars/igolem/rise00.gif
	delay	10
	frame	data/chars/igolem/rise01.gif
	frame	data/chars/igolem/rise02.gif
	delay	8
	frame	data/chars/igolem/a303.gif

anim death6
	shadowcoords 210 200
	loop	0
	 offset     225 198

	delay   200
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;



#----------------------------------------TORNADO ATTACK----------------------------------------;

anim pain7
	shadowcoords 210 200
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	
	

anim fall7
	shadowcoords 210 200
	jumpframe	0 6 0
	landframe	80

	loop	0
	offset     225 198
	bbox		212 143 30 55
	
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/igolem/pain101.gif


	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/igolem/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/igolem/pain101.gif

	delay	65
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/igolem/fall01.gif
	delay	40
	frame	data/chars/igolem/rise00.gif

	
anim rise7
	shadowcoords 210 200
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/igolem/rise01.gif
	frame	data/chars/igolem/rise02.gif
	frame	data/chars/igolem/a303.gif

anim death7
	shadowcoords 210 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/igolem/rise00.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;


#----------------------------------------HOLD PERSON ATTACK----------------------------------------;

anim pain8
	shadowcoords 210 200
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55

	delay   2
	offset     228 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     222 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     228 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     222 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     228 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     222 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif

	delay   210
	frame	data/chars/igolem/pain101.gif

anim fall8
	shadowcoords 210 200
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	jumpframe	0 0.5 0
	landframe	12
	loop	0
	offset     225 198
	bbox		212 143 30 55


	delay   2
	offset     228 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     222 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     228 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     222 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     228 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	frame	data/chars/igolem/pain101.gif
	offset     222 198
	frame	data/chars/igolem/pain101.gif
	offset     225 198
	delay   999
	frame	data/chars/igolem/pain101.gif
	
	delay   210
	frame	data/chars/igolem/pain101.gif

anim rise8
	shadowcoords 210 200
	loop	0
	 offset     225 198
	bbox		212 143 30 55
	delay   260
	frame	data/chars/igolem/pain101.gif
	bbox		0 0 0 0
	delay   5
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/fall01.gif
	delay   70
	frame	data/chars/igolem/rise00.gif
	delay	10
	frame	data/chars/igolem/rise01.gif
	frame	data/chars/igolem/rise02.gif
	delay	8
	frame	data/chars/igolem/a303.gif


anim death8
	shadowcoords 210 200
	loop	0
	offset     225 198
	delay   260
	frame	data/chars/igolem/pain101.gif
	delay   5
	frame	data/chars/igolem/pain101.gif
	frame	data/chars/igolem/fall01.gif
	frame	data/chars/igolem/rise00.gif

#----------------------------------------HOLD PERSON ATTACK----------------------------------------;







