name	rei
health	200
speed	12
type	player
shadow  1
gfxshadow  1
jumpheight 4.5
running 20 4.5 1 1 0
mp 150
makeinv 2 1
icon	data/chars/rei/icon.png
diesound data/sounds/rei/die.wav
palette         data/chars/rei/select.png
alternatepal data/chars/rei/map1.png
remap  data/chars/rei/select.png data/chars/rei/map1.png
weapons reiview sdrei motorei bikerei chutrei minirei
com D U A2 freespecial2
com U U A freespecial3
com A2	freespecial
com D D A freespecial16
com D U A freespecial17
com A3 freespecial18
animationscript   data/scripts/ani0020.h





anim	attack1
	loop	0
	sound	data/sounds/rei/fu.wav
	delay	5
	offset	28 109
	bbox	7 2 45 119
	frame	data/chars/rei/punch000.png
	sound	data/sounds/rei/hum1.wav
	offset	28 108
	attack	40 0 47 54 6 0 0 0 0 0
	frame	data/chars/rei/punch001.png
	bbox	3 1 51 116
	frame	data/chars/rei/punch002.png
		
anim	attack2
	loop	0
	delay	6
	offset	28 108
	bbox	17 -1 39 104
	frame	data/chars/rei/na2-01.png
	sound	data/sounds/rei/fuu.wav
	offset	28 108
	frame	data/chars/rei/na2-00.png
	attack	40 0 36 74 7 0 1 0 0 0
	offset	32 129
	frame	data/chars/rei/na2-02.png
	offset	32 130
	frame	data/chars/rei/na2-03.png
		
anim	attack3
	loop	0
	sound	data/sounds/rei/fuuu.wav
	delay	6
	offset	28 107
	bbox	16 0 36 115
	frame	data/chars/rei/a3-000.png
	sound	data/sounds/rei/sho.wav
	offset	29 107
	frame	data/chars/rei/a3-001.png
	blast	57 12 60 29 10 0 1 0 0 0
	offset	27 106
	frame	data/chars/rei/a3-002.png
	offset	27 105
	bbox	23 2 34 103
	frame	data/chars/rei/a3-003.png
		
anim	fall
	loop	0
	offset	51 109
	delay	20
	frame	data/chars/rei/fall00.png
	offset	58 89
	frame	data/chars/rei/fall02.png
	offset	58 33
	frame	data/chars/rei/fall01.png
		
anim	follow1
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	7
	offset	27 109
	bbox	18 4 32 80
	range	-45 185
	rangez	-45 45
	frame	data/chars/rei/hkick0.png
	offset	0 111
	frame	data/chars/rei/hkick1.png
	sound	data/sounds/rei/shu.wav
	offset	17 114
	blast	38 7 77 67 15 0 0 0 0 0
	frame	data/chars/rei/hkick2.png
	frame	data/chars/rei/hkick3.png
		
anim	follow11
	subentity	flashs
	summonframe	1 74 240 235 1
	sound	data/sounds/rei/c2.wav
	loop	0
	delay	10
	offset	26 96
	move	10
	bbox	26 1 34 80
	frame	data/chars/rei/c3.png
	sound	data/sounds/rei/c3.wav
	movez	0
	movea	0
	move	25
	blast	-14 0 144 104 15 0 0 0 0 0
	delay	30
	bbox	9 1 29 82
	offset	25 87
	frame	data/chars/rei/c2.png
	delay	10
	offset	26 96
	frame	data/chars/rei/c3.png
		
anim	freespecial
	sound	data/sounds/rei/kick.wav
	loop	0
	delay	5
	offset	6 107
	bbox	9 11 37 80
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	3 4 1 A2 freespecial15
	frame	data/chars/rei/kick0.png
	offset	6 107
	bbox	9 11 37 80
	frame	data/chars/rei/kick1.png
	offset	22 112
	delay	8
	attack2	43 35 55 70 7 0 0 0 0 0
	frame	data/chars/rei/kick1.png
	delay	6
	attack2	0 0 0 0 0 0
	frame	data/chars/rei/kick0.png
	frame	data/chars/rei/kick0.png
		
anim	freespecial15
	loop	0
	sound	data/sounds/rei/fuuu.wav
	delay	7
	offset	27 109
	bbox	18 4 32 80
	frame	data/chars/rei/hkick0.png
	offset	0 111
	frame	data/chars/rei/hkick1.png
	sound	data/sounds/rei/shu.wav
	offset	17 114
	blast	38 7 77 67 15 0 0 0 0 0
	frame	data/chars/rei/hkick2.png
	frame	data/chars/rei/hkick3.png
		
anim	freespecial16
	loop	0
	sound	data/sounds/rei/koa.wav
	delay	4
	attack	2 3 109 69 7 0 0 0 0 0
	bbox	44 0 -26 88
	offset	26 112
	frame	data/chars/rei/super1.png
	sound	data/sounds/rei/super.wav
attack	0 0 0 0 0 0 0 0 0 0
	offset	27 114
	frame	data/chars/rei/super2.png
attack	2 3 109 69 7 0 0 0 0 0
	offset	27 111
	frame	data/chars/rei/super3.png
attack	0 0 0 0 0 0 0 0 0 0
	offset	27 114
	frame	data/chars/rei/super4.png
attack	2 3 109 69 7 0 0 0 0 0
	offset	26 112
	frame	data/chars/rei/super1.png
attack	0 0 0 0 0 0 0 0 0 0
	offset	27 114
	frame	data/chars/rei/super2.png
attack	2 3 109 69 7 0 0 0 0 0
	offset	27 111
	frame	data/chars/rei/super3.png
attack	0 0 0 0 0 0 0 0 0 0
	offset	27 114
	frame	data/chars/rei/super4.png
		
anim	freespecial17
	loop	0
	sound	data/sounds/rei/dpunch.wav
	delay	8
	offset	28 113
	bbox	17 12 34 57
	frame	data/chars/rei/sp0.png
	sound	data/sounds/rei/nanto.wav
	move	5
	bbox	11 9 31 34
	offset	16 146
	frame	data/chars/rei/sp1.png
	blast	-2 0 111 121 15 0 1 1 0 0
	delay	10
	offset	48 163
	frame	data/chars/rei/sp2.png
	blast	4 1 107 120 15 0 0 1 0 0
	bbox	47 8 14 11
	delay	10
	offset	52 178
	frame	data/chars/rei/sp3.png
	delay	5
	bbox	35 35 14 17
	offset	31 179
	frame	data/chars/rei/sp4.png
	delay	3
	offset	28 136
	frame	data/chars/rei/sp5.png
		
anim	freespecial18
	sound	data/sounds/rei/c4.wav
	counterrange	1 2 1 0
	followanim	11
	loop	0
	delay	16
	offset	27 113
	bbox	11 3 64 113
	frame	data/chars/rei/c0.png
	bbox	0 3 83 113
	delay	18
	offset	43 113
	frame	data/chars/rei/c1.png
		
anim	freespecial2
	loop	0
	delay	10
	offset	19 116
	blast	0 0 0 0 0 0 0 0 0 0
	sound	data/sounds/rei/sosai.wav
	frame	data/chars/rei/s1.png
	delay	16
	offset	48 124
	blast	0 0 114 109 15 0 0 1 0 0
	frame	data/chars/rei/s2.png
		
anim	freespecial3
	loop	0
	delay	8
	offset	22 90
	bbox	4 0 46 81
	sound	data/sounds/rei/vol1.wav
	frame	data/chars/rei/spec000.png
	sound	data/sounds/rei/dan.wav
	offset	37 73
	bbox	58 -2 32 67
	move	60
	frame	data/chars/rei/spec001.png
delay 15
	offset	37 73
	blast	20 -11 90 95 13 0 0 0 0 0
	bbox	55 0 29 80
	frame	data/chars/rei/spec002.png
		
anim	freespecial4
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	8
	offset	25 125
	bbox	6 0 31 63
	@cmd	degravity -0.5
	frame	data/chars/rei/jk0.png
	offset	26 131
	attack	43 32 70 39 8 1 0 0 0 0
	bbox	15 1 32 68
	frame	data/chars/rei/jk1.png
		
anim	freespecial7
	loop	0
	delay	6
	move	25
	offset	24 116
	bbox	7 2 39 100
	frame	data/chars/rei/runk0.png
	sound	data/sounds/rei/fuuu.wav
	move	6
	offset	35 125
	frame	data/chars/rei/runk1.png
	offset	21 133
	frame	data/chars/rei/runk2.png
	sound	data/sounds/rei/uwi.wav
	move	3
	delay	15
	blast	32 46 90 42 8 0 0 0 0 0
	offset	11 138
	frame	data/chars/rei/runk3.png
	offset	23 108
	frame	data/chars/rei/runk4.png
		
anim	get
	loop	0
	delay	5
	offset	27 95
	frame	data/chars/rei/get000.png
	offset	30 84
	frame	data/chars/rei/get001.png
	offset	37 67
	frame	data/chars/rei/get002.png
		
anim	idle
	loop	1
	delay	8
	offset	28 110
	bbox	11 3 36 113
	frame	data/chars/rei/idle000.png
	delay	16
	offset	28 110
	loop	1
	frame	data/chars/rei/idle001.png
	delay	8
	loop	1
	bbox	12 8 41 108
	offset	28 110
	frame	data/chars/rei/idle002.png
	delay	8
	loop	1
	offset	28 110
	frame	data/chars/rei/idle003.png
	delay	8
	loop	1
	offset	28 110
	frame	data/chars/rei/idle004.png
	delay	8
	loop	1
	frame	data/chars/rei/idle005.png
		
anim	jump
	loop	0
	delay	5
	offset	37 129
	bbox	15 3 38 103
	cancel	0 2 0 A2 freespecial4
	frame	data/chars/rei/jump000.png
	offset	21 150
	bbox	5 15 29 85
	frame	data/chars/rei/jump001.png
	offset	24 156
	delay	10
	bbox	11 1 29 85
	frame	data/chars/rei/jump002.png
		
anim	jumpattack
	sound	data/sounds/rei/fu.wav
	loop	0
	delay	7
	offset	22 120
	bbox	12 0 35 79
	frame	data/chars/rei/jumpat00.png
	offset	27 118
	attack	45 20 41 45 7 0 0 0 0 0
	bbox	14 2 33 69
	frame	data/chars/rei/jumpat01.png
		
anim	jumpattack2
	sound	data/sounds/rei/fuu.wav
	loop	0
	delay	7
	offset	32 118
	bbox	14 0 31 63
	frame	data/chars/rei/jp0.png
	offset	55 113
	attack	70 22 47 38 8 1 0 0 0 0
	bbox	25 1 32 68
	frame	data/chars/rei/jp1.png
		
anim	land
	loop	0
	delay	25
	offset	24 50
	bbox	13 1 33 52
	frame	data/chars/rei/rise2.png
		
anim	pain
	loop	0
	offset	54 107
	bbox	0 1 37 105
	delay	8
	frame	data/chars/rei/pain01.png
	offset	54 97
	delay	36
	frame	data/chars/rei/pain02.png
	offset	57 105
	delay	6
	frame	data/chars/rei/pain03.png
		
anim	respawn
	loop	0
	delay	8
	sound	data/sounds/rei/spawn.wav
	offset	27 118
	frame	data/chars/rei/resp1.png
	offset	25 118
	frame	data/chars/rei/resp2.png
	delay	70
	offset	25 118
	frame	data/chars/rei/resp3.png
		
anim	rise
	loop	0
	offset	25 54
	delay	10
	frame	data/chars/rei/rise1.png
	offset	24 48
	frame	data/chars/rei/rise2.png
	offset	33 84
	frame	data/chars/rei/rise3.png
		
anim	run
	loop	1
	delay	8
	offset	60 93
	bbox	60 0 38 93
	cancel	1 4 0 A2 freespecial7
	sound	data/sounds/step.wav
	frame	data/chars/rei/run0.png
	offset	50 87
	frame	data/chars/rei/run1.png
	bbox	15 0 31 61
	offset	16 87
	frame	data/chars/rei/run2.png
	bbox	56 7 27 35
	sound	data/sounds/step.wav
	offset	55 90
	frame	data/chars/rei/run3.png
	offset	60 93
	frame	data/chars/rei/run0.png
	offset	50 87
	frame	data/chars/rei/run1.png
	bbox	15 0 31 61
	offset	16 87
	frame	data/chars/rei/run2.png
	bbox	56 7 27 35
	sound	data/sounds/step.wav
	offset	55 90
	frame	data/chars/rei/run3.png
	@cmd	run0001
	offset	55 90
	frame	data/chars/rei/run3.png
		
anim	RUNATTACK
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	6
	move	10
	offset	27 110
	bbox	29 7 34 101
	frame	data/chars/rei/runa0.png
	sound	data/sounds/rei/haot.wav
	delay	12
	attack	60 3 47 57 7 0 0 0 0 0
	offset	27 87
	frame	data/chars/rei/runa1.png
		
anim	select
	loop	0
	sound	data/sounds/rei/select.wav
	delay	120
	offset	0 0
	frame	data/chars/rei/select.png
		
anim	spawn
	loop	0
	delay	8
	offset	25 118
	frame	data/chars/rei/resp3.png
		
anim	special
	subentity	flashrei
	summonframe	4 320 240 235 1
	energycost	50
	mponly	1
	loop	0
	sound	data/sounds/rei/vol.wav
	delay	6
	offset	28 136
	move	-15
	frame	data/chars/rei/fire0.png
	delay	4
	offset	50 130
	frame	data/chars/rei/fire1.png
	delay	4
	offset	56 132
	frame	data/chars/rei/fire2.png
	delay	4
	offset	36 132
	frame	data/chars/rei/fire3.png
	delay	15
	offset	70 143
	frame	data/chars/rei/fire4.png
	sound	data/sounds/rei/sho.wav
	move	70
	blast	57 0 41 82 30 0 1 1 0 0
	offset	28 111
	frame	data/chars/rei/fire5.png
	blast	57 0 41 82 30 0 0 0 0 0
	offset	28 101
	frame	data/chars/rei/fire6.png
		
anim	waiting
	shadowcoords	1000 1000
	loop	1
	delay	10
	offset	0 0
	frame	data/chars/rei/wait1.png
	frame	data/chars/rei/wait2.png
	frame	data/chars/rei/wait3.png
	frame	data/chars/rei/wait4.png
		
anim	walk
	loop	1
	delay	9
	offset	31 112
	bbox	6 0 26 122
	frame	data/chars/rei/walk000.png
	offset	22 112
	frame	data/chars/rei/walk001.png
	offset	23 112
	frame	data/chars/rei/walk002.png
	offset	24 112
	frame	data/chars/rei/walk003.png
	offset	20 112
	frame	data/chars/rei/walk005.png
	offset	35 112
	frame	data/chars/rei/walk006.png
	offset	35 112
	frame	data/chars/rei/walk007.png
		
#|edited by openBor Stats v 0.41
		
