
name disc
type none
health 1
speed 33
candamage player npc obstacle
remove 0
offscreenkill 2000

alpha 5

palette none


anim	idle
fastattack 1
	hitflash	phit
	sound	data/sounds/elec1.wav
	hitfx	data/sounds/burnt.wav
	delay	8
	flipframe	16
	offset	180 134
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	delay	1
	frame	data/chars/frieza/disc/d1.png
	delay	7
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	delay	1
	frame	data/chars/frieza/disc/d1.png
	delay	7
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	delay	1
	frame	data/chars/frieza/disc/d1.png
	delay	7
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	delay	1
	frame	data/chars/frieza/disc/d1.png
	delay	7
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	delay	8
	frame	data/chars/frieza/disc/d1.png
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	frame	data/chars/frieza/disc/d1.png
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	frame	data/chars/frieza/disc/d1.png
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
delay 1
attack 0 0 0 0
	frame	data/chars/frieza/disc/d1.png
delay 8
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	frame	data/chars/frieza/disc/d1.png
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	frame	data/chars/frieza/disc/d1.png
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	frame	data/chars/frieza/disc/d1.png
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	frame	data/chars/frieza/disc/d1.png
	attack	105 110 153 53 40 1 1 0 0 50
dropv	1 30 10
	frame	data/chars/frieza/disc/d1.png
	attack	0
	frame	data/chars/frieza/disc/d1.png
	attack	0
	delay	4
	frame	data/chars/frieza/disc/d1.png
		
#|edited by openBor Stats v 0.67
		
