name	       Phobus_E
health         1000
mp	       500
speed	       12
type	       enemy
hostile		player enemy
aimove	Chase
subject_to_screen 1
candamage    enemy obstacle player
shadow	       3
makeinv        2
running        35  4.1  2  1
dust           dust
throwdamage    26
turndelay      7
atchain	       1 
flash flashp
fmap           6
projectilehit  enemy obstacle
gfxshadow 1
animationscript	data/scripts2/script.c
script		data/scripts/toad.c


icon           data/chars/Phobus/icon.gif

com            d f a freespecial
com            d u a freespecial2
com            d d a freespecial3
com            u u a freespecial4
com            a2 freespecial5
com            d f s freespecial6




anim	attack1
@script
{
    void self = getlocalvar("self");
    void animation = getentityproperty(self,"animation");

      int  iR = rand()%4 + 4;

	if (iR >= 0 && iR < 2){ 
        performattack(self, openborconstant("ANI_FREESPECIAL1"));
      }
     else if (iR >= 1 && iR < 3){ 
        performattack(self, openborconstant("ANI_FREESPECIAL2"));
      }
      else if (iR >= 2 && iR < 4){ 
        performattack(self, openborconstant("ANI_FREESPECIAL3"));
      }
      else if (iR >= 3 && iR < 5){ 
        performattack(self, openborconstant("ANI_FREESPECIAL4"));
      }
      else if (iR >= 4 && iR < 6){ 
        performattack(self, openborconstant("ANI_FREESPECIAL5"));
      }
      else if (iR >= 5 && iR < 7){ 
        performattack(self, openborconstant("ANI_FREESPECIAL6"));
      }
      else if (iR >= 6 && iR < 8){ 
        performattack(self, openborconstant("ANI_FREESPECIAL11"));
      }
      else if (iR >= 7 && iR < 9){ 
        performattack(self, openborconstant("ANI_FREESPECIAL11"));
      }
}
	@end_script
	fastattack	1
	bbox	32 3 40 102
	loop	0
	delay	6
	offset	46 106
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Phobus/attack1.gif



anim	freespecial11
	fastattack	1
	bbox	32 3 40 102
	loop	0
	delay	6
	offset	46 106
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Phobus/attack1.gif
	attack	31 19 115 34 7 0 0 0 24 15
	offset	40 106
	frame	data/Chars/Phobus/attack2.gif
	attack	0
	offset	50 105
	frame	data/Chars/Phobus/attack3.gif
	attack	40 15 132 39 7 0 0 0 24 15
	offset	51 105
	frame	data/Chars/Phobus/attack4.gif
	offset	39 105
	frame	data/Chars/Phobus/attack5.gif
	attack	0
	bbox	16 7 46 95
	loop	0
	delay	6
	offset	37 101
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Phobus/bttack1.gif
	attack	105 11 103 82 7 0 0 0 24 15
	bbox	50 6 43 85
	offset	68 95
	frame	data/Chars/Phobus/bttack2.gif
	offset	69 95
	frame	data/Chars/Phobus/bttack3.gif
	attack	0
	loop	0
	delay	6
	offset	49 96
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Phobus/cttack1.gif
	attack	24 36 141 32 8 0 0 0 24 15
	offset	49 91
	frame	data/Chars/Phobus/cttack2.gif
	offset	49 92
	frame	data/Chars/Phobus/cttack3.gif
	offset	49 91
	frame	data/Chars/Phobus/cttack4.gif
	attack	0
	bbox	55 73 67 87
	loop	0
	delay	6
	offset	89 163
	frame	data/Chars/Phobus/dttack1.gif
	bbox	25 73 76 96
	offset	58 165
	frame	data/Chars/Phobus/dttack2.gif
	bbox	21 4 66 86
	offset	58 95
	frame	data/Chars/Phobus/dttack3.gif
	offset	58 109
	frame	data/Chars/Phobus/dttack4.gif
	attack	85 1 141 82 6 0 0 0 24 15
	bbox	26 17 66 90
	frame	data/Chars/Phobus/dttack5.gif
	attack	0
	offset	64 108
	frame	data/Chars/Phobus/dttack6.gif
	attack	94 7 174 71 12 1 0 0 24 15
	dropv	-2 5 0
	offset	65 108
	frame	data/Chars/Phobus/dttack7.gif
	offset	64 108
	frame	data/Chars/Phobus/dttack8.gif
	offset	57 107
	frame	data/Chars/Phobus/dttack9.gif
		
anim	attackbackward
	@cmd	leaper 7 0 0
	loop	0
	offset	59 95
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Phobus/s1.gif
	attack	3 14 152 49 12 1 0 0 24 15
	offset	80 101
	frame	data/Chars/Phobus/s2.gif
	frame	data/Chars/Phobus/s3.gif
	offset	59 95
	delay	6
	frame	data/Chars/Phobus/s1.gif
	attack	3 14 152 49 12 1 0 0 24 15
	offset	80 101
	frame	data/Chars/Phobus/s2.gif
	frame	data/Chars/Phobus/s3.gif
	offset	59 95
	delay	6
	frame	data/Chars/Phobus/s1.gif
	attack	3 14 152 49 12 1 0 0 24 15
	offset	80 101
	frame	data/Chars/Phobus/s2.gif
	frame	data/Chars/Phobus/s3.gif
	offset	59 95
	delay	6
	frame	data/Chars/Phobus/s1.gif
	attack	3 14 152 49 12 1 0 0 24 15
	offset	80 101
	frame	data/Chars/Phobus/s2.gif
	frame	data/Chars/Phobus/s3.gif
	offset	59 95
	delay	6
	frame	data/Chars/Phobus/s1.gif
	attack	3 14 152 49 12 1 0 0 24 15
	offset	80 101
	frame	data/Chars/Phobus/s2.gif
	frame	data/Chars/Phobus/s3.gif
		
anim	fall
	loop	0
	offset	89 135
	delay	25
	frame	data/Chars/Phobus/fall1.gif
	offset	100 35
	frame	data/Chars/Phobus/fall2.gif
		
anim	freespecial
	cancel	0 5 0 d f s freespecial6
	fastattack	1
	hitflash	electo
	loop	0
	offset	40 96
	delay	6
	hitfx	data/sounds/bukk.wav
	attack	39 3 285 53 12 1 0 0 24 15
	dropv	1 -6 0
	frame	data/Chars/Phobus/anew1.gif
	attack	0
	offset	40 109
	frame	data/Chars/Phobus/anew2.gif
	attack	39 3 285 53 12 1 0 0 24 15
	dropv	1 -6 0
	offset	40 96
	frame	data/Chars/Phobus/anew1.gif
	attack	0
	offset	40 109
	frame	data/Chars/Phobus/anew2.gif
	attack	39 3 285 53 12 1 0 0 24 15
	dropv	1 -6 0
	offset	40 96
	frame	data/Chars/Phobus/anew1.gif
	attack	0
	offset	40 109
	frame	data/Chars/Phobus/anew2.gif
		
anim	freespecial2
	hitflash	sablast
	cancel	0 7 0 d f s freespecial6
	fastattack	1
	bbox	3 22 96 118
	loop	0
	offset	43 140
	delay	6
	frame	data/Chars/Phobus/cnew1.gif
	sound	data/SOUNDS/shot3.wav
	attack	57 -63 331 137 13 1 0 0 24 15
	bbox	32 59 115 96
	offset	99 162
	frame	data/Chars/Phobus/cnew2.gif
	attack	0
	offset	104 161
	frame	data/Chars/Phobus/cnew3.gif
	sound	data/SOUNDS/shot3.wav
	attack	55 -63 306 127 12 1 0 0 24 15
	offset	107 160
	frame	data/Chars/Phobus/cnew4.gif
	attack	0
	offset	99 162
	frame	data/Chars/Phobus/cnew5.gif
	sound	data/SOUNDS/shot3.wav
	attack	70 -63 247 155 13 1 0 0 24 15
	offset	104 161
	frame	data/Chars/Phobus/cnew6.gif
	attack	0
	offset	107 159
	frame	data/Chars/Phobus/cnew7.gif
	offset	99 162
	bbox	0 0 0 0
	frame	data/Chars/Phobus/cnew8.gif
		
anim	freespecial3
	cancel	0 9 0 d f s freespecial6
	bbox	26 8 63 49
	loop	0
	offset	59 66
	delay	3
	@cmd	spawn01 "phobusb" 33 35 0
	frame	data/Chars/Phobus/dnew1.gif
	bbox	0
	frame	data/Chars/Phobus/dnew1.gif
	frame	data/Chars/Phobus/dnew1.gif
	frame	data/Chars/Phobus/dnew1.gif
	frame	data/Chars/Phobus/dnew1.gif
	frame	data/Chars/Phobus/dnew1.gif
	frame	data/Chars/Phobus/dnew1.gif
	frame	data/Chars/Phobus/dnew1.gif
	frame	data/Chars/Phobus/dnew1.gif
	delay	9
	frame	data/Chars/Phobus/dnew1.gif
		
anim	freespecial4
	attack	18 1 217 44 1 0 1 0 0 0
	offset	38 97
	delay	6
	frame	data/Chars/Phobus/enew1.gif
	attack	0
	@cmd	slamstart2
	@cmd	position 1 111 17 0 1
	loop	0
	offset	38 97
	delay	6
	frame	data/Chars/Phobus/enew1.gif
	@cmd	position 1 111 82 0 1
	offset	27 111
	frame	data/Chars/Phobus/enew2.gif
	@cmd	position 1 5 143 0 1
	offset	35 119
	frame	data/Chars/Phobus/enew3.gif
	@cmd	position 1 -98 122 0 1
	offset	37 112
	frame	data/Chars/Phobus/enew4.gif
	@cmd	position 1 -140 19 0 1
	offset	60 97
	frame	data/Chars/Phobus/enew5.gif
	@cmd	depost 1
	@cmd	throw 35 1 -8 0 0 1
	@cmd	clearL
	frame	data/Chars/Phobus/enew5.gif
		
anim	freespecial5
	bbox	19 6 48 88
	loop	0
	delay	6
	offset	48 96
	hitfx	data/sounds/bukk.wav
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Phobus/ettack1.gif
	bbox	56 2 46 97
	offset	85 99
	frame	data/Chars/Phobus/ettack2.gif
	bbox	47 39 43 84
	offset	73 130
	frame	data/Chars/Phobus/ettack3.gif
	attack	84 6 167 94 12 1 0 0 24 15
	dropv	3 5 0
	bbox	43 61 42 81
	offset	71 147
	frame	data/Chars/Phobus/ettack4.gif
		
anim	freespecial6
	@cmd	spawn01 "super" 14 46 0
	loop	0
	offset	35 119
	delay	25
	frame	data/Chars/Phobus/enew3.gif
	@cmd	spawn01 "flash3" 0 0 -1
	frame	data/Chars/Phobus/enew3.gif
	@cmd	spawn01 "phobusa" 100 0 0
	@cmd	spawn01 "phobusa" -100 0 0
	frame	data/Chars/Phobus/enew3.gif
	@cmd	spawn01 "phobusa" 200 0 0
	@cmd	spawn01 "phobusa" -200 0 0
	frame	data/Chars/Phobus/enew3.gif
	@cmd	spawn01 "phobusa" 300 0 0
	@cmd	spawn01 "phobusa" -300 0 0
	frame	data/Chars/Phobus/enew3.gif
	@cmd	spawn01 "phobusa" 400 0 0
	@cmd	spawn01 "phobusa" -400 0 0
	frame	data/Chars/Phobus/enew3.gif
		
anim	idle
	bbox	10 6 75 100
	loop	1
	delay	11
	offset	47 105
	frame	data/Chars/Phobus/idle1.gif
	offset	43 106
	frame	data/Chars/Phobus/idle2.gif
	offset	41 107
	frame	data/Chars/Phobus/idle3.gif
	offset	38 105
	frame	data/Chars/Phobus/idle4.gif
	offset	42 103
	frame	data/Chars/Phobus/idle5.gif
	offset	45 103
	frame	data/Chars/Phobus/idle6.gif
		
anim	jump
	bbox	49 3 40 90
	loop	1
	offset	65 91
	delay	6
	frame	data/Chars/Phobus/jump1.gif
	offset	65 90
	frame	data/Chars/Phobus/jump2.gif
		
anim	jumpattack
	bbox	29 5 59 73
	loop	0
	offset	47 88
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Phobus/ja1.gif
	attack	49 49 110 54 12 1 0 0 24 15
	offset	50 86
	frame	data/Chars/Phobus/ja2.gif
		
anim	jumpattack2
	attack	80 60 119 56 12 1 0 0 24 15
	bbox	46 5 49 91
	loop	0
	offset	74 94
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Phobus/bja1.gif
		
anim	land
	bbox	10 6 75 100
	loop	0
	delay	11
	offset	47 105
	frame	data/Chars/Phobus/idle1.gif
		
anim	pain
	bbox	10 6 81 107
	loop	0
	offset	69 112
	delay	6
	frame	data/chars/Phobus/pain.gif
		
anim	rise
	bbox	10 6 75 100
	loop	0
	delay	11
	offset	47 105
	frame	data/Chars/Phobus/idle1.gif
		
anim	run
	bbox	23 3 74 70
	loop	1
	delay	6
	offset	56 79
	frame	data/Chars/Phobus/run1.gif
	offset	93 95
	frame	data/Chars/Phobus/run2.gif
		
anim	runattack
	cancel	0 3 0 d f a freespecial
	cancel	0 3 0 d u a freespecial2
	cancel	0 3 0 d d a freespecial3
	cancel	0 3 0 u u a freespecial4
	cancel	0 3 0 a2 freespecial5
	cancel	0 3 0 d f s freespecial6
	loop	0
	offset	70 90
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Phobus/ra1.gif
	offset	72 90
	frame	data/Chars/Phobus/ra2.gif
	offset	76 90
	@cmd	spawn01 "phobusc" 59 67 0
	frame	data/Chars/Phobus/ra3.gif
	offset	80 90
	frame	data/Chars/Phobus/ra4.gif
		
anim	runjumpattack
	attack	45 49 123 85 12 1 0 0 24 15
	bbox	15 7 77 63
	loop	0
	offset	55 122
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Phobus/rja1.gif
	frame	data/Chars/Phobus/rja2.gif
	frame	data/Chars/Phobus/rja1.gif
	frame	data/Chars/Phobus/rja2.gif
	frame	data/Chars/Phobus/rja1.gif
	frame	data/Chars/Phobus/rja2.gif
		
anim	walk
	bbox	4 3 73 106
	loop	1
	delay	8
	offset	46 104
	frame	data/Chars/Phobus/walk1.gif
	offset	46 103
	frame	data/Chars/Phobus/walk2.gif
	offset	46 107
	frame	data/Chars/Phobus/walk3.gif
	frame	data/Chars/Phobus/walk4.gif
		
#|edited by openBor Stats v 0.51
		
