name	selva2
health	100
speed	15
type	enemy
#nolife   0
grabback  1
diesound data/sounds/die3.wav
dust   dust
projectilehit  enemy npc obstacle
gfxshadow  1


icon	data/chars/selva2/icon.gif

anim death
drawmethod 190 190
	loop	0
        quakeframe  0  1  -3
	offset  89 177
	delay	12
        #nodieblink   3
        subentity  pause
        summonframe 0 240 270 0 1
        sound   data/chars/joe/ko.wav
	frame	data/chars/selva2/rise3.gif
	frame	data/chars/selva2/rise2.gif
	frame	data/chars/selva2/rise1.gif
	frame	data/chars/selva2/fall3.gif

anim idle
drawmethod 190 190
	loop	1
	offset	89 177
	bbox	73 87 41 88
	delay	10
	frame	data/chars/selva2/idle01.gif

anim walk
drawmethod 190 190
	loop	1
	offset	89 177
	bbox	73 87 41 88
	delay	10
	frame	data/chars/selva2/wk1.gif
	frame	data/chars/selva2/wk2.gif
	frame	data/chars/selva2/wk3.gif
	frame	data/chars/selva2/wk4.gif
	frame	data/chars/selva2/wk5.gif
	frame	data/chars/selva2/wk6.gif
	frame	data/chars/selva2/wk7.gif
	frame	data/chars/selva2/wk8.gif
	frame	data/chars/selva2/wk9.gif
	frame	data/chars/selva2/wk10.gif
	frame	data/chars/selva2/wk11.gif
	frame	data/chars/selva2/wk12.gif

anim burn
drawmethod 190 190
	loop	1
	offset	48 111
	delay	3
	frame	data/chars/misc/burn1.gif
	frame	data/chars/misc/burn2.gif
	frame	data/chars/misc/burn3.gif

anim shock
drawmethod 190 190
	loop	1
	offset	48 111
	delay	3
	frame	data/chars/misc/ele1.gif
	frame	data/chars/misc/ele2.gif
	frame	data/chars/misc/ele1.gif
	frame	data/chars/misc/ele2.gif


anim pain
drawmethod 190 190
	loop	0
	delay	8
	bbox	73 87 41 88
	offset	89 177
	frame	data/chars/selva2/pain1.gif
	delay   40
	frame	data/chars/selva2/pain2.gif
	delay   11
	frame	data/chars/selva2/pain1.gif


anim fall
drawmethod 190 190
        sound   data/chars/selva2/fall.wav
	offset	92 129
		bbox  43  0  118  127
		attack  67  31  76  98  5  1
	frame	data/chars/selva2/fall1.gif
        offset  89 177
        delay   20
		bbox  42  63  81  111
		attack  41  64  82  117  5  1
	frame	data/chars/selva2/fall2.gif
        attack  0 0 0 0 0 0
        delay   10
	frame	data/chars/selva2/fall3.gif

anim fall2
drawmethod 190 190
       jumpframe 1 1
       delay 1
       movea -10
       offset 89 142
       bbox 72 73 58 81
       attack  0 0 0 0 0 0
       frame data/chars/selva2/fall1.gif
       frame data/chars/selva2/fall1.gif
       frame data/chars/selva2/fall1.gif
       frame data/chars/selva2/fall1.gif
       delay 10
       offset 89 177
       bbox 52 105 109 43
       attack 0 0 0 0
       frame data/chars/selva2/fall2.gif
       bbox 72 73 58 81
       delay   1
       movea   24
       frame data/chars/selva2/fall1.gif
       movea   20
       frame data/chars/selva2/fall1.gif
       movea   16
       frame data/chars/selva2/fall1.gif
       movea   12
       delay   4
       frame data/chars/selva2/fall1.gif
       movea   4
       delay   8
       frame data/chars/selva2/fall1.gif
       delay    1
       movea   -1
       frame data/chars/selva2/fall1.gif
       frame data/chars/selva2/fall1.gif
       frame data/chars/selva2/fall1.gif
       frame data/chars/selva2/fall1.gif
       movea   -10
       frame data/chars/selva2/fall1.gif
       frame data/chars/selva2/fall3.gif
       movea   0
       delay   10
       bbox 52 105 109 43
       frame data/chars/selva2/fall3.gif



anim pain3
drawmethod 190 190
       delay 2
       offset 89 142
       bbox 72 69 45 34
       jumpframe 1 4
       frame data/chars/selva2/fall1.gif
       delay 12
       frame data/chars/selva2/fall1.gif



anim rise
drawmethod 190 190
	loop	0
	offset	89 177
	delay	12
	frame	data/chars/selva2/rise1.gif
	frame	data/chars/selva2/rise2.gif
	frame	data/chars/selva2/rise3.gif
	frame	data/chars/selva2/idle01.gif


anim attack1
drawmethod 190 190
	range	180 300
	loop	0
	delay	9
	range	0 60
        sound   data/chars/selva2/hurra.wav
	offset	89 177
	frame	data/chars/selva2/b01.gif
	frame	data/chars/selva2/b02.gif
        move 30
		attack  56  89  117  84  11  1
	frame	data/chars/selva2/b03.gif
		attack  52  95  121  77  11  1
	frame	data/chars/selva2/b04.gif
		attack  50  92  121  87  11  1
	frame	data/chars/selva2/b05.gif
		attack  41  91  136  87  11  1
	frame	data/chars/selva2/b03.gif
		attack  54  92  121  85  11  1
	frame	data/chars/selva2/b04.gif
		attack  52  86  121  93  11  1
	frame	data/chars/selva2/b05.gif
        attack  0 0 0 0 0
        delay   10
	frame	data/chars/selva2/b02.gif
	frame	data/chars/selva2/b01.gif
	frame	data/chars/selva2/idle01.gif


anim attack2
drawmethod 190 190
	loop	0
	delay	9
	range	0 60
        sound   data/chars/selva2/hurra.wav
	offset	89 177
	bbox	73 87 41 88
	frame	data/chars/selva2/a01.gif
	frame	data/chars/selva2/a02.gif
	frame	data/chars/selva2/a03.gif
        attack  96 75 63 48 11 1
        delay   20
	frame	data/chars/selva2/a03.gif
        attack  0 0 0 0 0
        delay   10
	frame	data/chars/selva2/a04.gif
	frame	data/chars/selva2/a01.gif




anim pain3
drawmethod 190 190
	loop	0
	delay	2
	offset	83 178
	bbox	65 102 46 76
	jumpframe 1
	frame	data/chars/selva2/pain1.gif
	delay   26
	offset	83 195
	bbox	0 0 0 0
	frame	data/chars/selva2/pain1.gif
	delay   12
	offset	83 178
	frame	data/chars/selva2/pd01.gif
	delay   46
	frame	data/chars/selva2/pd02.gif
	delay   3
	bbox	63 163 46 19
	frame	data/chars/selva2/pd01.gif
	delay   20
	bbox	0 0 0 0
	frame	data/chars/selva2/fall3.gif








