name	MUMMY_COMMANDO
health	500
mp 80
mprate 10
speed	13
type	player
icon     data/chars/Manic/Icon-A.gif 1
iconget  data/chars/Manic/Icon-B.gif 1
iconpain data/chars/Manic/Icon-C.gif 1
icondie  data/chars/Manic/Icon-C.gif 1




running 23	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/MUMMYCOMMANDO/2.gif


#alternatepal  data/chars/Manic/Pal0
#alternatepal  data/chars/Manic/Pal1
#alternatepal  data/chars/Manic/Pal2
#alternatepal  data/chars/Manic/Pal3
#alternatepal  data/chars/Manic/Pal4
#alternatepal  data/chars/Manic/Pal5




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0
animationscript data/scripts/script.c












anim	attack1
	loop	0
	delay	6
	cancel	3 6 0 a freespecial
	offset	41 69
	bbox	2 5 62 64
	frame	data/chars/mike/131.gif
	offset	22 70
	bbox	5 2 43 69
	frame	data/chars/mike/132.gif
	offset	24 66
	move	5
	attack1	26 5 81 61 9 0 0 0 0 20
	bbox	6 1 41 65
	frame	data/chars/mike/133.gif
	move	0
	attack1	0
	delay	2
	offset	24 62
	frame	data/chars/mike/134.gif
	frame	data/chars/mike/134.gif
	frame	data/chars/mike/134.gif
	frame	data/chars/mike/134.gif

anim	dodge
	loop	0
	delay	9
	offset	24 52
	frame	data/chars/mike/91.gif
	offset	22 38
	delay	4
	frame	data/chars/mike/95.gif
	frame	data/chars/mike/96.gif
	frame	data/chars/mike/97.gif
	frame	data/chars/mike/95.gif
	frame	data/chars/mike/96.gif
	frame	data/chars/mike/97.gif
	delay	9
	offset	24 52
	frame	data/chars/mike/91.gif

anim	fall
	loop	0
	delay	12
	quakeframe	0 3 4
	Landframe	2
	offset	39 55
	bbox	0 1 86 37
	frame	data/chars/mike/45.gif
	delay	500
	offset	46 51
	bbox	5 6 91 29
	frame	data/chars/mike/46.gif
	bbox	0
	delay	6
	Attack1	0
	offset	47 20
	frame	data/chars/mike/18.gif
	delay	9
	offset	34 42
	frame	data/chars/mike/17.gif
	offset	47 20
	frame	data/chars/mike/18.gif

anim	follow1
	loop	0
	delay	1
	attack3	23 3 61 67 14 0 0 0 0 20
	move	10
	offset	22 68
	frame	data/chars/mike/151.gif
	frame	data/chars/mike/151.gif
	frame	data/chars/mike/151.gif
	frame	data/chars/mike/151.gif
	frame	data/chars/mike/151.gif
	delay	2
	move	5
	offset	52 62
	Attack1	0
	frame	data/chars/mike/152.gif
	frame	data/chars/mike/152.gif
	move	2
	frame	data/chars/mike/152.gif
	frame	data/chars/mike/152.gif
	move	0
	frame	data/chars/mike/152.gif
	frame	data/chars/mike/152.gif

anim	follow2
	loop	0
	delay	7
	Fastattack	1
	Jumpframe	1 3 1
	Landframe	18
	offset	25 76
	attack1	26 8 32 67 1 1 0 0 0 25
	DropV	4 1
	frame	data/chars/mike/153.gif
	offset	24 93
	attack1	0
	frame	data/chars/mike/154.gif
	offset	15 96
	attack1	16 1 54 95 1 1 0 0 0 25
	delay	5
	DropV	2 1
	frame	data/chars/mike/155.gif
	offset	27 95
	attack1	0
	frame	data/chars/mike/156.gif
	offset	15 96
	attack1	16 1 54 95 1 1 0 0 0 25
	DropV	2 1
	frame	data/chars/mike/155.gif
	offset	27 95
	attack1	0
	frame	data/chars/mike/156.gif
	offset	15 96
	attack1	16 1 54 95 1 1 0 0 0 25
	DropV	2 1
	frame	data/chars/mike/155.gif
	offset	27 95
	attack1	0
	frame	data/chars/mike/156.gif
	offset	15 96
	attack1	16 1 54 95 15 1 0 0 0 25
	frame	data/chars/mike/155.gif
	offset	27 95
	attack1	0
	frame	data/chars/mike/156.gif
	offset	15 96
	frame	data/chars/mike/155.gif
	offset	27 95
	frame	data/chars/mike/156.gif
	offset	15 96
	frame	data/chars/mike/155.gif
	offset	27 95
	frame	data/chars/mike/156.gif
	offset	15 96
	frame	data/chars/mike/155.gif
	offset	27 95
	frame	data/chars/mike/156.gif
	offset	15 96
	frame	data/chars/mike/155.gif
	offset	27 95
	frame	data/chars/mike/156.gif
	delay	7
	offset	24 52
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif

anim	freespecial
	loop	0
	delay	8
	cancel	3 6 0 a freespecial2
	offset	24 62
	bbox	2 2 38 59
	frame	data/chars/mike/134.gif
	move	15
	offset	22 78
	bbox	7 10 42 69
	frame	data/chars/mike/135.gif
	offset	25 62
	attack2	26 0 52 67 9 0 0 0 0 20
	bbox	7 4 49 60
	frame	data/chars/mike/136.gif
	move	0
	offset	41 69
	attack1	0
	delay	2
	bbox	18 4 47 66
	frame	data/chars/mike/116.gif
	frame	data/chars/mike/116.gif
	frame	data/chars/mike/116.gif
	frame	data/chars/mike/116.gif

anim	freespecial2
	loop	0
	delay	5
	cancel	4 7 0 a freespecial3
	offset	41 69
	bbox	18 4 46 65
	frame	data/chars/mike/116.gif
	offset	15 70
	bbox	11 1 34 72
	frame	data/chars/mike/113.gif
	attack1	24 11 54 61 9 0 0 0 0 20
	delay	8
	offset	-2 70
	frame	data/chars/mike/112.gif
	offset	15 70
	Attack1	0
	frame	data/chars/mike/113.gif
	offset	41 69
	delay	2
	bbox	19 3 46 68
	frame	data/chars/mike/116.gif
	frame	data/chars/mike/116.gif
	frame	data/chars/mike/116.gif
	frame	data/chars/mike/116.gif

anim	freespecial3
	loop	0
	hitflash	Flash2
	delay	7
	Fastattack	1
	offset	41 69
	bbox	20 3 46 66
	frame	data/chars/mike/127.gif
	offset	22 70
	bbox	3 2 43 68
	frame	data/chars/mike/128.gif
	offset	18 76
	delay	5
	Attack1	0
	bbox	10 11 42 65
	frame	data/chars/mike/129.gif
	offset	18 69
	attack1	19 -2 88 72 1 0 0 0 0 20
	frame	data/chars/mike/130.gif
	offset	18 76
	Attack1	0
	frame	data/chars/mike/129.gif
	offset	18 69
	attack1	19 -2 88 72 1 0 0 0 0 20
	frame	data/chars/mike/130.gif
	offset	18 76
	Attack1	0
	frame	data/chars/mike/129.gif
	offset	18 69
	attack1	19 -2 88 72 1 0 0 0 0 20
	frame	data/chars/mike/130.gif
	offset	18 76
	Attack1	0
	frame	data/chars/mike/129.gif
	offset	18 69
	attack3	19 -2 88 72 8 0 0 0 0 20
	frame	data/chars/mike/130.gif

anim	freespecial4
	loop	0
	delay	2
	followanim	1
	followcond	1
	Energycost	10 1
	attack3	33 3 46 65 14 1 0 0 0 20
	move	15
	offset	31 67
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	offset	22 68
	attack3	23 3 61 67 14 1 0 0 0 20
	delay	1
	frame	data/chars/mike/151.gif
	frame	data/chars/mike/151.gif
	frame	data/chars/mike/151.gif
	frame	data/chars/mike/151.gif
	frame	data/chars/mike/151.gif
	delay	2
	move	5
	offset	52 62
	Attack1	0
	frame	data/chars/mike/152.gif
	frame	data/chars/mike/152.gif
	move	2
	frame	data/chars/mike/152.gif
	frame	data/chars/mike/152.gif
	move	0
	frame	data/chars/mike/152.gif
	frame	data/chars/mike/152.gif

anim	freespecial5
	loop	0
	delay	7
	Energycost	25 1
	Fastattack	1
	offset	22 62
	frame	data/chars/mike/140.gif
	delay	4
	Move	20
	attack	39 9 33 68 1 0 0 0 0 20
	offset	18 66
	frame	data/chars/mike/141.gif
	Move	0
	attack	38 9 33 68 1 0 0 0 0 20
	offset	40 77
	frame	data/chars/mike/142.gif
	attack	0
	offset	38 70
	frame	data/chars/mike/143.gif
	offset	22 62
	frame	data/chars/mike/140.gif
	attack	39 9 33 68 1 0 0 0 0 20
	offset	18 66
	frame	data/chars/mike/141.gif
	attack	38 9 33 68 1 0 0 0 0 20
	offset	40 77
	frame	data/chars/mike/142.gif
	attack	0
	offset	38 70
	frame	data/chars/mike/143.gif
	offset	22 62
	frame	data/chars/mike/140.gif
	attack	39 9 33 68 1 0 0 0 0 20
	offset	18 66
	frame	data/chars/mike/141.gif
	attack	38 9 33 68 1 0 0 0 0 20
	offset	40 77
	frame	data/chars/mike/142.gif
	attack	0
	offset	38 70
	frame	data/chars/mike/143.gif
	offset	22 62
	frame	data/chars/mike/140.gif
	attack	39 9 33 68 1 0 0 0 0 20
	offset	18 66
	frame	data/chars/mike/141.gif
	attack	38 9 33 68 1 0 0 0 0 20
	offset	40 77
	frame	data/chars/mike/142.gif
	attack	0
	offset	38 70
	frame	data/chars/mike/143.gif
	offset	22 62
	frame	data/chars/mike/140.gif
	attack3	39 9 33 68 18 1 0 0 0 20
	offset	18 66
	frame	data/chars/mike/141.gif
	attack3	38 9 33 68 18 1 0 0 0 20
	offset	40 77
	frame	data/chars/mike/142.gif
	attack	0
	offset	38 70
	frame	data/chars/mike/143.gif

anim	freespecial6
	loop	0
	delay	2
	followanim	2
	followcond	1
	Energycost	25 1
	attack1	31 5 10 61 1 1 0 0 0 25
	DropV	4 1
	move	20
	offset	31 67
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	frame	data/chars/mike/150.gif
	delay	2
	move	5
	offset	36 62
	Attack1	0
	frame	data/chars/mike/139.gif
	frame	data/chars/mike/139.gif
	move	3
	frame	data/chars/mike/139.gif
	frame	data/chars/mike/139.gif
	move	1
	frame	data/chars/mike/139.gif
	frame	data/chars/mike/139.gif
	move	0
	frame	data/chars/mike/139.gif
	frame	data/chars/mike/139.gif

anim	get
	loop	0
	delay	7
	offset	24 52
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif

anim	idle
	loop	0
	delay	30
	offset	36 127
		drawmethod  216  216  0  0  0  -1  -1
	frame	data/chars/MUMMYCOMMANDO/2.gif
	offset	36 127
	frame	data/chars/MUMMYCOMMANDO/3.gif
	delay	6
	offset	36 127
	frame	data/chars/MUMMYCOMMANDO/4.gif
	offset	37 132
	frame	data/chars/MUMMYCOMMANDO/5.gif

anim	jump
	loop	0
	delay	7
	offset	28 86
	bbox	14 1 43 83
	frame	data/chars/mike/98.gif
	offset	22 67
	bbox	3 1 39 37
	frame	data/chars/mike/95.gif
	frame	data/chars/mike/96.gif
	frame	data/chars/mike/97.gif
	offset	23 77
	bbox	6 2 40 75
	frame	data/chars/mike/93.gif
	offset	26 71
	bbox	5 0 44 72
	frame	data/chars/mike/94.gif

anim	jumpattack
	loop	0
	delay	7
	offset	35 77
	bbox	16 4 51 53
		attack3  13  37  84  20  13  0  0  0  0  20
	frame	data/chars/mike/13.gif

anim	jumpattack2
	loop	0
	delay	7
	offset	23 72
	bbox	3 2 40 69
	frame	data/chars/mike/9.gif
	delay	5
	offset	32 79
	bbox	10 11 43 66
	attack2	34 4 68 72 9 0 0 0 0 25
	frame	data/chars/mike/10.gif
	offset	32 72
		bbox  10  4  43  66
	attack2  0
	frame	data/chars/mike/11.gif
	offset	32 79
	bbox	10 11 43 66
	attack2	34 4 68 72 9 0 0 0 0 25
	frame	data/chars/mike/10.gif
	offset	32 72
		bbox  10  4  43  66
	attack2  0
	frame	data/chars/mike/11.gif
	offset	32 79
	bbox	10 11 43 66
	attack2	34 4 68 72 9 0 0 0 0 25
	frame	data/chars/mike/10.gif
	offset	32 72
		bbox  10  4  43  66
	attack2  0
	frame	data/chars/mike/11.gif
	offset	32 79
	bbox	10 11 43 66
	attack2	34 4 68 72 9 0 0 0 0 25
	frame	data/chars/mike/10.gif
	offset	32 72
		bbox  10  4  43  66
	attack2  0
	frame	data/chars/mike/11.gif
	offset	32 79
	bbox	10 11 43 66
	attack2	34 4 68 72 9 0 0 0 0 25
	frame	data/chars/mike/10.gif
	offset	32 72
		bbox  10  4  43  66
	attack2  0
	frame	data/chars/mike/11.gif

anim	jumpland
	loop	0
	offset	24 52
	delay	4
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif

anim	pain
	loop	0
	offset	25 70
	delay	7
	quakeframe	0 3 4
	bbox	5 2 40 68
	nodrawmethod
	frame	data/chars/mike/24.gif
	offset	22 62
	bbox	8 2 41 61
	delay	20
	frame	data/chars/mike/33.gif

anim	pain2
	loop	0
	offset	25 70
	bbox	5 2 40 68
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	Move	-2
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	Move	-1
	offset	21 61
	bbox	8 2 41 61
	frame	data/chars/mike/33.gif
	frame	data/chars/mike/33.gif
	Move	0
	delay	8
	frame	data/chars/mike/33.gif
	frame	data/chars/mike/33.gif

anim	pain3
	loop	0
	offset	25 70
	bbox	5 2 40 68
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	Move	-5
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	Move	-4
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	Move	-3
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	Move	-2
	frame	data/chars/mike/24.gif
	frame	data/chars/mike/24.gif
	Move	-1
	frame	data/chars/mike/24.gif
	delay	100
	frame	data/chars/mike/24.gif
	Move	0
	delay	2
	offset	21 61
	bbox	8 2 41 61
	frame	data/chars/mike/33.gif
	frame	data/chars/mike/33.gif
	delay	10
	frame	data/chars/mike/33.gif
	frame	data/chars/mike/33.gif

anim	rise
	loop	0
	delay	7
	offset	47 20
	frame	data/chars/mike/18.gif
	offset	24 52
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif

anim	run
	loop	1
	delay	6
	offset	22 69
	bbox	2 2 42 68
	frame	data/chars/mike/166.gif
	frame	data/chars/mike/165.gif
	offset	22 70
	frame	data/chars/mike/164.gif
	offset	22 69
	frame	data/chars/mike/165.gif

anim	runattack
	loop	0
	delay	2
	offset	157 134
	bbox	149 97 21 38
	move	9
	drawmethod	175 175 0 0 0 0 -1
	frame	data/chars/Manic/RunA0.GIF
	frame	data/chars/Manic/RunA0.GIF
	frame	data/chars/Manic/RunA1.GIF
	frame	data/chars/Manic/RunA1.GIF
	attack3	158 116 37 19 11 0 0 0 0 20
	frame	data/chars/Manic/RunA2.GIF
	frame	data/chars/Manic/RunA2.GIF
	frame	data/chars/Manic/RunA2.GIF
	frame	data/chars/Manic/RunA2.GIF
	frame	data/chars/Manic/RunA2.GIF
	frame	data/chars/Manic/RunA2.GIF
	move	5
	attack3	157 120 33 16 11 0 0 0 0 20
	frame	data/chars/Manic/RunA3.GIF
	frame	data/chars/Manic/RunA3.GIF
	frame	data/chars/Manic/RunA3.GIF
	frame	data/chars/Manic/RunA3.GIF
	move	2
	Attack1	0
	delay	2
	frame	data/chars/Manic/RunA4.GIF
	frame	data/chars/Manic/RunA4.GIF
	frame	data/chars/Manic/RunA4.GIF
	frame	data/chars/Manic/RunA4.GIF

anim	special
	loop	0
	delay	7
	Energycost	40 0
	offset	22 62
	frame	data/chars/mike/140.gif
	frame	data/chars/mike/140.gif
	offset	18 66
	frame	data/chars/mike/141.gif
	offset	40 77
	@cmd	shoot "M-Wave" 0 0 0
	frame	data/chars/mike/142.gif
	offset	38 70
	frame	data/chars/mike/143.gif
	frame	data/chars/mike/143.gif

anim	walk
	loop	1
	delay	9
	offset	22 69
	bbox	1 3 43 66
	frame	data/chars/mike/166.gif
	frame	data/chars/mike/165.gif
	offset	22 70
	frame	data/chars/mike/164.gif
	offset	22 69
	frame	data/chars/mike/165.gif

anim	walkoff
	loop	0
	delay	10
	offset	23 77
	Landframe	2
	Jumpreframe	0 0 0
	bbox	6 2 40 75
	frame	data/chars/mike/93.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	500
	offset	26 71
	bbox	5 0 44 72
	frame	data/chars/mike/94.gif
	delay	4
	offset	24 52
	bbox	0
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif

