name	Gear2
health	50
mp 200
speed	40
type	none
shadow	2
aironly 1
com d f a freespecial2
icon	data/chars/Gear/icon.gif
holdblock 1
chargerate 4
jumpmove 3 3
riseinv 2 0
makeinv 2 0
risetime -3
load break
flash break

weaploss 3

anim idle
	loop	1
	delay	15
	offset	38 77
	bbox	36 46 13 20
        sound   data/chars/Gear/smoke.wav
	frame	data/chars/Gear/stand01.GIF
	frame	data/chars/Gear/stand02.GIF
	frame	data/chars/Gear/stand03.GIF
	frame	data/chars/Gear/stand04.GIF
	

anim walk

	loop	1
	delay	7
	offset	38 77
	bbox	36 46 13 20	
	frame	data/chars/Gear/run01.gif
	frame	data/chars/Gear/run02.gif
	frame	data/chars/Gear/run03.gif
	frame	data/chars/Gear/run04.gif

anim run

	loop	1
	delay	7
	offset	38 77
	bbox	36 46 13 20
        running 50 4 3 1 1	
	frame	data/chars/Gear/run01.gif
	frame	data/chars/Gear/run02.gif
	frame	data/chars/Gear/run03.gif
	frame	data/chars/Gear/run04.gif

anim get
	loop	0
	delay	7
	offset	38 77
        sound   data/chars/Gear/get.wav
	frame	data/chars/Gear/get01.gif
        frame	data/chars/Gear/get02.gif
	frame	data/chars/Gear/get03.gif



anim attack1
	loop	0
	delay	7
	bbox	36 46 13 20
	offset	38 77
        sound   data/chars/Gear/pistol.wav
	frame	data/chars/Gear/pistol01.gif
        frame	data/chars/Gear/pistol02.gif
        blast	70 32 133 48 40
	frame	data/chars/Gear/pistol03.gif
        frame   data/chars/Gear/pistol04.gif

anim attack2
        mponly  1
        mpcost  60
	loop	0
	offset	84 78
	bbox	79 51 11 16
	delay	7
	frame	data/chars/Gear/jetb01.gif
	frame	data/chars/Gear/jetb02.gif
        sound   data/chars/Gear/jetb.wav
	attack	108 35 50 39 100
        blast   108 35 50 39 100
	frame	data/chars/Gear/jetb03.gif
	attack	108 35 50 39 100
        blast   108 35 50 39 100
	frame	data/chars/Gear/jetb04.gif
        move    5
	frame	data/chars/Gear/jetb05.gif
	frame	data/chars/Gear/jetb06.gif
	frame	data/chars/Gear/jetb07.gif
	frame	data/chars/Gear/jetb08.gif  
	frame	data/chars/Gear/jetb05.gif
	frame	data/chars/Gear/jetb06.gif
	frame	data/chars/Gear/jetb07.gif
	frame	data/chars/Gear/jetb08.gif  

anim freespecial2 
        mpcost  60
	mponly  1
        loop	0
	offset	75 77
	bbox	78 48 12 17
	delay	10
        sound   data/chars/Luffy/ki.wav
	frame	data/chars/Gear/JetG01.gif
	frame	data/chars/Gear/JetG02.gif
	frame	data/chars/Gear/JetG03.gif
	frame	data/chars/Gear/JetG04.gif
	delay	2
	offset	75 77
        sound   data/chars/Gear/da.wav
	attack	97 0 199 85 80
        blast   97 0 199 85 80 0 0 0 50 200
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif
	attack	97 0 199 85 50
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa05.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa06.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa07.gif
	offset	75 77
	attack	97 0 199 85 50
	frame	data/chars/Gear/JetGa08.gif

anim special2
        mponly  1
        mpcost  60
	loop	0
	offset	84 78
	bbox	79 51 11 16
	delay	7
	frame	data/chars/Gear/jetb01.gif
	frame	data/chars/Gear/jetb02.gif
        sound   data/chars/Gear/jetb.wav
	attack	108 35 50 39 90
        blast   108 35 50 39 90
	frame	data/chars/Gear/jetb03.gif
	attack	108 35 50 39 90
        blast   108 35 50 39 90
	frame	data/chars/Gear/jetb04.gif
        move    5
	frame	data/chars/Gear/jetb05.gif
	frame	data/chars/Gear/jetb06.gif
	frame	data/chars/Gear/jetb07.gif
	frame	data/chars/Gear/jetb08.gif  
	frame	data/chars/Gear/jetb05.gif
	frame	data/chars/Gear/jetb06.gif
	frame	data/chars/Gear/jetb07.gif
	frame	data/chars/Gear/jetb08.gif  

anim jump
	loop	0
	offset	38 77
	delay	10
	bbox	37 46 16 17

	frame	data/chars/Gear/jump01.gif
	frame	data/chars/Gear/jump02.gif
	frame	data/chars/Gear/jump03.gif
	frame	data/chars/Gear/jump04.gif
	frame	data/chars/Gear/jump05.gif
	frame	data/chars/Gear/jump06.gif
	frame	data/chars/Gear/jump07.gif

anim jumpattack
	mponly  1
        mpcost  10
	loop	0
	delay	5
	bbox	37 46 16 17
	offset	38 77
        sound   data/chars/Gear/hanabi.wav	
	frame	data/chars/Gear/jatk01.gif
	frame	data/chars/Gear/jatk02.gif
        frame	data/chars/Gear/jatk03.gif
	frame	data/chars/Gear/jatk02.gif
        frame	data/chars/Gear/jatk03.gif
        blast  47 38 41 24 11
        attack	0 0 98 96 50
	frame	data/chars/Gear/jatk04.gif
	blast  77 48 35 28 11
        attack	0 0 98 96 50
	frame	data/chars/Gear/jatk05.gif
        blast  47 38 41 24 11
        attack	0 0 98 96 50
	frame	data/chars/Gear/jatk04.gif
	blast  77 48 35 28 11
        attack	0 0 98 96 50
	frame	data/chars/Gear/jatk05.gif
        blast  47 38 41 24 11
        attack	0 0 98 96 50
	frame	data/chars/Gear/jatk06.gif
        blast  47 38 41 24 11
        attack	0 0 98 96 50
	frame	data/chars/Gear/jatk07.gif


anim throw
	loop	0
	offset	38 77
	delay	7
	
	frame	data/chars/Gear/throw01.gif
	frame	data/chars/Gear/throw02.gif
	
anim pain
	loop	0
	offset	38 77
	bbox	36 46 13 20
	delay	5
        sound   data/chars/Gear/pain.wav
	frame	data/chars/Gear/pain.gif
	frame	data/chars/Gear/fall01.gif
	frame	data/chars/Gear/fall02.gif
	frame	data/chars/Gear/fall01.gif
	frame	data/chars/Gear/fall02.gif

anim fall
	anim fall
	loop	0
	offset	38 77
	delay	20
        sound   data/chars/Gear/down.wav	
        frame	data/chars/Gear/fall01.gif	
        frame	data/chars/Gear/fall02.gif
        frame	data/chars/Gear/fall03.gif
        frame	data/chars/Gear/fall04.gif
	delay	10
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF
	frame	data/chars/Gear/down01.GIF
	frame	data/chars/Gear/down02.GIF
	frame	data/chars/Gear/down03.GIF

anim rise
	loop	0
	offset	38 77
	delay	10
        
        frame	data/chars/Gear/rise01.gif
        frame	data/chars/Gear/rise02.gif
        frame	data/chars/Gear/rise03.gif
        frame	data/chars/Gear/rise04.gif
        frame	data/chars/Gear/rise05.gif
        frame	data/chars/Gear/rise06.gif
	frame	data/chars/Gear/rise07.gif
	frame	data/chars/Gear/rise08.gif



anim land
	loop	0
	offset	38 77
	delay	25
        frame	data/chars/Gear/rise07.gif
        frame	data/chars/Gear/rise08.gif

anim block
	loop	0
	delay	7
	offset	61 77	
        sound   data/chars/Luffy/ki.wav
	frame	data/chars/Gear/SP01.gif
	frame	data/chars/Gear/SP02.gif
	frame	data/chars/Gear/SP03.gif
	frame	data/chars/Gear/SP04.gif
	frame	data/chars/Gear/BLO02.gif
	frame	data/chars/Gear/BLO02.gif
	frame	data/chars/Gear/BLO02.gif

