# File modified by Level Editor on 12/29/2009
# File modified by Level Editor on 12/7/2009
# File modified by Level Editor on 12/1/2009
music		data/music/WeGonHitEm.ogg
bossmusic	          data/music/Instigator.ogg

# Load images
#bglayer {path} {xratio} {zratio} {xposition} {zposition} {xspacing} {zspacing} {xrepeat} {zrepeat} {transparency} {alpha} {watermode} {amplitude} {wavelength} {wavespeed} {bgspeedratio}
background	data/bgs/BMS1b/bgl.gif  0   0   0 0 0 0 20 1 1 0 0 0 0 0 0

panel		data/bgs/BMS1b/Mrod1.gif	data/bgs/BMS1b/Mneon1.gif	none
panel		data/bgs/BMS1b/Mrod2.gif	data/bgs/BMS1b/Mneon2.gif	data/bgs/BMS1b/Mwin2.gif
panel		data/bgs/BMS1b/Mrod3.gif	data/bgs/BMS1b/Mneon3.gif	data/bgs/BMS1b/Mwin3.gif
frontpanel	           data/bgs/Fpanal.gif
order	ab#C

direction both
settime 0
notime 1
Cameratype 1

Light 128 -128
at 0

#group 8 8
#at 1360
#Z 200 282
#-----------------

spawn REAPER1
alias REAPER
Health 150
coords 540 210 1
at 50

spawn REAPER1
alias REAPER
Health 150
coords 540 272 1
at 50

##################################
Wait
at 500

group 1 1
at 500

group 3 3
at 500

spawn REAPER1
alias REAPER
Health 150
Flip 1
coords -40 219 1
at 500

spawn REAPER1
alias REAPER
Item    Meat
Health 150
coords 520 245 1
at 500

spawn REAPER1
alias REAPER
Health 150
Map 1
Flip 1
coords -40 270 1
at 500

group 100 100
at 500

spawn REAPER1
alias REAPER
aggression 50
Health 150
coords 640 230 1
at 600

spawn REAPER1
alias REAPER
aggression 50
Health 150
coords 640 240 1
at 700

spawn REAPER1
alias REAPER
aggression 50
Health 150
coords 640 260 1
at 800
##################################
Wait
at 1000

group 1 1
at 1000

group 3 3
at 1000

spawn REAPER1
alias REAPER
aggression 50
Health 150
coords 520 219 1
at 1000

spawn REAPER1
alias REAPER
Item    Meat
aggression 50
Health 150
Map 1
coords 520 245 1
at 1000

spawn REAPER1
alias REAPER
aggression 50
Health 150
Map 1
coords 520 270 1
at 1000

group 1 1
at 1000

group 4 4
at 1000

spawn REAPER1
alias REAPER
aggression 50
Map 1
Health 150
coords 510 219 1
at 1000

spawn REAPER1
alias REAPER
aggression 50
Health 150
coords 510 270 1
at 1000

spawn REAPER1
alias REAPER
aggression 50
Map 1
Health 150
Flip 1
coords -10 219 1
at 1000

spawn REAPER1
alias REAPER
aggression 50
Map 1
Health 150
Flip 1
coords -10 270 1
at 1000

group 100 100
at 1000
##################################

spawn KARIYO
Boss 1
aggression 250
Health 500
coords 540 241 1
at 1160
#at 2100

#at 1360
