# File modified by Level Editor on 12/29/2009
# File modified by Level Editor on 12/7/2009
# File modified by Level Editor on 12/1/2009
music		data/music/Payback.ogg

# Load images
#bglayer {path} {xratio} {zratio} {xposition} {zposition} {xspacing} {zspacing} {xrepeat} {zrepeat} {transparency} {alpha} {watermode} {amplitude} {wavelength} {wavespeed} {bgspeedratio}
Background	data/bgs/BMS1a/Panel.gif #0.5 0.5 0 20 0 0 20 1 1
panel		data/bgs/BMS1a/Panel.gif
frontpanel	           data/bgs/Fpanal.gif
order	a

direction both
settime 0
notime 1
Cameratype 1

#group 8 8
#at 2500
#Z 220 292
#-----------------

##################################
Wait
at 500

group 2 2
at 500

spawn REAPER1
Map 1
alias REAPER
Health 150
coords 540 241 1
at 500

spawn REAPER1
alias REAPER
Map 1
Health 150
coords 540 290 1
at 500

group 100 100
at 500

spawn REAPER1
alias REAPER
Health 150
coords 540 266 1
at 700
##################################
Wait
at 900

group 1 1
at 900

group 2 2
at 900

spawn REAPER1
alias REAPER
Map 1
Health 150
coords 540 241 1
at 900

spawn REAPER1
alias REAPER
Health 150
coords 540 290 1
at 900

group 100 100
at 900

spawn REAPER1
alias REAPER
Map 1
Health 150
coords 540 256 1
at 1100

spawn REAPER1
alias REAPER
Health 150
coords 540 275 1
at 1100
##################################
Wait
at 1400

group 1 1
at 1400

group 3 3
at 1400

spawn REAPER1
alias REAPER
Item    Meat
Health 150
Flip 1
coords -10 236 1
at 1400

spawn REAPER1
alias REAPER
Map 1
Health 150
coords 540 265 1
at 1400

spawn REAPER1
alias REAPER
Health 150
Flip 1
coords -10 295 1
at 1400

group 100 100
at 1400

spawn REAPER1
alias REAPER
Map 1
Health 150
coords 540 246 1
at 1700

spawn REAPER1
alias REAPER
Health 150
coords 540 285 1
at 1700
##################################
Wait
at 2000

group 1 1
at 2000

group 4 4
at 2000

spawn REAPER1
alias REAPER
Map 1
Health 150
coords 540 246 1
at 2000

spawn REAPER1
alias REAPER
Health 150
coords 540 285 1
at 2000

spawn REAPER1
alias REAPER
Map 1
Health 150
Flip 1
coords -10 246 1
at 2000

spawn REAPER1
alias REAPER
Item    Meat
Map 1
Health 150
Flip 1
coords -10 285 1
at 2000

group 100 100
at 2000
##################################
group 1 1
at 0

group 2 2
at 0
