notime 1
music		data/music/buster.bor
bgspeed      2
BGLayer	           data/bgs/stage2-2/BG2.gif 0 0 0 6 0 0 1 1 1
BGLayer	           data/bgs/stage2-2/BG.gif 0.5 0 0 6 0 0 2000000000 1 0 0 0 0 0 0 10
panel		data/bgs/stage2-2/Panel.gif
frontpanel	           data/bgs/Fpanal.gif
							
order	a

direction both
settime 0
notime 1
Cameratype 1

#spawn	ready
#coords	0 240
#flip    1
#at	0


#-------1


group   5 5
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZER
health	600
aggression 150
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10

spawn	HAUZERe
alies DINO
health	100
coords	560 210 1
at      10


