notime 1
music		data/music/Strokes.bor
bossmusic	           data/music/buster.bor
background	data/bgs/stage1-2/BG.gif
panel		data/bgs/stage1-2/Panal.gif		
frontpanel	data/bgs/f.gif

direction both
settime 0
notime 1

		
order	aa

spawn	ready
coords	0 240
flip    1
at	0


#-------1


group   5 5
at      160

wait 
at      160

spawn	trooper
health	50
coords	560 180 1
at      160

spawn	henchmen
health	50
coords	560 216 1
at      160

spawn	NINJA 
health	70
coords	-50 216 1
at      160

spawn	PIGMAN
health	90
coords	560 180 1
at      160

spawn	SRAT
health	60
Item    Bcap
coords	560 205 1
at      160

spawn	alien2
health	50
coords	-50 190 1
at      160

spawn	Robot
health	70
coords	560 216 1
at      160

spawn	alien6
health	50
map	1
coords	560 190 1
at      160

spawn	rex
health	80
Item    Hcap
coords	-30 210 1
at      160


#-------2


group   7 7
at      640

wait 
at      640

spawn	Cyber
health	70
Item    Bcap
coords	560 180 1
at      640

spawn	WRENCHIE
health	50
coords	560 216 1
at      640

spawn	RAT
health	50
coords	-50 216 1
at      640

spawn	Quaker
health	90
coords	560 180 1
at      640

spawn	Ninja_Hawk
health	50
Item    Bcap
coords	560 205 1
at      640

spawn	RATMAN
health	90
coords	-50 190 1
at      640

spawn	Cheribu
health	70
Item    Bcap
coords	560 190 1
at      640

spawn	ghoul
health	50
Item    Hcap
coords	-50 210 1
at      640

spawn	goblin
health	70
coords	560 216 1
at      640

spawn	alien3
health	50
coords	560 190 1
at      640

spawn	Robot
health	70
Item    Hcap
coords	-50 210 1
at      640

spawn	Caprcorn
health	130
map	1
coords	560 190 1
at      640


#-------3

group   7 7
at      1200

wait  
at      1200

spawn	X-Hulk
health	130
Item    Hcap
coords	-50 210 1
at      1200

spawn	NINJA
health	70
coords	560 216 1
at      1200

spawn	alien4
health	50
coords	560 190 1
at      1200

spawn	RAT_
health	130
coords	-50 210 1
at      1200

spawn	ghoul
health	50
coords	-50 210 1
at      1200

spawn	goblin
health	80
coords	560 216 1
at      1200

spawn	WRENCHIE
health	50
Item    Bcap
coords	-50 210 1
at      1200

spawn	Elite_Soldier
health	70
coords	-50 210 1
at      1200

spawn	PIG
health	90
coords	560 216 1
at      1200

spawn	RAT
health	50
coords	560 190 1
at      1200

spawn	Cyber
health	70
Item    Hcap
coords	560 216 1
at      1200

spawn	alien4
health	50
coords	560 190 1
at      1200

spawn	rex
health	80
coords	-30 210 1
at      1200


#-------4

group   6 6
at      2040

wait 
at      2040

spawn   Roper
Boss    1
coords  560 190 1
at      2040

spawn	warning
coords	0 240
flip    1
at      2040

spawn	alien1
health	50
Item    Hcap
coords	560 190 1
at      2040

spawn	RAT_
health	130
coords	-50 210 1
at      2040

spawn	X-Hulk
health	130
coords	560 190 1
at      2040

spawn	rex
health	90
Item    Hcap
coords	-50 210 1
at      2040

spawn	Ninja_Hawk
health	50
coords	560 190 1
at      2040

spawn	PIGMAN
health	90
coords	-50 210 1
at      2040

spawn	SRAT
health	60
Item    Hcap
coords	560 190 1
at      2040

spawn	Cyber
health	70
coords	-50 210 1
at      2040

spawn	alien3
health	50
Item    Hcap
coords	560 190 1
at      2040

spawn	NINJA
health	70
coords	-50 210 1
at      2040


