notime 1
music		data/music/DBALIEN.ogg
bgspeed      2
BGLayer	           data/bgs/stage2-2/BG2.gif 0 0 0 6 0 0 1 1 1
BGLayer	           data/bgs/stage2-2/BG.gif 0.5 0 0 6 0 0 2000000000 1 0 0 0 0 0 0 10
panel		data/bgs/stage2-2/Panel.gif
frontpanel	           data/bgs/Fpanal.gif
							
order	a

direction both
settime 0
notime 1
Cameratype 1

#spawn	ready
#coords	0 240
#flip    1
#at	0


#-------1


group   7 7
at      10

spawn	guner
health	100
coords	560 210 1
at      10

spawn	Roper
health	100
coords	560 210 1
at      10

spawn	RAT_
health	100
coords	560 210 1
at      10

spawn	Caprcorn
health	100
coords	560 210 1
at      10

spawn	X-Hulk
health	100
coords	560 210 1
at      10

spawn	TrushR
health	100
coords	560 210 1
at      10

spawn	TrushS
health	100
coords	560 210 1
at      10

spawn	SpikeB
health	100
coords	560 210 1
at      10

spawn	SpikeS
health	100
coords	560 210 1
at      10

spawn	Stomper
health	100
coords	560 210 1
at      10

spawn	knight
health	100
coords	560 210 1
at      10

spawn	trooper
health	100
coords	560 210 1
at      10

spawn	Juggs
health	100
coords	560 210 1
at      10

spawn	goblin
health	100
coords	560 210 1
at      10

spawn	Ninja_Hawk
health	100
coords	560 210 1
at      10

spawn	rex
health	100
coords	560 210 1
at      10

spawn	monster
health	100
coords	560 210 1
at      10

spawn	henchmen
health	100
coords	560 210 1
at      10

spawn	SRAT
health	100
coords	560 210 1
at      10

spawn	WRENCHIE
health	100
coords	560 210 1
at      10

spawn	Brute_Soldier
health	100
coords	560 210 1
at      10

spawn	Elite_Soldier
health	100
coords	560 210 1
at      10

spawn	ghoul
health	100
coords	560 210 1
at      10

spawn	NINJA
health	100
coords	560 210 1
at      10

spawn	PIG
health	100
coords	560 210 1
at      10

spawn	PIGMAN
health	100
coords	560 210 1
at      10

spawn	RAT
health	100
coords	560 210 1
at      10

spawn	RATMAN
health	100
coords	560 210 1
at      10

spawn	Pirate
health	100
coords	560 210 1
at      10

spawn	Cheribu
health	100
coords	560 210 1
at      10

spawn	Beetle
health	100
coords	560 210 1
at      10

spawn	Beetler
health	100
coords	560 210 1
at      10

spawn	GFish
health	100
coords	560 210 1
at      10

spawn	GFish2
health	100
coords	560 210 1
at      10

spawn	Quaker
health	100
coords	560 210 1
at      10

spawn	serg
health	100
coords	560 210 1
at      10

spawn	Robot
health	100
coords	560 210 1
at      10

spawn	hunter
health	100
coords	560 210 1
at      10

spawn	Cyber
health	100
coords	560 210 1
at      10

spawn	Android
health	100
coords	560 210 1
at      10
