notime 1
music		data/music/TooLoud1.bor
bossmusic	           data/music/Wings.bor
background	data/bgs/stage4-2/back.gif
panel		data/bgs/stage4-2/n01.gif
frontpanel	data/bgs/f.gif			

direction both
						
order	aaaaaaaaaa


load Beetle_
load Beetler_
load GFish_
load GFish2_
load SpikeB_
load SpikeS_
load TrushR_
load TrushS_
load Quaker_
load Stomper_
load Fly_
#-----------------

spawn	ready
coords	0 240
flip    1
at	0

#Group 1-----------------

#Wait
#at      340
#z 142 225

###########################
spawn MegaBrosESa
coords 650 163 1
mp 4
at 5
spawn MegaBrosESb
coords 650 203 1
mp 4
at 5

spawn ESSK
coords 220 218 1
at 1000
###########################
spawn MegaBrosESa
coords 650 163 1
mp 6
at 1100
spawn MegaBrosESb
coords 650 203 1
mp 6
at 1100
spawn MegaBrosESa
coords 650 203 1
mp 6
at 1100

spawn ESSK6
coords 220 218 1
at 2000
###########################
spawn MegaBrosESa
coords 650 163 1
mp 4
at 2100
spawn MegaBrosESb
coords 650 203 1
mp 4
at 2100
spawn MegaBrosESa
coords 650 203 1
mp 4
at 2100
spawn MegaBrosESb
coords 650 163 1
mp 4
at 2100

spawn ESSK
coords 220 218 1
at 3000
###########################
spawn MegaBrosESa
coords 650 163 1
mp 6
at 3100
spawn MegaBrosESb
coords 650 203 1
mp 6
at 3100
spawn MegaBrosESa
coords 650 203 1
mp 6
at 3100
spawn MegaBrosESb
coords 650 163 1
mp 6
at 3100

spawn ESSK6
coords 220 218 1
at 4000
###########################
spawn MegaBrosESa
coords 650 163 1
mp 4
at 4100
spawn MegaBrosESb
coords 650 203 1
mp 4
at 4100
spawn MegaBrosESa
coords 650 203 1
mp 4
at 4100
spawn MegaBrosESb
coords 650 163 1
mp 4
at 4100

spawn ESSK
coords 220 218 1
at 5000
###########################
spawn MegaBrosESa
coords 650 163 1
mp 6
at 5100
spawn MegaBrosESb
coords 650 203 1
mp 6
at 5100
spawn MegaBrosESa
coords 650 203 1
mp 6
at 5100
spawn MegaBrosESb
coords 650 163 1
mp 6
at 5100

spawn ESSK6
coords 220 218 1
at 5970
###########################

spawn Grizzy
Boss 1
Health 300
coords 600 218 1
at 5970

spawn Slash
Boss 1
Health 300
coords 600 218 1
at 5970

Wait
at 5970

group 1 1
at 5970

#5970