name	Dball
speed   25
type 	none
shadow	0

candamage player npc obstacle

palette data/chars/frieza/ball/A01.gif

lifespan 5

anim	idle
hitflash	phit
	loop	1
	delay	5
attack 0 0 0 0
	offset	93 108
	frame	data/chars/frieza/ball/A01.gif
	attack	38 46 114 120 50 1 0 0 0 100
	frame	data/chars/frieza/ball/A02.gif
	attack	0
	frame	data/chars/frieza/ball/A03.gif
	attack	44 59 104 97 50 1 0 0 0 100
	frame	data/chars/frieza/ball/A04.gif
	attack	0
	frame	data/chars/frieza/ball/A05.gif
	attack	29 41 131 130 50 1 0 0 0 100
	frame	data/chars/frieza/ball/A06.gif
		
#|edited by openBor Stats v 0.67
		
