name	Dball
health	20
speed  22
alpha 5
type	npc
nolife   1
stealth		350
candamage  enemy obstacle
dust   dust
lifespan 2
subject_to_screen 1
projectilehit enemy obstacle 
 cantgrab 1
  nodieblink 3
offscreenkill 2000
  falldie  1

aimove chase
hostile 	enemy
bounce		1
palette none

anim	attack
	hitflash	phit
	sound	data/sounds/elec1.wav
	hitfx	data/sounds/burnt.wav
	loop	1
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	107 173
	frame	data/chars/misc/ball/orb.png
	attack3	42 28 132 129 100 1 1 0 0 150
	frame	data/chars/misc/ball/orb2.png
	attack	0
	frame	data/chars/misc/ball/orb.png
	attack3	44 31 127 123 100 1 1 0 0 150
	frame	data/chars/misc/ball/orb3.png
	attack	0
	frame	data/chars/misc/ball/orb.png
	attack3	42 30 131 124 100 1 1 0 0 150
	frame	data/chars/misc/ball/orb2.png
	frame	data/chars/misc/ball/orb3.png
		
anim	death
	loop	0
	delay	10
	sound	data/sounds/bakuha.wav
	offset	163 239
	frame	data/chars/misc/phit/0.png
	offset	167 220
	frame	data/chars/misc/phit/1.png
	offset	168 209
	frame	data/chars/misc/phit/2.png
	offset	167 228
	frame	data/chars/misc/phit/3.png
	offset	167 225
	frame	data/chars/misc/phit/4.png
	offset	169 225
	frame	data/chars/misc/phit/5.png
	offset	165 225
	frame	data/chars/misc/phit/6.png
	offset	165 225
	frame	data/chars/misc/phit/7.png
	offset	158 224
	frame	data/chars/misc/phit/8.png
	offset	161 222
	frame	data/chars/misc/phit/9.png
	offset	161 222
	frame	data/chars/misc/phit/10.png
	offset	163 222
	frame	data/chars/misc/phit/11.png
	frame	data/chars/misc/empty.gif
		
anim	fall
	bbox	0 0 0 0
	bouncefactor	2.2
	forcedirection	-1
	delay	5
	offset	107 173
	frame	data/chars/misc/ball/orb.png
		
anim	idle
	hitflash	phit
	sound	data/sounds/elec1.wav
	hitfx	data/sounds/burnt.wav
	loop	1
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	107 173
	frame	data/chars/misc/ball/orb.png
	attack3	42 28 132 129 100 1 1 0 0 150
	frame	data/chars/misc/ball/orb2.png
	attack	0
	frame	data/chars/misc/ball/orb.png
	attack3	44 31 127 123 100 1 1 0 0 100
	frame	data/chars/misc/ball/orb3.png
	attack	0
	frame	data/chars/misc/ball/orb.png
	attack3	42 30 131 124 100 1 1 0 0 100
	frame	data/chars/misc/ball/orb2.png
	frame	data/chars/misc/ball/orb3.png
		
anim	pain
	delay	3
	offset	107 173
	frame	data/chars/misc/ball/orb.png
		
anim	rise
	delay	3
	offset	107 173
	frame	data/chars/misc/ball/orb.png
		
anim	spawn
	delay	5
	offset	107 173
	frame	data/chars/misc/ball/orb.png
		
anim	walk
@script
    void self = getlocalvar("self");
    if( frame == 1){
      int r = rand()%30;
      if( r > 11){
        changeentityproperty(getlocalvar("self"), "speed", 1.7);
      } else if( r < -10){
  changeentityproperty(getlocalvar("self"), "speed", 1.0);
      } else if( r < 0){
      changeentityproperty(getlocalvar("self"), "speed", 1.2);
      } else if( r > 0){
        changeentityproperty(getlocalvar("self"), "speed", 1.4);
      }
    }
	@end_script	
	hitflash	phit
	loop	1
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	107 173
	frame	data/chars/misc/ball/orb.png
	attack3	42 28 132 129 100 1 1 0 0 150
	frame	data/chars/misc/ball/orb2.png
	attack	0
	frame	data/chars/misc/ball/orb.png
	attack3	44 31 127 123 100 1 1 0 0 150
	frame	data/chars/misc/ball/orb3.png
	attack	0
	frame	data/chars/misc/ball/orb.png
	attack3	42 30 131 124 100 1 1 0 0 100
	frame	data/chars/misc/ball/orb2.png
	frame	data/chars/misc/ball/orb3.png
		
#|edited by openBor Stats v 0.67
		
