name	     Cyclopse
type	     none
shadow	     0
candamage   enemy obstacle
animationscript data/scripts2/script.c
flash           cyclopsg
antigravity 100




anim	idle
	fastattack	1
	loop	0
	delay	3
	offset	8 13
	frame	data/chars/Cyclops/e1.gif
	attack	1 4 58 55 12 1 0 0 24 15
	offset	31 60
	frame	data/chars/Cyclops/e2.gif
	attack	0
	frame	data/chars/Cyclops/e3.gif
	attack	2 2 59 83 12 1 0 0 24 15
	offset	31 86
	frame	data/chars/Cyclops/e4.gif
	attack	0
	offset	31 112
	frame	data/chars/Cyclops/e5.gif
	attack	1 2 58 103 12 1 0 0 24 15
	frame	data/chars/Cyclops/e6.gif
	attack	0
	offset	31 138
	frame	data/chars/Cyclops/e7.gif
	attack	2 4 59 134 12 1 0 0 24 15
	frame	data/chars/Cyclops/e8.gif
	attack	0
	offset	31 164
	frame	data/chars/Cyclops/e9.gif
	attack	3 3 55 162 12 1 0 0 24 15
	frame	data/chars/Cyclops/e9.gif
	@cmd	suicide()
	frame	data/chars/Cyclops/e9.gif
		
#|edited by openBor Stats v 0.51
		
