name	zed2
health	45
speed	7
type	enemy
aimove chase
aggression 5
shadow  1
gfxshadow  1
falldie 2
nodieblink 2
icon	data/chars/zed2/icon.png

palette   data/chars/zed2/idle000.png
alternatepal data/chars/zed2/map1.png
alternatepal data/chars/zed2/map2.png
alternatepal data/chars/zed2/map3.png
alternatepal data/chars/zed2/map4.png


anim	attack1
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	9
	offset	35 117
	bbox	13 1 44 118
	frame	data/chars/zed2/kick0.png
	delay	8
	offset	35 117
	frame	data/chars/zed2/kick1.png
	delay	20
	offset	39 117
	attack	41 11 57 31 10 0 0 0 0 0
	frame	data/chars/zed2/kick2.png
		
anim	attack2
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	10
	offset	33 117
	bbox	7 1 41 116
	frame	data/chars/zed2/kick00.png
	delay	35
	attack	47 39 58 65 5 0 0 0 0 0
	offset	54 112
	frame	data/chars/zed2/kick01.png
		
anim	death
	loop	0
	delay	8
	offset	30 95
	frame	data/chars/zed2/rise1.png
sound data/sounds/baka.wav
delay 20
	offset	35 116
	frame	data/chars/zed2/idle000.png
delay 8
	offset	35 117
	frame	data/chars/zed2/kick0.png
	offset	35 117
	frame	data/chars/zed2/kick1.png
delay 8
	offset	35 117
	frame	data/chars/zed2/die0.png
sound data/sounds/die4.wav
	offset	51 158
	frame	data/chars/zed2/die1.png
	offset	35 112
	frame	data/chars/zed2/die2.png
	sound	data/sounds/explo.wav
	offset	51 158
	frame	data/chars/zed2/die3.png
	offset	49 158
	frame	data/chars/zed2/die4.png
	offset	41 154
	frame	data/chars/zed2/die5.png
	offset	51 158
	frame	data/chars/zed2/die3.png
	offset	49 158
	frame	data/chars/zed2/die4.png
	offset	41 154
	frame	data/chars/zed2/die5.png
	delay	1
	offset	53 125
	frame	data/chars/zed2/die6.png
	delay	1
	offset	60 134
	frame	data/chars/zed2/die7.png
	delay	1
	offset	67 150
	frame	data/chars/zed2/die8.png
	delay	1
	offset	61 157
	frame	data/chars/zed2/die9.png
	delay	1
	offset	73 141
	frame	data/chars/zed2/die10.png
	delay	1
	offset	72 136
	frame	data/chars/zed2/die11.png
	
		
anim	fall
	loop	0
	delay	20
	offset	52 106
	frame	data/chars/zed2/fall00.png
	offset	52 73
	frame	data/chars/zed2/fall02.png
	offset	54 33
	frame	data/chars/zed2/fall01.png
		
anim	idle
	loop	1
	offset	35 116
	bbox	7 2 50 115
	delay	10
	frame	data/chars/zed2/idle000.png
		
anim	pain
	loop	0
	offset	57 115
	bbox	13 5 33 96
	delay	12
	frame	data/chars/zed2/pain01.png
	offset	61 113
	delay	50
	frame	data/chars/zed2/pain02.png
		
anim	rise
	loop	0
	delay	15
	offset	28 96
	frame	data/chars/zed2/rise1.png
		
anim	walk
	loop	1
	offset	34 117
	bbox	15 -1 25 109
	delay	8
	frame	data/chars/zed2/walk000.png
	offset	21 117
	frame	data/chars/zed2/walk001.png
	offset	22 117
	frame	data/chars/zed2/walk002.png
	offset	23 117
	frame	data/chars/zed2/walk003.png
	offset	17 117
	frame	data/chars/zed2/walk004.png
	offset	25 117
	frame	data/chars/zed2/walk005.png
	offset	33 117
	frame	data/chars/zed2/walk006.png
	offset	36 117
	frame	data/chars/zed2/walk007.png
		
#|edited by openBor Stats v 0.41
		
