name	toki
health	200
speed	12
type	player
shadow  1
gfxshadow  1
gfxshadow  1
knife   tokif
jumpheight 4.5
running 20 4.5 1 1 0
mp 150
makeinv 2 1
weapons tokiview sdtoki mototoki biketoki chuttoki minitoki
icon	data/chars/toki/icon.png
diesound data/sounds/toki/die.wav
palette         data/chars/toki/idle001.png
com D F A freespecial2
com U U A freespecial3
com A2	freespecial
com D D A freespecial16
com D D A2 freespecial17
com A3    freespecial18
animationscript   data/scripts/ani0020.h




remap  data/chars/toki/idle000.png









anim	attack1
	loop	0
	delay	5
	offset	27 112
	bbox	7 2 45 119
	sound	data/sounds/toki/fu.wav
	frame	data/chars/toki/punch000.png
	sound	data/sounds/toki/hum.wav
	attack	40 0 52 49 7 0 1 0 0 0
	frame	data/chars/toki/punch001.png
	bbox	3 1 51 116
	frame	data/chars/toki/punch002.png
		
anim	attack2
	loop	0
	delay	6
	offset	27 104
	bbox	10 3 45 114
	sound	data/sounds/toki/fuu.wav
	frame	data/chars/toki/na2-00.png
	sound	data/sounds/toki/huh.wav
	attack	41 1 64 82 8 0 1 0 0 0
	offset	27 108
	frame	data/chars/toki/na2-01.png
	offset	26 106
	frame	data/chars/toki/na2-02.png
		
anim	attack3
	loop	0
	delay	6
	offset	24 113
	bbox	3 0 36 115
	frame	data/chars/toki/a3-000.png
	offset	26 106
	frame	data/chars/toki/a3-001.png
	bbox	36 0 28 52
	sound	data/sounds/toki/shei.wav
	offset	25 102
	frame	data/chars/toki/a3-002.png
	sound	data/sounds/toki/fuuu.wav
	blast	33 3 87 50 12 0 0 0 0 0
	bbox	38 2 38 103
	frame	data/chars/toki/a3-003.png
	frame	data/chars/toki/a3-004.png
	frame	data/chars/toki/a3-005.png
		
anim	fall
	loop	0
	offset	51 109
	delay	20
	frame	data/chars/toki/fall00.png
	offset	55 61
	frame	data/chars/toki/fall02.png
	offset	53 21
	frame	data/chars/toki/fall01.png
		
anim	follow1
	loop	0
	delay	7
	offset	29 110
	bbox	18 4 32 80
	range	-45 185
	rangez	-45 45
	frame	data/chars/toki/hkick0.png
	offset	0 113
	frame	data/chars/toki/hkick1.png
	sound	data/sounds/toki/fuuu.wav
	bbox	9 1 29 82
	offset	19 108
	frame	data/chars/toki/hkick2.png
	sound	data/sounds/toki/sai.wav
	offset	17 108
	blast	38 0 53 104 15 0 0 0 0 0
	frame	data/chars/toki/hkick3.png
	blast	0 0 0 0 0 0
	frame	data/chars/toki/hkick4.png
		
anim	follow11
	subentity	flashs
	summonframe	1 74 240 235 1
	sound	data/sounds/toki/c3.wav
	delay	8
	offset	27 104
	bbox	11 3 36 113
	move	5
	frame	data/chars/toki/na2-00.png
	move	25
	blast	23 0 82 118 15 0 1 0 0 0
	delay	20
	offset	27 108
	frame	data/chars/toki/na2-01.png
	move	5
	delay	10
	bbox	5 8 52 112
	offset	26 106
	frame	data/chars/toki/na2-02.png
		
anim	freespecial
	loop	0
	sound	data/sounds/toki/kick.wav
	delay	5
	offset	16 106
	bbox	9 11 37 80
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	3 4 1 A2 freespecial15
	frame	data/chars/toki/kick0.png
	offset	17 103
	frame	data/chars/toki/kick1.png
	offset	21 104
	delay	8
	frame	data/chars/toki/kick2.png
	offset	28 111
	delay	6
	attack2	41 0 66 77 6 0 0 0 0 0
	frame	data/chars/toki/kick3.png
	frame	data/chars/toki/kick3.png
		
anim	freespecial15
	loop	0
	delay	7
	offset	29 110
	bbox	18 4 32 80
	frame	data/chars/toki/hkick0.png
	offset	0 113
	frame	data/chars/toki/hkick1.png
	sound	data/sounds/toki/fuuu.wav
	bbox	9 1 29 82
	offset	19 108
	frame	data/chars/toki/hkick2.png
	sound	data/sounds/toki/sai.wav
	offset	17 108
	blast	38 0 53 104 15 0 0 0 0 0
	frame	data/chars/toki/hkick3.png
	blast	0 0 0 0 0 0
	frame	data/chars/toki/hkick4.png
		
anim	freespecial16
	loop	0
	sound	data/sounds/toki/mudu.wav
	delay	4
	bbox	37 0 -26 88
	offset	29 112
	frame	data/chars/toki/spunch0.png
	attack	-12 -4 109 90 8 0 0 0 0 0
	sound	data/sounds/toki/super.wav
	offset	29 112
	frame	data/chars/toki/spunch1.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/toki/spunch2.png
	attack	-12 -4 109 90 8 0 0 0 0 0
	offset	28 104
	frame	data/chars/toki/spunch3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 112
	frame	data/chars/toki/spunch0.png
	attack	-12 -4 109 90 8 0 0 0 0 0
	frame	data/chars/toki/spunch1.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/toki/spunch2.png
	attack	-12 -4 109 90 8 0 0 0 0 0
	offset	28 104
	frame	data/chars/toki/spunch3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 112
	frame	data/chars/toki/spunch0.png
	attack	-12 -4 109 90 8 0 0 0 0 0
	offset	29 112
	frame	data/chars/toki/spunch1.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 112
	frame	data/chars/toki/spunch2.png
	attack	-12 -4 109 90 7 0 0 0 0 0
	offset	28 104
	frame	data/chars/toki/spunch3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 112
	frame	data/chars/toki/spunch0.png
	attack	-12 -4 109 90 5 0 0 0 0 0
	offset	29 112
	frame	data/chars/toki/spunch1.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 112
	frame	data/chars/toki/spunch2.png
	offset	28 104
	attack	-12 -4 109 90 7 0 0 0 0 0
	frame	data/chars/toki/spunch3.png
		
anim	freespecial17
	loop	0
	delay	8
	offset	25 106
	blast	0 0 0 0 0 0 0 0 0 0
	sound	data/sounds/toki/super2.wav
	frame	data/chars/toki/super1.png
	offset	31 115
	frame	data/chars/toki/super2.png
	offset	34 111
	frame	data/chars/toki/super4.png
	blast	-9 0 132 109 20 0 1 0 0 0
	offset	45 111
	frame	data/chars/toki/super5.png
	offset	24 106
	frame	data/chars/toki/super6.png
		
anim	freespecial18
	@cmd	spawn01 "cx" 15 8 0
	sound	data/sounds/toki/c1.wav
	counterrange	1 7 1 0
	followanim	11
	delay	8
	offset	27 116
	bbox	11 3 51 113
	frame	data/chars/toki/c0.png
	sound	data/sounds/toki/c2.wav
	delay	8
	offset	27 116
	frame	data/chars/toki/c1.png
	delay	8
	bbox	5 -2 64 118
	offset	27 116
	frame	data/chars/toki/c2.png
	delay	8
	offset	27 120
	frame	data/chars/toki/c3.png
	delay	8
	offset	27 116
	frame	data/chars/toki/c4.png
	offset	27 116
	delay	8
	frame	data/chars/toki/c5.png
	offset	27 116
	delay	8
	frame	data/chars/toki/c0.png
		
anim	freespecial2
	delay	8
	loop	0
	throwframe	5 75
	sound	data/sounds/toki/fire.wav
	offset	27 113
	bbox	19 2 34 106
	frame	data/chars/toki/fire0.png
	offset	27 112
	frame	data/chars/toki/fire1.png
	offset	38 112
	frame	data/chars/toki/fire2.png
	offset	27 113
	frame	data/chars/toki/fire3.png
	offset	27 113
	frame	data/chars/toki/fire4.png
	offset	27 112
	frame	data/chars/toki/fire5.png
	offset	32 107
	frame	data/chars/toki/fire6.png
	offset	27 113
	frame	data/chars/toki/fire7.png
		
anim	freespecial3
	loop	0
	delay	8
	offset	35 104
	bbox	4 0 46 81
	sound	data/sounds/toki/choki.wav
	frame	data/chars/toki/spec001.png
	sound	data/sounds/toki/spec1.wav
	offset	27 102
	bbox	8 -1 44 83
	frame	data/chars/toki/spec002.png
	blast	43 0 43 70 10 0 0 0 0 0
	delay	8
	offset	26 106
	bbox	32 0 36 80
	move	50
	frame	data/chars/toki/spec003.png
	delay	12
	offset	25 107
	blast	66 0 47 88 15 0 0 0 0 0
	bbox	33 0 34 80
	frame	data/chars/toki/spec004.png
		
anim	freespecial4
	sound	data/sounds/toki/fuuu.wav
	loop	0
	delay	8
	offset	19 125
	bbox	6 0 31 63
	@cmd	degravity -0.5
	frame	data/chars/toki/jk0.png
	offset	27 129
	attack	43 26 67 41 8 1 0 0 0 0
	bbox	15 1 32 68
	frame	data/chars/toki/jk2.png
		
anim	freespecial7
	loop	0
	delay	4
	move	20
	offset	25 103
	bbox	7 2 45 119
	frame	data/chars/toki/runk0.png
	sound	data/sounds/toki/eho.wav
	move	6
	offset	16 116
	frame	data/chars/toki/runk1.png
	sound	data/sounds/toki/kick.wav
	move	3
	delay	10
	blast	33 -1 47 121 8 0 0 0 0 0
	offset	20 123
	frame	data/chars/toki/runk2.png
	offset	18 113
	frame	data/chars/toki/runk3.png
	offset	20 110
	frame	data/chars/toki/runk4.png
		
anim	get
	loop	0
	delay	5
	offset	27 95
	frame	data/chars/toki/get000.png
	offset	32 73
	frame	data/chars/toki/get001.png
	offset	37 73
	frame	data/chars/toki/get002.png
		
anim	idle
	loop	1
	delay	8
	offset	27 113
	bbox	11 3 36 113
	frame	data/chars/toki/idle000.png
	delay	16
	offset	27 112
	loop	1
	frame	data/chars/toki/idle001.png
	delay	8
	loop	1
	bbox	5 8 52 112
	offset	27 112
	frame	data/chars/toki/idle002.png
	delay	8
	loop	1
	offset	27 112
	frame	data/chars/toki/idle003.png
	delay	8
	loop	1
	offset	27 112
	frame	data/chars/toki/idle004.png
	delay	8
	loop	1
	frame	data/chars/toki/idle005.png
	offset	27 113
	delay	8
	loop	1
	frame	data/chars/toki/idle006.png
		
anim	jump
	loop	0
	delay	5
	offset	37 95
	bbox	15 3 38 103
	cancel	0 2 0 A2 freespecial4
	frame	data/chars/toki/jump000.png
	offset	27 87
	bbox	17 0 29 85
	frame	data/chars/toki/jump001.png
	offset	24 128
	delay	10
	bbox	11 1 29 85
	frame	data/chars/toki/jump003.png
		
anim	jumpattack
	sound	data/sounds/toki/fu.wav
	loop	0
	delay	7
	offset	21 116
	bbox	12 0 35 79
	frame	data/chars/toki/jumpat00.png
	offset	28 110
	attack	60 23 46 45 7 0 0 0 0 0
	bbox	14 2 33 69
	frame	data/chars/toki/jumpat01.png
		
anim	jumpattack2
	sound	data/sounds/toki/fuu.wav
	loop	0
	delay	7
	offset	26 114
	bbox	14 0 31 63
	frame	data/chars/toki/jp0.png
	bbox	13 0 31 63
	frame	data/chars/toki/jp0.png
	offset	27 111
	attack	52 38 40 41 8 1 0 0 0 0
	bbox	25 1 32 68
	frame	data/chars/toki/jp1.png
		
anim	land
	sound	data/sounds/toki/land.wav
	loop	0
	delay	25
	offset	24 50
	bbox	13 1 33 52
	frame	data/chars/toki/rise2.png
		
anim	pain
	loop	0
	offset	40 105
	bbox	0 1 37 105
	delay	8
	frame	data/chars/toki/pain02.png
	offset	33 96
	delay	36
	frame	data/chars/toki/pain01.png
	offset	40 105
	delay	6
	frame	data/chars/toki/pain02.png
	offset	33 96
	frame	data/chars/toki/pain01.png
		
anim	respawn
	loop	0
	delay	8
	sound	data/sounds/toki/spawn.wav
	offset	28 116
	frame	data/chars/toki/resp1.png
	offset	25 116
	frame	data/chars/toki/resp2.png
	delay	50
	offset	22 116
	frame	data/chars/toki/resp3.png
	offset	22 116
	frame	data/chars/toki/resp4.png
		
anim	rise
	loop	0
	offset	27 54
	delay	10
	frame	data/chars/toki/rise1.png
	offset	24 50
	frame	data/chars/toki/rise2.png
	offset	30 88
	frame	data/chars/toki/rise3.png
		
anim	run
	loop	1
	delay	8
	offset	68 102
	bbox	49 0 44 92
	cancel	1 6 0 A2 freespecial7
	sound	data/sounds/step.wav
	frame	data/chars/toki/run0.png
	bbox	22 0 29 83
	offset	41 102
	frame	data/chars/toki/run1.png
	offset	75 102
	frame	data/chars/toki/run2.png
	sound	data/sounds/step.wav
	offset	71 103
	frame	data/chars/toki/run3.png
	offset	40 103
	frame	data/chars/toki/run4.png
	sound	data/sounds/step.wav
	offset	77 102
	frame	data/chars/toki/run5.png
	@cmd	run0001
	offset	67 102
	frame	data/chars/toki/run0.png
		
anim	RUNATTACK
	sound	data/sounds/toki/mo.wav
	loop	0
	move	15
	offset	27 85
	bbox	56 2 33 81
	delay	25
	blast	90 3 45 47 7 0 0 0 0 0
	bbox	56 2 33 81
	frame	data/chars/toki/runa0.png
		
anim	select
	loop	0
	sound	data/sounds/toki/select.wav
	delay	120
	offset	0 0
	frame	data/chars/toki/select.png
		
anim	spawn
	loop	0
	delay	8
	offset	22 116
	frame	data/chars/toki/resp3.png
		
anim	special
	subentity	flashtoki
	summonframe	1 400 200 235 1
	energycost	50
	mponly	1
	loop	0
	offset	26 98
	frame	data/chars/toki/sp0.png
	delay	5
	offset	25 59
	frame	data/chars/toki/sp1.png
	offset	39 62
	frame	data/chars/toki/sp2.png
	attack	29 5 200 120 10 0 0 1 0 0
	delay	7
	offset	48 62
	frame	data/chars/toki/sp3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	122 124
	frame	data/chars/toki/sp4.png
	sound	data/sounds/toki/ar.wav
	attack	29 5 200 120 10 0 0 1 0 0
	delay	7
	offset	121 118
	frame	data/chars/toki/sp5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	129 131
	frame	data/chars/toki/sp6.png
	attack	29 5 200 120 10 0 0 1 0 0
	delay	7
	offset	121 118
	frame	data/chars/toki/sp5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	122 124
	frame	data/chars/toki/sp4.png
	attack	29 5 200 120 10 0 0 1 0 0
	delay	7
	offset	121 118
	frame	data/chars/toki/sp5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	129 131
	frame	data/chars/toki/sp6.png
	attack	29 5 200 120 10 0 0 1 0 0
	delay	7
	offset	121 118
	frame	data/chars/toki/sp5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	122 124
	frame	data/chars/toki/sp4.png
	attack	29 5 200 120 10 0 0 1 0 0
	delay	7
	offset	121 118
	frame	data/chars/toki/sp5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	129 131
	frame	data/chars/toki/sp6.png
	attack	29 5 200 120 10 0 0 1 0 0
	delay	7
	offset	121 118
	frame	data/chars/toki/sp5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	129 131
	frame	data/chars/toki/sp6.png
	blast	29 5 200 120 10 0 0 1 0 0
	delay	7
	offset	106 131
	frame	data/chars/toki/sp7.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	48 62
	frame	data/chars/toki/sp3.png
	offset	26 98
	frame	data/chars/toki/sp0.png
		
anim	waiting
	shadowcoords	1000 1000
	loop	1
	delay	10
	offset	0 0
	frame	data/chars/toki/wait1.png
	frame	data/chars/toki/wait2.png
	frame	data/chars/toki/wait3.png
	frame	data/chars/toki/wait4.png
		
anim	walk
	loop	1
	delay	9
	offset	29 113
	bbox	6 0 26 122
	frame	data/chars/toki/walk000.png
	offset	27 113
	frame	data/chars/toki/walk001.png
	offset	26 113
	frame	data/chars/toki/walk002.png
	frame	data/chars/toki/walk003.png
	offset	30 113
	frame	data/chars/toki/walk005.png
		
#|edited by openBor Stats v 0.41
		
