name	caveira
health	0
type	none
alpha 6
gfxshadow     	1
speed 12
candamage player obstacle
knockdowncount 1

anim	idle
	hitflash	flash5
	loop	0
	delay	2
	offset	0 24
	attack	3 10 47 30 20 1 0 0 0 0
	frame	data/chars/heavy/PL02_TN118.gif
	offset	0 24
	frame	data/chars/heavy/PL02_TN11A.gif
	offset	0 24
	frame	data/chars/heavy/PL02_TN11C.gif
	offset	0 24
	frame	data/chars/heavy/PL02_TN11E.gif
	offset	0 41
	frame	data/chars/heavy/PL02_TN12B.gif
	offset	0 26
	frame	data/chars/heavy/PL02_TN120.gif
	offset	0 26
	frame	data/chars/heavy/PL02_TN123.gif
	offset	0 41
	frame	data/chars/heavy/PL02_TN125.gif
	offset	0 41
	frame	data/chars/heavy/PL02_TN127.gif
	offset	0 41
	frame	data/chars/heavy/PL02_TN129.gif
	offset	0 57
	frame	data/chars/heavy/PL02_TN135.gif
	offset	0 57
	frame	data/chars/heavy/PL02_TN138.gif
	offset	18 72
	frame	data/chars/heavy/PL02_TN13A.gif
	offset	37 33
	frame	data/chars/heavy/PL02_TN13B.gif
		
#|edited by openBor Stats v 0.67
		
