name	Heavy
health	500
speed	10
type	enemy
grabdistance 20
aimove chase
aimove wander
aimove normal
gfxshadow 1
shadow	4
dust dust
icon	data/chars/heavy/icon.gif
diesound data/chars/heavy/die.wav
dust dust


load caveira

palette data/chars/heavy/heavy.gif
remap	data/chars/heavy/PL02_TN000.gif data/chars/heavy/alt1.gif

remap	data/chars/heavy/PL02_TN000.gif data/chars/heavy/alt2.gif














anim	attack1
	sound	data/chars/heavy/at2.wav
	attack	50 16 91 60 8 1 0 1 0 0
	range	0 90
	loop	0
	delay	5
	offset	45 90
	bbox	30 7 42 107
	frame	data/chars/heavy/PL02_TN0E9.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	45 90
	frame	data/chars/heavy/PL02_TN0EA.gif
	attack	50 16 91 60 8 1 1 0 0 0
	offset	45 90
	frame	data/chars/heavy/PL02_TN0EC.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	45 106
	frame	data/chars/heavy/PL02_TN0EE.gif
	offset	45 90
	bbox	50 7 42 107
	attack	50 16 91 60 20 1 0 0 0 0
	frame	data/chars/heavy/PL02_TN0F0.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	45 106
	frame	data/chars/heavy/PL02_TN0F2.gif
		
anim	attack2
	sound	data/chars/heavy/at3.wav
	bbox	20 11 60 81
	range	180 300
	custknife	caveira
	range	180 300
	throwframe	5
	loop	0
	delay	7
	offset	36 90
	frame	data/chars/heavy/PL02_TN119.gif
	offset	60 90
	frame	data/chars/heavy/PL02_TN121.gif
	offset	68 90
	frame	data/chars/heavy/PL02_TN124.gif
	offset	66 90
	frame	data/chars/heavy/PL02_TN126.gif
	offset	66 90
	frame	data/chars/heavy/PL02_TN128.gif
	offset	47 93
	frame	data/chars/heavy/PL02_TN134.gif
	offset	44 93
	frame	data/chars/heavy/PL02_TN136.gif
	offset	44 93
	frame	data/chars/heavy/PL02_TN139.gif
		
anim	fall
	loop	0
	delay	8
	offset	46 139
	frame	data/chars/heavy/PL02_TN033.gif
	offset	46 109
	frame	data/chars/heavy/PL02_TN032.gif
	offset	40 49
	frame	data/chars/heavy/PL02_TN029.gif
		
anim	idle
	loop	1
	offset	49 106
	bbox	23 10 39 99
	delay	12
	frame	data/chars/heavy/PL02_TN000.gif
	offset	49 106
	frame	data/chars/heavy/PL02_TN002.gif
	offset	49 106
	frame	data/chars/heavy/PL02_TN003.gif
	offset	49 106
	frame	data/chars/heavy/PL02_TN004.gif
	offset	49 106
	frame	data/chars/heavy/PL02_TN005.gif
	offset	49 106
	frame	data/chars/heavy/PL02_TN006.gif
	offset	49 106
	frame	data/chars/heavy/PL02_TN007.gif
		
anim	pain
	loop	0
	offset	62 122
	bbox	43 6 57 112
	delay	12
	frame	data/chars/heavy/PL02_TN0DB.gif
	bbox	26 13 80 99
	offset	62 122
	delay	12
	frame	data/chars/heavy/PL02_TN0DC.gif
	delay	12
	offset	62 122
	bbox	45 6 57 112
	frame	data/chars/heavy/PL02_TN0DB.gif
		
anim	rise
	loop	0
	offset	37 66
	delay	8
	frame	data/chars/heavy/PL02_TN030.gif
	offset	37 80
	frame	data/chars/heavy/PL02_TN031.gif
	offset	42 80
	frame	data/chars/heavy/PL02_TN032.gif
	offset	37 138
	frame	data/chars/heavy/PL02_TN033.gif
		
anim	upper
	sound	data/chars/heavy/at1.wav
	loop	0
	delay	6
	offset	53 138
	bbox	28 46 44 97
	frame	data/chars/heavy/PL02_TN08A.gif
	attack	70 2 37 80 0 0 1 0 0 0
	offset	53 138
	bbox	41 46 44 97
	frame	data/chars/heavy/PL02_TN08B.gif
	bbox	15 7 55 108
	offset	31 105
	frame	data/chars/heavy/PL02_TN08C.gif
	bbox	38 6 36 99
	offset	52 104
	frame	data/chars/heavy/PL02_TN08D.gif
	offset	40 105
	delay	20
	frame	data/chars/heavy/PL02_TN08E.gif
	attack	56 16 108 45 0 0 1 0 0 0
	offset	61 111
	delay	10
	frame	data/chars/heavy/PL02_TN08F.gif
		
anim	walk
	loop	1
	offset	49 106
	bbox	29 7 48 107
	delay	8
	frame	data/chars/heavy/PL02_TN000.gif
	offset	49 106
	frame	data/chars/heavy/PL02_TN00A.gif
	bbox	5 7 68 102
	offset	34 105
	frame	data/chars/heavy/PL02_TN00B.gif
	offset	34 105
	frame	data/chars/heavy/PL02_TN00C.gif
	offset	34 105
	frame	data/chars/heavy/PL02_TN00D.gif
	offset	34 105
	frame	data/chars/heavy/PL02_TN00E.gif
	offset	34 105
	frame	data/chars/heavy/PL02_TN00C.gif
	offset	34 105
	frame	data/chars/heavy/PL02_TN00B.gif
	bbox	28 3 58 107
	offset	49 106
	frame	data/chars/heavy/PL02_TN00A.gif
		
#|edited by openBor Stats v 0.67
		
