name	DBreath
type	None
shadow	0
nolife  1
speed	19
Remove 0
candamage  Enemy


anim idle
	loop	1
	delay	3
	offset	113 127
	Attack3      133 103 46 24 25  0  0  0  0
	frame	data/chars/EFX/DBreath0.GIF
	Attack3      133  97 54 41 25  0  0  0  0
	frame	data/chars/EFX/DBreath1.GIF
	Attack3      133 103 46 24 25  0  0  0  0
	frame	data/chars/EFX/DBreath0.GIF
	Attack3      133  97 54 41 25  0  0  0  0
	frame	data/chars/EFX/DBreath1.GIF
	Attack3      133 103 46 24 25  0  0  0  0
	frame	data/chars/EFX/DBreath0.GIF
@cmd killentity getlocalvar("self")
	frame	data/chars/EFX/DBreath1.GIF

