name	grif
health	60
speed	7
type	enemy
shadow  1
gfxshadow  1
aimove chase
aimove wander
aggression 70
shadow	0
falldie 2
nodieblink 2
icon	data/chars/grif/icon.png

palette   data/chars/grif/idle000.png
alternatepal data/chars/grif/map1.png
alternatepal data/chars/grif/map2.png
alternatepal data/chars/grif/map3.png







anim	attack1
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	9
	offset	33 50
	bbox	13 -5 44 65
	frame	data/chars/grif/punch000.png
	offset	25 52
	bbox	13 1 44 57
	frame	data/chars/grif/punch001.png
	delay	15
	offset	32 64
	attack	41 1 50 54 10 0 0 0 0 0
	frame	data/chars/grif/punch002.png
	attack	0 0 0 4 0 0 0 0 0 0
	offset	39 68
	bbox	13 1 44 60
	frame	data/chars/grif/punch003.png
	offset	16 65
	bbox	6 1 44 60
	frame	data/chars/grif/punch004.png
	offset	12 71
	bbox	4 12 44 60
	frame	data/chars/grif/punch005.png
	sound	data/chars/grif/punch001.wav
	offset	28 63
	bbox	13 1 44 60
	blast	29 -2 46 60 10 0 0 0 0 0
	frame	data/chars/grif/punch006.png
		
anim	death
	loop	0
	delay	8
	offset	22 48
	frame	data/chars/grif/rise1.png
	offset	33 50
	frame	data/chars/grif/punch000.png
	offset	26 52
	frame	data/chars/grif/punch001.png
	offset	33 50
	frame	data/chars/grif/punch000.png
	offset	26 52
	frame	data/chars/grif/punch001.png
	offset	33 50
	frame	data/chars/grif/punch000.png
sound data/chars/grif/die.wav
	offset	26 52
	frame	data/chars/grif/punch001.png
	delay	10
	offset	22 48
	frame	data/chars/grif/rise1.png
	sound	data/sounds/explo.wav
	offset	22 59
	frame	data/chars/grif/die0.png
	offset	22 82
	frame	data/chars/grif/die1.png
	offset	22 102
	frame	data/chars/grif/die2.png
	offset	37 105
	frame	data/chars/grif/die3.png
	offset	46 98
	frame	data/chars/grif/die4.png
	offset	46 98
	frame	data/chars/grif/die5.png
	offset	45 95
	frame	data/chars/grif/die6.png
	offset	22 42
	frame	data/chars/grif/die7.png
		
anim	fall
	loop	0
	delay	20
	offset	32 86
	frame	data/chars/grif/fall00.png
	offset	42 65
	frame	data/chars/grif/fall01.png
	offset	75 13
	frame	data/chars/grif/fall02.png
		
anim	idle
offset	25 97
	delay	20
	frame	data/chars/grif/spawn0.png
	offset	46 77
	delay	10
	frame	data/chars/grif/spawn1.png
	loop	1
	offset	13 56
	bbox	9 -3 46 65
	delay	10
	frame	data/chars/grif/idle000.png
	offset	13 56
	bbox	9 -3 46 65
	delay	10
	frame	data/chars/grif/idle001.png
		
anim	pain
	loop	0
	offset	21 69
	bbox	5 5 32 78
	delay	12
	frame	data/chars/grif/pain01.png
	offset	26 86
	delay	50
	frame	data/chars/grif/pain02.png
		
anim	rise
	loop	0
	delay	15
	offset	22 48
	frame	data/chars/grif/rise1.png
		

	
	
		
anim	walk
	loop	1
	offset	15 65
	bbox	15 -1 25 109
	delay	8
	frame	data/chars/grif/walk000.png
	offset	16 62
	frame	data/chars/grif/walk001.png
	offset	18 63
	frame	data/chars/grif/walk002.png
	offset	16 62
	frame	data/chars/grif/walk003.png
	offset	14 62
	frame	data/chars/grif/walk004.png
	offset	15 62
	frame	data/chars/grif/walk005.png
		
#|edited by openBor Stats v 0.41
		
