name	reflex
health	0
type	none
gfxshadow     	1
speed 12
candamage enemy obstacle
knockdowncount 1
alpha 6


anim	idle
	nomove	1
	delay	6
	offset	77 126
	frame	data/chars/genkai/r0.gif
	offset	77 126
	frame	data/chars/genkai/r1.gif
	attack	77 40 198 86 0 0 1 0 0 0
	offset	77 126
	frame	data/chars/genkai/r2.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	77 126
	frame	data/chars/genkai/r3.gif
	attack	102 40 639 86 0 0 0 0 0 0
	offset	77 126
	frame	data/chars/genkai/r4.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	77 126
	frame	data/chars/genkai/r5.gif
	attack	102 40 639 86 0 0 0 0 0 0
	offset	77 126
	frame	data/chars/genkai/r6.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	77 126
	frame	data/chars/genkai/r7.gif
	attack	102 40 639 86 0 0 0 0 0 0
	offset	77 126
	frame	data/chars/genkai/r8.gif
	offset	77 126
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/genkai/r9.gif
	offset	77 126
	attack	102 40 639 86 0 0 0 0 0 0
	frame	data/chars/genkai/r10.gif
	offset	77 126
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/genkai/r11.gif
	offset	0 0
	attack	102 40 639 86 0 0 0 0 0 0
	frame	data/chars/genkai/r12.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	77 126
	frame	data/chars/genkai/r13.gif
	delay	30
	attack	102 40 639 86 80 1 0 0 15 0
	offset	77 126
	frame	data/chars/genkai/r14.gif
	offset	77 126
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	frame	data/chars/genkai/r15.gif
	attack	102 40 639 86 0 0 1 0 0 0
	offset	77 126
	frame	data/chars/genkai/r16.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	77 126
	frame	data/chars/genkai/r17.gif
	offset	77 126
	attack	102 40 639 86 0 0 1 0 0 0
	frame	data/chars/genkai/r18.gif
	offset	77 126
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/genkai/r19.gif
	offset	77 126
	attack	102 40 639 86 0 0 1 0 0 0
	frame	data/chars/genkai/r20.gif
	offset	77 126
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/genkai/r21.gif
	offset	77 126
	attack	106 44 639 86 0 0 1 0 0 0
	frame	data/chars/genkai/r22.gif
	offset	77 126
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/genkai/r23.gif
	offset	77 126
	frame	data/chars/genkai/r0.gif
		
#|edited by openBor Stats v 0.67
		
