name	MARU
health	100
speed	14
type	enemy#player
shadow	6
mp      100
dust    dust
running	20 3.5 2 1 0
noquake 1
makeinv 4
holdblock 1
gfxshadow 1

diesound data/sounds/marudie.wav
icon	data/chars/maru/1.gif
iconpain     data/chars/maru/2.gif
iconmphigh  data/sprites/h1.gif


com      a2 freespecial
com     d f a freespecial2
com     f d a freespecial3
com     u f a freespecial4

iconmphigh  data/sprites/h1.gif loop	1


iconmphalf  data/sprites/m1.gif loop	1


iconmplow  data/sprites/l1.gif loop	1




remap	data/chars/maru/ratk06.gif data/chars/maru/alt1.gif
remap	data/chars/maru/ratk06.gif data/chars/maru/alt2.gif
remap	data/chars/maru/ratk06.gif data/chars/maru/alt3.gif



anim idle
	loop	1
	delay	8
	offset	39 105
	bbox	18 18 41 83
	frame	data/chars/maru/idle00.gif
                  frame	data/chars/maru/idle01.gif
                  frame	data/chars/maru/idle02.gif
                  frame	data/chars/maru/idle03.gif
offset	39 106
                  frame	data/chars/maru/idle04.gif
offset	39 107
                  frame	data/chars/maru/idle05.gif
offset	39 106
                  frame	data/chars/maru/idle06.gif
offset	39 106
                  frame	data/chars/maru/idle07.gif

anim faint
	loop	1
	delay	20
	bbox	3 18 33 65
offset	21 83
        frame	data/chars/maru/faint1.gif
offset	18 82      
        frame	data/chars/maru/faint2.gif
offset	22 83
	bbox	17 17 32 59
        frame	data/chars/maru/faint3.gif
offset	26 82
	bbox	21 17 34 67
        frame	data/chars/maru/faint4.gif
offset	22 83
	bbox	17 17 32 59
        frame	data/chars/maru/faint3.gif
offset	18 82   
	bbox	3 18 33 65
        frame	data/chars/maru/faint2.gif



anim walk
	loop	1
	delay	7
	offset	38 147
	bbox	13 58 40 84
	frame	data/chars/maru/wk00.gif
offset	44 147
                  bbox	16 59 42 84
                  frame	data/chars/maru/wk01.gif
offset	49 147
                  bbox	22 60 43 80
                  frame	data/chars/maru/wk02.gif
offset	41 148
                  bbox	13 62 42 81
                  frame	data/chars/maru/wk03.gif
offset	33 152
                  bbox	6 61 43 88
                  frame	data/chars/maru/wk04.gif
offset	33 152
                  frame	data/chars/maru/wk05.gif
offset	33 149
                  bbox	9 66 38 79
                  frame	data/chars/maru/wk06.gif
offset	33 147
                  bbox	9 57 34 83
                  frame	data/chars/maru/wk07.gif






anim run
	loop	1
	delay	8
	bbox	64 14 42 45
offset	70 95
	frame	data/chars/maru/run2.gif
offset	71 90
                  frame	data/chars/maru/run3.gif
offset	72 92
                  frame	data/chars/maru/run4.gif
offset	75 91
                  frame	data/chars/maru/run5.gif
offset	72 92
                  frame	data/chars/maru/run6.gif
offset	71 89
                  frame	data/chars/maru/run7.gif











anim get
	loop	0
	delay	5
	offset	33 96
                  bbox          0 0 0 0 
	frame	data/chars/maru/get00.gif
offset	31 70
                  frame	data/chars/maru/get01.gif
offset	33 96
                  frame	data/chars/maru/get00.gif

anim block
	loop	0
	delay	5
	offset	34 103
	frame	data/chars/maru/block1.gif
offset	34 108
        bbox    18 29 32 63
	delay	5
        frame	data/chars/maru/block2.gif




anim attack1
	loop	0
	delay	5
	offset	62 106
	bbox	57 25 33 40
                  sound        data/sounds/sswing.wav
                  attack        0 7 52 37 10 
                  hitfx           data/sounds/sslash.wav
	frame	data/chars/maru/1atk00.gif
offset         39 110
                  bbox         46 31 22 38
                  attack        0 0 0 0 0
	frame	data/chars/maru/1atk01.gif
offset        38 111
                  bbox         48 30 21 38
                  attack        62 39 96 17 10 
 	frame	data/chars/maru/1atk02.gif
offset         38 104
                  bbox          56 32 24 31
 	frame	data/chars/maru/1atk03.gif
offset        38 111
                  frame	data/chars/maru/1atk04.gif
offset         38 110
                  attack      0 0 0 0 0 
 	frame	data/chars/maru/1atk05.gif
offset         38 110
 	frame	data/chars/maru/1atk06.gif



anim attack2
	loop	0
	delay	5
	offset	 38 101
	bbox	 24 24 29 51
                  sound        data/sounds/sswing.wav
                  hitfx           data/sounds/sslash.wav
	frame	data/chars/maru/2atk00.gif
offset	35 97  
                  bbox         33 25 23 36   
                  attack        55 25 87 12 5
                  frame	data/chars/maru/2atk01.gif    
offset	35 99
                  frame	data/chars/maru/2atk02.gif
offset	35 101
                  attack        0 0 0 0 0 
                  bbox          24 24 30 54
                  frame	data/chars/maru/2atk03.gif
offset	39 104
                  frame	data/chars/maru/2atk04.gif
offset	 40 105
                  bbox         32 23 30 45
                  frame	data/chars/maru/3atk00.gif
offset	 40 103
                  bbox         49 34 29 42  
                  attack        76 30 103 18 8
                  frame	data/chars/maru/3atk01.gif
offset	 40 102
                   bbox         41 28 29 42
                  attack        0 0 0 0 0
                  frame	data/chars/maru/3atk02.gif
offset	 40 103
                  frame	data/chars/maru/3atk03.gif
offset	 40 104
                   bbox         40 27 27 47
                   frame	data/chars/maru/3atk04.gif
offset	 41 103
                  frame	data/chars/maru/3atk05.gif
offset	 39 104
                  bbox          24 24 30 54
                  frame	data/chars/maru/2atk04.gif

anim attack3                   
	loop	0
              	offset	38 130
	bbox	0 0 0 0
                  delay          5
	sound        data/sounds/mswing.wav
	hitfx           data/sounds/mslash.wav
	frame	data/chars/maru/4atk00.gif
offset	62 111
 	frame	data/chars/maru/4atk01.gif
offset	73 118
	frame	data/chars/maru/4atk02.gif
offset	54 122
	frame	data/chars/maru/4atk03.gif
offset	82 149
                  frame	data/chars/maru/4atk04.gif
offset	45 139
                  delay         10
                	frame	data/chars/maru/4atk05.gif
offset	45 144
                  attack        50 3 121 144 20 1
 	frame	data/chars/maru/4atk06.gif
offset	45 95
                  attack        0 0 0 0 0 0
                  delay         7  
	frame	data/chars/maru/4atk07.gif
offset	43 101
	frame	data/chars/maru/4atk08.gif
offset	39 106
                  frame	data/chars/maru/4atk09.gif
offset	39 115
                	frame	data/chars/maru/4atk10.gif
offset	41 107
 	frame	data/chars/maru/4atk11.gif


anim runattack
loop	0
	delay	5
	offset	40 109
	move        10
	followanim 1
	followcond 1
	fastattack 1
        bbox         0 0 0 0
        hitfx           data/sounds/mslash.wav
	sound      data/sounds/maru1.wav
	frame	data/chars/maru/free1.gif
offset	39 112
        frame	data/chars/maru/free2.gif
offset	40 134
        frame	data/chars/maru/free3.gif
offset	43 107
        attack  54 26 78 82 8   
        frame	data/chars/maru/free4.gif
offset	44 82
        move    0 
        attack  0 0 0 0 0
        frame	data/chars/maru/free5.gif
offset	44 80
        frame	data/chars/maru/free6.gif
offset	44 81
        frame	data/chars/maru/free7.gif
offset	42 88
        frame	data/chars/maru/free8.gif
offset	39 105
        frame	data/chars/maru/free9.gif


anim follow1
        loop    0   
	delay	4
	offset	50 97
	fastattack 1
        energycost 10
        bbox    46 21 35 61
        hitfx   data/sounds/mslash.wav
	sound   data/sounds/maru.wav
	frame	data/chars/maru/free10.gif
offset	48 98
        bbox    38 10 40 85
        frame	data/chars/maru/free11.gif
offset	47 100
        bbox    34 28 44 68
        frame	data/chars/maru/free12.gif
offset	47 104
        bbox    33 29 41 75
        attack  35 0 129 107 1 
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 104
        attack  35 0 129 107 1   
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 104
        attack  35 0 129 107 1   
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 104
        attack  35 0 129 107 1   
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 104
        attack  35 0 129 107 1   
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 104
        attack  35 0 129 107 1   
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 104
        attack  35 0 129 107 1   
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 104
        attack  35 0 129 107 1   
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 104
        attack  35 0 129 107 1   
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 104
        attack  35 0 129 107 1   
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 104
        attack  35 0 129 107 1   
        frame	data/chars/maru/free13.gif
offset	47 104
        attack  0 0 0 0 0
        frame	data/chars/maru/free14.gif
offset	47 100
        bbox    38 10 40 85
        frame	data/chars/maru/free12.gif
offset	48 98
        frame	data/chars/maru/free11.gif
offset	50 97
        frame	data/chars/maru/free10.gif
offset	37 94
        delay   6 
        bbox    25 20 33 68
        attack  41 0 67 96 10 1
        frame	data/chars/maru/free15.gif
offset	36 176
        delay   30
        bbox    23 88 29 81
        frame	data/chars/maru/free16.gif
offset	40 170
        delay   5  
        attack  0 0 0 0 0 0 
        frame	data/chars/maru/free17.gif
offset	38 170
        delay   5     
        frame	data/chars/maru/free18.gif
offset	39 162
        bbox    22 74 26 80
        frame	data/chars/maru/free19.gif
offset	42 132
        bbox    15 44 32 78
        frame	data/chars/maru/free20.gif









anim freespecial3
jumpframe 5 
	loop	0
	delay	7
	offset	62 108
	move        1
	fastattack 1
        energycost 20
        bbox         0 0 0 0
        hitfx           data/sounds/mslash.wav
	sound      data/sounds/maruratk.wav
        attack       0 6 49 47 5
	frame	data/chars/maru/ratk00.gif
offset	61 114
                  attack       0 0 0 0 0
                  frame	data/chars/maru/ratk01.gif
offset	52 143
                  attack        0 6 182 139 6 
	frame	data/chars/maru/ratk02.gif
offset	24 188
                  attack        0 0 0 0 0
              	frame	data/chars/maru/ratk03.gif
offset	76 160
                  attack        0 28 53 89 5
	frame	data/chars/maru/ratk04.gif
offset	78 141
                  attack        0 0 0 0 0 
	frame	data/chars/maru/ratk05.gif
offset	47 187
                  attack        26 0 126 197 20 1 
	frame	data/chars/maru/ratk06.gif
offset	75 207
	frame	data/chars/maru/ratk07.gif
offset	82 208
                  frame	data/chars/maru/ratk08.gif
offset	79 212
	frame	data/chars/maru/ratk09.gif
offset	79 223
                  attack        0 0 0 0 0 
	frame	data/chars/maru/ratk10.gif
offset	32 150
                  delay         6
	frame	data/chars/maru/ratk11.gif
offset	27 161
	frame	data/chars/maru/ratk12.gif
offset	29 167
                  frame	data/chars/maru/ratk13.gif
offset	39 84
	frame	data/chars/maru/ratk14.gif
offset	37 82
	frame	data/chars/maru/ratk15.gif
offset	33 96
                  frame	data/chars/maru/get00.gif



anim freespecial4
	loop	0
	offset	46 108
        fastattack 1 
        delay        6
        move       20
        energycost 10
        sound       data/sounds/maruairk.wav
	hitfx           data/sounds/mpunch.wav
	frame	data/chars/maru/free24.gif
offset    37 112    
        frame	data/chars/maru/free26.gif 

offset    33 108    
        frame	data/chars/maru/free25.gif 
offset     33 108
        blast   47 39 61 72 15 1 
        move   0       
        frame	data/chars/maru/free21.gif 
offset    33 105 
        frame	data/chars/maru/free22.gif 
offset    34 111
        frame	data/chars/maru/free23.gif 







anim runjumpattack
	loop	0
	offset	56 139
        fastattack 1 
        delay        3
        sound       data/sounds/maruairk.wav
	hitfx           data/sounds/mslash.wav
	frame	data/chars/maru/dive1.gif
        delay   30
offset        54 128
        attack   37 44 96 44 10 1
        frame	data/chars/maru/dive2.gif 
        attack  0 0 0 0 0 0  
offset        55 133
        delay     5 
        frame	data/chars/maru/dive3.gif 
offset        42 178
        frame	data/chars/maru/dive4.gif 













anim freespecial
	loop	0
	delay       10
	offset	33 96
        energycost 50
	sound       data/sounds/maruspec.wav
	hitfx           data/sounds/sslash.wav
	frame	data/chars/maru/get00.gif
offset        48 107
                  attack        10 25 91 105 7
                	frame	data/chars/maru/spec01.gif
offset	57 93
                  attack        0 0 0 0 0
                 	frame	data/chars/maru/spec02.gif
offset	57 91
                  attack        2 8 129 109 7 
              	frame	data/chars/maru/spec03.gif
offset        88 235
                  attack        0 0 0 0 0 0 
               	frame	data/chars/maru/spec04.gif
offset       123 241
                  attack        87 1 98 268 7
                  frame	data/chars/maru/spec05.gif
offset        47 243
                  attack        0 0 0 0 0
                  frame	data/chars/maru/spec06.gif
offset	47 243
                  attack        0 2 116 268 7
             	frame	data/chars/maru/spec07.gif
offset	45 236
                  attack        0 0 0 0 0
                	frame	data/chars/maru/spec08.gif
offset	55 243
                  attack       1 1 113 269 7
               	frame	data/chars/maru/spec09.gif
offset        54 253
                  attack       0 0 0 0 0
        	frame	data/chars/maru/spec10.gif
offset        47 243
                  attack        0 0 0 0 0
                  frame	data/chars/maru/spec06.gif
offset	47 243
                  attack        0 2 116 268 7
             	frame	data/chars/maru/spec07.gif
offset	45 236
                  attack        0 0 0 0 0
                	frame	data/chars/maru/spec08.gif
offset	55 243
                  attack       1 1 113 269 7
               	frame	data/chars/maru/spec09.gif
offset        54 253
                  attack       0 0 0 0 0
        	frame	data/chars/maru/spec10.gif
offset        47 243
                  attack        0 0 0 0 0
                  frame	data/chars/maru/spec06.gif
offset	47 243
                  attack        0 2 116 268 7
             	frame	data/chars/maru/spec07.gif
offset	45 236
                  attack        0 0 0 0 0
                	frame	data/chars/maru/spec08.gif
offset	55 243
                  attack       1 1 113 269 10
               	frame	data/chars/maru/spec09.gif
offset        54 253
                  attack       0 0 0 0 0
        	frame	data/chars/maru/spec10.gif
offset	54 253
                  attack       6 2 106 268 10 1  
            	frame	data/chars/maru/spec11.gif
offset	54 253
                  attack        0 0 0 0 0 0
	frame	data/chars/maru/spec12.gif
offset        49 253
                	frame	data/chars/maru/spec13.gif
offset	50 253
           	frame	data/chars/maru/spec14.gif





anim freespecial2
	loop	0
	delay	5
        bbox         0 0 0 0
	offset	37 102
	move        30
	followanim 2
	followcond 1
	fastattack 1
        sound      data/sounds/maru2.wav

	frame	data/chars/maru/frsp00.gif
offset	38 94
                  attack     26 44 85 52 10   
	frame	data/chars/maru/frsp01.gif
offset	38 101
        move    0
	frame	data/chars/maru/frsp02.gif
offset	38 90
	frame	data/chars/maru/frsp03.gif
offset	36 107
                  attack        0 0 0 0 0 
	frame	data/chars/maru/frsp04.gif


anim follow2
	loop	0
	delay	5
        bbox         0 0 0 0
	fastattack 1
        energycost 15
        sound      data/sounds/marufree.wav

offset	48 123
	frame	data/chars/maru/frsp05.gif
offset	65 103
                  attack        51 11 87 40 10
	frame	data/chars/maru/frsp06.gif
offset	75 109
	frame	data/chars/maru/frsp07.gif
offset	79 109
	frame	data/chars/maru/frsp08.gif
offset	81 101
                  attack        0 0 0 0 0 
	frame	data/chars/maru/frsp09.gif
offset	67 124
	frame	data/chars/maru/frsp10.gif
offset	36 107
	frame	data/chars/maru/frsp04.gif
offset	55 123
	frame	data/chars/maru/frsp11.gif
offset	50 118
	frame	data/chars/maru/frsp12.gif
offset	80 115
                  attack       54 38 100 31 10 
	frame	data/chars/maru/frsp13.gif
offset	73 120
	frame	data/chars/maru/frsp14.gif
offset	55 127
                  attack        0 0 0 0 0 
	frame	data/chars/maru/frsp15.gif
offset	45 138
	frame	data/chars/maru/frsp16.gif
offset	35 124
	frame	data/chars/maru/frsp17.gif
offset	38 100
	frame	data/chars/maru/frsp18.gif
offset	39 105
	frame	data/chars/maru/frsp19.gif
offset	39 130
	frame	data/chars/maru/frsp20.gif
offset	11 132
	frame	data/chars/maru/frsp21.gif
offset	26 122	
	attack       34 0 50 123 10  
        hitfx           data/sounds/hpunch.wav   
	frame	data/chars/maru/frsp22.gif
offset	38 117
                  attack        0 0 0 0 0
	frame	data/chars/maru/frsp23.gif
offset	42 116
	frame	data/chars/maru/frsp24.gif
offset	51 133
	frame	data/chars/maru/frsp25.gif
offset	45 134
	frame	data/chars/maru/frsp26.gif
offset	38 128
	frame	data/chars/maru/frsp27.gif
offset	39 110
	frame	data/chars/maru/frsp28.gif
offset	57 114
	frame	data/chars/maru/frsp29.gif
offset	54 103
	frame	data/chars/maru/frsp30.gif
offset	51 95
	frame	data/chars/maru/frsp31.gif
offset	48 84
	frame	data/chars/maru/frsp32.gif
offset	51 68
                  hitfx           data/sounds/mpunch.wav 
move  8
                  attack        18 20 130 53 10 1
	frame	data/chars/maru/frsp33.gif
offset	50 71
	frame	data/chars/maru/frsp34.gif
offset	51 71
                  attack       0 0 0 0 0 0
	frame	data/chars/maru/frsp35.gif
offset	50 80
	frame	data/chars/maru/frsp36.gif
offset	58 77
	frame	data/chars/maru/frsp37.gif
offset	33 97
	frame	data/chars/maru/frsp38.gif









anim jump
	loop	0
	delay         10
	offset	20 154
                  bbox         3 32 33 103 
	frame	data/chars/maru/jump00.gif
offset	20 142
                  bbox          4 24 31 97 
                  frame	data/chars/maru/jump01.gif
offset	24 138
                  bbox          10 17 30 81
                  frame	data/chars/maru/jump02.gif
offset	28 136
                  bbox          12 16 31 68 
                  frame	data/chars/maru/jump03.gif
offset	27 136
                  bbox          12 22 33 60 
                  frame	data/chars/maru/jump04.gif
offset	28 136
                  bbox          12 16 31 68 
                  frame	data/chars/maru/jump03.gif
offset	24 138
                  bbox          10 17 30 81
                   frame	data/chars/maru/jump02.gif
offset	20 142
                  bbox          4 24 31 97 
                   frame	data/chars/maru/jump01.gif
offset	20 154
                  bbox          3 32 33 103 
	frame	data/chars/maru/jump00.gif



anim jumpforward
	loop	0
	offset	33 144 
	delay         7
                  bbox         20 39 36 85
	sound        data/sounds/maru2air.wav
	hitfx            data/sounds/mpunch.wav
	frame	data/chars/maru/ak00.gif
offset	38 139
                  bbox         24 26 31 76
	frame	data/chars/maru/ak01.gif
offset	52 141
                  attack       41 52 98 43 15 1  
                  bbox         34 39 28 39
	delay         20
	frame	data/chars/maru/ak02.gif
                  delay          5
offset	46 144
                  attack        0 0 0 0 0 0    
	frame	data/chars/maru/ak03.gif
                  
	
	









anim jumpattack
	loop	0
	offset	34 142
                 sound        data/sounds/maru2air.wav
	bbox	15 38 39 87
DELAY           5
	frame	data/chars/maru/ap00.gif
offset	52 130
                  bbox         19 26 41 36
	frame	data/chars/maru/ap01.gif

offset	48 125
                  delay       25
                  attack        41 37 66 87 10            
	frame	data/chars/maru/ap03.gif
offset	48 128
                  delay       5
                  attack        0 0 0 0 0            
	frame	data/chars/maru/ap02.gif



anim jumpattack2
dive 3 3
loop 0
	offset	56 131
                  delay        3
                  sound       data/sounds/maruairk.wav
	hitfx           data/sounds/mslash.wav
	frame	data/chars/maru/rjatk00.gif
offset        56 133
                  frame	data/chars/maru/rjatk01.gif 
offset        29 151
                  frame	data/chars/maru/rjatk02.gif 
offset        30 123
                  attack        25 77 51 66 10 1     
	delay         30
                  frame	data/chars/maru/rjatk03.gif 
offset       26 127
                  frame	data/chars/maru/rjatk04.gif 
offset        26 137
                  attack        0 0 0 0 0 0
                  frame	data/chars/maru/rjatk05.gif 






anim grab
	loop	0
                  delay        3000				
	offset	38 110
	bbox	49 28 30 77
	frame	data/chars/maru/grab.gif




anim grabattack
	loop	0
	delay	5
	offset	 38 101
	bbox	 24 24 29 51
                  sound        data/sounds/sswing.wav
                  hitfx           data/sounds/sslash.wav
	frame	data/chars/maru/2atk00.gif
offset	35 97  
                  bbox         33 25 23 36   
                  attack        55 25 87 12 5
                  frame	data/chars/maru/2atk01.gif    
offset	35 99
                  frame	data/chars/maru/2atk02.gif
offset	35 101
                  attack        0 0 0 0 0 
                  bbox          24 24 30 54
                  frame	data/chars/maru/2atk03.gif
offset	39 104
                  frame	data/chars/maru/2atk04.gif
offset	 38 101
	bbox	 24 24 29 51
                 	frame	data/chars/maru/2atk00.gif
offset	35 97  
                  bbox         33 25 23 36   
                  attack        55 25 87 12 5
                  frame	data/chars/maru/2atk01.gif    
offset	35 99
                  frame	data/chars/maru/2atk02.gif
offset	35 101
                  attack        0 0 0 0 0 
                  bbox          24 24 30 54
                  frame	data/chars/maru/2atk03.gif
offset	39 104
                  frame	data/chars/maru/2atk04.gif
offset	 38 101
	bbox	 24 24 29 51
                  frame	data/chars/maru/2atk00.gif
offset	35 97  
                  bbox         33 25 23 36   
                  attack        55 25 87 12 5
                  frame	data/chars/maru/2atk01.gif    
offset	35 99
                  frame	data/chars/maru/2atk02.gif
offset	35 101
                  attack        0 0 0 0 0 
                  bbox          24 24 30 54
                  frame	data/chars/maru/2atk03.gif
offset	39 104
                  frame	data/chars/maru/2atk04.gif
offset	 40 105
                  bbox         32 23 30 45
                  frame	data/chars/maru/3atk00.gif
offset	 40 103
                  bbox         49 34 29 42  
                  attack        76 30 103 18 15 1
                  frame	data/chars/maru/3atk01.gif
offset	 40 102
                   bbox         41 28 29 42
                  attack        0 0 0 0 0 0
                  frame	data/chars/maru/3atk02.gif
offset	 40 103
                  frame	data/chars/maru/3atk03.gif
offset	 40 104
                   bbox         40 27 27 47
                   frame	data/chars/maru/3atk04.gif
offset	 41 103
                  frame	data/chars/maru/3atk05.gif
offset	 39 104
                  bbox          24 24 30 54
                  frame	data/chars/maru/2atk04.gif

 

anim pain
	loop	0
	delay	10
	offset	42 125
                  bbox          7 41 44 82 	
	frame	data/chars/maru/pain00.gif
offset	57 90
                  bbox         16 14 62 74
	frame	data/chars/maru/pain01.gif
offset	59 85
                  bbox         15 11 82 75
                  delay        18
	frame	data/chars/maru/pain02.gif
offset	57 90
                  bbox         16 14 62 74
	frame	data/chars/maru/pain01.gif
offset	42 125
                  bbox          7 41 44 82 
	frame	data/chars/maru/pain00.gif


anim throw
	loop	0
	offset	46 108
	delay	9
                  bbox         0 0 0 0 
	sound       data/sounds/kyothw.wav
	frame	data/chars/maru/tr00.gif
offset	37 112
	frame	data/chars/maru/tr01.gif
offset	33 108
	frame	data/chars/maru/tr02.gif
offset	36 110
	delay         23
	frame	data/chars/maru/tr03.gif
offset	33 108
	delay         8
	frame	data/chars/maru/tr02.gif
offset	37 112
	frame	data/chars/maru/tr01.gif







anim fall
	loop	0
	delay        5
                  offset	58 79
                  bbox          0 0 0 0
	frame	data/chars/maru/fall00.gif
offset	55 94
                  delay        65
        ATTACK         11 43 45 36 10 1
                  frame	data/chars/maru/fall01.gif
offset	39 113
                  delay         15
                  frame	data/chars/maru/fall02.gif
offset        45 66
        ATTACK         0 0 0 0 0 0
                  delay          5
                  frame	data/chars/maru/fall03.gif
offset	63 41
                  delay        35
                   frame	data/chars/maru/fall04.gif






anim rise
	loop	0
	offset	60 62
	delay         7
                   bbox         0 0 0 0
	frame	data/chars/maru/rise00.gif
offset	50 71
	frame	data/chars/maru/rise01.gif
offset	66 63
	frame	data/chars/maru/rise02.gif
offset	57 127
	frame	data/chars/maru/rise03.gif
offset	57 105
	frame	data/chars/maru/rise04.gif
offset	54 117
	frame	data/chars/maru/rise05.gif






anim waiting
                  loop	0
	delay         10

offset	37 117
              frame	data/chars/maru/wait00.gif
offset	37 117
              frame	data/chars/maru/wait01.gif
offset	37 132
              frame	data/chars/maru/wait02.gif
offset	37 128
              frame	data/chars/maru/wait03.gif
offset	37 117
              frame	data/chars/maru/wait04.gif
offset	37 119
              frame	data/chars/maru/wait05.gif
offset	37 219
              frame	data/chars/maru/wait06.gif
offset	37 153
              frame	data/chars/maru/wait07.gif
offset	37 134
	frame	data/chars/maru/wait08.gif
offset	37 135
              frame	data/chars/maru/wait09.gif
offset	37 135
              frame	data/chars/maru/wait10.gif
offset	37 135
	frame	data/chars/maru/wait11.gif








anim special
        loop    0   
	delay	5
	offset	39 104
	fastattack 1
        energycost 10
        bbox    46 21 35 61
        hitfx   data/sounds/mslash.wav
	sound   data/sounds/maru2air.wav
	frame	data/chars/maru/e1.gif
offset	41 100
        frame	data/chars/maru/e2.gif
offset	43 106
        frame	data/chars/maru/e3.gif
offset	39 104
        frame	data/chars/maru/e4.gif
offset	54 114
        frame	data/chars/maru/e5.gif
offset	41 115
blast   63 30 67 57 10 2
        frame	data/chars/maru/e6.gif
offset	105 132
blast   2 45 119 70 10 2
        frame	data/chars/maru/e7.gif
offset	72 104
blast   0 0 0 0 0 0 
        frame	data/chars/maru/e8.gif
offset	84 104
        frame	data/chars/maru/e9.gif
offset	95 101
        frame	data/chars/maru/e10.gif
offset	103 102
        frame	data/chars/maru/e11.gif
offset	106 105  
        frame	data/chars/maru/e12.gif
offset	35 115
        frame	data/chars/maru/e13.gif
offset	37 115
        frame	data/chars/maru/e14.gif
offset	42 107
        frame	data/chars/maru/e15.gif



















