name          Eiji2
type          enemy
subtype	      chase	
health        100
speed         30
jumpheight    4
throw         5 2
throwdamage   18
shadow        0
noquake       1
nolife        1
nodieblink    1
falldie       2
gfxshadow     1
blockodds     1
thold         80
dust          dust
escapehits    15
projectilehit enemy obstacle
diesound      data/sounds/beat6.wav

#load deiji
palette  data/chars/5eiji/alt2.gif

#-------remap
remap       data/chars/5eiji/idle01.gif   data/chars/5eiji/map1.gif  

#-------animations
anim block
	loop       0
	delay      2
	offset     100 191
	bbox       82 106 41 80
	move       -8
        frame      data/chars/5eiji/a402.gif
        frame      data/chars/5eiji/a402.gif
        frame      data/chars/5eiji/a402.gif
        frame      data/chars/5eiji/a402.gif
        frame      data/chars/5eiji/a402.gif
	delay      20
        frame      data/chars/5eiji/a402.gif

anim spawn
	loop       0
	delay      7
	offset     100 191
	bbox       0 0 0 0
	#custentity	deiji
	spawnframe 1 0 272 0 1
	sound      data/sounds/eiji07.wav
        frame      data/chars/0misc1/empty.gif
        frame      data/chars/0misc1/empty.gif
        frame      data/chars/5eiji/tel01.gif
        frame      data/chars/5eiji/tel02.gif
        frame      data/chars/5eiji/tel03.gif
        frame      data/chars/5eiji/tel04.gif
	delay      16
        frame      data/chars/5eiji/ju02.gif

anim idle
	loop       1
	delay      13
	offset     100 191
	bbox       82 106 41 80
        frame      data/chars/5eiji/idle01.gif
	delay      9
        frame      data/chars/5eiji/idle02.gif
        frame      data/chars/5eiji/idle03.gif	
	delay      13
        frame      data/chars/5eiji/idle04.gif
	delay      9
        frame      data/chars/5eiji/idle03.gif
        frame      data/chars/5eiji/idle02.gif

anim walk
	loop       1
	delay      5
	offset     100 191
	bbox       82 106 41 80
	sound      data/sounds/run.wav
        frame      data/chars/5eiji/run01.gif
        frame      data/chars/5eiji/run02.gif
        frame      data/chars/5eiji/run03.gif
	sound      data/sounds/run.wav
        frame      data/chars/5eiji/run04.gif
        frame      data/chars/5eiji/run05.gif
        frame      data/chars/5eiji/run06.gif

anim attack1
	range      52 60
	loop       0
	delay      5
	offset     100 191
	bbox       82 106 41 80
	fastattack 1
        frame      data/chars/5eiji/a101.gif
	delay      7
	attack1    120 107 46 17 7 0 0 0 8
        frame      data/chars/5eiji/a102.gif
	delay      5
	attack1    0
        frame      data/chars/5eiji/a103.gif
	sound      data/sounds/eiji02.wav
        frame      data/chars/5eiji/a301.gif
        frame      data/chars/5eiji/a302.gif
	hitfx      data/sounds/beat2.wav
	attack2    117 115 42 27 7 0 0 0 8
        frame      data/chars/5eiji/a303.gif
	delay      7
        frame      data/chars/5eiji/a304.gif
	delay      5
	attack2    0
        frame      data/chars/5eiji/a302.gif
        frame      data/chars/5eiji/a101.gif
	delay      4
	sound      data/sounds/eiji05.wav
        frame      data/chars/5eiji/ki01.gif
        frame      data/chars/5eiji/ki02.gif
        frame      data/chars/5eiji/ki03.gif
	offset     85 190
	bbox       65 110 62 77
	hitfx      data/sounds/beat4.wav
	attack1    153 85 50 57 12 1 1 0 8
	dropv      3 4 0
        frame      data/chars/5eiji/ki04.gif
        frame      data/chars/5eiji/ki05.gif
        frame      data/chars/5eiji/ki06.gif
	hitfx      data/sounds/beat4.wav
	attack1    153 92 37 41 12 1 1 0 8
	dropv      3 4 0
        frame      data/chars/5eiji/ki07.gif
	hitfx      data/sounds/beat4.wav
	attack1    153 86 74 53 12 1 1 0 8
	dropv      3 4 0
        frame      data/chars/5eiji/ki08.gif
        frame      data/chars/5eiji/ki09.gif
	hitfx      data/sounds/beat4.wav
	attack1    151 100 75 28 12 1 1 0 8
	dropv      3 4 0
        frame      data/chars/5eiji/ki10.gif
        frame      data/chars/5eiji/ki11.gif
	hitfx      data/sounds/beat4.wav
	attack1    150 107 71 14 12 1 1 0 8
	dropv      3 4 0
        frame      data/chars/5eiji/ki12.gif
        frame      data/chars/5eiji/ki13.gif
	attack1    0
        frame      data/chars/5eiji/ki14.gif
	delay      12
	offset     100 191
	bbox       89 100 40 89
        frame      data/chars/5eiji/ki15.gif

anim attack2
	range      155 170
	loop       0
	delay      9
	offset     100 191
	bbox       82 106 41 80
	jumpframe  2 4 2 0
	fastattack 1
	landframe  25
        frame      data/chars/5eiji/ju01.gif
        frame      data/chars/5eiji/ju02.gif
	delay      6
        frame      data/chars/5eiji/ju03.gif
        frame      data/chars/5eiji/ju04.gif
        frame      data/chars/5eiji/ju05.gif
        frame      data/chars/5eiji/ju06.gif
        frame      data/chars/5eiji/ju07.gif
	delay      7
	sound      data/sounds/eiji03.wav
        frame      data/chars/5eiji/air01.gif
	delay      5
        frame      data/chars/5eiji/air02.gif
	hitfx      data/sounds/beat2.wav
	attack1    101 134 61 42 4 0 0 0 8
        frame      data/chars/5eiji/air03.gif
	attack1    0
        frame      data/chars/5eiji/air02.gif
	attack2    101 133 45 56 4 0 0 0 8
        frame      data/chars/5eiji/air04.gif
	attack2    0
        frame      data/chars/5eiji/air02.gif
	hitfx      data/sounds/beat3.wav
	attack1    101 134 61 42 4 0 0 0 8
        frame      data/chars/5eiji/air03.gif
	attack1    0
        frame      data/chars/5eiji/air02.gif
	hitfx      data/sounds/beat2.wav
	attack2    101 133 45 56 4 0 0 0 8
        frame      data/chars/5eiji/air04.gif
	attack2    0
        frame      data/chars/5eiji/air02.gif
	attack1    101 134 61 42 4 0 0 0 8
        frame      data/chars/5eiji/air03.gif
	attack1    0
        frame      data/chars/5eiji/air02.gif
	attack2    101 133 45 56 4 0 0 0 8
        frame      data/chars/5eiji/air04.gif
	attack2    0
        frame      data/chars/5eiji/air02.gif
	hitfx      data/sounds/beat3.wav
	attack1    101 134 61 42 4 0 0 0 8
        frame      data/chars/5eiji/air03.gif
	attack1    0
        frame      data/chars/5eiji/air02.gif
	hitfx      data/sounds/beat2.wav
	attack2    101 133 45 56 4 0 0 0 8
        frame      data/chars/5eiji/air04.gif
	attack2    0
        frame      data/chars/5eiji/air02.gif
	delay      10
        frame      data/chars/5eiji/ju02.gif
	delay      7
        frame      data/chars/5eiji/ju01.gif

anim attack3
	range      70 82
	loop       0
	delay      5
	offset     100 191
	bbox       82 106 41 80
        frame      data/chars/5eiji/a101.gif
        frame      data/chars/5eiji/fin01.gif
	delay      7
        frame      data/chars/5eiji/fin02.gif
	delay      3
	sound      data/sounds/eiji04.wav
	hitfx      data/sounds/sl1.wav
	attack1    83 54 42 14 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin03.gif
	 sound      data/sounds/blade.wav
	hitfx      data/sounds/sl1.wav
	attack1    109 54 64 29 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin04.gif
	hitfx      data/sounds/sl1.wav
	attack1    141 59 48 65 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin05.gif
	hitfx      data/sounds/sl1.wav
	attack1    136 59 52 102 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin06.gif
	hitfx      data/sounds/sl1.wav
	attack1    126 57 62 122 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin07.gif
        frame      data/chars/5eiji/fin08.gif
        frame      data/chars/5eiji/fin09.gif
	hitfx      data/sounds/sl1.wav
	attack1    75 84 114 94 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin10.gif
	hitfx      data/sounds/sl1.wav
	attack1    81 81 109 100 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin11.gif
	hitfx      data/sounds/sl1.wav
	attack1    67 136 119 45 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin12.gif
	hitfx      data/sounds/sl1.wav
	attack1    59 150 114 31 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin13.gif
	hitfx      data/sounds/sl1.wav
	attack1    55 144 86 38 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin14.gif
	attack1    0 0 0 0
        frame      data/chars/5eiji/fin15.gif
        frame      data/chars/5eiji/fin16.gif
	delay      15
        frame      data/chars/5eiji/fin17.gif
	delay      9
        frame      data/chars/5eiji/fin18.gif

anim attack4
	range      10 50
	loop       0
	delay      5
	offset     100 191
	bbox       82 106 41 80
	fastattack 1
        frame      data/chars/5eiji/a101.gif
	delay      7
	attack1    120 107 46 17 7 0 0 0 8
        frame      data/chars/5eiji/a102.gif
	delay      5
	attack1    0
        frame      data/chars/5eiji/a103.gif
	sound      data/sounds/eiji01.wav
        frame      data/chars/5eiji/a301.gif
        frame      data/chars/5eiji/a302.gif
	hitfx      data/sounds/beat2.wav
	attack2    117 115 42 27 7 0 0 0 8
        frame      data/chars/5eiji/a303.gif
	delay      7
        frame      data/chars/5eiji/a304.gif
	delay      5
	attack2    0
        frame      data/chars/5eiji/a302.gif
	sound      data/sounds/eiji02.wav
        frame      data/chars/5eiji/b401.gif
        frame      data/chars/5eiji/b402.gif
        frame      data/chars/5eiji/b403.gif
	attack     105 115 67 19 7 1 0 0 10
        frame      data/chars/5eiji/b404.gif
        frame      data/chars/5eiji/b405.gif
        attack     0
        frame      data/chars/5eiji/b406.gif
        frame      data/chars/5eiji/b407.gif
	delay      7
        frame      data/chars/5eiji/ju01.gif

anim attack5
	range      280 370
	loop       0
	delay      7
	offset     100 191
	bbox       0 0 0 0
	followanim 1
	followcond 3
	seal       4 50
	sound      data/sounds/eiji07.wav
        frame      data/chars/5eiji/a101.gif
        frame      data/chars/5eiji/ju01.gif
	delay      40
        frame      data/chars/5eiji/ju02.gif
	delay      4
        frame      data/chars/5eiji/run04.gif
	delay      1
	move       10
	hitfx      data/sounds/beat2.wav
	attack1    124 110 7 74 0 0 1 0 8
        frame      data/chars/5eiji/run05.gif
        frame      data/chars/5eiji/run05.gif
        frame      data/chars/5eiji/run05.gif
        frame      data/chars/5eiji/run05.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
        frame      data/chars/5eiji/run06.gif
	delay      2
	move       5
        frame      data/chars/5eiji/back.gif
        frame      data/chars/5eiji/back.gif
        frame      data/chars/5eiji/back.gif
	delay      10
	move       0
        frame      data/chars/5eiji/ju01.gif

anim follow1
	loop       0
	delay      1
	offset     100 191
	bbox       82 106 41 80
	fastattack 1
	sound      data/sounds/eiji09.wav
        frame      data/chars/5eiji/a101.gif
	delay      3
        frame      data/chars/5eiji/a101.gif
	delay      6
	attack1    120 107 46 17 3 0 1 0 8
        frame      data/chars/5eiji/a102.gif
	delay      4
	attack1    0 0 0 0
	frame      data/chars/5eiji/a103.gif
        frame      data/chars/5eiji/a301.gif
	frame      data/chars/5eiji/a302.gif
	delay      6
	hitfx      data/sounds/beat3.wav
	attack2    118 115 41 24 3 0 1 0 8
        frame      data/chars/5eiji/a303.gif
	delay      4
	attack2    0 0 0 0
	frame      data/chars/5eiji/a302.gif
	frame      data/chars/5eiji/a401.gif
	frame      data/chars/5eiji/a402.gif
	frame      data/chars/5eiji/a403.gif
	delay      6
	hitfx      data/sounds/beat2.wav
	attack1    119 113 52 14 3 0 1 0 8
	frame      data/chars/5eiji/a404.gif
	delay      3
	attack     0 0 0 0
	frame      data/chars/5eiji/a405.gif
	frame      data/chars/5eiji/b401.gif
	frame      data/chars/5eiji/b402.gif
	frame      data/chars/5eiji/b403.gif
	frame      data/chars/5eiji/b404.gif
	delay      6
	hitfx      data/sounds/beat3.wav
	attack1    103 114 70 18 3 0 1 0 8
	frame      data/chars/5eiji/b405.gif
	delay      4
	attack1    0 0 0 0
	frame      data/chars/5eiji/b406.gif
	frame      data/chars/5eiji/b407.gif
        frame      data/chars/5eiji/a101.gif
	delay      7
	hitfx      data/sounds/beat1.wav
	attack1    120 107 46 17 3 0 1 0 8
        frame      data/chars/5eiji/a102.gif
	delay      4
	attack1    0 0 0 0
	frame      data/chars/5eiji/a103.gif
	frame      data/chars/5eiji/a201.gif
	frame      data/chars/5eiji/a202.gif
	frame      data/chars/5eiji/a203.gif
	delay      6
	hitfx      data/sounds/beat2.wav
	attack2    127 113 49 21 3 0 1 0 8
	frame      data/chars/5eiji/a204.gif
	attack2    0 0 0 0
	delay      4
	frame      data/chars/5eiji/a205.gif
	frame      data/chars/5eiji/a202.gif
	frame      data/chars/5eiji/a201.gif
	move       -7
	frame      data/chars/5eiji/b201.gif
	move       0
	frame      data/chars/5eiji/b202.gif
	delay      6
	hitfx      data/sounds/beat3.wav
	attack2    123 118 61 17 3 0 1 0 8
	frame      data/chars/5eiji/b203.gif
	attack2    0 0 0 0
	delay      4
	move       -7
	frame      data/chars/5eiji/b204.gif
	move       0
	frame      data/chars/5eiji/b205.gif
	frame      data/chars/5eiji/b301.gif	
	frame      data/chars/5eiji/b302.gif	
	frame      data/chars/5eiji/b303.gif	
	frame      data/chars/5eiji/b304.gif
	hitfx      data/sounds/beat3.wav
	attack2    110 131 59 27 3 0 1 0 8	
	frame      data/chars/5eiji/b305.gif
	attack2    0 0 0 0	
	frame      data/chars/5eiji/b306.gif
	delay      7	
	frame      data/chars/5eiji/b307.gif
	delay      5
        frame      data/chars/5eiji/a101.gif
        frame      data/chars/5eiji/fin01.gif
	delay      7
        frame      data/chars/5eiji/fin02.gif
	delay      3
	hitfx      data/sounds/beat4.wav
	attack1    83 54 42 14 18 1 1 0 8
	dropv      4 2 0
        frame      data/chars/5eiji/fin03.gif
	sound      data/sounds/blade.wav
	attack1    109 54 64 29 18 1 1 0 8
	dropv      4 2 0
        frame      data/chars/5eiji/fin04.gif
	attack1    141 59 48 65 18 1 1 0 8
	dropv      4 2 0
        frame      data/chars/5eiji/fin05.gif
	attack1    136 59 52 102 18 1 1 0 8
	dropv      4 2 0
        frame      data/chars/5eiji/fin06.gif
	attack1    126 57 62 122 18 1 1 0 8
	dropv      4 2 0
        frame      data/chars/5eiji/fin07.gif
        frame      data/chars/5eiji/fin08.gif
        frame      data/chars/5eiji/fin09.gif
	attack1    75 84 114 94 18 1 1 0 8
	dropv      4 2 0
        frame      data/chars/5eiji/fin10.gif
	attack1    81 81 109 100 18 1 1 0 8
	dropv      4 2 0
        frame      data/chars/5eiji/fin11.gif
	attack1    67 136 119 45 18 1 1 0 8
	dropv      4 2 0
        frame      data/chars/5eiji/fin12.gif
	attack1    59 150 114 31 18 1 1 0 8
	dropv      4 2 0
        frame      data/chars/5eiji/fin13.gif
	attack1    55 144 86 38 18 1 1 0 8
	dropv      4 2 0
        frame      data/chars/5eiji/fin14.gif
	attack1    0 0 0 0
        frame      data/chars/5eiji/fin15.gif
        frame      data/chars/5eiji/fin16.gif
	delay      15
        frame      data/chars/5eiji/fin17.gif
	delay      9
        frame      data/chars/5eiji/fin18.gif
	
anim special2
	loop       0
	delay      4
	offset     100 191
	bbox       0 0 0 0
	fastattack 1
	hitflash   Flash2
	sound      data/sounds/eiji08.wav
        frame      data/chars/5eiji/win01.gif
        frame      data/chars/5eiji/win02.gif
        frame      data/chars/5eiji/win03.gif
	delay      4
	hitfx      data/sounds/sl1.wav
	attack1    96 124 59 20 10 0 1 0 10
        frame      data/chars/5eiji/win04.gif
	attack1    0 0 0 0
        frame      data/chars/5eiji/win05.gif
        frame      data/chars/5eiji/win06.gif
	attack     0
	delay      5
        frame      data/chars/5eiji/win07.gif
	delay      4
        frame      data/chars/5eiji/win08.gif
	hitfx      data/sounds/sl2.wav
	attack     96 124 59 20 13 1 1 0 10
        frame      data/chars/5eiji/win09.gif
	attack     0
        frame      data/chars/5eiji/win10.gif
        frame      data/chars/5eiji/win11.gif
	delay      7
        frame      data/chars/5eiji/win12.gif

anim upper
	range      30 180
	loop       0
	delay      5
	offset     100 191
	bbox       0
        frame      data/chars/5eiji/a101.gif
	sound      data/sounds/eiji04.wav
        frame      data/chars/5eiji/fin01.gif
	delay      7
        frame      data/chars/5eiji/fin02.gif
	delay      3
	hitfx      data/sounds/sl1.wav
	attack1    83 54 42 14 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin03.gif
	sound      data/sounds/blade.wav
	hitfx      data/sounds/sl1.wav
	attack1    109 54 64 29 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin04.gif
	hitfx      data/sounds/sl1.wav
	attack1    141 59 48 65 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin05.gif
	hitfx      data/sounds/sl1.wav
	attack1    136 59 52 102 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin06.gif
	hitfx      data/sounds/sl1.wav
	attack1    126 57 62 122 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin07.gif
        frame      data/chars/5eiji/fin08.gif
        frame      data/chars/5eiji/fin09.gif
	hitfx      data/sounds/sl1.wav
	attack1    75 84 114 94 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin10.gif
	hitfx      data/sounds/sl1.wav
	attack1    81 81 109 100 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin11.gif
	hitfx      data/sounds/sl1.wav
	attack1    67 136 119 45 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin12.gif
	hitfx      data/sounds/sl1.wav
	attack1    59 150 114 31 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin13.gif
	hitfx      data/sounds/sl1.wav
	attack1    55 144 86 38 18 1 1 0 8
	dropv      3 2 0
        frame      data/chars/5eiji/fin14.gif
	attack1    0 0 0 0
        frame      data/chars/5eiji/fin15.gif
        frame      data/chars/5eiji/fin16.gif
	delay      15
        frame      data/chars/5eiji/fin17.gif
	delay      9
        frame      data/chars/5eiji/fin18.gif

anim riseattack
	range      30 180
	loop       0
	delay      6
	offset     100 191
	bbox       0
	frame      data/chars/5eiji/ju02.gif
	sound      data/sounds/eiji01.wav
        frame      data/chars/5eiji/tel04.gif
        frame      data/chars/5eiji/tel03.gif
        frame      data/chars/5eiji/tel02.gif
        frame      data/chars/5eiji/tel01.gif
	move       250
	delay      5
        frame      data/chars/0misc1/empty.gif
	move       0
	delay      6
        frame      data/chars/5eiji/tel01.gif
        frame      data/chars/5eiji/tel02.gif
        frame      data/chars/5eiji/tel03.gif
        frame      data/chars/5eiji/tel04.gif
	delay      35
        frame      data/chars/5eiji/ju02.gif

anim grabbed
	loop       0
	delay      10
	offset     107 190
	bbox       89 100 40 89
        frame      data/chars/5eiji/grabbed.gif

anim pain
	 loop       0
	 delay      3
	 offset     103 191
	 bbox       82 106 41 80
         frame      data/chars/5eiji/pain1.gif
	 offset     100 191
         frame      data/chars/5eiji/pain1.gif
	 offset     103 191
         frame      data/chars/5eiji/pain1.gif
	 delay      40
         offset     100 191
         frame      data/chars/5eiji/pain1.gif

anim pain2
	 loop       0
	 delay      3
	 offset     103 191
	 bbox       82 106 41 80
         frame      data/chars/5eiji/pain2.gif
	 offset     100 191
         frame      data/chars/5eiji/pain2.gif
	 offset     103 191
         frame      data/chars/5eiji/pain2.gif
	 delay      40
         offset     100 191
         frame      data/chars/5eiji/pain2.gif

anim pain3
	 loop       0
	 delay      1
	 offset     107 190
	 bbox       0 0 0 0
	 jumpframe  1 2 -1 0
         frame      data/chars/5eiji/pain1.gif
	 delay      25
         frame      data/chars/5eiji/fall2.gif
	 delay      12
         frame      data/chars/5eiji/fall3.gif
	 delay      4
	 bbox       71 165 67 30
         frame      data/chars/5eiji/fall4.gif
         frame      data/chars/5eiji/fall5.gif
         frame      data/chars/5eiji/fall4.gif
         frame      data/chars/5eiji/fall5.gif
	 delay      15
	 bbox       0 0 0 0
         frame      data/chars/5eiji/fall4.gif
	 delay      10
         frame      data/chars/5eiji/rise1.gif
         frame      data/chars/5eiji/rise2.gif
         frame      data/chars/5eiji/rise3.gif

anim pain4
	 loop       0
	 delay      2
	 offset     107 190
	 bbox       0 0 0 0
	 move       -11
	 attack     75 160 37 33 3 1 1 0 13
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
         frame      data/chars/5eiji/fall3.gif
	 move       -6
	 attack     0 0 0 0
         frame      data/chars/5eiji/fall4.gif
         frame      data/chars/5eiji/fall4.gif
         frame      data/chars/5eiji/fall4.gif
         frame      data/chars/5eiji/fall4.gif
	 move       -3
         frame      data/chars/5eiji/fall4.gif
         frame      data/chars/5eiji/fall4.gif
	 move       0
	 delay      20
	 bbox       0 0 0 0
         frame      data/chars/5eiji/fall4.gif
         offset     100 191
	 delay      10
         frame      data/chars/5eiji/rise1.gif
         frame      data/chars/5eiji/rise2.gif
         frame      data/chars/5eiji/rise3.gif

anim pain5
	 loop       0
	 delay      23
	 offset     107 190
	 bbox       76 93 56 89
         frame      data/chars/5eiji/pain1.gif

anim pain6
	 loop       0
	 delay      23
	 offset     107 190
	 bbox       76 93 56 89
         frame      data/chars/5eiji/pain2.gif

anim pain7
	 loop       0
	 delay      1
	 offset     104 190
	 bbox       76 93 56 89
	 jumpframe  1 5 0 0
         frame      data/chars/5eiji/pain1.gif
	 delay      45
	 offset     107 191
	 bbox       0 0 0 0
         frame      data/chars/5eiji/pain5.gif
	 delay      7
	 offset     116 215
         frame      data/chars/5eiji/pain4.gif
	 delay      52
	 offset     90 215
         frame      data/chars/5eiji/pain3.gif
	 delay      4
	 offset     107 187
	 move       12
	 frame	    data/chars/5eiji/fall4.gif
	 move       0
	 frame	    data/chars/5eiji/fall5.gif
	 frame	    data/chars/5eiji/fall4.gif
	 frame	    data/chars/5eiji/fall5.gif
	 delay      55
	 frame	    data/chars/5eiji/fall4.gif
	 delay      3
	 bbox       88 118 32 23
	 frame	    data/chars/5eiji/fall4.gif
	 bbox       0 0 0 0
	 delay      19
	 offset     107 190
	 bbox       89 100 40 89
         frame      data/chars/5eiji/rise1.gif
	 delay      13
         frame      data/chars/5eiji/rise2.gif
         frame      data/chars/5eiji/rise3.gif

anim pain8
	 loop       0
	 delay      2
	 offset     107 190
	 bbox       89 100 40 89
	 move       -6
         frame      data/chars/5eiji/pain1.gif
         frame      data/chars/5eiji/pain1.gif
         frame      data/chars/5eiji/pain1.gif
         frame      data/chars/5eiji/pain2.gif
         frame      data/chars/5eiji/pain2.gif
         frame      data/chars/5eiji/pain2.gif
	 move       -3
         frame      data/chars/5eiji/pain2.gif
         frame      data/chars/5eiji/pain2.gif
	 move       -1
         frame      data/chars/5eiji/pain2.gif
	 delay      35
         frame      data/chars/5eiji/pain2.gif

anim pain9
	 loop       0
	 delay      15
	 offset     107 190
	 bbox       89 100 40 89
         frame      data/chars/5eiji/pain1.gif
	 delay      150
         frame      data/chars/5eiji/pain2.gif

anim fall
	 loop       0
	 delay      30
	 offset     107 191
	 bbox       0 0 0 0
	 attack     77 101 35 54 5 1 0 0 13
         frame      data/chars/5eiji/fall1.gif
	 delay      10
	 attack     61 124 61 26 5 1 0 0 13
         frame      data/chars/5eiji/fall2.gif
	 attack     0 0 0 0
         frame      data/chars/5eiji/fall3.gif
	offset     100 191
         frame      data/chars/5eiji/fall4.gif

anim fall2
	 loop       0
	 delay      30
	 offset     107 191
	 bbox       0 0 0 0
	 sound      data/sounds/eiji10.wav
	 attack     87 110 25 61 5 1 0 0 13
         frame      data/chars/5eiji/pain2.gif
	 delay      10
	 attack     61 124 61 26 5 1 0 0 13
         frame      data/chars/5eiji/fall2.gif
	 attack     0 0 0 0
         frame      data/chars/5eiji/fall3.gif
	offset     100 191
         frame      data/chars/5eiji/fall4.gif

anim fall7
	 loop       0
	 delay      50
	 offset     107 191
	 bbox       86 109 37 51
	 landframe  3
	 sound      data/sounds/eiji10.wav
	 attack     87 110 25 61 5 1 0 0 13
         frame      data/chars/5eiji/pain2.gif
	 delay      30
	 bbox       67 120 54 28
	 attack     61 124 61 26 5 1 0 0 13
         frame      data/chars/5eiji/fall2.gif
	 delay      1000
	 bbox       72 156 55 33
	 attack     0 0 0 0
         frame      data/chars/5eiji/fall3.gif
	offset     100 191
	 bbox       0 0 0 0
         frame      data/chars/5eiji/fall4.gif

anim fall9
	 loop       0
	 delay      10
	 offset     107 191
	 bbox       0 0 0 0
	 attack     77 101 35 54 5 1 0 0 13
         frame      data/chars/5eiji/fall1.gif
	 delay      37
	 attack     69 159 52 30 5 1 0 0 13
         frame      data/chars/5eiji/fall3.gif
	 delay      8
	 attack     0 0 0 0
         frame      data/chars/5eiji/fall3.gif
	offset     100 191
         frame      data/chars/5eiji/fall4.gif

anim burn
	 loop       1
	 delay      4
	 offset     105 188
	 bbox       0 0 0 0
         frame      data/chars/0misc2/burn1.gif
         frame      data/chars/0misc2/burn2.gif

anim rise
	 loop       0
	 delay      9
         offset     100 191
	 bbox       0 0 0 0
         frame      data/chars/5eiji/rise1.gif
         frame      data/chars/5eiji/rise2.gif
         frame      data/chars/5eiji/rise3.gif

anim death
	 loop       0
	 delay      14
         offset     100 191
	 bbox       0 0 0 0
         frame      data/chars/5eiji/fall4.gif
	 delay      8
         frame      data/chars/5eiji/rise1.gif
         frame      data/chars/5eiji/rise2.gif
         frame      data/chars/5eiji/rise3.gif
	 delay      13
         frame      data/chars/5eiji/de01.gif
         frame      data/chars/5eiji/de02.gif
         frame      data/chars/5eiji/de01.gif
         frame      data/chars/5eiji/de02.gif
         frame      data/chars/5eiji/de01.gif
         frame      data/chars/5eiji/de02.gif
         frame      data/chars/5eiji/de01.gif
         frame      data/chars/5eiji/de02.gif
         frame      data/chars/5eiji/de01.gif

#anim jump

