name	orb
mp	7
type	item
#subtype touch
shadow	0
lifespan 2

#alpha 4

bounce 1

subject_to_wall 1
subject_to_obstacle 1
subject_to_platform 1
subject_to_screen 1

animationscript data/scripts/script.c

didhitscript data/scripts/items.c

anim death
hitfx	data/sounds/gem.wav
loop 0
delay 50
offset	19 38
	frame	data/chars/misc/orb/death.png
delay 150
offset	19 38
	frame	data/chars/misc/orb/death2.png


anim	idle
hitfx	data/sounds/gem.wav
	loop	1
	delay	10
	offset	19 37
	itembox	3 9 34 34
	frame	data/chars/misc/orb/2.png
	offset	19 38
	itembox	3 10 34 34
	frame	data/chars/misc/orb/1.png
	offset	19 37
	itembox	3 9 34 34
	frame	data/chars/misc/orb/2.png
		
anim	spawn
@cmd  spawnbind  "orbg" 0 0 1 0 4
hitfx	data/sounds/gem.wav
	loop	0
	delay	10
	offset	19 38
	itembox	3 10 34 34
	jumpframe	1 5 4 0
	frame	data/chars/misc/orb/1.png
offset	19 37
	itembox	3 9 34 34
	frame	data/chars/misc/orb/2.png
offset	19 38
	itembox	3 10 34 34
	frame	data/chars/misc/orb/1.png
offset	19 37
	itembox	3 9 34 34
	frame	data/chars/misc/orb/2.png
offset	19 38
	itembox	3 10 34 34
	frame	data/chars/misc/orb/1.png
offset	19 37
	itembox	3 9 34 34
	frame	data/chars/misc/orb/2.png
offset	19 38
	itembox	3 10 34 34
	frame	data/chars/misc/orb/1.png
offset	19 37
	itembox	3 9 34 34
	frame	data/chars/misc/orb/2.png
offset	19 38
	itembox	3 10 34 34
	frame	data/chars/misc/orb/1.png
offset	19 37
	itembox	3 9 34 34
	frame	data/chars/misc/orb/2.png
offset	19 38
	itembox	3 10 34 34
	frame	data/chars/misc/orb/1.png
offset	19 37
	itembox	3 9 34 34
	frame	data/chars/misc/orb/2.png
		
#|edited by openBor Stats v 0.67
		
