name	toya
health	200
speed	7
type	enemy
gfxshadow 1
shadow	4
icon	data/chars/toya/icon.gif
diesound data/chars/misc/die2.wav
dust dust
grabdistance 20
aimove chase
aimove wander
aimove normal
palette data/chars/toya/toya.gif

remap	data/chars/toya/stand1.gif data/chars/toya/alt1.gif

load ice




























anim	attack1
	bbox	10 5 28 77
	sound	data/chars/toya/at2.wav
	range	0 75
	loop	0
	delay	13
	offset	19 78
	frame	data/chars/toya/ch1.gif
	bbox	14 4 46 77
	attack	46 20 72 49 8 1 1 0 0 0
	offset	36 75
	frame	data/chars/toya/ch2.gif
	bbox	18 11 44 85
	offset	43 89
	frame	data/chars/toya/ch3.gif
	bbox	18 7 33 81
	offset	31 80
	frame	data/chars/toya/ch4.gif
		
anim	attack2
	sound	data/chars/toya/mag.wav
	range	80 100
	bbox	21 7 34 88
	custknife	ice
	throwframe	5
	loop	0
	delay	7
	offset	42 81
	frame	data/chars/toya/at1.gif
	offset	37 88
	frame	data/chars/toya/at2.gif
	delay	20
	offset	38 76
	frame	data/chars/toya/at3.gif
	bbox	13 5 38 74
	offset	30 80
	frame	data/chars/toya/at4.gif
	bbox	17 2 44 79
	offset	34 77
	frame	data/chars/toya/at5.gif
	bbox	12 5 43 82
	offset	30 80
	frame	data/chars/toya/at4.gif
	bbox	16 5 44 80
	offset	38 76
	frame	data/chars/toya/at3.gif
		
anim	fall
	loop	0
	delay	20
	offset	37 80
	frame	data/chars/toya/fal1.gif
	offset	50 70
	frame	data/chars/toya/fal2.gif
	offset	57 50
	frame	data/chars/toya/fal3.gif
		
anim	idle
	bbox	11 9 47 81
	loop	1
	offset	30 83
	delay	10
	frame	data/chars/toya/idle1.gif
	offset	29 78
	frame	data/chars/toya/idle2.gif
	bbox	16 12 55 79
	offset	39 83
	frame	data/chars/toya/walk4.gif
		
anim	pain
	bbox	16 12 46 71
	loop	0
	offset	37 80
	delay	14
	frame	data/chars/toya/fal5.gif
	bbox	11 12 47 59
	offset	37 80
	delay	14
	frame	data/chars/toya/fal1.gif
	bbox	16 12 46 71
	offset	37 80
	delay	14
	frame	data/chars/toya/fal5.gif
		
anim	rise
	loop	0
	delay	15
	offset	32 60
	frame	data/chars/toya/lev1.gif
	offset	38 83
	delay	10
	frame	data/chars/toya/walk4.gif
		
anim	upper
	bbox	14 5 53 82
	sound	data/chars/toya/at3.wav
	loop	0
	delay	8
	offset	36 81
	frame	data/chars/toya/sice1.gif
	bbox	26 10 54 81
	attack	34 20 62 26 8 0 1 0 0 0
	offset	51 85
	frame	data/chars/toya/sice2.gif
	offset	49 91
	frame	data/chars/toya/sice3.gif
	bbox	38 30 55 100
	offset	62 118
	frame	data/chars/toya/sice4.gif
	bbox	28 17 51 75
	offset	57 91
	frame	data/chars/toya/sice5.gif
	bbox	18 44 60 98
	freeze	13 6 99 119 8 1 1 0 0 0
	offset	41 134
	delay	18
	frame	data/chars/toya/sice6.gif
	bbox	13 80 61 89
	offset	47 162
	delay	10
	frame	data/chars/toya/sice7.gif
	bbox	15 12 46 83
	offset	37 91
	frame	data/chars/toya/sice8.gif
		
anim	walk
	bbox	6 1 43 100
	loop	1
	offset	29 78
	delay	12
	frame	data/chars/toya/walk1.gif
	offset	31 80
	frame	data/chars/toya/walk2.gif
	offset	31 78
	frame	data/chars/toya/walk3.gif
		
#|edited by openBor Stats v 0.67
		
