name	That
health	80
speed	9
type	enemy
shadow	5
icon	data/chars/that/icon.gif


anim idle
	loop	1
	delay	30
	offset	35 114
	bbox 11 14 37 100
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	frame	data/chars/that/std.gif

anim walk
	loop	1
	delay	13
	offset	42 112
	bbox 23 16 32 96
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	frame	data/chars/that/wlk01.gif
	frame	data/chars/that/wlk02.gif
	frame	data/chars/that/wlk03.gif
	frame	data/chars/that/wlk04.gif
	frame	data/chars/that/wlk05.gif
	frame	data/chars/that/wlk06.gif
	frame	data/chars/that/wlk07.gif
	frame	data/chars/that/wlk08.gif

anim attack1 
	loop	0
	delay	12
	offset	42 160
	bbox 22 61 29 98
         range	120 270
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	frame	data/chars/that/atk1.gif
	bbox 24 67 60 92
	frame	data/chars/that/atk2.gif
	delay	5
	sound	data/chars/justice/just2.wav
	attack1 80 61 96 97 20 0 0 0 0 20
	frame	data/chars/that/atk3.gif
	attack1 78 48 186 111 20 0 0 0 0 20
	frame	data/chars/that/atk4.gif
	attack1 82 60 356 100 20 0 0 0 0 20
	frame	data/chars/that/atk5.gif
	attack1 82 57 361 102 20 0 0 0 0 20
	frame	data/chars/that/atk6.gif
	attack1 82 54 372 104 20 0 0 0 0 20
	frame	data/chars/that/atk7.gif
	attack1 81 60 361 97 20 0 0 0 0 20
	frame	data/chars/that/atk8.gif
	attack1 80 68 362 91 20 0 0 0 0 20
	frame	data/chars/that/atk9.gif
	attack1 81 75 311 86 20 0 0 0 0 20
	frame	data/chars/that/atk10.gif
	attack1 0 0 0 0 0 0 0 0 0 0
	delay	22
	frame	data/chars/that/atk2.gif


anim attack2
	loop	0
	delay	8
	offset	41 158
         range	0 120
	bbox 25 63 25 94
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	frame	data/chars/that/atk11.gif
	attack1 98 117 30 39 20 0 0 0 0 20
	frame	data/chars/that/atk12.gif
	attack1 94 89 39 68 20 0 0 0 0 20
	sound	data/chars/that/sword.wav
	frame	data/chars/that/atk13.gif
	attack1 92 60 48 98 20 0 0 0 0 20
	frame	data/chars/that/atk14.gif
	attack1 89 32 51 125 20 0 0 0 0 20
	frame	data/chars/that/atk15.gif
	delay	32
	frame	data/chars/that/atk15.gif
	attack1 0 0 0 0 0 0 0 0 0 0
	delay	5
	frame	data/chars/that/atk16.gif
	frame	data/chars/that/atk17.gif
	frame	data/chars/that/atk18.gif

anim special
	loop	0
	delay	5
	offset	57 113
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	frame	data/chars/that/sp1.gif
	frame	data/chars/that/sp2.gif
	blast	7 36 113 77 30 0 0 0 20
	frame	data/chars/that/sp3.gif
	blast 6 29 139 81 30 0 0 0 20
	frame	data/chars/that/sp4.gif
	attack1 0 0 0 0 0 0 0 0 0 0
	delay	25
	frame	data/chars/that/sp4.gif


anim upper
	loop	0
	delay	8
	offset	41 158
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	frame	data/chars/that/atk11.gif
	attack1 98 117 30 39 20 0 0 0 0 20
	frame	data/chars/that/atk12.gif
	attack1 94 89 39 68 20 0 0 0 0 20
	sound	data/chars/that/sword.wav
	frame	data/chars/that/atk13.gif
	attack1 92 60 48 98 20 0 0 0 0 20
	frame	data/chars/that/atk14.gif
	attack1 89 32 51 125 20 0 0 0 0 20
	frame	data/chars/that/atk15.gif
	delay	32
	frame	data/chars/that/atk15.gif
	attack1 0 0 0 0 0 0 0 0 0 0
	delay	5
	frame	data/chars/that/atk16.gif
	frame	data/chars/that/atk17.gif
	frame	data/chars/that/atk18.gif


anim pain
	loop	0
	delay	10
	offset	50 115
	bbox 8 25 53 89
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	frame	data/chars/that/dmg2.gif
	frame	data/chars/that/dmg1.gif
	frame	data/chars/that/dmg1.gif

anim	pain2
	loop	0
	offset	50 115
	bbox 8 25 53 89
	delay	3
	quakeframe	0 3 4
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	Move	-3
	frame	data/chars/that/dmg2.gif
	frame	data/chars/that/dmg2.gif
	frame	data/chars/that/dmg2.gif
	Move	-2
	frame	data/chars/that/dmg2.gif
	frame	data/chars/that/dmg1.gif
	Move	-1
	frame	data/chars/that/dmg1.gif
	frame	data/chars/that/dmg1.gif
	Move	0
	delay	8
	frame	data/chars/that/dmg1.gif
	frame	data/chars/that/dmg1.gif

anim	pain3
	loop	0
	offset	50 115
	bbox 8 25 53 89
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	Move	-5
	frame	data/chars/that/dmg2.gif
	frame	data/chars/that/dmg2.gif
	frame	data/chars/that/dmg2.gif
	frame	data/chars/that/dmg2.gif
	Move	-4
	frame	data/chars/that/dmg2.gif
	frame	data/chars/that/dmg2.gif
	frame	data/chars/that/dmg2.gif
	Move	-3
	frame	data/chars/that/dmg1.gif
	frame	data/chars/that/dmg1.gif
	frame	data/chars/that/dmg1.gif
	Move	-2
	frame	data/chars/that/dmg1.gif
	frame	data/chars/that/dmg1.gif
	Move	-1
	frame	data/chars/that/dmg1.gif
	delay	100
	frame	data/chars/that/dmg1.gif
	Move	0
	delay	2
	frame	data/chars/that/dmg1.gif
	frame	data/chars/that/dmg1.gif
	delay	10
	frame	data/chars/that/dmg1.gif
	frame	data/chars/that/dmg1.gif

anim fall
	loop	0
	delay	10
	offset	77 114
	Landframe	3
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	bbox 48 26 58 83
	attack1 48 26 58 83 10 0 0 0 0 20
	frame	data/chars/that/dmg3.gif
	frame	data/chars/that/dmg3.gif
	delay	500
	bbox 27 64 65 42
	offset	67 114
	attack1 27 64 65 42 10 0 0 0 0 20
	frame	data/chars/that/dmg4.gif
	bbox 0 0 0 0
	delay	7
	Attack1	0
	offset	61 114
	frame	data/chars/that/dmg5.gif
	offset	72 93
	frame	data/chars/that/dmg4.gif
	offset	61 114
	frame	data/chars/that/dmg5.gif


anim rise
	loop	0
	offset  49 22
	delay	30
	move    240
	drawmethod scalex 0.88
	drawmethod scaley 0.88
	frame	data/chars/that/dmg8.gif

	

