name	sst
modelflag 1
health	200
mp      200
speed	45
type player

shadow	2
noquake 0
makeinv 2 0
antigravity 30
bounce 0
falldie 1
chargerate 10
defense all 0.5
running 85 9  2  1  1
atchain 1 2 3 4

subject_to_screen 1
projectilehit obstacle

load rad2

load mshot
knife mshot
load aura2
load teleport

load frkik
load fra2
load nap2

load gin3
load gin5
load boom

com a2 freespecial1
com D F A2 freespecial2
com a3 freespecial3
com D F a3 freespecial4
com D F a freespecial5
com d u a freespecial6


weaploss 2

icon	data/chars/sst/prof2.png

palette none

animationscript data/scripts/animscript.c



anim	attack1
	loop	0
	delay	4
	offset	42 123
	bbox	28 9 36 119
	sound	data/sounds/2.wav
	move	1
	offset	42 123
	bbox	28 9 36 119
	frame	data/chars/sst/25.png
	offset	61 128
	bbox	45 9 36 119
	frame	data/chars/sst/26.png
	delay	4
	attack	54 17 98 84 10 0 0 0 0 100
	offset	50 94
	bbox	46 9 36 82
	frame	data/chars/sst/27.png
	offset	50 94
	bbox	49 9 36 66
	frame	data/chars/sst/28.png
	attack	0 0 0 0 0 0 0 0 0 0
move	0
	delay	2
	offset	46 113
	bbox	28 9 36 107
	frame	data/chars/sst/29.png
	offset	42 128
	bbox	21 9 36 119
	frame	data/chars/sst/30.png
		
anim	attack2
	loop	0
	delay	4
	offset	33 92
	bbox	19 3 38 98
	sound	data/sounds/2.wav
	frame	data/chars/sst/40.png
	offset	49 96
	bbox	33 8 38 98
	frame	data/chars/sst/41.png
	delay	3
	offset	88 81
	bbox	77 8 38 80
	attack	4 21 170 63 10 0 0 0 0 100
	frame	data/chars/sst/42.png
	attack	4 21 170 63 10 0 0 0 0 100
	offset	84 82
	bbox	77 8 38 80
	frame	data/chars/sst/43.png
	attack	4 38 44 44 10 0 0 0 0 100
	offset	88 81
	bbox	67 8 38 80
	frame	data/chars/sst/44.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	33 92
	bbox	16 4 43 96
	frame	data/chars/sst/45.png
		
anim	attack3
	loop	0
	delay	5
	offset	86 95
	bbox	62 6 38 94
	sound	data/sounds/2.wav
	frame	data/chars/sst/79.png
	delay	5
	offset	53 138
	bbox	55 38 38 98
	attack	34 6 125 133 10 0 0 0 0 100
	frame	data/chars/sst/80.png
	offset	53 143
	bbox	47 45 38 98
	attack	17 6 44 63 10 0 0 0 0 100
	frame	data/chars/sst/81.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	49 119
	bbox	33 16 38 98
	frame	data/chars/sst/82.png
		
anim	attack4
	loop	0
	delay	5
	offset	45 108
	bbox	30 4 38 102
	hitflash	flash2
	move	3
	frame	data/chars/sst/111.png
	sound	data/sounds/2.wav
	offset	79 129
	bbox	75 6 23 94
	frame	data/chars/sst/112.png
	offset	60 162
	bbox	50 27 23 94
	frame	data/chars/sst/113.png
	delay	7
	blast	44 27 100 117 30 1 1 0 0 100
	dropv	1 20 10
	offset	40 146
	bbox	36 36 39 72
	frame	data/chars/sst/114.png
	blast	48 44 69 69 30 1 1 0 0 100
	dropv	1 20 10
	offset	40 101
	bbox	33 5 41 69
	frame	data/chars/sst/115.png
	attack	0 0 0 0 0 0 0 0 0 0
	move	0
	offset	42 117
	bbox	27 5 36 94
	frame	data/chars/sst/116.png
	frame	data/chars/sst/116.png
		
anim	chargeattack
	chargetime	0.4
	fastattack	1
	forcedirection	-1
@script
                void self = getlocalvar("self");
                	void	dummy;
                int iPIndex = getentityproperty(self,"playerindex"); //Get player index
 		if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
		changeentityproperty(self, "velocity", 7, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
		if ((getentityproperty(self, "direction")==0)&&(frame == 2)){
		changeentityproperty(self, "velocity", -7, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
						if (frame == 4){
		changeentityproperty(self, "velocity", 0, 0, 0);
		}
	@end_script
	loop	0
	delay	5
	offset	58 86
	bbox	46 2 36 90
	frame	data/chars/sst/71.png
	sound	data/sounds/2.wav
	delay	8
	offset	77 97
	bbox	73 12 38 91
	blast	74 8 57 93 30 1 1 0 0 100
	frame	data/chars/sst/72.png
	offset	80 95
	bbox	64 8 35 94
	blast	21 6 83 93 30 1 1 0 0 100
	frame	data/chars/sst/79.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	71 105
	bbox	52 8 39 104
	frame	data/chars/sst/74.png
	offset	48 118
	bbox	34 14 32 104
	frame	data/chars/sst/82.png

anim freespecial6
fastattack	1
	forcedirection	-1
@script
                void self = getlocalvar("self");
                	void	dummy;
                int iPIndex = getentityproperty(self,"playerindex"); //Get player index
 		if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
		changeentityproperty(self, "velocity", 7, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
		if ((getentityproperty(self, "direction")==0)&&(frame == 2)){
		changeentityproperty(self, "velocity", -7, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
						if (frame == 4){
		changeentityproperty(self, "velocity", 0, 0, 0);
		}
	@end_script
	loop	0
	delay	5
	offset	58 86
	bbox	46 2 36 90
	frame	data/chars/sst/71.png
	sound	data/sounds/2.wav
	delay	8
	offset	77 97
	bbox	73 12 38 91
	blast	74 8 57 93 30 1 1 0 0 100
	frame	data/chars/sst/72.png
	offset	80 95
	bbox	64 8 35 94
	blast	21 6 83 93 30 1 1 0 0 100
	frame	data/chars/sst/79.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	5
	offset	71 105
	bbox	52 8 39 104
	frame	data/chars/sst/74.png
	offset	48 118
	bbox	34 14 32 104
	frame	data/chars/sst/82.png
		
anim	death
	loop	0
	delay	10
	offset	42 80
	frame	data/chars/sst/135.png
		
anim	death10
	subentity	gin3
	spawnframe	0 0 0 0 1
	loop	0
	delay	15
	move	-10
	movea	-10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	offset	42 80
	frame	data/chars/sst/135.png
	frame	data/chars/sst/135.png
	delay	1
	nodrawmethod	
	offset	42 80
	frame	data/chars/sst/135.png
		
anim	death11
	subentity	gin5
	spawnframe	0 0 0 0 1
	loop	0
	delay	15
	move	-10
	movea	-10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	offset	42 80
	frame	data/chars/sst/135.png
	offset	42 80
	frame	data/chars/sst/135.png
	delay	1
	nodrawmethod	
	offset	42 80
	frame	data/chars/sst/135.png
		
anim	dodge
	move	40
	delay	5
	offset	44 130
	bbox	0 0 0 0
	sound	data/sounds/elec1.wav
	@cmd	spawn01 "teleport" 0 0 5 40
	frame	data/chars/sst/141.png
	delay	30
	frame	data/chars/vegeta/empty.gif
	move	0
	delay	5
	sound	data/sounds/elec1.wav
	@cmd	spawn01 "teleport" 0 0 5 40
	offset	44 130
	frame	data/chars/sst/141.png
		
anim	faint
	loop	1
	delay	10
	offset	37 110
	bbox	19 5 40 107
	frame	data/chars/sst/4.png
	offset	37 113
	bbox	19 5 40 107
	frame	data/chars/sst/5.png
	offset	37 115
	bbox	19 5 40 107
	frame	data/chars/sst/6.png
	offset	37 117
	bbox	19 5 40 107
	frame	data/chars/sst/7.png
	offset	37 115
	bbox	19 5 40 107
	frame	data/chars/sst/6.png
	offset	37 113
	bbox	19 5 40 107
	frame	data/chars/sst/5.png
		
anim	fall
	loop	0
	delay	15
	quakeframe	1 1 -6
	dropframe	1
	landframe	4
	offset	41 98
	bbox	5 8 50 95
	attack	1 9 61 93 100 1 0 0 0 50
	frame	data/chars/sst/132.png
	offset	41 98
	bbox	5 8 61 54
	frame	data/chars/sst/133.png
	frame	data/chars/sst/133.png
	delay	50
	bbox	5 16 50 95
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 105
	bbox	5 16 50 95
	frame	data/chars/sst/134.png
	delay	30
	frame	data/chars/sst/134.png
	offset	41 81
	bbox	16 8 50 81
	frame	data/chars/sst/135.png
		
anim	fall10
	subentity	gin3
	spawnframe	0 0 0 0 1
	loop	0
	move	-10
	movea	-10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	quakeframe	1 1 -6
	dropframe	1
	landframe	4
	delay	15
	offset	41 98
	bbox	5 8 50 95
	attack	1 9 61 93 100 1 0 0 0 50
	frame	data/chars/sst/132.png
	offset	41 98
	bbox	5 8 61 54
	frame	data/chars/sst/133.png
	frame	data/chars/sst/133.png
	delay	50
	bbox	5 16 50 95
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 105
	bbox	5 16 50 95
	frame	data/chars/sst/134.png
	delay	30
	frame	data/chars/sst/134.png
	nodrawmethod	
	offset	41 81
	bbox	16 8 50 81
	frame	data/chars/sst/135.png
		
anim	fall11
	subentity	gin5
	spawnframe	0 0 0 0 1
	loop	0
	move	-10
	movea	-10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	quakeframe	1 1 -6
	dropframe	1
	landframe	4
	delay	15
	offset	41 98
	bbox	5 8 50 95
	attack	1 9 61 93 100 1 0 0 0 50
	frame	data/chars/sst/132.png
	offset	41 98
	bbox	5 8 61 54
	frame	data/chars/sst/133.png
	frame	data/chars/sst/133.png
	delay	50
	bbox	5 16 50 95
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 105
	bbox	5 16 50 95
	frame	data/chars/sst/134.png
	delay	30
	frame	data/chars/sst/134.png
	nodrawmethod	
	offset	41 81
	bbox	16 8 50 81
	frame	data/chars/sst/135.png
		
anim	fall2
	subentity	fra2
	spawnframe	0 0 0 0 1
	loop	0
	move	-10
	movea	-10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	quakeframe	1 1 -6
	dropframe	1
	landframe	4
	delay	15
	offset	41 98
	bbox	5 8 50 95
	attack	1 9 61 93 100 1 0 0 0 50
	frame	data/chars/sst/132.png
	offset	41 98
	bbox	5 8 61 54
	frame	data/chars/sst/133.png
	frame	data/chars/sst/133.png
	delay	50
	bbox	5 16 50 95
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 105
	bbox	5 16 50 95
	frame	data/chars/sst/134.png
	delay	30
	frame	data/chars/sst/134.png
	nodrawmethod	
	offset	41 81
	bbox	16 8 50 81
	frame	data/chars/sst/135.png
		
anim	fall3
	subentity	boom
	spawnframe	0 0 0 0 1
	loop	0
	move	-10
	movea	-10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	quakeframe	1 1 -6
	dropframe	1
	landframe	4
	delay	15
	offset	41 98
	bbox	5 8 50 95
	attack	1 9 61 93 100 1 0 0 0 50
	frame	data/chars/sst/132.png
	offset	41 98
	bbox	5 8 61 54
	frame	data/chars/sst/133.png
	frame	data/chars/sst/133.png
	delay	50
	bbox	5 16 50 95
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 105
	bbox	5 16 50 95
	frame	data/chars/sst/134.png
	delay	30
	frame	data/chars/sst/134.png
	nodrawmethod	
	offset	41 81
	bbox	16 8 50 81
	frame	data/chars/sst/135.png
		
anim	fall4
	subentity	frakik
	spawnframe	0 0 0 0 1
	loop	0
	move	-10
	movea	-10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	quakeframe	1 1 -6
	dropframe	1
	landframe	4
	delay	15
	offset	41 98
	bbox	5 8 50 95
	attack	1 9 61 93 100 1 0 0 0 50
	frame	data/chars/sst/132.png
	offset	41 98
	bbox	5 8 61 54
	frame	data/chars/sst/133.png
	frame	data/chars/sst/133.png
	delay	50
	bbox	5 16 50 95
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 105
	bbox	5 16 50 95
	frame	data/chars/sst/134.png
	delay	30
	frame	data/chars/sst/134.png
	nodrawmethod	
	offset	41 81
	bbox	16 8 50 81
	frame	data/chars/sst/135.png
		
anim	fall6
	subentity	nap2
	spawnframe	0 0 0 0 1
	loop	0
	move	-10
	movea	-10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	quakeframe	1 1 -6
	dropframe	1
	landframe	4
	delay	15
	offset	41 98
	bbox	5 8 50 95
	attack	1 9 61 93 100 1 0 0 0 50
	frame	data/chars/sst/132.png
	offset	41 98
	bbox	5 8 61 54
	frame	data/chars/sst/133.png
	frame	data/chars/sst/133.png
	delay	50
	bbox	5 16 50 95
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 105
	bbox	5 16 50 95
	frame	data/chars/sst/134.png
	delay	30
	frame	data/chars/sst/134.png
	nodrawmethod	
	offset	41 81
	bbox	16 8 50 81
	frame	data/chars/sst/135.png
		
anim	fall7
	subentity	rad2
	spawnframe	0 0 0 0 1
	loop	0
	move	-10
	movea	-10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	quakeframe	1 1 -6
	dropframe	1
	landframe	4
	delay	15
	offset	41 98
	bbox	5 8 50 95
	attack	1 9 61 93 100 1 0 0 0 50
	frame	data/chars/sst/132.png
	offset	41 98
	bbox	5 8 61 54
	frame	data/chars/sst/133.png
	frame	data/chars/sst/133.png
	delay	50
	bbox	5 16 50 95
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 105
	bbox	5 16 50 95
	frame	data/chars/sst/134.png
	delay	30
	frame	data/chars/sst/134.png
	nodrawmethod	
	offset	41 81
	bbox	16 8 50 81
	frame	data/chars/sst/135.png
		
anim	follow1
@script
	void self = getlocalvar("self");
	int mp = getentityproperty(self, "mp");
	if(frame == 0){ //Start increasing MP in the very beginning which is first frame
	changeentityproperty(self, "mp", mp+4); //Increasing MP 4 times
	}
	@end_script	
	custentity	aura2
	spawnframe	0 0 0 0
	delay	5
	loop	1
	offset	35 135
	bbox	10 4 49 136
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	frame	data/chars/sst/21.png
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	offset	35 133
	bbox	10 4 49 136
	frame	data/chars/sst/22.png
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	offset	35 135
	bbox	10 4 49 136
	frame	data/chars/sst/21.png
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	offset	35 133
	bbox	10 4 49 136
	frame	data/chars/sst/22.png
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	offset	35 135
	bbox	10 4 49 136
	frame	data/chars/sst/21.png
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	offset	35 133
	bbox	10 4 49 136
	frame	data/chars/sst/22.png
		
anim	follow2
@script
	changeentityproperty(getlocalvar("self"), "mp", NULL());
	@end_script	
	delay	5
	offset	39 125
	frame	data/chars/sst/0.png
	frame	data/chars/sst/0.png
	frame	data/chars/sst/0.png
		
anim	follow3
	forcedirection	-1
	followanim	4
	followcond	1
	fastattack	1
	jumpframe	0 0 8 0
	nodrawmethod	
	delay	2
	attack	0 0 0 0 0 0 0 0 0 0
	offset	38 122
	bbox	0 0 0 0
	frame	data/chars/sst/10.png
	delay	10
	offset	82 122
	attack9	20 4 120 86 1 0 1 0 0 100
	frame	data/chars/sst/11.png
	frame	data/chars/sst/11.png
	frame	data/chars/sst/11.png
	frame	data/chars/sst/11.png
	frame	data/chars/sst/11.png
	@cmd	dasher 0 0 0
	delay	1
	offset	38 122
	bbox	0 0 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/sst/10.png

anim follow4
	delay	3
	offset	33 92
	bbox	19 3 38 98
	sound	data/sounds/2.wav
	frame	data/chars/sst/40.png
	offset	49 96
	bbox	33 8 38 98
	frame	data/chars/sst/41.png
	delay	3
	offset	88 81
	bbox	77 8 38 80
	attack	4 21 170 63 10 0 0 0 0 100
	frame	data/chars/sst/42.png
	attack	4 21 170 63 10 0 0 0 0 100
	offset	84 82
	bbox	77 8 38 80
	frame	data/chars/sst/43.png
	attack	4 38 44 44 10 0 0 0 0 100
	offset	88 81
	bbox	67 8 38 80
	frame	data/chars/sst/44.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	33 92
	bbox	16 4 43 96
	frame	data/chars/sst/45.png
	
anim	freespecial1
	energycost	30
	mponly	1
	loop	0
	delay	7
	offset	45 125
	bbox	29 18 35 115
	frame	data/chars/sst/23.png
	delay	9
	sound	data/sounds/shot.wav
	@cmd	shoot "mshot" 80 80 0
	offset	52 122
	bbox	50 12 35 117
	frame	data/chars/sst/24.png
	offset	41 123
	bbox	26 7 35 123
	frame	data/chars/sst/25.png
		
anim	freespecial3
	custentity	aura2
	spawnframe	4 0 0 0
	loop	0
	delay	10
	offset	37 114
	bbox	14 4 49 116
	sound	data/sounds/vyell1.wav
	frame	data/chars/sst/18.png
	offset	37 106
	bbox	14 4 49 116
	frame	data/chars/sst/19.png
	sound	data/sounds/shin.wav
	offset	37 106
	bbox	14 4 49 116
	frame	data/chars/sst/20.png
	delay	5
	offset	35 136
	bbox	13 4 49 136
	frame	data/chars/sst/21.png
	offset	35 133
	bbox	13 4 49 136
	frame	data/chars/sst/22.png
	offset	35 136
	bbox	13 4 49 136
	frame	data/chars/sst/21.png
	offset	35 133
	bbox	13 4 49 136
	frame	data/chars/sst/22.png
	offset	35 136
	bbox	13 4 49 136
	frame	data/chars/sst/21.png
	offset	35 133
	bbox	13 4 49 136
	frame	data/chars/sst/22.png
	offset	35 136
	bbox	13 4 49 136
	frame	data/chars/sst/21.png
	@cmd	keyint "ANI_FOLLOW1" 0 "A3" 0
	offset	35 133
	bbox	13 4 49 136
	frame	data/chars/sst/22.png
		
anim	freespecial4
	energycost	200
	mponly	1
	loop	0
	delay	10
	offset	43 141
	bbox	0 0 0 0
	frame	data/chars/sst/107.png
	offset	43 141
	frame	data/chars/sst/108.png
	offset	38 141
	frame	data/chars/sst/109.png
	delay	100
	@cmd	spawn01 "heat" 30 0 1
	offset	38 141
	frame	data/chars/sst/110.png
	delay	10
	offset	38 141
	frame	data/chars/sst/109.png
		
anim	get
	delay	12
	offset	56 97
	frame	data/chars/sst/15.png
		
anim	idle
	loop	1
	delay	10
	offset	37 126
	bbox	19 5 40 129
	frame	data/chars/sst/0.png
	offset	37 126
	frame	data/chars/sst/1.png
	offset	37 126
	frame	data/chars/sst/2.png
	offset	37 126
	frame	data/chars/sst/3.png
	offset	37 126
	frame	data/chars/sst/2.png
	offset	37 126
	frame	data/chars/sst/1.png
		
anim	land
	delay	10
	offset	45 143
	frame	data/chars/sst/9.png
		
anim	pain
	loop	0
	delay	8
	offset	38 125
	bbox	16 8 48 120
	frame	data/chars/sst/126.png
	delay	12
	frame	data/chars/sst/127.png
	delay	8
	frame	data/chars/sst/126.png
		
anim	rise
	loop	0
	delay	10
	offset	54 97
	frame	data/chars/sst/15.png
		
anim	riseattack
	flipframe	9
	loop	0
	delay	8
	offset	54 97
	frame	data/chars/sst/15.png
	offset	54 97
	sound	data/sounds/elec1.wav
	@cmd	spawn01 "teleport" 0 0 5 40
	bbox	0 0 0 0
	frame	data/chars/sst/15.png
	move	50
	delay	10
	frame	data/chars/vegeta/empty.gif
	frame	data/chars/vegeta/empty.gif
	frame	data/chars/vegeta/empty.gif
	frame	data/chars/vegeta/empty.gif
	frame	data/chars/vegeta/empty.gif
	frame	data/chars/vegeta/empty.gif
	move	0
	delay	3
	sound	data/sounds/elec1.wav
	@cmd	spawn01 "teleport" 0 0 5 40
	offset	54 97
	bbox	0 0 0 0
	frame	data/chars/sst/15.png
	frame	data/chars/sst/15.png
		
anim	run
	loop	1
	subentity	dust
	spawnframe	1 0
	delay	15
	offset	82 116
	bbox	52 15 62 69
	frame	data/chars/sst/11.png
	frame	data/chars/sst/11.png
		
anim	runattack
	jumpframe	0 0 6 0
	loop	0
	delay	4
	offset	54 121
	bbox	56 6 39 66
	frame	data/chars/sst/67.png
	sound	data/sounds/2.wav
	delay	8
	offset	58 107
	bbox	50 13 49 45
	attack	49 9 109 64 30 1 1 0 0 100
	dropv	1 20 10
	frame	data/chars/sst/68.png
	offset	59 97
	bbox	50 13 49 45
	attack	49 31 109 64 30 1 1 0 0 100
	dropv	1 20 10
	frame	data/chars/sst/69.png
	attack	0 0 0 0 0 0 0 0 0 0
	@cmd	dasher 0 0 0
	delay	4
	offset	49 108
	bbox	33 26 37 70
	frame	data/chars/sst/70.png
		
anim	walk
	loop	0
	delay	15
	offset	41 128
	bbox	29 17 47 86
	frame	data/chars/sst/10.png
	frame	data/chars/sst/10.png

anim	waiting
	loop	1
	delay	10
	offset	112 317
	frame	data/chars/sst/tprof.png

anim	select
	loop	0
	delay	10
	offset	112 317
	frame	data/chars/sst/tprof.png
		
#|edited by openBor Stats v 0.67
		
