Copyright (c) 2004-2009 OpenBOR/Open Beats of Rage

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  1. Redistributions of source code and/or binary form must retain
     the above copyright notice, this list of conditions and the
     following disclaimer in the documentation and/or other materials
     provided with the distribution.

  2. Neither the name of OpenBOR and/or Open Beats of Rage nor the
     names of its contributors may be used to endorse or promote
     products derived from this software without specific prior
     written permission.

  3. Modifications and/or redistributions to the source code and/or
     binary must always include the name of OpenBOR and/or Open Beats
     of Rage that may be used to endorse or promote products derived
     from this software without specific prior written permission.

  4. Sales of this source code and/or modified versions of this
     source code is prohibited without specific prior written permission.

  5. Sales of this binary and/or modified versions of this binary is
     prohibited without specific prior written permission.
       
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.