name INFECTED_FUNGRA
health 40
speed 12
type enemy
hostile player npc
candamage obstacle player npc
gfxshadow 1
icon data/chars/rat/icon.gif 1
palette data/chars/InfectedF/0_200-0.gif
#alternatepal data/chars/rat/map1.gif
#falldie 1
dust dust
aggression 100
jugglepoints 2




anim	attack1
	range	10 70
	loop	0
	delay	9
	offset	107 119
	bbox 84 51 51 72
	drawmethod scalex 0.8
	drawmethod scaley 0.8
jugglecost 1
	frame	data/chars/InfectedF/0_200-0.gif
	frame	data/chars/InfectedF/0_200-1.gif
	move	3
	bbox 107 58 60 58
	attack3 113 56 68 61 15 0 0 0 0 20
	frame	data/chars/InfectedF/0_200-2.gif
	frame	data/chars/InfectedF/0_200-3.gif
	move	0
	bbox 84 51 51 72
	frame	data/chars/InfectedF/0_200-4.gif
		
anim	attack2
	range	80 120
	loop	0
	delay	7
	offset	107 119
	bbox 91 48 45 72
	drawmethod scalex 0.8
	drawmethod scaley 0.8
jugglecost 1
	frame	data/chars/InfectedF/0_300-0.gif
	frame	data/chars/InfectedF/0_300-1.gif
	move	4
	bbox 91 56 60 62
	frame	data/chars/InfectedF/0_300-2.gif
	bbox 88 52 41 67
	attack2 96 46 58 74 10 0 0 0 0 20
	frame	data/chars/InfectedF/0_300-3.gif
	move	0
	attack2 0
	frame	data/chars/InfectedF/0_300-4.gif
	frame	data/chars/InfectedF/0_400-1.gif
	frame	data/chars/InfectedF/0_400-2.gif
	bbox 93 52 52 66
	frame	data/chars/InfectedF/0_400-3.gif
	move	4
	attack2 106 68 68 48 10 0 0 0 0 20
	frame	data/chars/InfectedF/0_400-4.gif
	attack2 0
	frame	data/chars/InfectedF/0_400-5.gif
		
anim	fall
	loop	0
	offset	107 119
	Landframe	2
	delay	25
	bbox 84 44 37 76
	attack3 84 44 37 76 10 0 0 0 0 20
	DropV	1 3
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	frame	data/chars/InfectedF/0_5000-0.gif
	delay	200
	bbox 74 69 62 48
	attack3 74 69 62 48 10 0 0 0 0 20
	frame	data/chars/InfectedF/0_5030-30.gif
	delay	12
	bbox 0 0 0 0
	Attack1	0
	frame	data/chars/InfectedF/0_5040-20.gif
	frame	data/chars/InfectedF/0_5030-30.gif
	frame	data/chars/InfectedF/0_5040-20.gif
		
anim	idle
	loop	1
	offset	107 119
	bbox 89 46 44 74
	delay	15
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	frame	data/chars/InfectedF/0_0-0.gif
		
anim	jump
	loop	0
	range	100 180
	offset	107 119
	bbox 91 48 43 71
	delay	11
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	frame	data/chars/InfectedF/0_20-0.gif
	frame	data/chars/InfectedF/0_20-0.gif
	frame	data/chars/InfectedF/0_20-1.gif
	frame	data/chars/InfectedF/0_20-2.gif
	frame	data/chars/InfectedF/0_20-3.gif
		
anim	pain
	loop	0
	delay	10
	offset	107 119
	bbox 81 42 40 76
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	frame	data/chars/InfectedF/0_5000-0.gif
	frame	data/chars/InfectedF/0_5000-0.gif
	frame	data/chars/InfectedF/0_5000-0.gif
		
anim	pain2
	loop	0
	offset	107 119
	bbox 90 53 41 65
	delay	3
	quakeframe	0 3 4
	Move	-3
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	Move	-2
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	Move	-1
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	Move	0
	delay	8
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
		
anim	pain3
	loop	0
	offset	107 119
	bbox 90 53 41 65
	delay	2
	quakeframe	0 3 4
	Move	-5
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	#sound	Data/CHARS/Vector/hurp.wav
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	Move	-4
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	Move	-3
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	Move	-2
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	Move	-1
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	Move	0
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	delay	8
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
		
anim	pain4
	loop	0
	delay	6
	offset	107 119
	bbox	64 164 51 37
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	sound	data/chars/rat/pain.wav
	frame	data/chars/rat/fall4.gif
	offset	87 192
	frame	data/chars/rat/fall4.gif
	offset	89 192
	frame	data/chars/rat/fall4.gif
	offset	87 192
	frame	data/chars/rat/fall4.gif
	offset	89 192
	frame	data/chars/rat/fall4.gif
	offset	87 192
	frame	data/chars/rat/fall4.gif
	offset	89 192
	frame	data/chars/rat/fall4.gif
	offset	87 192
	frame	data/chars/rat/fall4.gif
	offset	89 192
	delay	50
	frame	data/chars/rat/fall4.gif
	bbox	0
	offset	90 192
	delay	10
	frame	data/chars/rat/rise1.gif
	frame	data/chars/rat/rise2.gif
	frame	data/chars/rat/rise1.gif
	frame	data/chars/rat/rise2.gif
	frame	data/chars/rat/rise1.gif
	frame	data/chars/rat/rise2.gif
	frame	data/chars/rat/rise3.gif
	frame	data/chars/rat/rise3.gif
		
anim	pain5
	loop	0
	offset	107 119
	bbox 90 53 41 65
	jumpframe	0 3 0
	delay	3
	quakeframe	0 3 4
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	frame	data/chars/InfectedF/0_5010-0.gif
	delay	2
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	delay	9
	frame	data/chars/InfectedF/0_5010-0.gif
		
anim	pain6
	loop	0
	offset	107 119
	bbox 90 53 41 65
	jumpframe	0 3 -1.5
	delay	3
	quakeframe	0 3 4
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	frame	data/chars/InfectedF/0_5010-0.gif
	delay	2
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	frame	data/chars/InfectedF/0_5010-0.gif
	delay	9
	frame	data/chars/InfectedF/0_5010-0.gif
		
anim	rise
	loop	0
	offset	107 119
	delay	10
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	frame	data/chars/InfectedF/0_10-0.gif
	frame	data/chars/InfectedF/0_10-0.gif
		
anim	special
	range	0 8
	loop	0
	delay	5
	offset	107 119
	bbox 87 50 46 70
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	attackNone 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/InfectedF/0_400-0.gif
	frame	data/chars/InfectedF/0_400-1.gif
	frame	data/chars/InfectedF/0_400-2.gif
	bbox 93 52 52 66
	frame	data/chars/InfectedF/0_400-3.gif
	move	4
	attack2 106 68 68 48 10 0 0 0 0 20
	frame	data/chars/InfectedF/0_400-4.gif
	attack2 0
	frame	data/chars/InfectedF/0_400-5.gif
		
anim	walk
	loop	1
	offset	107 119
	bbox 91 46 45 72
	delay	13
	drawmethod scalex 0.8
	drawmethod scaley 0.8
	frame	data/chars/InfectedF/0_20-0.gif
	frame	data/chars/InfectedF/0_20-1.gif
	frame	data/chars/InfectedF/0_20-2.gif
	frame	data/chars/InfectedF/0_20-3.gif
	frame	data/chars/InfectedF/0_20-4.gif
	frame	data/chars/InfectedF/0_20-5.gif
		
#|edited by openBor Stats v 0.53
		
