name	zeru
health	200
speed	7
type	enemy
shadow	4
aimove chase
aimove wander
aimove normal
gfxshadow 1
icon	data/chars/zeru/icon.gif
diesound data/sounds/die2.wav
dust dust
palette data/chars/zeru/zeru.gif

remap	data/chars/zeru/stand1.gif data/chars/zeru/alt1.gif



load   tor












anim	attack1
	bbox	7 8 42 109
	range	0 75
	loop	0
	delay	10
	offset	27 106
	offset	27 106
	frame	data/chars/zeru/chute1.gif
	burn	34 5 78 60 3 1 1 0 0 0
	offset	34 101
	sound	data/chars/zeru/at1.wav
	frame	data/chars/zeru/chute2.gif
	bbox	4 11 46 102
	attack	0 0 0 0 0 0 0 0 0 0
	delay	9
	offset	27 106
	frame	data/chars/zeru/chute1.gif
		
anim	attack2
	sound	data/chars/zeru/at1.wav
	range	180 300
	custknife	tor
	throwframe	2
	loop	0
	delay	7
	bbox	27 6 62 96
	offset	51 102
	frame	data/chars/zeru/fire5.gif
	bbox	13 45 68 100
	burn	43 34 107 85 3 1 1 0 0 0
	offset	45 150
	frame	data/chars/zeru/fire6.gif
	bbox	22 7 69 98
	offset	51 102
	frame	data/chars/zeru/fire5.gif
		
anim	fall
	loop	0
	delay	20
	offset	36 99
	frame	data/chars/zeru/fall1.gif
	offset	48 90
	frame	data/chars/zeru/fall2.gif
	offset	61 53
	frame	data/chars/zeru/fall5.gif
		
anim	idle
	bbox	13 5 57 103
	loop	1
	offset	40 100
	delay	10
	frame	data/chars/zeru/idle1.gif
	offset	37 97
	frame	data/chars/zeru/idle2.gif
		
anim	pain
	bbox	14 9 50 99
	loop	0
	offset	34 103
	delay	12
	frame	data/chars/zeru/pain1.gif
	bbox	12 5 57 97
	offset	34 103
	delay	50
	frame	data/chars/zeru/pain2.gif
	bbox	11 5 55 103
	offset	34 103
	delay	12
	frame	data/chars/zeru/pain1.gif
		
anim	rise
	loop	0
	delay	18
	offset	27 84
	frame	data/chars/zeru/levantar1.gif
	offset	32 104
	frame	data/chars/zeru/levantar2.gif
		
anim	upper
	loop	0
	delay	10
	bbox	27 6 62 96
	offset	51 102
	frame	data/chars/zeru/fire5.gif
	bbox	13 45 68 100
	burn	43 34 107 85 3 1 1 0 0 0
	offset	45 150
	sound	data/chars/zeru/at1.wav
	frame	data/chars/zeru/fire6.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	27 18 57 95
	delay	9
	offset	50 128
	frame	data/chars/zeru/fire7.gif
	offset	43 150
	burn	78 9 459 108 3 1 1 0 0 0
	bbox	6 22 55 94
	frame	data/chars/zeru/fire8.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 150
	bbox	9 25 50 86
	frame	data/chars/zeru/fire9.gif
	burn	78 9 459 108 3 1 1 0 0 0
	offset	43 150
	frame	data/chars/zeru/fire10.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 150
	frame	data/chars/zeru/fire11.gif
	offset	43 150
	frame	data/chars/zeru/fire12.gif
		
anim	walk
	bbox	7 4 46 102
	loop	1
	offset	26 101
	delay	12
	frame	data/chars/zeru/walk1.gif
	offset	30 102
	frame	data/chars/zeru/walk3.gif
	offset	29 102
	frame	data/chars/zeru/walk2.gif
		
#|edited by openBor Stats v 0.67
		
