name	spiritgun
speed   20
type 	none
shadow	0
remove 0
alpha 1






anim	idle
	loop	1
	drawmethod	scale 0.25
	attack	110 30 274 212 25 1 1 0 0 0
	delay	7
	offset	264 136
	frame	data/chars/Broly_SSB/799.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	279 140
	frame	data/chars/Broly_SSB/800.gif
	attack	131 30 274 212 25 0 0 1 0 0
	offset	289 135
	frame	data/chars/Broly_SSB/801.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	287 131
	frame	data/chars/Broly_SSB/802.gif
	attack	131 30 274 212 25 0 1 0 0 0
	offset	283 129
	frame	data/chars/Broly_SSB/803.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	248 128
	frame	data/chars/Broly_SSB/804.gif
	attack	86 30 274 212 25 0 0 1 0 0
	offset	235 128
	frame	data/chars/Broly_SSB/805.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	235 134
	frame	data/chars/Broly_SSB/806.gif
	attack	86 30 274 212 25 0 1 0 0 0
	offset	244 134
	frame	data/chars/Broly_SSB/807.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	261 139
	frame	data/chars/Broly_SSB/808.gif
	attack	123 30 274 212 25 0 0 1 0 0
	offset	278 141
	frame	data/chars/Broly_SSB/809.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	284 142
	frame	data/chars/Broly_SSB/810.gif
	attack	123 30 274 212 25 0 1 0 0 0
	offset	265 142
	frame	data/chars/Broly_SSB/811.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	258 144
	frame	data/chars/Broly_SSB/812.gif
	attack	100 30 274 212 25 1 0 1 0 0
	offset	253 145
	frame	data/chars/Broly_SSB/813.gif
	offset	259 134
	frame	data/chars/Broly_SSB/814.gif
		
#|edited by openBor Stats v 0.67
		
