name   mmzed
health   50
type   enemy
shadow   0
nolife 1
diesound  data/sounds/die1.wav
falldie 1
jumpheight 0
height 50
nodieblink 2
palette data/chars/mmzed/idle000.png
aimove chase
subject_to_hole 1
animationscript   data/scripts/ani0020.h
hostile player
jumpmove	0 1
jumpspeed	7
subtype chase



anim	death
	loop	0
	delay	5
	offset	20 57
	frame	data/chars/mmzed/die0.png
	offset	20 58
	frame	data/chars/mmzed/die1.png
	offset	20 67
	frame	data/chars/mmzed/die2.png
	offset	20 67
	frame	data/chars/mmzed/die3.png
	offset	20 67
	frame	data/chars/mmzed/die4.png
	offset	20 75
	frame	data/chars/mmzed/die5.png
	offset	20 79
	frame	data/chars/mmzed/die6.png
	offset	20 46
	frame	data/chars/mmzed/die7.png
		
anim	fall
	loop	0
	delay	8
	offset	30 35
	frame	data/chars/mmzed/fall00.png
	offset	26 46
	frame	data/chars/mmzed/fall01.png
	offset	31 10
	frame	data/chars/mmzed/fall02.png
		
anim	follow1
	loop	1
	delay	10
	offset	17 60
	bbox	1 0 38 65
	@cmd	attack1 10 50 100 "ANI_IDLE"
	frame	data/chars/mmzed/spawn0.png
		
anim	idle
	loop	0
	delay	10
	offset	20 58
	bbox	1 0 38 65
	frame	data/chars/mmzed/idle000.png
		
anim	jump
	range    10 100
	rangez   -100 100
	#rangea  -1000 1000
	#rangeb  -1000 1000
	loop	0
	delay	10
	offset	20 58
	bbox	12 0 29 53
	frame	data/chars/mmzed/idle000.png
	range    10 100
	rangez   -100 100
	#rangea  -1000 1000
	#rangeb  -1000 1000
	offset	15 103
	delay	10
	bbox	3 1 38 61
	frame	data/chars/mmzed/jump01.png
		
		
anim	pain
	loop	0
	delay	8
	offset	30 59
	bbox	1 0 38 65
	frame	data/chars/mmzed/pain01.png
	offset	15 53
	frame	data/chars/mmzed/pain02.png
	offset	19 56
	frame	data/chars/mmzed/pain03.png
		
anim	rise
	loop	0
	delay	10
	offset	20 32
	bbox	1 0 38 36
	frame	data/chars/mmzed/rise.png
		
anim	walk
	loop	1
	delay	8
	offset	17 53
	bbox	1 0 38 59
	frame	data/chars/mmzed/walk000.png
	offset	22 53
	frame	data/chars/mmzed/walk001.png
	offset	19 53
	frame	data/chars/mmzed/walk002.png
	offset	18 53
	frame	data/chars/mmzed/walk003.png
	offset	12 53
	frame	data/chars/mmzed/walk004.png
	offset	20 52
	frame	data/chars/mmzed/walk005.png
	offset	17 53
	frame	data/chars/mmzed/walk006.png
	offset	15 53
	frame	data/chars/mmzed/walk007.png
		

#|edited by openBor Stats v 0.41
		
