name	G.DONE
health	500
mp 80
mprate 10
speed	13
type	player
icon     data/chars/GDone/IconA.gif 1
iconget  data/chars/GDone/IconB.gif 1
iconpain data/chars/GDone/IconC.gif 1
icondie  data/chars/GDone/IconC.gif 1




running 27	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




#weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/GDone/Pal
alternatepal  data/chars/GDone/Pal0
alternatepal  data/chars/GDone/Pal1
alternatepal  data/chars/GDone/Pal4
alternatepal  data/chars/GDone/Pal2
alternatepal  data/chars/GDone/Pal3




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0
animationscript data/scripts/script.c












anim	attack1
	loop	0
	delay	6
	fastattack 1
	cancel	3 7 0 a freespecial
	offset	124 247
	bbox 107 165 38 82
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_200-0.gif
	move	5
	delay	3
	attack1 127 176 61 70 10 0 0 0 0 20
	bbox 107 165 40 81
	frame	data/chars/GDone/0_200-1.gif
	move	0
	frame	data/chars/GDone/0_200-2.gif
	attack1	0
	bbox 111 167 38 78
	frame	data/chars/GDone/0_200-3.gif
	delay	2
	bbox 111 165 35 81
	frame	data/chars/GDone/0_200-4.gif
	frame	data/chars/GDone/0_200-4.gif
	frame	data/chars/GDone/0_200-4.gif
	frame	data/chars/GDone/0_200-4.gif

anim	dodge
	loop	0
	delay	7
	offset	124 247
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_1000-0.gif
	frame	data/chars/GDone/0_1000-1.gif
	frame	data/chars/GDone/0_1000-2.gif
	frame	data/chars/GDone/0_1000-3.gif
	frame	data/chars/GDone/0_1000-4.gif
	frame	data/chars/GDone/0_1000-5.gif

anim	fall
	loop	0
	delay	10
	quakeframe	0 3 4
	Landframe	6
	offset	105 245
	bbox 89 157 41 86
	attack3 89 157 41 86 10 0 0 0 0 20
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_5030-0.gif
	frame	data/chars/GDone/0_5030-0.gif
	offset	121 243
	bbox 99 157 52 77
	attack3 99 157 52 77 10 0 0 0 0 20
	frame	data/chars/GDone/0_5030-10.gif
	offset	122 260
	bbox 86 207 78 43
	attack3 86 207 78 43 10 0 0 0 0 20
	frame	data/chars/GDone/0_5030-20.gif
	offset	122 240
	bbox 82 194 88 25
	attack3 82 194 88 25 10 0 0 0 0 20
	frame	data/chars/GDone/0_5030-30.gif
	delay	500
	offset	122 237
	frame	data/chars/GDone/0_5030-30.gif
	bbox 0 0 0 0
	delay	7
	Attack1	0
	offset	122 246
	frame	data/chars/GDone/0_5040-10.gif
	frame	data/chars/GDone/0_5040-0.gif
	frame	data/chars/GDone/0_5040-10.gif

anim	freespecial
	loop	0
	delay	6
	fastattack 1
	cancel	3 7 0 a freespecial2
	offset	124 247
	bbox 107 165 38 82
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_200-0.gif
	delay	3
	attack1 126 175 62 71 10 0 0 0 0 20
	bbox 113 167 38 79
	frame	data/chars/GDone/0_200-1.gif
	frame	data/chars/GDone/0_200-2.gif
	attack1	0
	bbox 112 166 39 81
	frame	data/chars/GDone/0_200-3.gif
	delay	2
	bbox 111 165 39 81
	frame	data/chars/GDone/0_200-4.gif
	frame	data/chars/GDone/0_200-4.gif
	frame	data/chars/GDone/0_200-4.gif
	frame	data/chars/GDone/0_200-4.gif

anim	freespecial2
	loop	0
	delay	6
	fastattack 1
	cancel	4 8 0 a freespecial3
	offset	124 247
	bbox 106 165 40 82
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	move 15
	frame	data/chars/GDone/0_300-0.gif
	delay	5
	attack2 124 169 35 78 10 0 0 0 0 20
	bbox 102 169 37 77
	frame	data/chars/GDone/0_300-1.gif
	move 0
	frame	data/chars/GDone/0_300-2.gif
	attack1	0
	frame	data/chars/GDone/0_300-3.gif
	frame	data/chars/GDone/0_300-4.gif
	delay	2
	bbox 108 165 38 81
	frame	data/chars/GDone/0_200-5.gif
	frame	data/chars/GDone/0_200-5.gif
	frame	data/chars/GDone/0_200-6.gif
	frame	data/chars/GDone/0_200-6.gif

anim	freespecial3
	loop	0
	delay	7
	offset	124 247
	bbox 106 173 38 72
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_200-10.gif
	move 5
	delay	4
	bbox 111 177 34 45
	frame	data/chars/GDone/0_200-11.gif
	frame	data/chars/GDone/0_200-11.gif
	attack3 129 158 45 88 14 0 0 0 0 20
	bbox 107 197 44 32
	frame	data/chars/GDone/0_200-12.gif
	frame	data/chars/GDone/0_200-12.gif
	attack3 122 172 31 74 14 0 0 0 0 20
	bbox 107 195 40 44
	frame	data/chars/GDone/0_200-13.gif
	frame	data/chars/GDone/0_200-13.gif
	move 0
	delay	6
	attack3 0
	bbox 108 198 39 48
	frame	data/chars/GDone/0_200-14.gif
	bbox 108 184 39 62
	frame	data/chars/GDone/0_200-15.gif
	bbox 107 165 39 81
	frame	data/chars/GDone/0_300-0.gif

anim	freespecial4
	loop	0
	delay	8
	Fastattack 1
	Jumpframe 1 2 2
	Landframe 6
	Energycost	15 1
	offset	124 247
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_850-2.gif
	attack3 124 195 24 51 7 0 0 0 0 20
	frame	data/chars/GDone/0_850-3.gif
	frame	data/chars/GDone/0_850-4.gif
	delay	1
	attack3 0
	frame	data/chars/GDone/0_850-4.gif
	attack3 128 175 25 59 7 0 0 0 0 20
	frame	data/chars/GDone/0_850-5.gif
	delay	150
	frame	data/chars/GDone/0_850-6.gif
	delay	6
	frame	data/chars/GDone/0_850-7.gif
	frame	data/chars/GDone/0_850-8.gif

anim	freespecial5
	loop	0
	delay	3
	Energycost	20 1
	Fastattack	1
	offset	124 247
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	Jumpframe 1 3 5
	Landframe 3
	frame	data/chars/GDone/0_1500-3.gif
	blast 107 212 70 33 17 0 0 0 20
	dropv 2 4
	frame	data/chars/GDone/0_1600-0.gif
	delay	150
	frame	data/chars/GDone/0_1600-0.gif
	delay	3
	move 8
	attack1 0
	frame	data/chars/GDone/0_1600-1.gif
	frame	data/chars/GDone/0_1600-1.gif
	frame	data/chars/GDone/0_1600-1.gif
	frame	data/chars/GDone/0_1600-1.gif
	delay	8
	move 0
	frame	data/chars/GDone/0_1600-2.gif
	frame	data/chars/GDone/0_1600-3.gif
	frame	data/chars/GDone/0_1600-4.gif
	
anim	freespecial6
	loop	0
	delay	2
	followanim	1
	followcond	1
	Energycost	2 1
	drawmethod scalex 0.9
	drawmethod scaley 0.87
	fastattack 1
	attack1 105 179 34 66 1 0 0 0 0 20
	move	8
	offset	124 247
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_1000-0.gif
	frame	data/chars/GDone/0_1000-0.gif
	frame	data/chars/GDone/0_1000-0.gif
	attack1 115 204 19 42 1 0 0 0 0 20
	frame	data/chars/GDone/0_1000-1.gif
	frame	data/chars/GDone/0_1000-1.gif
	frame	data/chars/GDone/0_1000-1.gif
	attack1 114 196 19 51 1 0 0 0 0 20
	frame	data/chars/GDone/0_1000-2.gif
	frame	data/chars/GDone/0_1000-2.gif
	frame	data/chars/GDone/0_1000-2.gif
	attack1 107 200 30 47 1 0 0 0 0 20
	frame	data/chars/GDone/0_1000-3.gif
	frame	data/chars/GDone/0_1000-3.gif
	frame	data/chars/GDone/0_1000-3.gif
	frame	data/chars/GDone/0_1000-3.gif
	attack1 0
	move	4
	frame	data/chars/GDone/0_1000-4.gif
	frame	data/chars/GDone/0_1000-4.gif
	frame	data/chars/GDone/0_1000-4.gif
	frame	data/chars/GDone/0_1000-4.gif
	frame	data/chars/GDone/0_1000-4.gif
	move	1
	frame	data/chars/GDone/0_1000-5.gif
	frame	data/chars/GDone/0_1000-5.gif
	frame	data/chars/GDone/0_1000-5.gif
	frame	data/chars/GDone/0_1000-5.gif
 
 anim	follow1
	loop	0
	delay	4
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.87
	offset	124 247
	attack1 0
	frame	data/chars/GDone/0_200-6.gif
	frame	data/chars/GDone/0_200-7.gif
	attack1 124 178 43 67 1 0 0 0 0 20
	frame	data/chars/GDone/0_200-8.gif
	attack1 0
	frame	data/chars/GDone/0_200-9.gif
	attack1 117 164 43 82 1 0 0 0 0 20
	frame	data/chars/GDone/0_300-1.gif
	frame	data/chars/GDone/0_300-2.gif
	attack1 0
	frame	data/chars/GDone/0_300-3.gif
	frame	data/chars/GDone/0_850-1.gif
	frame	data/chars/GDone/0_850-2.gif
	attack1 116 192 33 53 1 0 0 0 0 20
	frame	data/chars/GDone/0_850-3.gif
	frame	data/chars/GDone/0_850-4.gif
	attack1 0
	frame	data/chars/GDone/0_850-2.gif
	attack1 126 174 63 71 1 0 0 0 0 20
	frame	data/chars/GDone/0_200-1.gif
	frame	data/chars/GDone/0_200-2.gif
	attack1 0
	frame	data/chars/GDone/0_200-3.gif
	frame	data/chars/GDone/0_400-4.gif
	frame	data/chars/GDone/0_400-5.gif
	attack1 122 184 83 61 1 0 0 0 0 20
	frame	data/chars/GDone/0_400-6.gif
	attack1 0
	frame	data/chars/GDone/0_400-7.gif
	frame	data/chars/GDone/0_400-8.gif
	frame	data/chars/GDone/0_200-6.gif
	frame	data/chars/GDone/0_200-7.gif
	attack1 124 178 43 67 1 0 0 0 0 20
	frame	data/chars/GDone/0_200-8.gif
	attack1 0
	frame	data/chars/GDone/0_200-9.gif
	attack1 117 164 43 82 1 0 0 0 0 20
	frame	data/chars/GDone/0_300-1.gif
	frame	data/chars/GDone/0_300-2.gif
	attack1 0
	frame	data/chars/GDone/0_300-3.gif
	frame	data/chars/GDone/0_300-7.gif
	frame	data/chars/GDone/0_300-9.gif
	frame	data/chars/GDone/0_300-10.gif
	attack1 114 189 64 57 1 0 0 0 0 20
	frame	data/chars/GDone/0_300-11.gif
	frame	data/chars/GDone/0_300-12.gif
	attack1 0
	frame	data/chars/GDone/0_300-13.gif
	frame	data/chars/GDone/0_300-15.gif
	frame	data/chars/GDone/0_850-1.gif
	frame	data/chars/GDone/0_850-2.gif
	attack1 116 192 33 53 1 0 0 0 0 20
	frame	data/chars/GDone/0_850-3.gif
	frame	data/chars/GDone/0_850-4.gif
	attack1 0
	frame	data/chars/GDone/0_850-2.gif
	frame	data/chars/GDone/0_400-0.gif
	attack1 123 180 66 66 1 0 0 0 0 20
	frame	data/chars/GDone/0_400-1.gif
	attack1 123 180 44 65 1 0 0 0 0 20
	frame	data/chars/GDone/0_400-2.gif
	attack1 0
	frame	data/chars/GDone/0_400-3.gif
	frame	data/chars/GDone/0_400-4.gif
	frame	data/chars/GDone/0_400-5.gif
	attack1 123 184 83 62 1 0 0 0 0 20
	frame	data/chars/GDone/0_400-6.gif
	attack1 0
	frame	data/chars/GDone/0_400-7.gif
	frame	data/chars/GDone/0_400-8.gif
	attack1 126 174 63 71 1 0 0 0 0 20
	frame	data/chars/GDone/0_200-1.gif
	frame	data/chars/GDone/0_200-2.gif
	attack1 0
	frame	data/chars/GDone/0_200-3.gif
	attack1 117 164 43 82 1 0 0 0 0 20
	frame	data/chars/GDone/0_300-1.gif
	frame	data/chars/GDone/0_300-2.gif
	attack1 0
	frame	data/chars/GDone/0_300-3.gif
	frame	data/chars/GDone/0_200-10.gif
	move 5
	delay	4
	frame	data/chars/GDone/0_200-11.gif
	frame	data/chars/GDone/0_200-11.gif
	attack3 129 158 45 88 12 1 0 0 0 20
	dropv 5 1
	frame	data/chars/GDone/0_200-12.gif
	frame	data/chars/GDone/0_200-12.gif
	attack3 122 172 31 74 12 1 0 0 0 20
	dropv 5 1
	frame	data/chars/GDone/0_200-13.gif
	frame	data/chars/GDone/0_200-13.gif
	move 0
	delay	6
	attack3 0
	frame	data/chars/GDone/0_200-14.gif
	frame	data/chars/GDone/0_200-15.gif
	frame	data/chars/GDone/0_300-0.gif

anim	get
	loop	0
	delay	7
	offset	124 247
	drawmethod scalex 0.99
	drawmethod scaley 0.9
	frame	data/chars/GDone/0_121-0.gif
	frame	data/chars/GDone/0_121-0.gif
	frame	data/chars/GDone/0_121-0.gif

anim	idle
	loop	1
	offset	124 247
		delay  7
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	bbox 104 155 38 91
	frame	data/chars/GDone/0_0-0.gif
	frame	data/chars/GDone/0_0-1.gif
	frame	data/chars/GDone/0_0-2.gif
	frame	data/chars/GDone/0_0-3.gif
	frame	data/chars/GDone/0_0-4.gif
	frame	data/chars/GDone/0_0-5.gif
	frame	data/chars/GDone/0_0-6.gif
	frame	data/chars/GDone/0_0-7.gif

anim	jump
	loop	0
	delay	11
	offset	124 247
	bbox 108 158 34 83
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_40-0.gif
	offset	124 250
	bbox 108 160 35 80
	frame	data/chars/GDone/0_40-1.gif
	offset	123 252
	bbox 108 161 35 74
	frame	data/chars/GDone/0_40-3.gif
	frame	data/chars/GDone/0_40-3.gif
	offset	124 250
	bbox 108 160 35 80
	frame	data/chars/GDone/0_40-5.gif
	offset	124 247
	bbox 108 158 34 83
	frame	data/chars/GDone/0_40-6.gif

anim	jumpattack
	loop	0
	delay	9
	offset	124 200
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	bbox 100 133 49 44
	frame	data/chars/GDone/0_1400-0.gif
	@cmd	leaper  3 -1 0
	attack3 104 125 60 67 13 0 0 0 0 20
	bbox 99 103 40 65
	frame	data/chars/GDone/0_1400-1.gif
	offset	124 193
	frame	data/chars/GDone/0_1400-1.gif

anim	jumpattack2
	loop	0
	delay	9
	offset	124 247
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	bbox 105 165 41 68
	frame	data/chars/GDone/0_600-0.gif
	offset	124 237
	attack2 118 184 39 41 10 0 0 0 0 20
	bbox 113 160 38 53
	frame	data/chars/GDone/0_600-1.gif
	offset	124 232
	frame	data/chars/GDone/0_600-1.gif

anim	jumpland
	loop	0
	delay	8
	offset	124 247
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_40-7.gif
	frame	data/chars/GDone/0_40-7.gif

anim	pain
	loop	0
	offset	124 247
	delay	7
	quakeframe	0 3 4
	bbox 97 171 45 73
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_5000-20.gif
	frame	data/chars/GDone/0_5000-11.gif
	bbox 104 168 37 77
	frame	data/chars/GDone/0_5000-10.gif

anim	pain2
	loop	0
	offset	124 247
	bbox 97 171 45 73
	delay	3
	quakeframe	0 3 4
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	Move	-3
	frame	data/chars/GDone/0_5000-20.gif
	frame	data/chars/GDone/0_5000-20.gif
	frame	data/chars/GDone/0_5000-20.gif
	Move	-2
	frame	data/chars/GDone/0_5000-11.gif
	frame	data/chars/GDone/0_5000-11.gif
	Move	-1
	frame	data/chars/GDone/0_5000-11.gif
	bbox 104 168 37 77
	frame	data/chars/GDone/0_5000-10.gif
	Move	0
	delay	8
	frame	data/chars/GDone/0_5000-10.gif
	frame	data/chars/GDone/0_5000-10.gif

anim	pain3
	loop	0
	offset	124 247
	bbox 97 171 45 73
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	Move	-5
	frame	data/chars/GDone/0_5000-20.gif
	frame	data/chars/GDone/0_5000-20.gif
	frame	data/chars/GDone/0_5000-20.gif
	frame	data/chars/GDone/0_5000-20.gif
	Move	-4
	frame	data/chars/GDone/0_5000-20.gif
	frame	data/chars/GDone/0_5000-20.gif
	frame	data/chars/GDone/0_5000-20.gif
	Move	-3
	frame	data/chars/GDone/0_5000-20.gif
	frame	data/chars/GDone/0_5000-11.gif
	frame	data/chars/GDone/0_5000-11.gif
	Move	-2
	frame	data/chars/GDone/0_5000-11.gif
	frame	data/chars/GDone/0_5000-11.gif
	Move	-1
	frame	data/chars/GDone/0_5000-11.gif
	delay	100
	bbox 104 168 37 77
	frame	data/chars/GDone/0_5000-10.gif
	Move	0
	delay	2
	frame	data/chars/GDone/0_5000-10.gif
	frame	data/chars/GDone/0_5000-10.gif
	delay	10
	frame	data/chars/GDone/0_5000-10.gif
	frame	data/chars/GDone/0_5000-10.gif

anim	rise
	loop	0
	delay	6
	offset	122 246
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_5040-10.gif
	frame	data/chars/GDone/0_4500-3.gif
	frame	data/chars/GDone/0_4500-4.gif
	frame	data/chars/GDone/0_4500-5.gif

anim	run
	loop	1
	offset	124 247
		delay  3
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	bbox 101 168 49 77
	frame	data/chars/GDone/0_100-0.gif
	offset	131 247
	frame	data/chars/GDone/0_100-1.gif
	offset	132 247
	frame	data/chars/GDone/0_100-2.gif
	offset	132 243
	frame	data/chars/GDone/0_100-3.gif
	offset	128 247
	frame	data/chars/GDone/0_100-4.gif
	frame	data/chars/GDone/0_100-5.gif
	offset	120 247
	frame	data/chars/GDone/0_100-6.gif
	offset	127 247
	frame	data/chars/GDone/0_100-7.gif
	offset	128 247
	frame	data/chars/GDone/0_100-8.gif
	offset	130 244
	frame	data/chars/GDone/0_100-9.gif
	offset	128 244
	frame	data/chars/GDone/0_100-10.gif
	offset	131 247
	frame	data/chars/GDone/0_100-11.gif

anim	runattack
	loop	0
	delay	2
	offset	124 247
        Fastattack 1
	bbox 102 180 52 66
	move	7
		drawmethod  226  236  0  0  0  -1  -1
		Attack1  0
	frame	data/chars/GDone/0_400-3.gif
	frame	data/chars/GDone/0_400-3.gif
	frame	data/chars/GDone/0_400-3.gif
	frame	data/chars/GDone/0_400-4.gif
	frame	data/chars/GDone/0_400-4.gif
	frame	data/chars/GDone/0_400-4.gif
	bbox 99 170 66 77
	attack3 112 184 66 61 12 0 0 0 0 20
	frame	data/chars/GDone/0_400-5.gif
	frame	data/chars/GDone/0_400-5.gif
	frame	data/chars/GDone/0_400-5.gif
	bbox 98 169 97 77
	attack3 123 174 93 74 12 0 0 0 0 20
	frame	data/chars/GDone/0_400-6.gif
	frame	data/chars/GDone/0_400-6.gif
	frame	data/chars/GDone/0_400-s.gif
	frame	data/chars/GDone/0_400-s.gif
	frame	data/chars/GDone/0_400-s.gif
	frame	data/chars/GDone/0_400-s.gif
	attack3 0
	move	4
	bbox 99 170 66 77
	frame	data/chars/GDone/0_400-7.gif
	frame	data/chars/GDone/0_400-7.gif
	frame	data/chars/GDone/0_400-7.gif
	bbox 102 180 52 66
	frame	data/chars/GDone/0_400-8.gif
	frame	data/chars/GDone/0_400-8.gif
	frame	data/chars/GDone/0_400-8.gif
	move	2
	bbox 99 183 52 63
	frame	data/chars/GDone/0_1000-4.gif
	frame	data/chars/GDone/0_1000-4.gif
	frame	data/chars/GDone/0_1000-4.gif
	bbox 105 169 47 78
	frame	data/chars/GDone/0_1000-5.gif
	frame	data/chars/GDone/0_1000-5.gif
	frame	data/chars/GDone/0_1000-5.gif
	
anim	special
	loop	0
	delay	6
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	Energycost	40 0
	jumpframe 2 7 0
	#jumpframe 15 -7 0
	landframe 9
	offset	134 247
	frame	data/chars/GDone/0_1000-4.gif
	frame	data/chars/GDone/0_1000-4.gif
	offset	124 247
	delay	8
	frame	data/chars/GDone/0_1700-11.gif
	frame	data/chars/GDone/0_1700-10.gif
	offset	124 297
	frame	data/chars/GDone/0_1700-7.gif
	@cmd	leaper  0 -9 0
	offset	128 187
	frame	data/chars/GDone/0_1700-2.gif
	offset	128 182
	frame	data/chars/GDone/0_1700-3.gif
	offset	128 177
	frame	data/chars/GDone/0_1700-5.gif
	delay	100
	frame	data/chars/GDone/0_1700-6.gif
	offset	124 247
	@cmd	shoot "GDSPA" 70 0 0
	@cmd	shoot "GDSPB" -70 0 0
	delay	9
	frame	data/chars/GDone/0_1700-7.gif
	frame	data/chars/GDone/0_1700-8.gif
	frame	data/chars/GDone/0_1700-9.gif
	frame	data/chars/GDone/0_1700-10.gif
	frame	data/chars/GDone/0_1700-11.gif
	offset	134 247
	frame	data/chars/GDone/0_1000-4.gif
	frame	data/chars/GDone/0_1000-4.gif
	offset	124 247
	frame	data/chars/GDone/0_1600-4.gif


anim	walk
	loop	1
	offset	124 247
		delay  8
	bbox 100 160 41 86
	drawmethod scalex 0.9
	drawmethod scaley 0.82
	frame	data/chars/GDone/0_20-0.gif
	frame	data/chars/GDone/0_20-1.gif
	frame	data/chars/GDone/0_20-2.gif
	frame	data/chars/GDone/0_20-3.gif
	frame	data/chars/GDone/0_20-4.gif
	frame	data/chars/GDone/0_20-5.gif
	frame	data/chars/GDone/0_20-6.gif
	frame	data/chars/GDone/0_20-7.gif
	frame	data/chars/GDone/0_20-8.gif
	frame	data/chars/GDone/0_20-9.gif
	frame	data/chars/GDone/0_20-10.gif
	frame	data/chars/GDone/0_20-11.gif
	frame	data/chars/GDone/0_20-12.gif

anim	walkoff
	loop	0
	delay	10
	offset	43 89
	Landframe	2
	Jumpreframe	0 0 0
		bbox  16  10  57  57
		drawmethod  226  236  0  0  0  -1  -1
	frame	data/chars/ewj/29.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	500
	offset	44 128
	bbox	19 47 53 81
	frame	data/chars/ewj/30.gif
	delay	5
	offset	35 60
	bbox	0
	frame	data/chars/ewj/10.gif
	offset	26 68
	frame	data/chars/ewj/12.gif
	offset	27 87
	frame	data/chars/ewj/11.gif

