name	GDSPB
type	pshot
shadow	0
nolife  1
Speed   8
remove 0
candamage enemy obstacle shot
Facing 2
Nomove 1


anim idle
	loop	0
	delay	2
        Fastattack 1
	offset	124 243
	drawmethod scalex 1
	drawmethod scaley 1
	blast 102 232 46 12 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-13.gif
	blast 94 216 62 27 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-14.gif
	blast 89 199 72 44 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-15.gif
	blast 83 183 83 60 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-16.gif
	blast 82 167 88 76 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-17.gif
	blast 81 167 89 75 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-18.gif
	blast 80 135 90 108 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-19.gif
	blast 81 123 90 119 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-21.gif
	blast 80 106 90 136 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-22.gif
	blast 80 94 92 132 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-23.gif
	offset	124 249
	blast 81 94 90 132 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-23.gif
	offset	124 255
	blast 81 94 90 132 30 0 0 0 0 30
	Dropv	4 3
	frame	data/chars/GDone/0_1750-23.gif
		@cmd killentity getlocalvar("self")
	frame	data/chars/GDone/0_1750-23.gif
	