name				manti
type				enemy
hostile				player npc
candamage			player npc
score				460 -1
health				150
speed				8
shadow				5
#aironly				1
noquake				1
dust				dust01
flash				flash01
#noatflash			1
bflash				guard01
cantgrab			1
notgrab				1
jumpheight			2
antigravity			30
blockodds			5
thold				49
#risetime 1000
nodieblink			0
falldie				2
jugglepoints		15
icon				data/chars/manti/bicon.gif 1
icondie				data/chars/manti/bicond.gif 1
diesound			data/sounds/manti02.wav
nolife				1
takedamagescript	data/scripts/ndamage.c

#-------Boss
nolife				1
lifebarstatus		240 5 1 1 0 -300 -300 -300 -300
lifeposition		119 34 
nameposition		152 49
iconposition		0 0
#-------Boss

palette				data/chars/manti/manti.gif #1

remap	data/chars/manti/idle00.gif   data/chars/manti/alter01.gif
remap	data/chars/manti/idle00.gif   data/chars/manti/alter02.gif
remap	data/chars/manti/idle00.gif   data/chars/manti/alter03.gif

#-------Moves

anim spawn
	shadowcoords 193 200
	subentity	dust01
	spawnframe	1 0 0 0 0
	 loop       0
	 offset     225 198
	jumpframe	0 2 2
	dropframe	1
	landframe	2
	quakeframe	2 12 3
	hitfx   data/sounds/hit01.wav
	delay	99
	attack2  136 124 206 75 15 1 0 0 50
	frame	data/chars/manti/a205.gif
	delay	99
	frame	data/chars/manti/a206.gif

	
	sound   data/sounds/fall01.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	2
	move	3
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a207.gif
	move	2
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	move	1
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	move	0
	delay	16
	frame	data/chars/manti/a202.gif

	delay	3
	sound   data/sounds/manti03.wav
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif

	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif


anim idle
	shadowcoords 193 200
	loop	1
	 offset     225 198
	bbox	191 143 79 55
	delay	14
	frame	data/chars/manti/idle00.gif
	frame	data/chars/manti/idle01.gif
	frame	data/chars/manti/idle02.gif
	frame	data/chars/manti/idle01.gif

anim walk
	shadowcoords 193 200
	loop	1
	offset     225 198
	bbox	191 143 79 55
	delay   14
	frame	data/chars/manti/wk00.gif
	frame	data/chars/manti/wk01.gif
	frame	data/chars/manti/wk02.gif
	frame	data/chars/manti/wk03.gif
	frame	data/chars/manti/wk04.gif
	frame	data/chars/manti/wk05.gif

anim turn
	shadowcoords 193 200
	loop	0
	offset     225 198
	bbox	191 143 79 55
	delay   14
	frame	data/chars/manti/turn00.gif
	frame	data/chars/manti/turn01.gif
	frame	data/chars/manti/turn02.gif

anim block
	shadowcoords 193 200
	subentity	dust01
	spawnframe	0 0 0 0 0
	loop	0
	bbox	0 0 0 0
	sound   data/sounds/block01.wav
	offset     225 198
	delay	2
	move	-6
@cmd projectile 1 "block" 0 0 0
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-6
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-5
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-5
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-4
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-4
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-3
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-3
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-2
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-2
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-1
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	-1
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	move	0
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif
	frame	data/chars/manti/guard00.gif

anim attack1
	shadowcoords 193 200
	range	0 130
	loop	0
	offset     225 198
	bbox	191 143 79 55
	hitfx   data/sounds/hit01.wav
	sound   data/sounds/manti03.wav
	delay	11
	frame	data/chars/manti/a101.gif
	delay	6
	frame	data/chars/manti/a102.gif
	sound   data/sounds/slash01.wav
	attack1  226 166 133 33 10 0 0 0 0
	frame	data/chars/manti/a103.gif
	frame	data/chars/manti/a104.gif
	delay	18
	attack1  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/manti/a104.gif
	delay	6
	frame	data/chars/manti/a103.gif
	frame	data/chars/manti/a102.gif
	
#	delay	11
	frame	data/chars/manti/a101.gif
	delay	6
	frame	data/chars/manti/a102.gif
	sound   data/sounds/slash01.wav
	attack1  226 166 133 33 10 0 0 0 0
	frame	data/chars/manti/a103.gif
	frame	data/chars/manti/a104.gif
	delay	18
	attack1  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/manti/a104.gif
	delay	6
	frame	data/chars/manti/a103.gif
	frame	data/chars/manti/a102.gif
	
#	delay	11
	frame	data/chars/manti/a101.gif
	delay	6
	frame	data/chars/manti/a102.gif
	sound   data/sounds/slash01.wav
	attack1  226 166 133 33 10 0 0 0 0
	frame	data/chars/manti/a103.gif
	frame	data/chars/manti/a104.gif
	delay	18
	attack1  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/manti/a104.gif
	delay	6
	frame	data/chars/manti/a103.gif
	frame	data/chars/manti/a102.gif

	delay	18
	frame	data/chars/manti/a101.gif

anim attack2
	shadowcoords 193 200
	jumpframe	25 1.5 3.5
	dropframe	26
	landframe	27
	range	131 200
	loop	0
	offset     225 198
	bbox	191 143 79 55
	hitfx   data/sounds/hit01.wav
	delay	12
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a202.gif

	delay	3
	sound   data/sounds/manti03.wav
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif

	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif

	delay	12
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a204.gif

	bbox	0 0 0 0
	delay	99
	attack2  136 124 206 75 15 1 0 0 50
	frame	data/chars/manti/a205.gif
	delay	99
	frame	data/chars/manti/a206.gif

	bbox	191 143 79 55
	sound   data/sounds/fall01.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	8
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif

anim attack3
	subentity	dust02
	spawnframe	25 0 0 0 0
	shadowcoords 193 200
	range	201 250
	loop	0
	offset     225 198
	bbox	191 143 79 55
	hitfx   data/sounds/hit01.wav
	delay	12
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a202.gif

	delay	3
	sound   data/sounds/manti03.wav
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif

	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif

	delay	12
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a204.gif

	delay	2
	attack2  136 124 206 75 15 1 0 0 50
	move	14
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	12
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	10
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	8
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	6
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	4
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	2
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif

	move	0
	sound   data/sounds/fall01.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	6
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a203.gif

	delay	2
	attack2  136 124 206 75 15 1 0 0 50
	move	14
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	12
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	10
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	8
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	6
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	4
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	2
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif

	move	0
	sound   data/sounds/fall01.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	6
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a203.gif

	delay	2
	attack2  136 124 206 75 15 1 0 0 50
	move	14
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	12
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	10
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	8
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	6
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	4
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	2
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif

	move	0
	sound   data/sounds/fall01.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	6
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a203.gif

anim attack4
	jumpframe	8 3 3
	landframe	38
	quakeframe	38 12 5
	subentity	dust01
	spawnframe	2 0 0 0 0
	shadowcoords 193 200
	range	201 250
	loop	0
	offset     225 198
	bbox	191 143 79 55
	hitfx   data/sounds/hit01.wav
	delay	12
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a202.gif

	delay	12
	shadowcoords 193 196
	offset     225 199
	frame	data/chars/manti/a301.gif
	shadowcoords 193 197
	offset     225 200
	frame	data/chars/manti/a302.gif
	shadowcoords 193 198
	offset     225 201
	frame	data/chars/manti/a303.gif
	sound   data/sounds/wing01.wav
	shadowcoords 193 199
	offset     225 202
	frame	data/chars/manti/a304.gif
	shadowcoords 193 200
	offset     225 203
	frame	data/chars/manti/a305.gif
	shadowcoords 193 201
	offset     225 204
	frame	data/chars/manti/a306.gif

	bbox	0 0 0 0
	shadowcoords 193 200
	offset     225 198
	delay	12
	attack2  136 124 206 75 15 1 0 0 50
	frame	data/chars/manti/a301.gif
	frame	data/chars/manti/a302.gif
	frame	data/chars/manti/a303.gif
	sound   data/sounds/wing01.wav
	frame	data/chars/manti/a304.gif
	frame	data/chars/manti/a305.gif
	frame	data/chars/manti/a306.gif

	frame	data/chars/manti/a301.gif
	frame	data/chars/manti/a302.gif
	frame	data/chars/manti/a303.gif
	sound   data/sounds/wing01.wav
	frame	data/chars/manti/a304.gif
	frame	data/chars/manti/a305.gif
	frame	data/chars/manti/a306.gif

	frame	data/chars/manti/a301.gif
	frame	data/chars/manti/a302.gif
	frame	data/chars/manti/a303.gif
	sound   data/sounds/wing01.wav
	frame	data/chars/manti/a304.gif
	frame	data/chars/manti/a305.gif
	frame	data/chars/manti/a306.gif

	frame	data/chars/manti/a301.gif
	frame	data/chars/manti/a302.gif
	frame	data/chars/manti/a303.gif
	sound   data/sounds/wing01.wav
	frame	data/chars/manti/a304.gif
	frame	data/chars/manti/a305.gif
	frame	data/chars/manti/a306.gif

	frame	data/chars/manti/a301.gif
	frame	data/chars/manti/a302.gif
	frame	data/chars/manti/a303.gif
	sound   data/sounds/wing01.wav
	frame	data/chars/manti/a304.gif
	frame	data/chars/manti/a305.gif
	frame	data/chars/manti/a306.gif

	
	bbox	191 143 79 55
	sound   data/sounds/fall02.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	2
	move	3
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a207.gif
	move	2
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	move	1
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a201.gif
	move	0
	delay	16
	frame	data/chars/manti/a202.gif
	sound   data/sounds/manti03.wav
	delay	60
	frame	data/chars/manti/a203.gif


anim attack5
	load		thorn
	custknife	thorn
	playshot	thorn
	throwframe	26
	shootframe	38 1
	subentity	dust01
	spawnframe	2 0 0 0 0
	shadowcoords 193 200
	range	251 350
	loop	0
	offset     225 198
	bbox	0 0 0 0
	hitfx   data/sounds/hit01.wav
	delay	12
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a202.gif

	delay	6
	shadowcoords 193 201
	offset     225 199
	frame	data/chars/manti/a301.gif
	shadowcoords 193 202
	offset     225 200
	frame	data/chars/manti/a301.gif
	shadowcoords 193 203
	offset     225 201
	frame	data/chars/manti/a302.gif
	shadowcoords 193 204
	offset     225 202
	frame	data/chars/manti/a302.gif
	shadowcoords 193 205
	offset     225 203
	frame	data/chars/manti/a303.gif
	shadowcoords 193 206
	offset     225 204
	frame	data/chars/manti/a303.gif

	sound   data/sounds/wing01.wav
	shadowcoords 193 207
	offset     225 205
	frame	data/chars/manti/a304.gif
	shadowcoords 193 208
	offset     225 206
	frame	data/chars/manti/a304.gif
	shadowcoords 193 209
	offset     225 207
	frame	data/chars/manti/a305.gif
	shadowcoords 193 210
	offset     225 208
	frame	data/chars/manti/a305.gif
	shadowcoords 193 211
	offset     225 209
	frame	data/chars/manti/a306.gif
	shadowcoords 193 212
	offset     225 210
	frame	data/chars/manti/a306.gif

	shadowcoords 193 213
	offset     225 211
	frame	data/chars/manti/a301.gif
	shadowcoords 193 214
	offset     225 212
	frame	data/chars/manti/a301.gif
	shadowcoords 193 215
	offset     225 213
	frame	data/chars/manti/a302.gif
	shadowcoords 193 216
	offset     225 214
	frame	data/chars/manti/a302.gif
	shadowcoords 193 217
	offset     225 215
	frame	data/chars/manti/a303.gif
	shadowcoords 193 218
	offset     225 216
	frame	data/chars/manti/a303.gif

	sound   data/sounds/wing01.wav
	shadowcoords 193 219
	offset     225 217
	frame	data/chars/manti/a304.gif
	shadowcoords 193 220
	offset     225 218
	frame	data/chars/manti/a304.gif
	shadowcoords 193 221
	offset     225 219
	frame	data/chars/manti/a305.gif
	shadowcoords 193 222
	offset     225 220
	frame	data/chars/manti/a305.gif
	shadowcoords 193 223
	offset     225 221
	frame	data/chars/manti/a306.gif
	shadowcoords 193 224
	offset     225 222
	frame	data/chars/manti/a306.gif

	delay	12
	shadowcoords 193 225
	offset     225 223
	sound   data/sounds/slash03.wav
	frame	data/chars/manti/a401.gif
	frame	data/chars/manti/a402.gif
	frame	data/chars/manti/a403.gif
	sound   data/sounds/wing01.wav
	frame	data/chars/manti/a404.gif
	frame	data/chars/manti/a405.gif
	frame	data/chars/manti/a406.gif

	frame	data/chars/manti/a401.gif
	frame	data/chars/manti/a402.gif
	frame	data/chars/manti/a403.gif
	sound   data/sounds/wing01.wav
	frame	data/chars/manti/a404.gif
	frame	data/chars/manti/a405.gif
	frame	data/chars/manti/a406.gif

	sound   data/sounds/slash03.wav
	frame	data/chars/manti/a401.gif
	frame	data/chars/manti/a402.gif
	frame	data/chars/manti/a403.gif
	sound   data/sounds/wing01.wav
	frame	data/chars/manti/a404.gif
	frame	data/chars/manti/a405.gif
	frame	data/chars/manti/a406.gif

	frame	data/chars/manti/a401.gif
	frame	data/chars/manti/a402.gif
	frame	data/chars/manti/a403.gif
	sound   data/sounds/wing01.wav
	frame	data/chars/manti/a404.gif
	frame	data/chars/manti/a405.gif
	frame	data/chars/manti/a406.gif

	delay	2
	shadowcoords 193 224
	offset     225 222
	frame	data/chars/manti/a301.gif
	shadowcoords 193 223
	offset     225 221
	frame	data/chars/manti/a301.gif
	shadowcoords 193 222
	offset     225 220
	frame	data/chars/manti/a301.gif
	shadowcoords 193 221
	offset     225 219
	frame	data/chars/manti/a302.gif
	shadowcoords 193 220
	offset     225 218
	frame	data/chars/manti/a302.gif
	shadowcoords 193 219
	offset     225 217
	frame	data/chars/manti/a302.gif

	shadowcoords 193 218
	offset     225 216
	frame	data/chars/manti/a303.gif
	shadowcoords 193 217
	offset     225 215
	frame	data/chars/manti/a303.gif
	shadowcoords 193 216
	offset     225 214
	frame	data/chars/manti/a303.gif
	shadowcoords 193 215
	offset     225 213
	frame	data/chars/manti/a303.gif
	shadowcoords 193 214
	offset     225 212
	frame	data/chars/manti/a303.gif
	shadowcoords 193 213
	offset     225 211
	frame	data/chars/manti/a303.gif

	shadowcoords 193 212
	offset     225 210
	frame	data/chars/manti/a303.gif
	shadowcoords 193 211
	offset     225 209
	frame	data/chars/manti/a303.gif
	shadowcoords 193 210
	offset     225 208
	frame	data/chars/manti/a303.gif
	shadowcoords 193 209
	offset     225 207
	frame	data/chars/manti/a303.gif
	shadowcoords 193 208
	offset     225 206
	frame	data/chars/manti/a303.gif
	shadowcoords 193 207
	offset     225 205
	frame	data/chars/manti/a303.gif

	shadowcoords 193 206
	offset     225 204
	frame	data/chars/manti/a303.gif
	shadowcoords 193 205
	offset     225 203
	frame	data/chars/manti/a303.gif
	shadowcoords 193 204
	offset     225 202
	frame	data/chars/manti/a303.gif
	shadowcoords 193 203
	offset     225 201
	frame	data/chars/manti/a303.gif
	shadowcoords 193 202
	offset     225 200
	frame	data/chars/manti/a303.gif
	shadowcoords 193 201
	offset     225 199
	frame	data/chars/manti/a303.gif

	shadowcoords 193 200
	offset     225 199
	sound   data/sounds/fall01.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	8
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif


anim attack6
	subentity	dust02
	spawnframe	25 0 0 0 0
	shadowcoords 193 200
	range	351 400
	loop	0
	offset     225 198
	bbox	191 143 79 55
	hitfx   data/sounds/hit01.wav
	delay	12
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a202.gif

	delay	3
	sound   data/sounds/manti03.wav
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif

	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     226 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif
	offset     224 198
	frame	data/chars/manti/a203.gif
	offset     225 198
	frame	data/chars/manti/a203.gif

	delay	12
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a204.gif

	delay	2
	attack2  136 124 206 75 15 1 0 0 50
	move	14
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	12
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	10
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	8
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	6
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	4
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	2
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif

	move	0
	sound   data/sounds/fall01.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	6
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a203.gif

	delay	2
	attack2  136 124 206 75 15 1 0 0 50
	move	14
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	12
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	10
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	8
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	6
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	4
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	2
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif

	move	0
	sound   data/sounds/fall01.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	6
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a203.gif

	delay	2
	attack2  136 124 206 75 15 1 0 0 50
	move	14
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	12
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	10
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	8
	frame	data/chars/manti/a205.gif
	frame	data/chars/manti/a205.gif
	move	6
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	4
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif
	move	2
	frame	data/chars/manti/a206.gif
	frame	data/chars/manti/a206.gif

	move	0
	sound   data/sounds/fall01.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	6
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif
	frame	data/chars/manti/a203.gif


anim riseattack
	shadowcoords 193 200
	jumpframe	4 1.5 3.5
	dropframe	5
	landframe	6
	range	0 200
	loop	0
	offset     225 198
	bbox	0 0 0 0
	hitfx   data/sounds/hit01.wav
	delay	8
	frame	data/chars/manti/rise01.gif
	frame	data/chars/manti/rise02.gif
	frame	data/chars/manti/rise03.gif

	delay	12
	frame	data/chars/manti/a204.gif

	sound   data/sounds/manti03.wav
	delay	99
	attack2  136 124 206 75 15 1 0 0 50
	frame	data/chars/manti/a205.gif
	delay	99
	frame	data/chars/manti/a206.gif

	sound   data/sounds/fall01.wav
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	8
	frame	data/chars/manti/a207.gif
	frame	data/chars/manti/a202.gif
	frame	data/chars/manti/a201.gif


#----------------------------------------ATTACK 1----------------------------------------;

anim pain1
	shadowcoords 193 200
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	loop	0
	bbox	191 143 79 55
	sound   data/sounds/manti01.wav

	delay   2
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	
	delay   2
	move	-3
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-2
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-2
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-1
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-1
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif

anim fall1
	shadowcoords 193 200
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe		1
	landframe		2
	loop	0
	 offset     225 198
	bbox	191 143 79 55
	sound   data/sounds/pdie1.wav
	delay   999
	frame	data/chars/manti/fall01.gif
	frame	data/chars/manti/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/manti/fall02.gif
	delay	40
	frame	data/chars/manti/rise00.gif

anim rise1
	shadowcoords 193 200
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/manti/rise00.gif
	frame	data/chars/manti/rise01.gif
	frame	data/chars/manti/rise02.gif
	frame	data/chars/manti/rise03.gif
	frame	data/chars/manti/guard00.gif

anim death1
	shadowcoords 193 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/manti/rise00.gif

#----------------------------------------ATTACK 1----------------------------------------;


#----------------------------------------ATTACK 2----------------------------------------;

anim pain2
	shadowcoords 193 200
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	loop	0
	bbox	191 143 79 55
	sound   data/sounds/manti01.wav

	
	offset     225 198
	
	delay   2
	move	-5
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-4
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-4
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-3
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-3
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-2
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-2
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-1
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-1
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif

	move	0
	delay   2
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif

anim fall2
	shadowcoords 193 200
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe		1
	landframe		2
	loop	0
	 offset     225 198
	bbox	191 143 79 55
	sound   data/sounds/pdie1.wav
	delay   999
	frame	data/chars/manti/fall01.gif
	frame	data/chars/manti/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/manti/fall02.gif
	delay	40
	frame	data/chars/manti/rise00.gif

anim rise2
	shadowcoords 193 200
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/manti/rise00.gif
	frame	data/chars/manti/rise01.gif
	frame	data/chars/manti/rise02.gif
	frame	data/chars/manti/rise03.gif
	frame	data/chars/manti/guard00.gif

anim death2
	shadowcoords 193 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/manti/rise00.gif

#----------------------------------------ATTACK 2----------------------------------------;

#----------------------------------------BURN ATTACK----------------------------------------;

anim pain3
	shadowcoords 193 200
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/manti/burn01.gif
	frame	data/chars/manti/burn02.gif
	frame	data/chars/manti/burn03.gif
	frame	data/chars/manti/burn01.gif
	frame	data/chars/manti/burn02.gif
	frame	data/chars/manti/burn03.gif
	frame	data/chars/manti/burn01.gif
	frame	data/chars/manti/burn02.gif
	frame	data/chars/manti/burn03.gif
	frame	data/chars/manti/burn01.gif
	frame	data/chars/manti/burn02.gif
	frame	data/chars/manti/burn03.gif
	frame	data/chars/manti/burn01.gif
	frame	data/chars/manti/burn02.gif
	frame	data/chars/manti/burn03.gif
	delay   2
	move	-3
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-2
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-2
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-1
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-1
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif

anim fall3
	shadowcoords 193 200
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/manti/burn01.gif
	frame	data/chars/manti/burn02.gif
	frame	data/chars/manti/burn03.gif
	frame	data/chars/manti/burn01.gif
	frame	data/chars/manti/burn02.gif
	frame	data/chars/manti/burn03.gif
	frame	data/chars/manti/burn01.gif
	frame	data/chars/manti/burn02.gif
	frame	data/chars/manti/burn03.gif
	frame	data/chars/manti/burn01.gif
	frame	data/chars/manti/burn02.gif
	frame	data/chars/manti/burn03.gif
	frame	data/chars/manti/burn01.gif
	frame	data/chars/manti/burn02.gif
	frame	data/chars/manti/burn03.gif
	delay   999
	frame	data/chars/manti/fall01.gif
	frame	data/chars/manti/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/manti/fall02.gif
	delay	40
	frame	data/chars/manti/rise00.gif

anim rise3
	shadowcoords 193 200
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/manti/rise00.gif
	frame	data/chars/manti/rise01.gif
	frame	data/chars/manti/rise02.gif
	frame	data/chars/manti/rise03.gif
	frame	data/chars/manti/guard00.gif

anim death3
	shadowcoords 193 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/manti/rise00.gif

#----------------------------------------BURN ATTACK----------------------------------------;


#----------------------------------------SHOCK ATTACK----------------------------------------;

anim pain4
	shadowcoords 193 200
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/manti/shock01.gif
	frame	data/chars/manti/shock02.gif
	frame	data/chars/manti/shock03.gif
	frame	data/chars/manti/shock01.gif
	frame	data/chars/manti/shock02.gif
	frame	data/chars/manti/shock03.gif
	frame	data/chars/manti/shock01.gif
	frame	data/chars/manti/shock02.gif
	frame	data/chars/manti/shock03.gif
	frame	data/chars/manti/shock01.gif
	frame	data/chars/manti/shock02.gif
	frame	data/chars/manti/shock03.gif
	frame	data/chars/manti/shock01.gif
	frame	data/chars/manti/shock02.gif
	frame	data/chars/manti/shock03.gif
	delay   2
	move	-3
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-2
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-2
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-1
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	move	-1
	frame	data/chars/manti/pain101.gif
	frame	data/chars/manti/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/pain101.gif

anim fall4
	shadowcoords 193 200
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/manti/shock01.gif
	frame	data/chars/manti/shock02.gif
	frame	data/chars/manti/shock03.gif
	frame	data/chars/manti/shock01.gif
	frame	data/chars/manti/shock02.gif
	frame	data/chars/manti/shock03.gif
	frame	data/chars/manti/shock01.gif
	frame	data/chars/manti/shock02.gif
	frame	data/chars/manti/shock03.gif
	frame	data/chars/manti/shock01.gif
	frame	data/chars/manti/shock02.gif
	frame	data/chars/manti/shock03.gif
	frame	data/chars/manti/shock01.gif
	frame	data/chars/manti/shock02.gif
	frame	data/chars/manti/shock03.gif
	delay   999
	frame	data/chars/manti/fall01.gif
	frame	data/chars/manti/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/manti/fall02.gif
	delay	40
	frame	data/chars/manti/rise00.gif

anim rise4
	shadowcoords 193 200
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/manti/rise00.gif
	frame	data/chars/manti/rise01.gif
	frame	data/chars/manti/rise02.gif
	frame	data/chars/manti/rise03.gif
	frame	data/chars/manti/guard00.gif

anim death4
	shadowcoords 193 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/manti/rise00.gif

#----------------------------------------SHOCK ATTACK----------------------------------------;

#----------------------------------------FREEZE ATTACK----------------------------------------;

anim pain5
	shadowcoords 193 200
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/manti/freeze01.gif
	delay   5
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/freeze01.gif
	delay   4
	frame	data/chars/manti/pain101.gif
	delay   3
	frame	data/chars/manti/freeze01.gif
	delay   3
	frame	data/chars/manti/pain101.gif
	delay   4
	frame	data/chars/manti/freeze01.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   5
	frame	data/chars/manti/freeze01.gif
	delay   1
	frame	data/chars/manti/pain101.gif

	delay   50
	frame	data/chars/manti/freeze01.gif

	delay   5
	frame	data/chars/manti/freeze01.gif
	delay   1
	frame	data/chars/manti/pain101.gif
	delay   4
	frame	data/chars/manti/freeze01.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   3
	frame	data/chars/manti/freeze01.gif
	delay   3
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/freeze01.gif
	delay   4
	frame	data/chars/manti/pain101.gif
	delay   1
	frame	data/chars/manti/freeze01.gif
	delay   5
	frame	data/chars/manti/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/manti/fall01.gif
	frame	data/chars/manti/fall02.gif
	delay   70
	frame	data/chars/manti/rise00.gif
	delay	10
	frame	data/chars/manti/rise01.gif
	delay	8
	frame	data/chars/manti/rise02.gif
	frame	data/chars/manti/rise03.gif
	frame	data/chars/manti/guard00.gif

anim fall5
	shadowcoords 193 200
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/manti/freeze01.gif
	delay   5
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/freeze01.gif
	delay   4
	frame	data/chars/manti/pain101.gif
	delay   3
	frame	data/chars/manti/freeze01.gif
	delay   3
	frame	data/chars/manti/pain101.gif
	delay   4
	frame	data/chars/manti/freeze01.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   5
	frame	data/chars/manti/freeze01.gif
	delay   1
	frame	data/chars/manti/pain101.gif

	delay   999
	frame	data/chars/manti/freeze01.gif
	delay   1
	frame	data/chars/manti/freeze01.gif

anim rise5
	shadowcoords 193 200
	loop	0
	 offset     225 198

	bbox		212 143 30 55
	delay   50
	frame	data/chars/manti/freeze01.gif
	delay   5
	frame	data/chars/manti/freeze01.gif
	delay   1
	frame	data/chars/manti/pain101.gif
	delay   4
	frame	data/chars/manti/freeze01.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   3
	frame	data/chars/manti/freeze01.gif
	delay   3
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/manti/freeze01.gif
	delay   4
	frame	data/chars/manti/pain101.gif
	delay   1
	frame	data/chars/manti/freeze01.gif
	delay   5
	frame	data/chars/manti/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/manti/fall01.gif
	frame	data/chars/manti/fall02.gif
	delay   70
	frame	data/chars/manti/rise00.gif
	delay	10
	frame	data/chars/manti/rise01.gif
	delay	8
	frame	data/chars/manti/rise02.gif
	frame	data/chars/manti/rise03.gif
	frame	data/chars/manti/guard00.gif

	
anim death5
	shadowcoords 193 200
	loop	0
	 offset     225 198

	delay   50
	frame	data/chars/manti/freeze01.gif
	delay   5
	frame	data/chars/manti/freeze01.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/manti/freeze01.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/manti/freeze01.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/manti/freeze01.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/manti/freeze01.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------FREEZE ATTACK----------------------------------------;


#----------------------------------------POLYMORPH ATTACK----------------------------------------;

anim pain6
	shadowcoords 193 200
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog01.gif
	delay   5
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog01.gif
	delay   4
	frame	data/chars/manti/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog01.gif
	delay   3
	frame	data/chars/manti/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog01.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog01.gif
	delay   1
	frame	data/chars/manti/pain101.gif

	delay   8
	frame	data/chars/misc/poly/frog01.gif
	frame	data/chars/misc/poly/frog02.gif
	frame	data/chars/misc/poly/frog03.gif
	frame	data/chars/misc/poly/frog04.gif
	frame	data/chars/misc/poly/frog05.gif
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   200
	frame	data/chars/misc/poly/frog08.gif

	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/manti/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/manti/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/manti/pain101.gif

anim fall6
	shadowcoords 193 200
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog05.gif
	delay   5
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog05.gif
	delay   4
	frame	data/chars/manti/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog05.gif
	delay   3
	frame	data/chars/manti/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog05.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog05.gif
	delay   1
	frame	data/chars/manti/pain101.gif

	delay   999
	frame	data/chars/misc/poly/frog05.gif
	delay   8
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   200
	frame	data/chars/misc/poly/frog08.gif

anim rise6
	shadowcoords 193 200
	loop	0
	 offset     225 198

	bbox		212 143 30 55
	delay   200
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/manti/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/manti/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/manti/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/manti/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/manti/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/manti/fall01.gif
	frame	data/chars/manti/fall02.gif
	delay   70
	frame	data/chars/manti/rise00.gif
	delay	10
	frame	data/chars/manti/rise01.gif
	delay	8
	frame	data/chars/manti/rise02.gif
	frame	data/chars/manti/rise03.gif
	frame	data/chars/manti/guard00.gif

anim death6
	shadowcoords 193 200
	loop	0
	 offset     225 198

	delay   200
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;



#----------------------------------------TORNADO ATTACK----------------------------------------;

anim pain7
	shadowcoords 193 200
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	
	

anim fall7
	shadowcoords 193 200
	jumpframe	0 6 0
	landframe	80

	loop	0
	offset     225 198
	bbox		212 143 30 55
	
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/manti/pain101.gif


	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/manti/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/manti/pain101.gif

	delay	65
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/manti/fall01.gif
	delay	40
	frame	data/chars/manti/rise00.gif

	
anim rise7
	shadowcoords 193 200
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/manti/rise00.gif
	frame	data/chars/manti/rise01.gif
	frame	data/chars/manti/rise02.gif
	frame	data/chars/manti/rise03.gif
	frame	data/chars/manti/guard00.gif

anim death7
	shadowcoords 193 200
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/manti/rise00.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;


#----------------------------------------HOLD PERSON ATTACK----------------------------------------;

anim pain8
	shadowcoords 193 200
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55

	delay   2
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif

	delay   210
	frame	data/chars/manti/pain101.gif

anim fall8
	shadowcoords 193 200
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	jumpframe	0 0.5 0
	landframe	12
	loop	0
	offset     225 198
	bbox		212 143 30 55


	delay   2
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     228 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	frame	data/chars/manti/pain101.gif
	offset     222 198
	frame	data/chars/manti/pain101.gif
	offset     225 198
	delay   999
	frame	data/chars/manti/pain101.gif
	
	delay   210
	frame	data/chars/manti/pain101.gif

anim rise8
	shadowcoords 193 200
	loop	0
	 offset     225 198
	bbox		212 143 30 55
	delay   260
	frame	data/chars/manti/pain101.gif
	bbox		0 0 0 0
	delay   5
	frame	data/chars/manti/fall01.gif
	frame	data/chars/manti/fall02.gif
	delay   70
	frame	data/chars/manti/rise00.gif
	delay	10
	frame	data/chars/manti/rise01.gif
	delay	8
	frame	data/chars/manti/rise02.gif
	frame	data/chars/manti/rise03.gif
	frame	data/chars/manti/guard00.gif


anim death8
	shadowcoords 193 200
	loop	0
	offset     225 198
	delay   260
	frame	data/chars/manti/pain101.gif
	delay   5
	frame	data/chars/manti/fall01.gif
	frame	data/chars/manti/fall02.gif
	frame	data/chars/manti/rise00.gif

#----------------------------------------HOLD PERSON ATTACK----------------------------------------;







