name	     Codyb
type	     none
shadow	     0
candamage   enemy obstacle
animationscript data/scripts2/script.c

anim	idle
	hitfx	data/sounds/bukk.wav
	fastattack	1
	loop	0
	delay	3
	offset	26 45
	frame	data/chars/Cody/b1.gif
	offset	47 106
	frame	data/chars/Cody/b2.gif
	offset	47 122
	frame	data/chars/Cody/b3.gif
	offset	47 127
	frame	data/chars/Cody/b4.gif
	offset	58 135
	frame	data/chars/Cody/b5.gif
	attack	10 3 105 136 13 1 0 0 10 15
	offset	57 135
	frame	data/chars/Cody/b6.gif
	attack	6 1 101 155 13 1 0 0 10 15
	offset	50 154
	frame	data/chars/Cody/b7.gif
	attack	0 4 97 161 13 1 0 0 10 15
	offset	54 168
	frame	data/chars/Cody/b8.gif
	attack	13 5 78 171 13 1 0 0 10 15
	offset	54 179
	frame	data/chars/Cody/b9.gif
	attack	3 7 85 171 13 1 0 0 10 15
	offset	49 179
	frame	data/chars/Cody/b10.gif
	attack	7 6 87 181 13 1 0 0 10 15
	frame	data/chars/Cody/b11.gif
	attack	2 5 92 163 13 1 0 0 10 15
	offset	55 179
	frame	data/chars/Cody/b12.gif
	@cmd	suicide()
	frame	data/chars/Cody/b12.gif
		
#|edited by openBor Stats v 0.51
		
