name KarFlame
type None
shadow 0
nolife 1
candamage player npc
speed 15
remove 0
#jugglepoints 1
nomove 1
palette       data/chars/Kariyo/AEfx2-P



anim	idle
	loop	0
	delay	4
	offset	149 138
jugglecost 1
	drawmethod scalex 0.5
	drawmethod scaley 0.2
	attack1 159 122 31 16 25 1 0 0 0 25
	frame	data/chars/Kariyo/AEfx2-0.gif
	drawmethod scaley 0.6
	attack1 161 81 29 57 25 1 0 0 0 25
	frame	data/chars/Kariyo/AEfx2-1.gif
	drawmethod scaley 1.0
	attack1 159 54 32 84 25 1 0 0 0 25
	frame	data/chars/Kariyo/AEfx2-2.gif
	drawmethod scaley 1.4
	attack1 160 18 30 121 25 1 0 0 0 25
	frame	data/chars/Kariyo/AEfx2-3.gif
	drawmethod scaley 1.8
	attack1 159 8 31 130 25 1 0 0 0 25
	frame	data/chars/Kariyo/AEfx2-0.gif
	frame	data/chars/Kariyo/AEfx2-1.gif
	frame	data/chars/Kariyo/AEfx2-2.gif
	frame	data/chars/Kariyo/AEfx2-3.gif
	drawmethod scaley 1.4
	attack1 160 18 30 121 25 1 0 0 0 25
	frame	data/chars/Kariyo/AEfx2-0.gif
	drawmethod scaley 1.0
	attack1 159 54 32 84 25 1 0 0 0 25
	frame	data/chars/Kariyo/AEfx2-1.gif
	drawmethod scaley 0.6
	attack1 161 81 29 57 25 1 0 0 0 25
	frame	data/chars/Kariyo/AEfx2-2.gif
	drawmethod scaley 0.2
	attack1 0
	frame	data/chars/Kariyo/AEfx2-3.gif
	attack3 0
	frame	data/chars/Kariyo/AEfx2-3.gif

