name	KARIYO
health	500
mp 80
mprate 8
speed	14
type	Enemy
hostile Player npc
candamage npc Player
icon     data/chars/Kariyo/IconA.gif 1
iconget  data/chars/Kariyo/IconA.gif 1
iconpain data/chars/Kariyo/IconB.gif 1
icondie  data/chars/Kariyo/IconB.gif 1
lifebarstatus 380 5 0 1 0 0 0 0 0 
lifeposition 50 219
nameposition 50 210
iconposition 0 -100 

running 24	3.9	2.80	1	1
gfxshadow 1
grabdistance 26

palette       data/chars/Kariyo/Pal

#alternatepal  data/chars/Reaper1/Pal0
#alternatepal  data/chars/Sonic/Map2
#alternatepal  data/chars/Sonic/Map3
#alternatepal  data/chars/Sonic/Map4
#alternatepal  data/chars/Sonic/Map5

com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0
jugglepoints 2
aggression 150
escapehits 5

animationscript data/scripts/script.c



anim	attack1
	loop	0
	delay	5
	offset	149 138
        Range   50 100
	Fastattack	1
jugglecost 1
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/Idle3.gif
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/A1-1.gif
	frame	data/chars/Kariyo/A1-2.gif
	delay	1
	move	30
	attack2 114 77 73 57 13 0 0 0 0 20
	frame	data/chars/Kariyo/A1-3.gif
	frame	data/chars/Kariyo/A1-3.gif
	frame	data/chars/Kariyo/A1-3.gif
	attack2	0
	move	7
	delay	3
	frame	data/chars/Kariyo/A1-2.gif
	frame	data/chars/Kariyo/A1-2.gif
		move  3
	frame	data/chars/Kariyo/A1-1.gif
	frame	data/chars/Kariyo/A1-1.gif
	move	1
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/Idle3.gif
	frame	data/chars/Kariyo/Idle3.gif
	move	0
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/A1-0.gif

anim	fall
	loop	0
	offset	149 138
	delay	8
	quakeframe	0 3 4
	Landframe	3
	attack3 135 85 26 51 10 0 0 0 0 20
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	bbox 135 85 26 51
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	delay	200
	attack3 126 118 39 19 10 0 0 0 0 20
	bbox 126 118 39 19
	offset	149 134
	frame	data/chars/Kariyo/Fall1.gif
	bbox 0 0 0 0
	delay	8
	Attack1	0
	offset	149 134
	frame	data/chars/Kariyo/Fall0.gif
	frame	data/chars/Kariyo/Fall1.gif
	frame	data/chars/Kariyo/Fall0.gif

anim	freespecial1
	loop	0
	delay	5
	offset	149 138
	bbox 140 78 18 57
        range   10 50
	Fastattack	1
	frame	data/chars/Kariyo/A2-0.gif
	frame	data/chars/Kariyo/A2-1.gif
	frame	data/chars/Kariyo/A2-2.gif
	frame	data/chars/Kariyo/A2-3.gif
	move 10
	attack1 144 77 46 57 1 0 0 0 0 20
	frame	data/chars/Kariyo/A2-6.gif
	move 0
	attack1 0
	frame	data/chars/Kariyo/A2-5.gif
	attack1 144 77 46 57 1 0 0 0 0 20
	frame	data/chars/Kariyo/A2-4.gif
	attack1 0
	frame	data/chars/Kariyo/A2-7.gif
	attack1 144 77 46 57 1 0 0 0 0 20
	frame	data/chars/Kariyo/A2-8.gif
	attack1 0
	frame	data/chars/Kariyo/A2-5.gif
	attack1 144 77 46 57 1 0 0 0 0 20
	frame	data/chars/Kariyo/A2-4.gif
	attack1 0
	frame	data/chars/Kariyo/A2-7.gif
	attack1 144 77 46 57 1 0 0 0 0 20
	frame	data/chars/Kariyo/A2-8.gif
	attack1 0
	frame	data/chars/Kariyo/A2-7.gif
	attack1 144 77 46 57 1 0 0 0 0 20
	frame	data/chars/Kariyo/A2-6.gif
	attack1 0
	frame	data/chars/Kariyo/A2-7.gif
	attack1 144 77 46 57 1 0 0 0 0 20
	frame	data/chars/Kariyo/A2-8.gif
	attack1 0
	frame	data/chars/Kariyo/A2-5.gif
	attack1 144 77 46 57 1 0 0 0 0 20
	frame	data/chars/Kariyo/A2-4.gif
	attack1 0
	frame	data/chars/Kariyo/A2-5.gif
	attack3 144 77 46 57 17 1 0 0 0 20
	frame	data/chars/Kariyo/A2-6.gif
	delay	10
	attack1 0
	frame	data/chars/Kariyo/A2-6.gif
	delay	5
	frame	data/chars/Kariyo/A2-2.gif
	frame	data/chars/Kariyo/A2-1.gif
	frame	data/chars/Kariyo/A2-0.gif

anim	freespecial2
	loop	0
	delay	6
	offset	149 138
	bbox 140 78 18 57
        Range   100 150
	frame	data/chars/Kariyo/A3-0.gif
	frame	data/chars/Kariyo/A3-1.gif
	bbox 151 85 26 51
	frame	data/chars/Kariyo/A3-2.gif
	frame	data/chars/Kariyo/A3-3.gif
	delay	4
	@cmd	shoot "Karshot0" 0 0 0
	bbox 153 91 38 45
	frame	data/chars/Kariyo/A3-4.gif
	frame	data/chars/Kariyo/A3-5.gif
	frame	data/chars/Kariyo/A3-4.gif
	frame	data/chars/Kariyo/A3-5.gif
	frame	data/chars/Kariyo/A3-4.gif
	frame	data/chars/Kariyo/A3-5.gif
	frame	data/chars/Kariyo/A3-4.gif
	frame	data/chars/Kariyo/A3-5.gif
	@cmd	shoot "Karshot1" 0 0 0
	frame	data/chars/Kariyo/A3-4.gif
	delay	6
	frame	data/chars/Kariyo/A3-5.gif
	frame	data/chars/Kariyo/A3-4.gif
	frame	data/chars/Kariyo/A3-4.gif
	frame	data/chars/Kariyo/A3-4.gif
	frame	data/chars/Kariyo/A3-6.gif
	bbox 141 86 24 50
	frame	data/chars/Kariyo/A3-7.gif
	
anim	freespecial3
	loop	0
	delay	8
	offset	149 138
        Range   100 200
	frame	data/chars/Kariyo/A4-0.gif
	frame	data/chars/Kariyo/A4-1.gif
	frame	data/chars/Kariyo/A4-2.gif
	frame	data/chars/Kariyo/A4-3.gif
	frame	data/chars/Kariyo/A4-4.gif
	frame	data/chars/Kariyo/A4-5.gif
	frame	data/chars/Kariyo/A4-6.gif
	frame	data/chars/Kariyo/A4-7.gif
	delay	6
	@cmd	shoot "KarFlameS" 0 0 0
	frame	data/chars/Kariyo/A4-8.gif
	frame	data/chars/Kariyo/A4-9.gif
	frame	data/chars/Kariyo/A4-8.gif
	frame	data/chars/Kariyo/A4-9.gif
	frame	data/chars/Kariyo/A4-8.gif
	frame	data/chars/Kariyo/A4-9.gif
	frame	data/chars/Kariyo/A4-8.gif
	frame	data/chars/Kariyo/A4-9.gif
	delay	8
	frame	data/chars/Kariyo/A4-10.gif
	frame	data/chars/Kariyo/A4-11.gif

anim	idle
	loop	1
	delay	14
	offset	149 138
	bbox 140 78 18 57
	frame	data/chars/Kariyo/Idle3.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Kariyo/Idle2.gif
	frame	data/chars/Kariyo/Idle7.gif
	frame	data/chars/Kariyo/Idle6.gif
	frame	data/chars/Kariyo/Idle8.gif
	frame	data/chars/Kariyo/Idle4.gif
	frame	data/chars/Kariyo/Idle6.gif
	frame	data/chars/Kariyo/Idle8.gif
	frame	data/chars/Kariyo/Idle0.gif
	frame	data/chars/Kariyo/Idle1.gif
	frame	data/chars/Kariyo/Idle5.gif
	
anim	jump
	loop	1
	delay	7
	offset	166 135
	bbox	157 94 41 41
	frame	data/chars/Reaper1/Run0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Reaper1/Run1.gif

anim	walkoff
	loop	0
	loop	0
	delay	9
	offset	166 135
        Landframe 24
        Jumpreframe 0 0 0
		bbox  156  94  43  41
	frame	data/chars/Reaper1/Run0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Reaper1/Run1.gif
	frame	data/chars/Reaper1/Run0.gif
	frame	data/chars/Reaper1/Run1.gif
	frame	data/chars/Reaper1/Run0.gif
	frame	data/chars/Reaper1/Run1.gif
	frame	data/chars/Reaper1/Run0.gif
	frame	data/chars/Reaper1/Run1.gif
	frame	data/chars/Reaper1/Run0.gif
	frame	data/chars/Reaper1/Run1.gif
	frame	data/chars/Reaper1/Run0.gif
	frame	data/chars/Reaper1/Run1.gif
	frame	data/chars/Reaper1/Run0.gif
	frame	data/chars/Reaper1/Run1.gif
	frame	data/chars/Reaper1/Run0.gif
	frame	data/chars/Reaper1/Run1.gif
	frame	data/chars/Reaper1/Run0.gif
	frame	data/chars/Reaper1/Run1.gif
	frame	data/chars/Reaper1/Run0.gif
	frame	data/chars/Reaper1/Run1.gif
	frame	data/chars/Reaper1/Run0.gif
	frame	data/chars/Reaper1/Run1.gif
	delay	500
	frame	data/chars/Reaper1/Run0.gif
	offset	166 135
	delay	6
		bbox  0
	frame	data/chars/Reaper1/Rise0.gif
	frame	data/chars/Reaper1/Rise1.gif

anim	Jumpland
	loop	0
	offset	166 135
	delay	8
	frame	data/chars/Reaper1/Rise0.gif
	frame	data/chars/Reaper1/Rise1.gif

anim	pain
	loop	0
	offset	149 138
	bbox 140 80 18 57
	delay	7
	quakeframe	0 2 4
	#sound	Data/CHARS/Sonic/Pain.wav
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	bbox 143 87 21 49
	frame	data/chars/Kariyo/Rise2.gif
	frame	data/chars/Kariyo/Rise2.gif

anim	pain2
	loop	0
	offset	149 138
	bbox 140 80 18 57
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	Move	-2
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	Move	-1
	bbox 143 87 21 49
	frame	data/chars/Kariyo/Rise2.gif
	frame	data/chars/Kariyo/Rise2.gif
	Move	0
	delay	8
	frame	data/chars/Kariyo/Rise2.gif
	frame	data/chars/Kariyo/Rise2.gif

anim	pain3
	loop	0
	offset	149 138
	bbox 140 80 18 57
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	Move	-5
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	Move	-4
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	Move	-3
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	Move	-2
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	Move	-1
	bbox 143 87 21 49
	frame	data/chars/Kariyo/Rise2.gif
	delay	100
	frame	data/chars/Kariyo/Rise2.gif
	Move	0
	delay	2
	frame	data/chars/Kariyo/Rise2.gif
	frame	data/chars/Kariyo/Rise2.gif
	delay	10
	frame	data/chars/Kariyo/Rise2.gif
	frame	data/chars/Kariyo/Rise2.gif

anim	pain4
	loop	0
	delay	6
	offset  157  120
	bbox	132 108 50 16
	#sound	data/chars/Sonic/pain.wav
		Attack1  0
	frame	data/chars/Reaper1/Fall0.gif
	offset  159  120
	frame	data/chars/Reaper1/Fall0.gif
	offset  157  120
		bbox  134  111  52  12
	frame	data/chars/Reaper1/Fall1.gif
	offset  159  120
	frame	data/chars/Reaper1/Fall1.gif
	offset  157  120
	frame	data/chars/Reaper1/Fall1.gif
	offset  159  120
	frame	data/chars/Reaper1/Fall1.gif
	offset  157  120
	frame	data/chars/Reaper1/Fall1.gif
	offset  159  120
	frame	data/chars/Reaper1/Fall1.gif
	offset  157  120
	delay	50
	frame	data/chars/Reaper1/Fall1.gif
	bbox	0 0 0 0
	offset	166 135
	delay	13
	frame	data/chars/Reaper1/rise0.gif
	frame	data/chars/Reaper1/rise1.gif

anim	pain5
	loop	0
	offset	149 138
	bbox 140 80 18 57
	jumpframe	0 3 0
	delay	3
	quakeframe	0 3 4
	frame	data/chars/Kariyo/Pain.gif
	delay	2
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	bbox 143 87 21 49
	frame	data/chars/Kariyo/Rise2.gif
	delay	9
	frame	data/chars/Kariyo/Rise2.gif

anim	pain6
	loop	0
	offset	149 138
	bbox 140 80 18 57
	jumpframe	0 3 -1.5
	delay	3
	quakeframe	0 3 4
	frame	data/chars/Kariyo/Pain.gif
	delay	2
	frame	data/chars/Kariyo/Pain.gif
	frame	data/chars/Kariyo/Pain.gif
	bbox 143 87 21 49
	frame	data/chars/Kariyo/Rise2.gif
	delay	9
	frame	data/chars/Kariyo/Rise2.gif

anim	rise
	loop	0
	offset	149 138
	delay	9
	frame	data/chars/Kariyo/rise0.gif
	frame	data/chars/Kariyo/rise1.gif
	frame	data/chars/Kariyo/rise2.gif

anim	riseattack
	loop	0
	offset	149 138
	delay	9
	frame	data/chars/Kariyo/rise0.gif
	frame	data/chars/Kariyo/rise1.gif
	delay	5
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/Idle3.gif
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/A1-1.gif
	frame	data/chars/Kariyo/A1-2.gif
	delay	1
	move	30
	attack2 114 77 73 57 13 0 0 0 0 20
	frame	data/chars/Kariyo/A1-3.gif
	frame	data/chars/Kariyo/A1-3.gif
	frame	data/chars/Kariyo/A1-3.gif
	attack2	0
	move	7
	delay	3
	frame	data/chars/Kariyo/A1-2.gif
	frame	data/chars/Kariyo/A1-2.gif
		move  3
	frame	data/chars/Kariyo/A1-1.gif
	frame	data/chars/Kariyo/A1-1.gif
	move	1
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/Idle3.gif
	frame	data/chars/Kariyo/Idle3.gif
	move	0
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/A1-0.gif

anim	run
	loop	1
	delay	6
	offset	149 138
	bbox 140 78 23 57
	frame	data/chars/Kariyo/Walk0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Kariyo/Walk1.gif

anim	spawn
	loop	0
	delay	2
	offset	149 138
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	move 3
	frame	data/chars/Kariyo/Walk0.gif
	frame	data/chars/Kariyo/Walk1.gif
	frame	data/chars/Kariyo/Walk0.gif
	frame	data/chars/Kariyo/Walk1.gif
	frame	data/chars/Kariyo/Walk0.gif
	frame	data/chars/Kariyo/Walk1.gif
	frame	data/chars/Kariyo/Walk0.gif
	frame	data/chars/Kariyo/Walk1.gif
	frame	data/chars/Kariyo/Walk0.gif
	frame	data/chars/Kariyo/Walk1.gif
	frame	data/chars/Kariyo/Walk0.gif
	frame	data/chars/Kariyo/Walk1.gif
	frame	data/chars/Kariyo/Walk0.gif
	frame	data/chars/Kariyo/Walk1.gif
	frame	data/chars/Kariyo/Walk0.gif
	frame	data/chars/Kariyo/Walk1.gif
	frame	data/chars/Kariyo/Walk0.gif
	frame	data/chars/Kariyo/Walk1.gif
	frame	data/chars/Kariyo/Walk0.gif
	frame	data/chars/Kariyo/Walk1.gif
	frame	data/chars/Kariyo/Walk0.gif
	move 0
	delay	6
	frame	data/chars/Kariyo/A3-0.gif
	frame	data/chars/Kariyo/A3-1.gif
	frame	data/chars/Kariyo/A3-2.gif
	frame	data/chars/Kariyo/A3-3.gif
	@cmd	spawn01 "SHADOWKRO_E" 30 0 0
	@cmd	spawn01 "DARKBRITTO_E"  20 0 30
	frame	data/chars/Kariyo/A3-4.gif
	delay  30
	frame	data/chars/Kariyo/A3-5.gif

anim	Special2
	loop	0
	delay	5
	offset	149 138
	Fastattack	1
jugglecost 1
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/Idle3.gif
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/A1-1.gif
	frame	data/chars/Kariyo/A1-2.gif
	delay	1
	move	30
	attack2 114 77 73 57 13 0 0 0 0 20
	frame	data/chars/Kariyo/A1-3.gif
	frame	data/chars/Kariyo/A1-3.gif
	frame	data/chars/Kariyo/A1-3.gif
	attack2	0
	move	7
	delay	3
	frame	data/chars/Kariyo/A1-2.gif
	frame	data/chars/Kariyo/A1-2.gif
		move  3
	frame	data/chars/Kariyo/A1-1.gif
	frame	data/chars/Kariyo/A1-1.gif
	move	1
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/Idle3.gif
	frame	data/chars/Kariyo/Idle3.gif
	move	0
	frame	data/chars/Kariyo/A1-0.gif
	frame	data/chars/Kariyo/A1-0.gif

anim	walk
	loop	1
	delay	8
	offset	149 138
	bbox 140 78 23 57
	frame	data/chars/Kariyo/Walk0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Kariyo/Walk1.gif

