name	     Protomane
type	     none
shadow	     0
candamage   enemy obstacle
lifespan    2
antigravity 100

anim	idle
	attack	7 7 120 66 12 1 0 0 4 15
	loop	1
	delay	3
	offset	127 41
	move	35
	frame	data/chars/Protoman/e1.gif
	attack	9 6 76 64 13 1 0 0 5 24
	offset	87 42
	frame	data/chars/Protoman/e2.gif
	attack	1 4 147 66 13 1 0 0 5 24
	bbox	0 0 0 0
	offset	138 39
	frame	data/chars/Protoman/e3.gif
	offset	109 41
	frame	data/chars/Protoman/e4.gif
	offset	148 49
	frame	data/chars/Protoman/e5.gif
	attack	3 3 111 70 12 1 0 0 5 24
	offset	118 38
	frame	data/chars/Protoman/e6.gif
	offset	90 42
	frame	data/chars/Protoman/e7.gif
	attack	11 10 138 62 12 1 0 0 5 24
	offset	145 45
	frame	data/chars/Protoman/e8.gif
		
#|edited by openBor Stats v 0.51
		
