name	    		Wood
type	    		enemy
#hostile		player
#candamage		player enemy npc
health	    	5
mp          	100
speed	    		15
jumpspeed	    	10
jumpheight   	3
jumpmove 		3
turndelay 		12
mprate		5
#grabdistance	40
#grabfinish		0
#paingrab		1
grabback		1
antigravity 	10
bounce		1
noquake     	1
shadow	    	3
diesound    	data/sounds/die02.wav
flash 		flash
bflash 		guard
dust    		dust2
toflip		1
jugglepoints	15
aimove 		chase
load			wmolo

aggression		30
nodieblink		1
#makeinv     	5 0 
falldie 		2
risetime 		250
#riseinv 		1 0

icon	      data/chars/wood/eicon.gif
icondie     data/chars/wood/eicond.gif

palette data/chars/wood/wood.gif #1

#	weapons     fighter1 fighter2 fighter3

#-------Select screen!

anim waiting
	 loop       1
	 offset     238 177
	 delay      8
       frame      data/chars/wood/idle01.gif

anim select
#	 summonframe 3 -500 110 0 0
#	 subentity	super01
#	 unsummonframe 11
	 loop       1
	 offset     238 177
	 delay      8
       frame      data/chars/wood/idle01.gif

#-------Moves

anim spawn
	 loop       0
	 offset     238 177
	 bbox		230 112 22 66
	 delay      8
       frame      data/chars/wood/idle01.gif


anim idle
	 loop       1
	 offset     238 177
	 bbox		230 112 22 66
	 delay      8
       frame      data/chars/wood/idle01.gif

anim walk
	 loop       1
	 offset     238 177
	 bbox		230 112 22 66
	 delay      10
       frame      data/chars/wood/walk01.gif
       frame      data/chars/wood/walk02.gif
       frame      data/chars/wood/walk01.gif
       frame      data/chars/wood/idle01.gif

anim attack1
	custknife wmolo
	throwframe 3
	range 0 90
	jugglecost 	2
#	cancel{#}	{start frame} 	{end frame} {didhit?} 	{sequence of inputs} 	{freespecial#}
#	cancel 	0 			2 		1 		d f a 			freespecial2
#	cancel 	0 			2 		1 		d u a 			freespecial3
	 fastattack 1
	 hitfx   	data/sounds/beat2.wav

	 loop       0
	 offset     238 177
	 bbox		230 112 22 66
	 delay      15
       frame      data/chars/wood/a101.gif
	 delay      2
       frame      data/chars/wood/a102.gif
       frame      data/chars/wood/a103.gif
 	 delay      45
       frame      data/chars/wood/a104.gif

#-----------------NORMAL PUNCH 01-----------------#

anim pain
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 delay      4
       frame      data/chars/wood/pain01.gif
	 offset     237 177
       frame      data/chars/wood/pain01.gif
	 offset     238 177
       frame      data/chars/wood/pain01.gif
	 offset     239 177
       frame      data/chars/wood/pain01.gif
	 offset     238 177
       frame      data/chars/wood/pain01.gif
	 offset     237 177
       frame      data/chars/wood/pain01.gif
	 offset     238 177
	 delay      12
       frame      data/chars/wood/pain01.gif

anim fall
	 landframe  1
	 loop       0
	 offset     238 177
	 delay      999
	 bbox		226 102 23 76
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif


#-----------------NORMAL PUNCH 01-----------------#


#-----------------NORMAL PUNCH 02-----------------#

anim pain2
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 delay      4
       frame      data/chars/wood/pain02.gif
	 offset     237 177
       frame      data/chars/wood/pain02.gif
	 offset     238 177
       frame      data/chars/wood/pain02.gif
	 offset     239 177
       frame      data/chars/wood/pain02.gif
	 offset     238 177
       frame      data/chars/wood/pain02.gif
	 offset     237 177
       frame      data/chars/wood/pain02.gif
	 offset     238 177
	 delay      12
       frame      data/chars/wood/pain02.gif

anim fall2
	 landframe  1
	 loop       0
	 offset     238 177
	 delay      999
	 bbox		226 102 23 76
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

#-----------------NORMAL PUNCH 02-----------------#


#-----------------SPECIAL ATTACK-----------------#

anim pain3
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 delay      4
       frame      data/chars/wood/pain01.gif
	 offset     237 177
       frame      data/chars/wood/pain01.gif
	 offset     238 177
       frame      data/chars/wood/pain01.gif
	 offset     239 177
       frame      data/chars/wood/pain01.gif
	 offset     238 177
       frame      data/chars/wood/pain01.gif
	 offset     237 177
       frame      data/chars/wood/pain01.gif
	 offset     238 177
	 delay      12
       frame      data/chars/wood/pain01.gif

anim fall3
	 landframe  1
	 loop       0
	 offset     238 177
	 delay      999
	 bbox		0 0 0 0
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

#-----------------SPECIAL ATTACK-----------------#


#-----------------CODY THROW-----------------#

anim pain4
#	 jumpframe 	2 2.5 -2
#	 landframe	5
	 flipframe	0 
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 delay      35
       frame      data/chars/wood/cody01.gif
	 delay      30
       frame      data/chars/wood/cody02.gif
	 delay      1
	 bbox		230 112 22 66
       frame      data/chars/wood/cody02.gif

anim fall4
	 jumpframe 	0 2.5 2
#	 flipframe	0 
	 landframe  2
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 move 50
	 delay      1
       frame      data/chars/wood/fall01.gif
	 move 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	226 	102 	23 		75 		5 		1 		0 		0 		20
	 delay      999
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

#-----------------CODY THROW-----------------#


#-----------------HAGGAR THROW-----------------#

anim pain5
#	 jumpframe 	2 2.5 -2
#	 landframe	5
	 flipframe	0 
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 delay      18
       frame      data/chars/wood/hagg01.gif

	 delay      35
       frame      data/chars/wood/hagg02.gif
 	 delay      18
       frame      data/chars/wood/hagg03.gif
	 delay      25
       frame      data/chars/wood/hagg04.gif
	 delay      1
	 bbox		230 112 22 66
       frame      data/chars/wood/hagg04.gif

anim pain6
#	 jumpframe 	2 2.5 -2
#	 landframe	5
	 flipframe	0 
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 delay      18
       frame      data/chars/wood/hagg01.gif

	 delay      35
       frame      data/chars/wood/hagg05.gif
	 delay      25
       frame      data/chars/wood/hagg06.gif
	 delay      1
	 bbox		230 112 22 66
       frame      data/chars/wood/hagg06.gif

anim pain7
	 jumpframe 	1 3.3 0
	 landframe  5
	 flipframe	0 
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 delay      18
       frame      data/chars/wood/hagg01.gif

	 delay      6
       frame      data/chars/wood/hagg07.gif
       frame      data/chars/wood/hagg08.gif
	 delay      16
       frame      data/chars/wood/hagg09.gif

	 bbox		230 112 22 66
	 delay      999
       frame      data/chars/wood/hagg10.gif
	 delay      50
       frame      data/chars/wood/hagg11.gif

anim pain8
	 jumpframe 	1 5 0
	 landframe  28
	 flipframe	0 
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 delay      18
       frame      data/chars/wood/hagg01.gif

	 delay      6
       frame      data/chars/wood/hagg07.gif
       frame      data/chars/wood/hagg08.gif
	 delay      16
       frame      data/chars/wood/hagg09.gif

	 bbox		230 112 22 66


	 delay      4
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg13.gif
       frame      data/chars/wood/hagg13.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg10.gif
       frame      data/chars/wood/hagg10.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg13.gif
       frame      data/chars/wood/hagg13.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg10.gif
       frame      data/chars/wood/hagg10.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg13.gif
       frame      data/chars/wood/hagg13.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg12.gif
       frame      data/chars/wood/hagg10.gif
       frame      data/chars/wood/hagg10.gif

	 delay      50
       frame      data/chars/wood/hagg11.gif

anim fall5
	 jumpframe 	0 2.5 1
#	 flipframe	0 
	 landframe  2
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 move 50
	 delay      1
       frame      data/chars/wood/fall01.gif
	 move 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	230 	112 	22 		66 		5 		1 		0 		0 		20
	 delay      999
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

anim fall6
	 jumpframe 	0 2.5 -1
#	 flipframe	0 
	 landframe  2
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 move -35
	 delay      1
       frame      data/chars/wood/fall01.gif
	 move 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	230 	112 	22 		66 		5 		1 		0 		0 		20
	 delay      999
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

anim fall7
	 jumpframe 	0 2.5 1
	 flipframe	0 
	 landframe  2
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 move -10
	 delay      1
       frame      data/chars/wood/fall01.gif
	 move 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	230 	112 	22 		66 		5 		1 		0 		0 		20
	 delay      999
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

anim fall8
	 jumpframe 	0 2.5 1
	 flipframe	0 
	 landframe  2
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 move -10
	 delay      1
       frame      data/chars/wood/fall01.gif
	 move 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	230 	112 	22 		66 		5 		1 		0 		0 		20
	 delay      999
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

#-----------------HAGGAR THROW-----------------#


#-----------------DEAN THROW-----------------#

anim pain9
	 jumpframe 	1 3.3 0
	 landframe	3
	 fastattack 1
	 loop       0
	 offset     290 177
	 bbox		0 0 0 0

	 delay      35
       frame      data/chars/wood/dean01.gif

	 delay      30
       frame      data/chars/wood/dean02.gif

	 bbox		230 112 22 66
	 delay      50
       frame      data/chars/wood/dean02.gif

	 delay      11
       frame      data/chars/wood/dean02.gif

anim pain10
	 fastattack 1
	 loop       0
	 offset     310 177
	 bbox		0 0 0 0

	 delay      15
       frame      data/chars/wood/dean03.gif

	 offset     210 177
	 delay      35
       frame      data/chars/wood/dean04.gif

	 delay      50
       frame      data/chars/wood/dean05.gif

	 bbox		230 112 22 66
	 delay      25
       frame      data/chars/wood/dean05.gif

anim fall9
	 jumpframe 	0 -1.5 -3
	 flipframe	0 
	 landframe  2
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 move 10
	 delay      1
       frame      data/chars/wood/fall01.gif
	 move 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	230 	112 	22 		66 		5 		1 		0 		0 		20
	 delay      999
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

anim fall10
	 jumpframe 	0 2.5 -1
#	 flipframe	0 
	 landframe  2
	 loop       0
	 offset     238 177
	 bbox		0 0 0 0
	 move 10
	 delay      1
       frame      data/chars/wood/fall01.gif
	 move 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	230 	112 	22 		66 		5 		1 		0 		0 		20
	 delay      999
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

#-----------------DEAN THROW-----------------#

#-----------------BURN1-----------------#

anim pain11
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 sound   	data/sounds/burn101.wav
	 delay      2
       frame      data/chars/misc/burn1/burn102.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     237 177
       frame      data/chars/misc/burn1/burn103.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     238 177
       frame      data/chars/misc/burn1/burn104.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     239 177
       frame      data/chars/misc/burn1/burn102.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     238 177
       frame      data/chars/misc/burn1/burn103.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     237 177
       frame      data/chars/misc/burn1/burn104.gif
       frame      data/chars/misc/burn1/burn101.gif
	 offset     238 177
	 delay      12
       frame      data/chars/wood/pain01.gif

anim fall11
	 landframe  37
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 sound   	data/sounds/burn111.wav

	 delay      2
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn114.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn112.gif
       frame      data/chars/misc/burn1/burn111.gif
       frame      data/chars/misc/burn1/burn113.gif
       frame      data/chars/misc/burn1/burn111.gif
	 delay      999
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

#-----------------BURN1-----------------#

#-----------------BURN2-----------------#

anim pain12
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 sound   	data/sounds/burn101.wav
	 delay      2
       frame      data/chars/misc/burn2/burn202.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     237 177
       frame      data/chars/misc/burn2/burn203.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     238 177
       frame      data/chars/misc/burn2/burn204.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     239 177
       frame      data/chars/misc/burn2/burn202.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     238 177
       frame      data/chars/misc/burn2/burn203.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     237 177
       frame      data/chars/misc/burn2/burn204.gif
       frame      data/chars/misc/burn2/burn201.gif
	 offset     238 177
	 delay      12
       frame      data/chars/wood/pain01.gif

anim fall12
	 landframe  37
	 loop       0
	 offset     238 177
	 bbox		226 102 23 76
	 sound   	data/sounds/burn111.wav

	 delay      2
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn214.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn212.gif
       frame      data/chars/misc/burn2/burn211.gif
       frame      data/chars/misc/burn2/burn213.gif
       frame      data/chars/misc/burn2/burn211.gif
	 delay      999
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

#-----------------BURN2-----------------#

#-----------------SHOCK-----------------#

anim pain13
	 loop       0
	 offset     238 167
	 bbox		226 102 23 76
	 sound   	data/sounds/shock01.wav
	 delay      2
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     237 167
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     238 167
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     239 167
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 sound   	data/sounds/shock01.wav
	 offset     238 167
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     237 167
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     238 167
	 delay      12
       frame      data/chars/wood/pain01.gif

anim fall13
	 landframe  37
	 loop       0
	 offset     238 167
	 bbox		226 102 23 76
	 sound   	data/sounds/burn111.wav

	 delay      2
	 sound   	data/sounds/shock01.wav
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 sound   	data/sounds/shock01.wav
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 sound   	data/sounds/shock01.wav
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 sound   	data/sounds/shock01.wav
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 sound   	data/sounds/shock01.wav
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
       frame      data/chars/misc/shock/shock02.gif
       frame      data/chars/misc/shock/shock01.gif
	 offset     238 177
	 delay      999
       frame      data/chars/wood/fall01.gif
	 delay      1
       frame      data/chars/wood/fall02.gif

#-----------------SHOCK-----------------#

anim rise
	 loop       0
	 offset     238 177
	 delay      75
       frame      data/chars/wood/fall02.gif
	 delay      8
       frame      data/chars/wood/rise01.gif

	 delay      16
       frame      data/chars/wood/pain02.gif

anim death
	 loop       0
	 offset     238 177
	 delay      1
       frame      data/chars/wood/fall02.gif





