name	EXsf
health	1
type	none
shadow	0
candamage enemy Obsticle

anim idle
	offset	121 101
           delay      5
	attack    115  94  14  15  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-0.gif
	frame	data/chars/Mighty/FSP-1.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-2.gif
	attack1  101  81  41  41  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-3.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-1.gif
	attack1  101  81  41  41  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-2.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-3.gif
	attack1  101  81  41  41  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-1.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-2.gif
	attack1  101  81  41  41  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-3.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-1.gif
	attack1  101  81  41  41  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-2.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-3.gif
	attack1  115  95  14  14  8  1  0  0  0  40
	frame	data/chars/Mighty/FSP-0.gif

