name	MBomb
health	1
type	None
shadow	0
candamage enemy obstacle
Nomove 1

anim idle
	loop	0
	delay	6
	offset	121 107
	attack1  0
	frame	data/chars/Mighty/Bomb.gif
	offset  122  108
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	drawmethod  296  296  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	offset	121 107
	drawmethod  256  256  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	offset  122  108
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	drawmethod  296  296  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	offset	121 107
	drawmethod  256  256  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	offset  122  108
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	drawmethod  296  296  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Mighty/Bomb.gif
	offset  113  98
	drawmethod  256  256  0  0  0  -1  -1
	frame	data/chars/Mighty/EX-0.gif
	delay  7
	attack1  106  87  16  16  18  1  0  0  0  20
	frame	data/chars/Mighty/EX-0.gif
	attack1  97  79  31  32  18  10  0  0  0  20
	frame	data/chars/Mighty/EX-1.gif
	frame	data/chars/Mighty/EX-2.gif
	frame	data/chars/Mighty/EX-3.gif
	frame	data/chars/Mighty/EX-4.gif
	frame	data/chars/Mighty/EX-5.gif
	frame	data/chars/Mighty/EX-6.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/Max/EX-7.gif



