# List all character models to be loaded.
# Syntax:
# load		[name]		[path]		// Load on startup
# know		[name]		[path]		// Load when needed
# 


# Required objects. These must always be loaded.
load	Flash		data/chars/misc/flash.txt
load    cut             data/chars/malin/cut.txt

# Players must also be loaded.
load	Malin		data/chars/malin/malin.txt
load	Aki       	data/chars/aki/aki.txt

#Enemies
know	E-MAI		data/chars/mai2/mai2.txt

# Items and other objects can be loaded when needed.
know	Apple		data/chars/misc/apple.txt
know	Meat		data/chars/misc/meat.txt
know	1up		data/chars/misc/1up.txt
know	Money		data/chars/misc/money.txt
know	Gold		data/chars/misc/gold.txt
know	Time		data/chars/misc/time.txt

# Obstacles (item containers)
know	Box		data/chars/misc/box.txt
know	Crate		data/chars/misc/crate.txt
know	Trash		data/chars/misc/trash.txt
know	Table		data/chars/misc/table.txt
know	Chair		data/chars/misc/chair.txt
know	Fence		data/chars/misc/fence.txt
know	Drum		data/chars/misc/drum.txt
know	Trolly		data/chars/misc/trolly.txt

# Other stuff
know	Knife		data/chars/misc/knife.txt
know	Shot		data/chars/misc/shot.txt
know	Star		data/chars/misc/star.txt
know	Steam		data/chars/misc/steam.txt
know	Steamer		data/chars/misc/steamer.txt
know	Furnace		data/chars/misc/furnace.txt
know	Crab		data/chars/crab/crab.txt
know	Lobster		data/chars/Lobster/Lobster.txt


