name	crowd
type	None
shadow	0

anim idle
	loop	1
	delay	10
	offset         141 133
	frame	data/chars/misc/crowd00.gif
offset         141 128
	frame	data/chars/misc/crowd01.gif
offset         141 130
	frame	data/chars/misc/crowd02.gif
offset         141 128
	frame	data/chars/misc/crowd03.gif
offset         141 133
	frame	data/chars/misc/crowd04.gif
offset         141 128
	frame	data/chars/misc/crowd05.gif
offset         141 130
	frame	data/chars/misc/crowd06.gif
offset         141 128
	frame	data/chars/misc/crowd07.gif
	

