name	X_XC
health	500
mp 100
mprate 5
speed	15
type	player
icon     data/chars/X-XC/IconA.gif 1
iconget  data/chars/X-XC/IconB.gif 1
iconpain data/chars/X-XC/IconC.gif 1
icondie  data/chars/X-XC/IconC.gif 1
#diesound   data/chars/Zero/die2.wav
running 25 4 2 1 1
makeinv  4
riseinv  1
gfxshadow 1
knife   ZShot

atchain 1 1 1 0

com a2  Freespecial3
com a3  Freespecial5
com a4  Freespecial7
jumpmove  3  2

palette       data/chars/X-XC/Pal
alternatepal  data/chars/X-XC/Pal1
alternatepal  data/chars/X-XC/Pal2
alternatepal  data/chars/X-XC/Pal3
alternatepal  data/chars/X-XC/Pal4
alternatepal  data/chars/X-XC/Pal4b
alternatepal  data/chars/X-XC/Pal5
alternatepal  data/chars/X-XC/Pal6


#weapons  ZeroB  ZeroS ZeroF ZeroD
#weaploss 2
animationscript data/scripts/script.c




anim	attack1
	loop	0
	delay	2
	Fastattack	1
	cancel	6 11 0 a freespecial
	offset	183 122
	bbox 170 78 24 43
	attack1	0
	frame	data/chars/X-XC/X_257-0.gif
	frame	data/chars/X-XC/X_257-1.gif
	attack1 179 62 32 60 12 0 0 0 0 20
	frame	data/chars/X-XC/X_257-2.gif
	attack1 179 62 58 60 12 0 0 0 0 20
	frame	data/chars/X-XC/X_257-3.gif
	move 8
	frame	data/chars/X-XC/X_257-4.gif
	move 0
	attack1 179 83 62 40 12 0 0 0 0 20
	frame	data/chars/X-XC/X_257-5.gif
	delay	3
	frame	data/chars/X-XC/X_257-6.gif
	attack1	0
	frame	data/chars/X-XC/X_257-7.gif
	delay	2
	frame	data/chars/X-XC/X_257-8.gif
	frame	data/chars/X-XC/X_257-8.gif
	frame	data/chars/X-XC/X_257-8.gif
	frame	data/chars/X-XC/X_257-8.gif
	

anim	freespecial
	loop	0
	delay	2
	Fastattack	1
	cancel	6 11 0 a freespecial2
	offset	183 122
	bbox 170 78 24 43
	attack1	0
	frame	data/chars/X-XC/X_257-0.gif
	frame	data/chars/X-XC/X_257-1.gif
	attack1 179 62 32 60 12 0 0 0 0 20
	frame	data/chars/X-XC/X_257-2.gif
	attack1 179 62 58 60 12 0 0 0 0 20
	frame	data/chars/X-XC/X_257-3.gif
	frame	data/chars/X-XC/X_257-4.gif
	attack1 179 83 62 40 12 0 0 0 0 20
	frame	data/chars/X-XC/X_257-5.gif
	delay	3
	frame	data/chars/X-XC/X_257-6.gif
	attack1	0
	frame	data/chars/X-XC/X_257-7.gif
	delay	2
	frame	data/chars/X-XC/X_257-8.gif
	frame	data/chars/X-XC/X_257-8.gif
	frame	data/chars/X-XC/X_257-8.gif
	frame	data/chars/X-XC/X_257-8.gif

anim	freespecial2
	loop	0
	delay	6
	Fastattack	1
	offset	187 122
	bbox 170 78 24 43
	attack1	0
	#frame	data/chars/X-XC/X_430-0.gif
	frame	data/chars/X-XC/X_430-1.gif
	frame	data/chars/X-XC/X_430-2.gif
	#attack1 187 85 42 37 7 0 0 0 0 20
	@cmd	shoot "XA3a" 0 0 0
	frame	data/chars/X-XC/X_430-3.gif
	attack1	0
	frame	data/chars/X-XC/X_430-4.gif
	frame	data/chars/X-XC/X_430-5.gif
	#attack3 194 85 78 36 15 0 0 0 0 20
	@cmd	shoot "XA3b" 0 0 0
	frame	data/chars/X-XC/X_430-6.gif
	frame	data/chars/X-XC/X_430-4.gif
	frame	data/chars/X-XC/X_430-4.gif

anim	DODGE
	loop	0
	delay	2
	offset	186 120
	delay	2
	frame	data/chars/X-XC/X_100-2.gif
	frame	data/chars/X-XC/X_100-3.gif
	frame	data/chars/X-XC/X_100-2.gif
	frame	data/chars/X-XC/X_100-3.gif
	frame	data/chars/X-XC/X_100-2.gif
	frame	data/chars/X-XC/X_100-3.gif
	frame	data/chars/X-XC/X_100-2.gif
	frame	data/chars/X-XC/X_100-3.gif
	frame	data/chars/X-XC/X_100-2.gif
	frame	data/chars/X-XC/X_100-3.gif

anim	fall
	loop	0
	offset	183 122
	delay	5
	Landframe	14
	attack3 170 77 26 44 10 0 0 0 0 20
	bbox 170 77 26 44
	quakeframe	0 1 4
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	delay	150
	frame	data/chars/X-XC/X_5000-0.gif
	attack1 0
	bbox 0
	delay	7
	frame	data/chars/X-XC/X_5000-0.gif
	frame	data/chars/X-XC/X_5000-0.gif
	frame	data/chars/X-XC/X_5000-0.gif

anim	freespecial3
	loop	0
	delay	3
	Fastattack	1
	cancel	2 14 0 a2 freespecial4
	mpcost	5
	mponly	1
	offset	186 121
	attack1 0
	frame	data/chars/X-XC/X_181-8.gif
	frame	data/chars/X-XC/X_181-7.gif
	attack2 142 53 90 69 15 0 0 0 0 20
	frame	data/chars/X-XC/X_181-6.gif
	frame	data/chars/X-XC/X_181-8.gif
	frame	data/chars/X-XC/X_181-7.gif
	frame	data/chars/X-XC/X_181-6.gif
	frame	data/chars/X-XC/X_181-8.gif
	frame	data/chars/X-XC/X_181-7.gif
	frame	data/chars/X-XC/X_181-6.gif
	frame	data/chars/X-XC/X_181-8.gif
	frame	data/chars/X-XC/X_181-7.gif
	frame	data/chars/X-XC/X_181-6.gif
	frame	data/chars/X-XC/X_181-8.gif
	frame	data/chars/X-XC/X_181-7.gif
	frame	data/chars/X-XC/X_181-6.gif
	frame	data/chars/X-XC/X_181-8.gif

anim	Freespecial4
	loop	0
	delay	3
	Fastattack	1
	cancel	2 14 0 a2 freespecial3
	mpcost	5
	mponly	1
	offset	186 121
	hitflash	Flash2
	attack1 0
	frame	data/chars/X-XC/X_181-8.gif
	frame	data/chars/X-XC/X_181-7.gif
	attack2 142 53 90 69 15 0 0 0 0 20
	frame	data/chars/X-XC/X_181-6.gif
	frame	data/chars/X-XC/X_181-8.gif
	frame	data/chars/X-XC/X_181-7.gif
	frame	data/chars/X-XC/X_181-6.gif
	frame	data/chars/X-XC/X_181-8.gif
	frame	data/chars/X-XC/X_181-7.gif
	frame	data/chars/X-XC/X_181-6.gif
	frame	data/chars/X-XC/X_181-8.gif
	frame	data/chars/X-XC/X_181-7.gif
	frame	data/chars/X-XC/X_181-6.gif
	frame	data/chars/X-XC/X_181-8.gif
	frame	data/chars/X-XC/X_181-7.gif
	frame	data/chars/X-XC/X_181-6.gif
	frame	data/chars/X-XC/X_181-8.gif

anim	Freespecial5
	loop	0
	delay	5
	offset	183 121
	cancel	3 7 0 a3 freespecial6
	mpcost	5
	mponly	1
	frame	data/chars/X-XC/X_210-0.gif
	@cmd	shoot "XFSP2" 0 0 0
	frame	data/chars/X-XC/X_210-1.gif
	frame	data/chars/X-XC/X_210-2.gif
	frame	data/chars/X-XC/X_210-3.gif
	delay	2
	frame	data/chars/X-XC/X_210-0.gif
	frame	data/chars/X-XC/X_210-0.gif
	frame	data/chars/X-XC/X_210-0.gif
	frame	data/chars/X-XC/X_210-0.gif

anim	Freespecial6
	loop	0
	delay	5
	offset	183 121
	cancel	3 7 0 a3 freespecial5
	mpcost	5
	mponly	1
	frame	data/chars/X-XC/X_210-0.gif
	@cmd	shoot "XFSP2" 0 0 0
	frame	data/chars/X-XC/X_210-1.gif
	frame	data/chars/X-XC/X_210-2.gif
	frame	data/chars/X-XC/X_210-3.gif
	delay	2
	frame	data/chars/X-XC/X_210-0.gif
	frame	data/chars/X-XC/X_210-0.gif
	frame	data/chars/X-XC/X_210-0.gif
	frame	data/chars/X-XC/X_210-0.gif

anim	Freespecial7
	loop	0
	delay	5
	offset	186 120
	mpcost	10
	mponly	1
	Fastattack	1
	frame	data/chars/X-XC/X_100-6.gif
	frame	data/chars/X-XC/X_100-6.gif
	delay	2
	move 20
	attack2 167 92 45 28 15 0 0 0 0 20
	frame	data/chars/X-XC/X_100-2.gif
	frame	data/chars/X-XC/X_100-3.gif
	frame	data/chars/X-XC/X_100-2.gif
	frame	data/chars/X-XC/X_100-3.gif
	frame	data/chars/X-XC/X_100-2.gif
	frame	data/chars/X-XC/X_100-3.gif
	frame	data/chars/X-XC/X_100-2.gif
	frame	data/chars/X-XC/X_100-3.gif
	delay	3
	move 2
	attack2 0
	frame	data/chars/X-XC/X_100-4.gif
	frame	data/chars/X-XC/X_100-4.gif
	frame	data/chars/X-XC/X_100-5.gif
	frame	data/chars/X-XC/X_100-5.gif
	delay	4
	frame	data/chars/X-XC/X_100-6.gif
	frame	data/chars/X-XC/X_100-6.gif
	delay	10
	move 0
	offset	186 121
	frame	data/chars/X-XC/X_100-7.gif

anim	get
	loop	0
	delay	13
	offset	183 122
	frame	data/chars/X-XC/X_11-1.gif
	delay	5
	frame	data/chars/X-XC/X_11-0.gif
	frame	data/chars/X-XC/X_11-0.gif

anim	idle
	loop	1
	delay	14
	offset	183 122
	bbox 170 78 24 43
	frame	data/chars/X-XC/X_0-0.gif
	frame	data/chars/X-XC/X_0-1.gif
	frame	data/chars/X-XC/X_0-2.gif
	frame	data/chars/X-XC/X_0-3.gif

anim	jump
	loop	0
	delay	7
	offset	186 125
	bbox 178 73 14 44
	frame	data/chars/X-XC/X_41-0.gif
	frame	data/chars/X-XC/X_41-1.gif
	frame	data/chars/X-XC/X_41-2.gif
	offset	186 127
	bbox 180 76 18 45
	frame	data/chars/X-XC/X_41-3.gif
	frame	data/chars/X-XC/X_41-3.gif
	frame	data/chars/X-XC/X_41-3.gif
	frame	data/chars/X-XC/X_41-4.gif
	frame	data/chars/X-XC/X_41-5.gif
	frame	data/chars/X-XC/X_41-6.gif
	frame	data/chars/X-XC/X_41-7.gif

anim	jumpland
	loop	0
	delay	7
	offset	190 120
	frame	data/chars/X-XC/X_41-10.gif

anim	jumpattack
	loop	1
	delay	5
	offset	186 138
	bbox 174 92 26 34
	attack3 174 110 40 22 13 0 0 0 0 0
	frame	data/chars/X-XC/X_259-0.gif

anim	jumpattack2
	loop	1
	delay	5
	offset	184 134
	bbox 171 93 27 30
	attack2 172 111 38 15 9 0 0 0 0 20
	frame	data/chars/X-XC/X_258-0.gif

anim	land
	loop	0
	delay	13
	offset	183 122
	frame	data/chars/X-XC/X_11-1.gif
	delay	5
	frame	data/chars/X-XC/X_11-0.gif
	frame	data/chars/X-XC/X_11-0.gif

anim	pain
	loop	0
	offset	183 122
	bbox 170 78 24 43
	delay	5
	quakeframe	0 3 4
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif

anim	pain2
	loop	0
	offset	183 122
	bbox 170 78 24 43
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	Move	-2
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	Move	-1
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	Move	0
	delay	8
	frame	data/chars/X-XC/X_5000-0.gif
	frame	data/chars/X-XC/X_5000-0.gif

anim	pain3
	loop	0
	offset	183 122
	bbox 170 78 24 43
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	Move	-5
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	Move	-4
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	Move	-3
	frame	data/chars/X-XC/X_5000-20.gif
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	Move	-2
	frame	data/chars/X-XC/X_5000-10.gif
	frame	data/chars/X-XC/X_5000-20.gif
	Move	-1
	frame	data/chars/X-XC/X_5000-10.gif
	delay	100
	frame	data/chars/X-XC/X_5000-0.gif
	Move	0
	delay	2
	frame	data/chars/X-XC/X_5000-0.gif
	frame	data/chars/X-XC/X_5000-0.gif
	delay	10
	frame	data/chars/X-XC/X_5000-0.gif
	frame	data/chars/X-XC/X_5000-0.gif

anim	rise
	loop	0
	offset	183 122
	delay	4
	frame	data/chars/X-XC/X_0-3.gif

anim	run
	loop	1
	delay	4
	offset	185 122
	bbox 177 78 24 43
	frame	data/chars/X-XC/X_20-0.gif
	frame	data/chars/X-XC/X_20-1.gif
	frame	data/chars/X-XC/X_20-2.gif
	offset	184 122
	frame	data/chars/X-XC/X_20-3.gif
	frame	data/chars/X-XC/X_20-4.gif
	frame	data/chars/X-XC/X_20-5.gif
	offset	183 122
	frame	data/chars/X-XC/X_20-6.gif
	offset	184 122
	frame	data/chars/X-XC/X_20-7.gif
	frame	data/chars/X-XC/X_20-8.gif
	frame	data/chars/X-XC/X_20-9.gif
	frame	data/chars/X-XC/X_20-10.gif
	offset	183 122
	frame	data/chars/X-XC/X_20-11.gif
	frame	data/chars/X-XC/X_20-12.gif
	offset	182 122
	frame	data/chars/X-XC/X_20-13.gif

anim	RUNATTACK
	loop	0
	delay	2
	offset	183 121
	bbox 52 141 22 44
	move 6
	attack1 106 98 59 40 11 1 0 0 0 20
	frame	data/chars/X-XC/X_11-0.gif
	frame	data/chars/X-XC/X_11-0.gif
	frame	data/chars/X-XC/X_11-1.gif
	frame	data/chars/X-XC/X_11-1.gif
	frame	data/chars/X-XC/X_11-1.gif
	frame	data/chars/X-XC/X_11-1.gif
	frame	data/chars/X-XC/X_11-1.gif
	frame	data/chars/X-XC/X_11-1.gif
	frame	data/chars/X-XC/X_11-1.gif
	frame	data/chars/X-XC/X_11-1.gif
	frame	data/chars/X-XC/X_11-1.gif
	move 2
	frame	data/chars/X-XC/X_11-1.gif
	frame	data/chars/X-XC/X_11-0.gif
	move 1
	frame	data/chars/X-XC/X_11-0.gif
	frame	data/chars/X-XC/X_11-0.gif

anim	special
	loop	0
	delay	3
	offset	183 121
	MPcost	30
	Energycost	30
	frame	data/chars/X-XC/X_200-0.gif
	frame	data/chars/X-XC/X_200-1.gif
	frame	data/chars/X-XC/X_200-2.gif
	frame	data/chars/X-XC/X_200-1.gif
	frame	data/chars/X-XC/X_200-0.gif
	frame	data/chars/X-XC/X_200-1.gif
	frame	data/chars/X-XC/X_200-2.gif
	frame	data/chars/X-XC/X_200-1.gif
	frame	data/chars/X-XC/X_200-0.gif
	frame	data/chars/X-XC/X_200-1.gif
	frame	data/chars/X-XC/X_200-2.gif
	frame	data/chars/X-XC/X_200-1.gif
	frame	data/chars/X-XC/X_200-0.gif
	frame	data/chars/X-XC/X_200-1.gif
	frame	data/chars/X-XC/X_200-2.gif
	frame	data/chars/X-XC/X_200-1.gif
	delay	5
	frame	data/chars/X-XC/X_210-0.gif
	delay	7
	#blast 194 85 78 36 15 0 0 0 20
	@cmd	shoot "XSP" 0 0 0
	frame	data/chars/X-XC/X_210-1.gif
	frame	data/chars/X-XC/X_210-2.gif
	frame	data/chars/X-XC/X_210-3.gif
	frame	data/chars/X-XC/X_210-0.gif
	frame	data/chars/X-XC/X_210-0.gif
	frame	data/chars/X-XC/X_210-0.gif

anim	walk
	loop	1
	delay	5
	offset	185 122
	bbox 177 78 24 43
	frame	data/chars/X-XC/X_20-0.gif
	frame	data/chars/X-XC/X_20-1.gif
	frame	data/chars/X-XC/X_20-2.gif
	offset	184 122
	frame	data/chars/X-XC/X_20-3.gif
	frame	data/chars/X-XC/X_20-4.gif
	frame	data/chars/X-XC/X_20-5.gif
	offset	183 122
	frame	data/chars/X-XC/X_20-6.gif
	offset	184 122
	frame	data/chars/X-XC/X_20-7.gif
	frame	data/chars/X-XC/X_20-8.gif
	frame	data/chars/X-XC/X_20-9.gif
	frame	data/chars/X-XC/X_20-10.gif
	offset	183 122
	frame	data/chars/X-XC/X_20-11.gif
	frame	data/chars/X-XC/X_20-12.gif
	offset	182 122
	frame	data/chars/X-XC/X_20-13.gif


#|edited by openBor Stats v 0.37


