name	XSP
health	1
type	Pshot
shadow	0
speed	28
candamage Enemy
remove 0

anim idle
	loop	1
	delay	3
	offset	127 129
	blast 128 65 72 79 7 0 0 0 20
	frame	data/chars/X-XC/X_241-0.gif
	frame	data/chars/X-XC/X_241-1.gif
	blast 128 65 80 79 7 0 0 0 20
	frame	data/chars/X-XC/X_241-2.gif
	blast 128 69 80 69 7 0 0 0 20
	frame	data/chars/X-XC/X_241-3.gif
	blast 127 66 74 76 7 0 0 0 20
	frame	data/chars/X-XC/X_241-4.gif
	blast 127 63 74 80 7 0 0 0 20
	frame	data/chars/X-XC/X_241-5.gif
	blast 130 72 75 65 7 0 0 0 20
	frame	data/chars/X-XC/X_241-6.gif


