name	cell

health	2000
speed	60
type	enemy

shadow	2

makeinv 2 0
nolife 1
falldie 1
blockodds 1

aggression 110
cantgrab 	1



load bflash
bflash bflash
load teleport
load boom
load expl
load mshot2

hostile player npc
candamage player npc obstacle
projectilehit enemy obstacle 


 lifebarstatus		760 10 0 1 0 0 0 0 0
lifeposition		100 430
nameposition		520 450
iconposition		0 0

subject_to_screen 1

animationscript data/scripts/animscript.c


anim	attack1
	fastattack	1
	jumpframe	9
	landframe	13
	loop	0
	delay	5
	offset	85 179
	bbox	75 31 47 109
	hitflash	flash2
	@cmd	randSound "cetaunt.wav" "cetaunt2.wav" "null.wav"
	frame	data/chars/cell/18.png
	frame	data/chars/cell/19.png
	delay	7
	attack	86 48 151 70 5 0 0 0 0 90
	frame	data/chars/cell/20.png
	frame	data/chars/cell/21.png
	attack	0 0 0 0
	delay	5
	frame	data/chars/cell/22.png
	delay	5
	offset	85 179
	bbox	80 23 47 109
	hitflash	flash2
	frame	data/chars/cell/18.png
	frame	data/chars/cell/19.png
	delay	7
	attack	76 41 163 70 5 0 0 0 0 90
	frame	data/chars/cell/20.png
	frame	data/chars/cell/21.png
	attack	0 0 0 0
	delay	7
	offset	108 156
	bbox	72 21 72 98
	frame	data/chars/cell/30.png
	offset	100 171
	bbox	65 32 72 98
	frame	data/chars/cell/31.png
	delay	15
	bbox	77 16 60 108
	offset	105 163
	delay	15
	attack	72 73 104 107 10 1 1 0 0 90
	frame	data/chars/cell/32.png
	delay	3
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	66 63 60 116
	offset	90 172
	frame	data/chars/cell/34.png
	frame	data/chars/cell/34.png
		
anim	attack2
	jumpframe	1
	landframe	4
	hitflash	flash2
	loop	0
	delay	8
	offset	122 162
	bbox	86 25 58 98
	@cmd	randSound "cetaunt3.wav" "cetaunt2.wav" "null.wav"
	frame	data/chars/cell/26.png
	delay	20
	attack	89 1 104 158 20 1 1 0 0 90
	dropv	2 3
	offset	114 195
	bbox	70 48 76 82
	frame	data/chars/cell/27.png
	frame	data/chars/cell/28.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	108 168
	bbox	86 30 57 82
	frame	data/chars/cell/29.png
	frame	data/chars/cell/29.png
		
anim	attack3
	jumpframe	2
	landframe	4
	hitflash	flash2
	move	7
	loop	0
	delay	8
	@cmd	randSound "cetaunt3.wav" "cetaunt3.wav" "null.wav"
	offset	103 153
	bbox	91 29 58 98
	frame	data/chars/cell/45.png
	offset	88 169
	bbox	62 29 44 98
	frame	data/chars/cell/46.png
	offset	88 164
	bbox	72 29 58 75
	frame	data/chars/cell/47.png
	delay	20
	attack	35 64 132 88 20 1 1 0 0 90
	dropv	2 3
	offset	73 195
	bbox	78 67 76 60
	frame	data/chars/cell/48.png
	attack	35 64 132 88 20 1 1 0 0 90
	dropv	2 3
	frame	data/chars/cell/48.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	84 188
	bbox	73 50 76 82
	frame	data/chars/cell/49.png
	move	0
	offset	89 183
	bbox	73 50 76 82
	frame	data/chars/cell/49.png
		
anim	backwalk
	loop	0
	delay	15
	offset	68 171
	bbox	29 25 47 147
	frame	data/chars/cell/78.png
	frame	data/chars/cell/78.png
		
anim	block
	loop	0
	move	-40
	delay	12
	offset	52 163
	bbox	29 26 55 134
	frame	data/chars/cell/8.png
	frame	data/chars/cell/9.png
	delay	6
	frame	data/chars/cell/10.png
	move	0
	frame	data/chars/cell/10.png
		
anim	death
	loop	0
	delay	12
	offset	94 153
	movea	-5
	frame	data/chars/cell/70.png
	frame	data/chars/cell/72.png
	delay	25
	frame	data/chars/cell/71.png
		
anim	faint
	loop	1
	delay	22
	offset	42 165
	bbox	19 27 51 147
	frame	data/chars/cell/5.png
	offset	42 165
	bbox	19 27 51 148
	frame	data/chars/cell/6.png
	offset	42 165
	bbox	19 27 51 149
	frame	data/chars/cell/7.png
	offset	42 165
	bbox	19 27 51 148
	frame	data/chars/cell/6.png
		
anim	fall
	loop	0
	delay	8
	offset	74 124
	bbox	19 9 67 128
	frame	data/chars/cell/68.png
	delay	10
	offset	60 116
	bbox	19 9 67 128
	frame	data/chars/cell/69.png
	frame	data/chars/cell/69.png
	delay	7
	offset	74 124
	bbox	0 0 0 0
	frame	data/chars/cell/68.png
		
anim	fall3
	subentity	boom
	spawnframe	0 0 0 0 1
	loop	0
	delay	8
	offset	74 124
	bbox	0 0 0 0
	move	-20
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	frame	data/chars/cell/68.png
	delay	10
	offset	60 116
	frame	data/chars/cell/69.png
	frame	data/chars/cell/69.png
	delay	7
	nodrawmethod	
	offset	74 124
	bbox	0 0 0 0
	frame	data/chars/cell/68.png
		
anim	fall8
	subentity	expl
	spawnframe	0 0 0 0 1
	loop	0
	delay	8
	offset	74 124
	bbox	0 0 0 0
	move	-20
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	frame	data/chars/cell/68.png
	delay	10
	offset	60 116
	frame	data/chars/cell/69.png
	frame	data/chars/cell/69.png
	delay	7
	nodrawmethod	
	offset	74 124
	bbox	0 0 0 0
	frame	data/chars/cell/68.png
		
anim	follow1
	drawmethod	tintmode 4
	drawmethod	tintcolor 0_100_200
	sound	data/sounds/elec1.wav
	@cmd	spawn01 "teleport" 0 0 5 40
	delay	4
	offset	103 171
	bbox	0 0 0 0
	frame	data/chars/cell/76.png
	frame	data/chars/cell/75.png
	frame	data/chars/cell/74.png
	frame	data/chars/cell/73.png
	delay	5
	move	80
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	delay	4
	move	0
	sound	data/sounds/elec1.wav
	@cmd	spawn01 "teleport" 0 0 5 40
	offset	103 171
	bbox	0 0 0 0
	frame	data/chars/cell/73.png
	nodrawmethod	
	frame	data/chars/cell/74.png
	frame	data/chars/cell/75.png
	frame	data/chars/cell/76.png
		
anim	follow2
	delay	4
	move	0
	offset	103 171
	bbox	0 0 0 0
	frame	data/chars/cell/75.png
	frame	data/chars/cell/74.png
	drawmethod	tintmode 4
	drawmethod	tintcolor 0_100_200
	@cmd	spawn01 "teleport" 0 0 5 40
	frame	data/chars/cell/73.png
	delay	5
	move	130
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	delay	4
	move	0
	@cmd	spawn01 "teleport" 0 0 5 40
	offset	103 171
	bbox	0 0 0 0
	frame	data/chars/cell/73.png
	nodrawmethod	
	frame	data/chars/cell/74.png
	frame	data/chars/cell/75.png
		
anim	follow3
	forcedirection	-1
	followanim	4
	followcond	1
	fastattack	1
	jumpframe	0 0 10 0
	nodrawmethod	
	loop	0
	delay	1
	hitflash	flash2
attack 0 0 0 0
	offset	115 196
	bbox	87 68 84 75
	frame	data/chars/cell/16.png
delay 8
attack9	71 77 130 69 1 0 1 0 0 90
	frame	data/chars/cell/16.png
	frame	data/chars/cell/16.png
	frame	data/chars/cell/16.png
	frame	data/chars/cell/16.png
frame	data/chars/cell/16.png
	@cmd	dasher 0 0 0
	delay	1
	attack	0 0 0 0
	frame	data/chars/cell/16.png
		
anim	follow4
	@cmd	dasher 0 0 0
	move	0
	delay	4
	offset	95 186
	bbox	86 41 49 98
attack 0 0 0 0
	@cmd	randSound "cetaunt.wav" "cetaunt2.wav" "null.wav"
	frame	data/chars/cell/55.png
	frame	data/chars/cell/56.png
	nodrawmethod	
	delay	8
	attack9	100 21 135 125 10 0 1 0 0 90
	dropv	1 30 10
	offset	107 180
	bbox	72 51 86 76
	frame	data/chars/cell/57.png
	frame	data/chars/cell/58.png
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	offset	116 188
	bbox	86 50 61 108
	frame	data/chars/cell/59.png
	frame	data/chars/cell/59.png
	offset	58 132
	bbox	0 0 0 0
	@cmd	spawn01 "teleport" 0 0 5 40
	frame	data/chars/cell/64.png
	move	50
	delay	7
	frame	data/chars/vegeta/empty.gif
	frame	data/chars/vegeta/empty.gif
	frame	data/chars/vegeta/empty.gif
	move	0
	@cmd	flip
	delay	4
	@cmd	spawn01 "teleport" 0 0 5 40
	offset	103 153
	bbox	91 29 58 98
	frame	data/chars/cell/45.png
	offset	88 169
	bbox	62 29 44 98
	frame	data/chars/cell/46.png
	offset	88 164
	bbox	72 29 58 75
	frame	data/chars/cell/47.png
	delay	8
	attack9	35 64 132 88 10 0 1 0 0 90
	offset	73 195
	bbox	78 67 76 60
	frame	data/chars/cell/48.png
	attack9	35 64 132 88 10 0 1 0 0 90
	frame	data/chars/cell/48.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	@cmd	spawn01 "teleport" 0 0 5 40
	offset	84 188
	bbox	73 50 76 82
	frame	data/chars/cell/49.png
	move	50
	delay	7
	frame	data/chars/vegeta/empty.gif
	frame	data/chars/vegeta/empty.gif
	frame	data/chars/vegeta/empty.gif
	move	0
	@cmd	flip
	delay	5
	@cmd	spawn01 "teleport" 0 0 5 40
	offset	122 162
	bbox	86 25 58 98
	frame	data/chars/cell/26.png
	move	7
	delay	15
	attack	89 1 104 158 20 1 1 0 0 90
	dropv	2 3
	offset	114 195
	bbox	70 48 76 82
	frame	data/chars/cell/27.png
	frame	data/chars/cell/28.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	move	0
	offset	108 168
	bbox	86 30 57 82
	frame	data/chars/cell/29.png
	frame	data/chars/cell/29.png
		
anim	freespecial
	range	300 500
	followanim	3
	followcond	1
	fastattack	1
	delay	5
	offset	103 171
	bbox	0 0 0 0
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	frame	data/chars/cell/76.png
	nodrawmethod	
	frame	data/chars/cell/75.png
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	frame	data/chars/cell/74.png
	delay	10
	nodrawmethod	
	attack9	46 48 470 86 0 0 1 0 0 100
	frame	data/chars/cell/73.png
	delay	5
	attack	0 0 0 0
	frame	data/chars/cell/74.png
	frame	data/chars/cell/75.png
	frame	data/chars/cell/76.png
		
anim	freespecial2
@script
    if(frame==0){
      void self = getlocalvar("self");
      int r = rand()%30;

      if(r > 0){
        changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW2"));
      }
    }
	@end_script	
	range	300 600
	loop	0
	delay	20
	offset	101 170
	bbox	76 22 61 154
	@cmd	randSound "cetaunt3.wav" "cetaunt2.wav" "null.wav"
	frame	data/chars/cell/39.png
	frame	data/chars/cell/40.png
	delay	15
	frame	data/chars/cell/40.png
	sound	data/sounds/shot.wav
	@cmd	shoot "mshot2" 50 110 0
	offset	101 170
	frame	data/chars/cell/41.png
	delay	15
	frame	data/chars/cell/40.png
	sound	data/sounds/shot.wav
	@cmd	shoot "mshot2" 50 110 0
	move	-20
	movea	50
	offset	101 170
	frame	data/chars/cell/41.png
	delay	15
	frame	data/chars/cell/40.png
	sound	data/sounds/shot.wav
	@cmd	shoot "mshot2" 50 110 0
	move	-20
	movea	-40
	offset	101 170
	frame	data/chars/cell/41.png
	delay	15
	frame	data/chars/cell/40.png
	sound	data/sounds/shot.wav
	@cmd	shoot "mshot2" 50 110 0
	move	-20
	movea	-40
	offset	101 170
	frame	data/chars/cell/41.png
	delay	20
	frame	data/chars/cell/40.png
	sound	data/sounds/shot.wav
	@cmd	shoot "mshot2" 50 110 0
	move	-20
	movea	50
	offset	101 170
	frame	data/chars/cell/41.png
		
anim	freespecial3
@script
    if(frame==0){
      void self = getlocalvar("self");
      int r = rand()%30;

      if(r > 0){
        changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW1"));
      }
    }
	@end_script	
@script
                void self = getlocalvar("self");
                	void	dummy;
                int iPIndex = getentityproperty(self,"playerindex"); //Get player index
 		if ((getentityproperty(self, "direction")==1)&&(frame == 2)){
		changeentityproperty(self, "velocity", 6, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
		if ((getentityproperty(self, "direction")==0)&&(frame == 3)){
		changeentityproperty(self, "velocity", -6, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
						if (frame == 13){
		changeentityproperty(self, "velocity", 0, 0, 0);
		}
	@end_script	
	range	200 300
	fastattack	1
	loop	0
	delay	7
	offset	85 179
	bbox	75 31 47 109
	hitflash	flash2
	@cmd	randSound "cetaunt.wav" "cetaunt3.wav" "null.wav"
	frame	data/chars/cell/18.png
	frame	data/chars/cell/19.png
	delay	7
	attack	86 48 151 70 5 1 0 0 0 80
	frame	data/chars/cell/20.png
	frame	data/chars/cell/21.png
	attack	0 0 0 0
	delay	5
	frame	data/chars/cell/22.png
	delay	5
	offset	85 179
	bbox	80 23 47 109
	hitflash	flash2
	frame	data/chars/cell/18.png
	frame	data/chars/cell/19.png
	delay	7
	attack	76 41 163 70 5 1 0 0 0 80
	frame	data/chars/cell/20.png
	frame	data/chars/cell/21.png
	attack	0 0 0 0
	delay	5
	frame	data/chars/cell/22.png
	delay	6
	offset	85 179
	bbox	76 23 47 109
	hitflash	flash2
	frame	data/chars/cell/18.png
	frame	data/chars/cell/19.png
	delay	8
	attack	77 45 161 70 10 1 1 0 0 80
	frame	data/chars/cell/20.png
	frame	data/chars/cell/21.png
	attack	0 0 0 0
	delay	6
	frame	data/chars/cell/22.png
		
anim	freespecial4
	range	400 700
	loop	0
	delay	17
	offset	93 160
	bbox	75 41 61 125
	sound	data/sounds/cekameha.wav
	frame	data/chars/cell/50.png
	offset	93 160
	bbox	75 55 61 109
	frame	data/chars/cell/51.png
	delay	25
	offset	93 160
	bbox	85 64 61 101
	frame	data/chars/cell/52.png
	delay	100
	@cmd	spawn01 "ehado" 100 80 -1
	offset	86 143
	bbox	82 28 61 125
	frame	data/chars/cell/53.png
	delay	17
	offset	93 160
	bbox	75 41 61 125
	frame	data/chars/cell/50.png
		
anim	freespecial5
	delay	4
	move	0
	offset	103 171
	bbox	0 0 0 0
	frame	data/chars/cell/75.png
	frame	data/chars/cell/74.png
	drawmethod	tintmode 4
	drawmethod	tintcolor 0_100_200
	sound	data/sounds/elec1.wav
	frame	data/chars/cell/73.png
	delay	5
	move	130
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	delay	4
	move	0
	sound	data/sounds/elec1.wav
	offset	103 171
	bbox	0 0 0 0
	frame	data/chars/cell/73.png
	nodrawmethod	
	frame	data/chars/cell/74.png
	frame	data/chars/cell/75.png
		
anim	idle
	loop	1
	delay	15
	offset	63 169
	bbox	28 28 59 149
	nodrawmethod	
	frame	data/chars/cell/0.png
	offset	63 169
	bbox	28 28 59 150
	frame	data/chars/cell/1.png
	offset	63 169
	bbox	28 28 59 151
	frame	data/chars/cell/2.png
	offset	63 169
	bbox	28 28 59 150
	frame	data/chars/cell/1.png
		
anim	land
	delay	10
	offset	101 204
	frame	data/chars/cell/14.png
		
anim	pain
	loop	0
	delay	7
	move	-3
	offset	86 122
	bbox	65 5 63 117
	frame	data/chars/cell/66.png
	frame	data/chars/cell/67.png
	frame	data/chars/cell/67.png
	move	0
	frame	data/chars/cell/66.png
		
anim	pain9
	loop	0
	move	0
	delay	7
	offset	86 122
	bbox	65 5 63 117
	frame	data/chars/cell/66.png
	delay	30
	frame	data/chars/cell/67.png
	frame	data/chars/cell/67.png
	delay	7
	frame	data/chars/cell/66.png
		
anim	rise
	loop	0
	delay	10
	offset	101 204
	frame	data/chars/cell/14.png
		
anim	riseattack
	loop	0
	hitflash	flash2
	delay	10
	bbox	0 0 0 0
	offset	101 204
	frame	data/chars/cell/14.png
	delay	12
	offset	110 155
	bbox	0 0 0 0
	move	10
	frame	data/chars/cell/42.png
	frame	data/chars/cell/43.png
	attack	121 68 91 71 20 1 1 0 0 80
	dropv	4 6 10
	frame	data/chars/cell/44.png
	attack	117 78 97 53 20 1 1 0 0 80
	dropv	4 6 10
	offset	110 155
	frame	data/chars/cell/44.png
	move	0
	delay	8
	attack	0 0 0 0 0 0 0 0 0 0
	offset	113 153
	frame	data/chars/cell/45.png
		
anim	run
	loop	1
	delay	12
	hitflash	flash2
	offset	115 196
	bbox	87 68 84 75
	attack	123 77 87 69 10 1 1 0 0 80
	dropv	1 30 10
	frame	data/chars/cell/16.png
	frame	data/chars/cell/16.png
	delay	1
	attack	0 0 0 0
	frame	data/chars/cell/16.png
		
anim	spawn
	loop	0
	delay	20
	offset	103 171
	bbox	0 0 0 0
	frame	data/chars/cell/73.png
	frame	data/chars/cell/74.png
	frame	data/chars/cell/75.png
	frame	data/chars/cell/76.png
		
anim	walk
	loop	0
	delay	15
	offset	75 166
	bbox	44 23 60 123
	frame	data/chars/cell/77.png
	frame	data/chars/cell/77.png
		
#|edited by openBor Stats v 0.67
		
