name	bspark
speed   30
nolife  1
type	none
shadow	0
remove  0
candamage player obstacle
hostile player #obstacle
setlayer	50

anim idle
	loop	0
	delay	14
	offset	-32 23
	burn	3 4 61 29 30 1 0 0 0
	#sound   data/chars/chaos/lightatt.wav
	frame	data/chars/chaos/bspark00.gif
	offset	-32 20
	burn	2 2 63 30 30 1 0 0 0
	frame	data/chars/chaos/bspark01.gif
	delay   30
	offset	-32 23
	burn	3 4 61 29 30 1 0 0 0
	frame	data/chars/chaos/bspark02.gif
	delay   12
	offset	-32 20
	burn	2 2 63 30 30 1 0 0 0
	frame	data/chars/chaos/bspark03.gif
	delay   12
	offset	-32 23
	burn	3 4 61 29 30 1 0 0 0
	frame	data/chars/chaos/bspark04.gif
	delay   12
	offset	-32 20
	burn	2 2 63 30 30 1 0 0 0
	frame	data/chars/chaos/bspark03.gif
	delay   12
	offset	-32 23
	burn	3 4 61 29 30 1 0 0 0
	frame	data/chars/chaos/bspark04.gif
	delay   12
	offset	-32 20
	burn	2 2 63 30 30 1 0 0 0
	frame	data/chars/chaos/bspark03.gif
	delay   12
	offset	-32 23
	burn	3 4 61 29 30 1 0 0 0
	frame	data/chars/chaos/bspark04.gif
	delay   12
	offset	-32 20
	burn	2 2 63 30 30 1 0 0 0
	frame	data/chars/chaos/bspark03.gif
	delay   12
	offset	-32 23
	burn	3 4 61 29 30 1 0 0 0
	frame	data/chars/chaos/bspark04.gif	





