name	chfist
health 1
type	none
nomove 1 0
shadow	0
#alpha 1
lifespan 1
candamage player obstacle
remove 0

anim idle
	loop	0
	delay	3
	offset  65 260
	attack  366 141 88 85 15 1
	frame	data/chars/chaos/fist.gif
	attack  366 141 88 85 15 1
	frame	data/chars/chaos/fist.gif
	attack  366 141 88 85 15 1
	frame	data/chars/chaos/fist.gif
	attack  366 141 88 85 15 1
	frame	data/chars/chaos/fist.gif
	attack  366 141 88 85 15 1
	frame	data/chars/chaos/fist.gif
	attack  366 141 88 85 15 1
	frame	data/chars/chaos/fist.gif
	attack  366 141 88 85 15 1
	frame	data/chars/chaos/fist.gif
	attack  366 141 88 85 15 1
	frame	data/chars/chaos/fist.gif









