name lvl24b

shadow	0
type    panel
nolife      1
nomove	1 1
gfxshadow   0
setlayer	-4




anim	idle
	loop	1
	delay	12
	offset	944 188
	frame	data/levels/lvl2-4/back1.gif
	offset	944 188
	frame	data/levels/lvl2-4/back2.gif
	offset	944 188
	frame	data/levels/lvl2-4/back3.gif
	offset	944 188
	frame	data/levels/lvl2-4/back4.gif
	offset	944 188
	frame	data/levels/lvl2-4/back5.gif
	offset	944 188
	frame	data/levels/lvl2-4/back6.gif
	offset	944 188
	frame	data/levels/lvl2-4/back7.gif
	offset	944 188
	frame	data/levels/lvl2-4/back8.gif
		
#|edited by openBor Stats v 0.45
		
