name	juza
health	200
speed	12
type	player
shadow  1
gfxshadow  1
running 20 4.5 1 1 0
mp 150
makeinv 2 1
jumpheight 4.5
icon	data/chars/juza/icon.png
diesound data/sounds/juza/die.wav
palette         data/chars/juza/idle000.png
weapons juview sdju motojuza bikejuza chutjuza minijuza
com D U A2 freespecial2
com U U A2 freespecial3
com A2	freespecial
com D D A freespecial16
com D U A freespecial17
com A3	freespecial18
animationscript   data/scripts/ani0020.h






anim	attack1
	loop	0
	sound	data/sounds/rei/fu.wav
	delay	8
	offset	28 106
	bbox	7 2 48 110
	frame	data/chars/juza/punch000.png
	sound	data/sounds/juza/petita.wav
	offset	28 107
	frame	data/chars/juza/punch001.png
	attack	40 0 59 40 6 0 0 0 0 0
	frame	data/chars/juza/punch002.png
		
anim	attack2
	loop	0
	delay	8
	offset	28 104
	bbox	17 -1 39 104
	frame	data/chars/juza/na2-000.png
	sound	data/sounds/rei/fuu.wav
	delay	10
	offset	28 105
	attack	40 0 55 47 7 0 1 0 0 0
	frame	data/chars/juza/na2-001.png
	offset	28 104
	frame	data/chars/juza/na2-000.png
		
anim	attack3
	loop	0
	sound	data/sounds/rei/fuuu.wav
	delay	7
	offset	28 104
	bbox	16 0 36 115
	frame	data/chars/juza/a3-000.png
	sound	data/sounds/juza/oa.wav
	offset	28 103
	frame	data/chars/juza/a3-001.png
	delay	15
	blast	32 -1 58 95 10 0 0 1 0 0
	offset	28 120
	frame	data/chars/juza/a3-002.png
		
anim	fall
	loop	0
	offset	51 109
	delay	20
	frame	data/chars/juza/fall00.png
	offset	60 80
	frame	data/chars/juza/fall03.png
	offset	58 74
	frame	data/chars/juza/fall01.png
	offset	58 26
	frame	data/chars/juza/fall02.png
		
anim	follow1
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	8
	offset	26 98
	bbox	18 4 32 80
	range	-45 185
	rangez	-45 45
	frame	data/chars/juza/hkick0.png
	offset	24 99
	frame	data/chars/juza/hkick1.png
	sound	data/sounds/juza/taa.wav
	offset	28 106
	frame	data/chars/juza/hkick2.png
	delay	15
	offset	20 99
	blast	38 7 77 67 15 0 0 0 0 0
	frame	data/chars/juza/hkick3.png
		
anim	follow11
	subentity	flashs
	summonframe	1 74 240 235 1
	sound	data/sounds/Kenshiro/hkick.wav
	loop	0
	delay	10
	offset	28 107
	move	10
	bbox	26 1 34 80
	frame	data/chars/juza/c2.png
	sound	data/sounds/juza/taa.wav
	move	25
	blast	-14 0 144 104 15 0 0 0 0 0
	delay	30
	bbox	9 1 29 82
	offset	33 102
	frame	data/chars/juza/c3.png
		
anim	freespecial
	sound	data/sounds/rei/kick.wav
	loop	0
	delay	10
	offset	6 107
	bbox	9 11 37 80
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	3 4 1 A2 freespecial15
	frame	data/chars/juza/kick0.png
	offset	13 109
	bbox	9 11 37 80
	frame	data/chars/juza/kick1.png
	offset	13 109
	delay	12
	attack2	43 22 71 54 7 0 0 0 0 0
	frame	data/chars/juza/kick2.png
	offset	6 107
	delay	10
	attack2	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/juza/kick0.png
		
anim	freespecial15
	loop	0
	sound	data/sounds/rei/fuuu.wav
	delay	8
	offset	26 98
	bbox	18 4 32 80
	frame	data/chars/juza/hkick0.png
	offset	24 99
	frame	data/chars/juza/hkick1.png
	sound	data/sounds/juza/taa.wav
	offset	28 106
	frame	data/chars/juza/hkick2.png
	delay	15
	offset	20 99
	blast	38 7 77 67 15 0 0 0 0 0
	frame	data/chars/juza/hkick3.png
		
anim	freespecial16
	loop	0
	sound	data/sounds/juza/skick.wav
	delay	7
	bbox	44 0 -26 88
	offset	26 107
	frame	data/chars/juza/skick0.png
	sound	data/sounds/rei/super.wav
	offset	27 102
	frame	data/chars/juza/skick1.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	27 117
	frame	data/chars/juza/skick2.png
	offset	27 102
	frame	data/chars/juza/skick3.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	28 118
	frame	data/chars/juza/skick4.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 114
	frame	data/chars/juza/skick5.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	28 102
	frame	data/chars/juza/skick6.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 100
	frame	data/chars/juza/skick7.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	26 102
	frame	data/chars/juza/skick8.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 102
	frame	data/chars/juza/skick9.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	28 102
	frame	data/chars/juza/skick10.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	27 102
	frame	data/chars/juza/skick1.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	27 118
	frame	data/chars/juza/skick11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 107
	frame	data/chars/juza/skick0.png
	sound	data/sounds/rei/super.wav
	attack	50 0 75 111 3 0 1 0 0 0
	offset	27 102
	frame	data/chars/juza/skick1.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	27 117
	frame	data/chars/juza/skick2.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	27 102
	frame	data/chars/juza/skick3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 118
	frame	data/chars/juza/skick4.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	28 114
	frame	data/chars/juza/skick5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 102
	frame	data/chars/juza/skick6.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	28 100
	frame	data/chars/juza/skick7.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 102
	frame	data/chars/juza/skick8.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	28 102
	frame	data/chars/juza/skick9.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 102
	frame	data/chars/juza/skick10.png
	attack	50 0 75 111 3 0 1 0 0 0
	offset	27 102
	frame	data/chars/juza/skick1.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	27 118
	frame	data/chars/juza/skick11.png
		
anim	freespecial17
	loop	0
	sound	data/sounds/juza/souffle.wav
	delay	5
	offset	27 64
	bbox	17 12 34 57
	frame	data/chars/juza/super00.png
	offset	33 70
	blast	-23 -2 111 78 15 0 1 1 0 0
	frame	data/chars/juza/super0.png
	offset	31 81
	frame	data/chars/juza/super1.png
	offset	33 81
	frame	data/chars/juza/super2.png
	offset	33 73
	frame	data/chars/juza/super3.png
	offset	31 81
	frame	data/chars/juza/super4.png
	blast	0 0 0 0 0 0 0 0 0 0
	offset	31 81
	frame	data/chars/juza/super5.png
	offset	27 64
	frame	data/chars/juza/super00.png
	offset	33 70
	blast	-23 -2 111 78 15 0 1 1 0 0
	frame	data/chars/juza/super0.png
	offset	31 81
	frame	data/chars/juza/super1.png
	offset	33 81
	frame	data/chars/juza/super2.png
	offset	33 73
	frame	data/chars/juza/super3.png
	offset	31 81
	frame	data/chars/juza/super4.png
	offset	31 81
	frame	data/chars/juza/super5.png
	offset	27 64
	frame	data/chars/juza/super00.png
	offset	33 70
	blast	-23 -2 111 78 15 0 1 1 0 0
	frame	data/chars/juza/super0.png
	offset	31 81
	frame	data/chars/juza/super1.png
	offset	33 81
	frame	data/chars/juza/super2.png
	offset	33 73
	frame	data/chars/juza/super3.png
	offset	31 81
	frame	data/chars/juza/super4.png
	offset	31 81
	frame	data/chars/juza/super5.png
		
anim	freespecial18
	sound	data/sounds/juza/c1.wav
	counterrange	1 2 1 0
	followanim	11
	loop	0
	delay	16
	offset	22 111
	bbox	4 -3 58 120
	frame	data/chars/juza/c0.png
	bbox	4 -1 83 113
	delay	25
	offset	34 104
	frame	data/chars/juza/c1.png
		
anim	freespecial2
	forcedirection	-1
	jumpframe	2 -2 6
	loop	0
	delay	20
	offset	22 62
	frame	data/chars/juza/spec0.png
	sound	data/sounds/juza/oreo.wav
	move	50
	delay	16
	offset	19 118
	blast	40 0 110 33 15 0 1 0 0 0
	frame	data/chars/juza/spec1.png
	delay	3
	offset	-6 91
	frame	data/chars/juza/spec2.png
	delay	3
	offset	-2 110
	frame	data/chars/juza/spec3.png
	delay	3
	offset	13 84
	frame	data/chars/juza/spec4.png
		
anim	freespecial3
	forcedirection	-1
	jumpframe	0 -2 6
	loop	0
	delay	7
	offset	22 100
	bbox	4 0 46 81
	sound	data/sounds/rei/vol1.wav
	frame	data/chars/juza/flyk0.png
	sound	data/sounds/juza/orata.wav
	offset	20 113
	frame	data/chars/juza/flyk1.png
	move	15
	attack	50 0 72 75 9 0 1 0 0 0
	offset	26 139
	frame	data/chars/juza/flyk2.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 117
	frame	data/chars/juza/flyk3.png
	offset	37 106
	frame	data/chars/juza/flyk4.png
	offset	24 124
	frame	data/chars/juza/flyk5.png
	move	20
	blast	50 5 58 50 9 0 1 0 0 0
	offset	37 134
	frame	data/chars/juza/flyk6.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 113
	frame	data/chars/juza/flyk7.png
	offset	22 107
	frame	data/chars/juza/flyk8.png
	offset	37 53
	frame	data/chars/juza/flyk9.png
		
anim	freespecial4
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	8
	offset	25 125
	bbox	6 0 31 63
	@cmd	degravity -0.5
	frame	data/chars/juza/jk0.png
	offset	39 131
	attack	46 40 69 44 8 1 0 0 0 0
	bbox	15 1 32 68
	frame	data/chars/juza/jk1.png
		
anim	freespecial7
	loop	0
	delay	12
	move	25
	offset	29 97
	bbox	7 2 39 100
	frame	data/chars/juza/runk0.png
	sound	data/sounds/rei/fuuu.wav
	move	6
	offset	25 131
	blast	32 -1 64 117 8 0 0 0 0 0
	frame	data/chars/juza/runk1.png
	sound	data/sounds/juza/wata.wav
	delay	15
	move	3
	offset	24 140
	frame	data/chars/juza/runk2.png
		
anim	get
	loop	0
	delay	5
	offset	27 90
	frame	data/chars/juza/get000.png
	offset	27 75
	frame	data/chars/juza/get001.png
	offset	26 71
	frame	data/chars/juza/get002.png
		
anim	idle
	loop	1
	delay	8
	offset	28 109
	bbox	11 3 46 113
	frame	data/chars/juza/idle000.png
	delay	16
	offset	28 109
	loop	1
	frame	data/chars/juza/idle001.png
	delay	8
	loop	1
	bbox	12 8 41 108
	offset	28 109
	frame	data/chars/juza/idle002.png
	delay	8
	loop	1
	offset	28 108
	frame	data/chars/juza/idle003.png
	delay	8
	loop	1
	offset	28 109
	frame	data/chars/juza/idle004.png
	delay	8
	loop	1
	frame	data/chars/juza/idle005.png
		
anim	jump
	loop	0
	delay	5
	offset	19 141
	bbox	2 3 38 103
	cancel	0 2 0 A2 freespecial4
	frame	data/chars/juza/jump000.png
	offset	20 150
	bbox	5 15 29 85
	frame	data/chars/juza/jump001.png
	offset	29 156
	delay	10
	bbox	11 1 29 85
	frame	data/chars/juza/jump002.png
		
anim	jumpattack
	sound	data/sounds/rei/fu.wav
	loop	0
	delay	7
	offset	22 126
	bbox	12 0 35 79
	frame	data/chars/juza/jumpat00.png
	offset	27 118
	attack	45 20 41 45 7 0 0 0 0 0
	bbox	14 2 33 69
	frame	data/chars/juza/jumpat01.png
		
anim	jumpattack2
	sound	data/sounds/rei/fuu.wav
	loop	0
	delay	7
	offset	32 122
	bbox	14 0 31 63
	frame	data/chars/juza/jp0.png
	offset	47 113
	frame	data/chars/juza/jp1.png
	offset	50 118
	attack	70 22 48 48 8 1 0 0 0 0
	bbox	25 1 32 68
	frame	data/chars/juza/jp2.png
		
anim	land
	loop	0
	delay	25
	offset	24 76
	bbox	13 1 33 52
	frame	data/chars/juza/get001.png
		
anim	pain
	loop	0
	offset	37 106
	bbox	0 1 37 105
	delay	8
	frame	data/chars/juza/pain01.png
	offset	52 100
	delay	36
	frame	data/chars/juza/pain02.png
	offset	42 87
	delay	6
	frame	data/chars/juza/pain03.png
		
anim	respawn
	loop	0
	delay	8
	sound	data/sounds/juza/respawn.wav
	offset	25 114
	frame	data/chars/juza/spawn0.png
	offset	25 114
	frame	data/chars/juza/spawn1.png
	offset	25 113
	frame	data/chars/juza/spawn2.png
	offset	25 113
	frame	data/chars/juza/spawn3.png
	offset	25 114
	frame	data/chars/juza/spawn4.png
	offset	25 114
	frame	data/chars/juza/spawn5.png
	offset	25 114
	frame	data/chars/juza/spawn6.png
	offset	25 114
	frame	data/chars/juza/spawn7.png
		
anim	rise
	loop	0
	offset	26 71
	delay	10
	frame	data/chars/juza/get002.png
	offset	27 75
	frame	data/chars/juza/get001.png
	offset	27 90
	frame	data/chars/juza/get000.png
		
anim	run
	loop	1
	delay	8
	offset	12 87
	bbox	22 0 38 93
	cancel	1 4 0 A2 freespecial7
	sound	data/sounds/step.wav
	frame	data/chars/juza/run0.png
	offset	46 93
	frame	data/chars/juza/run1.png
	offset	16 87
	frame	data/chars/juza/run2.png
	sound	data/sounds/step.wav
	offset	45 91
	frame	data/chars/juza/run3.png
	offset	36 87
	frame	data/chars/juza/run4.png
	offset	12 87
	sound	data/sounds/step.wav
	frame	data/chars/juza/run0.png
	offset	45 91
	frame	data/chars/juza/run1.png
	offset	12 87
	frame	data/chars/juza/run2.png
	sound	data/sounds/step.wav
	offset	45 91
	frame	data/chars/juza/run3.png
	offset	36 87
	frame	data/chars/juza/run4.png
	@cmd	run0001
	offset	36 87
	frame	data/chars/juza/run4.png
		
anim	RUNATTACK
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	8
	move	10
	offset	25 114
	bbox	11 7 34 101
	frame	data/chars/juza/runp1.png
	offset	17 107
	frame	data/chars/juza/runp2.png
	sound	data/sounds/juza/grosa.wav
	delay	15
	blast	42 -4 47 57 7 0 0 0 0 0
	offset	16 106
	frame	data/chars/juza/runp3.png
	offset	16 106
	frame	data/chars/juza/runp4.png
		
anim	select
	loop	0
	sound	data/sounds/juza/select.wav
	delay	120
	offset	0 0
	frame	data/chars/juza/select.png
		
anim	spawn
	sound	data/sounds/juza/rire.wav
	loop	0
	delay	8
	offset	25 113
	frame	data/chars/juza/spawn3.png
		
anim	special
	subentity	flashjuza
	summonframe	0 400 200 235 1
	energycost	50
	mponly	1
	forcedirection	-1
	jumpframe	0 -15 5
	loop	0
	sound	data/sounds/rei/vol.wav
	delay	8
	offset	28 166
	move	-15
	frame	data/chars/juza/fire0.png
	delay	8
	offset	50 160
	frame	data/chars/juza/fire1.png
	delay	8
	offset	56 162
	frame	data/chars/juza/fire2.png
	delay	8
	offset	36 162
	frame	data/chars/juza/fire3.png
	delay	8
	offset	59 173
	frame	data/chars/juza/fire4.png
	delay	8
	offset	70 173
	frame	data/chars/juza/fire5.png
	delay	8
	offset	64 178
	frame	data/chars/juza/fire6.png
	delay	12
	offset	30 170
	frame	data/chars/juza/fire7.png
	sound	data/sounds/juza/superv.wav
	delay	4
	offset	50 161
	frame	data/chars/juza/fire8.png
	move	70
	blast	39 0 72 82 30 0 1 1 0 0
	offset	28 131
	frame	data/chars/juza/fire9.png
	offset	28 101
	frame	data/chars/juza/fire9.png
	delay	8
	offset	27 75
	frame	data/chars/juza/get001.png
	delay	8
	offset	39 53
	frame	data/chars/juza/flyk9.png
		
anim	waiting
	shadowcoords	1000 1000
	loop	1
	delay	10
	offset	0 0
	frame	data/chars/juza/wait1.png
	frame	data/chars/juza/wait2.png
	frame	data/chars/juza/wait3.png
	frame	data/chars/juza/wait4.png
		
anim	walk
	loop	1
	delay	9
	offset	29 108
	bbox	6 0 26 122
	frame	data/chars/juza/walk000.png
	offset	18 108
	frame	data/chars/juza/walk001.png
	offset	18 108
	frame	data/chars/juza/walk002.png
	offset	18 108
	frame	data/chars/juza/walk003.png
	offset	18 108
	frame	data/chars/juza/walk005.png
		
#|edited by openBor Stats v 0.41
		
