name	kazu
health 850
speed	7
type	enemy
gfxshadow 1
shadow	4
grabdistance 20
aimove chase
aimove wander
aimove normal
icon	data/chars/kazu/icon.gif
diesound data/chars/misc/die2.wav
dust dust
palette data/chars/kazu/kasu.gif

remap	data/chars/kazu/stand1.gif data/chars/kazu/alt1.gif

load bomba
load fum































anim	attack1
	sound	data/chars/kazu/at1.wav
	range	0 60
	bbox	24 23 34 90
	range	42 125
	loop	0
	delay	8
	offset	37 100
	frame	data/chars/kazu/soc1.gif
	attack	70 16 50 29 8 0 1 0 0 0
	bbox	29 13 43 92
	offset	50 100
	frame	data/chars/kazu/soc2.gif
	bbox	24 23 34 90
	offset	37 100
	frame	data/chars/kazu/soc1.gif
		
anim	attack2
	sound	data/chars/kazu/bomb.wav
	range	80 120
	bbox	21 18 45 99
	custknife	bomba
	throwframe	1
	loop	0
	delay	10
	offset	37 100
	frame	data/chars/kazu/soc1.gif
	offset	37 100
	bbox	21 18 45 99
	frame	data/chars/kazu/soc1.gif
		
anim	fall
	loop	0
	delay	20
	offset	49 78
	frame	data/chars/kazu/fal1.gif
	offset	54 72
	frame	data/chars/kazu/fal2.gif
	offset	61 44
	frame	data/chars/kazu/fal3.gif
		
anim	idle
	bbox	21 5 37 101
	loop	1
	offset	38 95
	delay	10
	frame	data/chars/kazu/idle1.gif
		
anim	pain
	loop	0
	offset	39 100
	bbox	13 10 47 104
	delay	12
	frame	data/chars/kazu/pain1.gif
	bbox	28 16 45 86
	offset	49 95
	delay	50
	frame	data/chars/kazu/pain2.gif
	bbox	13 10 47 104
	offset	39 100
	delay	12
	frame	data/chars/kazu/pain1.gif
		
anim	rise
	loop	0
	delay	15
	offset	44 68
	frame	data/chars/kazu/lev2.gif
	offset	41 88
	delay	10
	frame	data/chars/kazu/lev3.gif
		
anim	upper
	loop	0
	delay	10
	offset	36 96
	bbox	13 3 46 112
	frame	data/chars/kazu/at1.gif
	bbox	16 11 45 96
	offset	38 96
	frame	data/chars/kazu/at2.gif
	attack	40 11 85 44 7 0 1 0 0 0
	offset	38 96
	delay	13
	frame	data/chars/kazu/at3.gif
	bbox	16 11 45 96
	offset	38 96
	frame	data/chars/kazu/at2.gif
	bbox	14 12 56 96
	offset	36 96
	frame	data/chars/kazu/at1.gif
		
anim	walk
	loop	1
	offset	40 99
	bbox	11 12 41 105
	delay	12
	frame	data/chars/kazu/walk1.gif
	offset	37 99
	frame	data/chars/kazu/walk2.gif
	offset	31 102
	frame	data/chars/kazu/walk3.gif
	offset	31 98
	frame	data/chars/kazu/walk4.gif
	offset	31 106
	frame	data/chars/kazu/walk5.gif
	offset	36 98
	frame	data/chars/kazu/walk6.gif
		
#|edited by openBor Stats v 0.67
		
