name			fball
health		1
nolife		1
type		npc
hostile		enemy obstacle
candamage	enemy obstacle
speed		0
nomove		1
noquake		1
falldie		1
subtype		flydie
shadow		0
remove		0
dust			dust01
flash			flash01
bflash			guard01


anim idle
	quakeframe		42 8 8
	loop	0
	offset     195 128
	hitfx   data/sounds/burn01.wav
	hitflash	flash01

	bbox	0 0 0 0
	delay	1

	attack{#}	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack3		234	153	31		55		6			1		1		0			10			50
	sound   data/sounds/fbhit.wav
	frame	data/chars/misc/fball/01.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/01.gif

	attack3 239 155 31 53 6 1 1 0 10 50
	frame	data/chars/misc/fball/02.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/02.gif

	attack3 244 157 31 51 6 1 1 0 10 50
	frame	data/chars/misc/fball/03.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/03.gif

	attack3 249 159 31 49 6 1 1 0 10 50
	frame	data/chars/misc/fball/04.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/04.gif

	attack3 254 161 31 47 6 1 1 0 10 50
	frame	data/chars/misc/fball/05.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/05.gif

	attack3 259 163 31 45 6 1 1 0 10 50
	frame	data/chars/misc/fball/06.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/06.gif

	attack3 264 165 31 43 6 1 1 0 10 50
	frame	data/chars/misc/fball/07.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/07.gif

	attack3 269 167 31 41 6 1 1 0 10 50
	frame	data/chars/misc/fball/08.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/08.gif

	attack3 274 169 31 39 6 1 1 0 10 50
	frame	data/chars/misc/fball/09.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/09.gif

	attack3 279 171 31 37 6 1 1 0 10 50
	frame	data/chars/misc/fball/10.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/10.gif

	attack3 284 173 31 35 6 1 1 0 10 50
	frame	data/chars/misc/fball/11.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/11.gif

	attack3 289 175 31 33 6 1 1 0 10 50
	frame	data/chars/misc/fball/12.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/12.gif

	attack3 294 177 31 31 6 1 1 0 10 50
	frame	data/chars/misc/fball/13.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/13.gif

	attack3 299 179 31 29 6 1 1 0 10 50
	frame	data/chars/misc/fball/14.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/14.gif

	attack3 304 181 31 27 6 1 1 0 10 50
	frame	data/chars/misc/fball/15.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/15.gif

	attack3 309 183 31 25 6 1 1 0 10 50
	frame	data/chars/misc/fball/16.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/16.gif

	attack3 314 185 31 23 6 1 1 0 10 50
	frame	data/chars/misc/fball/17.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/17.gif

	attack3 319 187 31 21 6 1 1 0 10 50
	frame	data/chars/misc/fball/18.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/18.gif

	attack3 324 189 31 19 6 1 1 0 10 50
	frame	data/chars/misc/fball/18.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/18.gif

	attack3 329 191 31 17 6 1 1 0 10 50
	frame	data/chars/misc/fball/19.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/19.gif

	attack3 334 193 31 15 6 1 1 0 10 50
	frame	data/chars/misc/fball/20.gif
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/fball/20.gif


	delay	4
	sound   data/sounds/fall02.wav
	attack3 286 129 131 91 20 1 1 0 10 50
	frame	data/chars/misc/fball/21.gif
	frame	data/chars/misc/fball/22.gif
	frame	data/chars/misc/fball/23.gif
	frame	data/chars/misc/fball/24.gif
	frame	data/chars/misc/fball/25.gif
	frame	data/chars/misc/fball/26.gif
	frame	data/chars/misc/fball/27.gif
	frame	data/chars/misc/fball/28.gif
	frame	data/chars/misc/fball/29.gif
	frame	data/chars/misc/fball/30.gif

	delay	7
	attack3 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/empty.gif
	offset	30 30
	delay		5
	move		1000
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif

anim fall
	loop	0
	offset	30 30
	delay		5
	move		1000
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif

anim death
	loop	0
	offset	30 30
	delay		5
	move		1000
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif
		frame		data/chars/misc/empty.gif



