name				trooper
type				npc
hostile				enemy
candamage			enemy
health				1
speed				8
shadow				2
#aironly				1
noquake				1
dust				dust01
flash				flash11
#noatflash			1
bflash				guard01
cantgrab			1
notgrab				1
jumpheight			1
antigravity			30
turndelay			12
jumpmove			3
nodieblink			1
makeinv				1	0
falldie				2
riseinv				1	1
jugglepoints		15
nolife				1
knockdowncount 		-1

diesound    data/sounds/die02.wav

palette 			data/chars/trooper/trooper.gif

remap	data/chars/trooper/idle00.gif   data/chars/trooper/alter01.gif
remap	data/chars/trooper/idle00.gif   data/chars/trooper/alter02.gif
remap	data/chars/trooper/idle00.gif   data/chars/trooper/alter03.gif



#-------Moves

anim spawn
	shadowcoords 218 198
	 loop       0
	 offset     225 198
	 delay      1
	 frame	data/chars/trooper/idle00.gif

anim idle
	shadowcoords 218 198
	 loop       1
	 offset     225 198
	 delay      1
	 frame	data/chars/trooper/idle00.gif

anim walk
	shadowcoords 218 198
	loop	1
	delay	10
	 offset     225 198
	bbox	212 143 30 55
	frame	data/chars/trooper/wk00.gif
	frame	data/chars/trooper/wk01.gif
	frame	data/chars/trooper/wk02.gif
	frame	data/chars/trooper/wk03.gif
	frame	data/chars/trooper/wk04.gif
	frame	data/chars/trooper/wk05.gif

anim attack1
	shadowcoords 218 198
	loop	0
	 offset     225 198
	bbox	212 143 30 55
	hitfx   data/sounds/hit01.wav
	sound   data/sounds/slash01.wav
	attack1  214 127 87 72 5 0 0 0 15
	delay	4
	move	3
	frame	data/chars/trooper/a101.gif
	frame	data/chars/trooper/a101.gif
	frame	data/chars/trooper/a101.gif
	move	2
	frame	data/chars/trooper/a101.gif
	frame	data/chars/trooper/a101.gif
	frame	data/chars/trooper/a101.gif
	move	1
	frame	data/chars/trooper/a101.gif
	frame	data/chars/trooper/a101.gif
	frame	data/chars/trooper/a101.gif
	
	delay	50
	move	0
	attack1  0 0 0 0 0 0 0 0 0 0
	frame	data/chars/trooper/idle00.gif

anim attack2
	shadowcoords 218 198
	load		bomb
	custknife	bomb
	throwframe	0
	loop	0
	 offset     225 198
	bbox	212 143 30 55
	hitfx   data/sounds/hit01.wav
	sound   data/sounds/slash01.wav
	delay	120
	frame	data/chars/trooper/a201.gif

#----------------------------------------ATTACK 1----------------------------------------;

anim pain1
	shadowcoords 218 198
	 loop       1
	 offset     225 198
	 delay      1
	 frame	data/chars/trooper/idle00.gif

anim fall1
	shadowcoords 218 198
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe	1
	landframe	2
	loop	0
	 offset     225 198
	delay   999
	sound   data/sounds/pain02.wav
	frame	data/chars/trooper/fall01.gif
	delay   72
	frame	data/chars/trooper/fall01.gif
	delay   1
	sound   data/sounds/fall01.wav
	frame	data/chars/trooper/fall01.gif

anim rise1
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   140
	frame	data/chars/trooper/rise00.gif

anim death1
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/trooper/rise00.gif

#----------------------------------------ATTACK 1----------------------------------------;






