name					daoshi
health					1
nolife					1
type					npc
hostile					player npc enemy obstacle
candamage				player npc enemy obstacle
speed					0
nomove					1
noquake					1
falldie					1
subtype					flydie
shadow					0
remove					0
flash 					flash
bflash 					guard
dust					dust
subject_to_wall 0

palette data/chars/maki/pal/pal01.gif #1

anim idle
	jugglecost 	2
	hitflash	flash
	hitfx   	data/sounds/beat3.wav
	fastattack 1
	loop	1
	offset     238 177
	bbox    	0 0 0 0

	delay	2
	move	12
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	211	104	72		64		5			1		1		0			20			25
	frame	data/chars/maki/daoshi/01.gif
	attack12	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/maki/daoshi/01.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	211	104	72		64		5			1		1		0			20			25
	frame	data/chars/maki/daoshi/02.gif
	attack12	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/maki/daoshi/02.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	211	104	72		64		5			1		1		0			20			25
	frame	data/chars/maki/daoshi/03.gif
	attack12	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/maki/daoshi/03.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	211	104	72		64		5			1		1		0			20			25
	frame	data/chars/maki/daoshi/04.gif
	attack12	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/maki/daoshi/04.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	211	104	72		64		5			1		1		0			20			25
	frame	data/chars/maki/daoshi/03.gif
	attack12	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/maki/daoshi/03.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	211	104	72		64		5			1		1		0			20			25
	frame	data/chars/maki/daoshi/02.gif
	attack12	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/maki/daoshi/02.gif
	
anim fall
	loop	0
	delay   2
	offset	30 30
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

anim death
	loop	0
	offset     238 177
	bbox    	0 0 0 0
	delay	4
	frame	data/chars/maki/daoshi/01.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/maki/daoshi/02.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/maki/daoshi/03.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/maki/daoshi/04.gif
	
	delay   5
	move 1000
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif



