name	war
health	200
speed	7
type	enemy
shadow	4
gfxshadow 1
grabdistance 20
aimove chase
aimove wander
aimove normal
icon	data/chars/war/icon.gif
diesound data/chars/war/die.wav
dust dust

palette data/chars/war/war.gif

remap	data/chars/war/idle1.gif data/chars/war/alt1.gif
remap	data/chars/war/idle1.gif data/chars/war/alt2.gif
remap	data/chars/war/idle1.gif data/chars/war/alt3.gif













anim	attack1
	sound	data/chars/war/at1.wav
	range	0 75
	loop	0
	delay	10
	bbox	40 16 54 68
	offset	53 87
	frame	data/chars/war/ataque2.gif
	bbox	27 17 75 63
	attack	76 13 77 57 9 1 1 0 0 0
	offset	52 84
	delay	12
	frame	data/chars/war/ataque3.gif
	bbox	40 19 51 61
	offset	53 87
	frame	data/chars/war/ataque2.gif
		
anim	fall
	loop	0
	delay	20
	offset	50 99
	frame	data/chars/war/fall1.gif
	offset	40 94
	frame	data/chars/war/fall2.gif
	offset	47 46
	frame	data/chars/war/fall3.gif
		
anim	idle
	bbox	17 12 70 76
	loop	1
	offset	42 92
	delay	10
	frame	data/chars/war/idle1.gif
	bbox	15 10 64 72
	offset	42 92
	frame	data/chars/war/idle2.gif
	offset	42 92
	frame	data/chars/war/idle3.gif
	bbox	15 10 64 72
	offset	42 92
	frame	data/chars/war/idle2.gif
		
anim	pain
	bbox	3 7 77 73
	loop	0
	offset	36 83
	delay	12
	frame	data/chars/war/pain2.gif
	bbox	10 6 64 76
	offset	45 74
	delay	50
	frame	data/chars/war/pain1.gif
	bbox	3 7 77 73
	offset	36 83
	delay	12
	frame	data/chars/war/pain2.gif
		
anim	rise
	bbox	20 33 49 55
	loop	0
	delay	15
	offset	40 82
	frame	data/chars/war/pain5.gif
	bbox	20 22 60 55
	offset	35 76
	delay	10
	frame	data/chars/war/abaixar2.gif
		
anim	upper
	sound	data/chars/war/at2.wav
	delay	12
	bbox	40 16 54 68
	loop	0
	attack	18 1 74 60 0 0 1 0 0 0
	bbox	40 16 54 68
	offset	62 112
	frame	data/chars/war/ataque5.gif
	bbox	27 17 75 63
	attack	76 13 77 57 9 1 1 0 0 0
	offset	51 86
	delay	12
	frame	data/chars/war/ataque6.gif
	delay	12
	bbox	40 19 51 61
	offset	51 86
	frame	data/chars/war/ataque7.gif
		
anim	walk
	loop	1
	offset	31 83
	bbox	11 12 41 105
	delay	12
	frame	data/chars/war/walk1.gif
	offset	37 81
	frame	data/chars/war/walk3.gif
	offset	30 87
	offset	30 81
	frame	data/chars/war/walk4.gif
	offset	31 79
	frame	data/chars/war/walk5.gif
	offset	32 81
	frame	data/chars/war/walk4.gif
		
#|edited by openBor Stats v 0.67
		
