name	Kuroko
mp	600
health	350
speed	10
type	player
shadow	3
atchain     1 2 3 4 0 
diesound	data/chars/k/die.wav
icon	data/chars/k/icon.gif

#fierce attack
com	u	f	A	freespecial
#projectile
com	f	f	A	freespecial2
#auto combo
com	d	f	A	freespecial3

remap data/chars/k/at100.gif data/chars/k/m2.gif

playshot	firek

anim idle
	loop	1
	delay	8
	bbox	16	18	30	67
	offset	28	85
	frame   data/chars/k/chr48010.gif
	frame   data/chars/k/chr48000.gif
	frame   data/chars/k/chr48002.gif
	frame   data/chars/k/chr48004.gif
	frame   data/chars/k/chr48006.gif
	delay	200
	frame   data/chars/k/chr48008.gif

anim walk
	loop	1
	delay	7
	offset	25	77
	bbox	12	6	38	71
	frame   data/chars/k/chr48028.gif
	frame   data/chars/k/chr48018.gif
	frame   data/chars/k/chr48020.gif
	frame   data/chars/k/chr48022.gif
	frame   data/chars/k/chr48024.gif
	frame   data/chars/k/chr48026.gif

anim get
	loop	0
	delay	4
	offset	28	69
	frame   data/chars/k/chr48014.gif
	offset	27	59
	frame   data/chars/k/chr48016.gif
	offset	25	62
	frame   data/chars/k/chr48012.gif
	offset	27	59
	frame   data/chars/k/chr48016.gif
	offset	28	69
	frame   data/chars/k/chr48014.gif

anim jump
	loop	0
	offset  51	81
	delay	14
	bbox	32	8	38	69
	frame	data/chars/k/chr48035.gif
	bbox	19	9	37	48
	offset  37	70
	frame	data/chars/k/chr48037.gif
	frame	data/chars/k/chr48039.gif
	frame	data/chars/k/chr48041.gif
	offset  40	89
	frame	data/chars/k/chr48043.gif

anim jumpattack2
	loop	0
	dive	3	3
	offset	26	60
	delay	4
	bbox	9	12	32	49
	sound	data/chars/k/sho.wav
        frame   data/chars/k/chr48333.gif
        frame   data/chars/k/chr48335.gif
	delay	9
	offset	30	56
	blast	6	4	66	54	12	0	0	20
        frame   data/chars/k/chr48336.gif
        frame   data/chars/k/chr48337.gif

anim jumpattack
	loop	1
	offset	32	73
	delay	5
	fastattack	1
	bbox	16 9 35	53
        frame   data/chars/k/chr48286.gif
        attack  13	14	64	63	7
        frame   data/chars/k/chr48287.gif
        frame   data/chars/k/chr48289.gif
        frame   data/chars/k/chr48291.gif
        frame   data/chars/k/chr48293.gif
	attack	0	0	0	0	0
        frame   data/chars/k/chr48282.gif
	attack	13	14	64	63	7
        frame   data/chars/k/chr48284.gif
	offset	26	60
	delay	4
	bbox	9	12	32	49
	sound	data/chars/k/timba.wav
	attack	0	0	0	0	0
        frame   data/chars/k/chr48333.gif
        frame   data/chars/k/chr48335.gif
	delay	9
	offset	30	56
	attack	6	4	66	54	12	0	0	0	20
        frame   data/chars/k/chr48336.gif
        frame   data/chars/k/chr48337.gif

anim jumpattack3
	loop	1
	delay	3
	fastattack	1
	offset	38	83
	sound	data/chars/k/mesatsu.wav
	bbox	0	0	0	0
	attack	40	33	47	34	5	0	0	0	10
	frame	data/chars/k/gc00.gif
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/gc00.gif
	offset	43	83
	attack	26	12	73	58	5	0	0	0	10
	frame	data/chars/k/gc01.gif
	offset	50	95
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/gc02.gif
	offset	55	85
	frame	data/chars/k/gc03.gif
	frame	data/chars/k/gc04.gif
	offset	39	95
	frame	data/chars/k/gc05.gif
	frame	data/chars/k/gc06.gif
	offset	40	71
	frame	data/chars/k/gc07.gif
	offset	34	79
	attack	37	24	37	41	5	1	0	0	10
	frame	data/chars/k/gc08.gif
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/gc08.gif
	offset	40	90
	attack	31	4	56	79	5	0	0	0	10
	frame	data/chars/k/gc09.gif
	delay	5
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/gc10.gif
	offset	44	80
	blast	31	4	56	79	10	0	0	10
	frame	data/chars/k/gc11.gif
	blast	0	0	0	0	0	0	0	0
	move	0
	frame	data/chars/k/gc12.gif
	offset	36	93
	frame	data/chars/k/gc13.gif


anim attack1
	loop	0
	delay	3
	fastattack	1
	offset	31	74
	bbox	3	3	40	68
	frame   data/chars/k/at100.gif
	offset	30	122
	bbox	0	0	0	0
	attack	41	65	175	67	2	0	0	0	5
	frame   data/chars/k/at101.gif
	attack	0	0	0	0	0
	frame   data/chars/k/at102.gif
	attack	41	65	175	67	2	0	0	0	5
	frame   data/chars/k/at103.gif
	attack	0	0	0	0	0
	frame   data/chars/k/at104.gif
	attack	41	65	175	67	2	0	0	0	5
	frame   data/chars/k/at105.gif
	attack	0	0	0	0	0	
	frame   data/chars/k/at106.gif
	attack	41	65	175	67	2	0	0	0	5
	frame   data/chars/k/at107.gif
	attack	0	0	0	0	0
	offset	23	75
	bbox	2	2	44	72
	frame   data/chars/k/at108.gif

anim attack2
	loop	0
	delay	3
	fastattack	1
	move	5
	offset	53	147
	bbox	0	0	0	0
	attack	75	51	84	102	3	0	0	0	5
	frame	data/chars/k/chr48081.gif
	attack	0	0	0	0	0
	frame	data/chars/k/chr48083.gif
	attack	75	51	84	102	3	0	0	0	5
	frame	data/chars/k/chr48085.gif
	attack	0	0	0	0	0
	frame	data/chars/k/chr48087.gif
	attack	75	51	84	102	3	0	0	0	5
	frame	data/chars/k/chr48089.gif
	attack	0	0	0	0	0
	frame	data/chars/k/chr48091.gif

anim attack3
 	loop	0
	delay   6
	fastattack	1
        offset  21	84
	hitflash SBFiB
	hitfx	data/chars/hotaru/flame.wav
	bbox	0	0	0	0
        frame   data/chars/k/oh00.gif
        offset  111	168
	attack	106	100	82	72	1	0	0	0	3
        frame   data/chars/k/oh01.gif
	attack	0	0	0	0	0
        frame   data/chars/k/oh02.gif
	attack	115	55	90	120	2	0	0	0	4
	frame   data/chars/k/oh03.gif
	attack	0	0	0	0	0
        frame   data/chars/k/oh04.gif
	attack	113	40	115	100	3	0	0	0	5
        frame   data/chars/k/oh05.gif
	attack	0	0	0	0	0
        frame   data/chars/k/oh06.gif
	attack	76	67	143	113	2	0	0	0	6
        frame   data/chars/k/oh07.gif
	attack	0	0	0	0	0
        frame   data/chars/k/oh08.gif
	attack	56	107	141	81	1	0	0	0	7
        frame   data/chars/k/oh09.gif
	attack	0	0	0	0	0
        frame   data/chars/k/oh10.gif

anim attack4
 	loop	0
	delay	6
	fastattack	1
	hitflash SBFiB
	hitfx	data/chars/hotaru/flame.wav
	offset	31	147
	bbox	0	0	0	0
	attack	44	88	188	52	1	0	0	0	3
	frame	data/chars/k/cat01.gif
	attack	0	0	0	0	0
	frame	data/chars/k/cat02.gif
	attack	55	65	207	81	2	0	0	0	5
	frame	data/chars/k/cat03.gif
	attack	0	0	0	0	0
	frame	data/chars/k/cat04.gif
	attack	49	75	231	68	3	0	0	0	7
	frame	data/chars/k/cat05.gif
	attack	0	0	0	0	0
	frame	data/chars/k/cat06.gif
	attack	49	89	191	44	4	1	0	0	9
	frame	data/chars/k/cat07.gif
	attack	0	0	0	0	0
	frame	data/chars/k/cat08.gif
	offset	35	73
	bbox	16	4	43	70
	frame	data/chars/k/cat09.gif

anim grab
	loop	0
	delay	33
	offset	32	88
	bbox	15	19	43	68
    	frame	data/chars/k/chr48582.gif
    	frame	data/chars/k/chr48584.gif
    	frame	data/chars/k/chr48586.gif


anim throw
	loop	0
	delay	7
	offset	34	85
	frame	data/chars/k/chr48787.gif
	offset	33	97
	frame	data/chars/k/chr48789.gif
	offset	41	97
	frame	data/chars/k/chr48791.gif
	offset	43	85
	frame	data/chars/k/chr48792.gif
	offset	30	110
	frame	data/chars/k/chr48793.gif
	offset	30	97
	frame	data/chars/k/chr48794.gif
	offset	30	85
	frame	data/chars/k/chr48795.gif
	frame	data/chars/k/chr48796.gif
	frame	data/chars/k/chr48797.gif
	offset	30	97
	delay	12
	sound	data/chars/k/schwartz.wav
	frame	data/chars/k/chr48798.gif
	offset	30	60
	frame	data/chars/k/chr48799.gif
	frame	data/chars/k/chr48800.gif
        	
anim pain
	loop	0
	offset	28	72
	bbox	6	6	36	66
	delay	8
	sound	data/chars/k/pain.wav
	frame	data/chars/k/chr48077.gif
	offset	35	73
	frame	data/chars/k/chr48079.gif
	offset	35	77
	frame	data/chars/k/chr48080.gif

anim fall
	loop	0
	offset	31	40
	delay	20
	attack	70 87 56 61 17 1
	sound	data/chars/k/fall.wav
	frame	data/chars/k/chr48113.gif
	frame	data/chars/k/chr48116.gif

anim rise
	loop	0
	delay	9
	offset	25	62
	frame   data/chars/k/chr48012.gif
	offset	27	59
	frame   data/chars/k/chr48016.gif
	offset	28	69
	frame   data/chars/k/chr48014.gif

anim special
        delay   15
	custknife	specfire
	throwframe	2	-1
	bbox	0	0	0	0
	offset	30	85
	frame	data/chars/k/chr48797.gif
	offset	30	97
	delay	12
	sound	data/chars/k/schwartz.wav
	frame	data/chars/k/chr48798.gif
	offset	30	60
	delay	35
	frame	data/chars/k/chr48799.gif
	frame	data/chars/k/chr48800.gif

anim freespecial
        delay   6
        offset  35	86
	fastattack	1
	hitflash SBFiB
	hitfx	data/chars/hotaru/flame.wav
	bbox	0	0
        frame	data/chars/k/fs101.gif
        offset  36	230
	delay	3
	attack	71	212	100	27	3	0	0	0	1
	frame	data/chars/k/fs102.gif
	sound	data/chars/k/odanku.wav
	attack	0	0	0	0	0
	frame	data/chars/k/fs103.gif
	attack	75	99	107	145	4	0	0	0	2
	frame	data/chars/k/fs104.gif
	attack	0	0	0	0	0
	frame	data/chars/k/fs105.gif
	attack	75	59	109	185	5	0	0	0	3
	frame	data/chars/k/fs106.gif
	attack	0	0	0	0	0
	frame	data/chars/k/fs107.gif
	attack	78	63	103	176	6	0	0	0	4
	frame	data/chars/k/fs108.gif
	attack	0	0	0	0	0
	frame	data/chars/k/fs109.gif
	attack	82	74	101	164	7	0	0	0	5
	frame	data/chars/k/fs110.gif
	attack	0	0	0	0	0
	frame	data/chars/k/fs111.gif
	attack	82	74	101	164	8	1	0	0	6
	frame	data/chars/k/fs112.gif
	attack	0	0	0	0	0
	frame	data/chars/k/fs113.gif

anim freespecial2
	loop	0
	hitflash SBFiB
	hitfx	data/chars/hotaru/flame.wav
	delay	6
	offset	32	178
	fastattack	1
	sound	data/chars/k/sc2.wav
	attack	13	93	54	169	1	0	0	0	5
	frame	data/chars/k/fs200.gif
	attack	0	0	0	0	0
	offset	32	170
	frame	data/chars/k/fs201.gif
	attack	13	93	54	169	1	0	0	0	5
	offset	32	178
	frame	data/chars/k/fs202.gif
	attack	0	0	0	0	0
	offset	32	170
	frame	data/chars/k/fs203.gif
	attack	13	93	54	169	1	0	0	0	5
	offset	32	178
	frame	data/chars/k/fs204.gif
	attack	0	0	0	0	0
	offset	32	170
	frame	data/chars/k/fs205.gif
	attack	13	93	54	169	1	0	0	0	5
	offset	32	178
	frame	data/chars/k/fs206.gif
	attack	0	0	0	0	0
	offset	32	170
	frame	data/chars/k/fs207.gif
	offset	27	71
	delay	30
	frame	data/chars/k/fs208.gif
	offset	124	202
	delay	4
	move	5
	frame	data/chars/k/fs209.gif
	frame	data/chars/k/fs210.gif
	attack	70	114	110	91	4	0	0	0	5
	move	4
	frame	data/chars/k/fs211.gif
	attack	0	0	0	0	0
	frame	data/chars/k/fs212.gif
	attack	91	97	95	109	4	0	0	0	5
	move	3
	frame	data/chars/k/fs213.gif
	attack	0	0	0	0	0
	frame	data/chars/k/fs214.gif
	attack	88	82	182	126	4	0	0	0	5
	move	2
	frame	data/chars/k/fs215.gif
	attack	0	0	0	0	0
	frame	data/chars/k/fs216.gif
	attack	87	51	203	155	4	0	0	0	5
	move	1
	frame	data/chars/k/fs217.gif
	attack	0	0	0	0	0
	frame	data/chars/k/fs218.gif
	attack	88	120	199	90	4	0	0	0	5
	frame	data/chars/k/fs219.gif
	attack	0	0	0	0	0
	frame	data/chars/k/fs220.gif
	attack	88	120	199	90	4	1	0	0	5
	frame	data/chars/k/fs221.gif
	frame	data/chars/k/fs222.gif

anim freespecial3
	loop	0
	delay	7
	followanim 1
	followcond 1
	offset	27	71
	bbox	0	0	0	0
	sound	data/chars/k/sc.wav
	frame	data/chars/k/fs300.gif
	offset	24	84
	delay	15
	frame	data/chars/k/fs302.gif
	offset	31	96
	frame	data/chars/k/fs303.gif
	frame	data/chars/k/fs304.gif
	offset	38	85
	delay	7
	frame	data/chars/k/fs305.gif
	frame	data/chars/k/fs306.gif
	offset	35	61
	move	8
	attack	0	0	77	64	1
	delay	4
	frame	data/chars/k/fs307.gif
	move	11
	offset	44	58
	attack	0	0	90	64	1
	frame	data/chars/k/fs308.gif
	move	15
	frame	data/chars/k/fs308.gif
	move	16
	frame	data/chars/k/fs308.gif
	move	17
	offset	39	60
	attack	0	0	77	64	1
	frame	data/chars/k/fs309.gif
	move	16
	frame	data/chars/k/fs309.gif
	move	15
	frame	data/chars/k/fs309.gif
	move	11
	frame	data/chars/k/fs309.gif
	move	8
	frame	data/chars/k/fs309.gif
	offset	44	72
	move	6
	attack	0	0	0	0	0
	frame	data/chars/k/fs310.gif

anim follow1
	loop	0
	delay	5
	pshotframe	31	-1
	hitfx	data/chars/k/slash2.wav
	fastattack	1
	bbox	0	0	0	0
	offset	39	72
	frame	data/chars/k/fs311.gif
	offset	20	85
	attack	21	7	28	25	1	0	0	0	40
	sound	data/chars/k/grasp.wav
	frame	data/chars/k/fs312.gif
	offset	20	71
	frame	data/chars/k/fs313.gif
	frame	data/chars/k/fs314.gif
	frame	data/chars/k/fs315.gif
	frame	data/chars/k/fs316.gif
#	frame	data/chars/k/fs317.gif
	frame	data/chars/k/fs318.gif
	offset	27	148
	frame	data/chars/k/fs319.gif
	frame	data/chars/k/fs320.gif
	attack	15	47	98	97	10	0	0	0	40
	frame	data/chars/k/fs3212.gif
	frame	data/chars/k/fs3222.gif
	frame	data/chars/k/fs3232.gif
	frame	data/chars/k/fs321.gif
	frame	data/chars/k/fs322.gif
	frame	data/chars/k/fs323.gif
	frame	data/chars/k/fs324.gif
	move	1
	delay	2
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/fs325.gif
	attack	9	19	94	118	3	0	0	0	10
	frame	data/chars/k/fs3262.gif
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/fs3262.gif
	attack	9	19	94	118	3	0	0	0	10
	frame	data/chars/k/fs326.gif
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/fs326.gif
	attack	9	19	94	118	3	0	0	0	10
	frame	data/chars/k/fs3272.gif
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/fs3272.gif
	attack	9	19	94	118	3	0	0	0	10
	frame	data/chars/k/fs3282.gif
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/fs3282.gif
	delay	5
	frame	data/chars/k/fs327.gif
	frame	data/chars/k/fs328.gif
	move	0
	offset	24	86
	frame	data/chars/k/chr48599.gif
	offset	32	86
	frame	data/chars/k/chr48601.gif
	offset	32	73
	frame	data/chars/k/chr48603.gif
	offset	32	60
	frame	data/chars/k/chr48605.gif
	frame	data/chars/k/chr48607.gif
	offset	32	47
	frame	data/chars/k/chr48609.gif
	delay	75
	frame	data/chars/k/chr48611.gif

anim grabattack
	loop	0
	offset	30	72
	bbox	12	13	34	52
	delay	6
        frame	data/chars/k/chr48170.gif
	offset	30	71
        frame	data/chars/k/chr48171.gif
        frame	data/chars/k/chr48173.gif
	attack	24	4	52	43	5
	offset	22	74
        frame	data/chars/k/chr48175.gif
        frame	data/chars/k/chr48177.gif
	offset	30	72
        frame	data/chars/k/chr48179.gif

anim grabattack2
	loop	0
	delay	7
	fastattack	1
	jumpframe	6	2
	fastattack	1
	offset	38	83
	bbox	0	0	0	0
	attack	40	33	47	34	5	0	0	0	10
	frame	data/chars/k/gc00.gif
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/gc00.gif
	offset	43	83
	attack	26	12	73	58	5	0	0	0	10
	frame	data/chars/k/gc01.gif
	offset	50	95
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/gc02.gif
	offset	55	85
	frame	data/chars/k/gc03.gif
	frame	data/chars/k/gc04.gif
	offset	39	95
	frame	data/chars/k/gc05.gif
	frame	data/chars/k/gc06.gif
	offset	40	71
	frame	data/chars/k/gc07.gif
	move	5
	delay	2
	offset	34	79
	attack	37	24	37	41	5	0	0	0	10
	frame	data/chars/k/gc08.gif
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/gc08.gif
	offset	40	90
	attack	31	4	56	79	5	1	0	0	10
	frame	data/chars/k/gc09.gif
	delay	5
	attack	0	0	0	0	0	0	0	0	0
	frame	data/chars/k/gc10.gif
	offset	44	80
	blast	0	0	100	100	10	0	0	10
	frame	data/chars/k/gc11.gif
	blast	0	0	0	0	0	0	0	0
	move	0
	frame	data/chars/k/gc12.gif
	offset	36	93
	frame	data/chars/k/gc13.gif

anim land
	loop	0
	delay	10
	offset	25	62
	frame   data/chars/k/chr48012.gif
	offset	27	59
	frame   data/chars/k/chr48016.gif
	offset	28	69
	frame   data/chars/k/chr48014.gif
