name    gShot
#type	    pshot
speed       1
nolife      1
#gfxshadow   1
alpha   6
subject_to_gravity	0
candamage	enemy


	animationscript	data/scripts/aniScp.c





anim	idle
	attack	0 0 300 35 5 1 0 0 5 36
	loop	0
	delay	4
	offset	2 16
	frame	data/chars/misc2/gshot1.gif
	attack	0 0 300 35 5 1 0 0 5 36
	offset	1 17
	frame	data/chars/misc2/gshot2.gif
	attack	0 5 300 35 5 1 0 0 5 36
	offset	1 22
	frame	data/chars/misc2/gshot3.gif
	attack	0 8 300 35 5 1 0 0 5 36
	offset	1 25
	frame	data/chars/misc2/gshot4.gif
	attack	0 9 300 35 5 1 0 0 5 36
	offset	1 25
	frame	data/chars/misc2/gshot5.gif
	attack	0 5 300 35 5 1 0 0 5 36
	offset	1 22
	frame	data/chars/misc2/gshot6.gif
	attack	0 -1 300 35 5 1 0 0 5 36
	offset	1 14
	frame	data/chars/misc2/gshot7.gif
	offset	1 14
	@cmd	freeself 1
	frame	data/chars/misc2/gshot7.gif
		
#|edited by openBor Stats v 0.24
		