name    lBomb

speed       1
nolife      1
gfxshadow   1
alpha   1
subject_to_gravity	0
candamage   player


	animationscript	data/scripts/aniScp.c










anim	idle
	burn	0 0 63 55 22 3 0 0 7 50
	loop	0
	delay	10
	offset	32 54
	quakeframe	0 2 2
	hitflash	fbubb
	frame	data/chars/misc2/lbomb1.gif
	burn	7 14 96 116 22 3 0 0 7 70
	offset	56 128
	frame	data/chars/misc2/lbomb2.gif
	burn	14 23 122 120 22 3 0 0 7 120
	offset	74 143
	frame	data/chars/misc2/lbomb3.gif
	burn	18 22 122 134 22 3 0 0 7 120
	offset	79 155
	frame	data/chars/misc2/lbomb4.gif
	burn	14 14 132 142 22 3 0 0 7 120
	offset	80 155
	frame	data/chars/misc2/lbomb5.gif
	burn	10 5 136 148 22 3 0 0 7 120
	offset	77 152
	frame	data/chars/misc2/lbomb6.gif
	burn	6 1 141 152 22 3 0 0 7 120
	offset	76 152
	frame	data/chars/misc2/lbomb7.gif
	burn	2 1 147 154 22 3 0 0 7 120
	offset	75 154
	frame	data/chars/misc2/lbomb8.gif
	burn	0 0 0 0 0 0 0 0 0 0
	offset	71 143
	frame	data/chars/misc2/lbomb9.gif
	offset	63 139
	frame	data/chars/misc2/lbomb10.gif
	offset	63 139
	@cmd	freeself 1
	frame	data/chars/misc2/lbomb10.gif
		
#|edited by openBor Stats v 0.49
		
