name	       AKUMA_E
health         1000
mp	       500
speed	       12
type	       enemy
aimove	Chase
hostile	enemy player
shadow	       3
makeinv        2
running        35  4.1  2  1
dust           dust
throwdamage    26
candamage    player enemy obstacle
atchain	       1 1 2 3 4 
fmap           6
projectilehit  player obstacle
gfxshadow 1
flash	wack
animationscript data/scripts2/script.c
script	data/scripts/toad.c

com D U A freespecial12
com	D F A freespecial2


icon           data/chars/Akuma/icon.gif








anim	attack1
	loop	0
	delay	7
	offset	52 105
	bbox	32 9 43 96
	hitfx	data/chars/Rogue/hit.wav
	hitflash	wack
	frame	data/Chars/Akuma/Akuma02000000.gif
	attack10	40 18 82 81 8 0 0 0 0 0
	frame	data/Chars/Akuma/Akuma02000001.gif
		
anim	attack2
	loop	0
	delay	6
	offset	51 104
	hitflash	wack
	hitfx	data/chars/Rogue/hit.wav
	bbox	37 13 33 90
	frame	Data/CHARS/Akuma/Akuma02050000.gif
	offset	57 104
	bbox	44 9 32 95
	frame	Data/CHARS/Akuma/Akuma02050001.gif
	attack10	38 18 94 81 7 0 0 0 0 0
	bbox	47 12 27 89
	frame	Data/CHARS/Akuma/Akuma02050002.gif
		
anim	attack3
	loop	0
	delay	6
	offset	49 106
	bbox	22 15 58 87
	hitflash	wack
	frame	Data/CHARS/Akuma/Akuma02500000.gif
	attack	80 39 40 65 7 0 1 0 0 0
	bbox	22 15 58 87
	offset	50 106
	frame	Data/CHARS/Akuma/Akuma02500001.gif
	offset	50 106
	bbox	22 15 58 87
	frame	Data/CHARS/Akuma/Akuma02500002.gif
		
anim	attack4
	loop	0
	delay	6
	offset	66 102
	bbox	52 15 38 87
	Attack1	0
	hitfx	data/sounds/bukk.wav
	hitflash	poww
@script
    void self = getlocalvar("self");

    if( frame == 0){
      int r = rand()%30;

      if( r > -30 && r < -11 ){
        changeentityproperty(self, "animation", openborconstant("ANI_FREESPECIAL2"));
      }
     if( r > -10 && r < 19 ){
        changeentityproperty(self, "animation", openborconstant("ANI_FREESPECIAL12"));
      }
      if( r > 20 && r < 30 ){
        changeentityproperty(self, "animation", openborconstant("ANI_FREESPECIAL5"));
      }
    }
	@end_script	
	frame	Data/CHARS/Akuma/Akuma02100001.gif
	bbox	53 17 41 90
	offset	66 104
	frame	Data/CHARS/Akuma/Akuma02100002.gif
	bbox	56 21 35 81
	blast	91 35 55 65 15 0 0 45
	dropv	2 12 0
	offset	73 105
	frame	Data/CHARS/Akuma/Akuma02100003.gif
	bbox	44 15 32 84
	Attack1	0
	hitfx	data/chars/Rogue/hit.wav
	frame	Data/CHARS/Akuma/Akuma02100004.gif
	bbox	32 12 41 89
	hitfx	data/chars/Rogue/hit.wav
	offset	52 105
	frame	Data/CHARS/Akuma/Akuma02100005.gif
	bbox	32 9 39 96
	hitfx	data/chars/Rogue/hit.wav
	frame	Data/CHARS/Akuma/Akuma02100006.gif
		
anim	fall
	bbox	7 21 66 99
	loop	0
	offset	48 124
	delay	25
	frame	data/Chars/Akuma/fall1.gif
	bbox	7 12 133 44
	offset	70 47
	frame	Data/CHARS/Akuma/fall2.gif
		
anim	freespecial12
	offset	51 104
	bbox	50 25 29 79
	delay	7
	hitflash	poww
	hitfx	data/sounds/bukk.wav
	cancel	7 10 0 U freespecial5
	cancel	7 10 0 D freespecial6
	frame	Data/CHARS/Akuma/Akuma13000000.gif
	frame	Data/CHARS/Akuma/Akuma13000001.gif
	offset	34 133
	bbox	22 24 22 104
	blast	31 0 43 115 15 0 0 45
	dropv	7 1 0
	delay	1
	frame	Data/CHARS/Akuma/Akuma13000002.gif
	@cmd	leaper 1 5 0
	delay	7
	frame	Data/CHARS/Akuma/Akuma13000002.gif
	frame	Data/CHARS/Akuma/Akuma13000002.gif
	offset	34 129
	blast	18 6 36 101 15 0 0 45
	dropv	7 1 0
	frame	Data/CHARS/Akuma/Akuma13000003.gif
	frame	Data/CHARS/Akuma/Akuma13000003.gif
	frame	Data/CHARS/Akuma/Akuma13000003.gif
	Attack1	0
	offset	42 123
	bbox	21 28 34 88
	frame	Data/CHARS/Akuma/Akuma13000004.gif
	offset	36 103
	bbox	22 15 34 84
	frame	Data/CHARS/Akuma/Akuma13000005.gif
		
anim	freespecial2
	loop	0
	delay	8
	offset	55 105
	bbox	21 20 57 84
	frame	Data/CHARS/Akuma/Akuma10000000.gif
	offset	55 105
	frame	Data/CHARS/Akuma/Akuma10000001.gif
	offset	55 105
	frame	Data/CHARS/Akuma/Akuma10000002.gif
	bbox	52 20 57 84
	frame	Data/CHARS/Akuma/Akuma10000003.gif
	@cmd	spawn01 "akumablast" 121 64 0
	frame	Data/CHARS/Akuma/Akuma10000003.gif
		
anim	freespecial3
	loop	0
	delay	8
	offset	55 105
	bbox	0
	frame	Data/CHARS/Akuma/Akuma10000000.gif
	offset	55 105
	frame	Data/CHARS/Akuma/Akuma10000001.gif
	offset	55 105
	frame	Data/CHARS/Akuma/Akuma10000002.gif
	bbox	52 20 57 84
	frame	Data/CHARS/Akuma/Akuma10000003.gif
	@cmd	spawn01 "akumablast" 121 64 0
	frame	Data/CHARS/Akuma/Akuma10000003.gif
		
anim	freespecial5
	blast	46 52 65 32 12 0 0 45
	dropv	4 5 0
	offset	29 115
	bbox	24 15 49 99
	delay	7
	hitflash	poww
	hitfx	data/sounds/bukk.wav
	@cmd	leaper 6 2 0
	frame	Data/CHARS/Akuma/Akuma14000004.gif
	blast	40 49 27 66 12 0 0 45
	dropv	4 5 0
	bbox	14 15 49 99
	offset	46 115
	frame	Data/CHARS/Akuma/Akuma14000005.gif
	blast	5 53 77 28 12 0 0 45
	dropv	4 5 0
	bbox	53 15 49 99
	offset	83 115
	frame	Data/CHARS/Akuma/Akuma14000006.gif
	offset	30 115
	bbox	19 15 49 99
	blast	5 52 22 33 12 0 0 45
	dropv	4 5 0
	frame	Data/CHARS/Akuma/Akuma14000007.gif
	blast	46 52 65 32 12 0 0 45
	dropv	4 5 0
	offset	29 115
	bbox	24 15 49 99
	delay	7
	frame	Data/CHARS/Akuma/Akuma14000004.gif
	blast	40 49 27 66 12 0 0 45
	dropv	4 5 0
	bbox	14 15 49 99
	offset	46 115
	frame	Data/CHARS/Akuma/Akuma14000005.gif
	blast	5 53 77 28 12 0 0 45
	dropv	4 5 0
	bbox	53 15 49 99
	offset	83 115
	frame	Data/CHARS/Akuma/Akuma14000006.gif
	offset	30 115
	bbox	19 15 49 99
	blast	5 52 22 33 12 0 0 45
	dropv	4 5 0
	frame	Data/CHARS/Akuma/Akuma14000007.gif
		
anim	freespecial6
	blast	46 52 65 32 12 0 0 45
	dropv	4 5 0
	offset	29 115
	bbox	24 15 49 99
	delay	7
	hitflash	poww
	hitfx	data/sounds/bukk.wav
	@cmd	leaper 6 -2 0
	frame	Data/CHARS/Akuma/Akuma14000004.gif
	blast	40 49 27 66 12 0 0 45
	dropv	4 5 0
	bbox	14 15 49 99
	offset	46 115
	frame	Data/CHARS/Akuma/Akuma14000005.gif
	blast	5 53 77 28 12 0 0 45
	dropv	4 5 0
	bbox	53 15 49 99
	offset	83 115
	frame	Data/CHARS/Akuma/Akuma14000006.gif
	offset	30 115
	bbox	19 15 49 99
	blast	5 52 22 33 12 0 0 45
	dropv	4 5 0
	frame	Data/CHARS/Akuma/Akuma14000007.gif
	blast	46 52 65 32 12 0 0 45
	dropv	4 5 0
	offset	29 115
	bbox	24 15 49 99
	delay	7
	frame	Data/CHARS/Akuma/Akuma14000004.gif
	blast	40 49 27 66 12 0 0 45
	dropv	4 5 0
	bbox	14 15 49 99
	offset	46 115
	frame	Data/CHARS/Akuma/Akuma14000005.gif
	blast	5 53 77 28 12 0 0 45
	dropv	4 5 0
	bbox	53 15 49 99
	offset	83 115
	frame	Data/CHARS/Akuma/Akuma14000006.gif
	offset	30 115
	bbox	19 15 49 99
	blast	5 52 22 33 12 0 0 45
	dropv	4 5 0
	frame	Data/CHARS/Akuma/Akuma14000007.gif
		
anim	get
	loop	0
	delay	7
	offset	49 82
	frame	data/chars/akuma/akuma00100001.gif
		
anim	idle
	loop	1
	delay	9
	offset	50 105
	bbox	34 20 32 84
	frame	data/chars/Akuma/Akuma00000000.gif
	frame	data/chars/Akuma/Akuma00000001.gif
	frame	data/chars/Akuma/Akuma00000002.gif
	frame	data/chars/Akuma/Akuma00000003.gif
		
anim	jump
	loop	0
	offset	44 94
	delay	6
	bbox	31 8 36 84
	cancel	1 3 0 U freespecial5
	cancel	1 3 0 D freespecial6
	cancel	1 3 0 A2 freespecial2
	frame	Data/CHARS/Akuma/Akuma00410001.gif
	offset	33 79
	delay	11
	bbox	23 8 42 64
	frame	Data/CHARS/Akuma/Akuma00410002.gif
	bbox	6 4 48 63
	offset	33 74
	frame	Data/CHARS/Akuma/Akuma00410003.gif
		
anim	land
	loop	0
	delay	7
	offset	42 81
	frame	Data/CHARS/Akuma/Akuma00060001.gif
		
anim	pain
	loop	0
	offset	68 105
	bbox	30 18 58 87
	delay	15
	frame	data/chars/Akuma/pain.gif
		
anim	rise
	loop	0
	delay	3
	offset	49 82
@script
    void self = getlocalvar("self");

    if( frame == 0){
      int r = rand()%30;

      if( r > 20){
        changeentityproperty(self, "animation", openborconstant("ANI_FREESPECIAL3"));
      }
    }
	@end_script	
	frame	data/chars/akuma/akuma00100001.gif
	frame	data/chars/akuma/akuma00100001.gif
	frame	data/chars/akuma/akuma00100001.gif
		
anim	run
	loop	1
	delay	8
	offset	35 105
	bbox	21 20 27 84
	frame	Data/CHARS/Akuma/Akuma00200000.gif
	bbox	44 12 25 90
	offset	52 105
	frame	Data/CHARS/Akuma/Akuma00200001.gif
	bbox	44 11 28 91
	offset	45 105
	frame	Data/CHARS/Akuma/Akuma00200002.gif
	bbox	20 9 23 90
	offset	22 102
	frame	Data/CHARS/Akuma/Akuma00200003.gif
	bbox	19 4 31 99
	offset	33 103
	frame	Data/CHARS/Akuma/Akuma00200004.gif
	bbox	14 13 45 90
	offset	39 105
	frame	Data/CHARS/Akuma/Akuma00200005.gif
		
anim	runattack
	blast	46 52 65 32 12 0 0 45
	dropv	4 5 0
	offset	29 115
	bbox	24 15 49 99
	delay	7
	hitfx	data/sounds/bukk.wav
	@cmd	leaper 6 2 0
	hitflash	poww
	frame	Data/CHARS/Akuma/Akuma14000004.gif
	blast	40 49 27 66 12 0 0 45
	dropv	4 5 0
	bbox	14 15 49 99
	offset	46 115
	frame	Data/CHARS/Akuma/Akuma14000005.gif
	blast	5 53 77 28 12 0 0 45
	dropv	4 5 0
	bbox	53 15 49 99
	offset	83 115
	frame	Data/CHARS/Akuma/Akuma14000006.gif
	offset	30 115
	bbox	19 15 49 99
	blast	5 52 22 33 12 0 0 45
	dropv	4 5 0
	frame	Data/CHARS/Akuma/Akuma14000007.gif
	blast	46 52 65 32 12 0 0 45
	dropv	4 5 0
	offset	29 115
	bbox	24 15 49 99
	delay	7
	frame	Data/CHARS/Akuma/Akuma14000004.gif
	blast	40 49 27 66 12 0 0 45
	dropv	4 5 0
	bbox	14 15 49 99
	offset	46 115
	frame	Data/CHARS/Akuma/Akuma14000005.gif
	blast	5 53 77 28 12 0 0 45
	dropv	4 5 0
	bbox	53 15 49 99
	offset	83 115
	frame	Data/CHARS/Akuma/Akuma14000006.gif
	offset	30 115
	bbox	19 15 49 99
	blast	5 52 22 33 12 0 0 45
	dropv	4 5 0
	frame	Data/CHARS/Akuma/Akuma14000007.gif
		
anim	walk
	loop	1
	delay	8
	offset	35 105
	bbox	21 20 27 84
	frame	Data/CHARS/Akuma/Akuma00200000.gif
	bbox	44 12 25 90
	offset	52 105
	frame	Data/CHARS/Akuma/Akuma00200001.gif
	bbox	44 11 28 91
	offset	45 105
	frame	Data/CHARS/Akuma/Akuma00200002.gif
	bbox	20 9 23 90
	offset	22 102
	frame	Data/CHARS/Akuma/Akuma00200003.gif
	bbox	19 4 31 99
	offset	33 103
	frame	Data/CHARS/Akuma/Akuma00200004.gif
	bbox	14 13 45 90
	offset	39 105
	frame	Data/CHARS/Akuma/Akuma00200005.gif
		
#|edited by openBor Stats v 0.48
		
