name	     akumablast_e
type	     none
health	1
shadow	     0
speed        30
candamage    player npc obstacle
lifespan 4
antigravity 100
hitflash	electo
animationscript data/scripts2/script.c





anim	follow
	blast	5 1 55 55 15 0 1 0 45 0
	loop	0
	delay	6
	offset	32 51
	@cmd	stop
	frame	data/chars/ball/Akuma10200003.gif
	offset	49 77
	frame	data/chars/ball/Akuma10200004.gif
	frame	data/chars/ball/Akuma10200005.gif
	@cmd	suicide()
	frame	data/chars/ball/Akuma10200005.gif
		
anim	spawn
	blast	7 5 74 46 33 0 0 45
	loop	1
	delay	1
	offset	55 49
	followanim	1
	followcond	1
	move	5
	hitflash	electo
	frame	data/chars/ball/Akuma30000004.gif
	blast	15 5 74 46 33 0 0 45
	offset	59 49
	frame	data/chars/ball/Akuma30000005.gif
		
#|edited by openBor Stats v 0.48
		
