name	     akumablast2
type	     none
health	1
shadow	     0
speed        30
candamage    enemy obstacle
lifespan 4
antigravity 100
hitflash	electo
animationscript data/scripts2/script.c


anim	follow
	loop	0
	delay	6
	offset	56 37
	@cmd	stop
	frame	data/chars/ball/ba1.gif
	offset	57 37
	frame	data/chars/ball/ba2.gif
	frame	data/chars/ball/ba3.gif
	offset	58 38
	frame	data/chars/ball/ba4.gif
	frame	data/chars/ball/ba5.gif
	@cmd	suicide()
	frame	data/chars/ball/ba5.gif
		
anim	idle
	blast	3 4 58 31 33 15 0 0 45
	dropv	2 0 0
	loop	1
	delay	1
	offset	38 40
	followanim	1
	followcond	1
	hitflash	electo
	jumpframe	1 -5 3 0
	frame	data/chars/ball/b1.gif
	blast	4 3 54 35 15 0 0 45
	dropv	2 0 0
	offset	39 39
	frame	data/chars/ball/b2.gif
	blast	2 4 57 34 15 0 0 45
	dropv	2 0 0
	frame	data/chars/ball/b3.gif
	offset	38 41
	frame	data/chars/ball/b4.gif
	blast	3 3 54 31 15 0 0 45
	dropv	2 0 0
	offset	38 39
	frame	data/chars/ball/b5.gif
	offset	38 38
	frame	data/chars/ball/b6.gif
	blast	3 2 50 40 15 0 0 45
	dropv	2 0 0
	offset	38 41
	frame	data/chars/ball/b7.gif
	offset	38 38
	frame	data/chars/ball/b8.gif
	blast	4 2 55 30 15 0 0 45
	dropv	2 0 0
	offset	38 36
	frame	data/chars/ball/b9.gif
	offset	37 36
	frame	data/chars/ball/b10.gif
	blast	3 1 55 40 15 0 0 45
	dropv	2 0 0
	offset	37 42
	frame	data/chars/ball/b11.gif
	offset	35 41
	frame	data/chars/ball/b12.gif
	blast	3 5 56 25 15 0 0 45
	dropv	2 0 0
	offset	35 32
	frame	data/chars/ball/b13.gif
	offset	34 33
	frame	data/chars/ball/b14.gif
	blast	5 5 48 31 15 0 0 45
	dropv	2 0 0
	offset	34 41
	frame	data/chars/ball/b15.gif
	offset	34 38
	frame	data/chars/ball/b16.gif
		
#|edited by openBor Stats v 0.50
		
