name					sonic
health					1
nolife					1
type					npc
hostile					enemy player npc obstacle
candamage				enemy player npc obstacle
speed					0
nomove					1
noquake					1
falldie					1
subtype					flydie
shadow					0
remove					0
flash 					flash
bflash 					guard
dust					dust01
subject_to_wall 0

palette data/chars/guile/sonic/sonic.gif #1

anim idle
	jugglecost 	0
	hitflash	flash
	hitfx   	data/sounds/beat3.wav
	fastattack 1
	loop	0
	offset     238 177
	bbox    	0 0 0 0

	delay	3
@cmd projectile 1 "dust03" 50 10 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	240 	56 	118 		130 		10 		1 		1 		0 		15		15
	 dropv	1.5 0.1
	frame	data/chars/guile/sonic/01.gif
	 attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guile/sonic/01.gif
@cmd projectile 1 "dust03" 70 10 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	240 	56 	118 		130 		10 		1 		1 		0 		15		15
	 dropv	1.5 0.1
	frame	data/chars/guile/sonic/02.gif
	 attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guile/sonic/02.gif
@cmd projectile 1 "dust03" 50 10 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	240 	56 	118 		130 		10 		1 		1 		0 		15		15
	 dropv	1.5 0.1
	frame	data/chars/guile/sonic/03.gif
	 attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guile/sonic/03.gif
@cmd projectile 1 "dust03" 70 10 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	240 	56 	118 		130 		10 		1 		1 		0 		15		15
	 dropv	1.5 0.1
	frame	data/chars/guile/sonic/04.gif
	 attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guile/sonic/04.gif
@cmd projectile 1 "dust03" 50 10 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	240 	56 	118 		130 		10 		1 		1 		0 		15		15
	 dropv	1.5 0.1
	frame	data/chars/guile/sonic/05.gif
	 attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guile/sonic/05.gif
@cmd projectile 1 "dust03" 70 10 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	240 	56 	118 		130 		10 		1 		1 		0 		15		15
	 dropv	1.5 0.1
	frame	data/chars/guile/sonic/06.gif
	 attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guile/sonic/06.gif
@cmd projectile 1 "dust03" 50 10 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	240 	56 	118 		130 		5 		1 		1 		0 		15		15
	 dropv	1.5 0.1
	frame	data/chars/guile/sonic/07.gif
	 attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guile/sonic/07.gif
@cmd projectile 1 "dust03" 70 10 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	240 	56 	118 		130 		5 		1 		1 		0 		15		15
	 dropv	1.5 0.1
	frame	data/chars/guile/sonic/08.gif
	 attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guile/sonic/08.gif
@cmd projectile 1 "dust03" 50 10 0
#	 attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	 attack2  	240 	56 	118 		130 		5 		1 		1 		0 		15		15
	frame	data/chars/guile/sonic/09.gif
	 attack2		0	0	0		0		0		0		0		0			0			0
	frame	data/chars/guile/sonic/09.gif
	
anim fall
	loop	0
	delay   2
	offset	30 30
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

anim death
	loop	0
	offset     238 177
	bbox    	0 0 0 0
	
	delay   5
	move 1000
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif



