#	music		[path] [loop]		# BOR file to play
#	animation	[path] [x] [y]		# GIF animation to play
#	silence					# Stop music


music		data/music/howto.ogg 1
animation	data/scenes/how_to/01.gif 0 0 1 0
animation	data/scenes/how_to/02.gif 0 0 1 0
animation	data/scenes/how_to/03.gif 0 0 1 0
animation	data/scenes/how_to/04.gif 0 0 1 0
animation	data/scenes/how_to/05.gif 0 0 1 0
animation	data/scenes/how_to/06.gif 0 0 1 0
animation	data/scenes/how_to/07.gif 0 0 1 0
animation	data/scenes/how_to/08.gif 0 0 1 0
animation	data/scenes/how_to/09.gif 0 0 1 0
animation	data/scenes/how_to/10.gif 0 0 1 0
animation	data/scenes/how_to/11.gif 0 0 1 0
animation	data/scenes/how_to/12.gif 0 0 1 0
animation	data/scenes/how_to/13.gif 0 0 1 0
animation	data/scenes/how_to/14.gif 0 0 1 0
animation	data/scenes/how_to/15.gif 0 0 1 0
animation	data/scenes/how_to/16.gif 0 0 1 0
animation	data/scenes/how_to/17.gif 0 0 1 0
animation	data/scenes/how_to/18.gif 0 0 1 0
animation	data/scenes/how_to/19.gif 0 0 1 0
animation	data/scenes/how_to/20.gif 0 0 1 0
animation	data/scenes/how_to/21.gif 0 0 1 0
animation	data/scenes/how_to/22.gif 0 0 1 0
animation	data/scenes/how_to/23.gif 0 0 1 0
animation	data/scenes/how_to/24.gif 0 0 1 0
animation	data/scenes/how_to/25.gif 0 0 1 0
animation	data/scenes/how_to/26.gif 0 0 1 0
animation	data/scenes/how_to/27.gif 0 0 1 0
animation	data/scenes/how_to/28.gif 0 0 1 0
animation	data/scenes/how_to/29.gif 0 0 1 0
animation	data/scenes/how_to/30.gif 0 0 1 0
animation	data/scenes/how_to/31.gif 0 0 1 0
animation	data/scenes/how_to/32.gif 0 0 1 0
animation	data/scenes/how_to/33.gif 0 0 1 0
animation	data/scenes/how_to/34.gif 0 0 1 0
silence 1



