name	     SABlast
type	     none
shadow	     0
candamage   enemy obstacle
animationscript data/scripts2/item.c
antigravity 100





anim	spawn
	blast	4 4 172 147 15 0 1 0 0 0
	loop	0
	delay	5
	offset	90 82
	sound	data/SOUNDS/Maxboom.wav
	frame	data/chars/Strider/f1.gif
	blast	54 47 211 186 15 0 1 0 0 0
	offset	158 136
	frame	data/chars/Strider/f2.gif
	blast	29 20 260 224 15 0 1 0 0 0
	offset	161 136
	frame	data/chars/Strider/f3.gif
	blast	44 30 244 209 15 0 1 0 0 0
	frame	data/chars/Strider/f4.gif
	blast	19 19 265 217 15 0 1 0 0 0
	offset	149 124
	frame	data/chars/Strider/f5.gif
	blast	30 25 227 182 15 0 1 0 0 0
	offset	135 117
	frame	data/chars/Strider/f6.gif
	blast	15 18 149 185 15 0 1 0 0 0
	offset	85 87
	frame	data/chars/Strider/f7.gif
	blast	17 7 144 202 15 0 1 0 0 0
	offset	83 79
	frame	data/chars/Strider/f8.gif
	blast	14 9 139 201 15 0 1 0 0 0
	offset	83 75
	frame	data/chars/Strider/f9.gif
	offset	83 59
	frame	data/chars/Strider/f10.gif
	offset	83 56
	frame	data/chars/Strider/f11.gif
	frame	data/chars/Strider/f12.gif
	frame	data/chars/Strider/f13.gif
	offset	56 48
	frame	data/chars/Strider/f14.gif
	offset	51 47
	@cmd	suicide()
	frame	data/chars/Strider/f15.gif
		
#|edited by openBor Stats v 0.51
		
