name	     SGBlast
type	     none
shadow	     0
candamage   enemy obstacle
animationscript data/scripts2/item.c

anim	spawn
	blast	4 6 187 76 15 0 0 45
	loop	0
	delay	4
	offset	97 73
	frame	data/chars/Strider/g1.gif
	blast	13 20 204 155 15 0 0 45
	offset	118 158
	frame	data/chars/Strider/g2.gif
	blast	17 26 202 155 15 0 0 45
	offset	118 159
	frame	data/chars/Strider/g3.gif
	blast	18 28 197 155 15 0 0 45
	frame	data/chars/Strider/g4.gif
	blast	20 20 197 157 15 0 0 45
	offset	118 156
	frame	data/chars/Strider/g5.gif
	blast	21 31 193 141 15 0 0 45
	offset	118 153
	frame	data/chars/Strider/g6.gif
	blast	28 26 184 119 15 0 0 45
	offset	118 123
	frame	data/chars/Strider/g7.gif
	attack	20 17 192 129 15 0 0 45
	offset	116 122
	frame	data/chars/Strider/g8.gif
	attack	27 21 178 125 15 0 0 45
	frame	data/chars/Strider/g9.gif
	blast	10 19 198 114 15 0 0 45
	offset	118 108
	frame	data/chars/Strider/g10.gif
	blast	12 13 211 119 15 0 0 45
	offset	120 108
	frame	data/chars/Strider/g11.gif
	frame	data/chars/Strider/g12.gif
	@cmd	suicide()
	frame	data/chars/Strider/g12.gif
		
#|edited by openBor Stats v 0.48
		
