name	frieza

health	2000
speed	45
type	enemy
shadow	2
risetime   10
makeinv 2 0
nolife 1
falldie 1
blockodds 1
bounce 1
antigravity 20
cantgrab 	1
defense normal 1 30


hostile player npc
candamage player npc obstacle
projectilehit enemy obstacle 
palette none

load disc
load bflash
bflash bflash




load gb

 lifebarstatus		760 10 0 1 0 0 0 0 0
lifeposition		100 430
nameposition		420 450
iconposition		0 0

subject_to_screen 1

animationscript data/scripts/animscript.c

anim	attack1
	loop	0
	delay	7
	offset	104 163
	hitflash	flash2
	bbox	82 46 50 82
	move	12
@cmd	randSound "frat1.wav" "frat2.wav" "null.wav"
	frame	data/chars/frieza/23.png
	frame	data/chars/frieza/24.png
	blast	48 42 133 74 10 1 0 0 0 80
	dropv	1 30 10
	frame	data/chars/frieza/25.png
	frame	data/chars/frieza/26.png
	delay	5
	attack	0 0 0 0
	frame	data/chars/frieza/27.png
	frame	data/chars/frieza/28.png
	move	0
	frame	data/chars/frieza/29.png
		
anim	attack2
	fastattack	1
	loop	0
	hitflash	flash2
move 5
delay	5
	offset	81 176
	bbox	67 70 40 85
@cmd	randSound "frat1.wav" "frat2.wav" "null.wav"
	frame	data/chars/frieza/30.png
	frame	data/chars/frieza/31.png
	frame	data/chars/frieza/32.png
	delay	6
	attack	74 6 71 180 10 0 0 0 0 80
	frame	data/chars/frieza/33.png
	attack	50 46 37 110 10 0 0 0 0 80
	frame	data/chars/frieza/34.png
	attack	0 0 0 0
	frame	data/chars/frieza/35.png
delay	5
	offset	81 176
	bbox	67 70 40 85
	frame	data/chars/frieza/30.png
	frame	data/chars/frieza/31.png
	frame	data/chars/frieza/32.png
	delay	6
	attack	74 6 71 180 10 0 0 0 0 80
	frame	data/chars/frieza/33.png
	attack	50 46 37 110 10 0 0 0 0 80
	frame	data/chars/frieza/34.png
	attack	0 0 0 0
	frame	data/chars/frieza/35.png
delay	5
	offset	81 176
	bbox	67 70 40 85
	frame	data/chars/frieza/30.png
	frame	data/chars/frieza/31.png
	frame	data/chars/frieza/32.png
	delay	6
	attack	74 6 71 180 10 0 0 0 0 80
	frame	data/chars/frieza/33.png
	attack	50 46 37 110 10 0 0 0 0 80
	frame	data/chars/frieza/34.png
move 0
	attack	0 0 0 0
	frame	data/chars/frieza/35.png
		
anim	block
	loop	0
	delay	10
	offset	87 138
	movea	-100
	move	-30
	frame	data/chars/frieza/BL01.gif
	frame	data/chars/frieza/BL02.gif
	frame	data/chars/frieza/BL03.gif
	delay	3
	frame	data/chars/frieza/BL02.gif
	move	0
	frame	data/chars/frieza/BL01.gif
		
anim	death
	loop	1
	delay	7
	offset	82 128
	movea	-5
	frame	data/chars/frieza/PAIN02.gif
		
anim	faint
	loop	1
	delay	15
	offset	116 89
	bbox	99 2 50 100
	frame	data/chars/frieza/0.png
	offset	116 90
	bbox	99 2 50 100
	frame	data/chars/frieza/1.png
	offset	116 91
	bbox	99 2 50 100
	frame	data/chars/frieza/2.png
	offset	116 92
	bbox	99 2 50 100
	frame	data/chars/frieza/3.png
	offset	116 91
	bbox	99 2 50 100
	frame	data/chars/frieza/2.png
	offset	116 90
	bbox	99 2 50 100
	frame	data/chars/frieza/1.png
		
anim	fall
	loop	0
	delay	7
	offset	82 136
	frame	data/chars/frieza/PAIN01.gif
		
anim	fall3
	subentity	gb
	spawnframe	0 0 0 0 1
	loop	0
	delay	7
	offset	81 132
bbox 0 0 0 0
	move	-20
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	frame	data/chars/frieza/PAIN01.gif
	frame	data/chars/frieza/PAIN01.gif
	frame	data/chars/frieza/PAIN02.gif
	move	0
	nodrawmethod	
	frame	data/chars/frieza/PAIN02.gif

anim	fall8
	subentity	gb
	spawnframe	0 0 0 0 1
	loop	0
	delay	7
	offset	81 132
bbox 0 0 0 0
	move	-20
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	frame	data/chars/frieza/PAIN01.gif
	frame	data/chars/frieza/PAIN01.gif
	frame	data/chars/frieza/PAIN02.gif
	move	0
	nodrawmethod	
	frame	data/chars/frieza/PAIN02.gif
		
anim	freespecial
	range	500 700
@script
                void self = getlocalvar("self");
                	void	dummy;
                int iPIndex = getentityproperty(self,"playerindex"); //Get player index
 		if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
		changeentityproperty(self, "velocity", 26, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
		if ((getentityproperty(self, "direction")==0)&&(frame == 2)){
		changeentityproperty(self, "velocity", -26, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
						if (frame == 5){
		changeentityproperty(self, "velocity", 0, 0, 0);
		}
	@end_script	
	loop	0
	delay	10
	offset	111 142
	bbox	95 35 50 98
	frame	data/chars/frieza/dash01.gif
	attack2	50 39 106 88 150 1 1 1 0 80
	dropv	1 30 10
	frame	data/chars/frieza/dash02.gif
	frame	data/chars/frieza/dash02.gif
	frame	data/chars/frieza/dash02.gif
	frame	data/chars/frieza/dash02.gif
	attack	0 0 0 0
	frame	data/chars/frieza/dash01.gif
	delay	1
	frame	data/chars/frieza/dash01.gif
		
anim	freespecial2
	loop	0
	delay	7
	offset	96 169
	bbox	67 35 50 98
	hitflash	flash2
	move	10
@cmd	randSound "frat1.wav" "frat2.wav" "null.wav"
	frame	data/chars/frieza/HK01.gif
	attack4	81 6 56 143 50 1 1 1 80
	dropv	1 30 10
	frame	data/chars/frieza/HK02.gif
	move	5
	frame	data/chars/frieza/HK03.gif
	move	2
	delay	5
	attack	0
	frame	data/chars/frieza/HK04.gif
	frame	data/chars/frieza/HK05.gif
	frame	data/chars/frieza/HK06.gif


		
anim	freespecial3
	range	200 500
	loop	0
	delay	7
	offset	106 137
	bbox	75 36 50 107
	custknife	disc
	throwframe	3 60 0 0
	frame	data/chars/frieza/shot01.gif
	frame	data/chars/frieza/shot02.gif
	frame	data/chars/frieza/shot03.gif
	delay	10
	frame	data/chars/frieza/shot04.gif
	frame	data/chars/frieza/shot05.gif
	frame	data/chars/frieza/shot06.gif
	frame	data/chars/frieza/shot07.gif
		
anim	idle
	loop	1
	delay	15
	offset	74 139
	bbox	50 35 50 98
	frame	data/chars/frieza/idle01.gif
	offset	74 140
	frame	data/chars/frieza/idle02.gif
	offset	74 141
	frame	data/chars/frieza/idle03.gif
	offset	74 142
	frame	data/chars/frieza/idle03.gif
	offset	74 141
	frame	data/chars/frieza/idle02.gif
	offset	74 140
	frame	data/chars/frieza/idle01.gif
		
anim	pain
	loop	0
	delay	12
	offset	81 132
bbox	50 35 50 98
	frame	data/chars/frieza/PAIN01.gif
	frame	data/chars/frieza/PAIN02.gif

anim	pain9
	loop	0
	delay	7
	offset	81 132
bbox	50 35 50 98
	frame	data/chars/frieza/PAIN01.gif
pain 30
	frame	data/chars/frieza/PAIN02.gif
	delay	7
	offset	81 132
bbox	50 35 50 98
	frame	data/chars/frieza/PAIN01.gif
		
anim	rise
	loop	0
	delay	7
	offset	92 142
@cmd	randSound "frrise.wav" "frrise.wav" "null.wav"
	frame	data/chars/frieza/HK06.gif
		
anim	riseattack
@script
                void self = getlocalvar("self");
                	void	dummy;
                int iPIndex = getentityproperty(self,"playerindex"); //Get player index
 		if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
		changeentityproperty(self, "velocity", 11, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
		if ((getentityproperty(self, "direction")==0)&&(frame == 2)){
		changeentityproperty(self, "velocity", -11, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
						if (frame == 5){
		changeentityproperty(self, "velocity", 0, 0, 0);
		}
	@end_script
loop 0	
	delay	5
	offset	81 176
	bbox	67 70 40 85
	frame	data/chars/frieza/30.png
	frame	data/chars/frieza/31.png
	frame	data/chars/frieza/32.png
@cmd	randSound "frat1.wav" "frat2.wav" "null.wav"
	delay	6
	attack	74 6 71 180 10 1 1 0 0 80
	frame	data/chars/frieza/33.png
	attack	50 46 37 110 10 0 0 0 0 80
	frame	data/chars/frieza/34.png
	attack	0 0 0 0
	frame	data/chars/frieza/35.png
frame	data/chars/frieza/35.png
		
anim	spawn
	loop	0
	delay	25
	offset	74 139
	bbox	0 0 0 0
	frame	data/chars/frieza/idle01.gif
	frame	data/chars/frieza/idle01.gif
	frame	data/chars/frieza/idle01.gif
		
anim	walk
	loop	0
	delay	15
	offset	82 142
	bbox	67 35 50 98
	frame	data/chars/frieza/FW01.gif
	frame	data/chars/frieza/FW02.gif
		
#|edited by openBor Stats v 0.67
		
