music		data/music/school.bor

background	data/bgs/school/back.gif
panel		data/bgs/school/level.gif
#frontpanel      data/bgs/school/f00.gif

order a

#--group1-----

spawn	Ninja
coords	350 160
at	10

spawn	Ninja
coords	350 220
at	15


#---group2----------

spawn	Ninja
coords	350 190
at	200

spawn	Ninja
coords	-30 160
at	220

wait
at	320

#--group3-----------

spawn	Ninja
coords	-30 200
at	450

#spawn	Ninja
#coords	340 210
#at	470

spawn	Ninja
coords	350 165
at	470



#------------

spawn	Ninja
map	1
coords	-30 210
at	700

spawn	Ninja
coords	350 165
at	710

spawn	Ninja
coords	350 220
at	710

wait
at	720

#--------------

group	1 2
at	950

wait
at	960

spawn	Ninja
coords	350 220
at	960

spawn	Ninja
coords	-30 170
at	960

spawn	Ninja
coords	350 170
at	960

spawn	Ninja
coords	350 170
at	960

spawn	Ninja
health	30
coords	-30 170
at	960

spawn	Ninja
coords	-30 200
at	960


group	100 100
at	1000

#---------


spawn	Ninja
coords	-30 170
at	1150

spawn	Ninja_
health  200
coords	-30 220
at	1150

spawn	Ninja_
health  200
coords	350 200
at	1150




