;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 6
 Clsn2[0] =  -7,-111, 10,-96
 Clsn2[1] =  14,-50, 34,  4
 Clsn2[2] = -29,-51,-14,  2
 Clsn2[3] = -17,-98, 14,-38
 Clsn2[4] = -28,-95,-16,-71
 Clsn2[5] =  13,-95, 33,-75
0, 0, 0, 0, 10
Clsn2: 6
 Clsn2[0] =  -7,-111, 10,-96
 Clsn2[1] =  14,-50, 34,  4
 Clsn2[2] = -29,-51,-14,  2
 Clsn2[3] = -17,-98, 14,-38
 Clsn2[4] = -28,-95,-16,-71
 Clsn2[5] =  13,-95, 33,-75
0, 1, 0, 0, 8
Clsn2: 6
 Clsn2[0] =  -7,-111, 10,-96
 Clsn2[1] =  14,-50, 34,  4
 Clsn2[2] = -29,-51,-14,  2
 Clsn2[3] = -17,-98, 14,-38
 Clsn2[4] = -28,-95,-16,-71
 Clsn2[5] =  13,-95, 33,-75
0, 2, 0, 0, 10
Clsn2: 6
 Clsn2[0] =  -7,-111, 10,-96
 Clsn2[1] =  14,-50, 34,  4
 Clsn2[2] = -29,-51,-14,  2
 Clsn2[3] = -17,-98, 14,-38
 Clsn2[4] = -28,-95,-16,-71
 Clsn2[5] =  13,-95, 33,-75
0, 1, 0, 0, 8

[Begin Action 5]
Clsn2: 6
 Clsn2[0] = -11,-118,  7,-100
 Clsn2[1] =  10,-42, 25,  0
 Clsn2[2] = -25,-42,-11,  0
 Clsn2[3] = -15,-101, 14,-42
 Clsn2[4] = -25,-97,-12,-71
 Clsn2[5] =  14,-100, 24,-75
5, 0, 0, 0, 5, H
Clsn2: 6
 Clsn2[0] = -11,-118,  7,-100
 Clsn2[1] =  10,-42, 25,  0
 Clsn2[2] = -25,-42,-11,  0
 Clsn2[3] = -15,-101, 14,-42
 Clsn2[4] = -25,-97,-12,-71
 Clsn2[5] =  14,-100, 24,-75
5, 1, 0, 0, 5, H
Clsn2: 6
 Clsn2[0] = -11,-118,  7,-100
 Clsn2[1] =  10,-42, 25,  0
 Clsn2[2] = -25,-42,-11,  0
 Clsn2[3] = -15,-101, 14,-42
 Clsn2[4] = -25,-97,-12,-71
 Clsn2[5] =  14,-100, 24,-75
5, 1, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -11,-118,  7,-100
 Clsn2[1] =  10,-42, 25,  0
 Clsn2[2] = -25,-42,-11,  0
 Clsn2[3] = -15,-101, 14,-42
 Clsn2[4] = -25,-97,-12,-71
 Clsn2[5] =  14,-100, 24,-75
5, 0, 0, 0, 5

[Begin Action 10]
Clsn2: 5
 Clsn2[0] =  -3,-87, 14,-71
 Clsn2[1] =  16,-72, 28,-48
 Clsn2[2] = -25,-74,-11,-49
 Clsn2[3] = -12,-75, 16,-36
 Clsn2[4] = -23,-38, 25,  0
10, 0, 0, 0, 4

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -21,-48,-10, -9
 Clsn2[1] = -11,-59, 26,  4
11, 0, 0, 0, 1

[Begin Action 12]
Clsn2: 5
 Clsn2[0] =  -2,-88, 14,-73
 Clsn2[1] =  17,-72, 31,-47
 Clsn2[2] = -24,-78,-11,-49
 Clsn2[3] = -24,-39, 25,  2
 Clsn2[4] = -12,-75, 18,-38
10, 0, 0, 0, 4

[Begin Action 20]
Clsn2: 4
 Clsn2[0] =  17,-93, 30,-70
 Clsn2[1] = -25,-94, -7,-76
 Clsn2[2] = -13,-98, 18, -1
 Clsn2[3] =  -2,-113, 17,-96
20, 0, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  17,-93, 30,-70
 Clsn2[1] = -25,-94, -7,-76
 Clsn2[2] = -13,-98, 18, -1
 Clsn2[3] =  -2,-113, 17,-96
20, 1, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  17,-93, 30,-70
 Clsn2[1] = -25,-94, -7,-76
 Clsn2[2] = -13,-98, 18, -1
 Clsn2[3] =  -2,-113, 17,-96
20, 2, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  17,-93, 30,-70
 Clsn2[1] = -25,-94, -7,-76
 Clsn2[2] = -13,-98, 18, -1
 Clsn2[3] =  -2,-113, 17,-96
20, 3, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  17,-93, 30,-70
 Clsn2[1] = -25,-94, -7,-76
 Clsn2[2] = -13,-98, 18, -1
 Clsn2[3] =  -2,-113, 17,-96
20, 4, 0, 0, 8

[Begin Action 21]
Clsn2: 4
 Clsn2[0] =  19,-95, 28,-75
 Clsn2[1] = -22,-96,-10,-75
 Clsn2[2] =  -2,-112, 15,-97
 Clsn2[3] = -12,-99, 19,  2
20, 0, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  19,-95, 28,-75
 Clsn2[1] = -22,-96,-10,-75
 Clsn2[2] =  -2,-112, 15,-97
 Clsn2[3] = -12,-99, 19,  2
20, 1, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  19,-95, 28,-75
 Clsn2[1] = -22,-96,-10,-75
 Clsn2[2] =  -2,-112, 15,-97
 Clsn2[3] = -12,-99, 19,  2
20, 2, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  19,-95, 28,-75
 Clsn2[1] = -22,-96,-10,-75
 Clsn2[2] =  -2,-112, 15,-97
 Clsn2[3] = -12,-99, 19,  2
20, 3, 0, 0, 8
Clsn2: 4
 Clsn2[0] =  19,-95, 28,-75
 Clsn2[1] = -22,-96,-10,-75
 Clsn2[2] =  -2,-112, 15,-97
 Clsn2[3] = -12,-99, 19,  2
20, 3, 0, 0, 8

[Begin Action 40]
Clsn2: 5
 Clsn2[0] = -24,-75,-11,-50
 Clsn2[1] =  17,-71, 32,-41
 Clsn2[2] = -23,-38, 24,  2
 Clsn2[3] =  -3,-87, 15,-72
 Clsn2[4] = -13,-74, 18,-37
40, 0, 0, 0, 5

[Begin Action 41]
Clsn2: 4
 Clsn2[0] =  22,-123, 36,-89
 Clsn2[1] = -26,-123,-11,-95
 Clsn2[2] =  -1,-129, 16,-108
 Clsn2[3] = -14,-112, 14, -4
41, 0, 0, 0, 1

[Begin Action 42]
Clsn2: 4
 Clsn2[0] =  -1,-129, 16,-111
 Clsn2[1] =  21,-125, 36,-90
 Clsn2[2] = -26,-125,-11,-95
 Clsn2[3] = -14,-113, 14, -2
41, 0, 0, 0, 1

[Begin Action 43]
Clsn2: 4
 Clsn2[0] =  20,-124, 39,-89
 Clsn2[1] =  -1,-128, 16,-107
 Clsn2[2] = -25,-125,-10,-95
 Clsn2[3] = -14,-112, 14, -5
41, 0, 0, 0, 1

[Begin Action 44]
Clsn2: 4
 Clsn2[0] =  -1,-124, 19,-106
 Clsn2[1] =  12,-110, 51,-94
 Clsn2[2] = -37,-114,-12,-95
 Clsn2[3] = -14,-112, 14,-25
44, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  21,-122, 36,-93
 Clsn2[1] = -26,-122,-12,-96
 Clsn2[2] =  -3,-126, 16,-110
 Clsn2[3] = -13,-113, 14, -4
41, 0, 0, 0, -1

[Begin Action 45]
Clsn2: 4
 Clsn2[0] =  -1,-125, 19,-104
 Clsn2[1] =  12,-111, 46,-93
 Clsn2[2] = -36,-113,-10,-96
 Clsn2[3] = -13,-113, 13,-28
44, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  -2,-128, 15,-109
 Clsn2[1] = -27,-124,-12,-95
 Clsn2[2] =  20,-125, 37,-89
 Clsn2[3] = -14,-113, 16, -9
41, 0, 0, 0, -1

[Begin Action 46]
Clsn2: 4
 Clsn2[0] =   0,-125, 17,-109
 Clsn2[1] =  13,-110, 49,-94
 Clsn2[2] = -37,-114,-10,-95
 Clsn2[3] = -14,-112, 15,-28
44, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  -4,-128, 16,-111
 Clsn2[1] =  22,-124, 36,-91
 Clsn2[2] = -25,-123,-12,-96
 Clsn2[3] = -13,-114, 14, -4
41, 0, 0, 0, -1

[Begin Action 47]
Clsn2: 5
 Clsn2[0] =  -3,-89, 18,-73
 Clsn2[1] =  16,-72, 32,-45
 Clsn2[2] = -11,-74, 16,-35
 Clsn2[3] = -21,-38, 23,  4
 Clsn2[4] = -26,-75,-10,-47
40, 0, 0, 0, 4

[Begin Action 100]
Clsn2: 6
 Clsn2[0] =  21,-111, 37,-90
 Clsn2[1] =  27,-73, 52,-59
 Clsn2[2] = -19,-100, 28,-64
 Clsn2[3] = -16,-65, 20,-36
 Clsn2[4] = -47,-37, -5,-23
 Clsn2[5] =  15,-43, 34, -1
100, 0, 0, 0, 7
Clsn2: 4
 Clsn2[0] = -16,-37, -1,  1
 Clsn2[1] =   4,-105, 24,-35
 Clsn2[2] = -10,-87,  5,-31
 Clsn2[3] =  23,-116, 41,-94
100, 1, 0, 0, 7
Clsn2: 7
 Clsn2[0] = -18,-100, -2,-84
 Clsn2[1] = -30,-96,-17,-65
 Clsn2[2] =  29,-70, 48,-52
 Clsn2[3] = -49,-37,-14,-22
 Clsn2[4] =   5,-43, 21,  0
 Clsn2[5] = -17,-64, 12,-28
 Clsn2[6] =  -9,-101, 31,-61
100, 2, 0, 0, 7
Clsn2: 3
 Clsn2[0] =  21,-118, 41,-94
 Clsn2[1] =  -6,-104, 26,-37
 Clsn2[2] = -16,-40,  2,  4
100, 3, 0, 0, 7

[Begin Action 105]
Clsn2: 5
 Clsn2[0] = -30,-101, 21,-64
 Clsn2[1] = -50,-72,-27,-59
 Clsn2[2] =  16,-39, 50,-20
 Clsn2[3] = -31,-51,-13, -2
 Clsn2[4] = -13,-66, 17,-30
100, 0, 0, 0, 7, H
Clsn2: 4
 Clsn2[0] = -38,-116,-19,-95
 Clsn2[1] =   1,-37, 20,  0
 Clsn2[2] = -20,-73, 14,-32
 Clsn2[3] = -27,-104,  5,-69
100, 1, 0, 0, 7, H
Clsn2: 6
 Clsn2[0] = -50,-69,-25,-55
 Clsn2[1] = -35,-112,-13,-93
 Clsn2[2] =  22,-36, 51,-18
 Clsn2[3] = -22,-39, -6, -1
 Clsn2[4] = -10,-63, 23,-23
 Clsn2[5] = -29,-99, 30,-62
100, 2, 0, 0, 7, H
Clsn2: 3
 Clsn2[0] =   0,-39, 20, -1
 Clsn2[1] = -26,-105,  8,-36
 Clsn2[2] = -40,-116,-21,-95
100, 3, 0, 0, 7, H

[Begin Action 120]
Loopstart
Clsn2: 7
 Clsn2[0] =  12,-80, 29,-61
 Clsn2[1] =  -7,-109, 10,-94
 Clsn2[2] =  17,-41, 34,  0
 Clsn2[3] =  13,-57, 28,-33
 Clsn2[4] = -13,-38,  4,-16
 Clsn2[5] = -26,-26,-14,  3
 Clsn2[6] = -16,-97, 14,-36
120, 0, 0, 0, 1

[Begin Action 130]
Loopstart
Clsn2: 6
 Clsn2[0] =  12,-78, 30,-63
 Clsn2[1] = -13,-37,  4,-16
 Clsn2[2] = -17,-98, 13,-33
 Clsn2[3] =  -5,-109, 10,-94
 Clsn2[4] =  19,-48, 32, -1
 Clsn2[5] = -24,-29,-11,  3
120, 0, 0, 0, 5

[Begin Action 140]
Loopstart
Clsn2: 6
 Clsn2[0] =  -8,-111, 12,-95
 Clsn2[1] =  13,-79, 29,-61
 Clsn2[2] =  16,-50, 31, -1
 Clsn2[3] = -26,-27,-12,  2
 Clsn2[4] = -11,-45,  7,-18
 Clsn2[5] = -15,-97, 13,-42
120, 0, 0, 0, 1

[Begin Action 150]
Loopstart
Clsn2: 6
 Clsn2[0] =  -6,-111, 10,-91
 Clsn2[1] =  12,-81, 30,-62
 Clsn2[2] =  15,-50, 33,  1
 Clsn2[3] = -25,-25,-11,  3
 Clsn2[4] = -13,-40,  6,-20
 Clsn2[5] = -15,-96, 13,-38
120, 0, 0, 0, 1

[Begin Action 121]
Loopstart
Clsn2: 5
 Clsn2[0] = -16,-93,  3,-78
 Clsn2[1] =  12,-80, 31,-56
 Clsn2[2] = -29,-68,-17,-40
 Clsn2[3] = -22,-37, 21,  1
 Clsn2[4] = -17,-79, 12,-34
121, 0, 0, 0, 1

[Begin Action 131]
Clsn2: 5
 Clsn2[0] = -15,-93,  3,-75
 Clsn2[1] =  13,-79, 31,-55
 Clsn2[2] = -29,-69,-15,-38
 Clsn2[3] = -24,-39, 21,  2
 Clsn2[4] = -16,-78, 13,-38
121, 0, 0, 0, 5

[Begin Action 141]
Loopstart
Clsn2: 5
 Clsn2[0] = -16,-92,  2,-74
 Clsn2[1] =  10,-77, 30,-57
 Clsn2[2] = -30,-70,-16,-39
 Clsn2[3] = -23,-38, 21,  0
 Clsn2[4] = -18,-77, 11,-38
121, 0, 0, 0, 1

[Begin Action 151]
Loopstart
Clsn2: 5
 Clsn2[0] = -16,-95,  5,-73
 Clsn2[1] =  12,-77, 33,-56
 Clsn2[2] = -28,-69,-15,-40
 Clsn2[3] = -23,-42, 21,  1
 Clsn2[4] = -17,-77, 14,-41
121, 0, 0, 0, 1

[Begin Action 122]
Loopstart
Clsn2: 5
 Clsn2[0] =   4,-125, 50,-110
 Clsn2[1] = -27,-110,-11,-80
 Clsn2[2] =  18,-65, 30,-34
 Clsn2[3] = -20,-24, -6, -1
 Clsn2[4] = -12,-112, 18,-18
122, 0, 0, 0, 1

[Begin Action 132]
Clsn2: 5
 Clsn2[0] =   5,-126, 49,-111
 Clsn2[1] = -26,-109,-13,-80
 Clsn2[2] =  17,-63, 30,-35
 Clsn2[3] = -21,-17, -8,  1
 Clsn2[4] = -13,-114, 18,-16
122, 0, 0, 0, 5

[Begin Action 142]
Loopstart
Clsn2: 5
 Clsn2[0] =   7,-126, 50,-112
 Clsn2[1] = -28,-109,-12,-79
 Clsn2[2] =  15,-63, 30,-32
 Clsn2[3] = -20,-22, -8,  1
 Clsn2[4] = -13,-115, 16,-19
122, 0, 0, 0, 1

[Begin Action 152]
Loopstart
Clsn2: 5
 Clsn2[0] =   8,-125, 51,-112
 Clsn2[1] = -28,-109,-11,-78
 Clsn2[2] =  18,-63, 31,-31
 Clsn2[3] = -20,-21, -8, -1
 Clsn2[4] = -13,-115, 18,-19
122, 0, 0, 0, 1

[Begin Action 180]
11, 0, 0, 0, 10
180, 0, 0, 0, 10
180, 1, 0, 0, -1

[Begin Action 190]
190, 0, -180, 0, 7
190, 1, -170, 0, 7
190, 2, -160, 0, 7
190, 3, -150, 0, 7
190, 4, -140, 0, 7
190, 5, -130, 0, 7
190, 0, -120, 0, 7
190, 1, -110, 0, 7
190, 2, -100, 0, 7
190, 3, -90, 0, 7
190, 4, -80, 0, 7
190, 5, -70, 0, 7
190, 0, -60, 0, 7
190, 1, -50, 0, 7
190, 2, -40, 0, 7
190, 3, -30, 0, 7
190, 4, -20, 0, 7
190, 5, -10, 0, 7
190, 0, 0, 0, 7
190, 10, 0, 0, 14
190, 6, 0, -3, 7
190, 7, 0, -6, 7
190, 8, 0, -9, 7
190, 9, 0, -6, 7
190, 10, 0, -3, 14
190, 11, 0, 0, 14
190, 12, 0, 0, 14
190, 13, 0, 0, 14
190, 14, 0, 0, 7
190, 15, 0, 0, 7
190, 16, 0, 0, 7
190, 17, 0, 0, 3
185, 0, 0, 0, 3, H
190, 17, 0, 0, 3
185, 0, 0, 0, 3, H
190, 17, 0, 0, 3
185, 0, 0, 0, 3, H
190, 17, 0, 0, 3
185, 0, 0, 0, 3, H
190, 17, 0, 0, 3
185, 0, 0, 0, 14, H
185, 1, 0, 0, 30, H

[Begin Action 200]
Clsn2: 7
 Clsn2[0] =  10,-59, 24,-40
 Clsn2[1] =  18,-51, 33, -2
 Clsn2[2] = -16,-111,  2,-94
 Clsn2[3] =  11,-97, 31,-72
 Clsn2[4] = -29,-89,-16,-58
 Clsn2[5] = -23,-45, -9,  1
 Clsn2[6] = -16,-96, 13,-43
200, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  16,-107, 50,-87
 Clsn1[1] =  43,-123, 72,-96
Clsn2: 9
 Clsn2[0] =  58,-121, 73,-102
 Clsn2[1] =  43,-111, 64,-98
 Clsn2[2] =  30,-106, 50,-88
 Clsn2[3] = -36,-17,-21,  2
 Clsn2[4] = -30,-29,-13, -9
 Clsn2[5] = -19,-43,  3,-24
 Clsn2[6] =  12,-118, 31,-76
 Clsn2[7] =  17,-51, 32,  2
 Clsn2[8] =  -6,-103, 24,-40
200, 1, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  24,-109, 56,-91
 Clsn1[1] =  54,-123, 75,-98
Clsn2: 7
 Clsn2[0] =  54,-112, 70,-103
 Clsn2[1] =  31,-106, 56,-92
 Clsn2[2] =  12,-118, 32,-77
 Clsn2[3] = -32,-27,-17,  1
 Clsn2[4] = -17,-44,  3,-28
 Clsn2[5] =  17,-54, 32,  0
 Clsn2[6] =  -4,-102, 25,-39
200, 2, 0, 0, 5
Clsn2: 7
 Clsn2[0] = -18,-111,  2,-90
 Clsn2[1] =  12,-93, 31,-75
 Clsn2[2] = -30,-86,-16,-55
 Clsn2[3] =  12,-55, 28,-33
 Clsn2[4] =  21,-43, 34,  0
 Clsn2[5] = -24,-43,-12, -1
 Clsn2[6] = -18,-95, 12,-42
200, 0, 0, 0, 10

[Begin Action 185]
185, 0, 0, 0, 40
Clsn2: 6
 Clsn2[0] =  13,-63, 27,-36
 Clsn2[1] =  12,-104, 35,-81
 Clsn2[2] = -24,-111, -9,-75
 Clsn2[3] = -27,-54, -9,  1
 Clsn2[4] =  21,-46, 39,  4
 Clsn2[5] = -12,-107, 15,-44
185, 1, 0, 0, 10

[Begin Action 210]
Clsn2: 6
 Clsn2[0] =   4,-78, 23,-64
 Clsn2[1] = -27,-99,-14,-72
 Clsn2[2] = -12,-110,  6,-96
 Clsn2[3] =  13,-50, 27,  3
 Clsn2[4] = -29,-30,-10,  2
 Clsn2[5] = -18,-99,  7,-30
210, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  30,-102, 89,-79
Clsn2: 8
 Clsn2[0] =  37,-95, 83,-83
 Clsn2[1] =  22,-105, 36,-67
 Clsn2[2] = -22,-76, -7,-64
 Clsn2[3] = -10,-89,  1,-41
 Clsn2[4] = -19,-45,  1,-27
 Clsn2[5] = -31,-34,-18,  4
 Clsn2[6] =  12,-42, 26,  3
 Clsn2[7] =   1,-95, 25,-36
210, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  35,-101, 87,-80
Clsn2: 7
 Clsn2[0] = -16,-63, -1,-25
 Clsn2[1] = -32,-31,-18,  1
 Clsn2[2] =  10,-42, 27,  2
 Clsn2[3] = -17,-85,  1,-66
 Clsn2[4] =  35,-94, 86,-82
 Clsn2[5] =  21,-104, 37,-69
 Clsn2[6] =  -1,-94, 26,-31
210, 2, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-108,  7,-92
 Clsn2[1] =  12,-54, 27,  2
 Clsn2[2] = -31,-29,-15,  2
 Clsn2[3] = -20,-96, 10,-27
210, 0, 0, 0, 10

[Begin Action 230]
Clsn2: 5
 Clsn2[0] = -12,-114,  8,-97
 Clsn2[1] =   9,-80, 34,-65
 Clsn2[2] = -40,-100,-13,-83
 Clsn2[3] =  -5,-32, 15,  0
 Clsn2[4] = -18,-101, 11,-29
230, 0, 0, 0, 5
Clsn2: 8
 Clsn2[0] = -39,-96,-21,-79
 Clsn2[1] = -58,-86,-47,-69
 Clsn2[2] = -38,-47,-23,-33
 Clsn2[3] = -49,-74,-33,-56
 Clsn2[4] =  -7,-30,  7,  2
 Clsn2[5] = -20,-49, -2,-24
 Clsn2[6] = -17,-106, 16,-93
 Clsn2[7] = -33,-94,  9,-48
230, 1, 0, 0, 5
Clsn2: 7
 Clsn2[0] = -39,-49,-18,-31
 Clsn2[1] =  -9,-35, 11,  3
 Clsn2[2] = -20,-48, -3,-27
 Clsn2[3] = -57,-87,-46,-72
 Clsn2[4] = -51,-73,-28,-57
 Clsn2[5] = -19,-107, 15,-93
 Clsn2[6] = -32,-92,  9,-47
230, 2, 0, 0, 1
Clsn2: 7
 Clsn2[0] =  -1,-42, 17,  0
 Clsn2[1] = -38,-56,-25,-41
 Clsn2[2] = -30,-83, 20,-40
 Clsn2[3] =  13,-91, 40,-74
 Clsn2[4] =  34,-104, 58,-87
 Clsn2[5] =  55,-111, 72,-94
 Clsn2[6] = -29,-100,-12,-79
230, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   7,-93, 44,-71
 Clsn1[1] =  36,-113, 75,-88
Clsn2: 7
 Clsn2[0] = -30,-98,-13,-78
 Clsn2[1] =  -2,-40, 16,  1
 Clsn2[2] = -39,-59,-21,-41
 Clsn2[3] =  47,-110, 71,-92
 Clsn2[4] =  29,-100, 52,-82
 Clsn2[5] =   8,-88, 39,-73
 Clsn2[6] = -28,-81, 20,-38
230, 4, 0, 0, 10
Clsn2: 6
 Clsn2[0] = -41,-95,-24,-79
 Clsn2[1] = -17,-106, 14,-94
 Clsn2[2] = -50,-72,-30,-59
 Clsn2[3] = -10,-33,  8,  2
 Clsn2[4] = -32,-48, -3,-29
 Clsn2[5] = -34,-94,  8,-48
230, 1, 0, 0, 10
Clsn2: 5
 Clsn2[0] =   8,-93, 22,-68
 Clsn2[1] = -12,-113,  5,-98
 Clsn2[2] = -41,-101,-15,-84
 Clsn2[3] =  -5,-30, 17, -2
 Clsn2[4] = -16,-101, 10,-24
230, 0, 0, 0, 5

[Begin Action 231]
Clsn2: 5
 Clsn2[0] =   8,-93, 21,-68
 Clsn2[1] =  -9,-114,  6,-97
 Clsn2[2] = -39,-101, -1,-83
 Clsn2[3] =  -4,-27, 20,  0
 Clsn2[4] = -16,-97,  9,-22
230, 0, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -16,-106, 14,-92
 Clsn2[1] = -50,-75,-28,-57
 Clsn2[2] = -11,-33,  7,  3
 Clsn2[3] = -33,-50, -3,-31
 Clsn2[4] = -33,-94, 10,-49
230, 1, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -49,-74,-31,-58
 Clsn2[1] = -17,-106, 10,-91
 Clsn2[2] =  -9,-32,  7,  0
 Clsn2[3] = -39,-51,  0,-31
 Clsn2[4] = -35,-94, 11,-48
230, 2, 0, 0, 1
Clsn2: 6
 Clsn2[0] = -28,-98,-17,-82
 Clsn2[1] =  50,-111, 72,-94
 Clsn2[2] =  35,-101, 51,-86
 Clsn2[3] =  18,-92, 37,-75
 Clsn2[4] =  -1,-42, 14,  2
 Clsn2[5] = -33,-84, 19,-40
230, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   7,-93, 44,-71
 Clsn1[1] =  36,-113, 75,-88
Clsn2: 7
 Clsn2[0] =  43,-105, 70,-90
 Clsn2[1] =  29,-96, 48,-84
 Clsn2[2] =  13,-87, 36,-74
 Clsn2[3] = -29,-101,-13,-82
 Clsn2[4] =  -2,-34, 15,  0
 Clsn2[5] = -18,-48, 15,-28
 Clsn2[6] = -31,-84, 21,-44
230, 4, 0, 0, 20
Clsn2: 5
 Clsn2[0] = -51,-73,-30,-57
 Clsn2[1] = -18,-107, 15,-94
 Clsn2[2] = -10,-35,  9,  2
 Clsn2[3] = -32,-51, -2,-28
 Clsn2[4] = -32,-93, 11,-48
230, 1, 0, 0, 10
Clsn2: 6
 Clsn2[0] =  20,-77, 37,-63
 Clsn2[1] =  10,-93, 21,-68
 Clsn2[2] = -12,-113,  5,-99
 Clsn2[3] = -40,-102,-11,-82
 Clsn2[4] =  -4,-25, 16,  1
 Clsn2[5] = -17,-102, 11,-22
230, 0, 0, 0, 5

[Begin Action 400]
Clsn2: 6
 Clsn2[0] =   8,-64, 26,-47
 Clsn2[1] = -11,-95,  6,-77
 Clsn2[2] = -23,-85,-12,-50
 Clsn2[3] = -27,-17,-12,  3
 Clsn2[4] =   8,-42, 27,  3
 Clsn2[5] = -13,-82,  9,  0
400, 0, 0, 0, 5
Clsn1: 2
 Clsn1[0] =  37,-102, 66,-75
 Clsn1[1] =  16,-88, 44,-66
Clsn2: 6
 Clsn2[0] =  40,-91, 61,-81
 Clsn2[1] =  24,-84, 44,-69
 Clsn2[2] = -26,-17, 19,  4
 Clsn2[3] =  12,-42, 29,-10
 Clsn2[4] =   4,-97, 24,-54
 Clsn2[5] = -11,-79, 12, -4
400, 1, 0, 0, 7
Clsn2: 5
 Clsn2[0] = -11,-94,  7,-76
 Clsn2[1] = -23,-83,-10,-51
 Clsn2[2] = -25,-18, 19,  3
 Clsn2[3] =  10,-40, 29, -2
 Clsn2[4] = -12,-82, 11,  0
400, 0, 0, 0, 5

[Begin Action 410]
Clsn2: 5
 Clsn2[0] =  -9,-95,  6,-75
 Clsn2[1] = -24,-84, -6,-55
 Clsn2[2] = -27,-18, 18,  3
 Clsn2[3] =   5,-44, 29, -8
 Clsn2[4] = -12,-83,  6,  1
400, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  18,-86, 80,-65
Clsn2: 6
 Clsn2[0] =  14,-90, 32,-52
 Clsn2[1] =  17,-79, 77,-67
 Clsn2[2] = -23,-73, -6,-53
 Clsn2[3] =  -7,-80, 16, -1
 Clsn2[4] = -25,-18, -4,  0
 Clsn2[5] =  14,-41, 28,-10
410, 0, 0, 0, 7
Clsn2: 5
 Clsn2[0] = -11,-94,  7,-76
 Clsn2[1] = -23,-86, -4,-54
 Clsn2[2] =  10,-44, 29, -6
 Clsn2[3] = -27,-17, 19,  4
 Clsn2[4] = -13,-85,  8, -6
400, 0, 0, 0, 5

[Begin Action 630]
Clsn1: 1
 Clsn1[0] =  17,-74, 77,-42
Clsn2: 8
 Clsn2[0] = -21,-85, 29,-60
 Clsn2[1] =   6,-60, 23,-17
 Clsn2[2] =  -7,-27, 19,-11
 Clsn2[3] = -24,-15, -2, -1
 Clsn2[4] =  21,-92, 36,-51
 Clsn2[5] =  35,-75, 53,-53
 Clsn2[6] =  50,-64, 74,-46
 Clsn2[7] = -11,-105,  7,-84
1010, 0, 0, 0, 10

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   9,-100, 60,-75
Clsn2: 6
 Clsn2[0] =   9,-118, 29,-97
 Clsn2[1] =  11,-95, 55,-79
 Clsn2[2] = -33,-22,-21,  1
 Clsn2[3] = -24,-34, -2,-16
 Clsn2[4] =   8,-55, 22,  2
 Clsn2[5] = -13,-100, 13,-34
800, 0, 0, 0, 5

[Begin Action 801]
Clsn2: 5
 Clsn2[0] =  12,-95, 56,-79
 Clsn2[1] =  10,-117, 27,-96
 Clsn2[2] = -26,-34, -9,  1
 Clsn2[3] =   8,-53, 24, -1
 Clsn2[4] = -13,-100, 13,-35
800, 0, 0, 0, 10
Clsn2: 7
 Clsn2[0] =  18,-125, 33,-96
 Clsn2[1] = -13,-121,  4,-101
 Clsn2[2] = -31,-126,-14,-87
 Clsn2[3] = -19,-38, -2,-17
 Clsn2[4] = -29,-34,-17,  3
 Clsn2[5] =   8,-57, 25,  0
 Clsn2[6] = -16,-101, 13,-37
801, 0, 0, 0, 10
Clsn2: 6
 Clsn2[0] =  -9,-119,  8,-99
 Clsn2[1] =   7,-141, 23,-100
 Clsn2[2] = -26,-140,-13,-96
 Clsn2[3] = -29,-42,-10,  0
 Clsn2[4] =   7,-57, 24,  1
 Clsn2[5] = -17,-109, 14,-40
801, 1, 0, 0, 10
Clsn2: 8
 Clsn2[0] = -55,-110,-41,-87
 Clsn2[1] = -24,-113, -5,-91
 Clsn2[2] = -49,-94,-20,-79
 Clsn2[3] = -41,-17,-24,  2
 Clsn2[4] = -30,-29, -9, -6
 Clsn2[5] =  22,-37, 37,  1
 Clsn2[6] =   1,-50, 24,-30
 Clsn2[7] = -26,-95,  3,-28
801, 2, 0, 0, 20
Clsn2: 6
 Clsn2[0] =  30,-51, 62,-28
 Clsn2[1] =  -5,-80, 44,-57
 Clsn2[2] = -26,-53,-16,-23
 Clsn2[3] = -41,-34,-26,  3
 Clsn2[4] =  12,-36, 27,  2
 Clsn2[5] = -22,-67, 33,-33
801, 3, 0, 0, 10

[Begin Action 802]
Clsn2: 1
 Clsn2[0] = -15,-70, 11,  1
5000, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -29,-10, 34, 13
5041, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -29,-10, 34, 13
5041, 10, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -29,-10, 34, 13
5041, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -29,-10, 34, 13
5041, 0, 0, 0, -1

[Begin Action 810]
Clsn2: 1
 Clsn2[0] = -11,-89, 20,  3
810, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -19,-103, 14, -6
810, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -62,-83,  6,-50
810, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -59,-45, 19, -4
810, 3, 0, 0, 30
810, 2, 0, 0, 4
810, 1, 0, 0, 4

[Begin Action 811]
Clsn2: 1
 Clsn2[0] = -18,-62,  6, -5
5010, 0, 0, 0, 20, H
Clsn2: 1
 Clsn2[0] = -18,-19, 21, 15
5071, 0, 0, 0, 7, H
Clsn2: 1
 Clsn2[0] = -22,-12, 25, 10
5071, 20, 0, 0, 7, H
Clsn2: 1
 Clsn2[0] = -13,-19, 15, 19
5031, 10, 0, 0, 7, V
5031, 10, -20, 0, 1, V

[Begin Action 820]
800, 0, 0, 0, 20
820, 0, 0, 0, 7
820, 1, 0, 5, 7
820, 2, 0, 0, 7
820, 3, 0, 0, 7
820, 4, 0, 10, 7
830, 1, 0, 0, 30

[Begin Action 821]
5000, 10, 0, 0, 20
5031, 10, 0, 0, 7
5031, 30, 0, 5, 7
5061, 10, 0, 0, 7
5071, 20, 0, 0, 7
5071, 0, 0, 10, 7
5031, 10, 0, 0, 7

[Begin Action 830]
Clsn2: 1
 Clsn2[0] = -14,-100, 18, -7
830, 0, 0, 0, 100
Clsn2: 1
 Clsn2[0] = -17,-55, 37,  3
830, 1, 0, 0, 30

[Begin Action 831]
Clsn2: 1
 Clsn2[0] =  -8,-50, 20,  1
5000, 20, 0, 0, 100
Clsn2: 1
 Clsn2[0] = -19,-53, 12,  3
5030, 10, 0, 0, 10

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -7,-103, 29,-35
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 3, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -21,-105, 32,  1
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 4, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 0, 0, 0, 3

[Begin Action 1005]
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -4,-102, 30,-33
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -21,-105, 32,  1
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 4, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-112, 33,  3
1000, 0, 0, 0, 8

[Begin Action 1029]
Clsn2: 2
 Clsn2[0] = -21,-47, -8,-10
 Clsn2[1] =  -9,-59, 24,  2
11, 0, 0, 0, 5
Clsn2: 5
 Clsn2[0] =  -3,-89, 16,-69
 Clsn2[1] =  12,-74, 29,-46
 Clsn2[2] = -26,-77,-11,-50
 Clsn2[3] = -23,-40, 26,  3
 Clsn2[4] = -12,-76, 14,-25
10, 0, 0, 0, 5

[Begin Action 1030]
Clsn1: 1
 Clsn1[0] = -65,-45, 76,  2
Clsn2: 4
 Clsn2[0] = -53,-31,-36,-16
 Clsn2[1] = -37,-54,-20,-32
 Clsn2[2] =  36,-25, 76, -4
 Clsn2[3] = -39,-34, 38, -7
1030, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -65,-45, 76,  2
Clsn2: 5
 Clsn2[0] = -36,-56,-15,-28
 Clsn2[1] = -53,-29,-37, -9
 Clsn2[2] = -47, -2,-23, 12
 Clsn2[3] =  45,-27, 77, -9
 Clsn2[4] = -41,-30, 47,  0
1030, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -65,-45, 76,  2
Clsn2: 4
 Clsn2[0] = -54,-30,-38,  9
 Clsn2[1] = -26, -3,-14, 10
 Clsn2[2] =  38,-31, 73,-14
 Clsn2[3] = -48,-29, 39, -2
1030, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -65,-45, 76,  2
Clsn2: 5
 Clsn2[0] =  56,-25, 79, -2
 Clsn2[1] = -33, -4,-17, 10
 Clsn2[2] = -43,-48,-26,-22
 Clsn2[3] = -50,-20,-33, -3
 Clsn2[4] = -35,-32, 57,  0
1030, 3, 0, 0, 5

[Begin Action 1031]
Clsn1: 1
 Clsn1[0] = -38,-26, 60, -2
Clsn2: 1
 Clsn2[0] = -40,-25, 60,  3
5040, 0, 0, 1, 20
Clsn1: 1
 Clsn1[0] = -38,-26, 60, -2
5040, 10, 0, 5, 5
Clsn1: 1
 Clsn1[0] = -38,-26, 60, -2
5040, 10, 0, 5, 50
Clsn1: 1
 Clsn1[0] = -38,-26, 60, -2
Clsn2: 1
 Clsn2[0] = -44,-50, -4,-19
5040, 11, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -38,-26, 60, -2
Clsn2: 1
 Clsn2[0] = -35,-53, 13, -3
5040, 12, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -38,-26, 60, -2
Clsn2: 1
 Clsn2[0] = -36,-67, 18,  2
5040, 13, 0, 2, 5

[Begin Action 1010]
Clsn1: 1
 Clsn1[0] =  16,-76, 77,-44
Clsn2: 8
 Clsn2[0] =  58,-62, 76,-44
 Clsn2[1] =  44,-69, 61,-49
 Clsn2[2] = -21,-13, -6,  1
 Clsn2[3] =  -9,-24,  7, -6
 Clsn2[4] = -13,-104,  5,-81
 Clsn2[5] =   4,-53, 24,-16
 Clsn2[6] =  -6,-74, 48,-52
 Clsn2[7] = -23,-86, 35,-63
1010, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -4,-101, 34,-48
Clsn2: 8
 Clsn2[0] =  21,-70, 34,-54
 Clsn2[1] =   3,-99, 23,-86
 Clsn2[2] = -34,-117,-17,-103
 Clsn2[3] = -25,-25,-15,  0
 Clsn2[4] = -20,-66, -3,-23
 Clsn2[5] = -57,-87,-45,-70
 Clsn2[6] = -18,-87, 26,-64
 Clsn2[7] = -55,-104, -1,-85
1010, 1, 0, 0, 10
Clsn2: 4
 Clsn2[0] = -54,-55,-42,-29
 Clsn2[1] = -30,-116, 11,-96
 Clsn2[2] = -44,-70, -5,-31
 Clsn2[3] = -27,-96, 18,-68
1010, 2, 0, 0, 15
Clsn2: 7
 Clsn2[0] = -13,-18,  2, -2
 Clsn2[1] = -26,-31,-12,-12
 Clsn2[2] = -48,-45,-23,-32
 Clsn2[3] =   3,-30, 18, -7
 Clsn2[4] = -25,-54, 16,-29
 Clsn2[5] = -50,-95,-39,-71
 Clsn2[6] = -59,-73, -1,-52
1010, 3, 0, 0, 25

[Begin Action 1011]
Clsn2: 1
 Clsn2[0] = -23,-60, 16,  4
11, 0, -10, 0, 10

[Begin Action 3000]
Clsn2: 9
 Clsn2[0] =  27,-15, 46,  3
 Clsn2[1] =   2,-101, 14,-74
 Clsn2[2] = -35,-106, -5,-89
 Clsn2[3] = -42,-123,-31,-98
 Clsn2[4] = -29,-52,-14,  2
 Clsn2[5] =  13,-31, 30,-10
 Clsn2[6] =   5,-53, 19,-28
 Clsn2[7] = -17,-69,  8,-37
 Clsn2[8] = -23,-94,  2,-66
185, 0, 0, 0, 3
Clsn2: 6
 Clsn2[0] =  14,-104, 34,-86
 Clsn2[1] = -24,-112, -6,-74
 Clsn2[2] =  13,-62, 27,-36
 Clsn2[3] =  23,-47, 40,  2
 Clsn2[4] = -13,-106, 15,-45
 Clsn2[5] = -25,-60,-10, -2
185, 1, 0, 0, 3

[Begin Action 3001]
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
200, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-124, 74,-84
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
210, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-104, 90,-76
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
210, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
200, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-124, 74,-84
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
210, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-104, 90,-76
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
210, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
200, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-124, 74,-84
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
210, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-104, 90,-76
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
210, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
200, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-124, 74,-84
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
210, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-104, 90,-76
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
210, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
200, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   7,-124, 74,-84
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
200, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
210, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  20,-104, 90,-76
Clsn2: 1
 Clsn2[0] = -19,-113, 20,  0
210, 1, 0, 0, 1

[Begin Action 3002]
Clsn2: 5
 Clsn2[0] = -49,-73,-32,-57
 Clsn2[1] =  -8,-33,  8,  4
 Clsn2[2] = -33,-52, -4,-33
 Clsn2[3] = -16,-106, 13,-93
 Clsn2[4] = -33,-93,  8,-49
230, 1, 0, 0, 1
Clsn2: 5
 Clsn2[0] = -16,-105, 12,-92
 Clsn2[1] = -48,-73,-28,-55
 Clsn2[2] =  -7,-31,  7,  0
 Clsn2[3] = -34,-47, -3,-27
 Clsn2[4] = -33,-93, 12,-46
230, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   4,-101, 40,-66
 Clsn1[1] =  28,-119, 80,-83
Clsn2: 7
 Clsn2[0] =  51,-110, 73,-93
 Clsn2[1] =  33,-101, 54,-87
 Clsn2[2] =  13,-92, 37,-77
 Clsn2[3] = -37,-58,-18,-38
 Clsn2[4] = -32,-99,-14,-78
 Clsn2[5] =  -2,-45, 15,  2
 Clsn2[6] = -28,-85, 18,-41
230, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -7,-99, 41,-65
 Clsn1[1] =  27,-122, 80,-79
Clsn2: 5
 Clsn2[0] = -25,-99,-15,-80
 Clsn2[1] =  -2,-44, 16, -2
 Clsn2[2] =  32,-103, 52,-85
 Clsn2[3] =  14,-91, 36,-71
 Clsn2[4] = -29,-83, 20,-40
230, 4, 0, 0, 20

[Begin Action 3100]
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 4
 Clsn2[0] = -53,-34,-35,-13
 Clsn2[1] = -35,-55,-21,-33
 Clsn2[2] =  39,-22, 75, -6
 Clsn2[3] = -39,-33, 41, -6
1030, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 5
 Clsn2[0] = -54,-28,-38,-11
 Clsn2[1] =   6, -9, 47,  1
 Clsn2[2] = -46, -9,-22, 14
 Clsn2[3] = -31,-59,-14,-28
 Clsn2[4] = -41,-29, 70, -8
1030, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 3
 Clsn2[0] = -28, -4,-12, 12
 Clsn2[1] =  43,-30, 72,-15
 Clsn2[2] = -48,-29, 42, -4
1030, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 4
 Clsn2[0] = -35, -3,-19, 14
 Clsn2[1] = -52,-23,-28, -4
 Clsn2[2] = -41,-51,-26,-30
 Clsn2[3] = -36,-31, 71, -2
1030, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 4
 Clsn2[0] = -51,-30,-30,-13
 Clsn2[1] = -39,-34, 43, -6
 Clsn2[2] =  45,-22, 76, -5
 Clsn2[3] = -35,-55,-19,-34
1030, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 5
 Clsn2[0] =  55,-26, 75, -7
 Clsn2[1] = -53,-30,-35, -8
 Clsn2[2] = -46, -5,-23, 14
 Clsn2[3] = -32,-58,-12,-30
 Clsn2[4] = -41,-30, 57, -4
1030, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 2
 Clsn2[0] =  40,-32, 72,-12
 Clsn2[1] = -50,-27, 42, -2
1030, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 4
 Clsn2[0] = -37,-32, 60,  1
 Clsn2[1] =  59,-25, 79, -5
 Clsn2[2] = -51,-22,-32, -3
 Clsn2[3] = -41,-49,-26,-26
1030, 3, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 4
 Clsn2[0] = -35,-56,-21,-27
 Clsn2[1] = -53,-31,-32,-14
 Clsn2[2] =  41,-24, 79, -5
 Clsn2[3] = -37,-35, 40, -8
1030, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 6
 Clsn2[0] =  12, -5, 41,  4
 Clsn2[1] =  56,-27, 75, -8
 Clsn2[2] = -54,-30,-39, -7
 Clsn2[3] = -33,-56,-14,-29
 Clsn2[4] = -44, -7,-24, 15
 Clsn2[5] = -41,-31, 58, -5
1030, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 2
 Clsn2[0] =  43,-30, 72,-12
 Clsn2[1] = -49,-29, 43, -1
1030, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -49,-39, 77, -3
Clsn2: 5
 Clsn2[0] = -33, -1,-19, 14
 Clsn2[1] = -52,-22,-34, -3
 Clsn2[2] = -42,-49,-28,-28
 Clsn2[3] = -38,-32, 59,  1
 Clsn2[4] =  58,-27, 78, -5
1030, 3, 0, 0, 5

[Begin Action 3200]
Clsn1: 1
 Clsn1[0] =  16,-76, 77,-29
Clsn2: 1
 Clsn2[0] = -16,-98, 26,-10
1010, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -4,-101, 44,-28
Clsn2: 2
 Clsn2[0] = -54,-112,  4,-73
 Clsn2[1] = -27,-77,  1,  1
1010, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-100,  0,-31
1010, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-77, 11,-10
1010, 3, 0, 0, 5

[Begin Action 3201]
Clsn1: 1
 Clsn1[0] =  16,-76, 77,-29
Clsn2: 1
 Clsn2[0] = -16,-98, 26,-10
1010, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -4,-101, 44,-28
Clsn2: 2
 Clsn2[0] = -54,-112,  4,-73
 Clsn2[1] = -27,-77,  1,  1
1010, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -44,-100,  0,-31
1010, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -44,-77, 11,-10
1010, 3, 0, 0, 10

[Begin Action 3210]
Clsn1: 1
 Clsn1[0] =  16,-76, 77,-29
Clsn2: 1
 Clsn2[0] = -16,-98, 26,-10
1010, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -4,-101, 44,-28
Clsn2: 2
 Clsn2[0] = -54,-112,  4,-73
 Clsn2[1] = -27,-77,  1,  1
1010, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-100,  0,-31
1010, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -44,-77, 11,-10
1010, 3, 0, 0, -1

[Begin Action 3300]
Loopstart
Clsn1: 1
 Clsn1[0] =   2,-72, 42,-13
Clsn2: 1
 Clsn2[0] = -17,-105, 23,-49
3300, 0, 0, 0, 20

[Begin Action 3301]
Clsn2: 1
 Clsn2[0] = -18,-112, 14, -1
3300, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -12,-86, 57,-34
Clsn2: 1
 Clsn2[0] = -18,-112, 14, -1
3300, 2, 0, 0, 30

[Begin Action 3400]
Clsn1: 1
 Clsn1[0] = -21,-116, 22, -1
Clsn2: 1
 Clsn2[0] = -20,-115, 23, -5
190, 11, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -59,-128, 27,  2
Clsn2: 1
 Clsn2[0] = -20,-115, 23, -5
190, 12, 0, 0, 10
Clsn1: 1
 Clsn1[0] = -63,-128, 65,  2
Clsn2: 1
 Clsn2[0] = -20,-115, 23, -5
190, 13, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -20,-115, 23, -5
190, 10, 0, 0, 7

[Begin Action 3401]
Clsn2: 2
 Clsn2[0] =   6,-111, 44,-55
 Clsn2[1] = -18,-67,  6, -2
190, 6, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -45,-113, 44,-31
Clsn2: 1
 Clsn2[0] = -33,-107, 37,-37
190, 7, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -45,-113, 44,-31
Clsn2: 1
 Clsn2[0] = -33,-107, 37,-37
190, 8, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -48,-36, 28,-12
Clsn2: 1
 Clsn2[0] = -33,-107, 37,-37
190, 9, 0, 0, 20

[Begin Action 3402]
Clsn2: 1
 Clsn2[0] = -17,-79, 29,  2
190, 10, 0, 0, 7

[Begin Action 3403]
190, 10, 0, 0, 10
190, 13, 0, 0, 5
190, 14, 0, 0, 5
190, 15, 0, 0, 5
190, 16, 0, 0, 5
190, 17, 0, 0, 3
185, 0, 0, 0, 3, H
190, 17, 0, 0, 3
185, 0, 0, 0, 3, H
190, 17, 0, 0, 3
185, 0, 0, 0, 3, H
190, 17, 0, 0, 3
185, 0, 0, 0, 3, H
190, 17, 0, 0, 3
185, 0, 0, 0, 3, H
190, 17, 0, 0, 3
185, 0, 0, 0, 3, H

[Begin Action 3404]
190, 10, 0, 0, 3
11, 0, 0, 0, 3
190, 10, 0, 0, 3
11, 0, 0, 0, 3
190, 10, 0, 0, 3
11, 0, 0, 0, 3
190, 10, 0, 0, 3
11, 0, 0, 0, 3
190, 10, 0, 0, 3
11, 0, 0, 0, 3

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -27,-101, 13,  1
5000, 0, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -28,-99, 18,  2
5000, 10, 0, 0, 8

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -14,-111, 24,  2
5000, 20, 0, 0, 8

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -14,-111, 24,  2
5000, 20, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -27,-101, 13,  1
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -28,-99, 18,  2
5000, 10, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -31,-100, 14,  2
5010, 0, 0, 0, 8

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -28,-101, 19,  2
5010, 10, 0, 0, 8

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-101, 19,  2
5010, 20, 0, 0, 8

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -31,-100, 14,  2
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -28,-101, 19,  2
5010, 10, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -28,-101, 19,  2
5010, 20, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -37,-68, 19, 0
5020, 0, 0, 0, 10

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -37,-68, 19, 0
5020, 0, 0, 0, 10
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -37,-68, 19, 0
5020, 0, 0, 0, 10

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -37,-68, 19, 0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -37,-68, 19, 0
5020, 0, 0, 0, -1
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -37,-68, 19, 0
5020, 0, 0, 0, -1






[Begin Action 5030]
Clsn2: 6
 Clsn2[0] =  12,-41, 29,-19
 Clsn2[1] = -12,-30,  3, -1
 Clsn2[2] = -47,-109,-30,-94
 Clsn2[3] = -20,-91,  8,-71
 Clsn2[4] = -21,-60, 14,-31
 Clsn2[5] = -44,-97,-20,-44
5030, 0, 0, 0, 5
[Begin Action 5035]
Clsn2: 6
 Clsn2[0] =  12,-41, 29,-19
 Clsn2[1] = -12,-30,  3, -1
 Clsn2[2] = -47,-109,-30,-94
 Clsn2[3] = -20,-91,  8,-71
 Clsn2[4] = -21,-60, 14,-31
 Clsn2[5] = -44,-97,-20,-44
5030, 0, 0, 0, 5

[Begin Action 5040]
Clsn2: 4
 Clsn2[0] =  -1,-124, 19,-106
 Clsn2[1] =  12,-110, 51,-94
 Clsn2[2] = -37,-114,-12,-95
 Clsn2[3] = -14,-112, 14,-25
44, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  21,-122, 36,-93
 Clsn2[1] = -26,-122,-12,-96
 Clsn2[2] =  -3,-126, 16,-110
 Clsn2[3] = -13,-113, 14, -4
41, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -44,-65, -9,-50
 Clsn2[1] =  17,-58, 67,-41
 Clsn2[2] = -38,-54, 23,-27
5040, 0, 0, -30, 4

[Begin Action 5051]
Clsn2: 6
 Clsn2[0] =  20,-91, 53,-78
 Clsn2[1] = -13,-117,  3,-94
 Clsn2[2] = -23,-97, -3,-64
 Clsn2[3] = -28,-20,-15, -2
 Clsn2[4] = -17,-34, -4,-16
 Clsn2[5] =  -3,-101, 22, -1
5000, 20, 0, 0, 3

[Begin Action 5070]
Clsn2: 7
 Clsn2[0] =  10,-66, 29,-49
 Clsn2[1] = -35,-99,-20,-80
 Clsn2[2] =  -5,-97, 18,-64
 Clsn2[3] =  14,-21, 25,  2
 Clsn2[4] =   1,-51, 17,-18
 Clsn2[5] = -23,-48, -8,  2
 Clsn2[6] = -24,-99, -3,-47
5010, 10, 0, 0, 5
Clsn2: 7
 Clsn2[0] = -51,-90,-36,-61
 Clsn2[1] = -47,-107,-27,-88
 Clsn2[2] = -22,-89,  5,-69
 Clsn2[3] =  12,-41, 23,-13
 Clsn2[4] = -12,-30,  1,  7
 Clsn2[5] = -22,-54, 12,-29
 Clsn2[6] = -43,-92,-20,-41
5030, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -82,-63,-53,-32
 Clsn2[1] = -19,-56, 27,-33
 Clsn2[2] = -78,-46,-18,-22
5040, 0, -40, -25, -1

[Begin Action 5080]
Clsn2: 3
 Clsn2[0] =  16,-35, 66,-16
 Clsn2[1] = -39,-39, -7,-24
 Clsn2[2] = -38,-27, 24, -3
5040, 0, 0, -5, 5
Clsn2: 4
 Clsn2[0] =  44,-25, 74, -8
 Clsn2[1] =  15,-43, 45,  0
 Clsn2[2] = -49,-19,-31, -2
 Clsn2[3] = -33,-27, 28,  0
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 8
 Clsn2[0] =  14,-31, 36,-16
 Clsn2[1] =   8,-49, 23,-28
 Clsn2[2] = -15,-41,  0,  0
 Clsn2[3] = -46,-112,-28,-95
 Clsn2[4] = -24,-92,  5,-72
 Clsn2[5] = -52,-94,-40,-64
 Clsn2[6] = -39,-61, 12,-39
 Clsn2[7] = -43,-97,-21,-59
5030, 0, 0, 0, 5

[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -42,-38,-11,-17
 Clsn2[1] =  20,-26, 68,-12
 Clsn2[2] = -37,-23, 21,  5
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 5
 Clsn2[0] = -41,-40,-27,  2
 Clsn2[1] =  48,-27, 70, -3
 Clsn2[2] =  18,-28, 52,-11
 Clsn2[3] =  -7,-26, 24,  2
 Clsn2[4] = -34,-30, -6,  6
5040, 0, 0, 0, -1

[Begin Action 5170]
Clsn2: 4
 Clsn2[0] = -40,-35, -8,-17
 Clsn2[1] =  46,-24, 69, -4
 Clsn2[2] =   7,-33, 47,-12
 Clsn2[3] = -39,-23, 23,  3
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2: 4
 Clsn2[0] = -49,-18,-32,  0
 Clsn2[1] = -29,-10, 46,  2
 Clsn2[2] =  17,-45, 49,-26
 Clsn2[3] = -34,-29, 71,-10
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 4
 Clsn2[0] = -39,-55,-19,-21
 Clsn2[1] = -48,-40,-34,  1
 Clsn2[2] = -11,-23, 57,  2
 Clsn2[3] = -31,-45, -1, -8
5040, 11, 0, 0, 5
Clsn2: 3
 Clsn2[0] =   2,-29, 20, 14
 Clsn2[1] =  -1,-14, 43,  1
 Clsn2[2] = -32,-53,  6,  0
5040, 12, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -38,-58,-26,-18
 Clsn2[1] =   4,-37, 23,  5
 Clsn2[2] = -31,-64,  3,  1
5040, 13, 0, 0, 5



[Begin Action 5200]
Clsn2: 4
 Clsn2[0] =  -1,-124, 19,-106
 Clsn2[1] =  12,-110, 51,-94
 Clsn2[2] = -37,-114,-12,-95
 Clsn2[3] = -14,-112, 14,-25
44, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  21,-122, 36,-93
 Clsn2[1] = -26,-122,-12,-96
 Clsn2[2] =  -3,-126, 16,-110
 Clsn2[3] = -13,-113, 14, -4
41, 0, 0, 0, -1


[Begin Action 5210]
Clsn2: 4
 Clsn2[0] =  -1,-124, 19,-106
 Clsn2[1] =  12,-110, 51,-94
 Clsn2[2] = -37,-114,-12,-95
 Clsn2[3] = -14,-112, 14,-25
44, 0, 0, 0, 10
Clsn2: 4
 Clsn2[0] =  21,-122, 36,-93
 Clsn2[1] = -26,-122,-12,-96
 Clsn2[2] =  -3,-126, 16,-110
 Clsn2[3] = -13,-113, 14, -4
41, 0, 0, 0, -1


[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -27,-101, 13,  1
5000, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -28,-99, 18,  2
5000, 10, 0, 0, 8