Namaguideran氏製作ザ・ガンダーラを無断で改造。
サクラカ氏AI入り。

---------------------------------------------------------------------------------------------------------
とある動画でスプライト欠けをしてるのを見かけて中身を覗いてみたところ
古い規格で作られているため（たぶんMUGEN最古のバージョンだと思う）
sffやairに食らい画像が足りなくなっていると判明。
他のやられ画像をコピーして必須アニメーションを埋める。
しゃがみ食らい画像が無いのは驚いた。あまり痛そうに見えないが適当に埋める。
とりあえずエラーメッセージは出なくなったと思う。

cnsにattack = 400とあるけどダメージはいたって普通。むしろ火力は低い。
これでattack = 100にしたら悲惨なことに。
power = 5000は不要と判断して消す。

---------------------------------------------------------------------------------------------------------
プレイヤー操作時のキー配置を変更。
　x 弱P     y 強P     z 攻撃避け
　a キック  b 未使用  c 未使用
　s 未使用


---------------------------------------------------------------------------------------------------------
[投げ技]
相手の近くで4or6+x 相手を遠くに放り投げる。
                 y バックドロップ。
                 z 回転パワーボム。通常投げの中では一番威力がある。

[必殺技]
236x/y ２ヒットする体当たり。強だと相手をダウンさせる。
       他の必殺技でキャンセル可能で、連続技の中継点に使える。
236a   ドリルキック。空中でも使用可能。相手はダウンしないけどこちらはダウンする。
       ヒットさせても危険で、使わない方が無難。236強Pの後に追撃で使うか。
623a   対空飛び膝蹴り。
       もとは無敵なし、空中ガード可能。悲惨すぎるので無敵と空中ガード不可に変更。

[ゲージ技]
214xy  連続掌底からキック。
236ab  超ドリルキック。きちんと相手をダウンさせてくれる。やはり隙は大きい。
623ab  対空飛び膝蹴りを連発。やはりもとは無敵はなく空中ガードされる。無敵と空中ガード不可に変更、初段からダウン。
214ab  突進膝蹴り。当たるともう１ゲージ使って下段蹴り。威力が大きい。
214xy  マントを身に着けてローリングアタック。出だしに攻撃判定があり、そこが当たれば突進も連続で入る。
       突進が始まっても続く長い無敵時間を追加、出だしの攻撃判定で敵をKOしなくする。

[備考]
攻撃避けは終わりに隙があり、連発で無敵永続はできない。
しゃがみキックは無い。
弱P→強P→キックでチェーン可能。この時のみ、立ちキックで相手をダウンさせる。
空中キックは相手をダウンさせる。バックジャンプからで高速逃げ中段として機能する可能性あり。
ゲージ技はスーパーキャンセルができる。ストリートファイターEXのようにゲージがある限り繋ぐことも可能。

[連続技]
弱P→強P→236弱P(突進)→623K(対空飛び膝蹴り)
                      →各種ゲージ技

---------------------------------------------------------------------------------------------------------
[その他、細かい変更]
弱P投げで、後ろ向きの相手を投げると画像がおかしくなるバグを修正
弱P投げに声を追加
623abの飛び膝蹴り２発目に声を追加。聞き取りづらいが。

---------------------------------------------------------------------------------------------------------