name	     MegamanA
type	     none
shadow	     0
candamage   enemy obstacle
lifespan 3
antigravity 100

anim	idle
	blast	2 4 100 71 14
	loop	1
	delay	3
	offset	0 40
	move	25
	frame	data/chars/Megaman/a1.gif
	blast	1 4 113 48 14
	offset	0 28
	frame	data/chars/Megaman/a2.gif
	blast	5 5 188 48 14
	offset	0 30
	frame	data/chars/Megaman/a3.gif
	blast	2 4 130 56 15
	offset	0 32
	frame	data/chars/Megaman/a4.gif
	blast	3 1 135 46 15
	offset	0 26
	frame	data/chars/Megaman/a5.gif
	blast	3 4 135 39 15
	offset	0 23
	frame	data/chars/Megaman/a6.gif
		
#|edited by openBor Stats v 0.50
		
