name	     MegamanB
type	     none
shadow	     0
candamage   enemy obstacle
lifespan 3

anim	idle
	blast	2 2 76 42 16 0 0 25
	dropv	3 0 0
	loop	1
	delay	3
	offset	24 44
	move	35
	frame	data/chars/Megaman/b1.gif
	blast	1 3 76 42 16 0 0 25
	dropv	3 0 0
	offset	36 45
	frame	data/chars/Megaman/b2.gif
	blast	2 2 74 41 16 0 0 25
	dropv	3 0 0
	frame	data/chars/Megaman/b3.gif
	blast	1 2 76 41 16 0 0 25
	dropv	3 0 0
	frame	data/chars/Megaman/b4.gif
	blast	1 3 95 42 16 0 0 25
	dropv	3 0 0
	offset	47 45
	bbox	0 0 0 0
	frame	data/chars/Megaman/b5.gif
	blast	3 4 101 39 16 0 0 25
	dropv	3 0 0
	frame	data/chars/Megaman/b6.gif
	blast	1 3 103 44 16 0 0 25
	dropv	3 0 0
	offset	47 50
	frame	data/chars/Megaman/b7.gif
	blast	3 4 88 44 16 0 0 25
	dropv	3 0 0
	offset	47 49
	frame	data/chars/Megaman/b8.gif
		
#|edited by openBor Stats v 0.50
		
