name	     MegamanG
type	     none
shadow	     0
candamage   enemy obstacle
animationscript data/scripts2/script.c

anim	idle
	blast	2 3 71 132 16 0 0 45
	dropv	3 1 0
	loop	1
	delay	3
	offset	38 0
	@cmd	leaper 0 3 0
	frame	data/chars/Megaman/g1.gif
	blast	3 4 79 93 16 0 0 45
	dropv	3 1 0
	offset	43 0
	frame	data/chars/Megaman/g2.gif
	blast	3 3 71 160 16 0 0 45
	dropv	3 1 0
	offset	39 0
	frame	data/chars/Megaman/g3.gif
	blast	2 3 77 99 16 0 0 45
	dropv	3 1 0
	offset	41 0
	frame	data/chars/Megaman/g4.gif
	@cmd	suicide()
	frame	data/chars/Megaman/g4.gif
		
#|edited by openBor Stats v 0.50
		
