name	trovao
type    none
health  1
nolife	1
shadow	0
candamage player

anim	idle
	sound	data/bgs/trovao/trovao.wav
	hitfx	data/sounds/prad.wav
	shock	48 84 43 97 10 0 1 0 0 0
	offset	75 243
	delay	5
	frame	data/bgs/trovao/01.gif
	shock	0 0 0 0 0 0 0 0 0 0
	frame	data/bgs/trovao/02.gif
	shock	62 105 48 94 10 0 1 0 0 0
	frame	data/bgs/trovao/03.gif
	shock	0 0 0 0 0 0 0 0 0 0
	frame	data/bgs/trovao/04.gif
	shock	33 123 87 118 10 0 1 0 0 0
	frame	data/bgs/trovao/05.gif
	shock	0 0 0 0 0 0 0 0 0 0
	frame	data/bgs/trovao/06.gif
	shock	18 157 109 86 10 0 1 0 0 0
	frame	data/bgs/trovao/07.gif
	shock	0 0 0 0 0 0 0 0 0 0
	frame	data/bgs/trovao/08.gif
	frame	data/bgs/trovao/09.gif
	frame	data/bgs/trovao/10.gif
	frame	data/bgs/trovao/11.gif
	frame	data/bgs/trovao/12.gif
	frame	data/bgs/trovao/13.gif
	offset	8 13
	frame	data/chars/vazio/vazio.gif
		
#|edited by openBor Stats v 0.67
		
