name	Joe
health	100
speed	9
type	enemy
shadow	5
diesound data/sounds/die1.wav
remap data/chars/Joe/stand08.gif data/chars/Joe/ALT1.gif
remap data/chars/Joe/stand06.gif data/chars/Joe/ALT2.gif
remap data/chars/Joe/stand01.gif data/chars/Joe/ALT3.gif
remap data/chars/Joe/stand01.gif data/chars/Joe/ALT4.gif
icon	data/chars/Joe/icon.gif

anim idle
	delay	7
	loop	1
	offset	90 200
	bbox	62 102 56 105
	frame	data/chars/Joe/stand01.gif
	#frame	data/chars/Joe/stand02.gif
	#frame	data/chars/Joe/stand03.gif
	#frame	data/chars/Joe/stand04.gif
	#frame	data/chars/Joe/stand05.gif
	#frame	data/chars/Joe/stand06.gif
	#frame	data/chars/Joe/stand07.gif
	#frame	data/chars/Joe/stand08.gif
		
anim walk
	loop	1
	delay	7
	offset	245 197
	bbox	219 93 59 106
	frame	data/chars/Joe/walk01.gif
	frame	data/chars/Joe/walk02.gif
	frame	data/chars/Joe/walk03.gif
	frame	data/chars/Joe/walk04.gif
	frame	data/chars/Joe/walk05.gif
	frame	data/chars/Joe/walk06.gif
	frame	data/chars/Joe/walk07.gif
	frame	data/chars/Joe/walk08.gif	

anim attack1
	loop	0
	delay	7
	bbox	47 114 49 83
	offset	57 201
	frame	data/chars/Joe/at1-01.gif
	frame	data/chars/Joe/at1-02.gif
	attack	101 120 64 23 3
	frame	data/chars/Joe/at1-03.gif
	attack	0 0 0 0 0
	frame	data/chars/Joe/at1-04.gif
	frame	data/chars/Joe/at1-05.gif
	attack	101 120 64 23 3
	frame	data/chars/Joe/at1-06.gif
	attack	0 0 0 0 0
	frame	data/chars/Joe/at1-07.gif
	frame	data/chars/Joe/at1-08.gif
	attack	101 120 64 23 3
	frame	data/chars/Joe/at1-09.gif
	attack	0 0 0 0 0
	frame	data/chars/Joe/at1-08.gif
	frame	data/chars/Joe/at1-07.gif
	attack	101 120 64 23 3
	frame	data/chars/Joe/at1-06.gif
	attack	0 0 0 0 0
	frame	data/chars/Joe/at1-05.gif
	frame	data/chars/Joe/at1-04.gif
	attack	101 120 64 23 3 1
	frame	data/chars/Joe/at1-03.gif
	frame	data/chars/Joe/at1-02.gif
	frame	data/chars/Joe/at1-01.gif
	attack	0 0 0 0 0
	
anim pain
	loop	0
	offset	116 197
	bbox	65 102 74 102
	delay	5
	frame	data/chars/Joe/pain02.gif
	delay	5
	bbox	65 102 74 102
	frame	data/chars/Joe/pain01.gif
	delay	5
	bbox	65 102 74 102
	frame	data/chars/Joe/pain01.gif
	
anim fall
	loop	0
	offset	60 80
	delay	20
	bbox	43 30 48 69
	attack	32 22 39 41 10 1
	frame	data/chars/Joe/fall01.gif
	attack	10 36 62 28 10 1
	frame	data/chars/Joe/fall02.gif
	attack	11 35 74 23 10 1
	frame	data/chars/Joe/fall03.gif
	attack	19 30 49 32 10 1
	bbox	0 0 0 0
	frame	data/chars/Joe/fall04.gif
	
anim rise
	loop	0
	offset	70 200
	delay	10
	frame	data/chars/Joe/rise01.gif
	frame	data/chars/Joe/rise02.gif
	frame	data/chars/Joe/rise03.gif
	
	
