;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -26,-67, 27,  0
 Clsn2[1] =  -1,-93, 27,-67
0, 0, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -26,-76, 27,  0
 Clsn2[1] =  -1,-102, 27,-76
0, 1, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -26,-72, 27,  0
 Clsn2[1] =  -1,-98, 27,-72
0, 2, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -26,-76, 27,  0
 Clsn2[1] =  -1,-102, 27,-76
0, 1, 0, 0, 8

[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -24,-75, 29,  0
 Clsn2[1] =  -2,-100, 29,-75
0, 1, 0, 0, 4

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -29,-55, 31,  0
 Clsn2[1] =  -9,-78, 24,-55
120, 2, 0, 0, 4

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -24,-89, 30,  0
11, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-41, 30,  0
 Clsn2[1] =  -1,-76, 35,-41
1200, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-74, 30,  0
11, 1, 0, 0, 1

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -24,-73, 30,  0
11, 1, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -28,-71, 31,  0
11, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -28,-42, 31,  0
 Clsn2[1] =  -1,-79, 35,-42
1200, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -28,-68, 31,  0
 Clsn2[1] =  -5,-93, 31,-68
0, 0, 0, 0, 3



[Begin Action 18]
Clsn2Default: 1
  Clsn2[0] = -25, -98, 22, 0
 18,  0,  0,  0,  2
 18,  1,  0,  0,  2

[Begin Action 19]
Clsn2Default: 1
  Clsn2[0] = -25, -98, 22, 0
 18,  0,  0,  0,  2,H
 18,  1,  0,  0,  2,H



[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -25,-98, 22,  0
20, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -25,-98, 22,  0
20, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -25,-98, 22,  0
20, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -25,-98, 22,  0
20, 3, 0, 0, 12

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -25,-99, 22,  0
20, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -25,-99, 22,  0
20, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -25,-99, 22,  0
20, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -25,-99, 22,  0
20, 3, 0, 0, 12

[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -27,-47, 33,  0
 Clsn2[1] =  -2,-78, 33,-47
40, 0, 0, 0, 4

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -19,-122, 33,-39
40, 1, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -19,-122, 33,-39
40, 2, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -19,-116, 35,-39
40, 3, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -19,-116, 35,-39
40, 2, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -24,-116, 33,-39
40, 5, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -24,-116, 33,-39
40, 2, 0, 0, -1

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -27,-91, 31,  0
11, 0, 0, 0, 5

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -35,-70, 33,  0
100, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-70, 33,  0
100, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-70, 33,  0
100, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -35,-70, 33,  0
100, 3, 0, 0, 8

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -36,-71, 36,  0
100, 0, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -36,-71, 36,  0
100, 1, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -36,-71, 36,  0
100, 2, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -36,-71, 36,  0
100, 3, 0, 0, 8, H

[Begin Action 170]
170, 0, 0, 0, 8
170, 1, 0, 0, 6
Loopstart
170, 2, 0, 0, 4
170, 3, 0, 0, 4

[Begin Action 181]
180, 0, 0, 0, 6
180, 1, 0, 0, 6

[Begin Action 190]
190, 0, 0, 0, 7
190, 1, 0, 0, 7

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -21,-87, 29,  0
170, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -21,-87, 29,  0
170, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -29,-77, 29,  0
 Clsn2[1] = -17,-102, 12,-77
180, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -29,-77, 29,  0
 Clsn2[1] = -17,-102, 12,-77
180, 1, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -29,-113, 26,  0
190, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -29,-113, 26,  0
190, 1, 0, 0, 8

[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -25,-53, 28,  0
 Clsn2[1] = -19,-94, 40,-53
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] =   4,-60,  4,-60
 Clsn2[1] = -30,-76, 32,  0
120, 2, 0, 0, 1

[Begin Action 122]
Clsn2: 2
 Clsn2[0] =   9,-105,  9,-105
 Clsn2[1] = -25,-121, 37,-45
120, 2, 5, -45, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -26,-57, 29,  0
 Clsn2[1] = -15,-93, 41,-57
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -32,-76, 31,  0
120, 2, 0, 0, -1

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -27,-121, 36,-45
120, 2, 5, -45, -1

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -25,-49, 26,  0
 Clsn2[1] = -11,-92, 41,-49
120, 0, 0, 0, 1

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -29,-75, 31,  0
120, 2, 0, 0, 1

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -24,-120, 36,-45
120, 2, 5, -45, 1

[Begin Action 150]
Clsn2: 3
 Clsn2[0] = -26,-47, 26,  0
 Clsn2[1] =   8,-58,  8,-58
 Clsn2[2] = -16,-96, 33,-47
120, 1, 0, 0, 4

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -32,-37, 30,  0
 Clsn2[1] = -28,-82, 22,-37
120, 3, 0, 0, -1

[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -27,-82, 35,-45
 Clsn2[1] = -23,-127, 27,-82
120, 3, 5, -45, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -28,-97, 29,  0
5000, 0, 0, 0, 8

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -28,-97, 29,  0
5000, 10, 0, 0, 8

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -28,-97, 29,  0
5000, 20, 0, 0, 8

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -27,-99, 28,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -27,-99, 28,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -27,-99, 28,  0
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -24,-88, 27,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-88, 27,  0
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -24,-88, 27,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-88, 27,  0
5010, 10, 0, 0, 10

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -24,-88, 27,  0
5010, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-88, 27,  0
5010, 10, 0, 0, 15

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -24,-90, 27,  0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -24,-90, 27,  0
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -24,-90, 27,  0
5010, 0, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -31,-84, 27,  0
5020, 0, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -31,-84, 27,  0
5020, 0, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -31,-84, 27,  0
5020, 0, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -31,-84, 27,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -31,-84, 27,  0
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -31,-84, 27,  0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -27,-82, 37,-35
 Clsn2[1] = -27,-115, 10,-82
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] =   3,-90, 41,-28
 Clsn2[1] = -30,-114,  3,-43
5030, 10, 0, 0, 10

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -30,-107, 31,-41
5030, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-107, 31,-41
100, 2, 5, -45, 5
Clsn2: 1
 Clsn2[0] = -30,-107, 31,-41
100, 1, 5, -40, 5
Clsn2: 1
 Clsn2[0] = -30,-107, 31,-41
100, 0, 5, -40, 5
Clsn2: 1
 Clsn2[0] = -23,-116, 38,-41
40, 2, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -43,-86, 11,-38
 Clsn2[1] =  11,-89, 52,-52
5030, 20, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 33,-25
5060, 0, 0, 0, 1

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -32,-112, -1,-44
 Clsn2[1] =  -1,-84, 38,-28
5030, 10, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -41,-82, 10,-38
 Clsn2[1] =  10,-90, 52,-57
5030, 40, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -33,-104, 28,-23
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -19,-89, 32,  0
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-64, 22,-30
 Clsn2[1] = -32,-113, 13,-64
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-64, 22,-30
 Clsn2[1] = -32,-113, 13,-64
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -39,-48, 46,  0
5040, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -28,-48, 46,  0
 Clsn2[1] = -55,-34,-28,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -54,-30, 53,  0
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =   1,-87, 37,-29
 Clsn2[1] = -26,-111,  1,-46
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -32,-45, 44,  0
 Clsn2[1] = -57,-33,-32,  0
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -45,-69,  9,-17
 Clsn2[1] =   9,-69, 51,-28
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -26,-45, 45,  0
 Clsn2[1] = -55,-32,-26,  0
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -27,-45, 45,  0
 Clsn2[1] = -56,-33,-27,  0
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -53,-29, 50,  0
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -36,-34, 38,  0
 Clsn2[1] = -36,-61, -5,-34
5040, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -26,-47, 27,  0
 Clsn2[1] = -14,-75, 15,-47
5040, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-50, 35,  0
 Clsn2[1] =   4,-78, 35,-50
5040, 13, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -26,-90, 31,  0
11, 0, 0, 0, 6

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -53,-28, 44,  0
5040, 10, 0, 0, 1

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -53,-28, 44,  0
5040, 10, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -37,-53, 36,  0
5040, 11, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-74, 27,  0
5040, 12, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-46, 35,  0
 Clsn2[1] =  -2,-78, 35,-46
5040, 13, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-89, 30,  0
170, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -27,-77, 27,  0
170, 1, 0, 0, 6
Loopstart
Clsn2: 1
 Clsn2[0] = -21,-77, 33,  0
170, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-77, 33,  0
170, 3, 0, 0, 4

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -30,-107, 31,-41
100, 2, 5, -45, 5
Clsn2: 1
 Clsn2[0] = -30,-107, 31,-41
100, 1, 5, -40, 5
Clsn2: 1
 Clsn2[0] = -30,-107, 31,-41
100, 0, 5, -40, 5
Clsn2: 1
 Clsn2[0] = -23,-116, 38,-41
40, 2, 0, 0, -1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -44,-49, 46,  0
1200, 2, 0, 0, 6, H
Clsn2: 1
 Clsn2[0] = -41,-65, 52,-14
1200, 1, 0, 0, -1, H

[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -25,-85, 31,  0
170, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-85, 31,  0
170, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-85, 31,  0
170, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-85, 31,  0
170, 5, 0, 0, 8

[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -21,-73, 25,  0
 Clsn2[1] =   2,-98, 25,-73
200, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  34,-94, 95,-73
Clsn2: 3
 Clsn2[0] = -21,-94, 33,  0
 Clsn2[1] =  18,-103, 71,-73
 Clsn2[2] =  71,-89,104,-73
200, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -21,-94, 33,  0
 Clsn2[1] =  18,-103, 71,-73
 Clsn2[2] =  71,-89,104,-73
200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-99, 36,  0
200, 2, 0, 0, 7

[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -27,-75, 26,  0
 Clsn2[1] = -16,-99, 16,-75
200, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-75, 26,  0
 Clsn2[1] =  -6,-99, 26,-75
20, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-82, 61,-58
Clsn2: 3
 Clsn2[0] = -27,-75, 26,  0
 Clsn2[1] =  -6,-99, 26,-75
 Clsn2[2] =  26,-89, 58,-66
200, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-75, 26,  0
 Clsn2[1] =  -6,-99, 26,-75
20, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -27,-75, 26,  0
 Clsn2[1] = -16,-99, 16,-75
200, 8, 0, 0, 6

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -25,-99, 36,  0
200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-99, 36,  0
200, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  22,-19, 77,  0
 Clsn1[1] =  22,-35, 44,-19
Clsn2: 2
 Clsn2[0] = -25,-99, 36,  0
 Clsn2[1] =  36,-30, 78,  0
200, 3, -10, 0, 4
Clsn2: 2
 Clsn2[0] = -25,-99, 36,  0
 Clsn2[1] =  36,-30, 78,  0
200, 3, -10, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-99, 36,  0
200, 2, 0, 0, 6

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -26,-96, 27,  0
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-96, 35,  0
200, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -26,-34, 35,  0
 Clsn2[1] = -10,-60, 35,-34
 Clsn2[2] =   3,-103, 35,-60
200, 11, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  35,-106, 87,-57
Clsn2: 3
 Clsn2[0] = -26,-34, 35,  0
 Clsn2[1] = -10,-60, 35,-34
 Clsn2[2] =   3,-103, 83,-60
200, 12, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -26,-34, 35,  0
 Clsn2[1] = -10,-60, 35,-34
 Clsn2[2] =   3,-103, 35,-60
200, 13, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -26,-34, 35,  0
 Clsn2[1] = -10,-60, 35,-34
 Clsn2[2] =   3,-103, 35,-60
200, 14, 0, 0, 10

[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -24,-74, 28,  0
 Clsn2[1] = -14,-100, 15,-74
200, 8, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  10,-69, 66,-44
Clsn2: 3
 Clsn2[0] = -24,-74, 28,  0
 Clsn2[1] =  -1,-100, 28,-74
 Clsn2[2] =  28,-76, 62,-54
200, 15, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  28,-111, 57,-61
Clsn2: 2
 Clsn2[0] = -24,-74, 28,  0
 Clsn2[1] =  -1,-100, 39,-74
200, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -24,-74, 28,  0
 Clsn2[1] =  -1,-100, 39,-74
200, 16, 0, 0, 6

[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -32,-84, 24,  0
200, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -32,-68, 24,  0
200, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -45,-56, 24,  0
200, 6, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  37,-91, 87,-58
 Clsn1[1] =  24,-78, 37,-48
Clsn2: 4
 Clsn2[0] = -45,-56, 24,  0
 Clsn2[1] =   0,-70, 37,-48
 Clsn2[2] =  37,-78, 59,-58
 Clsn2[3] =  59,-89, 85,-66
200, 7, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -45,-56, 24,  0
 Clsn2[1] =   0,-70, 37,-48
 Clsn2[2] =  37,-78, 59,-58
 Clsn2[3] =  59,-89, 85,-66
200, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -34,-51, 26,  0
 Clsn2[1] = -34,-77, -9,-51
40, 0, 0, 0, 8, H

[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -21,-52, 34,  0
 Clsn2[1] =   6,-76, 34,-52
40, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -21,-52, 46,  0
 Clsn2[1] =  -5,-76, 37,-52
200, 17, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  26,-91, 91,-52
Clsn2: 2
 Clsn2[0] = -21,-81, 37,  0
 Clsn2[1] =  37,-86, 88,-57
200, 18, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-81, 37,  0
 Clsn2[1] =  37,-86, 88,-57
200, 18, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-49, 34,  0
 Clsn2[1] =   5,-79, 34,-49
40, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -24,-87, 30,  0
11, 0, 0, 0, 6

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -27,-59, 30,  0
 Clsn2[1] = -10,-79, 15,-59
400, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  18,-66, 62,-43
Clsn2: 3
 Clsn2[0] = -27,-66, 30,  0
 Clsn2[1] =   5,-86, 30,-66
 Clsn2[2] =  30,-72, 63,-49
400, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-78, 32,  0
120, 2, 0, 0, 6

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -27,-59, 30,  0
 Clsn2[1] = -10,-79, 15,-59
400, 2, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  30,-72, 70,-37
Clsn2: 3
 Clsn2[0] = -27,-66, 30,  0
 Clsn2[1] =   5,-86, 30,-66
 Clsn2[2] =  30,-72, 63,-49
400, 3, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -27,-66, 30,  0
 Clsn2[1] =   5,-86, 30,-66
 Clsn2[2] =  30,-72, 63,-49
400, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-78, 32,  0
120, 2, 0, 0, 8

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -26,-75, 32,  0
120, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -5,-35, 54,  0
 Clsn2[1] =   5,-75, 43,-35
400, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  54,-23,112,  0
Clsn2: 3
 Clsn2[0] =  -5,-35, 54,  0
 Clsn2[1] =  16,-75, 54,-35
 Clsn2[2] =  54,-18,111,  0
400, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -5,-35, 54,  0
 Clsn2[1] =  16,-75, 54,-35
 Clsn2[2] =  54,-18,111,  0
400, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -5,-35, 54,  0
 Clsn2[1] =   5,-75, 43,-35
400, 0, 0, 0, 6

[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -20,-74, 31,  0
400, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-75, 22,  0
400, 5, 0, 0, 6
Clsn1: 2
 Clsn1[0] =  42,-70, 77,-21
 Clsn1[1] =  22,-46, 42,  0
Clsn2: 5
 Clsn2[0] = -29,-38, 22,  0
 Clsn2[1] = -29,-75,  4,-38
 Clsn2[2] =  22,-47, 42,-21
 Clsn2[3] =  42,-52, 56,-32
 Clsn2[4] =  56,-70, 76,-38
400, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -26,-42, 39,  0
 Clsn2[1] = -20,-80, 14,-42
400, 7, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -26,-51, 33,  0
 Clsn2[1] =   2,-77, 33,-51
40, 0, 0, 0, 4

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -17,-114, 34,-40
600, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  34,-66, 62,-51
 Clsn1[1] =  34,-84, 39,-66
Clsn2: 2
 Clsn2[0] = -17,-114, 34,-40
 Clsn2[1] =  34,-66, 59,-40
600, 3, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -17,-114, 34,-40
40, 2, 0, 0, -1

[Begin Action 630]
Clsn2: 1
 Clsn2[0] = -20,-115, 35,-40
600, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] =-15,-55, 70,-41
Clsn2: 2
 Clsn2[0] = -20,-115, 35,-40
 Clsn2[1] =  35,-56, 71,-33
600, 1, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -20,-115, 35,-40
40, 2, 0, 0, -1

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -21,-114, 32,-45
600, 4, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  22,-79, 60,-53
Clsn2: 2
 Clsn2[0] = -21,-114, 32,-45
 Clsn2[1] =  32,-74, 56,-45
600, 5, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -21,-114, 32,-45
40, 2, 0, 0, -1

[Begin Action 640]
Clsn2: 1
 Clsn2[0] = -17,-114, 31,-42
600, 6, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  31,-85, 84,-62
Clsn2: 3
 Clsn2[0] = -17,-114, 31,-42
 Clsn2[1] =  31,-86, 62,-63
 Clsn2[2] =  62,-76, 85,-63
600, 7, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -17,-114, 31,-42
40, 2, 0, 0, -1

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,-84, 45,  0
200, 8, 0, 0, 1

[Begin Action 801]
800, 0, 0, 0, 6
800, 1, 0, 0, 1

[Begin Action 802]
800, 1, 0, 0, 2
800, 2, 0, 0, 12

[Begin Action 805]
5000, 10, 0, 0, 6
5061, 0, 0, 0, -1

[Begin Action 806]
5061, 0, 0, 0, 2
5011, 20, 0, 0, 12

[Begin Action 803]
800, 1, 0, 0, -1

[Begin Action 807]
5061, 0, 0, 0, 2

[Begin Action 808]
800, 3, 0, 0, -1

[Begin Action 809]
800, 3, 0, 0, 2
800, 4, 0, 0, 12

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -26,-98, 29,  0
1000, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -26,-98, 29,  0
1000, 5, 0, 0, 8

[Begin Action 1001]
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000,  7,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 6, 0, 0, 3

[Begin Action 1002]
Clsn2: 3
 Clsn2[0] = -41,-41, 29,  0
 Clsn2[1] = -16,-99, 22,-41
 Clsn2[2] =  22,-92, 54,-64
1000, 11, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -41,-41, 29,  0
 Clsn2[1] = -16,-99, 22,-41
 Clsn2[2] =  22,-92, 54,-64
1000, 12, 0, 0, 10

[Begin Action 1005]
1000, 13, 0, 0, 2
1000, 14, 0, 0, 2
Loopstart
Clsn1: 1
 Clsn1[0] =  -2,-15, 18, 10
Clsn2: 1
 Clsn2[0] = -19,-22, 32, 16
1000, 15, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -2,-15, 18, 10
Clsn2: 1
 Clsn2[0] = -19,-22, 32, 16
1000, 16, 0, 0, 5

[Begin Action 1006]
1000, 14, 0, 0, 2, , A
1000, 99, 0, 0, 1
1000, 14, 0, 0, 2, , A
1000, 99, 0, 0, 1
1000, 14, 0, 0, 2, , A

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -30,-85, 33,  0
1100, 0, 0, 0, 6
Loopstart
Clsn1: 2
 Clsn1[0] =   6,-122, 69,-93
 Clsn1[1] =  33,-92, 42,-54
Clsn2: 3
 Clsn2[0] = -32,-54, 15,-29
 Clsn2[1] =  -7,-92, 32,-54
 Clsn2[2] =   5,-123, 40,-92
1100, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =   6,-122, 69,-93
 Clsn1[1] =  33,-92, 42,-54
Clsn2: 3
 Clsn2[0] = -32,-54, 15,-29
 Clsn2[1] =  -7,-92, 32,-54
 Clsn2[2] =   5,-123, 40,-92
1100, 2, 0, 0, 4

[Begin Action 1101]
Clsn2: 1
 Clsn2[0] = -33,-108, 32,-51
1100, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -33,-108, 32,-51
1100, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -33,-108, 32,-51
1100, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-118, 24,-51
40, 5, 0, 0, -1

[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -26,-67, 46,-18
1200, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -35,-66, 46,-10
1200, 1, 0, 0, -1

[Begin Action 1201]
Clsn2: 1
 Clsn2[0] = -41,-36, 40,  0
1200, 2, 0, 0, 1
Loopstart
Clsn1: 1
 Clsn1[0] = -64,-61, 61,-37
Clsn2: 2
 Clsn2[0] = -41,-36, 39,  0
 Clsn2[1] = -13,-54, 12,-36
1200, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -23,-61, 19,-37
Clsn2: 2
 Clsn2[0] = -41,-36, 39,  0
 Clsn2[1] = -11,-54, 12,-36
1200, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -64,-61, 61,-37
Clsn2: 2
 Clsn2[0] = -41,-36, 39,  0
 Clsn2[1] = -11,-54, 12,-36
1200, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -28,-61, 21,-37
Clsn2: 2
 Clsn2[0] = -41,-36, 39,  0
 Clsn2[1] = -11,-54, 11,-37
1200, 5, 0, 0, 4

[Begin Action 1202]
Clsn2: 2
 Clsn2[0] = -18,-43, 37,  0
 Clsn2[1] =   4,-79, 37,-43
1200, 6, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -28,-87, 30,  0
11, 0, 0, 0, 4

[Begin Action 850]
Clsn1: 1
 Clsn1[0] =   6,-124, 38,-47
600, 4, 0, 0, 1

[Begin Action 851]
1100, 5, 0, 0, 5
1200, 1, 0, -40, -1

[Begin Action 855]
5040, 0, 0, 0, 5
5040, 20, 0, 0, -1

[Begin Action 856]
5040, 10, 0, 0, -1

[Begin Action 857]
5040, 0, 0, 0, 3
5040, 20, 0, 0, 3
5040, 0, 0, 0, 3, H
5040, 20, 0, 0, 3, H

[Begin Action 2200]
Clsn1: 2
 Clsn1[0] =   0,-76, 63,  0
 Clsn1[1] = -28,-45,  0,  0
Clsn2: 1
 Clsn2[0] = -33,-56,  0,  0
800,  0,  0,  0,  1
Clsn2: 1
 Clsn2[0] = -22,-90, 32,  0
170, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-90, 32,  0
170, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-90, 32,  0
170, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-90, 32,  0
170, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-90, 32,  0
170, 5, 0, 0, 8

[Begin Action 2201]
170, 0, 0, 0, 4
180, 0, 0, 0, 6
180, 1, 0, 0, 20

[Begin Action 2202]
190, 0, 0, 0, 1
190, 0, 0, 0, 1
190, 0, 0, 0, 1
190, 0, 0, 0, 1
190, 0, 0, 0, 1
190, 0, 0, 0, 1
190, 0, 0, 0, 1
190, 0, 0, 0, 1
190, 0, 0, 0, 1
190, 1, 0, 0, 1
190, 1, 0, 0, 1
190, 1, 0, 0, 1
190, 1, 0, 0, 1
190, 1, 0, 0, 1
190, 1, 0, 0, 1
190, 1, 0, 0, 1
190, 1, 0, 0, 1
190, 1, 0, 0, 1

[Begin Action 2203]
180, 0, 0, 0, 3
180, 1, 0, 0, 5

[Begin Action 2204]
Clsn2: 1
 Clsn2[0] = -25,-105, 25,  0
180, 1, 0, 0, 25
Clsn2: 1
 Clsn2[0] = -25,-88, 29,  0
170, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -25,-88, 29,  0
170, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-88, 29,  0
170, 5, 0, 0, 10

[Begin Action 2205]
5000, 10, 0, 0, 2
5000, 0, 0, 0, 2
5031, 10, 0, 0, 3
5031, 20, 0, 0, 3
5041, 0, 0, 0, 20

[Begin Action 2206]
5041, 20, 0, 0, -1

[Begin Action 2207]
5041, 0, 0, 0, 1, HV
5041, 0, 0, -2, 1, HV
5041, 0, 0, -4, 1, HV
5041, 0, 0, -6, 1, HV
5041, 0, 0, -8, 1, HV
5041, 20, 0, -4, 1, HV
5041, 20, 0, -2, 1, HV
5041, 20, 0, 0, 1, HV

[Begin Action 2208]
Clsn2: 1
 Clsn2[0] = -21,-36, 33, 32
5061, 0, 0, 0, -1


; 
[Begin Action 2212]
 18,  1,  0,  0,  1
 18,  1,  0,  0,  1
 18,  0,  0,  0,  1
 18,  0,  0,  0,  1
 18,  1,  0,  0,  1
 18,  1,  0,  0,  1
 18,  0,  0,  0,  1
 18,  0,  0,  0,  1
 18,  1,  0,  0,  1
 18,  1,  0,  0,  1
 18,  0,  0,  0,  1
 18,  0,  0,  0,  1
 18,  1,  0,  0,  1
 18,  1,  0,  0,  1
 18,  0,  0,  0,  1
 18,  0,  0,  0,  1
 18,  1,  0,  0,  1
 18,  0,  0,  0,  1


[Begin Action 2300]
9000, 2, 0, 0, 1

[Begin Action 2305]
9000,  2,  0,-73,  1

[Begin Action 2310]
9000,  2,  0, 73,  1,HV

[Begin Action 7100]
Loopstart
Clsn1: 2
 Clsn1[0] =  0,-61, 31,-32
 Clsn1[1] =-24,-45,  7,-10
Clsn2: 3
 Clsn2[0] =-25,-25, -1,-10
 Clsn2[1] = -9,-47, 17,-20
 Clsn2[2] =  8,-59, 30,-36
1100, 1, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  0,-61, 31,-32
 Clsn1[1] =-24,-45,  7,-10
Clsn2: 3
 Clsn2[0] =-25,-25, -1,-10
 Clsn2[1] = -9,-47, 17,-20
 Clsn2[2] =  8,-59, 30,-36
1100, 2, 0, 0, 4

[Begin Action 7200]
Loopstart
Clsn1: 1
 Clsn1[0] =-22,-23, 22,  0
1200, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =-22,-23, 22,  0
1200, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =-22,-23, 22,  0
1200, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =-22,-23, 22,  0
1200, 5, 0, 0, 4

[Begin Action 9876]
9876, 0, 0, 0, -1

[Begin Action 9877]
9876, 1, 320, 0, -1


; AI起動用
[Begin Action 40000]
 -1,  0,  0,  0, -1


; 
[Begin Action 20000]
20000,0, -360,0, 1, , AS6D256
20000,0, -315,0, 1, , AS26D236
20000,0, -273,0, 1, , AS46D216
20000,0, -234,0, 1, , AS66D196
20000,0, -198,0, 1, , AS86D176
20000,0, -165,0, 1, , AS106D156
20000,0, -135,0, 1, , AS126D136
20000,0, -108,0, 1, , AS146D116
20000,0, -84,0, 1, , AS166D96
20000,0, -63,0, 1, , AS186D76
20000,0, -45,0, 1, , AS206D56
20000,0, -30,0, 1, , AS226D36
20000,0, -18,0, 1, , AS246D16
20000,0, -9,0, 1, , AS256D6
20000,0, -3,0, 1, 
20000,0, 0,0, 1, 
20000,0, 1,0, 1, 
20000,0, 2,0, 1, 
20000,0, 3,0, 1, 
20000,0, 4,0, 1, 
20000,0, 5,0, 1, 
20000,0, 6,0, 1, 
20000,0, 7,0, 1, 
20000,0, 8,0, 1, 
20000,0, 9,0, 1, , AS256D6
20000,0, 10,0, 1, , AS246D16
20000,0, 11,0, 1, , AS236D26
20000,0, 12,0, 1, , AS226D36
20000,0, 13,0, 1, , AS216D46
20000,0, 14,0, 1, , AS206D56
20000,0, 15,0, 1, , AS196D66
20000,0, 16,0, 1, , AS186D76
20000,0, 17,0, 1, , AS176D86
20000,0, 18,0, 1, , AS166D96
20000,0, 19,0, 1, , AS156D106
20000,0, 20,0, 1, , AS146D116
20000,0, 21,0, 1, , AS136D126
20000,0, 22,0, 1, , AS126D136
20000,0, 24,0, 1, , AS116D146
20000,0, 25,0, 1, , AS106D156
20000,0, 26,0, 1, , AS96D166
20000,0, 27,0, 1, , AS86D176
20000,0, 28,0, 1, , AS76D186
20000,0, 29,0, 1, , AS66D196
20000,0, 30,0, 1, , AS56D206
20000,0, 31,0, 1, , AS46D216
20000,0, 32,0, 1, , AS36D226
20000,0, 33,0, 1, , AS26D236
20000,0, 34,0, 1, , AS16D246
20000,0, 35,0, 1, , AS6D256

; 
[Begin Action 20010]
20000,2, -360,0, 1, 
20000,2, -315,0, 1, 
20000,2, -273,0, 1, 
20000,2, -234,0, 1, 
20000,2, -198,0, 1, 
20000,2, -165,0, 1, 
20000,2, -135,0, 1, 
20000,2, -108,0, 1, 
20000,2, -84,0, 1, 
20000,2, -63,0, 1, 
20000,2, -45,0, 1, 
20000,2, -30,0, 1, 
20000,2, -18,0, 1, 
20000,2, -9,0, 1, 
20000,1, -3,0, 1, , AS66D196
20000,1, 0,0, 1, , AS120D210
20000,1, 1,0, 1, , AS140D220
20000,1, 2,0, 1, , AS170D230
20000,1, 3,0, 1, , AS200D240
20000,1, 4,0, 1, , AS230D250
20000,1, 5,0, 1, , A
20000,1, 6,0, 1, , A
20000,1, 7,0, 1, , A
20000,1, 8,0, 1, , A
20000,2, 9,0, 1, 
20000,2, 10,0, 1, 
20000,2, 11,0, 1, 
20000,2, 12,0, 1, 
20000,2, 13,0, 1, 
20000,2, 14,0, 1, 
20000,2, 15,0, 1, 
20000,2, 16,0, 1, 
20000,2, 17,0, 1, 
20000,2, 18,0, 1, 
20000,2, 19,0, 1, 
20000,2, 20,0, 1, 
20000,2, 21,0, 1, 
20000,2, 22,0, 1, 
20000,2, 24,0, 1, 
20000,2, 25,0, 1, 
20000,2, 26,0, 1, 
20000,2, 27,0, 1, 
20000,2, 28,0, 1, 
20000,2, 29,0, 1, 
20000,2, 30,0, 1, 
20000,2, 31,0, 1, 
20000,2, 32,0, 1, 
20000,2, 33,0, 1, 
20000,2, 34,0, 1, 
20000,2, 35,0, 1, 


; 
[Begin Action 20100]
20100,0, -527,0, 1, 
20100,0, -511,0, 1, 
20100,0, -478,0, 1, 
20100,0, -432,0, 1, 
20100,0, -377,0, 1, 
20100,0, -302,0, 1, 
20100,0, -233,0, 1, 
20100,0, -146,0, 1, 
20100,0, -54,0, 1, 
20100,0, 23,0, 1, 
20100,0, 72,0, 1, 
20100,  0,131,  0,  1
20100,0, 134,0, 1, 
20100,0, 141,0, 1, 
20100,0, 143,0, 1, 
20100,0, 149,0, 1, 
20100,0, 154,0, 1, 
20100,0, 159,0, 1, 
20100,0, 164,0, 1, 
20100,0, 169,0, 1, 
20100,  0,175,  0,  3
20100,  0,184,  0,  3
20100,  0,193,  0,  3
20100,  0,204,  0,  3
20100,  0,214,  0,  3
20100,  0,223,  0,  3
20100,  0,232,  0,  3
20100,  0,241,  0,  3
20100,  0,250,  0,  3
20100,  0,260,  0,  3



; 
[Begin Action 20110]
20110,  0,-220,  0,  6,, AS89D256
20110,  0,-200,  0,  4,, AS147D256
20110,  0,-180,  0,  2
20110,  0,-140,  0,  2
20110,  0,-80,  0,  2
20110,  0,  0,  0,  2
20110,  1,  0,  0,  2
20110,  2,  0,  0,  2
Loopstart
20110,  3,  0,  0,  2
20110,  4,  0,  0,  2
20110,  5,  0,  0,  2
20110,  6,  0,  0,  2


; 
[Begin Action 20200]
Loopstart
20200,0, 0,0, 4, 
20200,1, 0,0, 4, 
20200,2, 0,0, 4, 
20200,3, 0,0, 4, 
20200,4, 0,0, 4, 
20200,5, 0,0, 4, 
20200,6, 0,0, 4, 


; 
[Begin Action 20210]
20210,0, 0,60, 1, , AS40D216
20210,0, 0,40, 1, , AS70D186
20210,0, 0,25, 1, , AS100D156
20210,0, 0,12, 1, , AS156D100
20210,0, 0,2, 1, , AS186D70
20210,0, 0,-5, 1, , AS216D40
20210,0, 0,-1, 1, 
20210,0, 0,-3, 1, 
20210,0, 0,-4, 1, 
20210,0, 0,-5, 1, 
20210,0, 0,-6, 1, 
20210,0, 0,-7, 1, 
20210,0, 0,-8, 1, 
20210,0, 0,-9, 1, 
20210,0, 0,-10, 1, 
20210,0, 0,-11, 1, 
20210,0, 0,-12, 1, 
20210,0, 0,-13, 1, 
20210,0, 0,-14, 1, 
20210,0, 0,-15, 1, 
20210,0, 0,-16, 1, 
20210,0, 0,-17, 1, 
20210,0, 0,-18, 1, 
20210,0, 0,-19, 1, 
20210,0, 0,-20, 1, 
20210,0, 0,-21, 1, 
20210,0, 0,-22, 1, 
20210,0, 0,-23, 1, 
20210,0, 0,-24, 1, 
20210,0, 0,-25, 1, 
20210,0, 0,-26, 1, 
20210,0, 0,-27, 1, 
20210,0, 0,-28, 1, 
20210,0, 0,-29, 1, 
20210,0, 0,-30, 1, 
20210,0, 0,-31, 1, 
20210,0, 0,-32, 1, 
20210,0, 0,-33, 1, 
20210,0, 0,-34, 1, 
20210,0, 0,-35, -1, 

; 
[Begin Action 20250]
20250,0, 0,0, 2, , AS46D210
20250,0, 0,0, 2, , AS66D190
20250,0, 0,0, 2, , AS86D170
20250,0, 0,0, 2, , AS106D150
20250,0, 0,0, -1, 

; 
[Begin Action 20260]
20250,1, 0,0, 2, , AS46D210
20250,1, 0,0, 2, , AS66D190
20250,1, 0,0, 2, , AS86D170
20250,1, 0,0, 2, , AS106D150
20250,1, 0,0, -1, 

; 
[Begin Action 20261]
20250,2, 0,0, 2, , AS46D210
20250,2, 0,0, 2, , AS66D190
20250,2, 0,0, 2, , AS86D170
20250,2, 0,0, 2, , AS106D150
20250,2, 0,0, -1, 

; 
[Begin Action 20262]
20250,3, 0,0, 2, , AS46D210
20250,3, 0,0, 2, , AS66D190
20250,3, 0,0, 2, , AS86D170
20250,3, 0,0, 2, , AS106D150
20250,3, 0,0, -1, 


[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -26,-72, 27,  0
 Clsn2[1] =  -1,-98, 27,-72
 11,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -35,-70, 33,  0
100,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -35,-70, 33,  0
100,  1,  0,  0,  7
Clsn2: 1
 Clsn2[0] = -35,-70, 33,  0
100,  2,  0,  0,  7
Clsn2: 1
 Clsn2[0] = -35,-70, 33,  0
100,  3,  0,  0,  7
Clsn2: 2
 Clsn2[0] = -27,-47, 33,  0
 Clsn2[1] =  -2,-78, 33,-47
 40,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -26,-72, 27,  0
 Clsn2[1] =  -1,-98, 27,-72
 11,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] = -26,-72, 27,  0
 Clsn2[1] =  -1,-98, 27,-72
  0,  2,  0,  0,  1

[Begin Action 705]
Clsn2: 1
 Clsn2[0] =-28,-67, 44,-18
1200,  0,  0, -6,  3
Clsn2: 1
 Clsn2[0] =-40,-59, 41,-11
1200,  1,  0,  0,  3
Clsn2: 1
 Clsn2[0] =-41,-37, 40, -1
1200,  2,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-33,-35, 32,  1
1200,  3,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-41,-37, 40, -1
1200,  4,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-34,-36, 35,  0
1200,  5,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-43,-33, 40,  0
1200,  2,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-40,-59, 41,-11
1200,  1,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-28,-67, 44,-18
1200,  0,  0,  0,  1

[Begin Action 710]
Clsn2: 1
 Clsn2[0] = -26,-98, 29,  0
1000,  4,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -26,-98, 29,  0
1000,  5,  0,  0,  3
Loopstart
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000,  7,  0,  0,  3
Clsn2: 1
 Clsn2[0] = -30,-97, 27,  0
1000, 6, 0, 0, 3

[Begin Action 715]
Clsn2: 1
 Clsn2[0] =-26,-70, 46,-21
1200,  0,  0, -6,  3
Clsn2: 1
 Clsn2[0] =-40,-73, 41,-25
1200,  1,  0,-13,  3
Loopstart
Clsn2: 1
 Clsn2[0] =-41,-57, 40,-21
1200,  2,  0,-22,  4
Clsn2: 1
 Clsn2[0] =-33,-57, 32,-21
1200,  3,  0,-22,  4
Clsn2: 1
 Clsn2[0] =-41,-57, 40,-21
1200,  4,  0,-22,  4
Clsn2: 1
 Clsn2[0] =-34,-57, 35,-21
1200,  5,  0,-22,  4

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -26,-67, 46,-18
1200,  0,  0,  0,  6
Clsn2: 1
 Clsn2[0] = -35,-66, 46,-10
1200,  1,  0,  0, 20
Clsn2: 2
 Clsn2[0] = 33,-47,-27,  0
 Clsn2[1] = 33,-78, -2,-47
 40,  0,  0,  0, -1

[Begin Action 900]
900,  0,  0,  0,  3
900,  1,  0,  0,  3

[Begin Action 910]
900,  1,  0,  0,  3
900,  0,  0,  0,  1

;起き上がり前移動
[Begin Action 920]
1200,  6,  0,  0,  5
1200,  0,  0,  0,  5
1200,  1,  0,  0,  5
100,  0,  0,  0,  5
100,  1,  0,  0,  5
100,  2,  0,  0,  5
100,  3,  0,  0,  5
200, 17,  0,  0,  4
 11,  0,  0,  0,  4


;起き上がり後移動
[Begin Action 930]
5040, 11,  0,  0,  5
200,  5,  0,  0,  5
200,  6,  0,  0,  5
100,  2,  0,  0,  5,H
100,  1,  0,  0,  5,H
100,  0,  0,  0,  5,H
100,  3,  0,  0,  5,H
200,  4,  0,  0,  4
 11,  0,  0,  0,  4





[Begin Action 21000]
21000,  0,  0,  0,  2,,A
21000,  1,  0,  0,  2,,A
21000,  2,  0,  0,  2,,A
21000,  3,  0,  0,  2,,A
21000,  4,  0,  0,  2,,A
21000,  5,  0,  0,  2,,A
21000,  6,  0,  0,  2,,A
21000,  7,  0,  0,  2,,A
21000,  8,  0,  0,  2,,A
21000,  9,  0,  0,  2,,A
21000, 10,  0,  0,  2,,A
21000, 11,  0,  0,  2,,A
21000, 12,  0,  0,  2,,A
21000, 13,  0,  0,  2,,A
21000, 14,  0,  0,  2,,A
21000, 15,  0,  0,  2,,A
21000, 16,  0,  0,  2,,A
21000, 17,  0,  0,  2,,A
21000, 18,  0,  0,  2,,A
21000, 19,  0,  0,  2,,A
21000, 20,  0,  0,  2,,A
21000, 21,  0,  0,  2,,A
21000, 22,  0,  0,  2,,A

[Begin Action 21100]
21100,  0,  0,  0, -1

[Begin Action 21101]
21100,  1,  0,  0, -1

[Begin Action 21102]
21100,  2,  0,  0, -1

[Begin Action 21103]
21100,  3,  0,  0, -1

