カスタムゴルリオ


=======================================================================================
=======================================================================================

このキャラはサクラカ氏の作成されたゴルリオを改変したキャラです。
このキャラについてサクラカ氏に問い合わせたりするようなことはおやめください。

=======================================================================================
=======================================================================================

色々能力が弄れるようにスイッチがあります。


●前転、後転、ゲージ溜め、移動起き上がり
●HP減少に伴う防御力上昇
●隙の軽減
●擬似コンボ
●ネタ


【-3.cns】内を見て調整してください

=======================================================================================


基本性能はサクラカ氏ゴルリオのままと変わりがありません。
しょぼいAIを搭載して、カットインとか魔改造を付け足しただけです。
各種変更スイッチは【-3.cns】にありますのでそちらの説明を見ながら適当に弄ってください。
無理な魔改造の為、バグなど不具合が相当あるかもしれませんのでお使いの際は自己責任でお願いいたします。

またAI戦のみでお使いの場合はcmd内のAI起動の所に常時起動用の記述が用意してありますので
そちらをお使いください。このままだと結構起動遅いことがあります。


=================================コマンド==============================================
(サクラカ氏のりどみより)


パンチ(P)　X　弱パンチ　Y　強パンチ
キック(K)　A　弱キック　B　強キック

投げ／空中投げ
相手近くで　6or4＋P	地上投げはボタン連打で最大１０回までダメージを与えます。
			しかしやりすぎると疲れるので要注意。

熱投拳	214P	弱パンチと強パンチの性能は同じ、ボタン押しっぱなしで溜め可。
		溜め中にパワーゲージも溜めてく。さらにゲージが満タンになると
　　　　　　　　次はライフが回復する前代未聞の多功能飛行道具…
		最大溜め(約３０秒)の威力は異常。

風車撃	623K	弱パンチと強パンチの性能は同じ。対空用。
		無敵時間あり。空中ガード不可。落下中に他行動に移行できる。

亀腹脚	2364K	弱キックと強キックの性能は別。
	2146K	これでもテコンドーなんです。

覇王亀腹脚
46321	A+B(KK)	一ゲージ消費	ボタン連打で動作中時間を増やせる

回天風車撃
236236　A+B(KK)	二ゲージ消費

ブラジルＦｅａｓｔ！！
214214　A+B(KK)	三ゲージ消費	無敵状態以外はいつでも捕まえる
				意味ないが、ある行動中に左右で移動できる


(オリジナル行動。-3.cnsの各種モードを見てお使いください)

前転　　　　　C(ガード中に使えばゲージ500消費で緊急回避)

ゲージ溜め　　Z押しっぱなし

舞空術モード　236Z　ゲージ1000消費

勝手にｶｧﾝ　　 214Z　ゲージ1000消費

ゴルボロス　　22Z　設定した分のゲージ消費

移動起き上がり
(前方移動)　　ダウン中に6押しっぱなし
(後方移動)　　ダウン中に4押しっぱなし


全て右向きの時のコマンドです。左向きの場合はコマンドの左右が入れ替わります。

=======================================================================================

カラー別の能力

9Pカラー　赤い彗星のゴルリオ。何か赤かったので移動速度を上げて装甲を薄く。

11Pカラー　ゲジマユゴルリオ。常にゲージMAX。何か黒かったから。

12Pカラー　オルタナティブゴルリオ。凶悪なキャラを作ってみたかったので。使用注意。

=======================================================================================
=======================================================================================

2011/03/17　試作品放出してみる
2011/05/30　12Pモード、11Pモード、移動起き上がり、お手軽コンボ(試作)搭載


=======================================================================================
スペシャルサンクス

サクラカ氏(改変元のキャラ製作者様です。いくつもの素晴らしいキャラを作ってらっしゃいます)
⑨氏(AI講座を参考にさせていただきました)
pprn氏(人類尖兵化計画書、ウロボロす等を使わせていただきました)
icl氏(天下一用記述を使わせていただきました)
ADI氏(様々な考察メモを参考にさせていただきました)
BK氏(AI擬似学習を参考にさせていただきました)

他にもたくさんの製作者様の記述を参考にさせていただきました






改変者：にゅう