name	SpawnSPB
type	pshot
shadow	0
nolife  1
Speed   8
remove 0
candamage enemy obstacle shot
Facing 2
Nomove 1


anim idle
	loop	0
	delay	4
        Move    16
        Fastattack 1
 offset 105 189
	Blast 36 50 114 142 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S249.gif
 offset 75 348
	Blast 28 0 114 349 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S250.gif
 offset 99 345
	Blast 33 0 114 349 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S251.gif
 offset 101 340
	Blast 33 0 114 349 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S252.gif
 offset 101 354
	Blast 33 2 114 352 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S253.gif
 offset 85 349
	Blast 33 2 114 349 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S254.gif
 offset 95 346
	Blast 33 0 114 349 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S255.gif
 offset 95 341
	Blast 33 0 114 349 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S256.gif
 offset 75 348
	Blast 28 0 114 355 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S250.gif
 offset 99 345
	Blast 33 0 114 355 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S251.gif
 offset 101 340
	Blast 33 0 114 349 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S252.gif
 offset 101 354
	Blast 33 2 114 359 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S253.gif
 offset 85 349
	Blast 33 2 114 359 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S254.gif
 offset 95 346
	Blast 33 0 114 355 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S255.gif
 offset 95 341
	Blast 33 0 114 349 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S256.gif
 offset 105 189
	Blast 37 33 114 163 40 0 0 0 30
	Dropv	5 2
	frame	data/chars/Spawn/S249.gif
		@cmd killentity getlocalvar("self")
	frame	data/chars/Spawn/S249.gif
	