name	SpNPS
type	none
shadow	0
alpha 1
nomove 1


anim idle
	loop	0
	delay	2
	offset	-90 144
	drawmethod scalex 0.5
	drawmethod scaley 0.5
	sound	data/sounds/maxboom.wav
	frame	data/chars/Spawn/NP0.gif
	frame	data/chars/Spawn/NP1.gif
	offset	-90 189
	frame	data/chars/Spawn/NP2.gif
	offset	-86 199
	frame	data/chars/Spawn/NP3.gif
	offset	-83 207
	frame	data/chars/Spawn/NP4.gif
	offset	-83 214
	frame	data/chars/Spawn/NP5.gif
	frame	data/chars/Spawn/NP6.gif
	offset	-85 225
	frame	data/chars/Spawn/NP7.gif
	offset	-87 218
	frame	data/chars/Spawn/NP8.gif
	offset	-87 214
	frame	data/chars/Spawn/NP9.gif
	offset	-87 209
	frame	data/chars/Spawn/NP10.gif
	offset	-88 209
	frame	data/chars/Spawn/NP11.gif
	offset	-90 209
	frame	data/chars/Spawn/NP12.gif
	offset	-92 210
	frame	data/chars/Spawn/NP13.gif
	offset	-92 206
	frame	data/chars/Spawn/NP14.gif
	offset	-95 204
	frame	data/chars/Spawn/NP15.gif
	offset	-109 200
	frame	data/chars/Spawn/NP16.gif
	offset	-114 192
	frame	data/chars/Spawn/NP17.gif
	offset	-112 186
	frame	data/chars/Spawn/NP18.gif
	offset	-116 184
	frame	data/chars/Spawn/NP19.gif
	offset	-118 181
	frame	data/chars/Spawn/NP20.gif
	offset	-117 178
	frame	data/chars/Spawn/NP21.gif
	offset	-115 175
	frame	data/chars/Spawn/NP22.gif
	offset	-167 163
	frame	data/chars/Spawn/NP23.gif
		@cmd killentity getlocalvar("self")
	frame	data/chars/Spawn/NP23.gif

