;---------------------------------------------------------------------------
;AIƒXƒCƒbƒ`
;---------------------------------------------------------------------------
[Statedef -3]
;AI

[State -3, AI‹N“®—pƒwƒ‹ƒp[]
type=helper
trigger1=!NumHelper(10000)
trigger1=roundstate=2
trigger1=alive
trigger1=!var(59)
Trigger1=PrevStateNo=191||PrevStateNo=192||PrevStateNo=193||PrevStateNo=5900
Trigger1=ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=10000
ID=10000
pos=9999,9999
keyctrl=1
pauseMovetime=2147483647
superMovetime=2147483647
persistent = 0
[State -3, ª‚ª—]Œv‚È‚±‚Æ‚µ‚È‚¢‚æ‚¤‚É]
type=changestate
trigger1= ishelper(10000)
trigger1= stateno!=10000
value=10000

[State -3, AI]
Type = VarSet
TriggerAll = ((Var(59) = 0) && (RoundState != 3))
trigger1 = command = "AI_01"
trigger2 = command = "AI_02"
trigger3 = command = "AI_03"
trigger4 = command = "AI_04"
trigger5 = command = "AI_05"
trigger6 = command = "AI_06"
trigger7 = command = "AI_07"
trigger8 = command = "AI_08"
trigger9 = command = "AI_09"
trigger10 = command = "AI_10"
trigger11 = command = "AI_11"
trigger12 = command = "AI_12"
trigger13 = command = "AI_13"
trigger14 = command = "AI_14"
trigger15 = command = "AI_15"
trigger16 = command = "AI_16"
trigger17 = command = "AI_17"
trigger18 = command = "AI_18"
trigger19 = command = "AI_19"
trigger20 = command = "AI_20"
trigger21 = command = "AI_21"
trigger22 = command = "AI_22"
trigger23 = command = "AI_23"
trigger24 = command = "AI_24"
trigger25 = command = "AI_25"
trigger26 = command = "AI_26"
trigger27 = command = "AI_27"
trigger28 = command = "AI_28"
trigger29 = command = "AI_29"
trigger30 = command = "AI_30"
trigger31 = command = "AI_31"
trigger32 = command = "AI_32"
trigger33 = command = "AI_33"
trigger34 = command = "AI_34"
trigger35 = command = "AI_35"
trigger36 = command = "AI_36"
trigger37 = command = "AI_37"
trigger38 = command = "AI_38"
trigger39 = command = "AI_39"
trigger40 = command = "AI_40"
trigger41 = command = "AI_41"
trigger42 = command = "AI_42"
trigger43 = command = "AI_43"
trigger44 = command = "AI_44"
trigger45 = command = "AI_45"
trigger46 = command = "AI_46"
trigger47 = command = "AI_47"
trigger48 = command = "AI_48"
trigger49 = command = "AI_49"
trigger50 = command = "AI_50"
Trigger51 = Numhelper(10000)
Trigger51 = helper(10000),var(59)
V = 59
Value =11 ; 1`11‚ÅƒŒƒxƒ‹‚ğŒˆ‚ß‚Ä‚­‚¾‚³‚¢B1‚ªã‚­A11‚ªÅ‹­‚Å‚·B
IgnoreHitPause = 1

;ƒ‰ƒEƒ“ƒhI—¹ŒãAIƒXƒCƒbƒ`‚ğoff‚É
[State -3, AI]
Type = VarSet
TriggerAll = var(59) > 0
Trigger1 = Win = 1
Trigger2 = Lose = 1
Trigger3 = DrawGame = 1
Trigger4 = RoundState = 4
V = 59
Value = var(59)*-1
persistent = 0
IgnoreHitPause = 1

;2ƒ‰ƒEƒ“ƒhˆÈ~A‘¦AIƒXƒCƒbƒ`‚ğon‚É
[State -3, AI]
Type = VarSet
TriggerAll = var(59) < 0
Trigger1 = RoundState = 2
V = 59
Value = var(59)*-1
persistent = 0
IgnoreHitPause = 1

;s“®‚Ìƒ‰ƒ“ƒ_ƒ€•ªŠò—p‚Ìvar
;•ª‚©‚él‚Í‚±‚ÌƒgƒŠƒK[‚ğ•Ï‚¦‚ÄAAI‚Ì“®‚«‚ğŠm”F‚µ‚Ä‚İ‚Ä‚­‚¾‚³‚¢
;AI‚Ìs“®•”•ª‚ğ‚µ‚Á‚©‚èì‚Á‚Ä‚ ‚ê‚ÎA‚±‚±‚ğ•Ï‚¦‚é‚¾‚¯‚ÅŒ€“I‚É“®‚«‚ª•Ï‚í‚è‚Ü‚·
[State -3, AI]
Type = VarRandom
TriggerAll = var(59) != 0
Trigger1 = Time = 1
Trigger2 = Time %60= 1
V = 58
Range = 0,99
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;---------------------------------------------------------------------------
;AIs“®
;---------------------------------------------------------------------------
;‚±‚±‚©‚ç‰º‚É©—R‚É‹Lq‚µ‚Ä‚­‚¾‚³‚¢

;ƒWƒƒƒ“ƒv
[State -1, Jump]
type = ChangeState
value = 40
triggerall = var(59) != 0
triggerall = StateType != A
triggerall = P2MoveType != H
triggerall = Ctrl
triggerall = p2stateno != 5400
triggerall = p2stateno != 9940
trigger1 = BackEdgebodyDist > 5
trigger1 = P2bodydist X <= 90
trigger1 = P2StateType = C
trigger1 = Var(58) = [0,4]
trigger2 = P2bodydist X >= 180
trigger2 = Var(58) = [0,19]
trigger3 = p2movetype = A
trigger3 = p2bodydist X > 100
trigger3 = Var(58) = [0,9]

;¬ƒWƒƒƒ“ƒv
[State -1, Jump]
type = ChangeState
value = 950
triggerall = var(59) != 0
triggerall = StateType != A
triggerall = P2MoveType = I
triggerall = Ctrl
triggerall = p2stateno != 5400
triggerall = p2stateno != 9940
trigger1 = BackEdgebodyDist > 5
trigger1 = P2bodydist X <= 90
trigger1 = P2StateType = C
trigger1 = Var(58) = [5,14]
trigger2 = P2bodydist X = [90,120]
trigger2 = Var(58) = [20,29]


;ƒWƒƒƒ“ƒvi“Š‚°‰ñ”ğj
[state -1, Guard]
type = ChangeState
value = 950
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = InGuardDist
triggerall = ctrl
triggerall = statetype != A
trigger1 = enemynear,HitDefAttr = SC, NT,ST,HT
trigger1 = Var(58) = [0,44+Var(59)*5]

;---------------------------------------------
;—§‚¿ƒK[ƒh
[State -3]
type = ChangeState
value = 130
triggerall = var(59) != 0
triggerall = p2stateno != 5400
triggerall = inguarddist
trigger1 = statetype != A && ctrl
trigger1 = P2StateType = S || P2statetype = A
trigger1 = enemynear,numproj
trigger1 = Var(58) = [0,44+Var(59)*5]
trigger2 = statetype != A && ctrl
trigger2 = P2StateType = S ||P2statetype = A
trigger2 = Var(58) = [0,ifelse(34+Var(59)*5 > 79,79,34+Var(59)*5)]


;—§‚¿’e‚«
[State -3]
type = ChangeState
value = 4000
triggerall = var(59) != 0
triggerall = p2movetype = A
triggerall = inguarddist
triggerall = p2stateno != 5400
trigger1 = statetype != A && ctrl
trigger1 = P2StateType = S ||P2statetype = A
trigger1 = Var(58) = [80,ifelse(80+Var(59)*3 >99,99,80+Var(59)*3)]


;—§‚¿^‚µ‚á‚ª‚İ’e‚«Œã@UŒ‚
[State -3]
type = ChangeState
value = 4050
triggerall = var(59) != 0
triggerall = statetype != A
triggerall = P2bodydist X < 50
triggerall = stateno = 4010 && movecontact
trigger1 = P2statetype != A
trigger1 = p2stateno = 5400
trigger1 = Var(58) = [0,40-Var(59)*4]
trigger2 = p2stateno = 9940
trigger2 = P2bodydist Y > -20
trigger2 = Var(58) = [0,40-Var(59)*4]

;---------------------------------------------
;‹ü‚İƒK[ƒh
[State -3]
type = ChangeState
value = 131
triggerall = var(59) != 0
triggerall = p2stateno != 5400
triggerall = inguarddist
trigger1 = statetype != A && ctrl
trigger1 = P2StateType = S || P2StateType = C
trigger1 = enemynear,numproj
trigger1 = Var(58) = [0,44+Var(59)*5]
trigger2 = statetype != A && ctrl
trigger2 = P2StateType = S || P2StateType = C
trigger2 = Var(58) = [0,ifelse(34+Var(59)*5 > 79,79,34+Var(59)*5)]

;‹ü‚İ’e‚«
[State -3]
type = ChangeState
value = 4100
triggerall = var(59) != 0
triggerall = p2movetype = A
triggerall = p2stateno != 5400
triggerall = inguarddist
trigger1 = statetype != A && ctrl
trigger1 = P2StateType = S || P2StateType = C
trigger1 = Var(58) = [80,ifelse(80+Var(59)*3 >99,99,80+Var(59)*3)]

;---------------------------------------------
;‹ó’†ƒK[ƒh
[State -3]
type = ChangeState
value = 132
triggerall = var(59) != 0
triggerall = p2movetype = A
triggerall = inguarddist
trigger1 = enemynear,numproj
trigger1 = Var(58) = [0,49+Var(59)*5]
trigger2 = statetype = A && ctrl
trigger2 = Var(58) = [0,ifelse(34+Var(59)*5 > 79,79,34+Var(59)*5)]

;‹ó’†’e‚«
[State -3]
type = ChangeState
value = 4200
triggerall = var(59) != 0
triggerall = p2movetype = A
triggerall = p2stateno != 5400
triggerall = p2stateno != 9940
triggerall = inguarddist
trigger1 = statetype = A && ctrl
trigger1 = Var(58) = [80,ifelse(80+Var(59)*3 < 84,84,80+Var(59)*3)]

;---------------------------------------------------------------------------
;ƒK[ƒhƒLƒƒƒ“ƒZƒ‹
[State -1]
type = ChangeState
value = 4300
triggerall = var(59) != 0
triggerall = RoundState = 2
triggerall = p2movetype = A
triggerall = p2statetype != A
triggerall = inguarddist
triggerall = power >= 1000
trigger1 = stateno = 130 || stateno = 131 || stateno = 150 || stateno = 151 || stateno = 152 || stateno = 153
trigger1 = P2bodydist X = [0,110]
trigger1 = Var(58) = [0,-3+Var(59)*3]

;---------------------------------------------------------------------------
;ƒ_ƒbƒVƒ…
[State -1, Run Fwd]
type = ChangeState
value = 100
triggerall = var(59) != 0
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2statetype != A
trigger1 = p2statetype != L
trigger1 = p2movetype != A
trigger1 = p2stateno = 350 || p2stateno = 1551
trigger1 = Var(58) = [0,5]

;---------------------------------------------------------------------------
;Œã‘Şƒ_ƒbƒVƒ…
[State -1, Run Back]
type = ChangeState
value = 105
triggerall = var(59) != 0
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2statetype = L
trigger1 = p2bodydist X = [-5,20]
trigger1 = backedgebodydist > 50
trigger1 = Var(58) = [0,5]
trigger2 = EnemyNear,Name = "Geese Howard"
trigger2 = ctrl
trigger2 = p2statetype = L
trigger2 = backedgebodydist > 50
trigger2 = p2bodydist X = [0,50]
trigger2 = Var(58) = [0,99]

;---------------------------------------------------------------------------
;—§‚¿@‘O@‹­a‚è
[State -1]
type = ChangeState
value = 240
triggerall = var(59) != 0
triggerall = statetype != A
trigger1 = ctrl
trigger1 = P2bodydist X = [90,110]
trigger1 = P2StateType = S || P2StateType = C
trigger1 = p2movetype = I
trigger1 = Var(58) = [80,79+var(59)/2]
trigger2 = var(50) > 250
trigger2 = stateno = 240 && movecontact || stateno = 230 && movecontact
trigger2 = Var(58) = [0,99]

;—§‚¿@Œã@ãa‚è
[State -1]
type = ChangeState
value = 200
triggerall = var(59) != 0
triggerall = statetype != A
trigger1 = var(50) <= 0
trigger1 = var(30) != 1
trigger1 = ctrl
trigger1 = P2bodydist X < 25
trigger1 = P2StateType = S || P2StateType = C
trigger1 = p2movetype != A
trigger1 = Var(58) = [30,47+var(59)*2]
trigger2 = var(50) <= 0
trigger2 = var(30) != 1
trigger2 = ctrl
trigger2 = P2bodydist X = [25,50]
trigger2 = P2StateType = S || P2StateType = C
trigger2 = p2movetype != A
trigger2 = Var(58) = [0,47+var(59)*2]
trigger3 = var(50) <= 0
trigger3 = var(30) != 1
trigger3 = ctrl || stateno = 4010 && movecontact || stateno = 4110 && movecontact
trigger3 = P2bodydist X = [0,49]
trigger3 = p2stateno = 5400
trigger3 = Var(58) = [77-Var(59)*7,99]
trigger4 = var(50) <= 0
trigger4 = var(30) != 1
trigger4 = ctrl
trigger4 = P2bodydist X = [0,100]
trigger4 = P2StateType = S || P2StateType = C
trigger4 = p2movetype = H
trigger4 = Var(58) = [0,77+Var(59)*2]
trigger5 = var(50) <= 0
trigger5 = var(30) = 1
trigger5 = ctrl
trigger5 = P2bodydist X < 25
trigger5 = P2StateType = S || P2StateType = C
trigger5 = p2movetype != A
trigger5 = Var(58) = [30,47+var(59)*2]
trigger6 = var(50) = [1,99]
trigger6 = stateno = 2005 && time = 12
trigger6 = Var(58) = [0,77+Var(59)*2]

;—§‚¿@ãa‚è
[State -1]
type = ChangeState
value = 210
triggerall = var(59) != 0
triggerall = statetype != A
trigger1 = var(30) != 1
trigger1 = ctrl
trigger1 = P2bodydist X = [51,70]
trigger1 = P2StateType = S || P2StateType = C
trigger1 = p2movetype != A
trigger1 = Var(58) = [0,47+var(59)*2]
trigger2 = var(30) != 1
trigger2 = stateno = 200 && animelem = 4 && movecontact
trigger2 = Var(58) = [0,77+Var(59)*2]
trigger3 = var(30) != 1
trigger3 = ctrl || stateno = 4010 && movecontact || stateno = 4110 && movecontact
trigger3 = P2bodydist X = [51,69]
trigger3 = p2stateno = 5400
trigger3 = Var(58) = [0,44+Var(59)*5]
trigger4 = var(30) != 1
trigger4 = ctrl
trigger4 = P2bodydist X = [51,70]
trigger4 = P2StateType = S || P2StateType = C
trigger4 = p2movetype = H
trigger4 = Var(58) = [0,44+Var(59)*5]
trigger5 = var(30) = 1
trigger5 = ctrl
trigger5 = P2bodydist X = [25,50]
trigger5 = P2StateType = S || P2StateType = C
trigger5 = p2movetype != A
trigger5 = Var(58) = [0,18+var(59)]

;—§‚¿@ãa‚è‚Q
[State -1]
type = ChangeState
value = 220
triggerall = Var(59) != 0
triggerall = var(30) != 1
triggerall = statetype != A
trigger1 = stateno = 210
trigger1 = animelem = 5 && movecontact
trigger1 = Var(58) = [0,77+Var(59)*2]


;—§‚¿@‹­a‚è
[State -1, Stand Hard Punch]
type = ChangeState
value = 230
triggerall = var(59) != 0
triggerall = statetype != A
trigger1 = var(30) != 1
trigger1 = stateno = 220
trigger1 = animelem = 4 && movecontact
trigger1 = Var(58) = [0,77+Var(59)*2]
trigger2 = var(30) != 1
trigger2 = ctrl
trigger2 = P2bodydist X = [71,80]
trigger2 = P2StateType = S || P2StateType = C
trigger2 = p2movetype = I
trigger2 = Var(58) = [0,18+var(59)]
trigger3 = var(30) != 1
trigger3 = ctrl || stateno = 4010 && movecontact || stateno = 4110 && movecontact
trigger3 = P2bodydist X = [71,89]
trigger3 = p2stateno = 5400
trigger3 = Var(58) = [0,44+Var(59)*5]
trigger4 = var(30) != 1
trigger4 = ctrl
trigger4 = P2bodydist X = [71,80]
trigger4 = P2StateType = S || P2StateType = C
trigger4 = p2movetype = H
trigger4 = Var(58) = [0,44+Var(59)*5]
trigger5 = var(30) = 1
trigger5 = ctrl
trigger5 = P2bodydist X = [25,50]
trigger5 = P2StateType = S || P2StateType = C
trigger5 = p2movetype = I
trigger5 = Var(58) = [30,38+var(59)]
trigger6 = var(30) = 1
trigger6 = ctrl
trigger6 = P2bodydist X = [51,89]
trigger6 = P2StateType = S || P2StateType = C
trigger6 = p2movetype = I
trigger6 = Var(58) = [0,18+var(59)]
trigger7 = var(30) = 1
trigger7 = ctrl || stateno = 4010 && movecontact || stateno = 4110 && movecontact
trigger7 = P2bodydist X = [0,49]
trigger7 = p2stateno = 5400
trigger7 = Var(58) = [77-Var(59)*7,99]
trigger8 = var(30) = 1
trigger8 = ctrl || stateno = 4010 && movecontact || stateno = 4110 && movecontact
trigger8 = P2bodydist X = [50,80]
trigger8 = p2stateno = 5400
trigger8 = Var(58) = [0,44+Var(59)*5]
trigger9 = var(30) = 1
trigger9 = ctrl
trigger9 = P2bodydist X = [25,80]
trigger9 = P2StateType = S || P2StateType = C
trigger9 = p2movetype = H
trigger9 = Var(58) = [0,44+Var(59)*5]

;—§‚¿@R‚è
[State -1]
type = ChangeState
value = 260
triggerall = var(59) != 0
triggerall = statetype != A
trigger1 = ctrl
trigger1 = P2bodydist X < 25
trigger1 = P2StateType = S || P2StateType = C
trigger1 = p2movetype != A
trigger1 = Var(58) = [70,69+Var(59)]

;‚’¼ƒWƒƒƒ“ƒv@‹­a‚è
[State -1, jump Hard Punch]
type = ChangeState
value = 610
triggerall = var(59) != 0
triggerall = statetype = A
triggerall = vel X = 0
triggerall = p2statetype != L
trigger1 = ctrl
trigger1 = P2bodydist X = [0,75]
trigger1 = P2bodydist Y = [0,100]
trigger1 = stateno = 41
trigger1 = vel Y > 0
trigger1 = Var(58) = [0,25+Var(59)*4]
trigger2 = ctrl
trigger2 = P2bodydist X = [0,75]
trigger2 = P2bodydist Y = [0,100]
trigger2 = stateno = 950
trigger2 = Var(58) = [0,25+Var(59)*4]
trigger3 = ctrl
trigger3 = P2bodydist Y = [0,100]
trigger3 = p2movetype = H
trigger3 = Var(58) = [0,44+Var(59)*5]

;Î‚ßƒWƒƒƒ“ƒv@‹­a‚è
[State -1, jump Hard Punch]
type = ChangeState
value = 610
triggerall = var(59) != 0
triggerall = statetype = A
triggerall = vel X > 0
triggerall = p2statetype != L
trigger1 = ctrl
trigger1 = P2bodydist X = [30,120]
trigger1 = P2bodydist Y = [0,100]
trigger1 = stateno = 41
trigger1 = vel Y > 0
trigger1 = Var(58) = [0,25+Var(59)*4]
trigger2 = ctrl
trigger2 = P2bodydist X = [0,100]
trigger2 = P2bodydist Y = [0,100]
trigger2 = stateno = 950
trigger2 = Var(58) = [0,25+Var(59)*4]
trigger3 = ctrl
trigger3 = P2bodydist Y = [0,100]
trigger3 = p2movetype = H
trigger3 = Var(58) = [0,44+Var(59)*5]

;---------------------------------------------------------------------------
[State -1,—•‘‰œ‹`]
type = ChangeState
value = 13000
triggerall = Var(59) != 0
triggerall = statetype != A
triggerall = P2statetype != A
trigger1 = var(30) = 3 || var(30) = 4
trigger1 = var(49) < 2
trigger1 = stateno = 230 && var(10) = 1 && movehit || stateno = 4310 && animelem = 5 && movehit
trigger1 = power >= 4000
trigger1 = Var(58) = [0,33+Var(59)*6]
trigger2 = var(30) = 2
trigger2 = var(49) < 2
trigger2 = stateno = 230 && var(10) = 1 && movehit || stateno = 4310 && animelem = 5 && movehit
trigger2 = power >= 3000
trigger2 = Var(58) = [0,33+Var(59)*6]

;---------------------------------------------------------------------------
;^E˜T‰å
[State -1, ^E˜T‰å]
type = ChangeState
value = 11000
triggerall = var(59) != 0
triggerall = statetype != A
triggerall = power >= 1000
trigger1 = ctrl
trigger1 = var(30) != 2
trigger1 = stateno = 230 && var(10) = 1 && movehit || stateno = 4310 && animelem = 5 && movehit
trigger1 = Var(58) = [90,99]
trigger2 = var(30) = 2
trigger2 = stateno = 230 && var(10) = 1 && movehit || stateno = 4310 && animelem = 5 && movehit
trigger2 = p2movetype = H
trigger2 = Var(58) = [0,44+Var(59)*5]

;---------------------------------------------------------------------------
;ÅI˜T‰åE¸‰Ø
[State -1, ÅI˜T‰åE¸‰Ø]
type = VarSet
triggerall = var(59) != 0
trigger1 = var(41) = 0
trigger1 = power >= 2000
trigger1 = var(30) != 2
trigger1 = stateno = 11040 && movehit
trigger1 = p2movetype = H
trigger1 = Var(58) = [0,44+Var(59)*5]
var(41) = 1

;ÅI˜T‰å
[State -1, ÅI˜T‰å]
type = ChangeState
value = 12000
triggerall = var(59) != 0
triggerall = statetype != A
triggerall = power >= 2000
trigger1 = ctrl
trigger1 = p2statetype ! = A
trigger1 = P2bodydist X > 200
trigger1 = Var(58) = [0,2]

;---------------------------------------------------------------------------
;ã@¾‹óE
[State -1, ã@¾‹óE]
type = ChangeState
value = 1000
triggerall = var(59) != 0
triggerall = statetype != A
trigger1 = ctrl
trigger1 = p2statetype ! = A
trigger1 = P2bodydist X > 200
trigger1 = Var(58) = [3,9]
trigger2 = var(30) != 1
trigger2 = stateno = 230 && var(10) = 1 && moveguarded || stateno = 260 && animelem = 6, < 0 && moveguarded || stateno = 4310 && animelem = 5 && moveguarded
trigger2 = Var(58) = [0,17+Var(59)*2]
trigger3 = var(30) = 1
trigger3 = stateno = 200 && animelem = 4 && moveguarded || stateno = 210 && var(10) = 1 && moveguarded || stateno = 260 && animelem = 6, < 0 && moveguarded
trigger3 = Var(58) = [30,38+Var(59)]
trigger4 = var(30) = 1
trigger4 = stateno = 230 && var(10) = 1 && moveguarded || stateno = 4310 && animelem = 5 && moveguarded
trigger4 = Var(58) = [0,17+Var(59)*2]

;---------------------------------------------------------------------------
;ã@rE
[State -1, ã@rE]
type = ChangeState
value = 2500
triggerall = var(59) != 0
triggerall = statetype != A
trigger1 = ctrl
trigger1 = p2statetype != A
trigger1 = P2bodydist X = [90,110]
trigger1 = P2StateType = S || P2StateType = C
trigger1 = Var(58) = [50,58+Var(59)]
trigger2 = var(30) != 1
trigger2 = stateno = 230 && var(10) = 1 && moveguarded || stateno = 260 && animelem = 6, < 0 && moveguarded || stateno = 4310 && animelem = 5 && moveguarded
trigger2 = Var(58) = [40,44+Var(59)*5]
trigger3 = var(30) != 1
trigger3 = stateno = 230 && var(10) = 1 && movehit || stateno = 260 && animelem = 6, < 0 && movehit || stateno = 4310 && animelem = 5 && movehit
trigger3 = p2movetype = H
trigger3 = Var(58) = [ifelse(var(59)=11,95,90),99]
trigger4 = var(30) = 1
trigger4 = stateno = 200 && animelem = 4 && movehit || stateno = 210 && var(10) = 1 && movehit || stateno = 230 && var(10) = 1 && movehit || stateno = 260 && animelem = 6, < 0 && movehit || stateno = 4310 && animelem = 5 && movehit
trigger4 = p2movetype = H
trigger4 = Var(58) = [ifelse(var(59)=11,95,90),99]
trigger5 = var(30) = 1
trigger5 = stateno = 200 && animelem = 4 && moveguarded || stateno = 210 && var(10) = 1 && moveguarded || stateno = 260 && animelem = 6, < 0 && moveguarded
trigger5 = Var(58) = [50,58+Var(59)]
trigger6 = var(30) = 1
trigger6 = stateno = 230 && var(10) = 1 && moveguarded || stateno = 4310 && animelem = 5 && moveguarded
trigger6 = Var(58) = [40,44+Var(59)*5]

;ã@rEE’ÇŒ‚
[State -1, ã@rE¥’ÇŒ‚]
type = VarSet
triggerall = var(59) != 0
triggerall = statetype != A
trigger1 = p2stateno = 8145
trigger1 = stateno = 11040
trigger1 = Var(58) = [0,54+Var(59)*5]
var(20) = 2500

;ã@rEE¸‰Ø
[State -1, ã@rEE¸‰Ø]
type = VarSet
triggerall = var(59) != 0
triggerall = p2statetype != A
trigger1 = var(42) = 0
trigger1 = power >= 1000
trigger1 = var(30) != 2
trigger1 = stateno = 2500 && movehit
trigger1 = p2movetype = H
trigger1 = Var(58) = [72-Var(59)*2,99]
var(42) = 1

;ã@rEE˜A
[State -1, ã@rEE˜A]
type = VarSet
triggerall = var(59) != 0
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = var(25) = 0
trigger1 = stateno = 2500 && movecontact
trigger1 = Var(58) = [0,36+Var(59)*3]
var(25) = 1

;ã@rEE˜AE¸‰Ø
[State -1, ã@rEE˜AE¸‰Ø]
type = VarSet
triggerall = var(59) != 0
triggerall = p2statetype != A
trigger1 = var(42) = 0
trigger1 = power >= 1000
trigger1 = var(30) != 2
trigger1 = stateno = 2510 && movehit
trigger1 = p2movetype = H
trigger1 = Var(58) = [0,44+Var(59)*5]
var(42) = 1

;---------------------------------------------------------------------------
;ã@‹•‹óE
[State -1, ã@‹•‹óE]
type = ChangeState
value = 1500
triggerall = var(59) != 0
triggerall = statetype != A
trigger1 = ctrl
trigger1 = P2bodydist X = [10,90]
trigger1 = P2bodydist Y = [-120,-50]
trigger1 = Var(58) = [0,33+Var(59)*6]
trigger2 = ctrl
trigger2 = p2statetype = A
trigger2 = p2movetype = H
trigger2 = P2bodydist X <50
trigger2 = p2stateno = 8145 || p2stateno = 5200
trigger2 = Var(58) = [0,44+Var(59)*5]

;ã@‹•‹óEE¸‰Ø
[State -1, ã@‹•‹óEE¸‰Ø]
type = VarSet
triggerall = var(59) != 0
trigger1 = var(27) = 0
trigger1 = power >= 1000
trigger1 = var(30) != 2
trigger1 = stateno = 1500 && movehit
trigger1 = p2movetype = H
trigger1 = P2bodydist Y > -120
trigger1 = Var(58) = [0,44+Var(59)*59]
var(27) = 1

;‹­@‹•‹óE
[State -1, ‹­@‹•‹óE]
type = ChangeState
value = 1600
triggerall = var(59) != 0
triggerall = statetype != A
trigger1 = p2stateno = 9940
trigger1 = P2bodydist X >= 10
trigger1 = P2bodydist Y > ifelse(P2bodydist X < 30,-50,-80)
trigger1 = Var(58) = [0,44+Var(59)*5]
trigger2 = p2stateno = 5400
trigger2 = P2bodydist Y < 0
trigger2 = Var(58) = [0,44+Var(59)*5]

;‹­@‹•‹óEE¸‰Ø
[State -1, ‹­@‹•‹óEE¸‰Ø]
type = VarSet
triggerall = var(59) != 0
trigger1 = var(27) = 0
trigger1 = power >= 1000
trigger1 = var(30) != 2
trigger1 = stateno = 1600 && movehit
trigger1 = P2bodydist Y > -150
trigger1 = p2movetype = H
trigger1 = Var(58) = [0,44+Var(59)*5]
var(27) = 1

;---------------------------------------------------------------------------
;˜T‰å
[State -1, ˜T‰å]
type = ChangeState
value = 2000
triggerall = var(59) != 0
triggerall = statetype != A
triggerall = p2statetype != A
trigger1 = ctrl
trigger1 = P2bodydist X = [25,50]
trigger1 = p2movetype != A
trigger1 = Var(58) = [50,59-var(59)]
trigger2 = ctrl
trigger2 = P2bodydist X = [51,90]
trigger2 = p2movetype != A
trigger2 = Var(58) = [30,39-var(59)]
trigger3 = var(30) != 1
trigger3 = stateno = 230 && var(10) = 1 && movehit || stateno = 260 && animelem = 6, < 0 && movehit || stateno = 4310 && animelem = 5 && movehit
trigger3 = p2movetype = H
trigger3 = Var(58) = [0,39+Var(59)*5]
trigger4 = var(30) = 1
trigger4 = stateno = 200 && animelem = 4 && movehit || stateno = 210 && var(10) = 1 && movehit || stateno = 230 && var(10) = 1 && movehit || stateno = 260 && animelem = 6, < 0 && movehit || stateno = 4310 && animelem = 5 && movehit
trigger4 = p2movetype = H
trigger4 = Var(58) = [0,39+Var(59)*5]
trigger5 = P2bodydist X > 80
trigger5 = stateno = 4010 && movecontact || stateno = 4110 && movecontact
trigger5 = p2stateno = 5400
trigger5 = Var(58) = [0,44+Var(59)*5]
trigger6 = var(50) = [100,249]
trigger6 = stateno = 240 && movecontact
trigger6 = Var(58) = [0,77+Var(59)*2]
trigger7 = var(30) = 3 || var(30) = 4
trigger7 = var(49) < 2
trigger7 = stateno = 230 && var(10) = 1 && movehit || stateno = 4310 && animelem = 5 && movehit
trigger7 = power >= 4000
trigger7 = Var(58) = [67+Var(59)*3,99]
trigger8 = var(30) = 2
trigger8 = var(49) < 2
trigger8 = stateno = 230 && var(10) = 1 && movehit || stateno = 4310 && animelem = 5 && movehit
trigger8 = power >= 3000
trigger8 = Var(58) = [67+Var(59)*3,99]

;---------------------------------------------------------------------------
;˜T‰åE’¼®
[State -1, ˜T‰åE’¼®]
type = VarSet
triggerall = var(59) != 0
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = var(50) = 0
trigger1 = stateno = 2002 && movehit
trigger1 = p2movetype = H
trigger1 = Var(58) = [0,53-Var(59)*4]
var(11) = 1

;˜T‰åEã®
[State -1, ˜T‰åEã®]
type = VarSet
triggerall = var(59) != 0
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = var(50) = 0
trigger1 = stateno = 2002 && movehit
trigger1 = p2movetype = H
trigger1 = Var(58) = [76-Var(59)*6,99]
var(11) = 4

;˜T‰åEÎ®
[State -1, ˜T‰åEÎ®]
type = VarSet
triggerall = var(59) != 0
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = var(50) = 0
trigger1 = stateno = 2002 && moveguarded
trigger1 = Var(58) = [0,57+Var(59)*2]
var(11) = 2

;˜T‰åE•š®
[State -1, ˜T‰åE•š®]
type = VarSet
triggerall = var(59) != 0
triggerall = statetype != A
triggerall = p2statetype != A
triggerall = var(50) = 0
trigger1 = stateno = 2002 && moveguarded
trigger1 = Var(58) = [91-Var(59),99]
var(11) = 3

;---------------------------------------------------------------------------
;˜T‰åE¸‰Ø
[State -1, ˜T‰åE¸‰Ø]
type = VarSet
triggerall = var(59) != 0
trigger1 = var(27) = 0
trigger1 = power >= 1000
trigger1 = var(30) != 2
trigger1 = stateno = 2100 && movehit
trigger1 = p2movetype = H
trigger1 = Var(58) = [0,44+Var(59)*5]
var(27) = 1

;---------------------------------------------------------------------------
;¾‹ó˜T‰å
[State -1, ¾‹ó˜T‰å]
type = ChangeState
value = 14000
triggerall = var(59) != 0
triggerall = statetype != A
triggerall = power >= 1000
trigger1 = ctrl
trigger1 = p2statetype ! = A
trigger1 = P2bodydist X > 200
trigger1 = Var(58) = [10,14]

;¾‹ó˜T‰åE¸‰Ø
[State -1, ¾‹ó˜T‰åE¸‰Ø]
type = VarSet
triggerall = var(59) != 0
trigger1 = var(40) = 0
trigger1 = power >= 1000
trigger1 = var(30) != 2
trigger1 = stateno = 14041 && movehit
trigger1 = Var(58) = [0,44+Var(59)*5]
var(40) = 1

;---------------------------------------------------------------------------
;ƒ_ƒEƒ“’Ç‚¢Œ‚‚¿
[State -1, ƒ_ƒEƒ“’Ç‚¢Œ‚‚¿]
type = ChangeState
value = 300
triggerall = var(59) != 0
triggerall = P2dist X <=100
triggerall = statetype != A
triggerall = stateno != 300
triggerall = prevstateno != 12100
trigger1 = ctrl
trigger1 = p2statetype = L
trigger1 = p2stateno = 5110 && time = [2,7]

;---------------------------------------------
;“Š‚°
[State -1, ”w•‰‚¢“Š‚°]
type = ChangeState
value = 900
triggerall = var(59) != 0
triggerall = var(50) = 0
triggerall = statetype = S
triggerall = P2StateType = S || P2StateType = C
trigger1 = ctrl
trigger1 = p2bodydist X < 25
trigger1 = p2movetype != H
Trigger1 = Var(58) = [0,21-var(59)*2]

[State -1, ”w•‰‚¢“Š‚°E‹ó]
type = ChangeState
value = 920
triggerall = var(59) != 0
triggerall = var(50) = 0
triggerall = statetype = S
triggerall = P2StateType = S || P2StateType = C
trigger1 = ctrl
trigger1 = p2bodydist X < 25
trigger1 = p2movetype != H
trigger1 = Var(58) = [ifelse(33-var(59)*3 > 25,25,33-var(59)*3),29]

;ã@‹•‹óEE’ÇŒ‚
[State -1, ã@‹•‹óEE’ÇŒ‚]
type = VarSet
triggerall = var(59) != 0
trigger1 = var(45) = 0
trigger1 = stateno = 921
trigger1 = p2stateno = 923
trigger1 = Var(58) = [0,44+Var(59)*5]
var(45) = 1