
;立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
0,10, 0,0, 8
0,11, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8


;振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -26, -94, 13, 0
  Clsn2[1] = -13, -103, 6, -92
5,0, 0,0, 2,H
5,0, 0,0, 3
0,0, 0,0, 3


;しゃがみ振り向き
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -27, -69, 12, 0
6,0, 0,0, 1,H
6,0, 0,0, 2
11,0, 0,0, 3


; 立ち　〜　しゃがみ
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -81, 16, 0
  Clsn2[1] = -12, -93, 11, -70
10,0, 0,0, 1


;しゃがみ
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -75, 18, 0
11,0, 0,0, -1


; しゃがみ 〜 立ち
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -88, 18, 0
10,0, 0,0, 2


; 前歩き
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 5
20,7, 0,0, 5


; 後歩き
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
21,0, 0,0, 3
Loopstart
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 8
21,5, 0,0, 8
21,6, 0,0, 7


; ジャンプスタート
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -85, 18, 0
40,0, 0,0, 3


; ジャンプ中
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -20
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -30
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -35
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -30
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -20
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,7, 0,0, -1


; 前ジャンプ
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -20
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -30
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -35
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -30
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -20
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,7, 0,0, -1


; 後ジャンプ
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -20
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -30
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -35
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -30
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -20
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,7, 0,0, -1


; 着地
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -85, 18, 0
40,0, 0,0, 5


;ランニング
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -22, -83, 17, -1
  Clsn2[1] = -12, -93, 11, -70
105,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -85, 18, 0
  Clsn2[1] = 10, -85, 30, -40
Loopstart
100,0, 0,0, 1
100,0, -1,0, 1
100,0, 0,0, 1
100,0, -1,0, 1
100,1, 0,0, 1
100,1, -1,0, 1
100,1, 0,0, 1
100,1, -1,0, 1
100,2, 0,0, 1
100,2, -1,0, 1
100,2, 0,0, 1
100,2, -1,0, 1
100,3, 0,0, 1
100,3, -1,0, 1
100,3, 0,0, 1
100,3, -1,0, 1
100,4, 0,0, 1
100,4, -1,0, 1
100,4, 0,0, 1
100,4, -1,0, 1
100,5, 0,0, 1
100,5, -1,0, 1
100,5, 0,0, 1
100,5, -1,0, 1


;ランニング（ストップ）
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
101,0, 0,0, 3
101,1, 0,0, 2
101,2, 0,0, 2
101,3, 0,0, 6
101,4, 0,0, 8
101,5, 0,0, 5
101,6, 0,0, 5


; バックステップ
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -83, 17, -1
  Clsn2[1] = -12, -93, 11, -70
105,0, 0,0, 3


; バックステップ（空中）
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -21, -105, 18, -15
106,0, 0,0, 3
106,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -100, 18, -30
106,2, 0,0, 3
106,3, 0,0, 3
106,4, 0,0, 3
106,5, 0,0, -1


; バックステップ (着地)
[Begin Action 107]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 15, -1
  Clsn2[1] = -14, -103, 9, -80
105,0, 0,0, 3


; スタートガード (立ち)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -27, -88, 13, -1
  Clsn2[1] = -19, -101, 4, -78
120,0, 0,0, 3
120,1, 0,0, 3


; スタート ガード (しゃがみ)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
121,0, 0,0, 3
121,1, 0,0, 3


; スタート ガード (空中)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -24, -30, 15, -102
122,0, 0,0, 3


; ガード (立ち)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
120,2, 0,0, -1


; ガード (しゃがみ)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
121,2, 0,0, -1


; ガード (in the air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -30, 15, -102
122,0, 0,0, -1


; ガード戻り (立ち)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
120,1, 0,0, 3
120,0, 0,0, 3


; ガード戻り (しゃがみ)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
121,1, 0,0, 3
121,0, 0,0, 3


; ガード戻り (空中)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -30, 15, -102
122,0, 0,0, 3


; ガードヒット (立ち)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
120,2, 0,0, -1


; ガードヒット (しゃがみ)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
121,2, 0,0, -1


; ガードヒット (空中)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -30, 15, -102
122,0, 0,0, -1


; タイムオーバー
[Begin Action 170]
195,0, 0,0, 5
195,1, 0,0, 5
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,3, 0,0, -1


; 勝ちポーズ１
[Begin Action 181]
195,0, 0,0, 5
195,1, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 4
181,3, 0,0, 5
181,4, 0,0, 5
181,2, 0,0, 5
181,4, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 8
181,4, 0,0, 8
181,3, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 20
181,2, 0,0, -1


; 勝ちポーズ２（力）
[Begin Action 182]
195,0, 0,0, 6
195,1, 0,0, 6
182,0, 0,0, 30
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, 8
182,6, 0,0, 8
182,7, 0,0, 8
182,8, 0,0, 8
182,9, 0,0, 8
182,10, 0,0, 8
182,11, 0,0, -1


; 勝ちポーズ２（技）
[Begin Action 183]
195,0, 0,0, 6
183,0, 0,0, 7
183,1, 0,0, 7
183,2, 0,0, 7
183,3, 0,0, 7
183,4, 0,0, 7
183,5, 0,0, 7
183,6, 0,0, 7
183,7, 0,0, 7
183,8, 0,0, 12
183,9, 0,0, 7
183,10, 0,0, 7
183,11, 0,0, 7
183,12, 0,0, 7
183,13, 0,0, 7
183,14, 0,0, 7
183,15, 0,0, 7
183,16, 0,0, 7
183,17, 0,0, 7
183,18, 0,0, 9
183,19, 0,0, 9
183,18, 0,0, 10
183,19, 0,0, 7
183,18, 0,0, 10
183,19, 0,0, 7
183,18, 0,0, 10
183,19, 0,0, 20
183,18, 0,0, 5
183,19, 0,0, 8
183,18, 0,0, 6
183,19, 0,0, 8
183,18, 0,0, 8
183,19, 0,0, 7
183,18, 0,0, 6
183,19, 0,0, 9
183,18, 0,0, -1


;勝ちポーズ２（完全勝利）
[Begin Action 184]
195,0, 0,0, 4
195,1, 0,0, 4
184,0, 0,0, 15
182,1, 0,0, 8
182,2, 0,0, 8
195,5, 0,0, 7
195,6, 0,0, 7
195,7, 0,0, 7
195,8, 0,0, 8
195,9, 0,0, 8
195,10, 0,0, 8
195,11, 0,0, 8
195,12, 0,0, 12
182,2, 0,0, 10
182,3, 0,0, 10
182,4, 0,0, 10
182,5, 0,0, 10
182,6, 0,0, 10
182,7, 0,0, 10
182,8, 0,0, 10
182,9, 0,0, 10
182,10, 0,0, 10
182,11, 0,0, -1


;勝ちポース２（小次郎用）
[Begin Action 185]
195,0, 0,0, 6
195,1, 0,0, 6
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, 8
182,6, 0,0, 8
182,7, 0,0, 8
182,8, 0,0, 8
182,9, 0,0, 8
182,10, 0,0, 8
183,9, 0,0, 7
183,10, 0,0, 7
183,11, 0,0, 7
183,12, 0,0, 7
183,13, 0,0, 7
183,14, 0,0, 7
183,15, 0,0, 7
183,16, 0,0, 7
183,17, 0,0, 7
183,18, 0,0, 9
183,19, 0,0, 9
183,18, 0,0, 8
183,19, 0,0, 8
183,18, 0,0, 8
183,19, 0,0, 8
183,18, 0,0, -1


;勝ちポーズ（骸用）
[Begin Action 186]
195,0, 0,0, 6
195,1, 0,0, 6
184,0, 0,0, 30
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, 8
182,6, 0,0, 8
182,7, 0,0, 8
182,8, 0,0, 8
182,9, 0,0, 8
182,10, 0,0, 8
182,11, 0,0, -1


; イントロ
[Begin Action 191]
191,0, 0,0, 90
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 30
191,8, 0,0, 2
210,5, 0,0, 6
210,6, 0,0, 6


; イントロ（小次郎用）
[Begin Action 192]
191,0, 0,0, 90
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 70
191,8, 0,0, 2
210,5, 0,0, 6
210,6, 0,0, 6


; イントロ（骸用）
[Begin Action 193]
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,1, 0,0, 2
193,0, 0,0, 2
193,2, 0,0, 40
193,3, 0,0, 6
193,4, 0,0, 6
195,0, 0,0, 6


;挑発
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 20
195,3, 0,0, 4
195,4, 0,0, 6
195,5, 0,0, 6
195,6, 0,0, 6
195,7, 0,0, 6
195,8, 0,0, 7
195,9, 0,0, 7
195,10, 0,0, 7
195,11, 0,0, 7
195,12, 0,0, 8
195,13, 0,0, 7
195,14, 0,0, 7


;立ち　後　弱斬り
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -10, -81, 15, -98
  Clsn2[1] = -23, -88, 15, -1
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -81, 10, -98
  Clsn2[1] = -28, -88, 10, -1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -82, 78, -50
Clsn2: 3
  Clsn2[0] = 5, -81, 30, -98
  Clsn2[1] = -10, -88, 30, -1
  Clsn2[2] = 15, -85, 60, -70
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -81, 30, -98
  Clsn2[1] = -10, -88, 30, -1
  Clsn2[2] = 15, -85, 60, -70
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -81, 30, -98
  Clsn2[1] = -10, -88, 30, -1
  Clsn2[2] = 15, -85, 55, -70
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -81, 20, -98
  Clsn2[1] = -18, -88, 20, -1
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -81, 20, -98
  Clsn2[1] = -18, -88, 20, -1
200,5, 0,0, 2


;立ち　弱斬り
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 21, 0
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 31, 0
  Clsn2[1] = 0, -100, 40, -70
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -85, 105, -20
Clsn2: 2
  Clsn2[0] = -25, -40, 50, 0
  Clsn2[1] = 0, -80, 50, -40
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -40, 50, 0
  Clsn2[1] = 0, -80, 50, -40
210,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = 0, -90, 40, 0
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -90, -10, -60
  Clsn2[1] = -18, -60, 21, 0
210,6, 0,0, 2


;立ち　弱斬り（光）
[Begin Action 211]
211,0, 0,0, 1


;立ち　弱斬り（光）
[Begin Action 212]
211,1, 0,0, 1


;立ち　弱斬り（光）
[Begin Action 213]
211,2, 0,0, 1


;立ち　弱斬り（光）
[Begin Action 214]
211,3, 0,0, 1


;立ち　弱斬り２
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -35, -40, 40, 0
  Clsn2[1] = -10, -90, 40, -40
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -40, 40, 0
  Clsn2[1] = -10, -95, 40, -40
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -90, 104, -20
Clsn2: 1
  Clsn2[0] = -10, -120, 35, 0
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -120, 35, 0
220,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -100, 35, 0
220,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 30, 0
220,5, 0,0, 4


;立ち　弱斬り2（光）
[Begin Action 221]
221,0, 0,0, 1


;立ち　弱斬り2（光）
[Begin Action 222]
221,1, 0,0, 1


;立ち　弱斬り2（光）
[Begin Action 223]
221,2, 0,0, 1


;立ち　強斬り
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -21, -96, 18, 0
230,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -96, 12, 0
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -96, 7, 0
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -96, 26, 0
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -75, 102, -40
Clsn2: 1
  Clsn2[0] = -5, -96, 49, 0
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -96, 49, 0
230,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -96, 42, 0
230,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -96, 31, 0
230,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -96, 20, 0
230,7, 0,0, 5


;立ち　強斬り（光）
[Begin Action 231]
231,0, 0,0, 1


;立ち　強斬り（光）
[Begin Action 232]
231,1, 0,0, 1


;立ち　強斬り（光）
[Begin Action 233]
231,2, 0,0, 1


;連殺斬　強斬り
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -21, -96, 18, 0
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 12, 0
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -96, 7, 0
230,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -96, 26, 0
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -75, 102, -40
Clsn2: 1
  Clsn2[0] = -5, -96, 49, 0
230,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -96, 49, 0
230,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -96, 42, 0
230,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -96, 31, 0
230,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -96, 20, 0
230,7, 0,0, 5


;立ち　前　強斬り
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -21, -96, 18, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 12, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -96, 7, 0
230,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -98, 22, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -98, 30, 0
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -80, 140, -40
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -85, 90, -65
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -85, 90, -65
240,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 0, -93, 50, 0
  Clsn2[1] = 30, -80, 75, -60
240,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -93, 45, 0
240,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -93, 35, 0
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -93, 30, 0
240,6, 0,0, 5


;立ち　前　強斬り（光）
[Begin Action 241]
241,0, 0,0, 1


;立ち　前　強斬り（光）
[Begin Action 242]
241,1, 0,0, 1


;立ち　前　強斬り（光）
[Begin Action 243]
241,2, 0,0, 1


;立ち　前　強斬り（光）
[Begin Action 244]
241,3, 0,0, 1


;立ち　前　強斬り（技・極）
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -21, -96, 18, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 12, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -96, 7, 0
230,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -98, 22, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -98, 30, 0
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -80, 140, -40
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -85, 90, -65
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -85, 90, -65
240,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 0, -93, 50, 0
  Clsn2[1] = 30, -80, 75, -60
240,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -93, 45, 0
240,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -93, 35, 0
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -93, 30, 0
240,6, 0,0, 5


;ダッシュ斬り
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -21, -96, 18, 0
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -96, 12, 0
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -96, 7, 0
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -98, 22, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -98, 30, 0
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -80, 130, -40
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -85, 90, -65
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -85, 90, -65
240,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -93, 50, 0
  Clsn2[1] = 30, -80, 75, -60
240,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -93, 45, 0
240,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -93, 35, 0
240,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -93, 30, 0
240,6, 0,0, 5


;立ち　蹴り
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -14, -94, 25, 0
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -94, 28, 0
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -94, 38, 0
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -94, 43, 0
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -30, 70, 0
Clsn2: 2
  Clsn2[0] = 4, -94, 43, 0
  Clsn2[1] = 15, -35, 66, 0
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -94, 43, 0
  Clsn2[1] = 15, -35, 66, 0
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -94, 43, 0
250,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -94, 38, 0
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -94, 28, 0
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -94, 25, 0
250,0, 0,0, 4


;立ち　強蹴り
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -14, -94, 25, 0
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -94, 48, 0
  Clsn2[1] = 12, -103, 31, -92
260,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -94, 30, 0
  Clsn2[1] = 10, -103, 25, -92
  Clsn2[2] = 30, -60, 60, -20
260,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -80, 90, -20
Clsn2: 3
  Clsn2[0] = -10, -94, 40, 0
  Clsn2[1] = 10, -103, 25, -92
  Clsn2[2] = 40, -80, 90, -40
260,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -94, 40, 0
  Clsn2[1] = 10, -103, 25, -92
  Clsn2[2] = 40, -80, 90, -40
260,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -94, 48, 0
  Clsn2[1] = 12, -103, 31, -92
  Clsn2[2] = 25, -83, 80, -40
260,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 9, -94, 48, 0
  Clsn2[1] = 12, -103, 31, -92
  Clsn2[2] = 25, -70, 70, -30
260,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -94, 48, 0
  Clsn2[1] = 12, -103, 31, -92
260,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -94, 25, 0
250,0, 0,0, 5


;強蹴りやられ
[Begin Action 271]
Clsn2: 1
  Clsn2[0] = 12, -20, -25, -95
5070,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -85, 30, -45
5070,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -30, -15, -75
  Clsn2[1] = 10, -30, -15, -75
5070,20, 0,0, -1


;打ち上げ
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,0, 0,0, 4
280,1, 0,0, 9
280,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -85, 40, 0
  Clsn2[1] = 0, -100, 20, -85
280,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 30, -120, 50, -80
280,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -100, 80, -30
  Clsn1[1] = 50, -140, 100, -40
  Clsn1[2] = 80, -110, 105, -60
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 15, -130, 35, -90
280,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 15, -130, 35, -90
280,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 30, -120, 45, -80
280,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -85, 35, 0
  Clsn2[1] = 0, -100, 20, -85
280,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -94, 25, 0
280,9, 0,0, 6


;打ち上げ（光）
[Begin Action 281]
281,0, 0,0, 1


;打ち上げ（光）
[Begin Action 282]
281,1, 0,0, 1


;打ち上げ（光）
[Begin Action 283]
281,2, 0,0, 1


;打ち上げ（光）
[Begin Action 284]
281,3, 0,0, 1


;打ち上げ（光）
[Begin Action 285]
281,4, 0,0, 1


;特殊技（地上）
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -21, -85, 18, 0
40,0, 0,0, 2


;特殊技（空中）
[Begin Action 291]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 19, -35
610,0, 0,0, 2
610,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 10, -90, 40, -45
  Clsn1[1] = 25, -75, 55, -35
  Clsn1[2] = 40, -60, 70, -25
  Clsn1[3] = 55, -50, 85, -20
Clsn2: 3
  Clsn2[0] = 0, -100, 40, -35
  Clsn2[1] = -40, -80, 20, -35
  Clsn2[2] = 25, -70, 50, -50
610,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 0, -100, 40, -35
  Clsn2[1] = -40, -80, 20, -35
  Clsn2[2] = 25, -70, 50, -50
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -100, 40, -35
  Clsn2[1] = -40, -80, 20, -35
610,4, 0,0, 3
610,5, 0,0, 3
610,6, 0,0, -1


;特殊技（着地）
[Begin Action 292]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 18, 0
40,0, 0,0, 4
10,0, 0,0, 5
40,0, 0,0, 5


;ダウン追い撃ち
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 21, 0
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -70, 31, 0
  Clsn2[1] = 0, -85, 40, -55
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -30, 117, 0
Clsn2: 2
  Clsn2[0] = -25, -40, 55, 0
  Clsn2[1] = 0, -80, 55, -40
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -40, 55, 0
  Clsn2[1] = 0, -80, 55, -40
300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -40, 55, 0
  Clsn2[1] = 0, -80, 55, -40
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -40, 55, 0
  Clsn2[1] = 0, -85, 45, -40
300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -90, 40, 0
300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 28, -90, -10, -60
  Clsn2[1] = -18, -60, 21, 0
300,7, 0,0, 5


;ガード不能攻撃
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -15, -95, 25, 0
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4
310,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -95, 18, 0
310,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -95, 15, 0
310,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -95, 12, 0
310,7, 0,0, -1


;ガード不能攻撃
[Begin Action 311]
Clsn2: 1
  Clsn2[0] = -20, -95, 25, 0
311,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -95, 35, 0
311,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -44, 154, -85
Clsn2: 3
  Clsn2[0] = -5, -95, 35, 0
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 35, -85, 70, -60
311,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -44, 154, -85
Clsn2: 3
  Clsn2[0] = -5, -95, 35, 0
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 35, -85, 70, -60
2100,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 35, -85, 70, -60
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 5, -92, 45, 0
2100,3, 0,0, 2
2100,4, 0,0, 2
2100,5, 0,0, 2
2100,6, 0,0, 12
Clsn2: 1
  Clsn2[0] = -3, -90, 42, 0
2100,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -92, 39, 0
2100,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -92, 30, 0
2100,9, 0,0, 6


;ガード不能攻撃(昇華可)
[Begin Action 312]
Clsn2Default: 1
  Clsn2[0] = -25, -85, 20, 0
310,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -95, 25, 0
311,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -95, 40, -70
Clsn2: 1
  Clsn2[0] = -5, -95, 35, 0
311,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -85, 145, -44
Clsn2: 3
  Clsn2[0] = 35, -85, 70, -60
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = -5, -95, 35, 0
311,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -85, 152, -44
Clsn2: 3
  Clsn2[0] = 35, -85, 70, -60
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = -5, -95, 35, 0
2100,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 35, -85, 70, -60
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 5, -92, 45, 0
Clsn1: 1
  Clsn1[0] = 37, -85, 153, -44
2100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -85, 154, -44
2100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -85, 153, -44
2100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -85, 152, -44
2100,6, 0,0, 27
Clsn2: 1
  Clsn2[0] = -3, -90, 42, 0
2100,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -92, 39, 0
2100,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -92, 30, 0
2100,9, 0,0, 6


;ガード不能技（光）
[Begin Action 314]
340,0, 0,0, 1


;
[Begin Action 315]
340,1, 0,0, 1


;
[Begin Action 316]
340,2, 0,0, 1


;
[Begin Action 317]
340,3, 0,0, 1


;
[Begin Action 318]
340,4, 0,0, 1


;
[Begin Action 319]
340,5, 0,0, 1


;ガード不能技（昇華可）（光）
[Begin Action 340]
345,0, 0,0, 1


;
[Begin Action 341]
345,1, 0,0, 1


;
[Begin Action 342]
345,2, 0,0, 1


;
[Begin Action 343]
345,3, 0,0, 1


;
[Begin Action 344]
345,4, 0,0, 1


;
[Begin Action 345]
345,5, 0,0, 1


;
[Begin Action 320]
330,0, 0,0, 1
-1,0, 0,0, 1
330,1, 0,0, 1
-1,0, 0,0, 1
330,2, 0,0, 1


;
[Begin Action 321]
330,3, 0,0, 1
-1,0, 0,0, 1
330,4, 0,0, 1
-1,0, 0,0, 1
330,5, 0,0, 1


;
[Begin Action 322]
330,6, 0,0, 1
-1,0, 0,0, 1
330,7, 0,0, 1
-1,0, 0,0, 1
330,8, 0,0, 1


;
[Begin Action 323]
330,9, 0,0, 1
-1,0, 0,0, 1
330,10, 0,0, 1
-1,0, 0,0, 1
330,11, 0,0, 1


;
[Begin Action 324]
330,12, 0,0, 1
-1,0, 0,0, 1
330,13, 0,0, 1
-1,0, 0,0, 1
330,14, 0,0, 1


;
[Begin Action 325]
330,15, 0,0, 1
-1,0, 0,0, 1
330,16, 0,0, 1


;
[Begin Action 326]
330,17, 0,0, 1
-1,0, 0,0, 1
330,18, 0,0, 1


;
[Begin Action 330]
331,0, 0,0, 1
-1,0, 0,0, 1
331,1, 0,0, 1
-1,0, 0,0, 1
331,2, 0,0, 1


;
[Begin Action 331]
331,3, 0,0, 1
-1,0, 0,0, 1
331,4, 0,0, 1
-1,0, 0,0, 1
331,5, 0,0, 1


;
[Begin Action 332]
331,6, 0,0, 1
-1,0, 0,0, 1
331,7, 0,0, 1
-1,0, 0,0, 1
331,8, 0,0, 1


;
[Begin Action 333]
331,9, 0,0, 1
-1,0, 0,0, 1
331,10, 0,0, 1
-1,0, 0,0, 1
331,11, 0,0, 1


;
[Begin Action 334]
331,12, 0,0, 1
-1,0, 0,0, 1
331,13, 0,0, 1
-1,0, 0,0, 1
331,14, 0,0, 1


;
[Begin Action 335]
331,16, 0,0, 1
-1,0, 0,0, 1
331,17, 0,0, 1


;
[Begin Action 336]
331,18, 0,0, 1
-1,0, 0,0, 1
331,15, 0,0, 1


;立ち攻撃相手ガード時(後弱斬り)
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,1, 0,0, 4
350,2, 0,0, 4


;立ち攻撃相手ガード時(弱斬り)
[Begin Action 351]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,1, 0,0, 2
350,2, 0,0, 2


;立ち攻撃相手ガード時(強斬り)
[Begin Action 352]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,1, 0,0, 4
350,2, 0,0, 4


;立ち攻撃相手ガード時(前強斬り)
[Begin Action 353]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,0, 0,0, 1
350,0, 1,0, 1
350,1, 0,0, 4
350,2, 0,0, 4


;しゃがみ攻撃相手ガード時(弱斬り)
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,1, 0,0, 4
360,2, 0,0, 4


;しゃがみ攻撃相手ガード時(強斬り)
[Begin Action 361]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,0, 0,0, 1
360,0, 1,0, 1
360,1, 0,0, 4
360,2, 0,0, 4


;しゃがみ　弱斬り
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
400,0, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -55, 70, -30
Clsn2: 2
  Clsn2[0] = -12, -75, 30, 0
  Clsn2[1] = 30, -58, 60, -30
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -75, 30, 0
  Clsn2[1] = 30, -58, 60, -30
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -75, 30, 0
  Clsn2[1] = 30, -58, 60, -30
400,3, 0,0, 5
400,1, 0,0, 5
400,0, 0,0, 5


;しゃがみ　強斬り
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
400,0, 0,0, 5
410,0, 0,0, 2
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -85, 28, 0
  Clsn2[1] = 28, -75, 45, -50
410,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 15, -40, 60, 0
  Clsn1[1] = 30, -105, 75, -25
  Clsn1[2] = 60, -115, 90, -45
Clsn2: 2
  Clsn2[0] = -6, -85, 28, 0
  Clsn2[1] = 25, -103, 45, -75
410,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -88, 28, 0
  Clsn2[1] = 20, -110, 40, -75
410,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -88, 28, 0
  Clsn2[1] = 20, -110, 40, -75
410,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -85, 28, 0
410,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -75, 23, 0
410,7, 0,0, 6


;しゃがみ　強斬り（光）
[Begin Action 411]
411,0, 0,0, 1


;しゃがみ　強斬り（光）
[Begin Action 412]
411,1, 0,0, 1


;しゃがみ　強斬り（光）
[Begin Action 413]
411,2, 0,0, 1


;しゃがみ　強斬り（光）
[Begin Action 414]
411,3, 0,0, 1


;しゃがみ　蹴り
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -1, 14, -75
  Clsn2[1] = 14, -30, 50, 0
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -30, 70, 0
Clsn2: 2
  Clsn2[0] = -30, -1, 9, -75
  Clsn2[1] = 9, -30, 65, 0
420,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -1, 9, -75
  Clsn2[1] = 9, -30, 65, 0
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -1, 14, -75
  Clsn2[1] = 14, -30, 50, 0
420,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -1, 18, -75
  Clsn2[1] = 18, -30, 40, 0
420,0, 0,0, 6


;しゃがみ　前・蹴り
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
430,0, 0,0, 3
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -75, 25, 0
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -75, 40, 0
430,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -30, 80, 0
  Clsn1[1] = 80, -20, 100, 0
Clsn2: 2
  Clsn2[0] = 0, -75, 40, 0
  Clsn2[1] = 25, -30, 85, 0
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -75, 40, 0
  Clsn2[1] = 25, -28, 80, 0
430,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -75, 30, 0
430,6, 0,0, 5
430,0, 0,0, 5


; ジャンプ　弱斬り
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 23, -40
600,0, 0,0, 3
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 30, -40
600,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -110, 65, -50
  Clsn1[1] = 65, -95, 90, -65
Clsn2: 1
  Clsn2[0] = -20, -100, 40, -40
600,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 30, -40
600,4, 0,0, 5
600,5, 0,0, 3
600,6, 0,0, 3


;ジャンプ　弱斬り（光）
[Begin Action 601]
601,0, 0,0, 1


;ジャンプ　弱斬り（光）
[Begin Action 602]
601,1, 0,0, 1


;ジャンプ　弱斬り（光）
[Begin Action 603]
601,2, 0,0, 1


;ジャンプ　弱斬り（光）
[Begin Action 604]
601,3, 0,0, 1


;ジャンプ　強斬り
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 19, -35
610,0, 0,0, 5
610,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 55, -50, 92, -20
  Clsn1[1] = 40, -60, 70, -25
  Clsn1[2] = 25, -75, 55, -35
  Clsn1[3] = 10, -90, 40, -45
Clsn2: 3
  Clsn2[0] = 25, -70, 50, -50
  Clsn2[1] = -40, -80, 20, -35
  Clsn2[2] = 0, -100, 40, -35
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -100, 40, -35
  Clsn2[1] = -40, -80, 20, -35
  Clsn2[2] = 25, -70, 50, -50
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -100, 40, -35
  Clsn2[1] = -40, -80, 20, -35
610,4, 0,0, 3
610,5, 0,0, 3
610,6, 0,0, -1


;ジャンプ　強斬り（光）
[Begin Action 611]
611,0, 0,0, 1


;ジャンプ　強斬り（光）
[Begin Action 612]
611,1, 0,0, 1


;ジャンプ　強斬り（光）
[Begin Action 613]
611,2, 0,0, 1


;ジャンプ　強斬り（光）
[Begin Action 614]
611,3, 0,0, 1


;ジャンプ　蹴り
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -115, 30, -42
620,0, 0,0, 3
620,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -115, 30, -42
  Clsn2[1] = 30, -50, 52, -20
  Clsn2[2] = 40, -40, 60, -20
Clsn1: 3
  Clsn1[0] = 10, -70, 40, -40
  Clsn1[1] = 30, -50, 55, -23
  Clsn1[2] = 40, -40, 65, -19
620,2, 0,0, 2
620,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -20, -115, 30, -42
  Clsn2[1] = 0, -50, 30, -20
620,3, 0,0, 3


; 前転
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 18, 0
10,0, 0,0, 3
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,5, 0,0, 3
700,6, 0,0, 3
10,0, 0,0, 3


; 後転
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 18, 0
700,6, 0,0, 3
700,5, 0,0, 3
700,4, 0,0, 3
700,3, 0,0, 3
700,2, 0,0, 3
700,1, 0,0, 3
700,0, 0,0, 3
700,6, 0,0, 3
10,0, 0,0, 3

;--------------------------------------
;背負い投げ
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 21, 0
Clsn1: 1
  Clsn1[0] = 0, -85, 50, 0
900,0, 0,0, 1
900,1, 0,0, 1
900,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -90, 38, 0
900,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = 0, -90, 50, 0
900,4, 0,0, 4
900,5, 0,0, 4
900,6, 0,0, 4
900,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -95, 37, 0
900,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -95, 30, 0
900,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -95, 28, 0
900,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -95, 25, 0
900,11, 0,0, 3


;背負い投げ
[Begin Action 901]
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
901,3, 0,0, 7
901,4, 0,0, 2
901,5, 0,0, 10
901,6, 0,0, 17
901,7, 0,0, 5
901,8, 0,0, 6
901,9, 0,0, 6
901,10, 0,0, 10
901,11, 0,0, 8


;背負い投げ(やられ)
[Begin Action 902]
5000,0, 0,0, 3
5000,10, 0,0, 3
5012,0, 0,0, 3
5012,10, 0,0, 7
5031,20, 0,0, 2,VH
5040,0, 0,0, 6


;小ジャンプ
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -20
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -30
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -35
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -30
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -20
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -110, 16, -10
41,7, 0,0, -1


;弱　疾空殺
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 21, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 31, 0
  Clsn2[1] = 0, -100, 40, -70
1000,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -40, 50, 0
  Clsn2[1] = 0, -80, 50, -40
1000,6, 0,0, 2
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 12
Clsn2: 1
  Clsn2[0] = 0, -90, 40, 0
1000,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = 28, -90, -10, -60
  Clsn2[1] = -18, -60, 21, 0
1000,11, 0,0, 7


;弱　疾空殺(光)
[Begin Action 1010]
1010,0, 0,0, 1
-1,0, 0,0, 1
1010,1, 0,0, 1
-1,0, 0,0, 1
1010,1, 0,0, 1
-1,0, 0,0, 1
1010,2, 0,0, 1
-1,0, 0,0, 1
1010,3, 0,0, 1
-1,0, 0,0, 1
1010,3, 0,0, 1
-1,0, 0,0, 1
1010,4, 0,0, 1
-1,0, 0,0, 1
1010,5, 0,0, 1
-1,0, 0,0, 1
1010,5, 0,0, 1
-1,0, 0,0, 1
1010,6, 0,0, 1


;弱　疾空殺(Projectile)
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -15, -32, 5, 30
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -32, 5, 30
1020,3, 0,0, 2
1021,0, 0,0, 2
1021,1, 0,0, 2


;疾空殺ヒットエフェクト
[Begin Action 1030]
1030,0, 0,0, 1
1030,1, 0,0, 1
1030,2, 0,0, 1
1030,3, 0,0, 1
1030,4, 0,0, 1
1030,5, 0,0, 1
1030,6, 0,0, 1
1030,7, 0,0, 1
1030,8, 0,0, 1


;強　疾風（一発目）
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 21, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 7
1000,3, 0,0, 7
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -80, 31, 0
  Clsn2[1] = 0, -100, 40, -70
1000,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -40, 50, 0
  Clsn2[1] = 0, -80, 50, -40
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2


;強　疾風（二発目）
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = 0, -100, 45, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -100, 40, 0
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -100, 35, 0
1100,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -100, 30, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 27, 0
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 25, 0
1100,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -100, 21, 0
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 21, 0
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 21, 0
1100,8, 0,0, 17
1100,9, 0,0, 10


;強　疾空殺(光)
[Begin Action 1110]
1110,0, 0,0, 1
-1,0, 0,0, 1
1110,1, 0,0, 1
-1,0, 0,0, 1
1110,1, 0,0, 1
-1,0, 0,0, 1
1110,2, 0,0, 1
-1,0, 0,0, 1
1110,3, 0,0, 1
-1,0, 0,0, 1
1110,3, 0,0, 1
-1,0, 0,0, 1
1110,4, 0,0, 1
-1,0, 0,0, 1
1110,5, 0,0, 1
-1,0, 0,0, 1
1110,5, 0,0, 1
-1,0, 0,0, 1
1110,6, 0,0, 1


;弱　疾空殺(Projectile1)
[Begin Action 1120]
Clsn1Default: 1
  Clsn1[0] = -15, -32, 5, 30
Clsn2Default: 1
  Clsn2[0] = -15, -32, 5, 30
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2


;強　疾空殺(Projectile2)
[Begin Action 1125]
Clsn1Default: 1
  Clsn1[0] = -15, -32, 5, 30
Clsn2Default: 1
  Clsn2[0] = -15, -32, 5, 30
1120,0, 0,0, 2
1120,1, 0,0, 2
1120,2, 0,0, 2
1120,3, 0,0, 2


;弱　虚空殺
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -15, -90, 30, 0
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -80, 40, 0
1500,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -78, 45, 0
1500,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 3, -74, 48, 0
1500,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -74, 48, 0
1500,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -80, 48, 0
  Clsn2[1] = 35, -90, 60, -70
1500,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 10, -80, 48, 0
  Clsn2[1] = 35, -95, 65, -70
  Clsn2[2] = 60, -110, 75, -90
Clsn1: 6
  Clsn1[0] = 35, -90, 65, -50
  Clsn1[1] = 50, -110, 80, -75
  Clsn1[2] = 65, -125, 95, -95
  Clsn1[3] = 80, -140, 110, -110
  Clsn1[4] = 95, -155, 125, -125
  Clsn1[5] = 110, -170, 140, -140
1500,6, 0,0, 1
Clsn1: 6
  Clsn1[0] = 35, -90, 65, -50
  Clsn1[1] = 50, -110, 80, -75
  Clsn1[2] = 65, -125, 95, -95
  Clsn1[3] = 80, -140, 110, -110
  Clsn1[4] = 95, -155, 125, -125
  Clsn1[5] = 110, -170, 140, -140
1500,7, 0,0, 2
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 9
Clsn2: 3
  Clsn2[0] = 10, -85, 48, 0
  Clsn2[1] = 25, -95, 65, -70
  Clsn2[2] = 60, -105, 75, -90
1500,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -74, 48, 0
  Clsn2[1] = 15, -90, 50, -70
1500,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -74, 40, 0
  Clsn2[1] = 5, -92, 35, -70
1500,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -90, 27, 0
1500,14, 0,0, 4


;弱　虚空殺（光）
[Begin Action 1510]
11100,0, 0,0, 1
-1,0, 0,0, 1
1510,1, 0,0, 1
-1,0, 0,0, 1
1510,2, 0,0, 1
-1,0, 0,0, 1
1510,3, 0,0, 1
-1,0, 0,0, 1
1510,4, 0,0, 1
-1,0, 0,0, 1
1510,5, 0,0, 1
-1,0, 0,0, 1
1510,6, 0,0, 1
-1,0, 0,0, 1
1510,7, 0,0, 1
-1,0, 0,0, 1
1510,8, 0,0, 1


;強　虚空殺
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -15, -90, 30, 0
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -80, 40, 0
1500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -78, 45, 0
1500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -74, 48, 0
1500,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -74, 48, 0
1500,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -80, 48, 0
  Clsn2[1] = 35, -90, 60, -70
1500,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 10, -80, 48, 0
  Clsn2[1] = 35, -95, 65, -70
  Clsn2[2] = 60, -110, 75, -90
Clsn1: 6
  Clsn1[0] = 35, -90, 75, -50
  Clsn1[1] = 50, -110, 90, -70
  Clsn1[2] = 65, -125, 100, -90
  Clsn1[3] = 80, -140, 110, -110
  Clsn1[4] = 95, -155, 125, -125
  Clsn1[5] = 110, -170, 140, -140
1500,6, 0,0, 1
Clsn1: 6
  Clsn1[0] = 35, -90, 75, -50
  Clsn1[1] = 50, -110, 90, -70
  Clsn1[2] = 65, -125, 100, -90
  Clsn1[3] = 80, -140, 110, -110
  Clsn1[4] = 95, -155, 125, -125
  Clsn1[5] = 110, -170, 140, -140
1500,7, 0,0, 3
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 16
Clsn2: 3
  Clsn2[0] = 10, -85, 48, 0
  Clsn2[1] = 25, -95, 65, -70
  Clsn2[2] = 60, -105, 75, -90
1500,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -74, 48, 0
  Clsn2[1] = 15, -90, 50, -70
1500,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -74, 40, 0
  Clsn2[1] = 5, -92, 35, -70
1500,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -90, 27, 0
1500,14, 0,0, 5


;強　虚空殺（光）
[Begin Action 1610]
1610,0, 0,0, 1
-1,0, 0,0, 1
1610,1, 0,0, 1
-1,0, 0,0, 1
1610,2, 0,0, 1
-1,0, 0,0, 1
1610,3, 0,0, 1
-1,0, 0,0, 1
1610,3, 0,0, 1
-1,0, 0,0, 1
1610,4, 0,0, 1
-1,0, 0,0, 1
1610,5, 0,0, 1
-1,0, 0,0, 1
1610,6, 0,0, 1
-1,0, 0,0, 1
1610,7, 0,0, 1
-1,0, 0,0, 1
1610,8, 0,0, 1


;狼牙（力）
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -27, -96, 12, 0
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -96, 7, 0
230,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -96, 26, 0
230,3, 0,0, 3


;狼牙（技・極）
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -27, -96, 12, 0
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -96, 7, 0
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -96, 26, 0
230,3, 0,0, 3


;狼牙（ランニング）
[Begin Action 2002]
Clsn1Default: 1
  Clsn1[0] = 0, -85, 38, 0
Clsn2Default: 2
  Clsn2[0] = -21, -90, 18, 0
  Clsn2[1] = 10, -85, 30, -40
Loopstart
2001,0, 0,0, 3
2001,1, 0,0, 3
2001,2, 0,0, 3
2001,3, 0,0, 3
2001,4, 0,0, 3
2001,5, 0,0, 3


;狼牙（体当たり）
[Begin Action 2005]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
2005,0, 0,0, 1
2005,1, 0,0, 2
2005,2, 0,0, 17
2005,3, 0,0, 3
2005,4, 0,0, 3


;狼牙・直式
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 25, 0
2005,0, 0,0, 3
2100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -95, 35, 0
2100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 37, -44, 130, -85
Clsn2: 3
  Clsn2[0] = -5, -95, 35, 0
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 35, -85, 70, -60
2100,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -92, 45, 0
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 35, -85, 70, -60
2100,3, 0,0, 2
2100,4, 0,0, 2
2100,5, 0,0, 2
2100,6, 0,0, 22
Clsn2: 1
  Clsn2[0] = -3, -90, 42, 0
2100,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -92, 39, 0
2100,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -92, 30, 0
2100,9, 0,0, 6


;狼牙・直式（光）
[Begin Action 2101]
2101,0, 0,0, 1


;狼牙・直式（光）
[Begin Action 2102]
2101,1, 0,0, 1


;狼牙・直式（光）
[Begin Action 2103]
2101,2, 0,0, 1


;狼牙・斜式
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 19, -35
610,0, 0,-5, 8


;狼牙・斜式（空中）
[Begin Action 2210]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 19, -35
610,0, 0,0, 3
610,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 10, -90, 40, -45
  Clsn1[1] = 25, -75, 55, -35
  Clsn1[2] = 40, -60, 70, -25
  Clsn1[3] = 55, -50, 85, -20
Clsn2: 3
  Clsn2[0] = 0, -100, 40, -35
  Clsn2[1] = -40, -80, 20, -35
  Clsn2[2] = 25, -70, 50, -50
610,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -100, 40, -35
  Clsn2[1] = -40, -80, 20, -35
  Clsn2[2] = 25, -70, 50, -50
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -100, 40, -35
  Clsn2[1] = -40, -80, 20, -35
610,4, 0,0, 3
610,5, 0,0, 3
610,6, 0,0, -1


;狼牙・斜式（着地）
[Begin Action 2220]
Clsn2Default: 1
  Clsn2[0] = -21, -85, 18, 0
10,0, 0,0, 4
11,0, 0,0, 5
10,0, 0,0, 5


;狼牙・斜式（光）
[Begin Action 2201]
2201,0, 0,0, 1


;狼牙・斜式（光）
[Begin Action 2202]
2201,1, 0,0, 1


;狼牙・斜式（光）
[Begin Action 2203]
2201,2, 0,0, 1


;狼牙・斜式（光）
[Begin Action 2204]
2201,3, 0,0, 1


;狼牙・伏式
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 21, 0
300,0, 0,0, 9


;狼牙・伏式
[Begin Action 2310]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 21, 0
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -70, 31, 0
  Clsn2[1] = 0, -85, 40, -55
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -30, 110, 0
Clsn2: 2
  Clsn2[0] = -25, -40, 55, 0
  Clsn2[1] = 0, -80, 55, -40
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -40, 55, 0
  Clsn2[1] = 0, -80, 55, -40
300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -40, 55, 0
  Clsn2[1] = 0, -80, 55, -40
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -40, 55, 0
  Clsn2[1] = 0, -85, 45, -40
300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -90, 40, 0
300,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 28, -90, -10, -60
  Clsn2[1] = -18, -60, 21, 0
300,7, 0,0, 6


;上式
[Begin Action 2400]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,0, 0,0, 4
280,1, 0,0, 9


;上式
[Begin Action 2410]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -85, 40, 0
  Clsn2[1] = 0, -100, 20, -85
280,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 30, -120, 50, -80
280,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -100, 80, -30
  Clsn1[1] = 50, -140, 100, -40
  Clsn1[2] = 80, -110, 105, -60
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 15, -130, 35, -90
280,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 15, -130, 35, -90
280,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 30, -120, 45, -80
280,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -85, 35, 0
  Clsn2[1] = 0, -100, 20, -85
280,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -94, 25, 0
280,9, 0,0, 6


;上式（光）
[Begin Action 2411]
2411,0, 0,0, 1


;上式（光）
[Begin Action 2412]
2411,1, 0,0, 1


;上式（光）
[Begin Action 2413]
2411,2, 0,0, 1


;上式（光）
[Begin Action 2414]
2411,3, 0,0, 1


;上式（光）
[Begin Action 2415]
2411,4, 0,0, 1


;弱　俊殺
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
2500,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -90, 22, 0
  Clsn2[1] = 0, -98, 25, -80
2500,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -90, 37, 0
  Clsn2[1] = 15, -96, 35, -80
2500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -80, 160, -40
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -83, 85, -67
2500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -82, 80, -60
2500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,7, 0,0, 15


;俊殺（光１）
[Begin Action 2501]
2501,0, 0,0, 1
-1,0, 0,0, 1
2501,1, 0,0, 1
-1,0, 0,0, 1
2501,2, 0,0, 1
-1,0, 0,0, 1
2501,3, 0,0, 1
-1,0, 0,0, 1
2501,4, 0,0, 1


;俊殺（光２）
[Begin Action 2511]
2511,0, 0,0, 1
-1,0, 0,0, 1
2511,1, 0,0, 1
-1,0, 0,0, 1
2511,2, 0,0, 1
-1,0, 0,0, 1
2511,3, 0,0, 1
-1,0, 0,0, 1
2511,4, 0,0, 1


;俊殺（光３）
[Begin Action 2521]
2521,0, 0,0, 1
-1,0, 0,0, 1
2521,1, 0,0, 1
-1,0, 0,0, 1
2521,2, 0,0, 1
-1,0, 0,0, 1
2521,3, 0,0, 1


;弱　俊殺・連
[Begin Action 2510]
Clsn1: 6
  Clsn1[0] = 30, -80, 60, -60
  Clsn1[1] = 50, -90, 80, -70
  Clsn1[2] = 70, -100, 100, -80
  Clsn1[3] = 90, -110, 120, -90
  Clsn1[4] = 110, -120, 140, -100
  Clsn1[5] = 130, -130, 160, -110
Clsn2: 2
  Clsn2[0] = 5, -94, 45, 0
  Clsn2[1] = 30, -96, 70, -77
2510,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -60, 40, 0
  Clsn2[1] = 10, -91, 45, -60
  Clsn2[2] = 30, -93, 80, -77
2510,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -93, 45, 0
2510,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2510,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -80, 160, -40
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -83, 85, -67
2500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -82, 80, -60
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn1: 6
  Clsn1[0] = 30, -70, 60, -50
  Clsn1[1] = 50, -60, 80, -40
  Clsn1[2] = 70, -50, 100, -30
  Clsn1[3] = 90, -40, 120, -20
  Clsn1[4] = 110, -30, 140, -10
  Clsn1[5] = 130, -20, 160, 0
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -70, 80, -45
2520,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -65, 83, -40
2520,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2520,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2520,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -93, 10, 0
2530,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -93, 15, 0
2530,1, 0,0, 12


;強　俊殺
[Begin Action 2600]
Clsn2: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
2500,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -90, 22, 0
  Clsn2[1] = 0, -98, 25, -80
2500,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -90, 37, 0
  Clsn2[1] = 15, -96, 35, -80
2500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -80, 160, -40
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -83, 85, -67
2500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -82, 80, -60
2500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,7, 0,0, 17


;強　俊殺・連
[Begin Action 2610]
Clsn1: 6
  Clsn1[0] = 30, -80, 60, -60
  Clsn1[1] = 50, -90, 80, -70
  Clsn1[2] = 70, -100, 100, -80
  Clsn1[3] = 90, -110, 120, -90
  Clsn1[4] = 110, -120, 140, -100
  Clsn1[5] = 130, -130, 160, -110
Clsn2: 2
  Clsn2[0] = 5, -94, 45, 0
  Clsn2[1] = 30, -96, 70, -77
2510,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -60, 40, 0
  Clsn2[1] = 10, -91, 45, -60
  Clsn2[2] = 30, -93, 80, -77
2510,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -93, 45, 0
2510,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2510,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -80, 160, -40
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -83, 85, -67
2500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -82, 80, -60
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn1: 6
  Clsn1[0] = 30, -70, 60, -50
  Clsn1[1] = 50, -60, 80, -40
  Clsn1[2] = 70, -50, 100, -30
  Clsn1[3] = 90, -40, 120, -20
  Clsn1[4] = 110, -30, 140, -10
  Clsn1[5] = 130, -20, 160, 0
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -70, 80, -45
2520,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -65, 83, -40
2520,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2520,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2520,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -94, 45, 0
  Clsn2[1] = 30, -96, 70, -77
2510,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -60, 40, 0
  Clsn2[1] = 10, -91, 45, -60
  Clsn2[2] = 30, -93, 80, -77
2510,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -93, 45, 0
2510,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2510,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -80, 160, -40
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -83, 85, -67
2500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -82, 80, -60
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn1: 6
  Clsn1[0] = 30, -70, 60, -50
  Clsn1[1] = 50, -60, 80, -40
  Clsn1[2] = 70, -50, 100, -30
  Clsn1[3] = 90, -40, 120, -20
  Clsn1[4] = 110, -30, 140, -10
  Clsn1[5] = 130, -20, 160, 0
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -70, 80, -45
2520,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -65, 83, -40
2520,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2520,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2520,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -94, 45, 0
  Clsn2[1] = 30, -96, 70, -77
2510,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -60, 40, 0
  Clsn2[1] = 10, -91, 45, -60
  Clsn2[2] = 30, -93, 80, -77
2510,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -93, 45, 0
2510,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2510,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -93, 10, 0
2530,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -23, -93, 15, 0
2530,1, 0,0, 8


;俊殺ヒット用
[Begin Action 2650]
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -83, 85, -67
2500,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -82, 80, -60
2500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,7, 0,0, 14


;嵐討
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = 10, -75, 25, 0
Clsn2: 1
  Clsn2[0] = -21, -75, 18, 0
1500,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -15, 0, 30, -75
1500,3, 0,0, 1
1500,4, 0,0, 1
1500,5, 0,0, 8
1500,4, 0,0, 6
1500,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
1500,2, 0,0, 6
1500,1, 0,0, 6
1500,0, 0,0, 6


;嵐討（１Ｐ）
[Begin Action 3200]
1500,3, 0,0, 1
1500,4, 0,0, 1
1500,5, 0,0, 12
1500,4, 0,0, 1
1500,3, 0,0, 1
1500,2, 0,0, 1
1500,1, 0,0, 1
1500,0, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 5
210,4, 0,0, 3
210,5, 0,0, 1
220,0, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
230,5, 0,0, 1
230,6, 0,0, 5
230,7, 0,0, 2
230,8, 0,0, 1
230,9, 0,0, 1
230,10, 0,0, 1
230,11, 0,0, 1
280,0, 0,0, 1
280,1, 0,0, 1
280,2, 0,0, 1
280,3, 0,0, 1
280,4, 0,0, 1
280,5, 0,0, 1
280,6, 0,0, 15
280,7, 0,0, 1
280,8, 0,0, 1
280,9, 0,0, 1
280,10, 0,0, 1
280,11, 0,0, 1


;嵐討（２Ｐ）
[Begin Action 3300]
5000,0, 0,0, 2
5000,10, 0,0, 12
5000,0, 0,0, 4
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 8
5000,10, 0,0, 3
5000,0, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, 5
5010,10, 0,0, 2
5010,0, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 4
5030,0, 0,0, 9


;束風
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -21, -70, 18, 0
10,0, 0,0, 4
700,0, 0,0, 4
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 4
700,5, 0,0, 4
700,6, 0,0, 4
10,0, 0,0, 4


;起き上がり前移動
[Begin Action 3600]
3600,0, 0,0, 5
3600,1, 0,0, 5
3600,2, 0,0, 5
3600,3, 0,0, 5
3600,4, 0,0, 5
3600,5, 0,0, 5
3600,6, 0,0, 5
11,0, 0,0, 4
10,0, 0,0, 4


;起き上がり後移動
[Begin Action 3650]
3600,4, 0,0, 7
3600,3, 0,0, 7
3600,2, 0,0, 7
3600,1, 0,0, 7
3600,0, 0,0, 7
11,0, 0,0, 4
10,0, 0,0, 4


;立ち 弾き
[Begin Action 4000]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
Clsn1: 1
  Clsn1[0] = -21, -100, 18, -40
4000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -100, 18, -40
4000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -100, 18, -40
4000,2, 0,0, 7
4000,1, 0,0, 15
4000,0, 0,0, 9


;立ち　弾き攻撃
[Begin Action 4010]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
4010,0, 0,0, 2
4010,1, 0,0, 2
4010,2, 0,0, 2
4010,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -100, 100, 0
4010,4, 0,0, 1
4010,5, 0,0, 2
4010,6, 0,0, 5
4010,7, 0,0, 5


;弾き後　攻撃
[Begin Action 4050]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,0, 0,0, 2
280,1, 0,0, 2
280,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -85, 40, 0
  Clsn2[1] = 0, -100, 20, -85
280,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 30, -120, 50, -80
280,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -100, 80, -30
  Clsn1[1] = 50, -140, 100, -40
  Clsn1[2] = 80, -110, 105, -60
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 15, -130, 35, -90
280,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 15, -130, 35, -90
280,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 30, -120, 45, -80
280,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -85, 35, 0
  Clsn2[1] = 0, -100, 20, -85
280,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -94, 25, 0
280,9, 0,0, 6


;しゃがみ　弾き
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
Clsn1: 1
  Clsn1[0] = -21, -75, 18, 0
4100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -75, 18, 0
4100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -75, 18, 0
4100,2, 0,0, 2
4100,2, 0,0, 12
4100,1, 0,0, 18
4100,0, 0,0, 9


;しゃがみ　弾き攻撃
[Begin Action 4110]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
4110,0, 0,0, 2
4110,1, 0,0, 2
4110,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -100, 100, 0
4110,3, 0,0, 1
4110,3, 0,0, 1
4110,4, 0,0, 6
4110,5, 0,0, 13


;ジャンプ　弾き
[Begin Action 4200]
Clsn2Default: 1
  Clsn2[0] = -16, -100, 16, -30
Clsn1: 1
  Clsn1[0] = -16, -100, 16, -30
4200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -100, 16, -30
4200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -100, 16, -30
4200,2, 0,0, 2
4200,2, 0,0, 2
4200,1, 0,0, 8
4200,0, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, -1


;ジャンプ　弾き（着地）
[Begin Action 4210]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 22, 0
10,0, 0,0, 1
4220,0, 0,0, 1
4220,1, 0,0, 6
4220,0, 0,0, 2


;ジャンプ　弾き攻撃
[Begin Action 4220]
Clsn2Default: 1
  Clsn2[0] = -16, -100, 16, -30
4210,0, 0,0, 1
4210,1, 0,0, 1
4210,2, 0,0, 1
4210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -140, 80, -10
4210,4, 0,0, 1
4210,4, 0,0, 1
4210,5, 0,0, 2
4210,6, 0,0, 2


;弾き　やられ
[Begin Action 5400]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5400,0, 0,0, 1
5400,1, 0,0, 1
5400,2, 0,0, 2
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, -1,0, 1
5400,3, 0,0, 1
5400,3, 0,0, 8
5400,4, 0,0, 8
5400,5, 0,0, 9


;弾きエフェクト
[Begin Action 5401]
5401,0, 0,0, 3
5401,1, 0,0, 3
5401,2, 0,0, 3
5401,3, 0,0, 3
5401,4, 0,0, 3
5401,5, 0,0, 3
5401,6, 0,0, 4
5401,7, 0,0, 4


;弾き　やられ２
[Begin Action 5402]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,20, -1,0, 1
5000,20, 0,0, 1
5000,10, 0,0, 8
5000,0, 0,0, 9


;弾き　しゃがみ　やられ
[Begin Action 5410]
Clsn2: 1
  Clsn2[0] = -17, -70, 22, 0
5410,0, 0,0, 1
5410,1, 0,0, 1
5410,2, 0,0, 2
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, -1,0, 1
5410,3, 0,0, 1
5410,3, 0,0, 8
5410,4, 0,0, 8
5410,5, 0,0, 9


;ガードキャンセル
[Begin Action 4300]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
Clsn1: 1
  Clsn1[0] = -21, -94, 18, 0
280,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -94, 18, 0
280,1, 0,0, 6


;ガードキャンセル
[Begin Action 4310]
Clsn2Default: 1
  Clsn2[0] = -21, -94, 18, 0
280,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -85, 40, 0
  Clsn2[1] = 0, -100, 20, -85
280,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 30, -120, 50, -80
280,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = -29, -83, 30, -35
  Clsn1[1] = 80, -110, 105, -60
  Clsn1[2] = 50, -140, 100, -40
  Clsn1[3] = 30, -100, 80, -30
Clsn2: 2
  Clsn2[0] = 15, -130, 35, -90
  Clsn2[1] = 0, -105, 40, 0
280,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 15, -130, 35, -90
280,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -105, 40, 0
  Clsn2[1] = 30, -120, 45, -80
280,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -85, 35, 0
  Clsn2[1] = 0, -100, 20, -85
280,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -94, 25, 0
280,9, 0,0, 6


;強連刃斬三発目やられ
[Begin Action 8160]
Clsn2: 2
  Clsn2[0] = 39, -1, -31, -26
  Clsn2[1] = 51, -15, 20, -39
5040,20, 0,0, 25
Clsn2: 1
  Clsn2[0] = 39, -1, -31, -26
5040,10, 0,0, -1


;ガード不能技やられ
[Begin Action 8210]
Clsn2Default: 1
  Clsn2[0] = -21, -100, 18, 0
5010,20, 0,0, 8
5010,30, 0,0, 9
5010,10, 0,0, 7
5010,0, 0,0, 7
5000,0, 0,0, 7
5000,10, 0,0, 8
5000,20, 0,0, 9


;超必エフェクト
[Begin Action 10000]
10000,0, 0,0, 1
10000,1, 0,0, 1
10000,2, 0,0, 1
10000,3, 0,0, 1
10000,4, 0,0, 1
10000,5, 0,0, 1
10000,6, 0,0, 1
10000,7, 0,0, 1
10000,8, 0,0, 1
10000,9, 0,0, 2
10000,10, 0,0, 2
10000,11, 0,0, 2
10000,12, 0,0, 2
10000,13, 0,0, 2
10000,14, 0,0, 2
10000,15, 0,0, 2


;LV.2超必エフェクト
[Begin Action 10500]
10000,0, 0,0, 1
10000,1, 0,0, 1
10000,2, 0,0, 1
10000,3, 0,0, 1
10000,4, 0,0, 1
10000,5, 0,0, 1
10000,6, 0,0, 1
10000,7, 0,0, 1
10000,8, 0,0, 1
10500,0, 0,0, 2
10500,1, 0,0, 2
10500,2, 0,0, 2
10500,3, 0,0, 2
10500,4, 0,0, 2
10500,5, 0,0, 2
10500,6, 0,0, 2
10500,7, 0,0, 2


;真・狼牙
[Begin Action 11000]
Clsn2: 1
  Clsn2[0] = -27, -96, 12, 0
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -96, 7, 0
230,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -13, -96, 26, 0
230,3, 0,0, 3


;真・狼牙（ランニング）
[Begin Action 11001]
Clsn1Default: 1
  Clsn1[0] = -20, -91, 47, 0
Clsn2Default: 2
  Clsn2[0] = 10, -85, 30, -40
  Clsn2[1] = -21, -90, 18, 0
Loopstart
2001,0, 0,0, 3
2001,1, 0,0, 3
2001,2, 0,0, 3
2001,3, 0,0, 3
2001,4, 0,0, 3
2001,5, 0,0, 3


;真・狼牙（障害物ヘルパー）
[Begin Action 11003]
Clsn2: 1
  Clsn2[0] = -20, 0, 20, 0
-1,0, 0,0, -1


;真・狼牙（P2）
[Begin Action 11005]
Clsn2: 1
  Clsn2[0] = -23, -90, 16, 0
5010,0, 0,0, -1


;真・狼牙（バックステップ）
[Begin Action 11010]
Clsn2Default: 1
  Clsn2[0] = -21, -105, 18, -15
Clsn1: 1
  Clsn1[0] = 18, -50, 25, -15
106,0, 0,0, 3
106,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -100, 18, -30
106,2, 0,0, 3
106,3, 0,0, 3
106,4, 0,0, 3
106,5, 0,0, -1


;真・狼牙（バックステップ着地）
[Begin Action 11020]
Clsn2: 2
  Clsn2[0] = -23, -81, 16, 0
  Clsn2[1] = -12, -93, 11, -70
10,0, 0,0, 4
40,0, 0,0, 3


;真・狼牙（俊殺連）
[Begin Action 11030]
Clsn1: 6
  Clsn1[0] = 30, -80, 60, -60
  Clsn1[1] = 50, -90, 80, -70
  Clsn1[2] = 70, -100, 100, -80
  Clsn1[3] = 90, -110, 120, -90
  Clsn1[4] = 110, -120, 140, -100
  Clsn1[5] = 130, -130, 160, -110
Clsn2: 2
  Clsn2[0] = 5, -94, 45, 0
  Clsn2[1] = 30, -96, 70, -77
2510,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -60, 40, 0
  Clsn2[1] = 10, -91, 45, -60
  Clsn2[2] = 30, -93, 80, -77
2510,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -93, 45, 0
2510,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2510,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -80, 160, -40
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -83, 85, -67
2500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -82, 80, -60
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn1: 6
  Clsn1[0] = 30, -70, 60, -50
  Clsn1[1] = 50, -60, 80, -40
  Clsn1[2] = 70, -50, 100, -30
  Clsn1[3] = 90, -40, 120, -20
  Clsn1[4] = 110, -30, 140, -10
  Clsn1[5] = 130, -20, 160, 0
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -70, 80, -45
2520,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -65, 83, -40
2520,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2520,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2520,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -94, 45, 0
  Clsn2[1] = 30, -96, 70, -77
2510,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -60, 40, 0
  Clsn2[1] = 10, -91, 45, -60
  Clsn2[2] = 30, -93, 80, -77
2510,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -93, 45, 0
2510,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2510,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -80, 160, -40
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -83, 85, -67
2500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -93, 45, 0
  Clsn2[1] = 30, -82, 80, -60
2500,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2500,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2500,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn1: 6
  Clsn1[0] = 30, -70, 60, -50
  Clsn1[1] = 50, -60, 80, -40
  Clsn1[2] = 70, -50, 100, -30
  Clsn1[3] = 90, -40, 120, -20
  Clsn1[4] = 110, -30, 140, -10
  Clsn1[5] = 130, -20, 160, 0
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -70, 80, -45
2520,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -60, 45, 0
  Clsn2[1] = 15, -94, 50, -60
  Clsn2[2] = 30, -65, 83, -40
2520,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2520,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2520,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -93, 30, 0
2510,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -93, 10, 0
2530,0, 0,0, 3
Clsn1: 6
  Clsn1[0] = 20, -80, 70, -60
  Clsn1[1] = 40, -90, 90, -70
  Clsn1[2] = 60, -100, 120, -80
  Clsn1[3] = 80, -110, 140, -90
  Clsn1[4] = 100, -120, 160, -100
  Clsn1[5] = 120, -130, 180, -110
Clsn2: 2
  Clsn2[0] = 5, -94, 45, 0
  Clsn2[1] = 30, -96, 70, -77
2510,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -60, 40, 0
  Clsn2[1] = 10, -91, 45, -60
  Clsn2[2] = 30, -93, 80, -77
2510,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -93, 45, 0
2510,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -93, 37, 0
2510,3, 0,0, 1


;真・狼牙（俊殺連やられ）
[Begin Action 11031]
Clsn2Default: 1
  Clsn2[0] = -21, -100, 18, 0
5000,0, 0,0, 5
5000,10, 0,0, 2
5000,0, 0,0, 3
5000,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 4
5000,0, 0,0, 3
5000,10, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 2


;真・狼牙（虚空殺）
[Begin Action 11040]
Clsn2: 1
  Clsn2[0] = -15, -90, 30, 0
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -80, 40, 0
1500,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = 0, -78, 45, 0
1500,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -74, 48, 0
1500,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 3, -74, 48, 0
1500,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -80, 48, 0
  Clsn2[1] = 35, -90, 60, -70
1500,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 10, -80, 48, 0
  Clsn2[1] = 35, -95, 65, -70
  Clsn2[2] = 60, -110, 75, -90
Clsn1: 6
  Clsn1[0] = 50, -110, 118, -70
  Clsn1[1] = 35, -90, 94, -50
  Clsn1[2] = 65, -125, 133, -90
  Clsn1[3] = 80, -140, 143, -110
  Clsn1[4] = 95, -155, 152, -125
  Clsn1[5] = 110, -170, 161, -140
1500,6, 0,0, 2
Clsn1: 6
  Clsn1[0] = 50, -110, 118, -70
  Clsn1[1] = 35, -90, 94, -50
  Clsn1[2] = 65, -125, 133, -90
  Clsn1[3] = 80, -140, 143, -110
  Clsn1[4] = 95, -155, 152, -125
  Clsn1[5] = 110, -170, 161, -140
1500,7, 0,0, 9
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 13
Clsn2: 3
  Clsn2[0] = 10, -85, 48, 0
  Clsn2[1] = 25, -95, 65, -70
  Clsn2[2] = 60, -105, 75, -90
1500,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -74, 48, 0
  Clsn2[1] = 15, -90, 50, -70
1500,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -74, 40, 0
  Clsn2[1] = 5, -92, 35, -70
1500,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -90, 27, 0
1500,14, 0,0, 4


;真・狼牙（虚空殺・光）
[Begin Action 11041]
11041,0, 0,0, 1
-1,0, 0,0, 1
11041,1, 0,0, 1
-1,0, 0,0, 1
11041,2, 0,0, 1
-1,0, 0,0, 1
11041,2, 0,0, 1
-1,0, 0,0, 1
11041,2, 0,0, 1
-1,0, 0,0, 1
11041,2, 0,0, 1
-1,0, 0,0, 1
11041,3, 0,0, 1
-1,0, 0,0, 1
11041,4, 0,0, 1
-1,0, 0,0, 1
11041,5, 0,0, 1
-1,0, 0,0, 1
11041,6, 0,0, 1
-1,0, 0,0, 1
11041,7, 0,0, 1
-1,0, 0,0, 1
11041,8, 0,0, 1
-1,0, 0,0, 1
11041,9, 0,0, 1


;真・狼牙（ヘルパー）
[Begin Action 11060]
-1,0, 0,0, -1


;最終狼牙
[Begin Action 12000]
Clsn2Default: 1
  Clsn2[0] = -27, -6, -25, 0
12000,0, 0,0, 6
12000,1, 0,0, 6
12000,2, 0,0, 6
12000,3, 0,0, 6
12000,4, 0,0, 6
12000,5, 0,0, 6
12000,6, 0,0, 205


;最終狼牙・直式
[Begin Action 12010]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 25, 0
2100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -95, 35, 0
2100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -95, 35, 0
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 35, -85, 70, -60
2100,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 35, -85, 70, -60
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 5, -92, 45, 0
Clsn1: 1
  Clsn1[0] = 30, -85, 171, -44
2100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -85, 171, -44
2100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -85, 171, -44
2100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -85, 171, -44
2100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -85, 171, -44
2100,3, 0,0, 4
2100,5, 0,0, 2
2100,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -3, -90, 42, 0
2100,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -92, 39, 0
2100,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -92, 30, 0
2100,9, 0,0, 6


;最終狼牙・直式（光）
[Begin Action 12011]
12011,0, 0,7, 1
-1,0, 0,0, 1
12011,1, 0,7, 1
-1,0, 0,0, 1
12011,1, 10,7, 1
-1,0, 0,0, 1
12011,2, 0,7, 1
-1,0, 0,0, 1
12011,2, 0,7, 1
-1,0, 0,0, 1
12011,3, 0,7, 1
-1,0, 0,0, 1
12011,4, 0,7, 1
-1,0, 0,0, 1
12011,5, 0,7, 1
-1,0, 0,0, 1
12011,6, 0,7, 1
-1,0, 0,0, 1
12011,7, 0,7, 1
-1,0, 0,0, 1
12011,7, 0,7, 1


;最終狼牙（決め）
[Begin Action 12100]
Clsn2: 1
  Clsn2[0] = -3, -90, 42, 0
2100,7, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -20, -95, 25, 0
12100,0, 0,0, 6
12100,1, 0,0, 30
12100,2, 0,0, 7
12100,3, 0,0, 7
12100,4, 0,0, 7
12100,5, 0,0, 30
12100,6, 0,0, 5
12100,7, 0,0, 40
12100,8, 0,0, 6
12100,9, 0,0, 6
12100,10, 0,0, 6


;最終狼牙（誠）
[Begin Action 12110]
12110,0, 0,0, 1
12110,1, 0,0, 1
12110,2, 0,0, 1
12110,3, 0,0, 1
12110,4, 0,0, 1
12110,5, 0,0, 1
12110,6, 0,0, 1
12110,7, 0,0, 1
12110,8, 0,0, 1
12110,9, 0,0, 1
12110,10, 0,0, 1
12110,11, 0,0, 1
12110,12, 0,0, 1
12110,13, 0,0, 1
12110,14, 0,0, 1
12110,15, 0,0, 1
12110,16, 0,0, 1
12110,17, 0,0, 1
12110,18, 0,0, 1
12110,19, 0,0, 1
12110,20, 0,0, 1
12110,21, 0,0, 1
12110,22, 0,0, 1
12110,23, 0,0, 1
12110,24, 0,0, 1
12110,25, 0,0, 5
12110,26, 0,0, 1
12110,27, 0,0, 1
12110,28, 0,0, 5
12110,29, 0,0, 1
12110,30, 0,0, 1
12110,31, 0,0, 1
12110,32, 0,0, 5
12110,33, 0,0, 1
12110,34, 0,0, 1
12110,35, 0,0, 5
12110,36, 0,0, 1
12110,37, 0,0, 5
12110,38, 0,0, 1
12110,39, 0,0, 1
12110,40, 0,0, 1
12110,41, 0,0, 1
12110,42, 0,0, 1
12110,43, 0,0, 14
12110,44, 0,0, 1
12110,45, 0,0, 1
12110,46, 0,0, 5
12110,47, 0,0, 1
12110,48, 0,0, 25
12110,49, 0,0, 30
-1,0, 0,0, 3


;最終狼牙やられ
[Begin Action 12201]
5010,20, 0,0, 20
5010,30, 0,0, 9
5010,10, 0,0, 7
5010,0, 0,0, 7
5000,0, 0,0, 56
5000,10, 0,0, 8
5000,20, 0,0, 9


;最終狼牙フィニッシュ（右）
[Begin Action 12300]
12100,7, 0,0, 2


;最終狼牙フィニッシュ（左）
[Begin Action 12301]
12100,7, 0,0, 2,H


;乱舞奥義
[Begin Action 13000]
Clsn2Default: 1
  Clsn2[0] = -27, -96, 12, 0
12000,0, 0,0, 2
12000,1, 0,0, 2
12000,2, 0,0, 2
12000,3, 0,0, 2
12000,4, 0,0, 2
12000,5, 0,0, 2
12000,6, 0,0, 26

;38
; 乱舞奥義バー
[Begin Action 13010]
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
Loopstart
13010,0, 0,0, 6
13010,1, 0,0, 6


;
[Begin Action 13011]
13010,2, 0,0, -1


;
[Begin Action 13012]
13010,3, 0,0, -1,H


;
[Begin Action 13013]
13010,3, 0,0, -1


; 乱舞奥義バー２ｐ側
[Begin Action 13015]
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
13010,0, 0,0, 1
13010,1, 0,0, 1
Loopstart
13010,0, 0,0, 6
13010,1, 0,0, 6


;
[Begin Action 13016]
13010,2, 0,0, -1


;疾空狼牙
[Begin Action 14000]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 21, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 6
1000,3, 0,0, 6
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -80, 31, 0
  Clsn2[1] = 0, -100, 40, -70
1000,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -40, 50, 0
  Clsn2[1] = 0, -80, 50, -40
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2


;疾空狼牙
[Begin Action 14010]
Clsn2: 2
  Clsn2[0] = -35, -40, 40, 0
  Clsn2[1] = -10, -90, 40, -40
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -40, 40, 0
  Clsn2[1] = -10, -95, 40, -40
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -90, 104, -20
Clsn2: 1
  Clsn2[0] = -10, -120, 35, 0
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -120, 35, 0
220,3, 0,0, 4


;疾空狼牙
[Begin Action 14020]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 21, 0
1000,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -80, 31, 0
  Clsn2[1] = 0, -100, 40, -70
1000,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -40, 50, 0
  Clsn2[1] = 0, -80, 50, -40
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2


;疾空狼牙
[Begin Action 14030]
Clsn2: 1
  Clsn2[0] = 0, -100, 45, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -100, 40, 0
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -100, 35, 0
1100,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -100, 30, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 27, 0
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 25, 0
1100,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -100, 21, 0
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 21, 0
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -87, 21, 0
1100,8, 0,0, 30
1100,9, 0,0, 10


;疾空狼牙（ガード不能技）
[Begin Action 14050]
Clsn2Default: 1
  Clsn2[0] = -15, -95, 25, 0
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 3
310,3, 0,0, 3
310,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -95, 18, 0
310,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -95, 15, 0
310,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -95, 12, 0
310,7, 0,0, -1


;疾空狼牙（ガード不能技）
[Begin Action 14060]
Clsn2: 1
  Clsn2[0] = -20, -95, 25, 0
311,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -95, 35, 0
311,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -95, 35, 0
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 35, -85, 70, -60
311,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -85, 154, -44
Clsn2: 3
  Clsn2[0] = -5, -95, 35, 0
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 35, -85, 70, -60
2100,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 35, -85, 70, -60
  Clsn2[1] = -30, -50, 35, 0
  Clsn2[2] = 5, -92, 45, 0
Clsn1: 1
  Clsn1[0] = 37, -85, 166, -44
2100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -85, 166, -44
2100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -85, 166, -44
2100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -85, 166, -44
2100,6, 0,0, 17
Clsn2: 1
  Clsn2[0] = -3, -90, 42, 0
2100,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -3, -92, 39, 0
2100,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -92, 30, 0
2100,9, 0,0, 6


;疾空狼牙（光）
[Begin Action 14100]
14000,2, 0,0, 1


;疾空狼牙（光）
[Begin Action 14101]
14000,0, 0,0, 1


;疾空狼牙（光）
[Begin Action 14102]
14000,1, 0,0, 1


;疾空狼牙（光）
[Begin Action 14103]
14000,0, 0,0, 1
-1,0, 0,0, 1
14000,0, 0,0, 1
-1,0, 0,0, 1
14000,2, 0,0, 1
-1,0, 0,0, 1
14000,3, 0,0, 1
-1,0, 0,0, 1
14000,4, 0,0, 1
-1,0, 0,0, 1
14000,5, 0,0, 1

;---------------------------
; 立ちやられ (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;立ちやられ (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;立ちやられ (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 3


;たちやられ２ (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5000,20, 0,0, 4
5000,30, 0,0, 4
5000,40, 0,0, -1


;立ちやられ２ (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5000,20, 0,0, 7
5000,30, 0,0, 4
5000,40, 0,0, -1


;立ちやられ２ (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5000,20, 0,0, 10
5000,30, 0,0, 4
5000,40, 0,0, -1


;立ち下向きやられ(light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 3


;立ち下向きやられ (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 3


;立ち下向きやられ(hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 3


;立ち下向きやられ２ (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5010,20, 0,0, 4
5010,30, 0,0, 4
5010,40, 0,0, -1


;立ち下向きやられ２ (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5010,20, 0,0, 7
5010,30, 0,0, 4
5010,40, 0,0, -1


;立ち下向きやられ２ (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5010,20, 0,0, 10
5010,30, 0,0, 4
5010,40, 0,0, -1


;しゃがみやられ (light) 
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 4


;しゃがみやられ (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 4


;しゃがみやられ (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 4


;しゃがみやられ２ (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
5020,20, 0,0, 5
5020,30, 0,0, 3
5020,40, 0,0, -1


;しゃがみやられ２ (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
5020,20, 0,0, 8
5020,30, 0,0, 3
5020,40, 0,0, -1


;しゃがみやられ２(hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -21, -75, 18, 0
5020,20, 0,0, 10
5020,30, 0,0, 4
5020,40, 0,0, -1


;吹っ飛びやられ
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = 12, -20, -25, -95
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = 12, -20, -25, -95
5030,0, 0,0, 7


;空中ダウン回避
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
3600,3, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
3600,2, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -113, 31, -52
3600,1, 0,-40, 2
Clsn2Default: 1
  Clsn2[0] = -17, -86, 22, -20
41,3, 0,0, 3
41,4, 0,0, -1


;空中やられ
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -90, 35, -45
5030,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -29, -90, 35, -45
5030,20, 0,0, -1


;空中やられ
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 10, -57, -29, -93
  Clsn2[1] = -11, -63, 20, -16
  Clsn2[2] = -29, -102, -13, -90
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 26, -3, -6, -107
5060,10, 0,0, 3


;空中やられ（うつぶせ）
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = 12, -20, -25, -95
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -85, 30, -45
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -30, -15, -75
  Clsn2[1] = 10, -30, -15, -75
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = 30, -25, -10, -80
5030,50, 0,0, -1


;足払いやられ
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -81, 22, 0
5010,10, 8,0, 5
Clsn2: 1
  Clsn2[0] = 12, -20, -25, -95
5030,0, -8,0, 5
Clsn2: 1
  Clsn2[0] = -29, -90, 35, -45
5030,10, -8,0, -1


;仰向けダウン時のやられ
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 39, -1, -31, -26
  Clsn2[1] = 51, -15, 20, -39
5040,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -26, 49, -1
5040,5, 0,3, -1


;うつぶせダウン時のやられ
[Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -40, -24, 31, 0
6040,20, 0,3, 5
6040,30, 0,3, -1


;空中やられ 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -29, -90, 35, -45
5030,10, 0,0, 7


;うつぶせ空中やられ
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -29, -90, 35, -45
5030,10, 0,0, 7


;バウンド
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -31, -26, 39, -1
  Clsn2[1] = 20, -39, 51, -15
5040,0, 0,0, 4


; うつぶせバウンド
[Begin Action 5101]
Clsn2Default: 2
  Clsn2[0] = 2, -29, 46, -1
  Clsn2[1] = -27, -39, 4, -8
6040,0, 0,0, 3
6040,10, 0,0, 4


; ダウン
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -31, -26, 49, -1
5040,5, 0,3, 3
5040,10, 0,3, -1


; うつぶせダウン
[Begin Action 5111]
Clsn2Default: 1
  Clsn2[0] = -40, -24, 31, 0
6040,30, 0,3, 3
6040,30, 0,3, -1


; 起き上がり
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -49, 22, -3
5120,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -22, -60, 24, -2
5120,1, 0,0, 3
5120,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -8, -103, 11, -92
5120,3, 0,0, 3


; うつぶせ起き上がり
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -16, -46, 34, 0
6040,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -58, 36, 0
6041,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -62, 32, 0
6041,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -75, 18, 0
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -81, 16, 0
  Clsn2[1] = -12, -93, 11, -70
10,0, 0,0, 3


;ＫＯダウン
[Begin Action 5140]
5040,10, 0,0, -1


;うつぶせＫＯダウン
[Begin Action 5141]
6040,30, 0,0, -1


;ＫＯダウン
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -31, -26, 49, -1
5040,10, 0,0, 1


;うつぶせＫＯダウン
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -40, -24, 31, 0
6040,30, 0,0, 1


; バウンド
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -60, 30, -30
5030,30, 0,20, -1


; うつぶせバウンド
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -40, -49, 32, -24
6040,20, 0,-23, -1


;ダウン2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -26, 39, -1
5040,1, 0,0, 4


;うつぶせダウン2
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -40, -24, 31, 0
6040,20, 0,0, 4


; 空中起き上がり
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
3600,3, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
3600,2, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -113, 31, -52
3600,1, 0,-40, 2
Clsn2Default: 1
  Clsn2[0] = -17, -86, 22, -20
41,3, 0,0, 3
41,4, 0,0, -1


; 空中起き上がり２
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
700,3, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -100, 34, -49
700,2, 0,-40, 2
Clsn2: 1
  Clsn2[0] = -16, -113, 31, -52
700,1, 0,-40, 2
Clsn2Default: 1
  Clsn2[0] = -17, -86, 22, -20
41,3, 0,0, 3
41,4, 0,0, -1


; 気絶
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -98, 17, 0
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,5, 0,0, 8

;-------------------------------
;勝利メッセージ
[Begin Action 10180]
10180,0, 0,0, -1


;「修行の成果・・・なのか？」
[Begin Action 10181]
10181,0, 0,0, -1


;「いつまでもぐずぐずしていられないんだ！」
[Begin Action 10182]
10182,0, 0,0, -1


;「くっ・・・！これくらいのことで！」
[Begin Action 10183]
10183,0, 0,0, -1


;「僕が？僕が斬ったのか？」
[Begin Action 10184]
10184,0, 0,0, -1

;-------------------------------
;後の先
[Begin Action 19998]
19998,0, -100,0, 1
19998,0, -90,0, 1
19998,0, -80,0, 1
19998,0, -70,0, 1
19998,0, -60,0, 1
19998,0, -50,0, 1
19998,0, -40,0, 1
19998,0, -30,0, 1
19998,0, -20,0, 1
19998,0, -10,0, 1
19998,0, 0,0, 30


;後の先2p側
[Begin Action 19999]
19998,0, 100,0, 1
19998,0, 90,0, 1
19998,0, 80,0, 1
19998,0, 70,0, 1
19998,0, 60,0, 1
19998,0, 50,0, 1
19998,0, 40,0, 1
19998,0, 30,0, 1
19998,0, 20,0, 1
19998,0, 10,0, 1
19998,0, 0,0, 30

;------------------------------------------------------------------
;昇華　背景
[Begin Action 15000]
15000,0, 0,0, 1
15000,1, 0,0, 1
15000,2, 0,0, 1
15000,3, 0,0, 1
15000,4, 0,0, 1
15000,5, 0,0, 1
15000,6, 0,0, 1
15000,7, 0,0, 1
15000,8, 0,0, 1
15000,9, 0,0, 1
15000,10, 0,0, 1
15000,11, 0,0, 1
15000,12, 0,0, 1
15000,13, 0,0, 1
15000,14, 0,0, 1


;乱舞奥義　背景
[Begin Action 15100]
15100,0, 0,0, 1
15100,1, 0,0, 1
15100,2, 0,0, 1
15100,3, 0,0, 1
15100,4, 0,0, 1
15100,5, 0,0, 1
15100,6, 0,0, 1
15100,7, 0,0, 1
15100,8, 0,0, 1
15100,9, 0,0, 1
15100,10, 0,0, 1
15100,11, 0,0, 1
15100,12, 0,0, 1
15100,13, 0,0, 1
15100,14, 0,0, 1

;------------------------------------------------------------------
;ヒット　エフェクト
;------------------------------------------------------------------
;弱打撃
[Begin Action 20000]
20000,0, 0,0, 2
20000,1, 0,0, 2
20000,2, 0,0, 2
20000,3, 0,0, 2
20000,4, 0,0, 2
20000,5, 0,0, 2


;強打撃
[Begin Action 20010]
20010,0, 0,0, 2
20010,1, 0,0, 2
20010,2, 0,0, 2
20010,3, 0,0, 2
20010,4, 0,0, 2
20010,5, 0,0, 2
20010,6, 0,0, 2


;弱斬り
[Begin Action 20100]
20100,0, 0,0, 2
20100,1, 0,0, 2
20100,2, 0,0, 2
20100,3, 0,0, 2
20100,4, 0,0, 2
20100,5, 0,0, 2


;強斬り
[Begin Action 20101]
20101,0, 0,0, 2
20101,1, 0,0, 2
20101,2, 0,0, 2
20101,3, 0,0, 2
20101,4, 0,0, 2
20101,5, 0,0, 2


;弱斬り（下）
[Begin Action 20111]
20111,0, 0,0, 2
20111,1, 0,0, 2
20111,2, 0,0, 2
20111,3, 0,0, 2
20111,4, 0,0, 2
20111,5, 0,0, 2


;強斬り（下）
[Begin Action 20110]
20110,0, 0,0, 2
20110,1, 0,0, 2
20110,2, 0,0, 2
20110,3, 0,0, 2
20110,4, 0,0, 2
20110,5, 0,0, 2


;弱斬り（上）
[Begin Action 20120]
20120,0, 0,0, 2
20120,1, 0,0, 2
20120,2, 0,0, 2
20120,3, 0,0, 2
20120,4, 0,0, 2
20120,5, 0,0, 2


;強斬り（上）
[Begin Action 20130]
20130,0, 0,0, 2
20130,1, 0,0, 2
20130,2, 0,0, 2
20130,3, 0,0, 2
20130,4, 0,0, 2
20130,5, 0,0, 2


;;打ち上げ
[Begin Action 20150]
20150,0, 0,0, 2
20150,1, 0,0, 2
20150,2, 0,0, 2
20150,3, 0,0, 2
20150,4, 0,0, 2
20150,5, 0,0, 2
20150,6, 0,0, 2


;ガード不能攻撃
[Begin Action 20160]
20160,0, 0,0, 2
20160,1, 0,0, 2
20160,2, 0,0, 2
20160,3, 0,0, 2
20160,4, 0,0, 2
20160,5, 0,0, 2
20160,6, 0,0, 2
20160,7, 0,0, 2


;血１
[Begin Action 20200]
20200,0, 0,0, 2,H
20200,1, 0,0, 2,H
20200,2, 0,0, 2,H
20200,3, 0,0, 2,H
20200,4, 0,0, 2,H
20200,5, 0,0, 2,H
20200,6, 0,0, 2,H
20200,7, 0,0, 2,H
20200,8, 0,0, 2,H
20200,9, 0,0, 2,H


;血２
[Begin Action 20210]
20210,0, 0,0, 2,H
20210,1, 0,0, 2,H
20210,2, 0,0, 2,H
20210,3, 0,0, 3,H
20210,4, 0,0, 3,H
20210,5, 0,0, 3,H
20210,6, 0,0, 3,H
20210,7, 0,0, 3,H
20210,8, 0,0, 3,H
20210,9, 0,0, 3,H


;血３
[Begin Action 20220]
20220,0, 0,0, 2,H
20220,1, 0,0, 2,H
20220,2, 0,0, 2,H
20220,3, 0,0, 2,H
20220,4, 0,0, 2,H
20220,5, 0,0, 2,H
20220,6, 0,0, 2,H
20220,7, 0,0, 2,H


;血４
[Begin Action 20230]
20230,0, 0,0, 2,H
20230,1, 0,0, 2,H
20230,2, 0,0, 2,H
20230,3, 0,0, 2,H
20230,4, 0,0, 2,H
20230,5, 0,0, 2,H
20230,6, 0,0, 2,H
20230,7, 0,0, 2,H
20230,8, 0,0, 2,H


;血５（最終狼牙）
[Begin Action 20240]
20240,0, 0,0, 2,H
20240,1, 0,0, 2,H
20240,2, 0,0, 2,H
20240,3, 0,0, 2,H
20240,4, 0,0, 2,H
20240,5, 0,0, 3,H
20240,6, 0,0, 3,H
20240,7, 0,0, 3,H


;血６
[Begin Action 20250]
20250,0, 0,0, 2,H
20250,1, 0,0, 2,H
20250,2, 0,0, 2,H
20250,3, 0,0, 2,H
20250,4, 0,0, 2,H
20250,5, 0,0, 2,H
20250,6, 0,0, 2,H
20250,7, 0,0, 2,H
20250,8, 0,0, 3,H
20250,9, 0,0, 3,H
20250,10, 0,0, 3,H


;打撃ガード
[Begin Action 20300]
20300,0, 0,0, 2
20300,1, 0,0, 2
20300,2, 0,0, 2
20300,3, 0,0, 2
20300,4, 0,0, 2
20300,5, 0,0, 2
20300,6, 0,0, 2


;斬りガード
[Begin Action 20310]
20310,0, 0,0, 2
20310,1, 0,0, 2
20310,2, 0,0, 1
20310,3, 0,0, 1
20310,4, 0,0, 1
20310,5, 0,0, 1
20310,6, 0,0, 1
20310,7, 0,0, 1
20310,8, 0,0, 1
20310,9, 0,0, 1
20310,10, 0,0, 1
20310,11, 0,0, 1
20310,12, 0,0, 1
20310,13, 0,0, 1
20310,14, 0,0, 1


;力
[Begin Action 21000]
21000,0, 0,0, 1


;技
[Begin Action 21001]
21001,0, 0,0, 1


;極
[Begin Action 21002]
21002,0, 0,0, 1


;剣質選択
[Begin Action 21003]
21003,0, 0,0, 1


