name	     Bisone_e
type	     none
shadow	     0
candamage   player enemy obstacle
animationscript   data/scripts2/script.c

anim	idle
	blast	2 2 112 92 15 0 0 45
	dropv	2 0 0
	loop	1
	delay	3
	offset	58 49
	hitflash	electo2
	frame	data/chars/Bison/e1.gif
	blast	2 4 110 89 15 0 0 45
	dropv	2 0 0
	frame	data/chars/Bison/e2.gif
	blast	3 3 107 89 15 0 0 45
	dropv	2 0 0
	frame	data/chars/Bison/e3.gif
	blast	4 6 151 121 15 0 0 45
	dropv	2 0 0
	offset	79 67
	frame	data/chars/Bison/e4.gif
	blast	3 2 152 128 15 0 0 45
	dropv	2 0 0
	offset	80 68
	frame	data/chars/Bison/e5.gif
	blast	5 5 146 123 15 0 0 45
	dropv	2 0 0
	offset	80 67
	frame	data/chars/Bison/e6.gif
	blast	6 2 166 138 15 0 0 45
	dropv	2 0 0
	offset	89 73
	frame	data/chars/Bison/e7.gif
	offset	92 75
	frame	data/chars/Bison/e8.gif
	@cmd	suicide()
	frame	data/chars/Bison/e9.gif
		
#|edited by openBor Stats v 0.50
		
