name	shu
health	200
speed	12
type	player
shadow  1
gfxshadow  1
jumpheight 4.5
running 20 4.5 1 1 0
mp 150
makeinv 2 1
icon	data/chars/shu/icon.png
diesound data/sounds/shu/die.wav
palette         data/chars/shu/idle001.png
weapons shuview sdshu motoshu bikeshu chutshu minishu
com D U A freespecial2
com D U A2 freespecial3
com A2	freespecial
com D D A freespecial16
com D D A2 freespecial17
com A3     freespecial18
animationscript   data/scripts/ani0020.h





remap  data/chars/shu/idle000.png





anim	attack1
	sound	data/sounds/shu/fu.wav
	loop	0
	delay	5
	offset	33 113
	bbox	7 2 45 119
	frame	data/chars/shu/punch000.png
	sound	data/sounds/shu/huh.wav
	offset	33 112
	frame	data/chars/shu/punch001.png
	attack	40 0 49 56 6 0 0 0 0 0
	bbox	3 1 51 116
	frame	data/chars/shu/punch002.png
		
anim	attack2
	sound	data/sounds/shu/fuu.wav
	loop	0
	delay	6
	offset	33 104
	bbox	10 -1 45 114
	frame	data/chars/shu/na2-00.png
	offset	32 96
	frame	data/chars/shu/na2-01.png
	attack	67 0 58 42 7 0 1 0 0 0
	offset	32 93
	frame	data/chars/shu/na2-02.png
	offset	32 93
	frame	data/chars/shu/na2-03.png
	offset	34 91
	frame	data/chars/shu/na2-04.png
		
anim	attack3
	loop	0
	sound	data/sounds/shu/fuuu.wav
	delay	6
	offset	33 113
	bbox	16 0 36 115
	frame	data/chars/shu/a3-000.png
	offset	34 101
	frame	data/chars/shu/a3-001.png
	sound	data/sounds/shu/hah.wav
	blast	57 12 54 45 7 0 0 0 0 0
	offset	32 95
	frame	data/chars/shu/a3-002.png
		
anim	fall
	loop	0
	offset	51 109
	delay	20
	frame	data/chars/shu/fall00.png
	offset	58 82
	frame	data/chars/shu/fall02.png
	offset	58 31
	frame	data/chars/shu/fall01.png
		
anim	follow1
	loop	0
	delay	7
	offset	34 114
	bbox	18 4 32 80
	range	-45 185
	rangez	-45 45
	frame	data/chars/shu/hkick0.png
	offset	32 112
	frame	data/chars/shu/hkick1.png
	offset	46 118
	blast	31 -1 73 66 15 0 0 0 0 0
	frame	data/chars/shu/hkick2.png
	offset	41 111
	frame	data/chars/shu/hkick3.png
		
anim	follow11
	subentity	flashs
	summonframe	1 74 240 235 1
	sound	data/sounds/shu/c2.wav
	loop	0
	delay	8
	offset	33 114
	bbox	26 1 34 80
	frame	data/chars/shu/c7.png
	delay	8
	offset	43 105
	frame	data/chars/shu/c8.png
	sound	data/sounds/shu/c3.wav
	move	25
	blast	-14 0 144 104 15 0 0 0 0 0
	delay	30
	bbox	9 1 29 82
	offset	36 105
	frame	data/chars/shu/grab.png
	delay	10
	offset	33 114
	frame	data/chars/shu/c7.png
		
anim	freespecial
	loop	0
	sound	data/sounds/shu/kick.wav
	delay	8
	offset	35 106
	bbox	9 11 37 80
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	3 4 1 A2 freespecial15
	frame	data/chars/shu/kick0.png
	offset	18 101
	bbox	9 11 37 80
	frame	data/chars/shu/kick1.png
	offset	12 112
	delay	8
	attack2	52 12 62 53 7 0 0 0 0 0
	frame	data/chars/shu/kick2.png
	delay	8
	attack2	0 0 0 0 0 0
	frame	data/chars/shu/kick3.png
		
anim	freespecial15
	loop	0
	sound	data/sounds/shu/fuuu.wav
	delay	8
	offset	34 114
	bbox	18 4 32 80
	frame	data/chars/shu/hkick0.png
	offset	32 112
	frame	data/chars/shu/hkick1.png
	offset	46 118
	blast	38 -1 73 87 15 0 0 0 0 0
	frame	data/chars/shu/hkick2.png
	offset	41 111
	frame	data/chars/shu/hkick3.png
		
anim	freespecial16
	loop	0
	delay	4
	attack	-7 1 118 95 7 0 0 0 0 0
	bbox	50 0 -26 88
	offset	33 115
	sound	data/sounds/shu/super.wav
	frame	data/chars/shu/super1.png
	sound	data/sounds/shu/kakuo.wav
attack	0 0 0 0 0 0 0 0 0 0
	offset	33 114
	frame	data/chars/shu/super2.png
attack	-7 1 118 95 7 0 0 0 0 0
	offset	33 109
	frame	data/chars/shu/super3.png
attack	0 0 0 0 0 0 0 0 0 0
	offset	33 114
	frame	data/chars/shu/super4.png
attack	-7 1 118 95 7 0 0 0 0 0
	offset	33 115
	frame	data/chars/shu/super1.png
attack	0 0 0 0 0 0 0 0 0 0
	offset	33 114
	frame	data/chars/shu/super2.png
attack	-7 1 118 95 7 0 0 0 0 0
	offset	33 109
	frame	data/chars/shu/super3.png
attack	0 0 0 0 0 0 0 0 0 0
	offset	33 114
	frame	data/chars/shu/super4.png
		
anim	freespecial17
	sound	data/sounds/shu/reka.wav
	loop	0
	delay	6
	offset	28 54
	bbox	9 6 34 57
	frame	data/chars/shu/sp0.png
	sound	data/sounds/shu/ddkick.wav
	move	10
	bbox	47 65 31 34
	offset	50 134
	frame	data/chars/shu/sp1.png
	move	15
	delay	5
	offset	45 163
	frame	data/chars/shu/sp2.png
	move	15
	blast	4 1 140 120 15 0 1 0 0 0
	bbox	47 8 14 11
	delay	10
	offset	56 178
	frame	data/chars/shu/sp3.png
	move	1
	blast	4 1 107 120 15 0 0 1 0 0
	delay	5
	bbox	35 35 14 17
	offset	16 133
	frame	data/chars/shu/sp4.png
		
anim	freespecial18
	sound	data/sounds/shu/c1.wav
	counterrange	1 6 1 0
	followanim	11
	delay	6
	offset	35 113
	bbox	11 3 63 113
	frame	data/chars/shu/c0.png
	delay	6
	offset	33 133
	frame	data/chars/shu/c1.png
	delay	6
	bbox	24 8 68 127
	offset	52 133
	frame	data/chars/shu/c2.png
	delay	6
	offset	52 133
	frame	data/chars/shu/c3.png
	delay	6
	offset	52 133
	frame	data/chars/shu/c4.png
	delay	6
	offset	33 133
	frame	data/chars/shu/c5.png
		
anim	freespecial2
	loop	0
	offset	61 134
	bbox	40 12 34 42
	sound	data/sounds/shu/dkick.wav
	frame	data/chars/shu/fire0.png
	bbox	55 21 31 34
	offset	70 127
	frame	data/chars/shu/fire1.png
	sound	data/sounds/shu/fuuu.wav
	bbox	31 63 27 25
	delay	6
	offset	50 132
	frame	data/chars/shu/fire2.png
	bbox	8 47 23 49
	offset	24 103
	frame	data/chars/shu/fire3.png
	attack	43 0 66 75 10 0 0 0 0 0
	delay	8
	offset	18 93
	frame	data/chars/shu/fire4.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 107
	frame	data/chars/shu/fire5.png
	delay	7
	attack	36 13 72 61 10 0 0 0 0 0
	offset	18 99
	frame	data/chars/shu/fire6.png
		
anim	freespecial3
	loop	0
	delay	8
	offset	26 146
	bbox	21 16 29 71
	sound	data/sounds/shu/haku.wav
	frame	data/chars/shu/spec000.png
	offset	48 132
	bbox	6 -1 37 37
	move	4
	frame	data/chars/shu/spec001.png
	sound	data/sounds/shu/wav.wav
	frame	data/chars/shu/spec002.png
	offset	37 169
	blast	47 0 57 94 12 0 0 0 0 0
	bbox	13 0 34 80
	frame	data/chars/shu/spec003.png
	frame	data/chars/shu/spec004.png
	offset	70 113
	frame	data/chars/shu/spec005.png
		
anim	freespecial4
	sound	data/sounds/shu/fuuu.wav
	loop	0
	delay	8
	offset	27 127
	bbox	10 0 31 63
	@cmd	degravity -0.5
	frame	data/chars/shu/jk0.png
	offset	20 131
	attack	43 50 70 37 8 1 0 0 0 0
	bbox	15 1 32 68
	frame	data/chars/shu/jk1.png
		
anim	freespecial7
	sound	data/sounds/shu/fuuu.wav
	loop	0
	delay	6
	move	20
	offset	29 114
	bbox	7 2 45 119
	frame	data/chars/shu/runk0.png
	sound	data/sounds/shu/hk.wav
	delay	3
	move	6
	offset	42 111
	frame	data/chars/shu/runk1.png
	delay	3
	move	3
	offset	69 121
	frame	data/chars/shu/runk2.png
	delay	20
	blast	48 -1 59 130 8 0 0 0 0 0
	offset	55 124
	frame	data/chars/shu/runk3.png
		
anim	get
	loop	0
	delay	5
	offset	39 83
	frame	data/chars/shu/get000.png
	offset	39 76
	frame	data/chars/shu/get001.png
	offset	40 69
	frame	data/chars/shu/get002.png
		
anim	idle
	loop	1
	delay	8
	offset	33 114
	bbox	11 3 36 113
	frame	data/chars/shu/idle000.png
	delay	16
	offset	33 113
	loop	1
	frame	data/chars/shu/idle001.png
	delay	8
	loop	1
	bbox	12 8 41 108
	offset	33 114
	frame	data/chars/shu/idle002.png
	delay	8
	loop	1
	offset	33 114
	frame	data/chars/shu/idle003.png
		
anim	jump
	loop	0
	delay	5
	offset	11 147
	bbox	3 17 30 80
	cancel	0 2 0 A2 freespecial4
	frame	data/chars/shu/jump000.png
	offset	24 150
	bbox	5 15 29 85
	frame	data/chars/shu/jump001.png
	offset	45 151
	delay	10
	bbox	40 3 29 80
	frame	data/chars/shu/jump002.png
		
anim	jumpattack
	sound	data/sounds/shu/fu.wav
	loop	0
	delay	7
	offset	21 122
	bbox	12 0 35 79
	frame	data/chars/shu/jumpat00.png
	offset	27 120
	attack	45 20 41 45 7 0 0 0 0 0
	bbox	14 2 33 69
	frame	data/chars/shu/jumpat01.png
		
anim	jumpattack2
	sound	data/sounds/shu/fuu.wav
	loop	0
	delay	7
	offset	31 138
	bbox	24 25 31 63
	frame	data/chars/shu/jp0.png
	offset	49 114
	attack	61 29 47 56 8 1 0 0 0 0
	bbox	25 1 32 68
	frame	data/chars/shu/jp1.png
		
anim	land
	loop	0
	delay	25
	offset	30 48
	bbox	13 1 33 52
	frame	data/chars/shu/rise2.png
		
anim	pain
	loop	0
	offset	47 103
	bbox	5 1 34 106
	delay	8
	frame	data/chars/shu/pain01.png
	offset	65 97
	delay	36
	frame	data/chars/shu/pain02.png
	offset	65 105
	delay	6
	frame	data/chars/shu/pain03.png
		
anim	respawn
	loop	0
	delay	5
	offset	20 131
	sound	data/sounds/shu/nanto.wav
	frame	data/chars/shu/s1.png
	offset	31 131
	frame	data/chars/shu/s2.png
	offset	59 130
	frame	data/chars/shu/s3.png
	offset	40 129
	frame	data/chars/shu/s4.png
	offset	25 126
	frame	data/chars/shu/s5.png
	offset	36 130
	frame	data/chars/shu/s6.png
	offset	79 118
	frame	data/chars/shu/s7.png
		
anim	rise
	loop	0
	offset	25 52
	delay	10
	frame	data/chars/shu/rise1.png
	offset	27 48
	frame	data/chars/shu/rise2.png
	offset	38 83
	frame	data/chars/shu/rise3.png
		
anim	run
	loop	1
	delay	8
	offset	60 96
	bbox	60 0 38 93
	cancel	1 4 0 A2 freespecial7
	sound	data/sounds/step.wav
	frame	data/chars/shu/run0.png
	offset	53 90
	frame	data/chars/shu/run1.png
	bbox	15 0 31 61
	offset	24 90
	frame	data/chars/shu/run2.png
	bbox	56 7 27 35
	sound	data/sounds/step.wav
	offset	59 93
	frame	data/chars/shu/run3.png
	offset	60 96
	frame	data/chars/shu/run0.png
	offset	53 90
	frame	data/chars/shu/run1.png
	bbox	15 0 31 61
	offset	24 90
	frame	data/chars/shu/run2.png
	bbox	56 7 27 35
	sound	data/sounds/step.wav
	offset	59 93
	frame	data/chars/shu/run3.png
	@cmd	run0001
	offset	59 93
	frame	data/chars/shu/run3.png
		
anim	RUNATTACK
	sound	data/sounds/shu/fuuu.wav
	loop	0
	delay	6
	move	10
	offset	33 114
	bbox	29 7 34 101
	frame	data/chars/shu/runa0.png
	offset	37 105
	frame	data/chars/shu/runa1.png
	sound	data/sounds/shu/hah.wav
	delay	12
	attack	60 3 64 52 7 0 0 0 0 0
	offset	37 105
	frame	data/chars/shu/runa2.png
		
anim	select
	loop	0
	sound	data/sounds/shu/select.wav
	delay	120
	offset	0 0
	frame	data/chars/shu/select.png
		
anim	spawn
	loop	0
	delay	8
	offset	25 114
	frame	data/chars/shu/spawn.png
		
anim	special
	subentity	flashshu
	summonframe	0 400 200 235 1
	energycost	50
	mponly	1
	loop	0
	delay	5
	offset	20 131
	frame	data/chars/shu/s1.png
	offset	31 131
	frame	data/chars/shu/s2.png
	sound	data/sounds/shu/tornado.wav
	attack	-24 0 168 87 10 0 1 0 0 0
	delay	7
	offset	59 130
	frame	data/chars/shu/s3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 129
	frame	data/chars/shu/s4.png
	attack	-24 0 168 87 10 0 1 0 0 0
	delay	7
	offset	25 126
	frame	data/chars/shu/s5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 130
	frame	data/chars/shu/s6.png
	attack	-24 0 168 87 10 0 1 0 0 0
	delay	7
	offset	79 118
	frame	data/chars/shu/s7.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	59 130
	frame	data/chars/shu/s3.png
	attack	-24 0 168 87 10 0 1 0 0 0
	delay	7
	offset	40 129
	frame	data/chars/shu/s4.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	25 126
	frame	data/chars/shu/s5.png
	attack	-24 0 168 87 10 0 1 0 0 0
	delay	7
	offset	36 130
	frame	data/chars/shu/s6.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	79 118
	frame	data/chars/shu/s7.png
	attack	-24 0 168 87 10 0 1 0 0 0
	delay	7
	offset	59 130
	frame	data/chars/shu/s3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 129
	frame	data/chars/shu/s4.png
	attack	-24 0 168 87 10 0 1 0 0 0
	delay	7
	offset	25 126
	frame	data/chars/shu/s5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 130
	frame	data/chars/shu/s6.png
	attack	-24 0 168 87 10 1 1 0 0 0
	delay	7
	offset	79 118
	frame	data/chars/shu/s7.png
		
anim	waiting
	shadowcoords	1000 1000
	loop	1
	delay	10
	offset	0 0
	frame	data/chars/shu/wait1.png
	frame	data/chars/shu/wait2.png
	frame	data/chars/shu/wait3.png
	frame	data/chars/shu/wait4.png
		
anim	walk
	loop	1
	delay	9
	offset	32 115
	bbox	11 2 30 116
	frame	data/chars/shu/walk000.png
	offset	33 115
	frame	data/chars/shu/walk001.png
	offset	35 115
	frame	data/chars/shu/walk002.png
	offset	35 115
	frame	data/chars/shu/walk003.png
	offset	35 115
	frame	data/chars/shu/walk004.png
		
#|edited by openBor Stats v 0.41
		
