name Ibuki
type enemy#player
icon data/chars/Ibuki/150.gif

health	95
gfxshadow	1
atchain	1 2 3 4 5 6 7 8 9 10 11 12
combostyle	 1
speed	11
running	24 4 3.4 1 0
jumpheight 3.8
grabdistance	36
mp      80
jumpmove	2 2
antigrab 6
projectilehit player npc
height	90
chargerate  1.5
holdblock	 1
diesound	data/chars/ibuki/s/die45.wav

#dust	dust2

Offense all        1
Offense burn       1
Offense shock      1
Offense steal      1
Offense freeze     1

Defense all        1       6       1            29          29
Defense burn       1       5       1            27          27
Defense shock      1       5       1            27          27
Defense steal      1       5       1            27          27
Defense freeze     1       5       1            27          27

#load iknf1
#load iknf2
#load iknf4
#load iobll1
#load dmlght

com	A2 freespecial3
com	A3 freespecial
com	A4 freespecial4
com	D F A freespecial2
com	 D F D J freespecial8
com	 D F S freespecial9
com	 D F D S freespecial10
com	 F D S freespecial11

didblockscript  data/scripts/blckSld.c
animationscript	data/scripts/aniScp.c
script data/scripts/trailer.c
takedamagescript	data/scripts/tdmg/plr.c


alternatepal	 data/chars/ibuki/pal9.gif
alternatepal	 data/chars/ibuki/pal11.gif
alternatepal	 data/chars/ibuki/pal12.gif
















anim	attack
	bbox	30 7 37 86
	delay	1
	offset	36 92
	hitflash	fysp2
	frame	data/chars/ibuki/354.gif
	offset	36 93
	frame	data/chars/ibuki/355.gif
	delay	3
	range	20 63
	attack	56 8 63 19 6 0 0 0 6 0
	offset	37 93
	frame	data/chars/ibuki/356.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 92
	frame	data/chars/ibuki/357.gif
	offset	37 91
	frame	data/chars/ibuki/358.gif
	offset	36 93
	frame	data/chars/ibuki/359.gif
	offset	36 94
	frame	data/chars/ibuki/360.gif
	bbox	23 5 33 91
	offset	36 94
	frame	data/chars/ibuki/361.gif
	offset	36 95
	frame	data/chars/ibuki/362.gif
		
anim	attack10
	bbox	29 8 34 55
	delay	4
	offset	34 63
	hitflash	fysp2
	frame	data/chars/ibuki/476.gif
	range	10 83
	attack2	44 9 83 19 9 0 0 0 6 0
	bbox	23 7 42 58
	offset	35 65
	frame	data/chars/ibuki/477.gif
	attack2	0 0 0 0 0 0 0 0 0 0
	offset	34 65
	frame	data/chars/ibuki/478.gif
	offset	35 63
	frame	data/chars/ibuki/479.gif
	offset	35 63
	frame	data/chars/ibuki/480.gif
	offset	35 63
	frame	data/chars/ibuki/481.gif
		
anim	attack11
	bbox	30 4 37 64
	delay	2
	offset	36 68
	hitflash	fbubb
	frame	data/chars/ibuki/482.gif
	offset	36 71
	frame	data/chars/ibuki/483.gif
	bbox	38 6 32 70
	offset	37 76
	frame	data/chars/ibuki/484.gif
	bbox	42 15 25 72
	offset	37 86
	frame	data/chars/ibuki/485.gif
	offset	37 84
	frame	data/chars/ibuki/486.gif
	bbox	44 12 33 71
	offset	37 83
	frame	data/chars/ibuki/487.gif
	bbox	53 10 38 72
	offset	37 82
	frame	data/chars/ibuki/488.gif
	offset	35 82
	frame	data/chars/ibuki/489.gif
	offset	35 82
	frame	data/chars/ibuki/490.gif
	range	35 89
	attack2	71 22 89 20 10 1 0 0 6 0
	bbox	50 18 43 69
	offset	36 87
	frame	data/chars/ibuki/491.gif
	@cmd	tossentityduringfallnorange -3 2 0
	attack2	0 0 0 0 0 0 0 0 0 0
	bbox	49 22 43 68
	offset	36 90
	frame	data/chars/ibuki/492.gif
	offset	36 91
	frame	data/chars/ibuki/493.gif
	offset	36 91
	frame	data/chars/ibuki/494.gif
	bbox	46 26 47 65
	offset	36 91
	frame	data/chars/ibuki/495.gif
	offset	37 90
	frame	data/chars/ibuki/496.gif
	bbox	44 30 42 57
	offset	40 87
	frame	data/chars/ibuki/497.gif
	bbox	32 26 47 57
	offset	41 81
	frame	data/chars/ibuki/498.gif
	bbox	33 4 45 56
	offset	53 60
	frame	data/chars/ibuki/499.gif
	bbox	40 5 43 59
	offset	59 62
	frame	data/chars/ibuki/500.gif
	offset	57 62
	frame	data/chars/ibuki/501.gif
		
anim	attack12
	bbox	28 10 44 53
	delay	3
	offset	39 63
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain61.wav
	frame	data/chars/ibuki/542.gif
	offset	29 61
	frame	data/chars/ibuki/543.gif
	bbox	29 7 30 50
	offset	14 59
	frame	data/chars/ibuki/544.gif
	bbox	11 4 34 49
	offset	-5 54
	frame	data/chars/ibuki/545.gif
	range	9 111
	attack2	16 25 95 30 10 1 0 0 6 0
	offset	-9 53
	@cmd	shootentityknife "ssmk" 125 0 0
	frame	data/chars/ibuki/546.gif
	attack2	0 0 0 0 0 0 0 0 0 0
	bbox	2 6 31 49
	offset	-21 53
	frame	data/chars/ibuki/547.gif
	offset	-25 52
	frame	data/chars/ibuki/548.gif
	bbox	59 5 32 53
	offset	36 57
	frame	data/chars/ibuki/549.gif
	bbox	67 3 33 56
	offset	41 56
	frame	data/chars/ibuki/550.gif
	bbox	38 5 30 56
	offset	30 59
	frame	data/chars/ibuki/551.gif
	bbox	50 7 33 61
	offset	52 66
	frame	data/chars/ibuki/552.gif
	bbox	46 5 34 56
	offset	55 61
	frame	data/chars/ibuki/553.gif
	bbox	36 4 42 57
	offset	53 61
	frame	data/chars/ibuki/554.gif
	offset	50 62
	frame	data/chars/ibuki/555.gif
	offset	50 62
	frame	data/chars/ibuki/556.gif
	bbox	21 9 47 55
	offset	39 63
	frame	data/chars/ibuki/557.gif
		
anim	attack14
	bbox	28 7 48 61
	delay	3
	offset	41 66
	@cmd	tossself 0 0 0 2
	hitflash	fbubb
	frame	data/chars/ibuki/502.gif
	bbox	41 8 42 62
	offset	41 69
	frame	data/chars/ibuki/503.gif
	bbox	47 11 37 67
	offset	42 77
	frame	data/chars/ibuki/504.gif
	offset	39 84
	frame	data/chars/ibuki/505.gif
	bbox	49 11 34 75
	offset	38 85
	frame	data/chars/ibuki/506.gif
	range	28 46
	attack	63 0 46 52 13 2 0 0 6 0
	bbox	46 33 33 76
	offset	36 109
	@cmd	tossself 0 0 0 0
	frame	data/chars/ibuki/507.gif
	@cmd	tossentityduringfallnorange -1 4 0
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	49 24 31 75
	offset	37 101
	frame	data/chars/ibuki/508.gif
	offset	36 99
	frame	data/chars/ibuki/509.gif
	offset	35 101
	frame	data/chars/ibuki/510.gif
	bbox	43 11 36 75
	offset	37 85
	frame	data/chars/ibuki/511.gif
	bbox	44 10 36 70
	offset	40 81
	frame	data/chars/ibuki/512.gif
	bbox	40 8 35 67
	offset	41 75
	frame	data/chars/ibuki/513.gif
	bbox	21 7 45 56
	offset	42 63
	frame	data/chars/ibuki/514.gif
		
anim	attack2
	bbox	37 7 35 86
	delay	1
	offset	32 92
	hitflash	fbubb
	@cmd	tossselfbykey "F" 0 0 -2 0.5 0
	sound	data/chars/ibuki/s/pain50.wav
	frame	data/chars/ibuki/186.gif
	offset	34 91
	frame	data/chars/ibuki/187.gif
	delay	2
	range	20 54
	attack2	55 11 51 18 6 0 0 0 6 0
	bbox	41 8 32 83
	offset	36 91
	frame	data/chars/ibuki/188.gif
	attack2	0 0 0 0 0 0 0 0 0 0
	offset	34 90
	frame	data/chars/ibuki/189.gif
	offset	34 89
	frame	data/chars/ibuki/190.gif
	bbox	39 6 27 86
	offset	35 90
	frame	data/chars/ibuki/191.gif
	offset	37 93
	frame	data/chars/ibuki/192.gif
	bbox	28 7 28 88
	offset	36 94
	frame	data/chars/ibuki/193.gif
	offset	36 95
	frame	data/chars/ibuki/194.gif
	bbox	24 7 31 89
	offset	34 95
	frame	data/chars/ibuki/195.gif
		
anim	attack3
	bbox	25 6 35 88
	delay	1
	offset	36 94
	hitflash	fbubb
	@cmd	tossselfbykey "F" 0 0 -2 0.5 0
	sound	data/chars/ibuki/s/pain60.wav
	frame	data/chars/ibuki/434.gif
	bbox	35 10 31 85
	offset	37 95
	frame	data/chars/ibuki/435.gif
	offset	38 97
	frame	data/chars/ibuki/436.gif
	bbox	37 10 26 91
	offset	38 100
	frame	data/chars/ibuki/437.gif
	offset	37 102
	frame	data/chars/ibuki/438.gif
	bbox	38 14 29 89
	offset	38 102
	frame	data/chars/ibuki/439.gif
	offset	39 101
	frame	data/chars/ibuki/440.gif
	delay	2
	range	16 44
	attack2	54 3 44 33 6 0 0 0 6 0
	bbox	42 15 30 83
	offset	39 99
	frame	data/chars/ibuki/441.gif
	attack2	0 0 0 0 0 0 0 0 0 0
	offset	39 100
	frame	data/chars/ibuki/442.gif
	bbox	64 10 32 78
	offset	56 88
	frame	data/chars/ibuki/443.gif
	bbox	47 7 39 77
	offset	42 83
	frame	data/chars/ibuki/444.gif
	offset	35 81
	frame	data/chars/ibuki/445.gif
	bbox	32 6 46 77
	offset	38 83
	frame	data/chars/ibuki/446.gif
	offset	40 88
	frame	data/chars/ibuki/447.gif
	bbox	26 7 44 85
	offset	40 92
	frame	data/chars/ibuki/448.gif
		
anim	attack4
	bbox	27 5 36 89
	delay	2
	offset	40 93
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain51.wav
	frame	data/chars/ibuki/419.gif
	offset	40 92
	frame	data/chars/ibuki/420.gif
	offset	24 93
	frame	data/chars/ibuki/421.gif
	bbox	29 8 24 90
	offset	4 96
	frame	data/chars/ibuki/422.gif
	bbox	43 5 28 87
	offset	4 90
	frame	data/chars/ibuki/423.gif
	bbox	49 9 28 81
	offset	1 88
	frame	data/chars/ibuki/424.gif
	delay	3
	range	55 66
	attack2	56 12 65 20 10 0 0 0 6 0
	bbox	60 5 30 79
	offset	1 81
	frame	data/chars/ibuki/425.gif
	@cmd	tossentityduringfall -3.5 2 0
	attack2	0 0 0 0 0 0 0 0 0 0
	bbox	55 20 32 76
	offset	-1 94
	frame	data/chars/ibuki/426.gif
	bbox	59 23 25 78
	offset	-1 99
	frame	data/chars/ibuki/427.gif
	bbox	57 15 28 77
	offset	-1 90
	frame	data/chars/ibuki/428.gif
	bbox	55 6 29 78
	offset	0 82
	frame	data/chars/ibuki/429.gif
	bbox	42 8 34 75
	offset	8 81
	frame	data/chars/ibuki/430.gif
	bbox	36 5 36 86
	offset	29 89
	frame	data/chars/ibuki/431.gif
	bbox	31 9 29 84
	offset	25 93
	frame	data/chars/ibuki/432.gif
	bbox	18 6 32 89
	offset	40 94
	frame	data/chars/ibuki/433.gif
		
anim	attack5
	bbox	27 8 37 89
	delay	2
	offset	40 95
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain60.wav
	frame	data/chars/ibuki/407.gif
	bbox	73 11 34 85
	offset	83 95
	frame	data/chars/ibuki/408.gif
	bbox	78 9 27 87
	offset	72 95
	frame	data/chars/ibuki/409.gif
	bbox	55 8 34 83
	offset	53 91
	frame	data/chars/ibuki/410.gif
	delay	3
	range	15 74
	attack	58 8 74 21 6 0 0 0 6 0
	bbox	45 6 32 86
	offset	44 91
	frame	data/chars/ibuki/411.gif
	@cmd	tossentityduringfall -3 2 0
	attack	0 0 0 0 0 0 0 0 0 0
	offset	38 90
	frame	data/chars/ibuki/412.gif
	offset	38 90
	frame	data/chars/ibuki/413.gif
	offset	38 89
	frame	data/chars/ibuki/414.gif
	bbox	36 5 34 86
	offset	38 89
	frame	data/chars/ibuki/415.gif
	offset	39 93
	frame	data/chars/ibuki/416.gif
	bbox	28 6 33 89
	offset	40 94
	frame	data/chars/ibuki/417.gif
	offset	41 95
	frame	data/chars/ibuki/418.gif
		
anim	attack6
	bbox	18 8 36 81
	delay	2
	offset	38 96
	hitflash	fbubb
	@cmd	tossselfbykey "F" 0 0 -2 0.5 0
	sound	data/chars/ibuki/s/pain52.wav
	frame	data/chars/ibuki/395.gif
	bbox	11 6 31 96
	offset	46 101
	frame	data/chars/ibuki/396.gif
	bbox	9 5 34 95
	offset	48 98
	frame	data/chars/ibuki/397.gif
	bbox	14 4 33 93
	offset	54 96
	frame	data/chars/ibuki/398.gif
	delay	3
	range	-31 108
	attack2	62 17 108 35 14 1 0 0 6 0
	bbox	48 10 37 86
	offset	93 95
	frame	data/chars/ibuki/399.gif
	@cmd	tossentityduringfall -3.5 2 0
	attack2	0 0 0 0 0 0 0 0 0 0
	offset	93 94
	frame	data/chars/ibuki/400.gif
	offset	92 95
	frame	data/chars/ibuki/401.gif
	offset	88 96
	frame	data/chars/ibuki/402.gif
	bbox	32 7 31 92
	offset	72 97
	frame	data/chars/ibuki/403.gif
	bbox	22 7 31 92
	offset	55 97
	frame	data/chars/ibuki/404.gif
	bbox	17 5 30 91
	offset	40 95
	frame	data/chars/ibuki/405.gif
	offset	40 94
	frame	data/chars/ibuki/406.gif
		
anim	attack7
	bbox	30 7 42 89
	delay	2
	offset	36 95
	hitflash	fbubb
	@cmd	tossselfbykey "F" 0 0 -2 0.5 0
	sound	data/chars/ibuki/s/pain60.wav
	frame	data/chars/ibuki/196.gif
	bbox	38 19 37 93
	offset	37 112
	frame	data/chars/ibuki/197.gif
	bbox	53 18 26 96
	offset	35 114
	frame	data/chars/ibuki/198.gif
	delay	3
	range	37 38
	attack2	75 16 39 59 6 0 0 0 6 0
	bbox	58 16 23 91
	offset	39 107
	frame	data/chars/ibuki/199.gif
	attack2	0 0 0 0 0 0 0 0 0 0
	bbox	58 8 29 95
	offset	39 103
	frame	data/chars/ibuki/200.gif
	offset	36 100
	frame	data/chars/ibuki/201.gif
	bbox	52 4 24 93
	offset	26 96
	frame	data/chars/ibuki/202.gif
	bbox	49 6 32 85
	offset	37 91
	frame	data/chars/ibuki/203.gif
	bbox	30 6 35 84
	offset	29 91
	frame	data/chars/ibuki/204.gif
		
anim	attack8
	bbox	20 16 53 70
	delay	2
	offset	45 87
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain51.wav
	frame	data/chars/ibuki/449.gif
	bbox	53 11 58 45
	offset	101 55
	frame	data/chars/ibuki/450.gif
	bbox	62 14 49 49
	offset	98 65
	frame	data/chars/ibuki/451.gif
	bbox	42 25 50 58
	offset	72 85
	frame	data/chars/ibuki/452.gif
	bbox	50 23 50 62
	offset	74 86
	frame	data/chars/ibuki/453.gif
	offset	76 91
	frame	data/chars/ibuki/454.gif
	delay	3
	range	0 92
	attack	75 0 93 40 14 2 0 0 6 45
	bbox	49 19 45 71
	offset	76 91
	frame	data/chars/ibuki/455.gif
	@cmd	tossentityduringfall -1 2 -2
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	17 26 42 67
	offset	38 94
	frame	data/chars/ibuki/456.gif
	offset	38 93
	frame	data/chars/ibuki/457.gif
	bbox	16 24 45 63
	offset	44 88
	frame	data/chars/ibuki/458.gif
	bbox	31 45 32 71
	offset	53 116
	frame	data/chars/ibuki/459.gif
	bbox	42 20 31 74
	offset	64 94
	frame	data/chars/ibuki/460.gif
	bbox	19 7 34 79
	offset	45 87
	frame	data/chars/ibuki/461.gif
	bbox	16 9 35 84
	offset	64 93
	frame	data/chars/ibuki/462.gif
	bbox	11 13 26 84
	offset	55 97
	frame	data/chars/ibuki/463.gif
	bbox	15 5 37 90
	offset	59 95
	frame	data/chars/ibuki/464.gif
		
anim	attack9
	bbox	41 8 32 96
	delay	2
	offset	34 108
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain52.wav
	frame	data/chars/ibuki/465.gif
	bbox	38 10 27 90
	offset	30 104
	frame	data/chars/ibuki/466.gif
	offset	6 103
	frame	data/chars/ibuki/467.gif
	delay	3
	range	28 31
	attack	39 0 28 82 15 1 0 0 6 0
	bbox	24 38 27 98
	offset	13 139
	frame	data/chars/ibuki/468.gif
	@cmd	tossentityduringfall -1 5 0
	bbox	54 30 27 94
	attack	0 0 0 0 0 0 0 0 0 0
	offset	44 127
	frame	data/chars/ibuki/469.gif
	bbox	51 33 28 92
	offset	42 128
	frame	data/chars/ibuki/470.gif
	bbox	51 39 25 90
	offset	39 132
	frame	data/chars/ibuki/471.gif
	bbox	47 13 37 87
	offset	42 105
	frame	data/chars/ibuki/472.gif
	bbox	24 5 32 87
	offset	19 95
	frame	data/chars/ibuki/473.gif
	offset	19 94
	frame	data/chars/ibuki/474.gif
	offset	32 94
	frame	data/chars/ibuki/475.gif
		
anim	attackdown
	bbox	18 7 34 53
	delay	4
	offset	40 59
	@cmd	tossself 0 0 4 2
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain60.wav
	frame	data/chars/ibuki/515.gif
	bbox	33 6 44 48
	offset	65 53
	@cmd	tossself 0 0 1 2
	frame	data/chars/ibuki/516.gif
	delay	16
	attack2	40 27 104 27 8 2 0 0 6 0
	bbox	25 9 40 51
	offset	55 55
	@cmd	tossself 0 0 0 2
	frame	data/chars/ibuki/517.gif
	delay	4
	attack2	0 0 0 0 0 0 0 0 0 0
	bbox	13 7 42 48
	offset	45 52
	frame	data/chars/ibuki/518.gif
	bbox	19 6 36 51
	offset	45 53
	frame	data/chars/ibuki/519.gif
	offset	42 53
	@cmd	tossself 0 0 0 0
	frame	data/chars/ibuki/520.gif
	offset	44 54
	frame	data/chars/ibuki/521.gif
	bbox	20 8 32 55
	offset	40 61
	frame	data/chars/ibuki/522.gif
	offset	40 61
	frame	data/chars/ibuki/523.gif
	offset	40 62
	frame	data/chars/ibuki/524.gif
	offset	40 62
	frame	data/chars/ibuki/525.gif
		
anim	attackup
	bbox	27 5 36 83
	delay	3
	offset	31 95
	@cmd	tossself 0 0 0 -1.5
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain52.wav
	frame	data/chars/ibuki/666.gif
	offset	37 112
	frame	data/chars/ibuki/667.gif
	offset	50 122
	frame	data/chars/ibuki/668.gif
	bbox	37 5 39 83
	offset	41 127
	frame	data/chars/ibuki/669.gif
	bbox	34 7 37 84
	offset	34 138
	frame	data/chars/ibuki/670.gif
	bbox	17 19 33 83
	offset	16 150
	frame	data/chars/ibuki/671.gif
	offset	21 156
	frame	data/chars/ibuki/672.gif
	offset	28 152
	frame	data/chars/ibuki/673.gif
	delay	12
	attack	60 36 90 32 17 2 0 0 6 0
	bbox	51 18 32 83
	offset	60 150
	frame	data/chars/ibuki/674.gif
	delay	3
	bbox	60 15 33 81
	attack	0 0 0 0 0 0 0 0 0 0
	offset	65 126
	@cmd	tossself 0 0 0 0
	frame	data/chars/ibuki/675.gif
	bbox	50 31 30 89
	offset	52 125
	frame	data/chars/ibuki/676.gif
		
anim	backwalk
	bbox	24 8 43 85
	delay	7
	offset	39 94
	frame	data/chars/ibuki/83.gif
	bbox	16 10 43 84
	offset	33 96
	frame	data/chars/ibuki/84.gif
	offset	30 97
	frame	data/chars/ibuki/85.gif
	bbox	10 11 45 87
	offset	26 98
	frame	data/chars/ibuki/86.gif
	bbox	7 11 42 88
	offset	25 99
	frame	data/chars/ibuki/87.gif
	bbox	20 8 35 91
	offset	35 99
	frame	data/chars/ibuki/88.gif
	bbox	12 8 36 89
	offset	29 98
	frame	data/chars/ibuki/89.gif
	bbox	19 9 34 89
	offset	33 99
	frame	data/chars/ibuki/90.gif
	offset	33 98
	frame	data/chars/ibuki/91.gif
	offset	36 97
	frame	data/chars/ibuki/92.gif
	offset	33 96
	frame	data/chars/ibuki/93.gif
	bbox	17 10 41 85
	offset	34 95
	frame	data/chars/ibuki/94.gif
	bbox	25 8 45 86
	offset	41 94
	frame	data/chars/ibuki/95.gif
	bbox	30 9 48 85
	offset	46 94
	frame	data/chars/ibuki/96.gif
	offset	46 93
	frame	data/chars/ibuki/97.gif
	offset	44 93
	frame	data/chars/ibuki/98.gif
		
anim	block
	bbox	21 4 41 91
	delay	6
	offset	37 94
	frame	data/chars/ibuki/379.gif
	bbox	30 6 36 86
	offset	47 88
	frame	data/chars/ibuki/380.gif
	bbox	19 8 35 82
	offset	38 86
	frame	data/chars/ibuki/381.gif
	offset	37 85
	frame	data/chars/ibuki/382.gif
	offset	36 85
	frame	data/chars/ibuki/383.gif
	offset	37 85
	frame	data/chars/ibuki/384.gif
	bbox	12 8 34 84
	offset	37 88
	frame	data/chars/ibuki/385.gif
	offset	37 87
	frame	data/chars/ibuki/386.gif
		
anim	cant
	bbox	19 2 33 92
	delay	58
	offset	37 92
	frame	data/chars/ibuki/566.gif
	delay	31
	offset	37 93
	frame	data/chars/ibuki/569.gif
	delay	31
	bbox	39 10 42 88
	offset	70 96
	frame	data/chars/ibuki/572.gif
	delay	31
	bbox	9 7 42 88
	offset	37 93
	frame	data/chars/ibuki/569.gif
		
anim	duck
	delay	7
	offset	38 63
	frame	data/chars/ibuki/59.gif
	offset	38 63
	frame	data/chars/ibuki/60.gif
	offset	38 61
	frame	data/chars/ibuki/61.gif
	offset	38 62
	frame	data/chars/ibuki/62.gif
	offset	38 63
	frame	data/chars/ibuki/63.gif
	offset	38 63
	frame	data/chars/ibuki/64.gif
	offset	38 61
	frame	data/chars/ibuki/65.gif
	offset	38 62
	frame	data/chars/ibuki/66.gif
		
anim	fall
	attack	20 2 61 73 5 5 0 0 6 0
	bbox	22 2 58 83
	delay	14
	offset	38 99
	landframe	4
	frame	data/chars/ibuki/590.gif
	attack	24 2 68 61 5 5 0 0 6 0
	bbox	24 2 68 62
	@cmd	bounceofwall 1
	frame	data/chars/ibuki/593.gif
	attack	18 11 85 35 5 5 0 0 6 0
	bbox	19 11 85 34
	@cmd	bounceofwall 1
	@cmd	changeanibykeytoattackforself "ANI_follow3" 0 "UA" 0 0
	@cmd	changeanibykeytoattackforself "ANI_jumpattack2" 0 "DA" 0 0
	frame	data/chars/ibuki/599.gif
	delay	200
	attack	9 14 81 38 5 5 0 0 6 0
	bbox	8 15 74 36
	offset	38 79
	@cmd	bounceofwall 1
	@cmd	changeanibykeytoattackforself "ANI_attackup" 0 "UJ" 0 0
	@cmd	changeanibykeytoattackforself "ANI_attackdown" 0 "DJ" 0 0
	frame	data/chars/ibuki/603.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	12 5 122 22
	offset	68 22
	@cmd	statusreset 1
	frame	data/chars/ibuki/613.gif
		
anim	follow1
	bbox	40 17 38 61
	delay	7
	offset	57 129
	frame	data/chars/ibuki/391.gif
	bbox	38 30 34 61
	offset	56 142
	frame	data/chars/ibuki/392.gif
	bbox	40 25 32 63
	offset	54 137
	frame	data/chars/ibuki/393.gif
	bbox	44 13 33 62
	offset	61 125
	frame	data/chars/ibuki/394.gif
		
anim	follow2
	attack	31 37 46 58 8 0 0 0 6 0
	bbox	22 13 28 84
	delay	6
	offset	37 119
	@cmd	spawnentity "super3" 33 75 1 0
	hitflash	fbubb
	@cmd	decreasempthenhealth 10
	@cmd	tossself 0 -1 4 0
	@cmd	enemypositionduringpainx 80
	frame	data/chars/ibuki/776.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 111
	@cmd	tossself 0 -1 3 0
	frame	data/chars/ibuki/777.gif
	bbox	34 9 22 79
	offset	58 102
	@cmd	tossself 0 -1 1 0
	frame	data/chars/ibuki/778.gif
	delay	7
	offset	67 94
	@cmd	tossself 0 -1 1 0
	frame	data/chars/ibuki/779.gif
	bbox	23 57 24 86
	offset	59 145
	@cmd	tossself 0 -1 1 0
	frame	data/chars/ibuki/780.gif
	bbox	21 70 28 86
	offset	48 159
	@cmd	tossself 0 -1 0.5 0
	frame	data/chars/ibuki/781.gif
	bbox	26 65 29 81
	offset	53 152
	@cmd	tossself 0 -1 0 0
	frame	data/chars/ibuki/782.gif
	attack	28 87 99 45 14 1 0 0 6 0
	bbox	25 64 29 66
	offset	39 132
	@cmd	tossself 0 -0.1 0 0
	frame	data/chars/ibuki/783.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 134
	@cmd	tossself 0 -0.1 1 0
	frame	data/chars/ibuki/784.gif
	bbox	27 69 52 49
	offset	54 134
	@cmd	tossself 0 -0.1 0 0
	frame	data/chars/ibuki/785.gif
	bbox	24 68 47 44
	offset	42 132
	@cmd	tossself 0 -0.1 0 0
	frame	data/chars/ibuki/786.gif
	attack	30 83 86 47 18 1 0 0 7 0
	bbox	26 62 51 50
	offset	59 129
	@cmd	tossself 0 0 2 0
	frame	data/chars/ibuki/787.gif
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0
	offset	62 134
	@cmd	tossself 0 5 2 0
	frame	data/chars/ibuki/788.gif
	bbox	16 35 88 43
	offset	65 93
	@cmd	tossself 0 5 2 0
	frame	data/chars/ibuki/789.gif
	bbox	2 39 60 30
	offset	25 126
	@cmd	tossself 0 4 1.5 0
	frame	data/chars/ibuki/134.gif
	bbox	16 7 49 38
	offset	31 101
	@cmd	tossself 0 3 1.5 0
	frame	data/chars/ibuki/135.gif
	bbox	54 8 51 43
	offset	71 103
	@cmd	tossself 0 2 1.5 0
	frame	data/chars/ibuki/136.gif
	bbox	49 12 47 45
	offset	64 105
	@cmd	tossself 0 1.5 1.5 0
	frame	data/chars/ibuki/137.gif
	bbox	34 18 47 36
	offset	51 103
	@cmd	tossself 0 1 1 0
	frame	data/chars/ibuki/138.gif
	bbox	24 11 50 42
	offset	39 100
	@cmd	tossself 0 1 1 0
	frame	data/chars/ibuki/139.gif
	bbox	8 6 58 46
	offset	28 97
	@cmd	tossself 0 1 1 0
	@cmd	changeanibykeytoattackforself "ANI_follow3" 0 "DA" 0 0
	frame	data/chars/ibuki/140.gif
	bbox	17 10 52 41
	offset	30 101
	@cmd	tossself 0 1 1 0
	frame	data/chars/ibuki/141.gif
	offset	31 98
	@cmd	tossself 0 1 0 0
	frame	data/chars/ibuki/142.gif
	bbox	14 1 50 47
	offset	29 96
	@cmd	tossself 0 1 0 0
	frame	data/chars/ibuki/143.gif
	bbox	15 4 51 45
	offset	29 101
	@cmd	tossself 0 1 0 0
	frame	data/chars/ibuki/144.gif
	bbox	17 16 48 57
	offset	31 119
	@cmd	tossself 0 0.5 0 0
	frame	data/chars/ibuki/145.gif
	bbox	1 32 34 92
	offset	18 137
	@cmd	tossself 0 0.5 0 0
	frame	data/chars/ibuki/146.gif
	bbox	5 77 25 100
	offset	19 184
	@cmd	tossself 0 0.5 0 0
	frame	data/chars/ibuki/147.gif
	bbox	10 71 26 100
	offset	25 173
	@cmd	tossself 0 0 0 0
	frame	data/chars/ibuki/148.gif
		
anim	follow3
	attack	1 62 116 50 15 1 0 0 6 0
	bbox	37 12 45 78
	delay	9
	offset	70 138
	@cmd	spawnentity "super3" 5 35 1 0
	sound	data/chars/ibuki/s/vc55.wav
	hitflash	fysp2
	@cmd	decreasempthenhealth 18
	@cmd	spawnchildandtoss "iknf2" 34 26 0 -1.5 -1.3 0 1
	@cmd	spawnchildandtoss "iknf2" 10 26 0 -1	-1.3 0 1
	@cmd	spawnchildandtoss "iknf2" -1 26 0 -0.5 -1.3 0 1
	@cmd	spawnchildandtoss "iknf2" -6 26 0 -0.2 -1.3 0 1
	@cmd	spawnchildandtoss "iknf2" -12 26 0 0.1 -1.3 0 1
	frame	data/chars/ibuki/697.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	6
	bbox	18 21 58 60
	offset	63 130
	frame	data/chars/ibuki/698.gif
	bbox	20 8 69 53
	offset	80 105
	frame	data/chars/ibuki/699.gif
	bbox	20 10 70 47
	offset	79 102
	frame	data/chars/ibuki/700.gif
	bbox	21 9 73 40
	offset	82 96
	frame	data/chars/ibuki/701.gif
	bbox	18 8 88 30
	offset	81 86
	frame	data/chars/ibuki/702.gif
	delay	3
	offset	31 79
	@cmd	tossself 0 1 0 0
	frame	data/chars/ibuki/142.gif
	bbox	14 1 50 47
	offset	29 87
	@cmd	tossself 0 1 0 0
	frame	data/chars/ibuki/143.gif
	bbox	15 4 51 45
	offset	29 101
	@cmd	tossself 0 1 0 0
	frame	data/chars/ibuki/144.gif
	bbox	17 16 48 57
	offset	31 119
	@cmd	tossself 0 0.5 0 0
	frame	data/chars/ibuki/145.gif
	bbox	1 32 34 92
	offset	18 137
	@cmd	tossself 0 0.5 0 0
	frame	data/chars/ibuki/146.gif
	bbox	5 77 25 100
	offset	19 184
	@cmd	tossself 0 0.5 0 0
	frame	data/chars/ibuki/147.gif
	bbox	10 71 26 100
	offset	25 173
	@cmd	tossself 0 0 0 0
	frame	data/chars/ibuki/148.gif
		
anim	freespecial
	bbox	28 9 36 87
	delay	3
	offset	14 94
	@cmd	decreasempthenhealth 15
	sound	data/chars/ibuki/s/vc55.wav
	frame	data/chars/ibuki/677.gif
	bbox	41 8 40 86
	offset	13 93
	frame	data/chars/ibuki/678.gif
	bbox	52 13 43 79
	offset	-19 92
	frame	data/chars/ibuki/679.gif
	bbox	53 9 47 78
	offset	-16 88
	frame	data/chars/ibuki/680.gif
	bbox	38 18 61 66
	offset	-17 86
	frame	data/chars/ibuki/681.gif
	bbox	19 20 70 68
	offset	-17 88
	frame	data/chars/ibuki/682.gif
	bbox	21 18 63 67
	offset	-12 85
	frame	data/chars/ibuki/683.gif
	bbox	15 16 60 65
	offset	-12 81
	frame	data/chars/ibuki/684.gif
	bbox	15 10 59 69
	offset	-11 78
	frame	data/chars/ibuki/685.gif
	bbox	16 11 52 70
	offset	-16 83
	frame	data/chars/ibuki/686.gif
	bbox	29 30 53 79
	offset	-16 110
	frame	data/chars/ibuki/687.gif
	@cmd	spawnentity "super3" 137 63 1 0
	bbox	43 28 41 78
	offset	-16 108
	@cmd	shootentityknife "iknf1" 137 63 0
	@cmd	spawnchildentity "iknf4" 0 65 0
	frame	data/chars/ibuki/688.gif
	delay	6
	bbox	45 9 54 72
	offset	-17 83
	frame	data/chars/ibuki/689.gif
	bbox	41 26 57 69
	offset	-18 96
	frame	data/chars/ibuki/690.gif
	bbox	37 31 56 67
	offset	-17 100
	frame	data/chars/ibuki/691.gif
	bbox	36 36 60 69
	offset	-15 106
	frame	data/chars/ibuki/692.gif
	offset	-20 109
	frame	data/chars/ibuki/693.gif
	bbox	48 18 40 86
	offset	23 98
	frame	data/chars/ibuki/694.gif
	bbox	54 13 32 84
	offset	51 92
	frame	data/chars/ibuki/695.gif
	bbox	54 6 36 87
	offset	68 92
	frame	data/chars/ibuki/696.gif
		
anim	freespecial10
	delay	3
	offset	37 94
	@cmd	spawnchildentity "super2" 0 50 0
	frame	data/chars/ibuki/46.gif
	offset	58 91
	frame	data/chars/ibuki/47.gif
	offset	54 83
	frame	data/chars/ibuki/48.gif
	offset	56 77
	@cmd	decreasempthenhealth 15
	@cmd	castcharged 3200
	frame	data/chars/ibuki/49.gif
	offset	63 71
	frame	data/chars/ibuki/50.gif
	offset	63 66
	frame	data/chars/ibuki/51.gif
	offset	53 74
	frame	data/chars/ibuki/99.gif
		
anim	freespecial11
	delay	3
	offset	37 94
	frame	data/chars/ibuki/46.gif
	offset	58 91
	frame	data/chars/ibuki/47.gif
	offset	54 83
	frame	data/chars/ibuki/48.gif
	offset	56 77
	@cmd	decreasempthenhealth 1
	@cmd	teleportallenemyonscreen 1
	frame	data/chars/ibuki/49.gif
	offset	63 71
	frame	data/chars/ibuki/50.gif
	offset	63 66
	frame	data/chars/ibuki/51.gif
	offset	53 74
	frame	data/chars/ibuki/99.gif
		
anim	freespecial2
	delay	6
	bbox	39 18 34 94
	offset	60 120
	@cmd	spawnentity "super3" 18 92 1 0
	@cmd	decreasempthenhealth 15
	@cmd	spawnchildandtoss "iknf2" -25 65 0 -0.1 0 0.5 1
	@cmd	spawnchildandtoss "iknf2" -20 67 0 -0.5 0 0.6 1
	sound	data/chars/ibuki/s/pain60.wav
	frame	data/chars/ibuki/767.gif
	bbox	48 16 36 94
	offset	70 119
	@cmd	spawnchildandtoss "iknf2" 34 65 0 -1 0 0.5 1
	frame	data/chars/ibuki/768.gif
	bbox	23 14 36 97
	offset	48 119
	@cmd	spawnchildandtoss "iknf2" 34 65 0 -2 0 0 1
	frame	data/chars/ibuki/769.gif
	bbox	18 9 33 104
	offset	43 118
	@cmd	spawnchildandtoss "iknf2" 20 65 0 -1 0 -0.5 1
	frame	data/chars/ibuki/770.gif
	bbox	5 14 35 97
	offset	31 121
	@cmd	spawnchildandtoss "iknf2" -2 65 0 -0.5 0 -0.6 1
	@cmd	spawnchildandtoss "iknf2" -7 65 0 -0.1 0 -0.5 1
	frame	data/chars/ibuki/771.gif
	bbox	24 7 44 88
	offset	35 95
	frame	data/chars/ibuki/956.gif
		
anim	freespecial3
	bbox	24 7 44 88
	delay	3
	offset	35 95
	@cmd	decreasempthenhealth 10
	sound	data/chars/ibuki/s/vc54.wav
	hitflash	fgimp
	frame	data/chars/ibuki/956.gif
	bbox	30 12 37 89
	offset	22 99
	frame	data/chars/ibuki/957.gif
	bbox	29 6 37 91
	offset	11 96
	frame	data/chars/ibuki/958.gif
	bbox	13 6 34 93
	offset	-22 99
	frame	data/chars/ibuki/959.gif
	offset	-26 105
	frame	data/chars/ibuki/960.gif
	bbox	18 12 40 82
	offset	-13 94
	frame	data/chars/ibuki/961.gif
	@cmd	spawnentity "super3" 148 66 1 0
	range	54 102
	rangez	-30 30
	attack	44 14 104 29 22 5 0 0 6 60
	offset	-9 95
	frame	data/chars/ibuki/962.gif
	@cmd	tossentityduringfall 1 2 2
	attack	0 0 0 0 0 0 0 0 0 0
	offset	-13 94
	frame	data/chars/ibuki/963.gif
	bbox	21 12 29 80
	offset	-13 91
	frame	data/chars/ibuki/964.gif
	offset	-13 89
	frame	data/chars/ibuki/965.gif
	offset	-11 93
	frame	data/chars/ibuki/966.gif
	bbox	45 10 26 82
	offset	19 93
	frame	data/chars/ibuki/967.gif
	@cmd	changeanitosselftoss "ani_attack4" "FA" -4 1 0
	offset	27 89
	frame	data/chars/ibuki/968.gif
	bbox	26 8 30 85
	offset	15 92
	frame	data/chars/ibuki/969.gif
	offset	27 94
	frame	data/chars/ibuki/970.gif
	offset	33 91
	frame	data/chars/ibuki/971.gif
	offset	39 92
	frame	data/chars/ibuki/972.gif
		
anim	freespecial4
	bbox	46 23 47 87
	delay	2
	offset	49 109
	@cmd	decreasempthenhealth 15
	sound	data/chars/ibuki/s/vc53.wav
	frame	data/chars/ibuki/800.gif
	bbox	52 33 34 78
	offset	37 109
	frame	data/chars/ibuki/801.gif
	bbox	45 13 41 76
	offset	34 91
	frame	data/chars/ibuki/802.gif
	offset	34 86
	frame	data/chars/ibuki/803.gif
	bbox	46 8 40 74
	offset	34 81
	frame	data/chars/ibuki/804.gif
	offset	34 82
	frame	data/chars/ibuki/805.gif
	offset	34 80
	frame	data/chars/ibuki/806.gif
	offset	34 83
	frame	data/chars/ibuki/807.gif
	bbox	67 6 39 80
	offset	55 84
	frame	data/chars/ibuki/808.gif
	@cmd	spawnentity "super3" 93 63 1 0
	delay	4
	offset	56 84
	@cmd	shootentityknife "iobll1" 98 61 0
	frame	data/chars/ibuki/809.gif
	offset	54 83
	frame	data/chars/ibuki/810.gif
	offset	53 85
	frame	data/chars/ibuki/811.gif
	offset	53 84
	frame	data/chars/ibuki/812.gif
	offset	54 84
	frame	data/chars/ibuki/813.gif
	bbox	22 24 30 97
	offset	32 121
	frame	data/chars/ibuki/814.gif
	offset	32 118
	frame	data/chars/ibuki/815.gif
	bbox	22 11 33 98
	offset	32 107
	frame	data/chars/ibuki/816.gif
	bbox	33 28 41 53
	offset	46 78
	frame	data/chars/ibuki/817.gif
	bbox	19 7 49 54
	offset	33 58
	frame	data/chars/ibuki/818.gif
	offset	34 59
	@cmd	spawnchildentity "dmlght" 9 0 0
	frame	data/chars/ibuki/819.gif
	offset	34 58
	frame	data/chars/ibuki/820.gif
	offset	53 74
	frame	data/chars/ibuki/99.gif
		
anim	freespecial5
	bbox	32 46 44 68
	delay	6
	offset	31 109
	frame	data/chars/ibuki/835.gif
	bbox	29 51 42 61
	offset	27 108
	frame	data/chars/ibuki/836.gif
	offset	27 105
	frame	data/chars/ibuki/837.gif
	bbox	70 10 29 53
	offset	50 70
	frame	data/chars/ibuki/838.gif
	offset	49 68
	frame	data/chars/ibuki/839.gif
	offset	51 67
	frame	data/chars/ibuki/840.gif
	bbox	57 9 46 65
	offset	78 73
	frame	data/chars/ibuki/841.gif
	bbox	46 26 37 68
	offset	34 94
	frame	data/chars/ibuki/842.gif
	offset	47 96
	frame	data/chars/ibuki/843.gif
	bbox	27 36 46 75
	offset	37 111
	frame	data/chars/ibuki/844.gif
	bbox	21 46 44 77
	offset	33 123
	frame	data/chars/ibuki/845.gif
	bbox	29 46 36 85
	offset	37 130
	frame	data/chars/ibuki/846.gif
	bbox	25 45 40 89
	offset	35 133
	frame	data/chars/ibuki/847.gif
	bbox	33 44 41 90
	offset	49 134
	frame	data/chars/ibuki/848.gif
	bbox	40 35 47 88
	offset	59 123
	frame	data/chars/ibuki/849.gif
	bbox	51 5 44 89
	offset	65 93
	frame	data/chars/ibuki/850.gif
	bbox	28 5 46 89
	offset	44 94
	frame	data/chars/ibuki/851.gif
		
anim	freespecial7
	bbox	42 11 41 82
	delay	6
	offset	39 89
	frame	data/chars/ibuki/880.gif
	bbox	44 5 34 82
	offset	35 84
	frame	data/chars/ibuki/881.gif
	offset	36 84
	frame	data/chars/ibuki/882.gif
	offset	37 86
	frame	data/chars/ibuki/883.gif
	bbox	49 8 33 83
	offset	36 88
	frame	data/chars/ibuki/884.gif
	offset	36 87
	frame	data/chars/ibuki/885.gif
	bbox	40 10 40 81
	offset	36 87
	frame	data/chars/ibuki/886.gif
	offset	36 89
	frame	data/chars/ibuki/887.gif
	bbox	53 7 30 83
	offset	34 86
	frame	data/chars/ibuki/888.gif
	offset	34 89
	frame	data/chars/ibuki/889.gif
	bbox	72 10 32 83
	offset	54 89
	frame	data/chars/ibuki/890.gif
	offset	55 90
	frame	data/chars/ibuki/891.gif
	offset	56 90
	frame	data/chars/ibuki/892.gif
	offset	54 90
	frame	data/chars/ibuki/893.gif
		
anim	freespecial8
	delay	3
	offset	37 94
	frame	data/chars/ibuki/46.gif
	offset	58 91
	frame	data/chars/ibuki/47.gif
	offset	54 83
	frame	data/chars/ibuki/48.gif
	offset	56 77
	@cmd	decreasempthenhealth 15
	@cmd	spawnnpc 1
	frame	data/chars/ibuki/49.gif
	offset	63 71
	frame	data/chars/ibuki/50.gif
	offset	63 66
	frame	data/chars/ibuki/51.gif
	offset	53 74
	frame	data/chars/ibuki/99.gif
		
anim	freespecial9
	delay	3
	offset	37 94
	@cmd	spawnchildentity "super" 0 50 0
	frame	data/chars/ibuki/46.gif
	offset	58 91
	frame	data/chars/ibuki/47.gif
	offset	54 83
	frame	data/chars/ibuki/48.gif
	offset	56 77
	@cmd	decreasempthenhealth 15
	@cmd	castallspecial "dmlght" 0 0 0
	frame	data/chars/ibuki/49.gif
	offset	63 71
	frame	data/chars/ibuki/50.gif
	offset	63 66
	frame	data/chars/ibuki/51.gif
	offset	53 74
	frame	data/chars/ibuki/99.gif
		
anim	get
	delay	3
	offset	37 94
	frame	data/chars/ibuki/46.gif
	offset	58 91
	frame	data/chars/ibuki/47.gif
	offset	54 83
	frame	data/chars/ibuki/48.gif
	offset	56 77
	frame	data/chars/ibuki/49.gif
	offset	63 71
	frame	data/chars/ibuki/50.gif
	offset	63 66
	frame	data/chars/ibuki/51.gif
	offset	53 74
	frame	data/chars/ibuki/99.gif
		
anim	idle
	delay	6
	loop	1
	bbox	22 6 44 89
	offset	37 94
	frame	data/chars/ibuki/0.gif
	offset	37 94
	frame	data/chars/ibuki/1.gif
	offset	37 94
	frame	data/chars/ibuki/2.gif
	offset	37 94
	frame	data/chars/ibuki/3.gif
	offset	37 94
	frame	data/chars/ibuki/4.gif
	offset	37 94
	frame	data/chars/ibuki/5.gif
	offset	37 94
	frame	data/chars/ibuki/6.gif
	offset	37 95
	frame	data/chars/ibuki/7.gif
	offset	37 95
	frame	data/chars/ibuki/8.gif
	offset	37 96
	frame	data/chars/ibuki/9.gif
	offset	37 95
	frame	data/chars/ibuki/10.gif
	offset	37 95
	frame	data/chars/ibuki/11.gif
	offset	37 94
	frame	data/chars/ibuki/12.gif
	offset	37 94
	frame	data/chars/ibuki/13.gif
	offset	37 94
	frame	data/chars/ibuki/14.gif
	offset	37 94
	frame	data/chars/ibuki/15.gif
	offset	37 94
	frame	data/chars/ibuki/16.gif
	offset	37 94
	frame	data/chars/ibuki/17.gif
	offset	37 94
	frame	data/chars/ibuki/18.gif
	offset	37 95
	frame	data/chars/ibuki/19.gif
	offset	37 95
	frame	data/chars/ibuki/20.gif
	offset	37 95
	frame	data/chars/ibuki/21.gif
	offset	37 95
	frame	data/chars/ibuki/22.gif
	offset	37 95
	frame	data/chars/ibuki/23.gif
	offset	37 94
	frame	data/chars/ibuki/24.gif
	offset	37 94
	frame	data/chars/ibuki/25.gif
	offset	37 94
	frame	data/chars/ibuki/26.gif
	offset	39 94
	frame	data/chars/ibuki/27.gif
	bbox	29 8 44 87
	offset	43 94
	frame	data/chars/ibuki/28.gif
	offset	42 94
	frame	data/chars/ibuki/29.gif
	bbox	26 6 44 90
	offset	41 95
	frame	data/chars/ibuki/30.gif
	bbox	25 10 43 86
	offset	38 96
	frame	data/chars/ibuki/31.gif
	offset	37 96
	frame	data/chars/ibuki/32.gif
	offset	37 95
	frame	data/chars/ibuki/33.gif
	offset	37 95
	frame	data/chars/ibuki/34.gif
	offset	37 94
	frame	data/chars/ibuki/35.gif
	offset	37 94
	frame	data/chars/ibuki/36.gif
	offset	37 94
	frame	data/chars/ibuki/37.gif
	offset	37 94
	frame	data/chars/ibuki/38.gif
	offset	37 94
	frame	data/chars/ibuki/39.gif
	offset	37 94
	frame	data/chars/ibuki/40.gif
	offset	37 94
	frame	data/chars/ibuki/41.gif
	offset	37 95
	frame	data/chars/ibuki/42.gif
	offset	37 95
	frame	data/chars/ibuki/43.gif
	offset	37 95
	frame	data/chars/ibuki/44.gif
	offset	37 95
	frame	data/chars/ibuki/45.gif
		
anim	jump
	bbox	5 17 27 100
	delay	7
	offset	19 120
	frame	data/chars/ibuki/100.gif
	bbox	13 15 28 74
	offset	22 119
	frame	data/chars/ibuki/101.gif
	bbox	7 8 30 71
	offset	17 113
	frame	data/chars/ibuki/102.gif
	bbox	9 18 30 56
	offset	18 117
	frame	data/chars/ibuki/103.gif
	bbox	9 8 35 54
	offset	21 109
	frame	data/chars/ibuki/104.gif
	@cmd	tossselfbykey "BJ" 0 1 2 3 0
	@cmd	tossselfbykey "FJ" 0 0 -2 3 0
	bbox	10 3 30 53
	offset	21 104
	frame	data/chars/ibuki/105.gif
	bbox	12 4 35 55
	offset	22 105
	frame	data/chars/ibuki/106.gif
	bbox	22 10 40 54
	offset	34 109
	frame	data/chars/ibuki/107.gif
	bbox	41 19 33 60
	offset	52 119
	frame	data/chars/ibuki/108.gif
	bbox	47 25 34 67
	offset	57 129
	frame	data/chars/ibuki/109.gif
	bbox	4 68 38 86
	offset	19 175
	frame	data/chars/ibuki/110.gif
	bbox	5 80 32 91
	offset	16 181
	frame	data/chars/ibuki/111.gif
	offset	14 178
	frame	data/chars/ibuki/112.gif
	offset	15 178
	frame	data/chars/ibuki/113.gif
	offset	15 178
	frame	data/chars/ibuki/114.gif
	offset	15 178
	frame	data/chars/ibuki/115.gif
	offset	15 178
	frame	data/chars/ibuki/116.gif
	offset	15 177
	frame	data/chars/ibuki/117.gif
		
anim	jumpattack
	bbox	44 5 40 69
	delay	6
	offset	73 123
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain60.wav
	frame	data/chars/ibuki/641.gif
	offset	66 124
	frame	data/chars/ibuki/642.gif
	delay	12
	attack	60 32 93 18 30 3 0 0 6 0
	bbox	51 26 33 64
	offset	68 135
	@cmd	spawnchildandtoss "iknf1" 67 90 0 -3 0 0 1
	frame	data/chars/ibuki/643.gif
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	35 63 40 66
	offset	52 176
	frame	data/chars/ibuki/644.gif
		
anim	jumpattack2
	bbox	58 42 49 61
	delay	4
	offset	81 151
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain51.wav
	frame	data/chars/ibuki/725.gif
	offset	80 151
	frame	data/chars/ibuki/726.gif
	bbox	61 38 49 48
	offset	82 147
	frame	data/chars/ibuki/727.gif
	delay	12
	attack	78 66 96 31 30 3 0 0 6 0
	offset	80 149
	frame	data/chars/ibuki/728.gif
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	62 42 42 55
	offset	80 151
	frame	data/chars/ibuki/729.gif
	offset	83 152
	frame	data/chars/ibuki/730.gif
	bbox	66 41 43 71
	offset	80 156
	frame	data/chars/ibuki/731.gif
		
anim	jumpattack3
	bbox	20 5 38 77
	delay	5
	offset	28 130
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain61.wav
	frame	data/chars/ibuki/650.gif
	bbox	27 4 31 68
	offset	50 120
	frame	data/chars/ibuki/651.gif
	offset	35 122
	frame	data/chars/ibuki/652.gif
	offset	41 119
	frame	data/chars/ibuki/653.gif
	delay	12
	attack	51 19 57 31 25 3 0 0 6 0
	offset	47 125
	frame	data/chars/ibuki/654.gif
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	34 22 39 68
	offset	68 137
	frame	data/chars/ibuki/655.gif
		
anim	jumpforward
	bbox	34 6 41 63
	delay	4
	offset	25 110
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain48.wav
	frame	data/chars/ibuki/661.gif
	bbox	48 7 32 67
	offset	30 131
	frame	data/chars/ibuki/662.gif
	bbox	54 10 31 74
	offset	36 136
	frame	data/chars/ibuki/663.gif
	delay	18
	attack	58 34 102 28 30 3 0 0 6 0
	offset	31 146
	frame	data/chars/ibuki/664.gif
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	44 24 30 79
	offset	25 156
	frame	data/chars/ibuki/665.gif
	bbox	48 7 32 67
	offset	30 131
	frame	data/chars/ibuki/662.gif
	bbox	34 6 41 63
	offset	25 110
	frame	data/chars/ibuki/661.gif
		
anim	land
	bbox	15 74 49 42
	delay	2
	offset	37 115
	frame	data/chars/ibuki/118.gif
	bbox	15 61 52 45
	offset	38 105
	frame	data/chars/ibuki/119.gif
	bbox	14 29 49 63
	offset	35 90
	frame	data/chars/ibuki/120.gif
	bbox	23 3 41 81
	offset	38 84
	frame	data/chars/ibuki/121.gif
	bbox	27 3 40 88
	offset	38 91
	frame	data/chars/ibuki/122.gif
	bbox	26 6 40 90
	offset	38 97
	frame	data/chars/ibuki/123.gif
	offset	38 97
	frame	data/chars/ibuki/124.gif
	bbox	22 4 44 92
	offset	37 96
	frame	data/chars/ibuki/125.gif
		
anim	pain
	bbox	19 2 33 92
	delay	6
	offset	37 92
	sound	data/chars/ibuki/s/pain49.wav
	frame	data/chars/ibuki/566.gif
	offset	37 93
	frame	data/chars/ibuki/569.gif
	bbox	39 10 42 88
	offset	70 96
	frame	data/chars/ibuki/572.gif
	bbox	9 7 42 88
	offset	37 93
	frame	data/chars/ibuki/569.gif
		
anim	pain2
	bbox	34 34 42 78
	delay	4
	offset	71 111
	sound	data/chars/ibuki/s/pain46.wav
	frame	data/chars/ibuki/577.gif
	bbox	28 23 41 76
	offset	71 98
	frame	data/chars/ibuki/580.gif
	bbox	30 6 41 80
	offset	75 85
	frame	data/chars/ibuki/584.gif
	bbox	30 23 40 74
	offset	70 98
	frame	data/chars/ibuki/580.gif
		
anim	rise
	delay	7
	offset	68 22
	frame	data/chars/ibuki/613.gif
	@cmd	statusreset 1
	offset	59 33
	frame	data/chars/ibuki/635.gif
	offset	59 43
	frame	data/chars/ibuki/636.gif
	offset	63 59
	frame	data/chars/ibuki/637.gif
	offset	63 67
	@cmd	tossself 0 4 0 -1
	frame	data/chars/ibuki/638.gif
	sound	data/chars/rayne/snd/step31.wav
	offset	63 64
	frame	data/chars/ibuki/639.gif
	offset	30 58
	@cmd	tossself 0 0 0 0
	frame	data/chars/ibuki/640.gif
	offset	53 74
	frame	data/chars/ibuki/99.gif
		
anim	riseattack
	delay	7
	offset	68 22
	@cmd	decreasempthenhealth 10
	frame	data/chars/ibuki/613.gif
	@cmd	statusreset 1
	offset	59 33
	frame	data/chars/ibuki/635.gif
	offset	59 43
	frame	data/chars/ibuki/636.gif
	offset	63 59
	frame	data/chars/ibuki/637.gif
	offset	63 67
	@cmd	tossself 0 4 0 1
	@cmd	spawnchildentity "iknf4" 0 65 0
	frame	data/chars/ibuki/638.gif
	sound	data/chars/rayne/snd/step31.wav
	offset	63 64
	frame	data/chars/ibuki/639.gif
	offset	30 58
	@cmd	tossself 0 0 0 0
	frame	data/chars/ibuki/640.gif
	offset	53 74
	frame	data/chars/ibuki/99.gif
		
anim	run
	bbox	26 7 33 77
	delay	7
	offset	37 84
	frame	data/chars/ibuki/154.gif
	movez	0
	movea	0
	move	15
	bbox	0 0 0 0
	offset	72 97
	frame	data/chars/ibuki/155.gif
	offset	49 100
	frame	data/chars/ibuki/156.gif
	movea	0
	offset	34 105
	frame	data/chars/ibuki/157.gif
	movez	0
	movea	0
	move	0
	delay	4
	bbox	71 8 38 84
	offset	73 110
	frame	data/chars/ibuki/158.gif
	offset	78 107
	frame	data/chars/ibuki/159.gif
	bbox	50 12 43 89
	offset	67 111
	frame	data/chars/ibuki/160.gif
	bbox	41 24 44 77
	offset	59 104
	frame	data/chars/ibuki/161.gif
	bbox	43 17 41 73
	offset	61 93
	frame	data/chars/ibuki/162.gif
	bbox	49 11 39 74
	offset	65 86
	frame	data/chars/ibuki/163.gif
	offset	68 86
	frame	data/chars/ibuki/164.gif
	bbox	48 5 38 84
	offset	63 88
	frame	data/chars/ibuki/165.gif
	offset	55 90
	frame	data/chars/ibuki/166.gif
	bbox	42 8 40 84
	offset	54 93
	@cmd	stopself 1
	frame	data/chars/ibuki/167.gif
		
anim	runattack
	bbox	5 17 27 100
	delay	3
	offset	19 120
	@cmd	tossself 0 -4 2 0
	sound	data/chars/ibuki/s/pain50.wav
	frame	data/chars/ibuki/100.gif
	bbox	13 15 28 74
	offset	22 119
	frame	data/chars/ibuki/101.gif
	bbox	7 8 30 71
	offset	17 113
	frame	data/chars/ibuki/102.gif
	bbox	26 67 35 66
	offset	30 180
	frame	data/chars/ibuki/656.gif
	bbox	31 68 36 62
	offset	46 180
	frame	data/chars/ibuki/657.gif
	delay	20
	attack	39 89 48 41 15 3 0 0 6 0
	bbox	26 67 36 52
	offset	38 157
	followanim	2
	followcond	3
	frame	data/chars/ibuki/658.gif
	delay	3
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 162
	frame	data/chars/ibuki/659.gif
	bbox	26 68 36 64
	offset	31 176
	frame	data/chars/ibuki/660.gif
	bbox	41 19 33 60
	offset	52 119
	frame	data/chars/ibuki/108.gif
	bbox	47 25 34 67
	offset	57 129
	frame	data/chars/ibuki/109.gif
	bbox	4 68 38 86
	offset	19 175
	frame	data/chars/ibuki/110.gif
		
anim	runjump
	bbox	10 3 32 85
	delay	5
	offset	41 89
	frame	data/chars/ibuki/908.gif
	bbox	16 2 60 41
	offset	64 92
	frame	data/chars/ibuki/909.gif
	bbox	27 2 94 32
	offset	100 103
	frame	data/chars/ibuki/910.gif
	bbox	27 9 93 39
	offset	98 113
	frame	data/chars/ibuki/911.gif
	bbox	42 28 57 46
	offset	82 142
	frame	data/chars/ibuki/912.gif
	bbox	27 26 59 57
	offset	66 149
	frame	data/chars/ibuki/913.gif
	bbox	17 20 58 70
	offset	48 159
	frame	data/chars/ibuki/914.gif
	bbox	11 21 45 74
	offset	27 166
	frame	data/chars/ibuki/915.gif
	bbox	10 10 34 94
	offset	13 169
	frame	data/chars/ibuki/916.gif
	offset	-2 177
	frame	data/chars/ibuki/917.gif
	offset	-8 173
	frame	data/chars/ibuki/918.gif
	bbox	14 13 42 83
	offset	-8 166
	frame	data/chars/ibuki/919.gif
	bbox	9 1 79 59
	offset	-5 136
	frame	data/chars/ibuki/920.gif
	bbox	11 1 93 42
	offset	-11 119
	frame	data/chars/ibuki/921.gif
	bbox	17 23 88 53
	offset	-1 112
	frame	data/chars/ibuki/922.gif
	bbox	53 35 49 86
	offset	39 124
	frame	data/chars/ibuki/923.gif
		
anim	runjumpattack
	bbox	58 42 49 61
	delay	4
	offset	81 151
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain51.wav
	frame	data/chars/ibuki/725.gif
	offset	80 151
	frame	data/chars/ibuki/726.gif
	bbox	61 38 49 48
	offset	82 147
	frame	data/chars/ibuki/727.gif
	delay	22
	attack	78 66 96 31 30 3 0 0 6 0
	offset	80 149
	frame	data/chars/ibuki/728.gif
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	62 42 42 55
	offset	80 151
	frame	data/chars/ibuki/729.gif
	offset	83 152
	frame	data/chars/ibuki/730.gif
	bbox	66 41 43 71
	offset	80 156
	frame	data/chars/ibuki/731.gif
		
anim	select
	delay	9
	offset	44 99
	sound	data/chars/ibuki/s/vc56.wav
	frame	data/chars/ibuki/300.gif
	offset	43 99
	frame	data/chars/ibuki/301.gif
	offset	49 100
	frame	data/chars/ibuki/302.gif
	offset	56 101
	frame	data/chars/ibuki/303.gif
	offset	56 101
	frame	data/chars/ibuki/304.gif
	offset	78 121
	frame	data/chars/ibuki/305.gif
	offset	78 119
	frame	data/chars/ibuki/306.gif
	offset	106 119
	frame	data/chars/ibuki/307.gif
	offset	106 119
	frame	data/chars/ibuki/308.gif
	offset	58 124
	frame	data/chars/ibuki/309.gif
	offset	58 124
	frame	data/chars/ibuki/310.gif
	offset	58 124
	frame	data/chars/ibuki/311.gif
	offset	44 97
	frame	data/chars/ibuki/312.gif
	offset	43 101
	frame	data/chars/ibuki/313.gif
	offset	43 106
	frame	data/chars/ibuki/314.gif
	offset	43 106
	frame	data/chars/ibuki/315.gif
	offset	43 106
	frame	data/chars/ibuki/316.gif
	offset	43 106
	frame	data/chars/ibuki/317.gif
	offset	43 106
	frame	data/chars/ibuki/318.gif
	offset	43 106
	frame	data/chars/ibuki/319.gif
	offset	43 106
	frame	data/chars/ibuki/320.gif
	offset	43 106
	frame	data/chars/ibuki/321.gif
		
anim	slide
	bbox	28 7 37 60
	delay	4
	offset	40 66
	otg	1
	hitflash	fbubb
	sound	data/chars/ibuki/s/pain50.wav
	frame	data/chars/ibuki/526.gif
	bbox	24 10 38 62
	offset	27 70
	@cmd	tossself 0 -3 0 0
	frame	data/chars/ibuki/527.gif
	bbox	28 15 38 54
	offset	34 70
	frame	data/chars/ibuki/528.gif
	bbox	29 22 42 49
	offset	34 71
	frame	data/chars/ibuki/529.gif
	attack2	57 30 108 41 20 1 0 0 6 0
	bbox	28 23 51 45
	offset	46 69
	@cmd	tossself 0 -1 0 0
	staydown	-500 500
	frame	data/chars/ibuki/530.gif
	@cmd	tossself 0 0 0 0
	attack2	0 0 0 0 0 0 0 0 0 0
	offset	41 70
	frame	data/chars/ibuki/531.gif
	bbox	37 22 50 47
	offset	45 69
	frame	data/chars/ibuki/532.gif
	followanim	2
	followcond	3
	bbox	49 6 45 48
	offset	53 55
	frame	data/chars/ibuki/533.gif
	offset	52 58
	frame	data/chars/ibuki/534.gif
	bbox	50 8 39 51
	offset	51 59
	frame	data/chars/ibuki/535.gif
	bbox	43 6 34 53
	offset	45 61
	frame	data/chars/ibuki/536.gif
	bbox	36 10 38 56
	offset	43 62
	frame	data/chars/ibuki/537.gif
	offset	42 63
	frame	data/chars/ibuki/538.gif
	bbox	23 10 34 53
	offset	36 63
	frame	data/chars/ibuki/539.gif
	offset	37 63
	frame	data/chars/ibuki/540.gif
	offset	36 63
	frame	data/chars/ibuki/541.gif
		
anim	spawn
	delay	11
	offset	39 100
	sound	data/chars/ibuki/s/vc62.wav
	frame	data/chars/ibuki/217.gif
	@cmd	respawnplayer 1
	@cmd	setslowmotion 0
	offset	39 108
	frame	data/chars/ibuki/218.gif
	offset	44 99
	frame	data/chars/ibuki/219.gif
	offset	51 98
	frame	data/chars/ibuki/220.gif
	offset	47 98
	frame	data/chars/ibuki/221.gif
	offset	44 99
	frame	data/chars/ibuki/222.gif
	offset	43 100
	frame	data/chars/ibuki/223.gif
	offset	44 101
	frame	data/chars/ibuki/224.gif
	offset	44 100
	frame	data/chars/ibuki/225.gif
	offset	44 100
	frame	data/chars/ibuki/226.gif
	offset	44 100
	frame	data/chars/ibuki/227.gif
	offset	44 100
	frame	data/chars/ibuki/228.gif
	offset	44 100
	frame	data/chars/ibuki/229.gif
		
anim	turn
	bbox	26 3 34 91
	delay	4
	offset	37 94
	frame	data/chars/ibuki/419.gif
		
anim	waiting
	bbox	22 6 43 89
	delay	9
	offset	37 94
	frame	data/chars/ibuki/558.gif
	offset	37 94
	frame	data/chars/ibuki/559.gif
	offset	37 94
	frame	data/chars/ibuki/560.gif
	bbox	29 8 36 86
	offset	37 92
	frame	data/chars/ibuki/561.gif
	offset	36 93
	frame	data/chars/ibuki/562.gif
	offset	37 95
	frame	data/chars/ibuki/563.gif
	bbox	38 9 33 87
	offset	37 95
	frame	data/chars/ibuki/564.gif
	offset	37 94
	frame	data/chars/ibuki/565.gif
		
anim	walk
	bbox	27 6 38 88
	loop	1
	delay	5
	offset	44 93
	frame	data/chars/ibuki/67.gif
	delay	4
	offset	46 93
	frame	data/chars/ibuki/68.gif
	offset	46 93
	frame	data/chars/ibuki/69.gif
	offset	41 94
	frame	data/chars/ibuki/70.gif
	bbox	18 7 35 88
	offset	34 95
	frame	data/chars/ibuki/71.gif
	offset	31 96
	frame	data/chars/ibuki/72.gif
	delay	3
	bbox	11 8 36 89
	offset	24 97
	frame	data/chars/ibuki/73.gif
	offset	24 98
	frame	data/chars/ibuki/74.gif
	offset	27 99
	frame	data/chars/ibuki/75.gif
	offset	29 98
	frame	data/chars/ibuki/76.gif
	delay	4
	sound	data/chars/rayne/snd/step31.wav
	bbox	16 9 37 90
	offset	33 99
	frame	data/chars/ibuki/77.gif
	bbox	28 9 42 90
	offset	45 99
	frame	data/chars/ibuki/78.gif
	bbox	20 9 40 89
	offset	35 98
	frame	data/chars/ibuki/79.gif
	bbox	14 9 42 88
	offset	30 97
	frame	data/chars/ibuki/80.gif
	offset	33 96
	frame	data/chars/ibuki/81.gif
	bbox	23 8 43 86
	offset	39 94
	frame	data/chars/ibuki/82.gif
		
#|edited by openBor Stats v 0.50
		
