name    iknf4
type     npc
health 5
gfxshadow   1
candamage   enemy obstacle
hostile	enemy
alpha   0

animationscript	data/scripts/aniScp.c
didhitscript	data/scripts/dhit/iknf4.c
onspawnscript	 data/scripts/spwn/iknf4.c








anim	idle
	attack	0 0 40 42 6 0 0 0 6 0
	loop	1
	delay	6
	offset	20 21
	hitfx	data/chars/maru/snd/sslash.wav
	@cmd	bindtoparent 1 0 50 10
	frame	data/chars/ibuki/733.gif
	offset	7 21
	frame	data/chars/ibuki/734.gif
	offset	0 19
	frame	data/chars/ibuki/735.gif
	offset	-12 19
	frame	data/chars/ibuki/736.gif
	offset	-26 21
	frame	data/chars/ibuki/733.gif
	offset	-34 21
	frame	data/chars/ibuki/734.gif
	offset	-38 19
	frame	data/chars/ibuki/735.gif
	offset	-44 19
	frame	data/chars/ibuki/736.gif
	offset	-42 21
	@cmd	bindtoparent 1 0 50 0
	frame	data/chars/ibuki/733.gif
	offset	-33 21
	frame	data/chars/ibuki/734.gif
	offset	-23 19
	frame	data/chars/ibuki/735.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	-16 19
	frame	data/chars/ibuki/736.gif
	attack	0 0 40 42 6 0 0 0 6 0
	offset	-9 21
	frame	data/chars/ibuki/733.gif
	offset	3 21
	frame	data/chars/ibuki/734.gif
	offset	20 19
	@cmd	bindtoparent 1 0 50 -10
	frame	data/chars/ibuki/735.gif
	offset	30 19
	frame	data/chars/ibuki/736.gif
	offset	41 21
	frame	data/chars/ibuki/733.gif
	offset	52 21
	frame	data/chars/ibuki/734.gif
	offset	65 19
	frame	data/chars/ibuki/735.gif
	offset	74 19
	frame	data/chars/ibuki/736.gif
	offset	79 21
	frame	data/chars/ibuki/733.gif
	offset	83 21
	frame	data/chars/ibuki/734.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	94 19
	@cmd	bindtoparent 1 0 50 0
	frame	data/chars/ibuki/735.gif
	attack	0 0 40 42 6 0 0 0 6 0
	offset	82 21
	frame	data/chars/ibuki/733.gif
	offset	72 21
	frame	data/chars/ibuki/734.gif
	offset	63 19
	frame	data/chars/ibuki/735.gif
	offset	53 19
	frame	data/chars/ibuki/736.gif
	offset	39 21
	frame	data/chars/ibuki/733.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	31 21
	@cmd	bindtoparent 1 0 50 9
	frame	data/chars/ibuki/734.gif
		
#|edited by openBor Stats v 0.49
		
