name	toguro1
health	400
speed 8
type	enemy
shadow	4
grabdistance 20
aimove chase
aimove wander
aimove normal
type	enemy
gfxshadow 1
icon	data/chars/toguro1/icon.gif
diesound data/chars/die.wav
dust dust
palette data/chars/toguro1/toguro1.gif

remap	data/chars/toguro1/idle1.gif data/chars/toguro1/alt1.gif





















anim	attack1
	range	0 75
	sound	data/chars/toguro1/eia.wav
	delay	10
	offset	28 118
	bbox	7 3 43 103
	frame	data/chars/toguro1/soco1.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	39 113
	frame	data/chars/toguro1/soco2.gif
	attack	57 4 51 39 8 0 1 0 0 0
	bbox	32 12 25 100
	offset	37 116
	frame	data/chars/toguro1/soco3.gif
	delay	9
	offset	39 113
	frame	data/chars/toguro1/soco2.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	28 118
	frame	data/chars/toguro1/soco1.gif
	offset	27 100
	frame	data/chars/toguro1/chute1.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 105
	frame	data/chars/toguro1/chute2.gif
	attack	31 34 79 61 12 1 1 0 0 0
	offset	30 102
	frame	data/chars/toguro1/chute3.gif
	offset	30 105
	frame	data/chars/toguro1/chute2.gif
	offset	27 100
	frame	data/chars/toguro1/chute1.gif
		
anim	attack2
	sound	data/chars/toguro1/rush.wav
	range	30 75
	bbox	11 7 38 80
	delay	10
	offset	46 91
	frame	data/chars/toguro1/gir0.gif
	attack	3 6 62 65 8 1 0 0 0 0
	delay	9
	move	25
	bbox	29 14 41 79
	offset	41 102
	frame	data/chars/toguro1/gir1.gif
	attack	2 1 57 56 8 1 0 0 0 0
	offset	39 105
	frame	data/chars/toguro1/gir3.gif
	attack	26 9 58 76 8 1 0 0 0 0
	bbox	29 14 41 79
	offset	40 132
	frame	data/chars/toguro1/gir4.gif
	offset	42 82
	attack	43 7 68 57 8 1 0 0 0 0
	frame	data/chars/toguro1/gir2.gif
	bbox	29 14 41 79
	attack	0 0 0 0 0 0 0 0 0 0
	offset	34 111
	frame	data/chars/toguro1/lev1.gif
	offset	37 87
	frame	data/chars/toguro1/lev2.gif
		
anim	attack3
	range	75 180
	followanim	1
	followcond	1
	delay	10
	offset	28 118
	hitflash	flash4
	frame	data/chars/toguro1/soco1.gif
	attack	63 18 57 61 10 1 1 0 3 0
	offset	49 108
	frame	data/chars/toguro1/sespec1.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	move	25
	offset	49 108
	frame	data/chars/toguro1/sespec2.gif
	offset	49 108
	attack	63 18 57 61 10 1 0 0 3 0
	frame	data/chars/toguro1/sespec1.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	49 108
	frame	data/chars/toguro1/sespec2.gif
		
anim	fall
	loop	0
	delay	20
	offset	29 111
	frame	data/chars/toguro1/pain2.gif
	offset	30 85
	frame	data/chars/toguro1/fall1.gif
	offset	47 48
	frame	data/chars/toguro1/fall2.gif
		
anim	follow1
	hitflash	flash4
	sound	data/chars/toguro1/fullpower.wav
	range	35 55
	bbox	35 19 42 92
	attack	66 26 56 51 30 1 1 0 0 0
	delay	18
	offset	49 108
	frame	data/chars/toguro1/sespec1.gif
	attack	0 0 0 0 40 1 0 0 0 0
	frame	data/chars/toguro1/sespec2.gif
		
anim	idle
	loop	1
	offset	29 124
	bbox	9 17 45 106
	delay	10
	frame	data/chars/toguro1/idle1.gif
	offset	29 124
	frame	data/chars/toguro1/idle2.gif
	offset	30 124
	frame	data/chars/toguro1/idle3.gif
		
anim	pain
	loop	0
	offset	31 112
	bbox	13 10 38 99
	delay	12
	frame	data/chars/toguro1/pain1.gif
	offset	31 112
	delay	12
	frame	data/chars/toguro1/pain2.gif
	offset	31 112
	delay	12
	frame	data/chars/toguro1/pain1.gif
		
anim	rise
	loop	0
	delay	15
	offset	37 87
	frame	data/chars/toguro1/lev2.gif
	offset	34 111
	delay	10
	frame	data/chars/toguro1/lev1.gif
		
anim	upper
	bbox	16 48 62 87
	loop	0
	delay	8
	offset	54 128
	frame	data/chars/toguro1/qpiso1.gif
	offset	40 126
	frame	data/chars/toguro1/qpiso2.gif
	sound	data/sounds/boom.wav
	bbox	20 22 56 70
	offset	40 88
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/toguro1/qpiso3.gif
	attack	54 12 79 85 8 0 1 0 0 0
	offset	40 88
	frame	data/chars/toguro1/qpiso7.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 88
	frame	data/chars/toguro1/qpiso6.gif
	attack	54 12 79 85 8 0 1 0 0 0
	offset	40 88
	delay	8
	frame	data/chars/toguro1/qpiso5.gif
	offset	40 88
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/toguro1/qpiso4.gif
	attack	54 12 79 85 8 0 1 0 0 0
	offset	40 88
	frame	data/chars/toguro1/qpiso5.gif
	offset	40 88
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/toguro1/qpiso6.gif
	attack	54 12 79 85 8 0 1 0 0 0
	offset	40 88
	frame	data/chars/toguro1/qpiso7.gif
	offset	40 88
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/toguro1/qpiso8.gif
	attack	54 12 79 85 8 1 1 0 0 0
	offset	40 88
	frame	data/chars/toguro1/qpiso9.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	40 88
	frame	data/chars/toguro1/qpiso10.gif
	attack	54 12 79 85 0 0 1 0 0 0
	offset	40 88
	frame	data/chars/toguro1/qpiso3.gif
		
anim	walk
	loop	1
	offset	23 119
	bbox	11 12 41 105
	delay	12
	frame	data/chars/toguro1/walk1.gif
	offset	23 121
	frame	data/chars/toguro1/walk2.gif
	offset	22 119
	frame	data/chars/toguro1/walk3.gif
	offset	23 121
	frame	data/chars/toguro1/walk2.gif
		
#|edited by openBor Stats v 0.67
		
