name	NBombS
health	1
type	None
shadow	0
candamage enemy obstacle
Nomove 1
Remove 0
animationscript       data/scripts/escript.c
palette       data/chars/Max/Pal
alternatepal  data/chars/Owl/Shock/OBombSP

anim idle
	loop	0
	delay	4
	offset	113 98
	attack1  0
	frame	data/chars/Max/Bomb.gif
	offset  114  99
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  296  296  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	offset  113  98
	drawmethod  256  256  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	offset  114  99
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  296  296  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	offset  113  98
	drawmethod  256  256  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	offset  114  99
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  296  296  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
#-----------------------------
	offset	132 117
          Fastattack 1
	delay  1
	attack1  0
           Move 0
           @cmd    changemap 1
		drawmethod  206  206  0  0  0  -1  -1
	frame    data/chars/Owl/Shock/OSB-0.gif
	shock	119  90  28  33  13  1  0  0  0  20
		delay  6
	frame    data/chars/Owl/Shock/OSB-0.gif
	shock	0
	frame    data/chars/Owl/Shock/OSB-1.gif
	frame    data/chars/Owl/Shock/OSB-2.gif
	frame    data/chars/Owl/Shock/OSB-0.gif
	frame    data/chars/Owl/Shock/OSB-1.gif
	frame    data/chars/Owl/Shock/OSB-2.gif
	frame    data/chars/Owl/Shock/OSB-0.gif
	frame    data/chars/Owl/Shock/OSB-1.gif
	frame    data/chars/Owl/Shock/OSB-2.gif
	frame    data/chars/Owl/Shock/OSB-0.gif
	frame    data/chars/Owl/Shock/OSB-1.gif
	frame    data/chars/Owl/Shock/OSB-2.gif
@cmd killentity getlocalvar("self")
	frame    data/chars/Owl/Shock/OSB-2.gif

