name	sonia

health  50
type    enemy
gfxshadow	1
aggression      2
height	105
antigrab        3
thold	 2
icon	data/chars/sonia/09-1.gif
speed   10
escapehits       3
aimove	chasez
risetime	200 250
projectilehit	enemy obstacle
diesound	data/chars/sonia/snd/die16.wav
hostile	player npc
candamage	player npc

Offense all        1
Offense burn       1
Offense shock      1
Offense steal      1
Offense freeze     1

knockdowncount  1
Defense all        1       5       1            20          20
Defense blast      1       4       1            18          18
Defense burn       1       4       1            18          18
Defense shock      1       4       1            18          18
Defense steal      1       4       1            18          18
Defense freeze     1       4       1            18          18

didblockscript  data/scripts/blckSld.c
takedamagescript	data/scripts/tdmg/nrml.c
ondeathscript Data/scripts/death.c
animationscript	data/scripts/aniScp.c


load sblade



alternatepal data/chars/sonia/pal1.gif
alternatepal data/chars/sonia/pal2.gif
alternatepal data/chars/sonia/pal3.gif
alternatepal data/chars/sonia/pal1.gif
alternatepal data/chars/sonia/pal2.gif
alternatepal data/chars/sonia/pal3.gif




















anim	attack1
	delay	8
	bbox	19 14 30 105
	offset	31 118
	hitflash	fysp2
	sound	data/chars/sonia/snd/thrw9.wav
	frame	data/chars/sonia/24-1-2.gif
	bbox	18 11 30 104
	offset	25 114
	frame	data/chars/sonia/2401.gif
	attack	25 48 34 35 12 1 0 0 7 0
	bbox	19 10 29 100
	offset	14 110
	frame	data/chars/sonia/2402.gif
	attack	41 20 66 32 12 1 0 0 7 0
	offset	6 110
	frame	data/chars/sonia/2403.gif
	range	15 82
	attack	24 39 76 19 12 1 0 0 7 0
	bbox	14 10 26 99
	offset	4 108
	frame	data/chars/sonia/2404.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	20 11 28 100
	offset	14 110
	frame	data/chars/sonia/2405.gif
	bbox	17 11 28 103
	offset	25 113
	frame	data/chars/sonia/2406.gif
	bbox	17 8 28 104
	offset	29 111
	frame	data/chars/sonia/2407.gif
		
anim	attack2
	delay	8
	bbox	22 11 28 71
	offset	25 81
	hitflash	fysp2
	sound	data/chars/sonia/snd/thrw10.wav
	frame	data/chars/sonia/44.gif
	attack2	36 60 36 21 12 1 0 0 7 0
	bbox	20 16 26 64
	offset	18 79
	frame	data/chars/sonia/4401.gif
	range	26 62
	attack2	45 49 62 30 12 1 0 0 7 0
	bbox	25 15 27 60
	offset	19 74
	frame	data/chars/sonia/4402.gif
	attack2	0 0 0 0 0 0 0 0 0 0
	bbox	29 14 25 63
	offset	25 76
	frame	data/chars/sonia/4403.gif
	bbox	25 11 26 67
	offset	36 77
	frame	data/chars/sonia/4404.gif
		
anim	attack3
	delay	8
	bbox	23 8 26 104
	offset	35 111
	hitflash	fysp2
	sound	data/chars/sonia/snd/thrw11.wav
	frame	data/chars/sonia/21-1.gif
	bbox	20 12 27 103
	offset	28 114
	frame	data/chars/sonia/2101.gif
	attack2	49 20 65 22 12 1 0 0 7 0
	range	23 66
	bbox	32 10 37 96
	offset	25 105
	frame	data/chars/sonia/2102.gif
	attack2	0 0 0 0 0 0 0 0 0 0
	bbox	31 7 37 96
	offset	25 102
	frame	data/chars/sonia/2103.gif
	bbox	25 11 34 99
	offset	26 109
	frame	data/chars/sonia/2104.gif
	bbox	20 13 30 103
	offset	25 115
	frame	data/chars/sonia/2105.gif
		
anim	attack4
	delay	8
	bbox	14 11 25 105
	offset	30 115
	hitflash	fysp2
	sound	data/chars/sonia/snd/thrw12.wav
	frame	data/chars/sonia/23-1-2.gif
	bbox	17 8 27 99
	offset	33 106
	frame	data/chars/sonia/2301.gif
	range	5 79
	attack2	49 21 83 23 12 1 0 0 7 0
	bbox	30 12 34 86
	offset	45 98
	frame	data/chars/sonia/2302.gif
	attack2	57 29 77 20 12 1 0 0 7 0
	bbox	33 13 34 87
	offset	49 100
	frame	data/chars/sonia/2303.gif
	attack2	0 0 0 0 0 0 0 0 0 0
	bbox	18 14 33 98
	offset	34 111
	frame	data/chars/sonia/2304.gif
	bbox	18 14 30 102
	offset	34 115
	frame	data/chars/sonia/2305.gif
		
anim	fall
	attack	20 21 33 65 5 5 0 0 6 0
	delay	18
	bbox	20 19 40 72
	offset	52 112
	landframe	4
	frame	data/chars/sonia/050110.gif
	attack	15 15 33 57 5 5 0 0 6 0
	bbox	15 12 41 72
	offset	45 101
	@cmd	bounceofwall 1
	frame	data/chars/sonia/0503.gif
	attack	21 33 77 22 5 5 0 0 6 0
	bbox	18 30 82 27
	offset	63 70
	@cmd	bounceofwall 1
	frame	data/chars/sonia/050330.gif
	delay	200
	attack	27 37 78 22 5 5 0 0 6 0
	bbox	25 36 78 22
	offset	63 60
	@cmd	bounceofwall 1
	frame	data/chars/sonia/050420.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	26 30 96 17
	offset	66 45
	@cmd	statusreset 1
	frame	data/chars/sonia/050410.gif
		
anim	freespecial
	delay	8
	bbox	18 15 25 105
	offset	30 119
	frame	data/chars/sonia/01.gif
	bbox	20 17 25 102
	offset	35 118
	frame	data/chars/sonia/0102.gif
	bbox	20 17 25 102
	offset	38 119
	frame	data/chars/sonia/0103.gif
	bbox	20 18 25 102
	offset	36 120
	frame	data/chars/sonia/0104.gif
	bbox	29 21 29 100
	offset	37 120
	sound	data/chars/sonia/snd/thrw12.wav
	frame	data/chars/sonia/0105.gif
	bbox	31 16 41 97
	offset	31 112
	frame	data/chars/sonia/0106.gif
	range	56 207
	@cmd	shootentityknife "sblade" 56 70 0
	bbox	31 14 51 85
	offset	21 98
	frame	data/chars/sonia/0107.gif
	bbox	31 12 51 85
	offset	21 96
	frame	data/chars/sonia/0108.gif
	bbox	29 9 42 97
	offset	28 105
	frame	data/chars/sonia/0109.gif
	bbox	25 7 30 105
	offset	38 111
	frame	data/chars/sonia/0111.gif
		
anim	idle
	loop	1
	delay	12
	bbox	17 8 25 103
	offset	29 111
	frame	data/chars/sonia/00.gif
	@cmd	playenemydialog 1
	bbox	17 16 25 103
	offset	29 119
	frame	data/chars/sonia/01.gif
	bbox	19 10 25 103
	offset	28 113
	frame	data/chars/sonia/02.gif
	bbox	20 15 25 103
	offset	27 117
	frame	data/chars/sonia/03.gif
	bbox	16 18 25 103
	offset	25 120
	frame	data/chars/sonia/04.gif
	bbox	18 15 25 103
	offset	29 118
	frame	data/chars/sonia/05.gif
	bbox	18 14 25 103
	offset	29 116
	frame	data/chars/sonia/06.gif
	bbox	18 14 25 104
	offset	31 118
	frame	data/chars/sonia/07.gif
	bbox	21 12 25 104
	offset	35 116
	frame	data/chars/sonia/08.gif
	bbox	25 18 25 105
	offset	40 122
	frame	data/chars/sonia/09.gif
	bbox	22 17 25 105
	offset	35 121
	frame	data/chars/sonia/10.gif
	bbox	16 13 25 105
	offset	29 117
	frame	data/chars/sonia/11.gif
		
anim	jump
	delay	8
	bbox	14 10 28 90
	offset	25 99
	frame	data/chars/sonia/0101.gif
	bbox	19 36 26 101
	offset	30 141
	frame	data/chars/sonia/0401.gif
	bbox	21 25 27 81
	offset	32 123
	frame	data/chars/sonia/0402.gif
	bbox	19 22 34 68
	offset	30 115
	frame	data/chars/sonia/0403.gif
	bbox	27 24 30 82
	offset	37 122
	frame	data/chars/sonia/0404.gif
	bbox	23 38 26 97
	offset	31 140
	frame	data/chars/sonia/0405.gif
	bbox	23 35 26 109
	offset	36 143
	frame	data/chars/sonia/0406.gif
		
anim	pain
	delay	8
	bbox	18 11 36 101
	offset	48 112
	sound	data/chars/sonia/snd/thrw9.wav
	frame	data/chars/sonia/05-1.gif
	bbox	13 15 41 97
	offset	59 112
	frame	data/chars/sonia/0510.gif
	bbox	20 18 46 80
	offset	77 106
	frame	data/chars/sonia/0520.gif
	bbox	17 14 44 98
	offset	48 112
	frame	data/chars/sonia/05-1.gif
		
anim	pain2
	delay	8
	bbox	18 15 26 104
	offset	30 117
	sound	data/chars/sonia/snd/thrw9.wav
	frame	data/chars/sonia/05.gif
	bbox	22 15 26 103
	offset	49 117
	frame	data/chars/sonia/0501.gif
	bbox	25 17 26 95
	offset	65 112
	frame	data/chars/sonia/050110.gif
	bbox	17 15 36 81
	offset	70 101
	frame	data/chars/sonia/050120.gif
	bbox	20 16 30 102
	offset	52 117
	frame	data/chars/sonia/0501.gif
		
anim	rise
	delay	8
	offset	64 56
	frame	data/chars/sonia/0512.gif
	offset	53 75
	frame	data/chars/sonia/051201.gif
	offset	42 86
	frame	data/chars/sonia/051202.gif
	offset	43 106
	frame	data/chars/sonia/051203.gif
		
anim	upper
	delay	8
	attack	34 31 19 25 5 0 0 0 7 0
	offset	32 96
	hitflash	fysp2
	@cmd	tossentityduringfallnorange -1 3 0
	sound	data/chars/sonia/snd/thrw12.wav
	frame	data/chars/sonia/2151.gif
	movez	0
	movea	0
	move	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 105
	frame	data/chars/sonia/2152.gif
	attack	17 6 26 48 15 1 0 0 7 0
	offset	35 137
	frame	data/chars/sonia/2153.gif
	offset	35 137
	frame	data/chars/sonia/2153.gif
	attack	17 6 26 48 15 1 0 0 7 0
	movez	0
	movea	0
	move	2
	offset	35 135
	frame	data/chars/sonia/2154.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 134
	frame	data/chars/sonia/2155.gif
	movez	0
	movea	0
	move	0
	offset	35 116
	frame	data/chars/sonia/2156.gif
		
anim	walk
	loop	1
	delay	11
	bbox	24 10 21 103
	offset	33 112
	frame	data/chars/sonia/02-1.gif
	bbox	29 17 20 103
	offset	38 119
	frame	data/chars/sonia/0201.gif
	bbox	29 13 17 105
	offset	36 117
	frame	data/chars/sonia/0202.gif
	bbox	14 9 22 105
	offset	24 113
	frame	data/chars/sonia/0203.gif
	bbox	27 16 27 103
	offset	40 118
	frame	data/chars/sonia/0204.gif
	bbox	28 14 26 103
	offset	39 117
	frame	data/chars/sonia/0205.gif
	bbox	20 15 18 106
	offset	27 120
	frame	data/chars/sonia/0206.gif
	offset	27 120
	frame	data/chars/sonia/0207.gif
		
#|edited by openBor Stats v 0.50
		
