name	Spiderman_N
health	200000
mp	100
speed	15
type 	npc
hostile	enemy 
shadow 3
dust	dust
jugglepoints 5
jumpheight 5
aimove	Chase
aggression 22
throwdamage 26
running 30 4.1 2 1
candamage enemy obstacle
subject_to_screen 1
atchain 1 1 2 3
icon	data/chars/Spiderman/Spiderman90040000.gif
diesound data/sounds/die1.wav
projectilehit obstacle
gfxshadow 1
flash	flash3
animationscript data/scripts/script.c

com	D F A freespecial

anim freespecial
	delay	8
	offset	65 68
	followanim 1
	followcond 3
	bbox    48  0  49  63
	frame	data/chars/Spiderman/punch1.gif
	attack  100 7 52 14 10 10 1 1 10
	frame	data/chars/Spiderman/punch2.gif
	attack  0
	frame	data/chars/Spiderman/punch1.gif

anim follow1
	delay	1
	offset	180 166
	sound	data/chars/Spiderman/web.wav
	frame	data/chars/Spiderman/Spin01.gif
	delay	5
	frame	data/chars/Spiderman/Spin01.gif
	frame	data/chars/Spiderman/Spin02.gif
	frame	data/chars/Spiderman/Spin03.gif
	delay	1
        @cmd    slamstart2
	frame	data/chars/Spiderman/Spin03.gif
	delay	5
        @cmd    position 1 102 76 -1 -1
	sound	data/chars/Spiderman/websling.wav
	frame	data/chars/Spiderman/Spin04.gif
        @cmd    position 1 0 79 -1 -1
	frame	data/chars/Spiderman/Spin05.gif
        @cmd    position 1 -112 80 -1 1
	frame	data/chars/Spiderman/Spin06.gif
        @cmd    position 1 -158 90 -1 1
	frame	data/chars/Spiderman/Spin07.gif
        @cmd    position 1 -111 112 1 1
	frame	data/chars/Spiderman/Spin08.gif
        @cmd    position 1 -4 118 1 1
	frame	data/chars/Spiderman/Spin09.gif
        @cmd    position 1 103 112 1 -1
	frame	data/chars/Spiderman/Spin10.gif
        @cmd    position 1 150 93 -1 -1
	frame	data/chars/Spiderman/Spin11.gif # Loopsign
        @cmd    position 1 102 76 -1 -1
	frame	data/chars/Spiderman/Spin04.gif
        @cmd    position 1 0 79 -1 -1
	frame	data/chars/Spiderman/Spin05.gif
        @cmd    position 1 -112 80 -1 1
	frame	data/chars/Spiderman/Spin06.gif
        @cmd    position 1 -158 90 -1 1
	frame	data/chars/Spiderman/Spin07.gif
        @cmd    position 1 -111 112 1 1
	frame	data/chars/Spiderman/Spin08.gif
        @cmd    position 1 -4 118 1 1
	frame	data/chars/Spiderman/Spin09.gif
        @cmd    position 1 103 112 1 -1
	frame	data/chars/Spiderman/Spin10.gif
        @cmd    position 1 150 93 -1 -1
	frame	data/chars/Spiderman/Spin11.gif # Loopsign
        @cmd    position 1 102 76 -1 -1
	frame	data/chars/Spiderman/Spin04.gif
        @cmd    position 1 0 79 -1 -1
	frame	data/chars/Spiderman/Spin05.gif
        @cmd    position 1 -112 80 -1 1
	frame	data/chars/Spiderman/Spin06.gif
        @cmd    position 1 -158 90 -1 1
	frame	data/chars/Spiderman/Spin07.gif
        @cmd    position 1 -111 112 1 1
	frame	data/chars/Spiderman/Spin08.gif
        @cmd    position 1 -4 118 1 1
	frame	data/chars/Spiderman/Spin09.gif
        @cmd    position 1 34 102 1 -1
	frame	data/chars/Spiderman/Spin12.gif
        @cmd    position 1 140 84 1 -1
	frame	data/chars/Spiderman/Spin13.gif
        @cmd    position 1 154 63 -1 -1
	frame	data/chars/Spiderman/Spin14.gif
        @cmd    position 1 54 49 -1 -1
	frame	data/chars/Spiderman/Spin15.gif
        @cmd    position 1 -37 34 -1 -1
	frame	data/chars/Spiderman/Spin16.gif
        @cmd    position 1 -141 43 -1 1
	frame	data/chars/Spiderman/Spin17.gif
	delay	25
        @cmd    depost 1
        @cmd    throw 60 1 -8 1 0 0
	frame	data/chars/Spiderman/Spin18.gif
	delay	10
	frame	data/chars/Spiderman/Spin19.gif
	frame	data/chars/Spiderman/Spin20.gif
        @cmd    flip
        @cmd    clearL
	delay	6
	offset	180 166
	frame	data/chars/Spiderman/Spin20.gif

anim runattack
	loop	0
	delay	6
	offset	61 65
	bbox	45 9 21 36
	frame	data/chars/Spiderman/Spiderman11000001.gif
		offset  61  67
	frame	data/chars/Spiderman/Spiderman11000002.gif
	frame	data/chars/Spiderman/Spiderman11000003.gif
	frame	data/chars/Spiderman/Spiderman11000004.gif
	frame	data/chars/Spiderman/Spiderman11000005.gif
	frame	data/chars/Spiderman/Spiderman11000006.gif
	@cmd spawn01 "webball" 50 40 0
	frame	data/chars/Spiderman/Spiderman11000007.gif
	frame	data/chars/Spiderman/Spiderman11000007.gif

anim idle
	loop	1
	delay	6
	offset	65 86
	bbox	45 42 37 26
	frame	data/chars/Spiderman/Spiderman00000000.gif
	frame	data/chars/Spiderman/Spiderman00000001.gif
	frame	data/chars/Spiderman/Spiderman00000002.gif
	frame	data/chars/Spiderman/Spiderman00000003.gif
		offset  65  90
	frame	data/chars/Spiderman/Spiderman00000004.gif
	frame	data/chars/Spiderman/Spiderman00000005.gif
		offset  65  88
	frame	data/chars/Spiderman/Spiderman00000006.gif
	frame	data/chars/Spiderman/Spiderman00000007.gif
		offset  65  85
	frame	data/chars/Spiderman/Spiderman00000008.gif

anim walk
	loop	1
	delay	6
	offset	44 83
	bbox	37 24 23 26
	frame	data/chars/Spiderman/Spiderman00200000.gif
		offset  44  84
	frame	data/chars/Spiderman/Spiderman00200001.gif
		offset  35  85
	frame	data/chars/Spiderman/Spiderman00200002.gif
		offset  24  84
	frame	data/chars/Spiderman/Spiderman00200003.gif
	frame	data/chars/Spiderman/Spiderman00200004.gif
	frame	data/chars/Spiderman/Spiderman00200005.gif
		offset  32  82
	frame	data/chars/Spiderman/Spiderman00200006.gif
		offset  27  82
	frame	data/chars/Spiderman/Spiderman00200007.gif
		offset  19  82
	frame	data/chars/Spiderman/Spiderman00200008.gif
		offset  23  81
	frame	data/chars/Spiderman/Spiderman00200009.gif
	frame	data/chars/Spiderman/Spiderman00200010.gif
		offset  38  81
	frame	data/chars/Spiderman/Spiderman00200011.gif

anim run
	loop	1
	delay	8
	offset	74 218
	bbox	17 60 13 39
	frame	data/chars/Spiderman/Spiderman11120003.gif
		offset  78  229
	frame	data/chars/Spiderman/Spiderman11120004.gif
		offset  87  247
		bbox  15  98  14  31
	frame	data/chars/Spiderman/Spiderman11120005.gif
		offset  85  225
		bbox  15  74  29  40
	frame	data/chars/Spiderman/Spiderman11120006.gif
		offset  87  229
	frame	data/chars/Spiderman/Spiderman11120007.gif
	frame	data/chars/Spiderman/Spiderman11120008.gif
		offset  83  235
	frame	data/chars/Spiderman/Spiderman11120009.gif
		offset  79  240
	frame	data/chars/Spiderman/Spiderman11120010.gif
		offset  79  249
		bbox  12  119  19  24
	frame	data/chars/Spiderman/Spiderman11120011.gif
		offset  79  255
		bbox  1  106  33  41
	frame	data/chars/Spiderman/Spiderman11120012.gif
		bbox  11  111  23  32
	frame	data/chars/Spiderman/Spiderman11120013.gif
		offset  79  258
	frame	data/chars/Spiderman/Spiderman11120014.gif
		offset  74  258
		bbox  18  113  24  39
	frame	data/chars/Spiderman/Spiderman11120015.gif
	frame	data/chars/Spiderman/Spiderman11120016.gif
	frame	data/chars/Spiderman/Spiderman11120017.gif
	frame	data/chars/Spiderman/Spiderman11120018.gif
	frame	data/chars/Spiderman/Spiderman11120019.gif
	frame	data/chars/Spiderman/Spiderman11120020.gif

anim get
	loop	0
	delay	5
	offset	53 48
	frame	data/chars/Spiderman/Spiderman00100001.gif

anim special
	loop	0
	delay	6
	offset	64 76
	@cmd leaper -3 6 0
	frame	data/chars/Spiderman/Spiderman00420001.gif
		offset  62  49
	frame	data/chars/Spiderman/Spiderman00420002.gif
		offset  45  39
	frame	data/chars/Spiderman/Spiderman00420003.gif
		offset  30  55
	frame	data/chars/Spiderman/Spiderman00420004.gif
		offset  32  43
	frame	data/chars/Spiderman/Spiderman00420005.gif
		offset  32  38
	frame	data/chars/Spiderman/Spiderman00420006.gif
		offset  28  58
	frame	data/chars/Spiderman/Spiderman00420007.gif
		offset  34  39
	frame	data/chars/Spiderman/Spiderman00420009.gif

anim jump
	loop	0
	delay	6
	offset	64 76
	bbox	61 15 18 28
	frame	data/chars/Spiderman/Spiderman00420001.gif
		offset  62  49
	frame	data/chars/Spiderman/Spiderman00420002.gif
		offset  45  39
		bbox  31  10  32  24
	frame	data/chars/Spiderman/Spiderman00420003.gif
		offset  30  55
		bbox  14  22  29  25
	frame	data/chars/Spiderman/Spiderman00420004.gif
		offset  32  43
		bbox  16  15  42  22
	frame	data/chars/Spiderman/Spiderman00420005.gif
		offset  32  38
	frame	data/chars/Spiderman/Spiderman00420006.gif
		offset  28  58
		bbox  8  8  32  48
	frame	data/chars/Spiderman/Spiderman00420007.gif
		bbox  11  9  50  27
		offset  34  39
	frame	data/chars/Spiderman/Spiderman00420009.gif

anim jumpattack
	loop	0
	loop	0
	delay	6
	offset	64 76
	bbox	61 15 18 28
	frame	data/chars/Spiderman/Spiderman00420001.gif
	offset	79 66
	bbox	48 15 34 38
		blast  35  46  137  34  13 0 0 50
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	@cmd keyint "ANI_jumpattack" 0 "A" 0 0
	frame	data/chars/Spiderman/Spiderman15020000.gif

anim runjumpattack
	loop	0
	delay	6
	offset	84 67
	bbox	43 16 32 36
		blast  38  43  128  36  13
	frame	data/chars/Spiderman/Spiderman15020000.gif


anim attack1
	loop	0
	delay	8
	offset	64 69
		bbox  62  9  14  40
	sound	data/chars/Spiderman/hoo.wav
	frame	data/chars/Spiderman/Spiderman02000000.gif
		attack1  81  5  76  23  9  0  0  15
	frame	data/chars/Spiderman/Spiderman02000001.gif
		offset  64  60
		bbox  68  5  9  39
		Attack1  0
	frame	data/chars/Spiderman/Spiderman02000002.gif

anim attack2
	loop	0
	delay	7
	offset	68 59
		bbox  68  5  19  36
	frame	data/chars/Spiderman/Spiderman02100000.gif
		offset  68  87
		bbox  76  24  20  26
		attack1  105  14  75  60 8  0  0  1
	frame	data/chars/Spiderman/Spiderman02100001.gif
		offset  45  136
		bbox  45  39  17  42
		Attack1  0
	frame	data/chars/Spiderman/Spiderman02100002.gif
	frame	data/chars/Spiderman/Spiderman02100003.gif
	frame	data/chars/Spiderman/Spiderman02100004.gif

anim attack3
	loop	0
	delay	8
	offset	37 65
	@cmd keyint "ANI_ATTACK4" 0 "D" 0 0
	@cmd keyint "ANI_ATTACK5" 0 "U" 0 0
		bbox  28  11  12  44
	sound	data/chars/Spiderman/comeon.wav
	frame	data/chars/Spiderman/Spiderman02500000.gif
		offset  63  102
		bbox  36  26  44  21
	frame	data/chars/Spiderman/Spiderman02500001.gif
		offset  33  86
		bbox  36  23  21  45
		blast  58  3  109  28  13  0  0  50
	frame	data/chars/Spiderman/Spiderman02500002.gif
		offset  22  92
	frame	data/chars/Spiderman/Spiderman02500003.gif
		offset  27  105
		bbox  17  45  24  29
		Attack1  0
	frame	data/chars/Spiderman/Spiderman02500004.gif
		offset  65  114
		bbox  48  51  29  31
	frame	data/chars/Spiderman/Spiderman02500005.gif
		offset  95  56
		bbox  48  11  32  15
	frame	data/chars/Spiderman/Spiderman02500006.gif

anim attack4
	loop	0
	delay	8
	offset	44 57
		bbox  30  10  33  12
	sound	data/chars/Spiderman/job.wav
	frame	data/chars/Spiderman/Spiderman04500000.gif
		offset  30  47
		bbox  7  11  44  25
	frame	data/chars/Spiderman/Spiderman04500001.gif
		offset  17  53
		bbox  10  6  28  26
		blast  37  15  108  41  13  0  0  45
	frame	data/chars/Spiderman/Spiderman04500002.gif
	frame	data/chars/Spiderman/Spiderman04500003.gif
		offset  34  56
		bbox  15  12  29  29
		Attack1  0
	frame	data/chars/Spiderman/Spiderman04500004.gif
		offset  58  57
	frame	data/chars/Spiderman/Spiderman04500005.gif
		offset  78  50
	frame	data/chars/Spiderman/Spiderman04500006.gif

anim attack6
	loop	0
	delay	5
	offset	44 57
		bbox  30  10  33  12
	@cmd leaper 3 4 0
	frame	data/chars/Spiderman/Spiderman06400001.gif
	frame	data/chars/Spiderman/Spiderman06400002.gif
	frame	data/chars/Spiderman/Spiderman06400003.gif
	frame	data/chars/Spiderman/Spiderman06400004.gif
	frame	data/chars/Spiderman/Spiderman06400004.gif

anim attack5
	loop	0
	delay	8
	offset	31 91
	@cmd leaper 0 3 0
		bbox  32  13  15  58
	sound	data/chars/Spiderman/showtime.wav
	frame	data/chars/Spiderman/Spiderman06100001.gif
		offset  54  135
		bbox  44  46  24  34
		blast  57  0  80  108  13  0  0  45
	frame	data/chars/Spiderman/Spiderman06100002.gif
		blast  57  0  80  108  13  0  1  45
	frame	data/chars/Spiderman/Spiderman06100003.gif
		blast  57  0  80  108  13  1  1  45
	frame	data/chars/Spiderman/Spiderman06100004.gif

anim pain
	loop	0
	offset	50 67
	bbox	30 25 30 26
	delay	8
	sound	data/chars/Spiderman/pain.wav
	frame	data/chars/Spiderman/Spiderman50100000.gif


anim fall
	loop	0
	offset	57 42
	delay	20
		Attack1  0
		bbox  0
	frame	data/chars/Spiderman/Spiderman50310030.gif
		offset  73  42
	frame	data/chars/Spiderman/Spiderman50410010.gif

anim fall2
	loop	0
	offset	57 42
	delay	500
		Attack1  0
		bbox  0
	landframe 2
	frame	data/chars/Spiderman/Spiderman50310030.gif
		offset  73  42
	frame	data/chars/Spiderman/Spiderman50410010.gif


anim fall3
	loop	0
	offset	57 42
	delay	1000
		Attack1  0
		bbox  0
	landframe 2
	frame	data/chars/Spiderman/Spiderman50310030.gif
		offset  73  42
	frame	data/chars/Spiderman/Spiderman50410010.gif



anim rise
	loop	0
	offset	40 38
	delay	10
	frame	data/chars/Spiderman/Spiderman54000014.gif
	frame	data/chars/Spiderman/Spiderman54000015.gif
		offset  31  41
	frame	data/chars/Spiderman/Spiderman54000016.gif
	frame	data/chars/Spiderman/Spiderman54000017.gif

anim land
	loop	0
	delay	25
	offset	46 47
	bbox	31 18 47 15
	frame	data/chars/Spiderman/Spiderman00100002.gif

