name	Spiderman_E
health         1000
mp	       12000
speed	       12
type	       enemy
hostile		player enemy
aimove	Chase
subject_to_screen 1
candamage    enemy obstacle player
shadow	       3
makeinv        2
running        35  4.1  2  1
dust           dust
throwdamage    26
atchain	       1 2 3 4
flash flashp
fmap           6
projectilehit  player obstacle
gfxshadow 1
animationscript	data/scripts2/script.c
script		data/scripts/toad.c

jumpmove 3 2

load	webball
load	websling

com	A2 freespecial
com	A3 freespecial2
com	A4 freespecial8


anim	attack1
	cancel 0 2 1 A2 freespecial
	cancel 0 2 1 A3 freespecial2
	cancel 0 2 1 A4 freespecial8
	loop	0
	delay	6
	offset	64 69
	bbox	62 9 14 40
	sound	data/chars/Spiderman/hoo.wav
	hitfx	data/chars/rogue/hit.wav
	frame	data/chars/Spiderman/Spiderman02000000.gif
	attack1	81 5 76 23 9
	frame	data/chars/Spiderman/Spiderman02000001.gif
	offset	64 60
	bbox	68 5 9 39
	Attack1	0
	frame	data/chars/Spiderman/Spiderman02000002.gif
		
anim	attack2
	cancel 0 4 1 A2 freespecial
	cancel 0 4 1 A3 freespecial2
	cancel 0 4 1 A4 freespecial8
	loop	0
	delay	5
	offset	68 59
	bbox	68 5 19 36
	move	2
	hitfx	data/chars/rogue/hit.wav
	frame	data/chars/Spiderman/Spiderman02100000.gif
	offset	68 87
	bbox	76 24 20 26
	attack1	105 14 75 60 8
	frame	data/chars/Spiderman/Spiderman02100001.gif
	offset	45 136
	bbox	45 39 17 42
	Attack1	0
	frame	data/chars/Spiderman/Spiderman02100002.gif
	frame	data/chars/Spiderman/Spiderman02100003.gif
	frame	data/chars/Spiderman/Spiderman02100004.gif
		
anim	attack3
	cancel 0 6 1 A2 freespecial
	cancel 0 6 1 A3 freespecial2
	cancel 0 6 1 A4 freespecial8
	loop	0
	delay	4
	offset	37 65
	hitfx	data/sounds/bukk.wav
	bbox	28 11 12 44
	cancel	1 7 1 D freespecial5
	cancel	1 7 1 A freespecial6
	sound	data/chars/Spiderman/comeon.wav
	move	2
	hitflash	flash
	frame	data/chars/Spiderman/Spiderman02500000.gif
	offset	63 102
	bbox	36 26 44 21
	frame	data/chars/Spiderman/Spiderman02500001.gif
	offset	33 86
	bbox	36 23 21 45
	blast	58 3 109 28 13 0 0 50
	dropv	5 1 0
	frame	data/chars/Spiderman/Spiderman02500002.gif
	offset	22 92
	frame	data/chars/Spiderman/Spiderman02500003.gif
	offset	27 105
	bbox	17 45 24 29
	Attack1	0
	frame	data/chars/Spiderman/Spiderman02500004.gif
	offset	65 114
	bbox	48 51 29 31
	frame	data/chars/Spiderman/Spiderman02500005.gif
	offset	95 56
	bbox	48 11 32 15
	frame	data/chars/Spiderman/Spiderman02500006.gif
		
anim	fall
	loop	0
	offset	57 42
	delay	20
	Attack1	0
	bbox	0
	frame	data/chars/Spiderman/fall1.gif
	offset	73 42
	frame	data/chars/Spiderman/fall2.gif
		
anim	follow1
	delay	1
	offset	180 166
	sound	data/chars/Spiderman/web.wav
	frame	data/chars/Spiderman/Spin01.gif
	delay	5
	frame	data/chars/Spiderman/Spin01.gif
	frame	data/chars/Spiderman/Spin02.gif
	frame	data/chars/Spiderman/Spin03.gif
	delay	1
	@cmd	slamstart2
	frame	data/chars/Spiderman/Spin03.gif
	delay	5
	@cmd	position 2 102 76 -1 -1
	sound	data/chars/Spiderman/websling.wav
	frame	data/chars/Spiderman/Spin04.gif
	@cmd	position 2 0 79 -1 -1
	frame	data/chars/Spiderman/Spin05.gif
	@cmd	position 2 -112 80 -1 1
	frame	data/chars/Spiderman/Spin06.gif
	@cmd	position 2 -158 90 -1 1
	frame	data/chars/Spiderman/Spin07.gif
	@cmd	position 2 -111 112 1 1
	frame	data/chars/Spiderman/Spin08.gif
	@cmd	position 2 -4 118 1 1
	frame	data/chars/Spiderman/Spin09.gif
	@cmd	position 2 103 112 1 -1
	frame	data/chars/Spiderman/Spin10.gif
	@cmd	position 2 150 93 -1 -1
	frame	data/chars/Spiderman/Spin11.gif # Loopsign
	@cmd	position 1 102 76 -1 -1
	frame	data/chars/Spiderman/Spin04.gif
	@cmd	position 2 0 79 -1 -1
	frame	data/chars/Spiderman/Spin05.gif
	@cmd	position 2 -112 80 -1 1
	frame	data/chars/Spiderman/Spin06.gif
	@cmd	position 2 -158 90 -1 1
	frame	data/chars/Spiderman/Spin07.gif
	@cmd	position 2 -111 112 1 1
	frame	data/chars/Spiderman/Spin08.gif
	@cmd	position 2 -4 118 1 1
	frame	data/chars/Spiderman/Spin09.gif
	@cmd	position 2 103 112 1 -1
	frame	data/chars/Spiderman/Spin10.gif
	@cmd	position 2 150 93 -1 -1
	frame	data/chars/Spiderman/Spin11.gif # Loopsign
	@cmd	position 2 102 76 -1 -1
	frame	data/chars/Spiderman/Spin04.gif
	@cmd	position 2 0 79 -1 -1
	frame	data/chars/Spiderman/Spin05.gif
	@cmd	position 2 -112 80 -1 1
	frame	data/chars/Spiderman/Spin06.gif
	@cmd	position 2 -158 90 -1 1
	frame	data/chars/Spiderman/Spin07.gif
	@cmd	position 2 -111 112 1 1
	frame	data/chars/Spiderman/Spin08.gif
	@cmd	position 2 -4 118 1 1
	frame	data/chars/Spiderman/Spin09.gif
	@cmd	position 2 34 102 1 -1
	frame	data/chars/Spiderman/Spin12.gif
	@cmd	position 2 140 84 1 -1
	frame	data/chars/Spiderman/Spin13.gif
	@cmd	position 2 154 63 -1 -1
	frame	data/chars/Spiderman/Spin14.gif
	@cmd	position 2 54 49 -1 -1
	frame	data/chars/Spiderman/Spin15.gif
	@cmd	position 2 -37 34 -1 -1
	frame	data/chars/Spiderman/Spin16.gif
	@cmd	position 2 -141 43 -1 1
	frame	data/chars/Spiderman/Spin17.gif
	delay	25
	@cmd	depost 1
	@cmd	throw 60 1 -8 1 0 0
	frame	data/chars/Spiderman/Spin18.gif
	delay	10
	frame	data/chars/Spiderman/Spin19.gif
	frame	data/chars/Spiderman/Spin20.gif
	@cmd	flip
	@cmd	clearL
	delay	6
	offset	180 166
	frame	data/chars/Spiderman/Spin20.gif
		
anim	follow2
	loop	0
	delay	5
	offset	55 96
	@cmd	slamstart2
	@cmd	position 1 488 4 -1 1
	frame	data/chars/Spiderman/enew6.gif
	@cmd	position 1 368 4 -1 1
	frame	data/chars/Spiderman/enew5.gif
	@cmd	position 1 362 4 -1 1
	frame	data/chars/Spiderman/enew4.gif
	@cmd	depost 0
	@cmd	throw 35 1 -9 2 -1 1
	@cmd	clearL
	frame	data/chars/Spiderman/enew4.gif
		
anim	follow3
	loop	0
	offset	31 70
	delay	2
	@cmd	leaper 0 6.5 0
	@cmd	slamstart2
	@cmd	position 1 147 26 1 1
	frame	data/chars/Spiderman/Spiderman45000022.gif
	offset	31 59
	@cmd	position 1 139 9 1 1
	frame	data/chars/Spiderman/Spiderman45000023.gif
	@cmd	position 1 135 -11 1 1
	frame	data/chars/Spiderman/Spiderman45000024.gif
	offset	53 66
	@cmd	position 1 60 -125 1 1
	frame	data/chars/Spiderman/Spiderman45000025.gif
	@cmd	position 1 49 -127 1 1
	frame	data/chars/Spiderman/Spiderman45000026.gif
	@cmd	position 1 -33 -134 1 1
	frame	data/chars/Spiderman/Spiderman45000027.gif
	offset	83 46
	@cmd	position 1 -69 -110 1 1
	frame	data/chars/Spiderman/Spiderman45000028.gif
	offset	104 48
	@cmd	position 1 -87 -102 1 1
	frame	data/chars/Spiderman/Spiderman45000029.gif
	offset	128 48
	@cmd	position 1 -109 -107 1 1
	frame	data/chars/Spiderman/Spiderman45000030.gif
	offset	157 48
	@cmd	position 1 -156 -91 1 1
	frame	data/chars/Spiderman/Spiderman45000031.gif
	offset	149 65
	@cmd	position 1 -149 -46 1 1
	frame	data/chars/Spiderman/Spiderman45000032.gif
	offset	176 65
	@cmd	position 1 -171 7 1 1
	frame	data/chars/Spiderman/Spiderman45000033.gif
	offset	171 67
	@cmd	position 1 -171 46 1 1
	frame	data/chars/Spiderman/Spiderman45000034.gif
	offset	80 78
	@cmd	position 1 -80 67 1 1
	frame	data/chars/Spiderman/Spiderman45000035.gif
	offset	67 117
	@cmd	position 1 -62 112 1 1
	frame	data/chars/Spiderman/Spiderman45000036.gif
	offset	31 149
	@cmd	position 1 -26 144 1 1
	frame	data/chars/Spiderman/Spiderman45000037.gif
	offset	31 157
	@cmd	position 1 41 153 1 1
	frame	data/chars/Spiderman/Spiderman45000038.gif
	offset	23 78
	@cmd	position 1 148 69 1 1
	frame	data/chars/Spiderman/Spiderman45000039.gif
	offset	26 40
	@cmd	position 1 178 36 1 1
	frame	data/chars/Spiderman/Spiderman45000040.gif
	@cmd	position 1 187 -28 1 1
	frame	data/chars/Spiderman/Spiderman45000041.gif
	@cmd	position 1 168 -78 1 1
	frame	data/chars/Spiderman/Spiderman45000042.gif
	offset	31 70
	delay	2
	@cmd	position 1 147 26 1 1
	frame	data/chars/Spiderman/Spiderman45000022.gif
	offset	31 59
	@cmd	position 1 139 9 1 1
	frame	data/chars/Spiderman/Spiderman45000023.gif
	@cmd	position 1 135 -11 1 1
	frame	data/chars/Spiderman/Spiderman45000024.gif
	offset	53 66
	@cmd	position 1 60 -125 1 1
	frame	data/chars/Spiderman/Spiderman45000025.gif
	@cmd	position 1 49 -127 1 1
	frame	data/chars/Spiderman/Spiderman45000026.gif
	@cmd	position 1 -33 -134 1 1
	frame	data/chars/Spiderman/Spiderman45000027.gif
	offset	83 46
	@cmd	position 1 -69 -110 1 1
	frame	data/chars/Spiderman/Spiderman45000028.gif
	offset	104 48
	@cmd	position 1 -87 -102 1 1
	frame	data/chars/Spiderman/Spiderman45000029.gif
	offset	128 48
	@cmd	position 1 -109 -107 1 1
	frame	data/chars/Spiderman/Spiderman45000030.gif
	offset	157 48
	@cmd	position 1 -156 -91 1 1
	frame	data/chars/Spiderman/Spiderman45000031.gif
	offset	149 65
	@cmd	position 1 -149 -46 1 1
	frame	data/chars/Spiderman/Spiderman45000032.gif
	offset	176 65
	@cmd	position 1 -171 7 1 1
	frame	data/chars/Spiderman/Spiderman45000033.gif
	offset	171 67
	@cmd	position 1 -171 46 1 1
	frame	data/chars/Spiderman/Spiderman45000034.gif
	offset	80 78
	@cmd	position 1 -80 67 1 1
	frame	data/chars/Spiderman/Spiderman45000035.gif
	offset	67 117
	@cmd	position 1 -62 112 1 1
	frame	data/chars/Spiderman/Spiderman45000036.gif
	offset	31 149
	@cmd	position 1 -26 144 1 1
	frame	data/chars/Spiderman/Spiderman45000037.gif
	offset	31 157
	@cmd	position 1 41 153 1 1
	frame	data/chars/Spiderman/Spiderman45000038.gif
	offset	23 78
	@cmd	position 1 148 69 1 1
	frame	data/chars/Spiderman/Spiderman45000039.gif
	offset	26 40
	@cmd	position 1 178 36 1 1
	frame	data/chars/Spiderman/Spiderman45000040.gif
	@cmd	position 1 187 -28 1 1
	frame	data/chars/Spiderman/Spiderman45000041.gif
	@cmd	position 1 168 -78 1 1
	frame	data/chars/Spiderman/Spiderman45000042.gif
	@cmd	depost 1
	@cmd	throw 60 1 5 -3 0 0
	frame	data/chars/Spiderman/Spiderman45000042.gif
	@cmd	clearL
	frame	data/chars/Spiderman/Spiderman45000043.gif
		
anim	freespecial
	delay	8
	offset	65 68
	followanim	1
	followcond	3
	bbox	48 0 49 63
	frame	data/chars/Spiderman/punch1.gif
	attack	95 7 241 13 10 10 1 1 10
	frame	data/chars/Spiderman/punch2.gif
	attack	0
	frame	data/chars/Spiderman/punch1.gif
		
anim	freespecial10
	offset	63 54
	bbox	46 1 38 48
	delay	5
	hitfx	data/sounds/bukk.wav
	hitflash	pow
	@script
    void vSelf = getlocalvar("self");

    if(frame==3){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 60);
    }
	@end_script	
	frame	Data/CHARS/spiderman/Spiderman02400000.gif
	offset	48 98
	bbox	41 9 38 82
	frame	Data/CHARS/spiderman/Spiderman02400001.gif
	offset	49 117
	bbox	36 24 33 76
	frame	Data/CHARS/spiderman/Spiderman02400002.gif
	offset	52 111
	bbox	24 12 48 74
	blast	5 9 149 100 15 0 0 45
	dropv	2 20 0
	frame	Data/CHARS/spiderman/Spiderman02400003.gif
	offset	45 105
	frame	Data/CHARS/spiderman/Spiderman02400004.gif
	Attack1	0
	frame	Data/CHARS/spiderman/Spiderman02400005.gif
	offset	48 80
	frame	Data/CHARS/spiderman/Spiderman02400006.gif
		
anim	freespecial2
	delay	8
	offset	55 96
	followanim	2
	followcond	3
	bbox	48 0 49 63
	frame	data/chars/Spiderman/enew1.gif
	frame	data/chars/Spiderman/enew2.gif
	frame	data/chars/Spiderman/enew3.gif
	frame	data/chars/Spiderman/enew4.gif
	frame	data/chars/Spiderman/enew5.gif
	attack	168 4 390 89 0
	frame	data/chars/Spiderman/enew5.gif
		
anim	freespecial21
	loop	0
	delay	6
	offset	64 76
	bbox	0
	@cmd	leaper 3 3 0
	cancel	1 4 0 D freespecial6
	frame	data/chars/Spiderman/jump1.gif
	frame	data/chars/Spiderman/jump2.gif
	frame	data/chars/Spiderman/jump3.gif
	frame	data/chars/Spiderman/jump4.gif
		
anim	freespecial22
@script
    void vSelf = getlocalvar("self");

    if(frame==3){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 120);
    }
	@end_script	
	loop	0
	@cmd	leaper 0 3 0
	offset	35 78
	bbox	25 12 26 64
	delay	3
	hitfx	data/sounds/bukk.wav
	frame	data/chars/Spiderman/Spiderman06100000.gif
	offset	35 92
	frame	data/chars/Spiderman/Spiderman06100001.gif
	offset	55 134
	bbox	50 31 15 60
	attack1	49 -4 92 131 14
	delay	6
	frame	data/chars/Spiderman/Spiderman06100002.gif
	Attack1	0
	bbox	51 35 19 60
	frame	data/chars/Spiderman/Spiderman06100003.gif
	frame	data/chars/Spiderman/Spiderman06100004.gif
	offset	34 91
	bbox	31 11 18 50
	frame	data/chars/Spiderman/Spiderman06100005.gif
	offset	59 89
	bbox	70 18 27 41
	frame	data/chars/Spiderman/Spiderman06200000.gif
	offset	58 106
	bbox	36 23 33 67
	frame	data/chars/Spiderman/Spiderman06200001.gif
	offset	55 91
	bbox	25 22 35 46
	attack1	23 24 128 70 14
	frame	data/chars/Spiderman/Spiderman06200002.gif
	Attack1	0
	frame	data/chars/Spiderman/Spiderman06200003.gif
	frame	data/chars/Spiderman/Spiderman06200004.gif
	offset	29 104
	bbox	16 13 37 65
	frame	data/chars/Spiderman/Spiderman06400000.gif
	offset	91 77
	bbox	38 6 64 55
	frame	data/chars/Spiderman/Spiderman06400001.gif
	offset	57 93
	bbox	29 31 36 55
	blast	59 -9 86 117 14 0 0 45
	frame	data/chars/Spiderman/Spiderman06400002.gif
	Attack1	0
	frame	data/chars/Spiderman/Spiderman06400003.gif
	frame	data/chars/Spiderman/Spiderman06400004.gif
		
anim	freespecial23
@script
    void vSelf = getlocalvar("self");

    if(frame==1){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 120);
    }
	@end_script	
	loop	0
	delay	2
	offset	74 178
	hitfx	data/sounds/bukk.wav
	hitflash	flash
	frame	data/chars/Spiderman/Spiderman11120003.gif
	offset	78 189
	@cmd	leaper 8 0 0
	frame	data/chars/Spiderman/Spiderman11120004.gif
	offset	87 207
	frame	data/chars/Spiderman/Spiderman11120005.gif
	offset	85 185
	frame	data/chars/Spiderman/Spiderman11120006.gif
	offset	87 189
	frame	data/chars/Spiderman/Spiderman11120007.gif
	frame	data/chars/Spiderman/Spiderman11120008.gif
	offset	83 195
	frame	data/chars/Spiderman/Spiderman11120009.gif
	frame	data/chars/Spiderman/Spiderman11120010.gif
	offset	79 209
	frame	data/chars/Spiderman/Spiderman11120011.gif
	offset	79 215
	frame	data/chars/Spiderman/Spiderman11120012.gif
	frame	data/chars/Spiderman/Spiderman11120013.gif
	offset	79 218
	frame	data/chars/Spiderman/Spiderman11120014.gif
	offset	74 218
	frame	data/chars/Spiderman/Spiderman11120015.gif
	frame	data/chars/Spiderman/Spiderman11120016.gif
	frame	data/chars/Spiderman/Spiderman11120017.gif
	frame	data/chars/Spiderman/Spiderman11120018.gif
	frame	data/chars/Spiderman/Spiderman11120019.gif
	frame	data/chars/Spiderman/Spiderman11120020.gif
		
anim	freespecial3
	loop	0
	delay	6
	offset	79 66
	bbox	48 15 34 38
	blast	35 46 137 34 13 0 0 50
	followanim	3
	followcond	3
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
		
anim	freespecial4
	loop	0
	delay	6
	offset	30 44
	bbox	9 4 60 33
	@cmd	leaper 0 5 0
	frame	Data/CHARS/spiderman/Spiderman11060002.gif
	frame	Data/CHARS/spiderman/Spiderman11060003.gif
	frame	Data/CHARS/spiderman/Spiderman11060004.gif
	frame	Data/CHARS/spiderman/Spiderman11060005.gif
	frame	Data/CHARS/spiderman/Spiderman11060007.gif
	@cmd	spawn01 "websling" 28 -8 0
	frame	Data/CHARS/spiderman/Spiderman11060008.gif
		
anim	freespecial5
	offset	63 54
	bbox	46 1 38 48
	delay	5
	hitfx	data/sounds/bukk.wav
	hitflash	pow
	frame	Data/CHARS/spiderman/Spiderman02400000.gif
	offset	48 98
	bbox	41 9 38 82
	frame	Data/CHARS/spiderman/Spiderman02400001.gif
	offset	49 117
	bbox	36 24 33 76
	frame	Data/CHARS/spiderman/Spiderman02400002.gif
	offset	52 111
	bbox	24 12 48 74
	blast	5 9 149 100 15 0 0 45
	dropv	2 20 0
	frame	Data/CHARS/spiderman/Spiderman02400003.gif
	offset	45 105
	frame	Data/CHARS/spiderman/Spiderman02400004.gif
	Attack1	0
	frame	Data/CHARS/spiderman/Spiderman02400005.gif
	offset	48 80
	frame	Data/CHARS/spiderman/Spiderman02400006.gif
		
anim	freespecial6
@script
    void vSelf = getlocalvar("self");

    if(frame==1){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 120);
    }
	@end_script	
	blast	44 89 40 32 12 0 0 45
	dropv	5 2 0
	loop	0
	delay	4
	offset	74 178
	bbox	17 60 13 39
	hitfx	data/sounds/bukk.wav
	hitflash	flash
	frame	data/chars/Spiderman/Spiderman11120003.gif
	blast	34 97 66 46 12 0 0 45
	dropv	5 2 0
	offset	78 189
	@cmd	leaper 8 0 0
	frame	data/chars/Spiderman/Spiderman11120004.gif
	blast	40 117 41 31 12 0 0 45
	dropv	5 2 0
	offset	87 207
	bbox	15 98 14 31
	frame	data/chars/Spiderman/Spiderman11120005.gif
	blast	38 88 42 41 12 0 0 45
	dropv	5 2 0
	offset	85 185
	bbox	15 74 29 40
	frame	data/chars/Spiderman/Spiderman11120006.gif
	blast	35 90 48 42 12 0 0 45
	dropv	5 2 0
	offset	87 189
	frame	data/chars/Spiderman/Spiderman11120007.gif
	blast	28 101 105 35 12 0 0 45
	dropv	5 2 0
	frame	data/chars/Spiderman/Spiderman11120008.gif
	blast	27 107 106 35 12 0 0 45
	dropv	5 2 0
	offset	83 195
	frame	data/chars/Spiderman/Spiderman11120009.gif
	blast	26 114 109 32 12 0 0 45
	offset	79 200
	frame	data/chars/Spiderman/Spiderman11120010.gif
	blast	20 119 118 38 12 0 0 45
	dropv	5 2 0
	offset	79 209
	bbox	12 119 19 24
	frame	data/chars/Spiderman/Spiderman11120011.gif
	blast	24 124 115 36 12 0 0 45
	dropv	5 2 0
	offset	79 215
	bbox	1 106 33 41
	frame	data/chars/Spiderman/Spiderman11120012.gif
	blast	16 129 120 32 12 0 0 45
	dropv	5 2 0
	bbox	11 111 23 32
	frame	data/chars/Spiderman/Spiderman11120013.gif
	blast	18 133 115 33 12 0 0 45
	dropv	5 2 0
	offset	79 218
	frame	data/chars/Spiderman/Spiderman11120014.gif
	blast	17 135 115 27 12 0 0 45
	offset	74 218
	bbox	18 113 24 39 12 0 0 45
	dropv	5 2 0
	frame	data/chars/Spiderman/Spiderman11120015.gif
	blast	23 131 109 37 12 0 0 45
	dropv	5 2 0
	frame	data/chars/Spiderman/Spiderman11120016.gif
	blast	18 136 113 35 12 0 0 45
	dropv	5 2 0
	frame	data/chars/Spiderman/Spiderman11120017.gif
	blast	23 135 120 35 12 0 0 45
	dropv	5 2 0
	frame	data/chars/Spiderman/Spiderman11120018.gif
	blast	26 129 107 35 12 0 0 45
	dropv	5 2 0
	frame	data/chars/Spiderman/Spiderman11120019.gif
	blast	22 131 108 35 12 0 0 45
	dropv	5 2 0
	frame	data/chars/Spiderman/Spiderman11120020.gif
		
anim	freespecial7
	loop	0
	delay	5
	offset	44 57
	bbox	30 10 33 12
	hitfx	data/sounds/bukk.wav
	hitflash	bwam
	sound	data/chars/Spiderman/job.wav
	move	2
	frame	data/chars/Spiderman/Spiderman04500000.gif
	offset	30 47
	bbox	7 11 44 25
	frame	data/chars/Spiderman/Spiderman04500001.gif
	offset	17 53
	bbox	10 6 28 26
	blast	37 15 108 41 13 0 0 45
	dropv	5 1 0
	frame	data/chars/Spiderman/Spiderman04500002.gif
	frame	data/chars/Spiderman/Spiderman04500003.gif
	offset	34 56
	bbox	15 12 29 29
	Attack1	0
	frame	data/chars/Spiderman/Spiderman04500004.gif
	offset	58 57
	frame	data/chars/Spiderman/Spiderman04500005.gif
	offset	78 50
	frame	data/chars/Spiderman/Spiderman04500006.gif
		
anim	freespecial8
	loop	0
	delay	6
	offset	61 65
	bbox	45 9 21 36
	frame	data/chars/Spiderman/Spiderman11000001.gif
	offset	61 67
	frame	data/chars/Spiderman/Spiderman11000002.gif
	frame	data/chars/Spiderman/Spiderman11000003.gif
	frame	data/chars/Spiderman/Spiderman11000004.gif
	frame	data/chars/Spiderman/Spiderman11000005.gif
	frame	data/chars/Spiderman/Spiderman11000006.gif
	@cmd	spawn01 "webball" 50 40 0
	frame	data/chars/Spiderman/Spiderman11000007.gif
	frame	data/chars/Spiderman/Spiderman11000007.gif
		
anim	get
	loop	0
	delay	5
	offset	53 54
	frame	data/chars/Spiderman/get.gif
		
anim	idle
	loop	1
	delay	6
	offset	65 86
	bbox	45 42 37 26
	frame	data/chars/Spiderman/idle.gif
	frame	data/chars/Spiderman/idle1.gif
	frame	data/chars/Spiderman/idle2.gif
	frame	data/chars/Spiderman/idle3.gif
	offset	65 90
	frame	data/chars/Spiderman/idle4.gif
	frame	data/chars/Spiderman/idle5.gif
	offset	65 88
	frame	data/chars/Spiderman/idle6.gif
	frame	data/chars/Spiderman/idle7.gif
	offset	65 85
	frame	data/chars/Spiderman/idle8.gif
		
anim	jump
	loop	0
	delay	6
	offset	64 76
	bbox	61 15 18 28
	@cmd	spawn01 "dust2" 0 0 0
	cancel	1 4 0 J freespecial21
	cancel	1 4 0 D freespecial6
	cancel	1 4 0 U freespecial23
	frame	data/chars/Spiderman/jump1.gif
	frame	data/chars/Spiderman/jump2.gif
	frame	data/chars/Spiderman/jump3.gif
	frame	data/chars/Spiderman/jump4.gif
		
anim	jumpattack
	loop	0
	delay	6
	offset	79 66
	bbox	48 15 34 38
	blast	35 46 137 34 13 0 0 50
	cancel	1 6 1 U freespecial3
	cancel	1 6 1 D freespecial6
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
		
anim	pain
	loop	0
	offset	50 67
	bbox	30 25 30 26
	delay	8
	sound	data/chars/Spiderman/pain.wav
	frame	data/chars/Spiderman/pain.gif
		
anim	rise
	loop	0
	offset	40 38
	delay	10
	frame	data/chars/Spiderman/Spiderman54000014.gif
	frame	data/chars/Spiderman/Spiderman54000015.gif
	offset	31 41
	frame	data/chars/Spiderman/Spiderman54000016.gif
	frame	data/chars/Spiderman/Spiderman54000017.gif
		
anim	run
	loop	1
	delay	8
	offset	74 218
	bbox	17 60 13 39
	frame	data/chars/Spiderman/Spiderman11120003.gif
	offset	78 229
	frame	data/chars/Spiderman/Spiderman11120004.gif
	offset	87 247
	bbox	15 98 14 31
	frame	data/chars/Spiderman/Spiderman11120005.gif
	offset	85 225
	bbox	15 74 29 40
	frame	data/chars/Spiderman/Spiderman11120006.gif
	offset	87 229
	frame	data/chars/Spiderman/Spiderman11120007.gif
	frame	data/chars/Spiderman/Spiderman11120008.gif
	offset	83 235
	frame	data/chars/Spiderman/Spiderman11120009.gif
	offset	79 240
	frame	data/chars/Spiderman/Spiderman11120010.gif
	offset	79 249
	bbox	12 119 19 24
	frame	data/chars/Spiderman/Spiderman11120011.gif
	offset	79 255
	bbox	1 106 33 41
	frame	data/chars/Spiderman/Spiderman11120012.gif
	bbox	11 111 23 32
	frame	data/chars/Spiderman/Spiderman11120013.gif
	offset	79 258
	frame	data/chars/Spiderman/Spiderman11120014.gif
	offset	74 258
	bbox	18 113 24 39
	frame	data/chars/Spiderman/Spiderman11120015.gif
	frame	data/chars/Spiderman/Spiderman11120016.gif
	frame	data/chars/Spiderman/Spiderman11120017.gif
	frame	data/chars/Spiderman/Spiderman11120018.gif
	frame	data/chars/Spiderman/Spiderman11120019.gif
	frame	data/chars/Spiderman/Spiderman11120020.gif
		
anim	runattack
	blast	44 89 40 32 12 0 0 45
	loop	0
	delay	4
	offset	74 178
	bbox	17 60 13 39
	hitfx	data/sounds/bukk.wav
	hitflash	flash
	@cmd	leaper 8 0 0
	cancel	1 18 0 U freespecial21
	cancel	1 18 0 D freespecial10
	frame	data/chars/Spiderman/Spiderman11120003.gif
	blast	34 97 66 46 12 0 0 45
	offset	78 189
	frame	data/chars/Spiderman/Spiderman11120004.gif
	blast	40 117 41 31 12 0 0 45
	offset	87 207
	bbox	15 98 14 31
	frame	data/chars/Spiderman/Spiderman11120005.gif
	blast	38 88 42 41 12 0 0 45
	offset	85 185
	bbox	15 74 29 40
	frame	data/chars/Spiderman/Spiderman11120006.gif
	blast	35 90 48 42 12 0 0 45
	offset	87 189
	frame	data/chars/Spiderman/Spiderman11120007.gif
	blast	28 101 105 35 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120008.gif
	blast	27 107 106 35 12 0 0 45
	offset	83 195
	frame	data/chars/Spiderman/Spiderman11120009.gif
	blast	26 114 109 32 12 0 0 45
	offset	79 200
	frame	data/chars/Spiderman/Spiderman11120010.gif
	blast	20 119 118 38 12 0 0 45
	offset	79 209
	bbox	12 119 19 24
	frame	data/chars/Spiderman/Spiderman11120011.gif
	blast	24 124 115 36 12 0 0 45
	offset	79 215
	bbox	1 106 33 41
	frame	data/chars/Spiderman/Spiderman11120012.gif
	blast	16 129 120 32 12 0 0 45
	bbox	11 111 23 32
	frame	data/chars/Spiderman/Spiderman11120013.gif
	blast	18 133 115 33 12 0 0 45
	offset	79 218
	frame	data/chars/Spiderman/Spiderman11120014.gif
	blast	17 135 115 27 12 0 0 45
	offset	74 218
	bbox	18 113 24 39 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120015.gif
	blast	23 131 109 37 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120016.gif
	blast	18 136 113 35 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120017.gif
	blast	23 135 120 35 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120018.gif
	blast	26 129 107 35 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120019.gif
	blast	22 131 108 35 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120020.gif
		
anim	runjumpattack
	loop	0
	delay	6
	offset	84 67
	bbox	43 16 32 36
	blast	38 43 128 36 13
	hitfx	data/chars/rogue/hit.wav
	cancel	1 7 1 U freespecial3
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
	frame	data/chars/Spiderman/Spiderman15020000.gif
		
anim	select
	loop	0
	delay	8
	offset	48 107
	sound	data/chars/Spiderman/comeon.wav
	Attack1	0
	frame	Data/CHARS/spiderman/sel1.gif
	frame	Data/CHARS/spiderman/sel2.gif
	frame	Data/CHARS/spiderman/sel3.gif
	frame	Data/CHARS/spiderman/sel4.gif
	frame	Data/CHARS/spiderman/sel5.gif
		
anim	special
	blast	44 89 40 32 12 0 0 45
	loop	0
	delay	4
	offset	74 178
	bbox	17 60 13 39
	hitfx	data/sounds/bukk.wav
	hitflash	flash
	@cmd	leaper 8 0 0
	cancel	1 18 0 U freespecial21
	cancel	1 18 0 D freespecial22
	frame	data/chars/Spiderman/Spiderman11120003.gif
	blast	34 97 66 46 12 0 0 45
	offset	78 189
	frame	data/chars/Spiderman/Spiderman11120004.gif
	blast	40 117 41 31 12 0 0 45
	offset	87 207
	bbox	15 98 14 31
	frame	data/chars/Spiderman/Spiderman11120005.gif
	blast	38 88 42 41 12 0 0 45
	offset	85 185
	bbox	15 74 29 40
	frame	data/chars/Spiderman/Spiderman11120006.gif
	blast	35 90 48 42 12 0 0 45
	offset	87 189
	frame	data/chars/Spiderman/Spiderman11120007.gif
	blast	28 101 105 35 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120008.gif
	blast	27 107 106 35 12 0 0 45
	offset	83 195
	frame	data/chars/Spiderman/Spiderman11120009.gif
	blast	26 114 109 32 12 0 0 45
	offset	79 200
	frame	data/chars/Spiderman/Spiderman11120010.gif
	blast	20 119 118 38 12 0 0 45
	offset	79 209
	bbox	12 119 19 24
	frame	data/chars/Spiderman/Spiderman11120011.gif
	blast	24 124 115 36 12 0 0 45
	offset	79 215
	bbox	1 106 33 41
	frame	data/chars/Spiderman/Spiderman11120012.gif
	blast	16 129 120 32 12 0 0 45
	bbox	11 111 23 32
	frame	data/chars/Spiderman/Spiderman11120013.gif
	blast	18 133 115 33 12 0 0 45
	offset	79 218
	frame	data/chars/Spiderman/Spiderman11120014.gif
	blast	17 135 115 27 12 0 0 45
	offset	74 218
	bbox	18 113 24 39 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120015.gif
	blast	23 131 109 37 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120016.gif
	blast	18 136 113 35 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120017.gif
	blast	23 135 120 35 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120018.gif
	blast	26 129 107 35 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120019.gif
	blast	22 131 108 35 12 0 0 45
	frame	data/chars/Spiderman/Spiderman11120020.gif
		
anim	waiting
	loop	0
	delay	8
	offset	48 107
	frame	Data/CHARS/spiderman/w1.gif
		
anim	walk
	loop	1
	delay	6
	offset	44 83
	bbox	37 24 23 26
	frame	data/chars/Spiderman/walk.gif
	offset	44 84
	frame	data/chars/Spiderman/walk1.gif
	offset	35 85
	frame	data/chars/Spiderman/walk2.gif
	offset	24 84
	frame	data/chars/Spiderman/walk3.gif
	frame	data/chars/Spiderman/walk4.gif
	frame	data/chars/Spiderman/walk5.gif
	offset	32 82
	frame	data/chars/Spiderman/walk6.gif
	offset	27 82
	frame	data/chars/Spiderman/walk7.gif
	offset	19 82
	frame	data/chars/Spiderman/walk8.gif
	offset	23 81
	frame	data/chars/Spiderman/walk9.gif
	frame	data/chars/Spiderman/walk10.gif
	offset	38 81
	frame	data/chars/Spiderman/walk11.gif
		
#|edited by openBor Stats v 0.49
		
