name		bki
type		none
subject_to_gravity	0
shadow		0
remove		1
alpha		1
offscreenkill	400
speed		30

candamage enemy obstacle


anim	idle
	loop	1
	delay	3
	OffSet	43 75
	attack	0 69 24 54 35 43 1 0 0 0
	Frame	data\chars\misc\bki\cwave00.gif
	OffSet	45 78
	Frame	data\chars\misc\bki\cwave01.gif
	OffSet	38 80
	attack	0 57 31 60 35 43 1 0 0 0
	Frame	data\chars\misc\bki\cwave02.gif
	OffSet	39 54
	attack	0 53 18 66 35 43 1 0 0 0
	Frame	data\chars\misc\bki\cwave03.gif
	OffSet	41 55
	Frame	data\chars\misc\bki\cwave04.gif
	OffSet	43 56
	Frame	data\chars\misc\bki\cwave05.gif
	OffSet	45 59
	Frame	data\chars\misc\bki\cwave06.gif
	OffSet	48 65
	attack	0 75 21 57 35 43 1 0 0 0
	Frame	data\chars\misc\bki\cwave07.gif
	OffSet	44 81
	attack	0 74 21 48 35 43 1 0 0 0
	Frame	data\chars\misc\bki\cwave08.gif
	OffSet	46 78
	Frame	data\chars\misc\bki\cwave09.gif
		
#|edited by openBor Stats v 0.67
		
