[Statedef 4990]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3990
sprpriority = 2
poweradd = -1500

[State 2300, 1]
type = PlaySnd
trigger1 = Time = 1
value = 24, 0

[State 2300, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 15
attr = S, SA
pausetime = 3,0
numhits = 1                
sparkno = s9700          
sparkxy = 10,-70        
hitsound = S4,4        
guardsound = 6,0 
p2stateno = 9033
Kill = 0

[State 2300, 3]
type = ChangeState
trigger1 = MoveContact
value = 4991
ctrl = 1

[State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3991
ctrl = 1


[Statedef 4991]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 3991
sprpriority = 2
poweradd = 70

[State 2300, 1]
type = PlaySnd
trigger1 = Time = 1
value = 24, 0

[State 2300, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 15
attr = S, SA
pausetime = 3,0
numhits = 1                
sparkno = s9700          
sparkxy = 10,-70        
hitsound = S4,4        
guardsound = 6,0 
p2stateno = 9033
Kill = 0


[State 2300, 3]
type = ChangeState
trigger1 = MoveContact
value = 4992
ctrl = 1

[State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3992
ctrl = 1


[Statedef 4992]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 3991
sprpriority = 2
poweradd = 100


[State 3992, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 15
attr = S, SA
pausetime = 3,0
numhits = 1                
sparkno = s9700          
sparkxy = 10,-70        
hitsound = S4,4        
guardsound = 6,0 
p2stateno = 9034
Kill = 0

[State 3992, 3]
type = ChangeState
trigger1 = MoveContact
value = 3993
ctrl = 1

[State 3992, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3993
ctrl = 1


[Statedef 3990]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3990
sprpriority = 2
poweradd = -1500

[State 2300, 1]
type = PlaySnd
trigger1 = Time = 1
value = 24, 0

[State 2300, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 15
attr = S, SA
pausetime = 3,0
numhits = 1                
sparkno = s9700          
sparkxy = 10,-70        
hitsound = S4,4        
guardsound = 6,0 
p2stateno = 9033
Kill = 0


[State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3991
ctrl = 1


[Statedef 3991]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 3991
sprpriority = 2
poweradd = 70

[State 2300, 1]
type = PlaySnd
trigger1 = Time = 1
value = 24, 0

[State 2300, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 15
attr = S, SA
pausetime = 3,0
numhits = 1                
sparkno = s9700          
sparkxy = 10,-70        
hitsound = S4,4        
guardsound = 6,0 
p2stateno = 9033
Kill = 0

[State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3992
ctrl = 1


[Statedef 3992]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 3991
sprpriority = 2
poweradd = 100


[State 3992, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 15
attr = S, SA
pausetime = 3,0
numhits = 1                
sparkno = s9700          
sparkxy = 10,-70        
hitsound = S4,4        
guardsound = 6,0 
p2stateno = 9034
Kill = 0

[State 3992, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3993
ctrl = 1

[Statedef 3993]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3992
sprpriority = 2
poweradd = 100

[State 2300, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 35
attr = S, SA
pausetime = 3,0
sparkno = s9800
sparkxy = 0,0
hitsound   = s4,5
guardsound = 6,0
numhits = 1
p2stateno = 9035
Kill = 0

[State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3994
ctrl = 1

[Statedef 3994]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3993
sprpriority = 2
poweradd = 100


[State 2300, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 35
attr = S, SA
pausetime = 3,0
sparkno = s9700
sparkxy = -10,-30
hitsound   = s4,4
guardsound = 6,0
numhits = 1
p2stateno = 9036
Kill = 0

[State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3995
ctrl = 1

[Statedef 3995]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3994
sprpriority = 2
poweradd = 100

[State 2300, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 35
attr = S, SA
pausetime = 3,0
sparkno = s9800
sparkxy = -20,0
hitsound   = S4,5
guardsound = S10,30
numhits = 1
p2stateno = 9036
Kill = 0

[State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3998
ctrl = 1


[Statedef 3998]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3998
sprpriority = 2
poweradd = 100

[State 2300, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 35
attr = S, SA
pausetime = 3,0
sparkno = s9800
sparkxy = -20,0
hitsound   = S4,5
guardsound = S10,30
numhits = 1
p2stateno = 9038
Kill = 0

[State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3996
ctrl = 1


[Statedef 3996]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3995
sprpriority = 2
poweradd = 100

[State 2300, 2]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
damage = 50
attr = S, SA
pausetime = 3,0
sparkno = s9810
guard.sparkno = s900
sparkxy =  -15,-60
hitsound = s0,36                 
guardsound = s4,5               
numhits = 1
p2stateno = 9037
Kill = 0

[State 2300, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 2440
ctrl = 1


[Statedef 2440]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
poweradd = 200

[State 240, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 3100, 3]
type = PlaySnd
trigger1 = AnimElem = 22
value = 240,0

[State 3100, 3]
type = PlaySnd
trigger1 = AnimElem = 34
value = 4,2

[State 2440, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA                   
damage    = 50              
animtype = Heavy               
getpower = 0,0
givepower = 25,13               
guardflag = M                    
hitflag = MAF                   
priority = 4                     
pausetime = 7,8                  
sparkno = s9860
guard.sparkno = s900
sparkxy = -40,-10
hitsound = s4,5               
guardsound = s4,6                
ground.type = Low               
ground.slidetime = 14             
ground.hittime  = 32             
ground.velocity = -4, -4           
air.slidetime = 14             
air.hittime  = 32              
air.velocity = -4, -4
fall = 1

[State 2440, 2]
type = Explod
trigger1 = MoveHit
persistent = 0
anim = 908
pos = 0,-50
postype = p2
sprpriority = 5
bindtime = 1
ignorehitpause = 1
facing = -1
ownpal = 1


[State 2440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 9033]
type    = S
movetype= H
physics = S
velset = 0.2,0
ctrl = 0

[State 9032, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9032

[State 9033, 2]
type = posset
trigger1 = Time = 0
y = 0

[State 9033, 2]
type = velset
trigger1 = Time = 0
y = 0

[State 9033, 2]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 9033, 3]
type = SelfState
trigger1 = time >= 50
value = 5000



[Statedef 9034]
type    = S
movetype= H
physics = S
velset = -2,0
ctrl = 0

[State 9032, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9032

[State 9033, 2]
type = posset
trigger1 = Time = 0
y = 0

[State 9033, 2]
type = velset
trigger1 = Time = 0
y = 0

[State 9033, 2]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 9033, 3]
type = SelfState
trigger1 = time >= 50
value = 5000


[Statedef 9035]
type    = S
movetype= H
physics = S
velset = 4,0
ctrl = 0

[State 9032, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9032

[State 9033, 2]
type = posset
trigger1 = Time = 0
y = 0

[State 9033, 2]
type = velset
trigger1 = Time = 0
y = 0

[State 9033, 2]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 9033, 3]
type = SelfState
trigger1 = time >= 50
value = 5000


[Statedef 9036]
type    = S
movetype= H
physics = S
velset = -3,-1
ctrl = 0

[State 9032, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9032

[State 9033, 2]
type = posset
trigger1 = Time = 0
y = 0

[State 9033, 2]
type = velset
trigger1 = Time = 0
y = 0

[State 9033, 2]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 9033, 3]
type = SelfState
trigger1 = time >= 50
value = 5000

[statedef 9037]
type = A
movetype = H
Physics = N
velset = -1.0, -2

[state 3049, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 8005


[state 3049, 2]
type = VelAdd
trigger1 = time = (5,20)
y = .25


[state 3049, 3]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y >= 2
value = 5100
value = 0
ctrl = 1


[Statedef 9038]
type    = S
movetype= H
physics = S
velset = 1,-1
ctrl = 0

[State 9032, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 9032

[State 9033, 2]
type = posset
trigger1 = Time = 0
y = 0

[State 9033, 2]
type = velset
trigger1 = Time = 0
y = 0

[State 9033, 2]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 9033, 3]
type = SelfState
trigger1 = time >= 50
value = 5000
