[Statedef 1799]
type = S
movetype = A
physics = S
poweradd= -2000
velset = 0,0
anim = 1801
ctrl = 0
sprpriority = 7

[State 3109,1]
type= ScreenBound
trigger1 = time >=0
movecamera = 160,0
value = 1

[State 1200, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,15
channel = 2

[state 194, 0]
type = assertspecial
trigger1 = time = [3,274]
flag = timerfreeze


[State 1200, 0]
type = PlaySnd
triggerall = NumExplod(6578)=1
trigger1 = time = 58
value = 12,17


[State 3010 , 4]
type = Explod
;trigger1 = MoveHit
trigger1 = time = 1
anim = 6578
pos = 0,0
postype = left
sprpriority = -2
scale = 1
postype = left
ownpal = 1
bindtime = 160
removetime = 140
ID = 6578
removeongethit = 1

[State 400, 4]
type = Removeexplod
trigger1 = p2statetype = A
trigger1 = time >= 6
ID = 6578



[State 400, 4]
type = Stopsnd
trigger1 = p2statetype = A
trigger1 = time >= 6
channel = 2


[State 1702 , THE FREEZE PART]
type = Hitdef
trigger1 = time = 0
trigger2 = MoveGuarded
trigger3 = Movetype = H
attr = S, SA
pausetime = 0,1
numhits = 0
sparkno = -1
sparkxy = -10,-60
hitsound   = -1
p2stateno = 5305
Kill = 0

[State 230, 3]
type = explod
ID = 479
trigger1 = NumExplod(479)=0
Trigger1 = MoveHit
postype = p2
pos = 0,20
bindtime = 1
sprpriority = 7
anim = 1800
persistent = 0
ignorehitpause = 1


[State 1900, liftoff]
type = Assertspecial
Trigger1 = 1
flag = Nojugglecheck

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 400, 4]
type = ChangeState
trigger1 = p2statetype = A
value = 0
ctrl = 1

[Statedef 5305]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 5300
sprpriority = -1


[state 3019, 2]
type = LifeAdd
trigger1 = animelem = 1
value = -200


[State 5300, Air]
type = StateTypeSet
trigger1 = Pos Y < 0 
value = A

[State 2118, 1] 
type = changestate
trigger1 = Time >=95
value = 1800
ctrl = 0

[Statedef 1800]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[state 180, 1]
type = assertspecial
trigger1 = time = [0,56]
flag = invisible

[State 1420, 3]
type = PosSet
triggerall = Pos Y != 0
trigger1 = 1
y = 0

[State 1420, 4]
type = selfstate
trigger1 = time >= 57
value = 5100
ctrl = 0

