name	sdryu
health	200
speed	12
type	none
shadow  0
gfxshadow  0
mprate 2
mp 150
subject_to_wall 1
subject_to_obstacle 1
no_adjust_base 0
icon	data/chars/ryuga/icon.png
diesound data/sounds/ryuga/die.wav
palette         data/chars/ryuga/idle001.png
com U U A2 freespecial3
com A2	freespecial
animationscript   data/scripts/ani0020.h



remap  data/chars/ryuga/idle000.png



anim	attack1
	sound	data/sounds/rei/fu.wav
	loop	0
	followanim	2
	followcond	3
	delay	8
	offset	17 53
	bbox	7 2 29 60
	frame	data/chars/ryuga/sdryu/punch000.png
	sound	data/sounds/ryuga/tyu.wav
	offset	18 53
	frame	data/chars/ryuga/sdryu/punch001.png
	attack	38 3 33 41 8 0 0 0 0 0
	offset	17 53
	frame	data/chars/ryuga/sdryu/punch002.png
	offset	17 53
	frame	data/chars/ryuga/sdryu/punch001.png
		
anim	attack2
	sound	data/sounds/ryuga/tyo.wav
	loop	0
	delay	10
	offset	17 53
	bbox	7 2 29 60
	frame	data/chars/ryuga/sdryu/punch000.png
	offset	18 53
	frame	data/chars/ryuga/sdryu/punch001.png
	attack	38 3 33 41 8 0 0 0 0 0
	offset	17 53
	frame	data/chars/ryuga/sdryu/punch002.png
	offset	17 53
	frame	data/chars/ryuga/sdryu/punch001.png
		
anim	attack3
	loop	0
	delay	12
	offset	17 53
	bbox	6 0 30 57
	frame	data/chars/ryuga/sdryu/punch000.png
	offset	17 52
	frame	data/chars/ryuga/sdryu/a3-00.png
	sound	data/sounds/ryuga/tyuu.wav
	offset	31 51
	frame	data/chars/ryuga/sdryu/a3-01.png
	blast	26 0 52 46 0 0 1 0 0 0
	offset	19 48
	frame	data/chars/ryuga/sdryu/a3-02.png
	offset	17 52
	frame	data/chars/ryuga/sdryu/a3-00.png
		
anim	fall
	loop	0
	offset	34 39
	delay	20
	frame	data/chars/ryuga/sdryu/fall00.png
	offset	32 31
	frame	data/chars/ryuga/sdryu/fall01.png
	offset	31 10
	frame	data/chars/ryuga/sdryu/fall02.png
		
anim	follow1
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	10
	offset	19 53
	bbox	1 1 30 48
	range	-45 185
	rangez	-45 45
	frame	data/chars/ryuga/sdryu/hk0.png
	offset	37 56
	frame	data/chars/ryuga/sdryu/hk1.png
	sound	data/sounds/ryuga/tcho.wav
	bbox	7 1 28 64
	offset	37 56
	blast	39 0 31 69 15 0 0 0 0 0
	delay	12
	frame	data/chars/ryuga/sdryu/hk2.png
		
anim	follow2
	sound	data/sounds/ryuga/tyo.wav
	loop	0
	followanim	3
	followcond	3
	delay	10
	offset	17 53
	bbox	7 2 29 60
	frame	data/chars/ryuga/sdryu/punch000.png
	offset	18 53
	frame	data/chars/ryuga/sdryu/punch001.png
	attack	38 3 33 41 8 0 0 0 0 0
	offset	17 53
	frame	data/chars/ryuga/sdryu/punch002.png
	offset	17 53
	frame	data/chars/ryuga/sdryu/punch001.png
		
anim	follow3
	loop	0
	delay	10
	offset	17 53
	bbox	6 0 30 57
	frame	data/chars/ryuga/sdryu/punch000.png
	offset	17 52
	frame	data/chars/ryuga/sdryu/a3-00.png
	sound	data/sounds/ryuga/tyuu.wav
	offset	31 51
	frame	data/chars/ryuga/sdryu/a3-01.png
	delay	12
	blast	26 0 52 46 0 0 1 0 0 0
	offset	19 48
	frame	data/chars/ryuga/sdryu/a3-02.png
	offset	17 52
	frame	data/chars/ryuga/sdryu/a3-00.png
		
anim	forwardjump
	loop	0
	delay	10
	cancel	1 2 0 A2 freespecial4
	offset	15 44
	bbox	12 0 24 53
	frame	data/chars/ryuga/sdryu/jump01.png
	offset	12 99
	delay	10
	bbox	13 1 42 61
	frame	data/chars/ryuga/sdryu/jump02.png
		
anim	freespecial
	sound	data/sounds/rei/kick.wav
	loop	0
	delay	8
	offset	19 55
	bbox	5 5 25 51
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	3 4 1 A2 freespecial15
	frame	data/chars/ryuga/sdryu/ak0.png
	offset	41 55
	frame	data/chars/ryuga/sdryu/ak1.png
	delay	12
	attack2	44 2 39 53 5 0 0 0 0 0
	offset	39 57
	frame	data/chars/ryuga/sdryu/ak2.png
	offset	19 55
	frame	data/chars/ryuga/sdryu/ak0.png
		
anim	freespecial15
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	7
	offset	19 53
	bbox	7 3 23 48
	frame	data/chars/ryuga/sdryu/hk0.png
	offset	37 56
	frame	data/chars/ryuga/sdryu/hk1.png
	bbox	7 1 28 64
	offset	37 56
	blast	38 0 34 65 15 0 0 0 0 0
	delay	12
	frame	data/chars/ryuga/sdryu/hk2.png
		
anim	freespecial3
	loop	0
	delay	8
	offset	18 50
	bbox	4 0 32 58
	frame	data/chars/ryuga/sdryu/spec0.png
	offset	18 50
	bbox	8 -1 24 56
	frame	data/chars/ryuga/sdryu/spec0.png
	sound	data/sounds/ryuga/mugana.wav
	delay	12
	attack	29 -1 34 59 24 1 0 0 2 0
	offset	40 55
	bbox	13 0 27 51
	frame	data/chars/ryuga/sdryu/spec1.png
	delay	12
	offset	18 50
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	13 0 26 54
	frame	data/chars/ryuga/sdryu/spec0.png
		
anim	freespecial4
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	8
	offset	21 101
	bbox	24 0 27 38
	frame	data/chars/ryuga/sdryu/jp0.png
	offset	21 88
	attack	31 19 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/ryuga/sdryu/jp1.png
	offset	17 89
	bbox	6 0 31 63
	frame	data/chars/ryuga/sdryu/jk0.png
	offset	17 89
	attack	26 36 35 34 8 1 0 0 0 0
	bbox	4 1 29 57
	frame	data/chars/ryuga/sdryu/jk1.png
		
anim	get
	loop	0
	delay	5
	offset	35 33
	frame	data/chars/ryuga/sdryu/jump00.png
		
anim	idle
	loop	1
	delay	8
	offset	17 55
	bbox	5 3 29 54
	frame	data/chars/ryuga/sdryu/idle000.png
		
anim	jump
	loop	0
	delay	10
	cancel	0 2 0 A2 freespecial4
	offset	37 45
	bbox	21 0 24 46
	frame	data/chars/ryuga/sdryu/jump01.png
	offset	28 83
	delay	10
	bbox	15 1 29 52
	frame	data/chars/ryuga/sdryu/jump02.png
		
anim	jumpattack
	sound	data/sounds/rei/fu.wav
	loop	0
	delay	7
	offset	21 101
	bbox	24 0 27 38
	frame	data/chars/ryuga/sdryu/jp0.png
	offset	21 88
	attack	31 19 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/ryuga/sdryu/jp1.png
		
anim	jumpattack2
	sound	data/sounds/shu/fu.wav
	loop	0
	delay	7
	offset	21 102
	bbox	9 0 25 41
	frame	data/chars/ryuga/sdryu/jp0.png
	offset	21 88
	attack	28 18 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/ryuga/sdryu/jp1.png
		
anim	jumpdelay
	loop	0
	delay	7
	offset	35 33
	bbox	9 3 28 44
	frame	data/chars/ryuga/sdryu/jump00.png
		
anim	pain
	loop	0
	offset	18 55
	bbox	0 1 33 54
	delay	8
	frame	data/chars/ryuga/sdryu/pain01.png
	offset	17 49
	delay	8
	frame	data/chars/ryuga/sdryu/pain02.png
	offset	25 51
	frame	data/chars/ryuga/sdryu/pain03.png
		
anim	respawn
	offset	17 56
	loop	0
	delay	8
	offset	17 56
	frame	data/chars/ryuga/sdryu/idle000.png
		
anim	rise
	loop	0
	offset	35 33
	delay	10
	frame	data/chars/ryuga/sdryu/jump00.png
		
anim	run
	loop	0
	delay	1
	offset	15 54
	bbox	6 0 26 56
	@cmd	run0001
	frame	data/chars/ryuga/sdryu/walk000.png
		
anim	runattack
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	6
	offset	17 53
	bbox	6 0 30 57
	frame	data/chars/ryuga/sdryu/a3-00.png
	offset	31 52
	frame	data/chars/ryuga/sdryu/a3-01.png
	sound	data/sounds/ryuga/tchogi.wav
	attack	34 1 42 37 7 0 0 0 0 0
	offset	19 48
	frame	data/chars/ryuga/sdryu/a3-02.png
		
anim	spawn
	offset	17 56
	loop	0
	delay	8
	offset	17 56
	frame	data/chars/ryuga/sdryu/idle000.png
		
anim	special
	energycost	50
	mponly	1
	sound	data/sounds/rei/vol.wav
	loop	0
	delay	7
	offset	22 53
	jumpframe	3 3
	frame	data/chars/ryuga/sdryu/jump02.png
	delay	7
	offset	35 34
	frame	data/chars/ryuga/sdryu/jump00.png
	move	3
	offset	26 54
	frame	data/chars/ryuga/sdryu/jump01.png
	sound	data/sounds/ryuga/shuua.wav
	blast	5 -4 61 68 18 0 0 0 0 0
	delay	50
	offset	28 72
	frame	data/chars/ryuga/sdryu/sp0.png
	delay	20
	offset	2 72
	frame	data/chars/ryuga/sdryu/sp1.png
	delay	3
	offset	22 53
	frame	data/chars/ryuga/sdryu/jump02.png
	delay	3
	offset	26 54
	frame	data/chars/ryuga/sdryu/jump01.png
	delay	3
	offset	35 34
	frame	data/chars/ryuga/sdryu/jump00.png
		
anim	walk
	loop	1
	delay	9
	offset	31 54
	bbox	18 0 27 56
	frame	data/chars/ryuga/sdryu/walk000.png
	offset	33 54
	frame	data/chars/ryuga/sdryu/walk001.png
	offset	30 54
	frame	data/chars/ryuga/sdryu/walk002.png
	offset	31 54
	frame	data/chars/ryuga/sdryu/walk003.png
	offset	34 54
	frame	data/chars/ryuga/sdryu/walk005.png
	offset	35 54
	frame	data/chars/ryuga/sdryu/walk006.png
	offset	34 54
	frame	data/chars/ryuga/sdryu/walk004.png
		
anim	walkoff
	loop	0
	delay	10
	offset	29 54
	frame	data/chars/ryuga/sdryu/jump02.png
		
#|edited by openBor Stats v 0.41
		
