name					epsycho
health					1
nolife					1
type					npc
hostile					player obstacle
candamage				player obstacle
speed					0
nomove					1
noquake					1
falldie					1
subtype					flydie
shadow					4
remove					0
flash 					flash
bflash 					guard
dust					dust01
lifespan        		4
offscreenkill			2000
subject_to_wall			0

load	dust03

palette data/chars/bison/pal/pal01.gif #1

anim idle
	shadowcoords 238 177
	jugglecost 	1
	hitflash	flash
	hitfx   	data/sounds/beat3.wav
	fastattack 1
	loop	1
	offset     238 177
	bbox    	0 0 0 0

	delay	2
	move	10
@cmd projectile 1 "dust03" 0 0 0
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	173	87	116		109		5			1		1		0			15			100
	dropv	1.5 3.5
	frame	data/chars/bison/psycho/01.gif
	attack12	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/bison/psycho/02.gif
@cmd projectile 1 "dust03" 0 0 0
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	173	87	116		109		5			1		1		0			15			100
	dropv	1.5 3.5
	frame	data/chars/bison/psycho/03.gif
	attack12	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/bison/psycho/04.gif
@cmd projectile 1 "dust03" 0 0 0
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	173	87	116		109		5			1		1		0			15			100
	dropv	1.5 3.5
	frame	data/chars/bison/psycho/05.gif
	attack12	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/bison/psycho/06.gif
@cmd projectile 1 "dust03" 0 0 0
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack12	173	87	116		109		5			1		1		0			15			100
	dropv	1.5 3.5
	frame	data/chars/bison/psycho/07.gif
	attack12	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/bison/psycho/08.gif

	
anim fall
	loop	0
	delay   2
	offset	30 30
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

anim death
	loop	0
	offset     238 177
	bbox    	0 0 0 0
	
	delay   5
	move 1000
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif



