name	MAI
health	100
speed	13
type	player
shadow	6
dust    dust
mp      100
running	20 3.5 2 1 0
noquake 1
makeinv 4
holdblock 1
diesound data/sounds/maidie.wav
gfxshadow 1

icon	data/chars/mai2/1.gif
iconpain     data/chars/mai2/2.gif
iconmphigh  data/sprites/h1.gif

com      a2 freespecial
com     d f a freespecial2
com     f d a freespecial3
com     u f a freespecial4


iconmphigh  data/sprites/h1.gif loop	1


iconmphalf  data/sprites/m1.gif loop	1


iconmplow  data/sprites/l1.gif loop	1
 


remap	data/chars/mai2/idle00.gif data/chars/mai2/alt1.gif
remap	data/chars/mai2/idle00.gif data/chars/mai2/alt2.gif
remap	data/chars/mai2/idle00.gif data/chars/mai2/alt3.gif


anim idle
	loop	1
	delay	10
	offset	34 88
	bbox	10 1 41 91
	frame	data/chars/mai2/idle00.gif
offset	33 91
               frame	data/chars/mai2/idle01.gif
offset	33 94
              frame	data/chars/mai2/idle02.gif
offset	32 91
              frame	data/chars/mai2/idle03.gif
offset	32 87
              frame	data/chars/mai2/idle04.gif
offset	32 91
              frame	data/chars/mai2/idle03.gif
offset	33 94
              frame	data/chars/mai2/idle02.gif
offset	33 91
               frame	data/chars/mai2/idle01.gif

anim faint
	loop	1
	delay	23
	bbox	21 17 22 82
offset	29 115
        frame	data/chars/mai2/faint1.gif
        frame	data/chars/mai2/faint2.gif
        frame	data/chars/mai2/faint3.gif
        frame	data/chars/mai2/faint2.gif





anim walk
	loop	1
	delay	7
	offset	12 101
	bbox	0 1 38 105
	frame	data/chars/mai2/wk00.gif
offset	22 107
                  bbox	1 3 44 110
                  frame	data/chars/mai2/wk01.gif
offset	22 109
                  frame	data/chars/mai2/wk02.gif
offset	23 109
                  frame	data/chars/mai2/wk03.gif
offset	31 106
                  bbox	13 3 43 104
                  frame	data/chars/mai2/wk04.gif
offset	33 106
                  frame	data/chars/mai2/wk05.gif






anim run
	loop	1
	delay	8
	offset	54 70
	bbox	26 2 70 68
	frame	data/chars/mai2/run1.gif
offset	51 67
	frame	data/chars/mai2/run2.gif
offset	56 71
                  frame	data/chars/mai2/run3.gif
offset	54 70
                  frame	data/chars/mai2/run4.gif
offset	51 67
                  frame	data/chars/mai2/run5.gif
offset	56 70
                  frame	data/chars/mai2/run6.gif




anim get
	loop	0
	delay	5
	offset	32 80
                  bbox          0 0 0 0 
	frame	data/chars/mai2/get00.gif
offset	36 58
                  frame	data/chars/mai2/get01.gif
offset	36 55
                  frame	data/chars/mai2/get02.gif

anim block
	loop	0
	delay	5
	offset	33 87
	frame	data/chars/mai2/block1.gif
offset	33 88
        bbox    17 7 23 68
	delay	5
        frame	data/chars/mai2/block2.gif






anim attack1
	loop	0
	delay	5
	offset	34 87
	bbox	16 3 39 81
	frame	data/chars/mai2/1atk00.gif
                  offset        33 87
                 attack         43 26 66 42 5
	frame	data/chars/mai2/1atk01.gif
offset        34 87
                 attack         0 0 0 0 0 
 	frame	data/chars/mai2/1atk02.gif

anim attack2
	loop	0
	delay	5
	offset	33 89
	bbox	11 5 38 89
	frame	data/chars/mai2/2atk00.gif
offset	 34 92
                  bbox          15 5 40 92
                  frame	data/chars/mai2/2atk01.gif
offset	32 84
                  attack      51 13 75 37 6
                  bbox         25 6 22 62  
                  frame	data/chars/mai2/2atk02.gif
offset	 34 92
                  bbox          15 5 40 92
                  attack        0 0 0 0 0  
                  frame	data/chars/mai2/2atk01.gif
offset	26 97
                  bbox          18 5 35 97 
                  frame	data/chars/mai2/3atk00.gif
offset	19 101
                  frame	data/chars/mai2/3atk01.gif
offset	35 112
                  bbox          15 11 40 63
                  attack        54 4 56 76 8
                  frame	data/chars/mai2/3atk02.gif
offset	19 101
                  frame	data/chars/mai2/3atk01.gif
offset	26 97
                  bbox          18 5 35 97 
                  frame	data/chars/mai2/3atk00.gif
offset	39 98
                  bbox          28 3 35 97
                  attack        0 0 0 0 0
                   frame	data/chars/mai2/3atk03.gif



anim attack3
	loop	0
              	offset	38 85
	bbox	11 9 49 81
                  delay          5
	sound        data/sounds/fast.wav
	
	frame	data/chars/mai2/4atk00.gif
offset	36 76
                 bbox          6 12 49 69  
 	frame	data/chars/mai2/4atk01.gif
offset	34 96 
                  bbox         6 39 35 51
                  attack         43 1 57 79 10 1
	frame	data/chars/mai2/4atk02.gif
offset	35 87
                  bbox          8 26 59 64
	frame	data/chars/mai2/4atk03.gif
offset	36 84
                  bbox          16 9 50 89
	frame	data/chars/mai2/4atk04.gif
offset	39 95
                   bbox        28 6 35 93
                  attack        0 0 0 0 0 0
                	frame	data/chars/mai2/4atk05.gif
offset	39 98
 	frame	data/chars/mai2/4atk06.gif




anim runattack
	loop	0
	delay	6
	offset	69 185	
        bbox    0 0 0 0 
	fastattack 1
        energycost 5
	sound   data/sounds/maifury.wav
	frame	data/chars/mai2/s1.gif
	frame	data/chars/mai2/s2.gif
	frame	data/chars/mai2/s3.gif
	frame	data/chars/mai2/s4.gif
	frame	data/chars/mai2/s5.gif
	frame	data/chars/mai2/s6.gif
	frame	data/chars/mai2/s7.gif
	frame	data/chars/mai2/s8.gif
	frame	data/chars/mai2/s9.gif
	frame	data/chars/mai2/s10.gif
	frame	data/chars/mai2/s11.gif
	frame	data/chars/mai2/s12.gif
	frame	data/chars/mai2/s13.gif
	frame	data/chars/mai2/s14.gif
        frame	data/chars/mai2/s15.gif
	frame	data/chars/mai2/s16.gif
	frame	data/chars/mai2/s17.gif
        attack  114 105 29 29 2
	frame	data/chars/mai2/s18.gif
        attack  0 0 0 0 0
	frame	data/chars/mai2/s19.gif
        attack  103 85 99 75 2
	frame	data/chars/mai2/s20.gif
        attack  0 0 0 0 0
	frame	data/chars/mai2/s21.gif
        attack  89 72 113 105 2
	frame	data/chars/mai2/s22.gif
        attack  0 0 0 0 0
	frame	data/chars/mai2/s23.gif
        attack  85 60 123 128 2
	frame	data/chars/mai2/s24.gif
        attack  0 0 0 0 0
	frame	data/chars/mai2/s25.gif
        attack  85 62 122 122 2
	frame	data/chars/mai2/s26.gif
        attack  0 0 0 0 0
	frame	data/chars/mai2/s27.gif
        attack  85 62 122 122 2
	frame	data/chars/mai2/s28.gif
        attack  0 0 0 0 0
	frame	data/chars/mai2/s29.gif
        attack  86 61 126 129 2
	frame	data/chars/mai2/s30.gif
        attack  0 0 0 0 0
	frame	data/chars/mai2/s31.gif
        attack  88 58 115 129 2
	frame	data/chars/mai2/s32.gif
        attack  0 0 0 0 0
	frame	data/chars/mai2/s33.gif
        attack  88 59 105 132 2
	frame	data/chars/mai2/s34.gif
        attack  0 0 0 0 0
	frame	data/chars/mai2/s35.gif
        attack  87 57 93 135 32 1
	frame	data/chars/mai2/s36.gif
        attack  0 0 0 0 0 0
	frame	data/chars/mai2/s37.gif
	frame	data/chars/mai2/s38.gif
	frame	data/chars/mai2/s39.gif
	frame	data/chars/mai2/s40.gif
offset  50 89
        delay   8
        frame	data/chars/mai2/spec12.gif
offset  52 95
        frame	data/chars/mai2/spec13.gif
offset  45 105
        frame	data/chars/mai2/spec14.gif
offset  110 141
        frame	data/chars/mai2/spec15.gif
offset  54 116
        frame	data/chars/mai2/spec16.gif
offset  37 129
        frame	data/chars/mai2/spec17.gif
offset  28 125
        frame	data/chars/mai2/spec18.gif














anim runjumpattack
	loop	0
	offset	31 117
                  delay        3
	sound       data/sounds/mairjatk.wav
	
                  attack        0 20 62 68 5
	frame	data/chars/mai2/rjatk00.gif
offset       57 118
ATTACK           0 0 0 0 0   
                  frame	data/chars/mai2/rjatk01.gif
offset        57 122
ATTACK          17 3 86 76 10 1
                 delay        30
                  frame	data/chars/mai2/rjatk02.gif
offset        65 96
ATTACK           0 0 0 0 0 0  
                  frame	data/chars/mai2/rjatk03.gif


anim freespecial
	loop	0
	delay        10
	offset	44 110
        energycost 50
        bbox          0 0 0 0   
	sound       data/sounds/maispec.wav
	
	frame	data/chars/mai2/spec00.gif
offset       46 114
                 	frame	data/chars/mai2/spec01.gif
offset	34 110
                 	frame	data/chars/mai2/spec02.gif
offset	34 110
              	frame	data/chars/mai2/spec03.gif
offset         34 147
                 frame	data/chars/mai2/spec04.gif
offset        34 139
            	frame	data/chars/mai2/spec05.gif
offset         34 147
                 frame	data/chars/mai2/spec04.gif
offset        34 139
            	frame	data/chars/mai2/spec05.gif
offset        500 500
            	frame	data/chars/mai2/speblack.gif
offset       112 95
            	frame	data/chars/mai2/li1.gif
offset        500 500
                  attack       383 398 113 96 10
            	frame	data/chars/mai2/speblack.gif
offset        -15 91
                  attack       0 0 0 0 0
            	frame	data/chars/mai2/li2.gif
offset        500 500
                  attack       515 408 96 92 10
            	frame	data/chars/mai2/speblack.gif
offset        108 109
                  attack       0 0 0 0 0
            	frame	data/chars/mai2/li3.gif
offset        500 500
                  attack       395 391 91 110 10
            	frame	data/chars/mai2/speblack.gif
offset        -35 130
                  attack       0 0 0 0 0
            	frame	data/chars/mai2/li4.gif
offset        500 500
                  attack       505 373 99 128 10
            	frame	data/chars/mai2/speblack.gif
offset        113 136
                  attack       0 0 0 0 0
            	frame	data/chars/mai2/li5.gif
offset        500 500
                  attack       388 367 107 123 15 1
            	frame	data/chars/mai2/speblack.gif
offset        -17 121
                  attack       0 0 0 0 0 0
            	frame	data/chars/mai2/li6.gif
offset        500 500
                  attack       506 378 144 89 15 1
            	frame	data/chars/mai2/speblack.gif
 offset        79 105
                  attack       0 0 0 0 0 0
            	frame	data/chars/mai2/spec06.gif
            	frame	data/chars/mai2/spec07.gif
            	frame	data/chars/mai2/spec08.gif
            	frame	data/chars/mai2/spec09.gif
 offset        79 106
            	frame	data/chars/mai2/spec10.gif
 offset        79 105
            	frame	data/chars/mai2/spec11.gif
 offset        50 89
            	frame	data/chars/mai2/spec12.gif
 offset        52 95
            	frame	data/chars/mai2/spec13.gif
 offset        45 105
            	frame	data/chars/mai2/spec14.gif
 offset        110 141
            	frame	data/chars/mai2/spec15.gif
 offset        54 116
            	frame	data/chars/mai2/spec16.gif
 offset        37 129
            	frame	data/chars/mai2/spec17.gif
 offset       28 125
            	frame	data/chars/mai2/spec18.gif


 

anim freespecial2
	loop	 0
	delay	 7
	followanim 1
	followcond 1
	offset	32 80
        bbox          0 0 0 0 
	frame	data/chars/mai2/get00.gif
	fastattack 1
	sound        data/sounds/maiairk.wav
offset	34 62
	frame	data/chars/mai2/frsp00.gif
offset	35 64                 
	frame	data/chars/mai2/frsp01.gif
offset	35 63
                  attack        25 10 88 57 7
	frame	data/chars/mai2/frsp02.gif
offset	35 63
	frame	data/chars/mai2/frsp03.gif
offset	34 62
                  attack       0 0 0 0 0                   
	frame	data/chars/mai2/frsp04.gif







anim follow1
jumpframe 15 3
	loop	 0
	delay	 7
        energycost 15
	offset	32 80
        bbox          0 0 0 0
	fastattack 1
	sound        data/sounds/maifree.wav
offset	36 58	
move       1
	frame	data/chars/mai2/frsp05.gif
offset	30 57

	frame	data/chars/mai2/frsp06.gif
offset	38 56
	frame	data/chars/mai2/frsp07.gif
offset	37 51
	frame	data/chars/mai2/frsp08.gif
offset	37 54
	frame	data/chars/mai2/frsp09.gif
offset	37 53
                  attack        34 3 59 54 7
	frame	data/chars/mai2/frsp10.gif
offset	38 56
	attack        0 0 0 0 0 
	frame	data/chars/mai2/frsp07.gif
offset	30 57
	frame	data/chars/mai2/frsp06.gif
offset	38 56
	frame	data/chars/mai2/frsp07.gif
offset	37 61
	frame	data/chars/mai2/frsp11.gif
offset	42 61
	frame	data/chars/mai2/frsp12.gif
offset	33 58
	frame	data/chars/mai2/frsp13.gif
offset	23 54
move         0
                  attack        27 6 82 47 7
	frame	data/chars/mai2/frsp14.gif
offset	38 54
                  attack        0 0 0 0 0
	frame	data/chars/mai2/frsp15.gif
offset	28 58
	frame	data/chars/mai2/frsp16.gif
offset	26 143
                   frame	data/chars/mai2/jump01.gif
offset	41 110
                  delay        5
	frame	data/chars/mai2/frsp17.gif
offset	44 112
	frame	data/chars/mai2/frsp18.gif
offset	46 136
	frame	data/chars/mai2/frsp19.gif
offset	53 118
                  attack       41 37 45 57  7
	frame	data/chars/mai2/frsp201.gif
offset	48 135
                  attack        0 0 0 0 0
	frame	data/chars/mai2/frsp20.gif
offset	41 110
	frame	data/chars/mai2/frsp17.gif
offset	65 116
	attack        54 11 84 69 10 1
	frame	data/chars/mai2/frsp21.gif
offset	61 117
	frame	data/chars/mai2/frsp22.gif
offset	60 117
                  attack        0 0 0 0 0 0
	frame	data/chars/mai2/frsp23.gif
offset	31 136
	frame	data/chars/mai2/frsp24.gif



anim freespecial3
	loop	0
	delay	7
	offset	39 98
	followanim 2
	followcond 1
        bbox         0 0 0 0 
	fastattack 1
        move    10
	sound       data/sounds/maiairk.wav
	frame	data/chars/mai2/4atk06.gif
offset	39 95
                  frame	data/chars/mai2/4atk05.gif
offset	36 84
	frame	data/chars/mai2/4atk04.gif
offset	35 87 
	frame	data/chars/mai2/4atk03.gif
offset	34 96 
        move    0
        attack         43 1 57 79 10 
	frame	data/chars/mai2/4atk02.gif
offset	36 76
                  attack        0 0 0 0 0
 	frame	data/chars/mai2/4atk01.gif
              	offset	38 85 
                  frame	data/chars/mai2/4atk00.gif


anim follow2
jumpframe 4 
	loop	0
	delay	7
        bbox         0 0 0 0 
	fastattack 1
        energycost 15
	sound       data/sounds/mairatk.wav
offset	37 95
	frame	data/chars/mai2/ratk01.gif
offset	40 93
                  attack        35 5 85 74 10
	frame	data/chars/mai2/ratk02.gif
offset	35 88
                  attack        0 0 0 0 0
              	frame	data/chars/mai2/ratk03.gif
offset	37 95
	frame	data/chars/mai2/ratk01.gif
offset	29 146
	frame	data/chars/mai2/ratk04.gif
offset	35 150
                  attack        9 26 85 100 10
	frame	data/chars/mai2/ratk05.gif
offset	61 147
                  attack        0 0 0 0 0
	frame	data/chars/mai2/ratk06.gif
offset	51 132
                  attack        18 17 89 95 10 1
	frame	data/chars/mai2/ratk07.gif
offset	55 70
                  attack        0 0 0 0 0 0
	frame	data/chars/mai2/ratk08.gif


anim freespecial4
	loop	0
	delay	7
	offset	55 70
        bbox         0 0 0 0 
	fastattack 1
        energycost 15
        move    1
	sound       data/sounds/maiairk.wav
	frame	data/chars/mai2/free1.gif
offset	44 102
        frame	data/chars/mai2/free2.gif
offset	53 103
        frame	data/chars/mai2/free3.gif
offset	50 95
        move    15
        frame	data/chars/mai2/free4.gif
offset	54 95
        delay   2
        attack  63 13 46 75 15 1
        frame	data/chars/mai2/free5.gif
        attack  0 0 0 0 0 0
offset	54 94
        attack  63 13 46 75 15 1
        frame	data/chars/mai2/free6.gif
        attack  0 0 0 0 0 0
        frame	data/chars/mai2/free7.gif
offset	54 95
        attack  63 13 46 75 15 1
        frame	data/chars/mai2/free5.gif
        attack  0 0 0 0 0 0
offset	54 94
        attack  63 13 46 75 15 1
        frame	data/chars/mai2/free6.gif
        attack  0 0 0 0 0 0
        frame	data/chars/mai2/free7.gif
offset	54 95
        attack  63 13 46 75 15 1
        frame	data/chars/mai2/free5.gif
        attack  0 0 0 0 0 0


anim jump
	loop 	0
	delay        10
	offset	25 146
                  bbox          15 22 22 109
	frame	data/chars/mai2/jump00.gif
offset	26 143
                   frame	data/chars/mai2/jump01.gif
offset	48 125
                   bbox         23 9 60 73
                   frame	data/chars/mai2/jump02.gif
offset	26 143
                  bbox          15 22 22 109
                   frame	data/chars/mai2/jump01.gif
offset	25 146
	frame	data/chars/mai2/jump00.gif





anim jumpforward
	loop	0
	offset	
	delay         5
	sound       data/sounds/maiairk.wav
	
	offset	41 110
                  bbox           26 8 42 69
	frame	data/chars/mai2/frsp17.gif
offset	44 112
	frame	data/chars/mai2/frsp18.gif
offset	57 115
                  bbox          38 10 44 74
	frame	data/chars/mai2/airk1.gif
offset	66 115
	frame	data/chars/mai2/airk4.gif
offset	67 121
	frame	data/chars/mai2/airk3.gif
offset	71 117
                  delay         25
                  attack        50 30 88 61 10 1
	frame	data/chars/mai2/airk2.gif
offset	67 121
	frame	data/chars/mai2/airk3.gif
offset	66 115
	frame	data/chars/mai2/airk4.gif
offset	58 115
                  bbox          38 10 44 74
                  attack        0 0 0 0 0 0
	frame	data/chars/mai2/airk5.gif
offset	49 124
                  bbox          35 14 41 105
	frame	data/chars/mai2/airk6.gif













anim jumpattack
	loop	0
	offset	32 117
	delay         4
                  bbox         9 3 59 79
	sound       data/sounds/maiairk.wav
	
	frame	data/chars/mai2/ver00.gif
offset	64 115
	delay        20
	attack       46 30 79 44 8 1
	frame	data/chars/mai2/ver01.gif
offset	52 118
	delay        3
	attack       0 0 0 0 0 0
	frame	data/chars/mai2/ver02.gif
offset	54 118
                   frame	data/chars/mai2/ver03.gif
offset	31 136
	frame	data/chars/mai2/frsp24.gif


anim jumpattack2
dive 3 3
	loop	0
	bbox	21 9 38 57
        DELAY       5
	sound       data/sounds/maiairk.wav
	offset	44 112
	frame	data/chars/mai2/dive1.gif
offset	55 105
	frame	data/chars/mai2/dive2.gif
offset	55 106
        delay   25
        attack  30 23 78 51 10 1 
	frame	data/chars/mai2/dive3.gif
        attack  0 0 0 0 0 0

anim grab
	loop	0
                  delay        3000				
	bbox	16 6 49 102
	offset	18 106
	frame	data/chars/mai2/grab.gif


anim grabattack
	loop	0
	offset	31 124
	bbox	3 3 18 101
	delay	5
               	hitfx           data/sounds/GRABATCK.wav
	frame	data/chars/mai2/gatk00.gif
offset	34 106
                  frame	data/chars/mai2/gatk01.gif
offset	9 107
                  attack       18 1 51 110 5
                  frame	data/chars/mai2/gatk05.gif
offset	13 126
                  attack        0 0 0 0 0
                  frame	data/chars/mai2/gatk04.gif
offset	15 128
                  attack        28 1 9 131 5
                  frame	data/chars/mai2/gatk03.gif
offset	24 128
                  attack        0 0 0 0 0
                  frame	data/chars/mai2/gatk02.gif
offset	15 128
                  attack        28 1 9 131 5
                  frame	data/chars/mai2/gatk03.gif
offset	13 126
                  attack        0 0 0 0 0
                  frame	data/chars/mai2/gatk04.gif
offset	9 107
                  attack        18 1 51 110 5 1
                  frame	data/chars/mai2/gatk05.gif
offset	11 110
                  frame	data/chars/mai2/gatk06.gif
offset	5 102
                  frame	data/chars/mai2/gatk07.gif
offset	13 101
                  attack        0 0 0 0 0 0
                  frame	data/chars/mai2/gatk08.gif

          
anim throw
	loop	0
	offset	34 98
	delay	9
                  bbox         0 0 0 0
	sound        data/sounds/maithw.wav
	frame	data/chars/mai2/tr00.gif
offset	33 101
	frame	data/chars/mai2/tr01.gif
offset	33 102
	frame	data/chars/mai2/tr02.gif
offset	41 94
	frame	data/chars/mai2/tr03.gif
offset	34 101
	delay         23
	frame	data/chars/mai2/tr04.gif
offset	24 100
                 delay          8
	frame	data/chars/mai2/tr05.gif
offset	22 94
	frame	data/chars/mai2/tr06.gif
offset	30 94
               	frame	data/chars/mai2/tr07.gif
offset	33 93
	frame	data/chars/mai2/tr08.gif




anim pain
	loop	0
	delay	10
	offset	35 95
	bbox	0 1 64 99
	sound        data/sounds/maipain.wav
	frame	data/chars/mai2/pain00.gif
offset	41 93
                  bbox         0 1 72 94  
	frame	data/chars/mai2/pain01.gif
offset	51 87
                  bbox         8 1 79 87
                  delay        18
	frame	data/chars/mai2/pain02.gif
	delay	10
                  bbox         0 1 72 94 
offset	41 93
	frame	data/chars/mai2/pain01.gif


anim fall
	loop	0
	delay         5
                  offset	35 85
	frame	data/chars/mai2/fall00.gif
offset	39 70
                  delay        65
         ATTACK         4 11 41 28 10 1
                  frame	data/chars/mai2/fall01.gif
offset	34 113
                  delay         15
         ATTACK        0 0 0 0 0 0
                  frame	data/chars/mai2/fall02.gif
offset        37 60
                  delay          5
                  frame	data/chars/mai2/fall03.gif
offset	56 22
                  delay         35
                   frame	data/chars/mai2/fall04.gif

anim rise
	loop	0
	offset	52 42
	delay         7
                  bbox          0 0 0 0
	frame	data/chars/mai2/rise00.gif
offset	35 52
	frame	data/chars/mai2/rise01.gif
offset	30 61
	frame	data/chars/mai2/rise02.gif



anim waiting
        loop	1
	delay	10
	offset	34 88
	bbox	10 1 41 91
	frame	data/chars/mai2/idle00.gif
offset	33 91
               frame	data/chars/mai2/idle01.gif
offset	33 94
              frame	data/chars/mai2/idle02.gif
offset	32 91
              frame	data/chars/mai2/idle03.gif
offset	32 87
              frame	data/chars/mai2/idle04.gif
offset	32 91
              frame	data/chars/mai2/idle03.gif
offset	33 94
              frame	data/chars/mai2/idle02.gif
offset	33 91
               frame	data/chars/mai2/idle01.gif




anim special
	loop	0
	delay   7
	offset	10 107
        energycost 10
        bbox          0 0 0 0   
	sound   data/sounds/maiairk.wav

	frame	data/chars/mai2/11.gif
offset  8 70
blast   23 0 50 63 10 2
        frame	data/chars/mai2/22.gif
offset  25 144
        frame	data/chars/mai2/33.gif
offset  66 119
blast   1 12 53 84 10 2
        frame	data/chars/mai2/44.gif
offset  36 72
        frame	data/chars/mai2/55.gif







