name	     Thanosc
type	     none
shadow	     0
candamage   enemy obstacle
lifespan        2

anim	idle
	loop	0
	delay	6
	offset	18 18
	frame	data/chars/Thanos/c1.gif
	offset	30 31
	bbox	0 0 0 0
	frame	data/chars/Thanos/c2.gif
	offset	28 46
	bbox	0 0 0 0
	frame	data/chars/Thanos/c3.gif
	offset	30 59
	frame	data/chars/Thanos/c4.gif
	offset	27 85
	frame	data/chars/Thanos/c5.gif
	offset	29 116
	frame	data/chars/Thanos/c6.gif
	blast	5 2 67 148 23 0 0 45
	dropv	5 1 0
	offset	27 148
	frame	data/chars/Thanos/c7.gif
	offset	29 179
	dealy	1
	attack	0
	frame	data/chars/Thanos/c8.gif
	blast	5 2 67 179 23 0 0 0 0 0
	dropv	5 1 0
	delay	6
	frame	data/chars/Thanos/c8.gif
	offset	26 195
	frame	data/chars/Thanos/c9.gif
	blast	5 2 67 194 23 0 0 0 0 0
	delay	6
	frame	data/chars/Thanos/c9.gif
	offset	28 195
	frame	data/chars/Thanos/c10.gif
		
#|edited by openBor Stats v 0.50
		
