name itig
health	200
speed	7
gfxshadow 1
type	enemy
shadow	4
grabdistance 20
aimove chase
dust dust
aimove wander
aimove normal
icon	data/chars/itig/icon.gif
diesound data/sounds/die2.wav

palette data/chars/itig/ichi.gif

remap	data/chars/itig/idle1.gif data/chars/itig/alt1.gif
remap	data/chars/itig/idle1.gif data/chars/itig/alt2.gif









anim	attack1
	sound	data/chars/itig/bl2.wav
	bbox	25 4 82 166
	range	0 90
	loop	0
	delay	8
	offset	55 173
	frame	data/chars/itig/at1.gif
	attack	42 15 122 119 8 0 1 0 0 0
	offset	55 173
	frame	data/chars/itig/at2.gif
	offset	55 173
	frame	data/chars/itig/at3.gif
		
anim	fall
	loop	0
	delay	20
	offset	80 184
	frame	data/chars/itig/fal1.gif
	offset	98 154
	frame	data/chars/itig/fal2.gif
	offset	108 78
	frame	data/chars/itig/fal3.gif
		
anim	idle
	bbox	18 12 94 142
	loop	1
	offset	57 148
	delay	12
	frame	data/chars/itig/idle1.gif
	offset	61 148
	frame	data/chars/itig/idle2.gif
	offset	59 148
	frame	data/chars/itig/idle3.gif
		
anim	pain
	bbox	33 9 95 146
	loop	0
	offset	84 162
	delay	12
	frame	data/chars/itig/pain1.gif
	offset	84 162
	delay	12
	frame	data/chars/itig/pain2.gif
	offset	84 162
	delay	12
	frame	data/chars/itig/pain1.gif
		
anim	rise
	loop	0
	delay	15
	offset	65 120
	frame	data/chars/itig/lev2.gif
	offset	61 129
	delay	10
	frame	data/chars/itig/lev1.gif
		
anim	upper
	sound	data/chars/itig/bl1.wav
	bbox	21 8 107 173
	loop	0
	delay	9
	offset	54 174
	frame	data/chars/itig/ab1.gif
	attack	108 43 98 51 0 0 1 0 0 0
	offset	75 156
	frame	data/chars/itig/ab2.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	73 150
	frame	data/chars/itig/ab3.gif
	attack	108 43 98 51 8 0 0 0 0 0
	delay	9
	offset	75 156
	frame	data/chars/itig/ab2.gif
	offset	54 174
	frame	data/chars/itig/ab1.gif
		
anim	walk
	bbox	25 1 88 153
	loop	1
	offset	69 141
	delay	12
	frame	data/chars/itig/walk1.gif
	offset	68 144
	frame	data/chars/itig/walk2.gif
	offset	65 147
	frame	data/chars/itig/walk3.gif
	offset	74 152
	frame	data/chars/itig/walk4.gif
	offset	74 143
	frame	data/chars/itig/walk5.gif
	offset	66 150
	frame	data/chars/itig/walk6.gif
	offset	70 141
	frame	data/chars/itig/walk7.gif
	offset	70 150
	frame	data/chars/itig/walk8.gif
		
#|edited by openBor Stats v 0.67
		
