name zedd
health	200
speed	7
gfxshadow 1
grabdistance 20
aimove chase
aimove wander
aimove normal
type	enemy
shadow	4
icon	data/chars/zedd/icone.gif
diesound data/sounds/die2.wav
dust dust


palette data/chars/zedd/zedd.gif

remap	data/chars/zedd/idle1.gif data/chars/zedd/alt1.gif
remap	data/chars/zedd/idle1.gif data/chars/zedd/alt2.gif
remap	data/chars/zedd/idle1.gif data/chars/zedd/alt3.gif
remap	data/chars/zedd/idle1.gif data/chars/zedd/alt4.gif

















anim	attack1
	sound	data/chars/zedd/at1.wav
	bbox	21 6 64 80
	range	0 100
	loop	0
	delay	10
	offset	47 85
	frame	data/chars/zedd/at1.gif
	shock	70 19 73 43 7 0 1 0 0 0
	offset	45 85
	frame	data/chars/zedd/at2.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	46 86
	delay	13
	frame	data/chars/zedd/at3.gif
	shock	70 19 73 43 7 0 0 0 0 0
	offset	43 92
	frame	data/chars/zedd/at4.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	43 91
	frame	data/chars/zedd/at5.gif
	shock	70 13 73 43 7 0 0 0 0 0
	offset	42 90
	frame	data/chars/zedd/at6.gif
		
anim	fall
	loop	0
	delay	20
	offset	37 99
	frame	data/chars/zedd/fall2.gif
	offset	36 68
	frame	data/chars/zedd/fall3.gif
	offset	46 35
	frame	data/chars/zedd/fall4.gif
		
anim	idle
	bbox	15 11 45 94
	loop	1
	offset	36 106
	delay	14
	frame	data/chars/zedd/ilde1.gif
	offset	37 103
	frame	data/chars/zedd/ilde2.gif
	offset	40 106
	frame	data/chars/zedd/ilde3.gif
		
anim	pain
	bbox	19 10 50 85
	loop	0
	offset	37 99
	delay	12
	frame	data/chars/zedd/fall1.gif
	offset	37 99
	delay	50
	frame	data/chars/zedd/fall2.gif
	offset	37 99
	delay	12
	frame	data/chars/zedd/fall1.gif
		
anim	rise
	loop	0
	delay	15
	offset	24 55
	frame	data/chars/zedd/lev3.gif
	offset	29 51
	delay	10
	frame	data/chars/zedd/lev2.gif
	offset	33 74
	frame	data/chars/zedd/lev1.gif
		
anim	upper
	sound	data/chars/zedd/at2.wav
	bbox	27 7 47 103
	loop	0
	delay	8
	offset	45 107
	frame	data/chars/zedd/b1.gif
	offset	35 102
	frame	data/chars/zedd/b2.gif
	attack	67 8 52 51 8 0 1 0 0 0
	offset	38 104
	frame	data/chars/zedd/b3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	13
	offset	36 110
	frame	data/chars/zedd/b4.gif
	attack	67 8 52 51 8 0 0 0 0 0
	offset	38 104
	frame	data/chars/zedd/b3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	13
	offset	36 110
	frame	data/chars/zedd/b4.gif
	attack	67 8 52 51 8 1 0 0 0 0
	offset	38 104
	frame	data/chars/zedd/b3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	delay	13
	offset	36 110
	frame	data/chars/zedd/b4.gif
	offset	37 109
	frame	data/chars/zedd/b5.gif
		
anim	walk
	loop	1
	offset	41 102
	bbox	11 12 41 105
	delay	12
	frame	data/chars/zedd/walk1.gif
	offset	37 105
	frame	data/chars/zedd/walk2.gif
	offset	37 105
	frame	data/chars/zedd/walk3.gif
		
#|edited by openBor Stats v 0.67
		
