name	booma2
health	0
type	none
lifespan	2
candamage player npc
hitflash RBlood

anim	idle
	loop	0
	delay	7
	sound	data/SOUNDS/Maxboom.wav
	offset	31 68
		bbox  0
		blast  -18  -11  96  90  30  
	frame	data/chars/cbomb/flash00.gif
		offset  61  114
		blast  -22  -4  169  135  30 
	frame	data/chars/cbomb/flash01.gif
		offset  86  162
		blast  -29  -8  226  215  30  
	frame	data/chars/cbomb/flash02.gif
		offset  69  161
		blast  -54  -20  245  218  30  
	frame	data/chars/cbomb/flash03.gif
		offset  78  168
	frame	data/chars/cbomb/flash04.gif
	frame	data/chars/cbomb/flash05.gif
		offset  74  167
	frame	data/chars/cbomb/flash06.gif
	frame	data/chars/cbomb/flash07.gif
	frame	data/chars/cbomb/flash08.gif
	frame	data/chars/cbomb/flash09.gif
		offset  65  156
		blast  10  11  104  127  30 
	frame	data/chars/cbomb/flash10.gif
	frame	data/chars/cbomb/flash11.gif
	frame	data/chars/cbomb/flash12.gif
		offset  59  157
	frame	data/chars/cbomb/flash13.gif
	frame	data/chars/cbomb/flash14.gif
		attack  0
	frame	data/chars/cbomb/ibv.gif















