name	Kenshiro
health	200
speed	12
type	player
shadow  1
gfxshadow  1
knife   Kenshirof
mprate 2
jumpheight 4.5
running 20 4.5 1 1 0
mp 150
makeinv 2 1
weapons kenview sdken motoken bikeken
subject_to_platform 1
subject_to_wall 1
no_adjust_base 0
icon	data/chars/Kenshiro/icon.png
diesound data/sounds/Kenshiro/die.wav
palette         data/chars/Kenshiro/idle001.png
com D F A freespecial2
com U U A2 freespecial3
com A2	freespecial
com D D A2 freespecial16
com D D A freespecial17
animationscript   data/scripts/ani0020.h





remap  data/chars/Kenshiro/idle000.png





anim	attack1
	sound	data/sounds/Kenshiro/punch000.wav
	sound	data/sounds/Kenshiro/punch001.wav
	loop	0
	delay	5
	offset	27 114
	bbox	7 2 45 119
	frame	data/chars/Kenshiro/punch000.png
	frame	data/chars/Kenshiro/punch001.png
	attack	45 3 42 39 8 0 0 0 0 0
	bbox	3 1 51 116
	frame	data/chars/Kenshiro/punch002.png
	offset	27 113
	frame	data/chars/Kenshiro/punch003.png
		
anim	attack2
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	6
	offset	27 113
	bbox	10 3 45 114
	frame	data/chars/Kenshiro/na2-00.png
	offset	27 114
	frame	data/chars/Kenshiro/na2-01.png
	offset	26 114
	attack	31 10 44 32 14 0 0 0 0 0
	frame	data/chars/Kenshiro/na2-02.png
	offset	27 114
	frame	data/chars/Kenshiro/na2-03.png
		
anim	attack3
	sound	data/sounds/Kenshiro/a3.wav
	sound	data/sounds/Kenshiro/a31.wav
	loop	0
	delay	6
	offset	37 113
	bbox	18 0 36 115
	frame	data/chars/Kenshiro/a3-000.png
	offset	37 108
	frame	data/chars/Kenshiro/a3-001.png
	offset	38 102
	frame	data/chars/Kenshiro/a3-002.png
	attack	60 3 42 39 7 0 0 0 0 0
	bbox	23 2 34 103
	frame	data/chars/Kenshiro/a3-003.png
	frame	data/chars/Kenshiro/a3-004.png
	
	
		
anim	fall
	loop	0
	offset	51 109
	delay	20
	frame	data/chars/Kenshiro/fall00.png
	offset	53 78
	frame	data/chars/Kenshiro/fall2.png
	offset	53 36
	frame	data/chars/Kenshiro/fall01.png
		
anim	follow1
	sound	data/sounds/Kenshiro/hkick.wav
	loop	0
	delay	7
	offset	51 113
	bbox	31 23 34 80
	range	-45 185
	rangez	-45 45
	frame	data/chars/Kenshiro/hkick0.png
	offset	37 114
	frame	data/chars/Kenshiro/hkick1.png
	bbox	9 1 29 82
	offset	19 108
	frame	data/chars/Kenshiro/hkick2.png
	offset	7 112
	blast	38 0 53 104 15 0 0 0 0 0
	frame	data/chars/Kenshiro/hkick3.png
	delay	12
	blast	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/hkick4.png
		
anim	freespecial
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	8
	offset	37 114
	bbox	19 19 37 80
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	3 4 1 A2 freespecial15
	frame	data/chars/Kenshiro/kick0.png
	offset	19 108
	frame	data/chars/Kenshiro/kick1.png
	offset	20 107
	delay	8
	attack2	46 43 66 51 5 0 0 0 0 0
	frame	data/chars/Kenshiro/kick2.png
	delay	10
	attack2	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/kick3.png
	frame	data/chars/Kenshiro/kick4.png
		
anim	freespecial15
	sound	data/sounds/Kenshiro/kick.wav
	loop	0
	delay	7
	offset	51 113
	bbox	31 23 34 80
	frame	data/chars/Kenshiro/hkick0.png
	offset	37 114
	frame	data/chars/Kenshiro/hkick1.png
	bbox	9 1 29 82
	offset	19 108
	frame	data/chars/Kenshiro/hkick2.png
	offset	7 112
	blast	38 0 53 104 15 0 0 0 0 0
	frame	data/chars/Kenshiro/hkick3.png
	delay	12
	blast	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/hkick4.png
		
anim	freespecial16
	sound	data/sounds/Kenshiro/super.wav
	loop	0
	delay	7
	blast	23 3 109 106 18 2 0 1 0 0
	bbox	34 6 -13 15
	offset	60 110
	frame	data/chars/Kenshiro/skick0.png
	attack	23 3 109 106 18 0 0 0 0 0
	delay	7
	sound	data/sounds/Kenshiro/skick.wav
	offset	60 105
	frame	data/chars/Kenshiro/skick1.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/skick2.png
	attack	23 3 127 106 4 0 0 0 0 0
	delay	7
	offset	60 119
	frame	data/chars/Kenshiro/skick3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 105
	frame	data/chars/Kenshiro/skick4.png
	attack	23 3 127 106 4 0 0 0 0 0
	delay	7
	frame	data/chars/Kenshiro/skick5.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/skick6.png
	attack	23 3 127 106 4 0 0 0 0 0
	delay	7
	frame	data/chars/Kenshiro/skick7.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/skick8.png
	attack	23 3 127 106 4 0 0 0 0 0
	delay	7
	offset	60 126
	frame	data/chars/Kenshiro/skick9.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 105
	frame	data/chars/Kenshiro/skick10.png
	attack	23 3 127 106 4 0 0 0 0 0
	delay	7
	frame	data/chars/Kenshiro/skick11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 118
	frame	data/chars/Kenshiro/skick12.png
	attack	23 3 122 106 4 0 0 0 0 0
	delay	7
	offset	60 110
	frame	data/chars/Kenshiro/skick0.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 105
	frame	data/chars/Kenshiro/skick1.png
	offset	60 105
	attack	23 3 122 106 4 1 0 0 0 0
	delay	7
	frame	data/chars/Kenshiro/skick2.png
		
anim	freespecial17
	sound	data/sounds/Kenshiro/super.wav
	loop	0
	delay	4
	blast	23 3 109 106 18 2 0 1 0 0
	bbox	34 6 -21 106
	offset	22 112
	frame	data/chars/Kenshiro/sp0.png
	sound	data/sounds/Kenshiro/skick.wav
	offset	22 109
	frame	data/chars/Kenshiro/sp1.png
	offset	22 113
	frame	data/chars/Kenshiro/sp2.png
	offset	22 121
	frame	data/chars/Kenshiro/sp3.png
	offset	22 113
	frame	data/chars/Kenshiro/sp4.png
	offset	22 113
	frame	data/chars/Kenshiro/sp5.png
	offset	22 123
	frame	data/chars/Kenshiro/sp6.png
	offset	22 126
	frame	data/chars/Kenshiro/sp7.png
	offset	22 113
	frame	data/chars/Kenshiro/sp8.png
	offset	22 127
	frame	data/chars/Kenshiro/sp9.png
	offset	22 121
	frame	data/chars/Kenshiro/sp10.png
		
anim	freespecial2
	sound	data/sounds/Kenshiro/fire.wav
	loop	0
	throwframe	8 75
	offset	35 113
	bbox	19 2 34 106
	frame	data/chars/kenshiro/fire0.png
	frame	data/chars/kenshiro/fire1.png
	frame	data/chars/kenshiro/fire2.png
	offset	35 118
	frame	data/chars/kenshiro/fire3.png
	offset	35 113
	frame	data/chars/kenshiro/fire4.png
	frame	data/chars/kenshiro/fire5.png
	offset	45 114
	frame	data/chars/kenshiro/fire6.png
	offset	45 113
	frame	data/chars/kenshiro/fire7.png
	frame	data/chars/kenshiro/fire8.png
	delay	18
	offset	36 113
	frame	data/chars/kenshiro/fire9.png
		
anim	freespecial3
	sound	data/sounds/Kenshiro/hkick.wav
	loop	0
	delay	8
	offset	15 124
	bbox	4 0 46 81
	frame	data/chars/Kenshiro/spec000.png
	sound	data/sounds/Kenshiro/spec1.wav
	offset	24 124
	move	60
	bbox	8 -1 44 83
	frame	data/chars/Kenshiro/spec001.png
	delay	8
	attack	33 14 92 35 24 1 0 0 2 0
	offset	25 124
	bbox	13 0 34 80
	frame	data/chars/Kenshiro/spec002.png
	delay	6
	move	20
	offset	25 124
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	13 0 34 80
	frame	data/chars/Kenshiro/spec003.png
		
anim	freespecial4
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	8
	offset	19 127
	bbox	6 0 31 63
	@cmd	degravity -0.5
	frame	data/chars/Kenshiro/jk0.png
	offset	27 131
	attack	43 48 67 41 8 1 0 0 0 0
	bbox	15 1 32 68
	frame	data/chars/Kenshiro/jk1.png
		
anim	freespecial7
	loop	0
	delay	6
	move	28
	offset	52 103
	bbox	7 2 45 119
	frame	data/chars/Kenshiro/runk0.png
	sound	data/sounds/Kenshiro/kick.wav
	move	6
	offset	20 106
	frame	data/chars/Kenshiro/runk1.png
	sound	data/sounds/Kenshiro/hkick.wav
	move	3
	delay	20
	blast	33 -1 47 121 8 0 0 0 0 0
	offset	9 141
	frame	data/chars/Kenshiro/runk2.png
		
anim	get
	loop	0
	delay	5
	offset	27 113
	frame	data/chars/Kenshiro/get000.png
	offset	28 75
	frame	data/chars/Kenshiro/get001.png
	offset	31 71
	frame	data/chars/Kenshiro/get002.png
		
anim	idle
	loop	1
	delay	8
	offset	27 113
	bbox	11 3 36 113
	frame	data/chars/Kenshiro/idle000.png
	delay	16
	offset	27 114
	loop	1
	frame	data/chars/Kenshiro/idle001.png
	delay	8
	loop	1
	bbox	5 8 52 112
	offset	27 115
	frame	data/chars/Kenshiro/idle002.png
	delay	8
	loop	1
	offset	27 114
	frame	data/chars/Kenshiro/idle003.png
	delay	8
	loop	1
	offset	27 113
	frame	data/chars/Kenshiro/idle004.png
	delay	8
	loop	1
	frame	data/chars/Kenshiro/idle005.png
	delay	8
	loop	1
	frame	data/chars/Kenshiro/idle006.png
		
anim	jump
	loop	0
	delay	10
	offset	35 101
	bbox	15 3 38 103
	cancel	0 2 0 A2 freespecial4
	frame	data/chars/Kenshiro/jump000.png
	offset	38 97
	bbox	19 0 38 100
	frame	data/chars/Kenshiro/jump001.png
	offset	36 140
	delay	10
	bbox	18 1 34 85
	frame	data/chars/Kenshiro/jump002.png
		
anim	jumpattack
	sound	data/sounds/Kenshiro/punch000.wav
	loop	0
	delay	7
	offset	31 116
	bbox	12 0 35 79
	frame	data/chars/Kenshiro/jumpat00.png
	offset	28 115
	attack	46 23 32 56 7 0 0 0 0 0
	bbox	14 2 33 69
	frame	data/chars/Kenshiro/jumpat01.png
		
anim	jumpattack2
	sound	data/sounds/Kenshiro/punch002.wav
	loop	0
	delay	7
	offset	19 117
	bbox	6 0 31 63
	frame	data/chars/Kenshiro/jp0.png
	bbox	6 0 31 63
	frame	data/chars/Kenshiro/jp0.png
	offset	27 116
	attack	43 48 67 41 8 1 0 0 0 0
	bbox	15 1 32 68
	frame	data/chars/Kenshiro/jp2.png
		
anim	land
	loop	0
	delay	25
	offset	51 61
	bbox	20 1 37 68
	frame	data/chars/Kenshiro/rise2.png
		
anim	pain
	loop	0
	offset	15 109
	bbox	0 1 37 105
	delay	8
	frame	data/chars/Kenshiro/pain02.png
	offset	17 112
	delay	36
	frame	data/chars/Kenshiro/pain01.png
	offset	15 109
	delay	6
	frame	data/chars/Kenshiro/pain02.png
	offset	23 107
	frame	data/chars/Kenshiro/pain03.png
		
anim	respawn
	offset	27 121
	loop	0
	delay	8
	sound	data/sounds/Kenshiro/shinken.wav
	frame	data/chars/Kenshiro/resp1.png
	offset	25 121
	frame	data/chars/Kenshiro/resp2.png
	delay	50
	offset	21 117
	frame	data/chars/Kenshiro/resp3.png
	frame	data/chars/Kenshiro/resp4.png
	offset	25 120
	frame	data/chars/Kenshiro/resp5.png
		
anim	rise
	loop	0
	offset	37 44
	delay	10
	frame	data/chars/Kenshiro/rise1.png
	offset	48 61
	frame	data/chars/Kenshiro/rise2.png
	offset	30 88
	frame	data/chars/Kenshiro/rise3.png
		
anim	run
	loop	1
	delay	8
	offset	24 87
	bbox	17 0 48 92
	cancel	1 6 0 A2 freespecial7
	sound	data/sounds/step.wav
	frame	data/chars/Kenshiro/run0.png
	offset	42 89
	frame	data/chars/Kenshiro/run1.png
	offset	44 87
	frame	data/chars/Kenshiro/run2.png
	sound	data/sounds/step.wav
	offset	21 87
	frame	data/chars/Kenshiro/run3.png
	offset	42 89
	frame	data/chars/Kenshiro/run4.png
	sound	data/sounds/step.wav
	offset	42 87
	frame	data/chars/Kenshiro/run5.png
	@cmd	run0001
	offset	24 87
	frame	data/chars/Kenshiro/run0.png
		
anim	RUNATTACK
	sound	data/sounds/Kenshiro/a3.wav
	sound	data/sounds/Kenshiro/a31.wav
	loop	0
	delay	6
	move	10
	offset	37 113
	bbox	18 0 36 115
	frame	data/chars/Kenshiro/a3-000.png
	offset	37 108
	frame	data/chars/Kenshiro/a3-001.png
	offset	38 102
	frame	data/chars/Kenshiro/a3-002.png
	delay	12
	blast	60 3 42 39 7 0 0 0 0 0
	bbox	23 2 34 103
	frame	data/chars/Kenshiro/a3-003.png
	frame	data/chars/Kenshiro/a3-004.png
		
anim	select
	loop	0
	sound	data/sounds/Kenshiro/select.wav
	delay	120
	offset	0 0
	frame	data/chars/Kenshiro/select.png
		
anim	spawn
	offset	27 121
	loop	0
	delay	8
	offset	21 117
	frame	data/chars/Kenshiro/resp4.png
		
anim	special
 
	subentity	flashken
	summonframe	0 320 240 235 1
	energycost	50
	mponly	1
@cmd setglobalvar "zoomentity" getlocalvar("self")
@cmd setglobalvar "zoomvalue" 260
@cmd setglobalvar "zoomx" 0
@cmd setglobalvar "zoomy" -80
	loop	0
	delay	7
	offset	25 106
	frame	data/chars/Kenshiro/runa0.png
	sound	data/sounds/Kenshiro/ata.wav
@cmd setglobalvar "zoomvalue" 300
	attack	-17 0 148 98 8 0 0 0 0 0
	delay	7
	frame	data/chars/Kenshiro/super1.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/super2.png
	attack	-17 0 148 98 8 0 0 0 0 0
	delay	7
	sound	data/sounds/Kenshiro/super.wav
	frame	data/chars/Kenshiro/super3.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/super4.png
	attack	-17 0 148 98 8 0 0 0 0 0
	delay	7
	frame	data/chars/Kenshiro/super5.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/super6.png
	attack	-17 0 148 98 8 0 0 0 0 0
	delay	7
	offset	25 104
	frame	data/chars/Kenshiro/super7.png
	sound	data/sounds/Kenshiro/super.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 110
	frame	data/chars/Kenshiro/skick0.png
	attack	23 3 109 106 8 0 0 0 0 0
	delay	7
	sound	data/sounds/Kenshiro/skick.wav
	offset	60 105
	frame	data/chars/Kenshiro/skick1.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/skick2.png
	attack	23 3 127 106 8 0 0 0 0 0
	delay	7
	offset	60 119
	frame	data/chars/Kenshiro/skick3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 105
	frame	data/chars/Kenshiro/skick4.png
	attack	23 3 127 106 8 0 0 0 0 0
	delay	7
	frame	data/chars/Kenshiro/skick5.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/skick6.png
	attack	23 3 127 106 8 0 0 0 0 0
	delay	7
	frame	data/chars/Kenshiro/skick7.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Kenshiro/skick8.png
	attack	23 3 127 106 8 0 0 0 0 0
	delay	7
	offset	60 126
	frame	data/chars/Kenshiro/skick9.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 105
	frame	data/chars/Kenshiro/skick10.png
	attack	23 3 127 106 8 0 0 0 0 0
	delay	7
	frame	data/chars/Kenshiro/skick11.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 118
	frame	data/chars/Kenshiro/skick12.png
	attack	23 3 122 106 8 0 0 0 0 0
	delay	7
	offset	60 110
	frame	data/chars/Kenshiro/skick0.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	60 105
	frame	data/chars/Kenshiro/skick1.png
	offset	60 105
	attack	23 3 122 106 8 1 0 0 0 0
	delay	7
@cmd setglobalvar "zoomentity" NULL()
	frame	data/chars/Kenshiro/skick2.png
		
anim	waiting
	shadowcoords	1000 1000
	loop	1
	delay	10
	offset	0 0
	frame	data/chars/Kenshiro/wait1.png
	frame	data/chars/Kenshiro/wait2.png
	frame	data/chars/Kenshiro/wait3.png
	frame	data/chars/Kenshiro/wait4.png
		
anim	walk
	loop	1
	delay	9
	offset	18 113
	bbox	6 0 26 122
	frame	data/chars/Kenshiro/walk000.png
	offset	20 113
	frame	data/chars/Kenshiro/walk001.png
	offset	26 113
	frame	data/chars/Kenshiro/walk002.png
	frame	data/chars/Kenshiro/walk003.png
	offset	24 113
	frame	data/chars/Kenshiro/walk005.png
	offset	29 113
	frame	data/chars/Kenshiro/walk006.png
	offset	19 113
	frame	data/chars/Kenshiro/walk007.png
		
#|edited by openBor Stats v 0.41
		
