name	Tigre
health	100
type	enemy
gfxshadow 1
shadow	5
icon	data/chars/tigre/icon.gif
diesound data/sounds/alien.wav
dust dust
palette data/chars/tigre/tigre.gif


remap	data/chars/tigre/ataque4.gif data/chars/tigre/alt1.gif










anim	attack1
	sound	data/sounds/tigre.wav
	bbox	56 14 -45 39
	range	0 90
	loop	0
	delay	9
	offset	34 64
	frame	data/chars/tigre/a.gif
	bbox	18 15 61 43
	offset	40 64
	frame	data/chars/tigre/ataque3.gif
	bbox	38 21 94 41
	attack	90 17 67 48 10 1 1 0 0 0
	offset	74 65
	frame	data/chars/tigre/ataque4.gif
		
anim	fall
	loop	0
	delay	25
	offset	31 86
	frame	data/chars/tigre/apanhar2.gif
	offset	32 56
	frame	data/chars/tigre/a.gif
	offset	75 61
	frame	data/chars/tigre/caido.gif
		
anim	idle
	bbox	-6 0 106 64
	loop	1
	offset	42 55
	delay	10
	frame	data/chars/tigre/walk4.gif
		
anim	pain
	bbox	12 8 41 75
	loop	0
	offset	28 87
	delay	15
	frame	data/chars/tigre/apanhar2.gif
	bbox	17 24 54 70
	offset	31 103
	delay	15
	frame	data/chars/tigre/apanhar1.gif
	bbox	12 8 41 75
	offset	28 87
	delay	15
	frame	data/chars/tigre/apanhar2.gif
		
anim	rise
	loop	0
	offset	70 51
	delay	15
	frame	data/chars/tigre/c.gif
	offset	31 56
	frame	data/chars/tigre/a.gif
	offset	32 61
	frame	data/chars/tigre/b.gif
		
anim	upper
	sound	data/sounds/tigre.wav
	bbox	32 19 88 35
	range	0 75
	loop	0
	delay	9
	offset	65 92
	frame	data/chars/tigre/ataque2.gif
	attack	72 2 53 52 10 1 1 0 0 0
	bbox	38 44 71 36
	offset	67 92
	frame	data/chars/tigre/ataque1.gif
	bbox	25 42 88 35
	offset	65 92
	frame	data/chars/tigre/ataque2.gif
		
anim	walk
	bbox	6 -18 90 72
	loop	1
	delay	9
	offset	52 50
	frame	data/chars/tigre/walk1.gif
	bbox	6 -18 90 71
	offset	52 50
	frame	data/chars/tigre/walk2.gif
	offset	53 53
	frame	data/chars/tigre/walk3.gif
		
#|edited by openBor Stats v 0.67
		
