name	PHFSP2a
type	None
shadow	0
nolife  1
remove  0
Speed   16
Nomove 1
#alpha 2
candamage enemy obstacle

#palette       data/chars/Venom/Pal2.gif


anim idle
	loop	0
	delay	4
	offset	128 220
	frame	data/chars/PredatorH/0_2100-0.gif
	frame	data/chars/PredatorH/0_2100-1.gif
	frame	data/chars/PredatorH/0_2100-2.gif
	frame	data/chars/PredatorH/0_2100-3.gif
	frame	data/chars/PredatorH/0_2100-4.gif
	frame	data/chars/PredatorH/0_2100-5.gif
	frame	data/chars/PredatorH/0_2100-6.gif
	frame	data/chars/PredatorH/0_2100-0.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/PredatorH/0_2100-0.gif
	
