name	PREDATOR_HUNTER
health	500
mp 80
mprate 10
speed	13
type	player
icon     data/chars/PredatorH/IconA.gif 1
iconget  data/chars/PredatorH/IconB.gif 1
iconpain data/chars/PredatorH/IconC.gif 1
icondie  data/chars/PredatorH/IconC.gif 1




running 23	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/PredatorH/Pal.gif


alternatepal       data/chars/PredatorH/Pal0
alternatepal       data/chars/PredatorH/Pal1
alternatepal       data/chars/PredatorH/Pal2
alternatepal       data/chars/PredatorH/Pal3
alternatepal       data/chars/PredatorH/Pal4
alternatepal       data/chars/PredatorH/Pal5




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0
animationscript data/scripts/script.c












anim	attack1
	loop	0
	delay	5
	cancel	1 5 0 a freespecial
	offset	128 138
	fastattack	1
	bbox 110 63 54 74
	move	5
	frame	data/chars/PredatorH/0_200-0.gif
	attack1 127 68 81 68 11 0 0 0 0 20
           DropV     1 2
	frame	data/chars/PredatorH/0_200-1.gif
	move	0
	attack1	0
	delay	2
	frame	data/chars/PredatorH/0_200-0.gif
	frame	data/chars/PredatorH/0_200-0.gif
	frame	data/chars/PredatorH/0_200-0.gif
	frame	data/chars/PredatorH/0_200-0.gif

anim	dodge
	loop	0
	delay	4
	offset	121 138
	frame	data/chars/PredatorH/0_42-0.gif
	frame	data/chars/PredatorH/0_42-1.gif
	frame	data/chars/PredatorH/0_42-2.gif
	frame	data/chars/PredatorH/0_42-3.gif
	frame	data/chars/PredatorH/0_42-4.gif
	frame	data/chars/PredatorH/0_42-5.gif
	frame	data/chars/PredatorH/0_41-4.gif

anim	fall
	loop	0
	delay	12
	quakeframe	0 3 4
	Landframe	3
	offset	106 138
	bbox 0 1 86 37
	frame	data/chars/PredatorH/0_5030-0.gif
	offset	112 138
	frame	data/chars/PredatorH/0_5030-10.gif
	offset	106 138
	delay	500
	bbox 5 6 91 29
	frame	data/chars/PredatorH/0_5030-30.gif
	bbox 0 0 0 0
	delay	10
	Attack1	0
	frame	data/chars/PredatorH/0_5040-0.gif
	frame	data/chars/PredatorH/0_5040-20.gif
	frame	data/chars/PredatorH/0_5040-10.gif

anim	freespecial
	loop	0
	delay	5
	cancel	3 7 0 a freespecial2
	offset	128 138
	fastattack	1
	bbox 111 63 53 73
	frame	data/chars/PredatorH/0_210-0.gif
	frame	data/chars/PredatorH/0_210-1.gif
	attack1 137 57 69 80 11 0 0 0 0 20
           DropV     1 2
	delay	8
	frame	data/chars/PredatorH/0_210-2.gif
	attack1 137 52 50 85 11 0 0 0 0 20
	frame	data/chars/PredatorH/0_210-3.gif
	delay	2
	frame	data/chars/PredatorH/0_210-4.gif
	frame	data/chars/PredatorH/0_210-4.gif
	frame	data/chars/PredatorH/0_210-4.gif
	frame	data/chars/PredatorH/0_210-4.gif

anim	freespecial2
	loop	0
	delay	5
	cancel	5 8 0 a freespecial3
	offset	128 138
	fastattack	1
	bbox 86 51 42 86
	attack1 0
	frame	data/chars/PredatorH/0_220-0.gif
	bbox 115 52 35 85
	frame	data/chars/PredatorH/0_220-1.gif
	frame	data/chars/PredatorH/0_220-2.gif
	attack1 139 48 74 89 11 0 0 0 0 20
    DropV     1 2
	delay	8
	bbox 116 49 59 90
	frame	data/chars/PredatorH/0_220-3.gif
	frame	data/chars/PredatorH/0_220-4.gif
	delay	2
	bbox 110 51 47 87
	Attack1	0
	frame	data/chars/PredatorH/0_220-5.gif
	frame	data/chars/PredatorH/0_220-5.gif
	frame	data/chars/PredatorH/0_220-6.gif
	frame	data/chars/PredatorH/0_220-6.gif

anim	freespecial3
	loop	0
	delay	5
	Fastattack	1
	offset	128 138
	bbox 116 60 52 78
	move 6
	frame	data/chars/PredatorH/0_800-1.gif
	frame	data/chars/PredatorH/0_800-2.gif
	frame	data/chars/PredatorH/0_800-3.gif
	attack3 135 39 48 98 12 0 0 0 0 20
	frame	data/chars/PredatorH/0_800-4.gif
	move 0
	frame	data/chars/PredatorH/0_800-4.gif
	frame	data/chars/PredatorH/0_800-4.gif
	Attack1	0
	frame	data/chars/PredatorH/0_800-3.gif

anim	freespecial4
	loop	0
	delay	2
	fastattack 1
	Energycost	10 1
	move	5
	offset	128 138
	frame	data/chars/PredatorH/0_400-20.gif
	frame	data/chars/PredatorH/0_400-20.gif
	frame	data/chars/PredatorH/0_400-21.gif
	frame	data/chars/PredatorH/0_400-21.gif
	attack1 138 45 109 91 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_400-22.gif
	frame	data/chars/PredatorH/0_400-22.gif
	move	0
	delay	4
	attack1 136 24 86 113 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_400-23.gif
	attack1 0
	frame	data/chars/PredatorH/0_410-0.gif
	frame	data/chars/PredatorH/0_410-1.gif
	attack1 142 85 103 53 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_410-2.gif
	attack1 0
	frame	data/chars/PredatorH/0_410-3.gif
	attack1 143 15 68 122 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_410-4.gif
	attack1 0
	frame	data/chars/PredatorH/0_400-20.gif
	frame	data/chars/PredatorH/0_400-21.gif
	attack1 138 45 109 91 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_400-22.gif
	attack1 136 24 86 113 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_400-23.gif
	attack1 0
	frame	data/chars/PredatorH/0_410-0.gif
	frame	data/chars/PredatorH/0_410-1.gif
	attack1 142 85 103 53 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_410-2.gif
	attack1 0
	frame	data/chars/PredatorH/0_410-3.gif
	attack3 143 15 68 122 16 0 0 0 0 20
	frame	data/chars/PredatorH/0_410-4.gif
	frame	data/chars/PredatorH/0_410-4.gif
	attack1 0
	frame	data/chars/PredatorH/0_400-20.gif

anim	freespecial5
	loop	0
	delay	4
	offset	126 138
	mpcost	15
	mponly	1
	@cmd	shoot "PHFSP2a" 0 0 0
	frame	data/chars/PredatorH/0_1300-0.gif
	frame	data/chars/PredatorH/0_1300-1.gif
	frame	data/chars/PredatorH/0_1300-2.gif
	frame	data/chars/PredatorH/0_1300-3.gif
	frame	data/chars/PredatorH/0_1300-4.gif
	@cmd	tosser "PHFSP2b" 2 76 0 4 -0.1 0
	frame	data/chars/PredatorH/0_1300-5.gif
	frame	data/chars/PredatorH/0_1300-6.gif
	frame	data/chars/PredatorH/0_1300-7.gif
	frame	data/chars/PredatorH/0_1300-8.gif
	frame	data/chars/PredatorH/0_1300-9.gif

anim	freespecial6
	loop	0
	delay	5
	followanim	1
	followcond	1
	Energycost	25 1
	offset	128 138
	frame	data/chars/PredatorH/0_1030-0.gif
	frame	data/chars/PredatorH/0_1030-1.gif
	frame	data/chars/PredatorH/0_1030-2.gif
	frame	data/chars/empty.gif
	attack1 127 52 30 86 1 0 0 0 0 25
	move	7
	delay	2
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	frame	data/chars/empty.gif
	delay	5
	move	0
	attack1	0
	frame	data/chars/empty.gif
	frame	data/chars/PredatorH/0_1030-2.gif
	frame	data/chars/PredatorH/0_1030-1.gif
	frame	data/chars/PredatorH/0_1030-0.gif
 
  anim	follow1
	loop	0
	delay	7
	Jumpframe 58 4 1
	Landframe 65
	offset	128 138
	fastattack 1
	#attack2 151 54 86 66 1 0 0 0 0 25
	frame	data/chars/PredatorH/0_1030-2.gif
	frame	data/chars/PredatorH/0_1030-1.gif
	frame	data/chars/PredatorH/0_1030-0.gif
	delay	5
	frame	data/chars/PredatorH/0_200-0.gif
	attack1 127 68 81 68 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_200-1.gif
	attack1	0
	frame	data/chars/PredatorH/0_200-0.gif
	frame	data/chars/PredatorH/0_210-1.gif
	attack1 137 57 69 80 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_210-2.gif
	attack1 137 52 50 85 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_210-3.gif
	Attack1	0
	frame	data/chars/PredatorH/0_210-4.gif
	frame	data/chars/PredatorH/0_200-0.gif
	attack1 127 68 81 68 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_200-1.gif
	attack1	0
	frame	data/chars/PredatorH/0_200-0.gif
	frame	data/chars/PredatorH/0_210-1.gif
	attack1 137 57 69 80 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_210-2.gif
	attack1 137 52 50 85 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_210-3.gif
	attack1	0
	frame	data/chars/PredatorH/0_210-4.gif
	delay	4
	frame	data/chars/PredatorH/0_220-0.gif
	frame	data/chars/PredatorH/0_220-1.gif
	frame	data/chars/PredatorH/0_220-2.gif
	attack1 139 48 74 89 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_220-3.gif
	frame	data/chars/PredatorH/0_220-4.gif
	attack1	0
	frame	data/chars/PredatorH/0_220-5.gif
	frame	data/chars/PredatorH/0_220-6.gif
	frame	data/chars/PredatorH/0_800-1.gif
	frame	data/chars/PredatorH/0_800-2.gif
	frame	data/chars/PredatorH/0_800-3.gif
	attack1 135 39 48 98 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_800-4.gif
	attack1	0
	frame	data/chars/PredatorH/0_800-3.gif
	delay	4
	frame	data/chars/PredatorH/0_400-20.gif
	frame	data/chars/PredatorH/0_400-21.gif
	attack1 138 45 109 91 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_400-22.gif
	attack1 136 24 86 113 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_400-23.gif
	attack1 0
	frame	data/chars/PredatorH/0_410-0.gif
	frame	data/chars/PredatorH/0_410-1.gif
	attack1 142 85 103 53 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_410-2.gif
	attack1 0
	frame	data/chars/PredatorH/0_410-3.gif
	attack1 143 15 68 122 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_410-4.gif
	attack1 0
	frame	data/chars/PredatorH/0_400-20.gif
	frame	data/chars/PredatorH/0_400-21.gif
	attack1 138 45 109 91 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_400-22.gif
	attack1 136 24 86 113 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_400-23.gif
	attack1 0
	frame	data/chars/PredatorH/0_410-0.gif
	frame	data/chars/PredatorH/0_410-1.gif
	attack1 142 85 103 53 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_410-2.gif
	attack1 0
	frame	data/chars/PredatorH/0_410-3.gif
	attack1 143 15 68 122 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_410-4.gif
	attack1 0
	frame	data/chars/PredatorH/0_400-20.gif
	frame	data/chars/PredatorH/0_400-21.gif
	attack1 138 45 109 91 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_400-22.gif
	attack1 136 24 86 113 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_400-23.gif
	attack1 0
	frame	data/chars/PredatorH/0_410-0.gif
	frame	data/chars/PredatorH/0_410-1.gif
	attack1 142 85 103 53 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_410-2.gif
	attack1 0
	frame	data/chars/PredatorH/0_410-3.gif
	attack1 143 15 68 122 1 0 0 0 0 20
	frame	data/chars/PredatorH/0_410-4.gif
	attack1 0
	delay	7
	frame	data/chars/PredatorH/0_1000-0.gif
	frame	data/chars/PredatorH/0_1000-1.gif
	attack3 101 29 88 108 18 1 0 0 0 20
	DropV	6 2
	frame	data/chars/PredatorH/0_1000-2.gif
	frame	data/chars/PredatorH/0_1000-2.gif
	attack3 100 29 64 109 18 1 0 0 0 20
	frame	data/chars/PredatorH/0_1000-2.gif
	frame	data/chars/PredatorH/0_1000-2.gif
	attack1 0
	frame	data/chars/PredatorH/0_1000-3.gif
	frame	data/chars/PredatorH/0_3200-3.gif
	delay	200
	frame	data/chars/PredatorH/0_41-4.gif
	delay	12
	frame	data/chars/PredatorH/0_1305-0.gif

anim	get
	loop	0
	delay	7
	offset	128 138
	frame	data/chars/PredatorH/0_5120-2.gif
	frame	data/chars/PredatorH/0_5120-2.gif
	frame	data/chars/PredatorH/0_5120-2.gif

anim	idle
	loop	1
	offset	128 138
	delay	25
	bbox 109 67 52 72
	frame	data/chars/PredatorH/0_0-0.gif
	delay	12
	frame	data/chars/PredatorH/0_5-0.gif
	frame	data/chars/PredatorH/0_5-1.gif
	frame	data/chars/PredatorH/0_5-2.gif
	frame	data/chars/PredatorH/0_5-3.gif
	frame	data/chars/PredatorH/0_5-4.gif
	delay	250
	frame	data/chars/PredatorH/0_0-0.gif

anim	jump
	loop	0
	delay	6
	offset	121 138
	bbox 98 40 52 98
	frame	data/chars/PredatorH/0_42-0.gif
	frame	data/chars/PredatorH/0_42-0.gif
	frame	data/chars/PredatorH/0_42-0.gif
	frame	data/chars/PredatorH/0_42-1.gif
	offset	121 140
	frame	data/chars/PredatorH/0_42-2.gif
	frame	data/chars/PredatorH/0_42-3.gif
	frame	data/chars/PredatorH/0_42-4.gif
	frame	data/chars/PredatorH/0_42-5.gif
	offset	122 136
	frame	data/chars/PredatorH/0_41-4.gif

anim	jumpattack
	loop	0
	delay	7
	offset	121 138
	bbox 96 47 47 80
	frame	data/chars/PredatorH/0_630-0.gif
	bbox 95 49 51 59
	frame	data/chars/PredatorH/0_630-1.gif
	offset	121 132
	attack3 107 80 83 40 13 0 0 0 0 20
	bbox 90 47 50 57
	frame	data/chars/PredatorH/0_630-2.gif

anim	jumpattack2
	loop	0
	delay	7
	offset	121 138
	bbox 102 48 52 63
	frame	data/chars/PredatorH/0_600-0.gif
	frame	data/chars/PredatorH/0_600-1.gif
	attack2 114 72 84 48 9 0 0 0 0 25
	frame	data/chars/PredatorH/0_600-2.gif

anim	jumpland
	loop	0
	delay	7
	offset	128 138
	frame	data/chars/PredatorH/0_5120-2.gif
	frame	data/chars/PredatorH/0_5120-2.gif
	
anim	pain
	loop	0
	offset	128 138
	bbox 90 55 53 81
	delay	9
	quakeframe	0 3 4
	nodrawmethod
	frame	data/chars/PredatorH/0_5000-0.gif
	frame	data/chars/PredatorH/0_5000-0.gif
	frame	data/chars/PredatorH/0_5000-0.gif

anim	pain2
	loop	0
	offset	128 138
	bbox 90 55 53 81
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/PredatorH/0_5000-0.gif
	frame	data/chars/PredatorH/0_5000-0.gif
	frame	data/chars/PredatorH/0_5000-0.gif
	Move	-2
	frame	data/chars/PredatorH/0_5000-0.gif
	frame	data/chars/PredatorH/0_5000-0.gif
	Move	-1
	frame	data/chars/PredatorH/0_5000-0.gif
	frame	data/chars/PredatorH/0_5000-0.gif
	Move	0
	delay	8
	frame	data/chars/PredatorH/0_5000-0.gif
	frame	data/chars/PredatorH/0_5000-0.gif

anim	pain3
	loop	0
	offset	128 138
	bbox 87 60 52 76
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	Move	-5
	frame	data/chars/PredatorH/0_5010-0.gif
	frame	data/chars/PredatorH/0_5010-0.gif
	frame	data/chars/PredatorH/0_5010-0.gif
	frame	data/chars/PredatorH/0_5010-0.gif
	Move	-4
	frame	data/chars/PredatorH/0_5010-0.gif
	frame	data/chars/PredatorH/0_5010-0.gif
	frame	data/chars/PredatorH/0_5010-0.gif
	Move	-3
	frame	data/chars/PredatorH/0_5010-0.gif
	frame	data/chars/PredatorH/0_5010-0.gif
	frame	data/chars/PredatorH/0_5010-0.gif
	Move	-2
	frame	data/chars/PredatorH/0_5010-0.gif
	frame	data/chars/PredatorH/0_5010-0.gif
	Move	-1
	frame	data/chars/PredatorH/0_5010-0.gif
	delay	100
	frame	data/chars/PredatorH/0_5010-0.gif
	Move	0
	delay	2
	frame	data/chars/PredatorH/0_5010-0.gif
	frame	data/chars/PredatorH/0_5010-0.gif
	delay	10
	frame	data/chars/PredatorH/0_5010-0.gif
	frame	data/chars/PredatorH/0_5010-0.gif

anim	rise
	loop	0
	delay	7
	offset	106 138
	frame	data/chars/PredatorH/0_5110-0.gif
	frame	data/chars/PredatorH/0_5120-0.gif
	frame	data/chars/PredatorH/0_5110-0.gif
	frame	data/chars/PredatorH/0_5120-0.gif
	frame	data/chars/PredatorH/0_5120-1.gif
	offset	128 138
	frame	data/chars/PredatorH/0_5120-2.gif
	frame	data/chars/PredatorH/0_5120-2.gif

anim	run
	loop	1
	delay	4
	offset	128 138
	bbox 1 3 43 66
	bbox 105 48 36 88
	frame	data/chars/PredatorH/0_20-0.gif
	offset	130 138
	frame	data/chars/PredatorH/0_20-1.gif
	offset	128 138
	frame	data/chars/PredatorH/0_20-2.gif
	frame	data/chars/PredatorH/0_20-3.gif
	frame	data/chars/PredatorH/0_20-4.gif
	frame	data/chars/PredatorH/0_20-5.gif
	frame	data/chars/PredatorH/0_20-6.gif
	frame	data/chars/PredatorH/0_20-7.gif
	frame	data/chars/PredatorH/0_20-8.gif
	frame	data/chars/PredatorH/0_20-9.gif
	frame	data/chars/PredatorH/0_20-10.gif
	frame	data/chars/PredatorH/0_20-11.gif

anim	runattack
	loop	0
	delay	2
	offset	128 138
	Jumpframe 2 1 3
	Landframe 9
	move	3
	bbox 81 54 47 83
	frame	data/chars/PredatorH/0_220-10.gif
	frame	data/chars/PredatorH/0_220-10.gif
	frame	data/chars/PredatorH/0_220-10.gif
	move	0
	delay	4
	bbox 99 44 41 91
	frame	data/chars/PredatorH/0_220-11.gif
	frame	data/chars/PredatorH/0_220-12.gif
	attack3 122 72 78 65 12 0 0 0 0 20
	bbox 89 44 68 92
	frame	data/chars/PredatorH/0_220-13.gif
	frame	data/chars/PredatorH/0_220-13.gif
	bbox 99 47 48 90
	attack3 122 78 40 58 12 0 0 0 0 20
	frame	data/chars/PredatorH/0_220-14.gif
	attack3 0 0 0 0 0 0 0 0 0 0
	bbox 99 48 37 86
	delay	30
	frame	data/chars/PredatorH/0_220-15.gif
	delay	2
	move	2
	bbox 92 54 43 84
	frame	data/chars/PredatorH/0_220-16.gif
	frame	data/chars/PredatorH/0_220-16.gif
	frame	data/chars/PredatorH/0_220-16.gif
	frame	data/chars/PredatorH/0_220-16.gif
	frame	data/chars/PredatorH/0_220-16.gif

anim	special
	loop	0
	delay	1
	fastattack 1
	Energycost	40 0
	offset	128 138
	attack1 0
	frame	data/chars/PredatorH/0_1600-0.gif
	attack1 77 79 112 57 1 0 0 0 0 30
	DropV     1 0
	frame	data/chars/PredatorH/0_1600-1.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-2.gif
	attack1 52 52 158 85 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-3.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-4.gif
	attack1 52 52 158 85 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-5.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-6.gif
	attack1 52 52 158 85 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-7.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-8.gif
	attack1 52 52 158 85 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-9.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-10.gif
	attack1 52 52 158 85 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-11.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-12.gif
	attack1 54 53 152 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-13.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-14.gif
	attack1 54 53 152 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-15.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-16.gif
	attack1 53 53 156 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-17.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-18.gif
	attack1 53 53 156 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-19.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-20.gif
	attack1 53 53 156 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-21.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-22.gif
	attack1 53 53 156 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-23.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-24.gif
	attack1 51 53 160 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-25.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-26.gif
	attack1 51 53 160 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-27.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-28.gif
	attack1 51 53 160 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-29.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-30.gif
	attack1 51 53 160 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-31.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-32.gif
	attack1 51 53 160 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-33.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-34.gif
	attack1 51 53 160 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-35.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-36.gif
	attack1 55 53 153 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-37.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-38.gif
	attack1 55 53 153 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-39.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-40.gif
	attack1 55 53 153 84 1 0 0 0 0 30
	frame	data/chars/PredatorH/0_1600-41.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-42.gif
	attack3 55 53 153 84 19 1 0 0 0 30
	frame	data/chars/PredatorH/0_1600-43.gif
	attack1 0
	frame	data/chars/PredatorH/0_1600-44.gif
	frame	data/chars/PredatorH/0_1600-45.gif
	frame	data/chars/PredatorH/0_1600-46.gif
	frame	data/chars/PredatorH/0_1600-47.gif
	frame	data/chars/PredatorH/0_1600-48.gif
	frame	data/chars/PredatorH/0_1600-49.gif
	frame	data/chars/PredatorH/0_1600-50.gif
	frame	data/chars/PredatorH/0_1600-51.gif
	frame	data/chars/PredatorH/0_1600-52.gif
	frame	data/chars/PredatorH/0_1600-53.gif
	frame	data/chars/PredatorH/0_1600-0.gif

anim	walk
	loop	1
	delay	7
	offset	128 138
	bbox 105 48 36 88
	frame	data/chars/PredatorH/0_20-0.gif
	offset	130 138
	frame	data/chars/PredatorH/0_20-1.gif
	offset	128 138
	frame	data/chars/PredatorH/0_20-2.gif
	frame	data/chars/PredatorH/0_20-3.gif
	frame	data/chars/PredatorH/0_20-4.gif
	frame	data/chars/PredatorH/0_20-5.gif
	frame	data/chars/PredatorH/0_20-6.gif
	frame	data/chars/PredatorH/0_20-7.gif
	frame	data/chars/PredatorH/0_20-8.gif
	frame	data/chars/PredatorH/0_20-9.gif
	frame	data/chars/PredatorH/0_20-10.gif
	frame	data/chars/PredatorH/0_20-11.gif

anim	walkoff
	loop	0
	delay	10
	offset	23 77
	Landframe	2
	Jumpreframe	0 0 0
	bbox	6 2 40 75
	frame	data/chars/mike/93.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	500
	offset	26 71
	bbox	5 0 44 72
	frame	data/chars/mike/94.gif
	delay	4
	offset	24 52
	bbox	0
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif

