name	b_blast
speed   15
type 	none
shadow	0
setlayer 999
alpha 1






anim	idle
	attack	12 5 134 122 35 1 1 0 0 0
	dropv	1 -25 0
	delay	3
	offset	10 69
	frame	data/chars/Broly_SSB/381.gif
	attack	12 5 134 122 35 1 0 1 0 0
	dropv	1 -25 0
	offset	10 69
	frame	data/chars/Broly_SSB/382.gif
	attack	12 5 134 122 35 1 1 0 0 0
	dropv	1 -25 0
	offset	10 69
	frame	data/chars/Broly_SSB/383.gif
	attack	12 5 134 122 35 1 0 1 0 0
	dropv	1 -25 0
	offset	10 69
	frame	data/chars/Broly_SSB/384.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
