name					yoga3
health					1
nolife					1
type					npc
hostile					enemy player npc obstacle
candamage				enemy player npc obstacle
speed					0
nomove					1
noquake					1
falldie					1
subtype					flydie
shadow					0
remove					0
flash 					flash
bflash 					guard
dust					dust01
subject_to_wall 0

palette data/chars/dhal/yoga/yoga.gif #1

anim idle
	jugglecost 	0
	hitflash	flash
	hitfx   	data/sounds/beat3.wav
	fastattack 1
	loop	0
	offset     238 177
	bbox    	0 0 0 0

	 sound   	data/sounds/burn101.wav
	delay	4
	frame	data/chars/dhal/yoga/21.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack11	240	66	171		120		9			1		0		0			15			25
	dropv	1 0.3
	frame	data/chars/dhal/yoga/22.gif
	attack11	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/dhal/yoga/23.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack11	240	66	171		120		9			1		0		0			15			25
	dropv	1 0.3
	frame	data/chars/dhal/yoga/24.gif
	attack11	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/dhal/yoga/25.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack11	240	66	171		120		9			1		0		0			15			25
	dropv	1 0.3
	frame	data/chars/dhal/yoga/22.gif
	attack11	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/dhal/yoga/23.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack11	240	66	171		120		9			1		0		0			15			25
	dropv	1 0.3
	frame	data/chars/dhal/yoga/24.gif
	attack11	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/dhal/yoga/25.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack11	240	66	171		120		9			1		0		0			15			25
	dropv	1 0.3
	frame	data/chars/dhal/yoga/22.gif
	attack11	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/dhal/yoga/23.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack11	240	66	171		120		9			1		0		0			15			25
	dropv	1 0.3
	frame	data/chars/dhal/yoga/24.gif
	attack11	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/dhal/yoga/25.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack11	240	66	171		120		9			1		0		0			15			25
	dropv	1 0.3
	frame	data/chars/dhal/yoga/22.gif
	attack11	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/dhal/yoga/23.gif
#	attack{#} 	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack11	240	66	171		120		12			1		0		0			15			25
	frame	data/chars/dhal/yoga/24.gif
	attack11	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/dhal/yoga/25.gif
	attack11	0	0	0		0		0		0		0		0			0			0
	frame	data/chars/dhal/yoga/26.gif
	frame	data/chars/dhal/yoga/27.gif
	frame	data/chars/dhal/yoga/28.gif
	frame	data/chars/dhal/yoga/29.gif
	frame	data/chars/dhal/yoga/30.gif


	
anim fall
	loop	0
	delay   2
	offset	30 30
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

anim death
	loop	0
	offset     238 177
	bbox    	0 0 0 0
	delay	4
	frame	data/chars/dhal/yoga/26.gif
	frame	data/chars/dhal/yoga/27.gif
	frame	data/chars/dhal/yoga/28.gif
	frame	data/chars/dhal/yoga/29.gif
	frame	data/chars/dhal/yoga/30.gif
	
	delay   5
	move 1000
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif



