name	Ralf
health	55
speed	7
type	enemy
shadow	4
gfxshadow 1
grabdistance 20
aimove chase
aimove wander
aimove normal
icon	data/chars/ralf/icone.gif
diesound data/chars/ralf/die.wav
dust dust

palette  data/chars/ralf/ralf.gif


remap	data/chars/ralf/parado1.gif data/chars/ralf/idle4.gif
remap	data/chars/ralf/parado1.gif data/chars/ralf/idle3.gif
remap	data/chars/ralf/parado1.gif data/chars/ralf/idle2.gif


















anim	attack1
	sound	data/chars/ralf/at1.wav
	attack	0 0 0 0 0 0 0 0 0 0
	range	0 75
	loop	0
	delay	7
	offset	47 110
	bbox	25 9 38 103
	frame	data/chars/ralf/soco1.gif
	bbox	31 13 38 103
	attack	53 17 46 43 9 0 0 0 0 0
	delay	15
	frame	data/chars/ralf/soco2.gif
	attack	60 53 49 46 0 0 1 0 0 0
	delay	7
	bbox	34 10 38 103
	frame	data/chars/ralf/soco3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	25 40 59 75
	frame	data/chars/ralf/soco4.gif
		
anim	fall
	loop	0
	delay	20
	offset	63 74
	frame	data/chars/ralf/der1.gif
	offset	63 74
	frame	data/chars/ralf/der2.gif
	offset	63 80
	frame	data/chars/ralf/der3.gif
	offset	63 88
	frame	data/chars/ralf/der4.gif
		
anim	idle
	loop	1
	offset	40 121
	bbox	18 23 47 106
	delay	13
	frame	data/chars/ralf/parado1.gif
	frame	data/chars/ralf/parado2.gif
		
anim	pain
	loop	0
	offset	36 109
	bbox	15 15 43 96
	delay	12
	frame	data/chars/ralf/apanhar1.gif
	offset	36 109
	bbox	10 21 57 90
	delay	12
	frame	data/chars/ralf/apanhar2.gif
	bbox	15 15 43 96
	delay	12
	frame	data/chars/ralf/apanhar1.gif
		
anim	rise
	loop	0
	delay	15
	offset	62 80
	frame	data/chars/ralf/levantar1.gif
	move	10
	offset	60 82
	frame	data/chars/ralf/levantar2.gif
		
anim	upper
	sound	data/chars/ralf/at2.wav
	attack	0 0 0 0 0 0 0 0 0 0
	loop	0
	delay	10
	offset	42 125
	bbox	27 34 36 95
	move	30
	frame	data/chars/ralf/chute1.gif
	attack	49 70 60 60 0 0 0 0 0 0
	offset	42 129
	move	0
	bbox	26 33 35 100
	frame	data/chars/ralf/chute3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	42 125
	bbox	18 39 40 89
	frame	data/chars/ralf/chute2.gif
	offset	42 125
	bbox	63 25 -38 110
	attack	96 6 -45 79 0 0 0 0 0 0
	delay	50
	frame	data/chars/ralf/chute4.gif
		
anim	walk
	loop	1
	offset	36 121
	bbox	14 19 44 104
	delay	8
	frame	data/chars/ralf/andar1.gif
	frame	data/chars/ralf/andar2.gif
	frame	data/chars/ralf/andar3.gif
	frame	data/chars/ralf/andar4.gif
		
#|edited by openBor Stats v 0.67
		
