name	NBombD
health	1
type	None
shadow	0
candamage enemy obstacle
Nomove 1
Remove 0
animationscript       data/scripts/escript.c
palette       data/chars/Max/Pal
alternatepal  data/chars/Owl/Drain/OBombDP

anim idle
	loop	0
	delay	6
	offset	113 98
	attack1  0
	frame	data/chars/Max/Bomb.gif
	offset  114  99
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  296  296  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	offset  113  98
	drawmethod  256  256  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	offset  114  99
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  296  296  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	offset  113  98
	drawmethod  256  256  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	offset  114  99
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  296  296  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
	drawmethod  276  276  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif
#-----------------------------
	offset	132 109
          Fastattack 1
	delay  1
	attack1  0
           @cmd    changemap 1
		drawmethod  206  206  0  0  0  -1  -1
	frame    data/chars/Owl/Drain/ODB-0.gif
           Move 0
	Attack3	124  95  18  14  20  1  0  0  0  20
		delay  6
	frame    data/chars/Owl/Drain/ODB-0.gif
	frame    data/chars/Owl/Drain/ODB-1.gif
	frame    data/chars/Owl/Drain/ODB-2.gif
	frame    data/chars/Owl/Drain/ODB-3.gif
	frame    data/chars/Owl/Drain/ODB-0.gif
	frame    data/chars/Owl/Drain/ODB-1.gif
	frame    data/chars/Owl/Drain/ODB-2.gif
	frame    data/chars/Owl/Drain/ODB-3.gif
	frame    data/chars/Owl/Drain/ODB-0.gif
	frame    data/chars/Owl/Drain/ODB-1.gif
	frame    data/chars/Owl/Drain/ODB-2.gif
	frame    data/chars/Owl/Drain/ODB-3.gif
@cmd killentity getlocalvar("self")
	frame    data/chars/Owl/Drain/ODB-3.gif

