name	       Hulk
health         1000
mp	       500
speed	       12
type	       player
shadow	       3
makeinv        2
running        35  4.1  2  1
dust           dust
throwdamage    26
candamage    enemy obstacle
atchain	       1 2 3 4
flash	qflash
fmap           6
projectilehit  player obstacle
gfxshadow 1
animationscript	data/scripts2/script.c
holdblock       1

com             A2 freespecial
com             A3 freespecial2
com             A4 freespecial3

icon           data/chars/Hulk/icon.gif


anim	attack1
	bbox	16 7 84 99
	loop	0
	delay	6
	offset	49 107
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Hulk/a1.gif
	attack	80 5 141 43 7
	offset	70 115
	frame	data/Chars/Hulk/a2.gif
	attack	62 9 148 40 7
	frame	data/Chars/Hulk/a3.gif
	frame	data/Chars/Hulk/a4.gif
		
anim	attack2
	bbox	48 6 45 123
	loop	0
	delay	6
	offset	74 133
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Hulk/b1.gif
	attack	10 9 195 58 10
	offset	87 130
	frame	data/Chars/Hulk/b2.gif
		
anim	attack3
	fastattack	1
	bbox	12 8 53 117
	loop	0
	delay	6
	offset	24 133
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Hulk/c1.gif
	offset	29 138
	frame	data/Chars/Hulk/c2.gif
	offset	35 135
	frame	data/Chars/Hulk/c3.gif
	attack	98 24 121 82 11
	bbox	29 4 86 126
	offset	82 135
	frame	data/Chars/Hulk/c4.gif
	attack	0
	frame	data/Chars/Hulk/c5.gif
	offset	72 136
	frame	data/Chars/Hulk/c6.gif
	offset	55 145
	frame	data/Chars/Hulk/c7.gif
	offset	70 73
	bbox	29 19 84 46
	frame	data/Chars/Hulk/c8.gif
	attack	100 6 102 179 11
	offset	55 187
	frame	data/Chars/Hulk/c9.gif
	attack	0
	offset	56 170
	frame	data/Chars/Hulk/c10.gif
	offset	56 176
	frame	data/Chars/Hulk/c11.gif
		
anim	attack4
	hitflash	Hulka
	bbox	59 48 51 105
	loop	0
	delay	6
	offset	57 174
	hitfx	data/sounds/bukk.wav
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Hulk/d1.gif
	offset	38 171
	bbox	0 0 0 0
	frame	data/Chars/Hulk/d2.gif
	blast	67 0 173 181 16 0 0 45
	dropv	3 3 0
	bbox	57 62 97 57
	offset	49 159
	frame	data/Chars/Hulk/d3.gif
	offset	67 150
	frame	data/Chars/Hulk/d4.gif
	offset	67 148
	frame	data/Chars/Hulk/d5.gif
		
anim	block
	bbox	0 0 0 0
	loop	0
	offset	57 109
	delay	6
	frame	data/Chars/Hulk/block.gif
		
anim	fall
	loop	0
	offset	76 94
	delay	25
	frame	data/Chars/Hulk/fall1.gif
	frame	data/Chars/Hulk/fall2.gif
	offset	96 57
	frame	data/Chars/Hulk/fall3.gif
	offset	96 48
	frame	data/Chars/Hulk/fall4.gif
		
anim	follow1
	jumpframe	1 5 0 0
	loop	0
	offset	46 109
	delay	30
	@cmd	slamstart2
	@cmd	position 1 80 9 -1 1
	frame	data/Chars/Hulk/gu1.gif
	offset	68 158
	@cmd	position 1 -20 78 -1 1
	frame	data/Chars/Hulk/gu2.gif
	bbox	0 0 0 0
	offset	54 138
	@cmd	position 1 4 64 -1 1
	frame	data/Chars/Hulk/gu3.gif
	offset	67 83
	delay	1
	@cmd	position 1 -6 -60 -1 1
	frame	data/Chars/Hulk/gu4.gif
	@cmd	depost 1
	@cmd	throw 35 1 0 -5 0 1
	@cmd	clearL
	delay	6
	offset	79 80
	frame	data/Chars/Hulk/gu5.gif
	offset	70 86
	frame	data/Chars/Hulk/gu6.gif
		
anim	freespecial
	bbox	65 11 42 142
	loop	0
	offset	85 158
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Hulk/f1.gif
	offset	88 159
	frame	data/Chars/Hulk/f2.gif
	offset	47 77
	bbox	13 8 98 52
	frame	data/Chars/Hulk/f3.gif
	frame	data/Chars/Hulk/f4.gif
	frame	data/Chars/Hulk/f5.gif
	offset	47 84
	frame	data/Chars/Hulk/f6.gif
	offset	47 89
	frame	data/Chars/Hulk/f7.gif
	offset	47 134
	delay	10
	@cmd	spawn01 "Hulke" 100 0 0
	frame	data/Chars/Hulk/f8.gif
	@cmd	spawn01 "Hulke" 200 0 0
	frame	data/Chars/Hulk/f8.gif
	@cmd	spawn01 "Hulke" 300 0 0
	frame	data/Chars/Hulk/f8.gif
	@cmd	spawn01 "Hulke" 400 0 0
	frame	data/Chars/Hulk/f8.gif
	@cmd	spawn01 "Hulke" 500 0 0
	frame	data/Chars/Hulk/f8.gif
	@cmd	do_npc_special getlocalvar("self")
	frame	data/Chars/Hulk/f8.gif
		
anim	freespecial2
	move	45
	blast	97 3 118 108 16 0 0 45
	dropv	3 3 0
	bbox	106 8 26 96
	loop	0
	offset	101 104
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Hulk/fb1.gif
	frame	data/Chars/Hulk/fb1.gif
	frame	data/Chars/Hulk/fb1.gif
	frame	data/Chars/Hulk/fb1.gif
	@cmd	do_npc_special getlocalvar("self")
	frame	data/Chars/Hulk/fb1.gif
		
anim	freespecial3
	loop	0
	offset	68 114
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Hulk/fd1.gif
	offset	101 145
	frame	data/Chars/Hulk/fd2.gif
	offset	134 144
	frame	data/Chars/Hulk/fd3.gif
	offset	134 141
	frame	data/Chars/Hulk/fd4.gif
	offset	78 141
	frame	data/Chars/Hulk/fd5.gif
	offset	109 153
	@cmd	spawn01 "Hulkc" 102 88 0
	frame	data/Chars/Hulk/fd6.gif
	offset	82 125
	frame	data/Chars/Hulk/fd7.gif
	frame	data/Chars/Hulk/fd8.gif
	frame	data/Chars/Hulk/fd9.gif
	@cmd	do_npc_special getlocalvar("self")
	frame	data/Chars/Hulk/fd10.gif
		
anim	get
	loop	0
	delay	6
	offset	54 77
	frame	data/Chars/Hulk/get.gif
		
anim	grab
	loop	0
	offset	55 122
	delay	6
	frame	data/Chars/Hulk/grab.gif
		
anim	grabattack
	blast	25 5 141 57 1
	dropv	2 0.5 0
	loop	0
	offset	81 120
	delay	18
	frame	data/Chars/Hulk/ga1.gif
	@cmd	anichange "ANI_ATTACK4"
	frame	data/Chars/Hulk/ga1.gif
		
anim	grabbackward
	hitflash	none
	blast	3 6 121 126 1
	dropv	4 -6 0
	loop	0
	offset	88 169
	delay	19
	frame	data/Chars/Hulk/gb1.gif
		
anim	grabup
	jumpframe	1 5 0 0
	loop	0
	offset	46 109
	delay	30
	@cmd	slamstart2
	@cmd	position 1 80 9 -1 1
	frame	data/Chars/Hulk/gu1.gif
	offset	68 158
	@cmd	position 1 -20 78 -1 1
	frame	data/Chars/Hulk/gu2.gif
	bbox	0 0 0 0
	offset	54 138
	@cmd	position 1 4 64 -1 1
	frame	data/Chars/Hulk/gu3.gif
	offset	67 83
	delay	1
	@cmd	position 1 -6 -60 -1 1
	frame	data/Chars/Hulk/gu4.gif
	@cmd	depost 1
	@cmd	throw 35 1 0 -5 0 1
	@cmd	clearL
	delay	6
	offset	79 80
	frame	data/Chars/Hulk/gu5.gif
	offset	70 86
	frame	data/Chars/Hulk/gu6.gif
		
anim	idle
	bbox	17 7 87 99
	loop	1
	delay	6
	offset	51 109
	frame	data/Chars/Hulk/i1.gif
	frame	data/Chars/Hulk/i2.gif
	frame	data/Chars/Hulk/i3.gif
	frame	data/Chars/Hulk/i4.gif
	frame	data/Chars/Hulk/i5.gif
	frame	data/Chars/Hulk/i6.gif
	frame	data/Chars/Hulk/i7.gif
	frame	data/Chars/Hulk/i8.gif
	frame	data/Chars/Hulk/i9.gif
	frame	data/Chars/Hulk/i10.gif
	frame	data/Chars/Hulk/i11.gif
	frame	data/Chars/Hulk/i12.gif
	frame	data/Chars/Hulk/i13.gif
	frame	data/Chars/Hulk/i14.gif
	frame	data/Chars/Hulk/i15.gif
	frame	data/Chars/Hulk/i16.gif
		
anim	jump
	bbox	16 46 58 149
	loop	0
	offset	49 197
	delay	6
	frame	data/Chars/Hulk/j1.gif
	offset	48 197
	frame	data/Chars/Hulk/j2.gif
	bbox	48 47 66 141
	offset	39 187
	frame	data/Chars/Hulk/j3.gif
	offset	54 103
	bbox	13 14 99 75
	frame	data/Chars/Hulk/j4.gif
	bbox	25 14 124 61
	offset	74 85
	frame	data/Chars/Hulk/j5.gif
		
anim	jumpattack
	bbox	102 4 37 123
	loop	0
	offset	118 133
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Hulk/ja1.gif
	bbox	124 2 34 99
	offset	137 99
	frame	data/Chars/Hulk/ja2.gif
	offset	74 98
	bbox	62 1 30 89
	@cmd	spawn01 "Hulka" 50 0 0
	frame	data/Chars/Hulk/ja3.gif
	frame	data/Chars/Hulk/ja4.gif
		
anim	jumpattack2
	hitflash	Hulka
	bbox	19 12 104 64
	loop	0
	offset	81 86
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Hulk/bja1.gif
	bbox	0
	offset	81 79
	frame	data/Chars/Hulk/bja2.gif
	bbox	0
	offset	89 96
	frame	data/Chars/Hulk/bja3.gif
	bbox	0
	blast	59 40 166 118 16 0 0 45
	dropv	-5 3 0
	frame	data/Chars/Hulk/bja4.gif
	frame	data/Chars/Hulk/bja5.gif
		
anim	jumpattack3
	followanim	1
	followcond	1
	bbox	16 46 58 149
	attack	16 46 58 149 1
	loop	0
	offset	49 197
	delay	6
	frame	data/Chars/Hulk/j1.gif
	offset	48 197
	frame	data/Chars/Hulk/j2.gif
	bbox	48 47 66 141
	attack	48 47 66 141 1
	offset	39 187
	frame	data/Chars/Hulk/j3.gif
	offset	54 103
	bbox	13 14 99 75
	frame	data/Chars/Hulk/j4.gif
	bbox	25 14 124 61
	offset	74 85
	frame	data/Chars/Hulk/j5.gif
		
anim	land
	loop	0
	delay	6
	offset	54 77
	frame	data/Chars/Hulk/get.gif
		
anim	pain
	bbox	5 12 104 104
	loop	0
	offset	61 127
	delay	6
	frame	data/chars/Hulk/pain.gif
		
anim	rise
	loop	0
	delay	6
	offset	54 77
	frame	data/Chars/Hulk/get.gif
		
anim	run
	bbox	9 5 133 117
	loop	1
	delay	3
	offset	68 128
	frame	data/Chars/Hulk/w1.gif
	offset	68 130
	frame	data/Chars/Hulk/w2.gif
	offset	68 136
	frame	data/Chars/Hulk/w3.gif
	bbox	16 9 96 133
	offset	68 142
	frame	data/Chars/Hulk/w4.gif
	offset	26 144
	bbox	1 3 63 140
	frame	data/Chars/Hulk/w5.gif
	offset	49 142
	frame	data/Chars/Hulk/w6.gif
	bbox	17 12 96 123
	offset	65 138
	frame	data/Chars/Hulk/w7.gif
	offset	67 132
	frame	data/Chars/Hulk/w8.gif
	offset	71 129
	frame	data/Chars/Hulk/w9.gif
	offset	72 131
	frame	data/Chars/Hulk/w10.gif
	offset	58 136
	frame	data/Chars/Hulk/w11.gif
	offset	38 135
	frame	data/Chars/Hulk/w12.gif
	bbox	5 8 65 129
	offset	36 139
	frame	data/Chars/Hulk/w13.gif
	offset	54 136
	frame	data/Chars/Hulk/w14.gif
	offset	70 131
	bbox	10 6 115 121
	frame	data/Chars/Hulk/w15.gif
		
anim	runattack
	move	45
	blast	97 3 118 108 16 0 0 45
	dropv	3 3 0
	bbox	106 8 26 96
	loop	0
	offset	101 104
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Hulk/fb1.gif
	frame	data/Chars/Hulk/fb1.gif
	frame	data/Chars/Hulk/fb1.gif
	frame	data/Chars/Hulk/fb1.gif
	frame	data/Chars/Hulk/fb1.gif
		
anim	runjumpattack
	hitflash	Hulka
	bbox	34 9 91 91
	loop	0
	offset	74 135
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Hulk/rja1.gif
	offset	59 123
	frame	data/Chars/Hulk/rja2.gif
	offset	73 128
	frame	data/Chars/Hulk/rja3.gif
	offset	80 128
	blast	113 10 118 76 16 0 0 45
	dropv	3 3 0
	frame	data/Chars/Hulk/rja4.gif
	offset	72 128
	frame	data/Chars/Hulk/rja5.gif

anim	waiting
	loop	0
	offset	16 111
	delay	6
	frame	data/Chars/Hulk/wa1.gif
		
anim	walk
	bbox	9 5 133 117
	loop	1
	delay	6
	offset	68 128
	frame	data/Chars/Hulk/w1.gif
	offset	68 130
	frame	data/Chars/Hulk/w2.gif
	offset	68 136
	frame	data/Chars/Hulk/w3.gif
	bbox	16 9 96 133
	offset	68 142
	frame	data/Chars/Hulk/w4.gif
	offset	26 144
	bbox	1 3 63 140
	frame	data/Chars/Hulk/w5.gif
	offset	49 142
	frame	data/Chars/Hulk/w6.gif
	bbox	17 12 96 123
	offset	65 138
	frame	data/Chars/Hulk/w7.gif
	offset	67 132
	frame	data/Chars/Hulk/w8.gif
	offset	71 129
	frame	data/Chars/Hulk/w9.gif
	offset	72 131
	frame	data/Chars/Hulk/w10.gif
	offset	58 136
	frame	data/Chars/Hulk/w11.gif
	offset	38 135
	frame	data/Chars/Hulk/w12.gif
	bbox	5 8 65 129
	offset	36 139
	frame	data/Chars/Hulk/w13.gif
	offset	54 136
	frame	data/Chars/Hulk/w14.gif
	offset	70 131
	bbox	10 6 115 121
	frame	data/Chars/Hulk/w15.gif
		
#|edited by openBor Stats v 0.50
		
