name	k_blast
speed   15
type 	none
shadow	0
candamage enemy obstacle shot
setlayer 999
alpha 1





anim	idle
	attack	8 3 87 127 35 1 1 0 0 0
	delay	3
	offset	77 69
	frame	data/chars/King_Piccolo/480.gif
	attack	3 3 158 120 35 1 0 1 0 0
	offset	72 67
	frame	data/chars/King_Piccolo/481.gif
	attack	4 3 156 112 35 1 1 0 0 0
	offset	70 60
	frame	data/chars/King_Piccolo/482.gif
	attack	4 4 138 71 35 1 0 1 0 0
	offset	56 37
	frame	data/chars/King_Piccolo/483.gif
	frame	data/chars/misc/empty.gif
	@cmd	killentity getlocalvar("self")
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
