name	k_charge
speed   10
type 	none
shadow	0
remove 0
alpha 1

anim	idle
	attack	17 12 147 145 15 0 1 0 0 0
	delay	7
	loop	1
	offset	88 89
	frame	data/chars/King_Piccolo/703.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	87 88
	frame	data/chars/King_Piccolo/704.gif
	attack	10 7 147 145 15 0 0 1 0 0
	offset	83 85
	frame	data/chars/King_Piccolo/705.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	81 81
	frame	data/chars/King_Piccolo/706.gif
	attack	10 7 147 145 15 0 1 0 0 0
	offset	82 83
	frame	data/chars/King_Piccolo/707.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	82 82
	frame	data/chars/King_Piccolo/708.gif
	attack	10 7 147 145 15 0 0 1 0 0
	offset	83 84
	frame	data/chars/King_Piccolo/709.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	82 83
	frame	data/chars/King_Piccolo/710.gif
	attack	10 7 147 145 15 1 1 0 0 0
	offset	83 84
	frame	data/chars/King_Piccolo/711.gif
	offset	86 87
	frame	data/chars/King_Piccolo/712.gif
		
#|edited by openBor Stats v 0.67
		
