name	KPiccoloE
health	300
speed	9
type	enemy
shadow	3
running 18 4 2 1 0
aimove chase
escapehits 1
candamage player npc obstacle
hostile npc player
load k_electric
load k_shot2
load k_blast
load k_shot
load k_charge
knife k_shot

animationscript data/scripts/spawns.c
com      a2 freespecial
com      a3 freespecial2
com      a4 freespecial3




















anim	attack1
	delay	7
	offset	30 47
	frame	data/chars/King_Piccolo/133.gif
	attack	25 2 69 34 10 0 1 0 0 0
	offset	30 50
	frame	data/chars/King_Piccolo/134.gif
	offset	29 50
	frame	data/chars/King_Piccolo/135.gif
		
anim	attack2
	delay	7
	offset	23 48
	frame	data/chars/King_Piccolo/138.gif
	attack	31 1 66 28 11 0 1 0 0 0
	offset	23 49
	frame	data/chars/King_Piccolo/139.gif
	offset	22 49
	frame	data/chars/King_Piccolo/140.gif
		
anim	attack3
	delay	7
	offset	24 44
	frame	data/chars/King_Piccolo/143.gif
	offset	26 51
	frame	data/chars/King_Piccolo/144.gif
	attack	28 1 68 65 12 0 1 0 0 0
	offset	28 67
	frame	data/chars/King_Piccolo/145.gif
	offset	26 64
	frame	data/chars/King_Piccolo/146.gif
	offset	34 63
	frame	data/chars/King_Piccolo/147.gif
		
anim	attack4
	delay	7
	offset	24 107
	frame	data/chars/King_Piccolo/221.gif
	attack	74 3 180 99 15 1 1 0 0 0
	offset	21 102
	frame	data/chars/King_Piccolo/222.gif
	offset	21 103
	frame	data/chars/King_Piccolo/223.gif
	offset	21 98
	frame	data/chars/King_Piccolo/224.gif
		
anim	attack5
	delay	7
	offset	24 89
	frame	data/chars/King_Piccolo/225.gif
	offset	32 104
	frame	data/chars/King_Piccolo/226.gif
	attack	51 4 159 133 17 1 1 0 0 0
	offset	36 136
	frame	data/chars/King_Piccolo/227.gif
	offset	37 130
	frame	data/chars/King_Piccolo/228.gif
	offset	21 98
	frame	data/chars/King_Piccolo/229.gif
		
anim	attack6
	delay	7
	offset	23 52
	frame	data/chars/King_Piccolo/197.gif
	attack	33 3 73 46 18 1 1 0 0 0
	offset	21 50
	frame	data/chars/King_Piccolo/198.gif
	offset	21 50
	frame	data/chars/King_Piccolo/199.gif
	offset	21 48
	frame	data/chars/King_Piccolo/200.gif
	offset	21 47
	frame	data/chars/King_Piccolo/201.gif
		
anim	chargeattack
	delay	7
	fastattack	1
	offset	23 43
	frame	data/chars/King_Piccolo/202.gif
	offset	29 51
	frame	data/chars/King_Piccolo/203.gif
	attack	25 59 63 -69 18 0 1 0 0 0
	offset	12 61
	frame	data/chars/King_Piccolo/204.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	9 60
	frame	data/chars/King_Piccolo/205.gif
	attack	24 55 54 -62 18 1 1 0 0 0
	offset	11 61
	frame	data/chars/King_Piccolo/206.gif
	offset	5 60
	frame	data/chars/King_Piccolo/207.gif
	offset	21 47
	frame	data/chars/King_Piccolo/208.gif
		
anim	fall
	delay	7
	offset	38 48
	frame	data/chars/King_Piccolo/132.gif
	offset	24 35
	frame	data/chars/King_Piccolo/249.gif
	offset	36 13
	frame	data/chars/King_Piccolo/253.gif
		
anim	follow1
	delay	7
	offset	22 40
	frame	data/chars/King_Piccolo/214.gif
	offset	23 45
	frame	data/chars/King_Piccolo/215.gif
	offset	22 46
	frame	data/chars/King_Piccolo/216.gif
	offset	24 69
	frame	data/chars/King_Piccolo/217.gif
	offset	23 92
	frame	data/chars/King_Piccolo/218.gif
	offset	23 83
	frame	data/chars/King_Piccolo/219.gif
	offset	22 97
	frame	data/chars/King_Piccolo/220.gif
		
anim	freespecial
	delay	10
	offset	22 47
	frame	data/chars/King_Piccolo/189.gif
	offset	22 52
	frame	data/chars/King_Piccolo/190.gif
	delay	20
	offset	22 48
	frame	data/chars/King_Piccolo/191.gif
	delay	6
	@cmd	projectile 1 "k_charge" 55 1 36 1 0
	offset	22 48
	frame	data/chars/King_Piccolo/192.gif
	offset	22 48
	frame	data/chars/King_Piccolo/193.gif
	offset	22 47
	frame	data/chars/King_Piccolo/194.gif
		
anim	freespecial2
	delay	10
	offset	23 51
	frame	data/chars/King_Piccolo/154.gif
	offset	27 54
	frame	data/chars/King_Piccolo/155.gif
	@cmd	spawnbind "k_blast" 81 28 0
	delay	3
	offset	23 55
	frame	data/chars/King_Piccolo/156.gif
	offset	23 80
	frame	data/chars/King_Piccolo/157.gif
	offset	23 63
	frame	data/chars/King_Piccolo/158.gif
	offset	23 48
	frame	data/chars/King_Piccolo/159.gif
	@cmd	projectile 1 "k_shot2" 55 1 36 1 0
	offset	23 48
	frame	data/chars/King_Piccolo/160.gif
	offset	22 48
	frame	data/chars/King_Piccolo/161.gif
		
anim	freespecial3
	delay	12
	offset	22 47
	frame	data/chars/King_Piccolo/162.gif
	offset	22 47
	frame	data/chars/King_Piccolo/163.gif
	offset	22 60
	frame	data/chars/King_Piccolo/164.gif
	@cmd	projectile 1 "k_shot" 55 1 6 1 0
	offset	22 51
	frame	data/chars/King_Piccolo/166.gif
	@cmd	projectile 1 "k_shot" 55 1 6 1 0
	offset	22 50
	frame	data/chars/King_Piccolo/168.gif
		
anim	get
	delay	7
	offset	19 42
	frame	data/chars/King_Piccolo/31.gif
	offset	20 39
	frame	data/chars/King_Piccolo/32.gif
	offset	20 37
	frame	data/chars/King_Piccolo/33.gif
	offset	20 35
	frame	data/chars/King_Piccolo/34.gif
		
anim	idle
	bbox	2 2 48 46
	delay	7
	loop	1
	offset	23 47
	frame	data/chars/King_Piccolo/9.gif
	offset	23 46
	frame	data/chars/King_Piccolo/10.gif
	offset	23 47
	frame	data/chars/King_Piccolo/11.gif
	offset	23 48
	frame	data/chars/King_Piccolo/12.gif
		
anim	jump
	bbox	1 1 39 47
	delay	7
	offset	19 56
	frame	data/chars/King_Piccolo/20.gif
	offset	19 56
	frame	data/chars/King_Piccolo/21.gif
	bbox	1 1 28 47
	offset	12 63
	frame	data/chars/King_Piccolo/22.gif
		
anim	jumpattack
	delay	7
	offset	21 70
	frame	data/chars/King_Piccolo/183.gif
	offset	21 62
	frame	data/chars/King_Piccolo/184.gif
	attack	5 2 97 90 20 1 1 0 0 0
	offset	21 72
	frame	data/chars/King_Piccolo/185.gif
	offset	27 50
	frame	data/chars/King_Piccolo/182.gif
	offset	25 50
	frame	data/chars/King_Piccolo/181.gif
		
anim	pain
	delay	7
	offset	23 39
	frame	data/chars/King_Piccolo/128.gif
	offset	29 47
	frame	data/chars/King_Piccolo/129.gif
	offset	29 47
	frame	data/chars/King_Piccolo/130.gif
	offset	27 60
	frame	data/chars/King_Piccolo/131.gif
		
anim	rise
	delay	7
	offset	25 40
	frame	data/chars/King_Piccolo/254.gif
	offset	30 31
	frame	data/chars/King_Piccolo/255.gif
	offset	30 59
	frame	data/chars/King_Piccolo/256.gif
	offset	21 43
	frame	data/chars/King_Piccolo/257.gif
		
anim	run
	bbox	1 0 85 49
	delay	7
	offset	26 47
	frame	data/chars/King_Piccolo/24.gif
	offset	25 47
	frame	data/chars/King_Piccolo/25.gif
		
anim	select
	delay	7
	loop	1 1
	offset	23 63
	frame	data/chars/King_Piccolo/5.gif
	offset	23 63
	frame	data/chars/King_Piccolo/6.gif
	offset	23 63
	frame	data/chars/King_Piccolo/7.gif
	offset	23 63
	frame	data/chars/King_Piccolo/8.gif
		
anim	spawn
	delay	7
	offset	2 62
	frame	data/chars/King_Piccolo/242.gif
	offset	13 62
	frame	data/chars/King_Piccolo/243.gif
	offset	24 63
	frame	data/chars/King_Piccolo/244.gif
	offset	23 66
	frame	data/chars/King_Piccolo/245.gif
	offset	23 75
	frame	data/chars/King_Piccolo/246.gif
	offset	30 74
	frame	data/chars/King_Piccolo/247.gif
	offset	22 64
	frame	data/chars/King_Piccolo/248.gif
		
anim	special2
	delay	10
	offset	23 51
	frame	data/chars/King_Piccolo/173.gif
	offset	27 54
	frame	data/chars/King_Piccolo/174.gif
	@cmd	spawnbind "k_electric" 120 50 0
	offset	22 55
	frame	data/chars/King_Piccolo/175.gif
	offset	22 56
	frame	data/chars/King_Piccolo/176.gif
	offset	22 57
	frame	data/chars/King_Piccolo/177.gif
	offset	22 58
	frame	data/chars/King_Piccolo/178.gif
	offset	22 55
	frame	data/chars/King_Piccolo/179.gif
	offset	22 58
	frame	data/chars/King_Piccolo/178.gif
	offset	22 55
	frame	data/chars/King_Piccolo/179.gif
	offset	22 58
	frame	data/chars/King_Piccolo/178.gif
	offset	22 55
	frame	data/chars/King_Piccolo/179.gif
	offset	22 48
	frame	data/chars/King_Piccolo/180.gif
		
anim	walk
	bbox	1 1 66 37
	delay	7
	offset	28 38
	frame	data/chars/King_Piccolo/16.gif
	offset	28 38
	frame	data/chars/King_Piccolo/17.gif
	offset	28 37
	frame	data/chars/King_Piccolo/18.gif
	offset	28 37
	frame	data/chars/King_Piccolo/19.gif
		
#|edited by openBor Stats v 0.67
		
