name ReRock
type None
shadow 0
nolife 1
candamage enemy obstacle shot
speed 15
remove 0
nomove 1
animationscript data/scripts/script.c


anim	idle
	loop	1
	delay	50
	offset	236 123
	attack3  197  57  82  79  10  1  0  0  0  25
        #DropV   5 1
	frame	data/chars/Reala/NRock-0.gif
	attack3  197  57  82  79  10  1  0  0  0  25
	frame	data/chars/Reala/NRock-0.gif
	frame	data/chars/Reala/NRock-0.gif
	
anim	attack1
	loop	0
	delay	4
	offset	236 123
	sound	data/chars/Reala/rock.wav
	frame	data/chars/Reala/NRock-1.gif
	attack3  212  74  58  49  10  1  0  0  0  25
	frame	data/chars/Reala/NRock-2.gif
		attack3  201  68  73  64  10  1  0  0  0  25
	frame	data/chars/Reala/NRock-3.gif
		attack3  190  57  93  84  10  1  0  0  0  25
	frame	data/chars/Reala/NRock-4.gif
	frame	data/chars/Reala/NRock-5.gif
		attack3  221  47  69  82  10  1  0  0  0  25
	frame	data/chars/Reala/NRock-6.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/Reala/NRock-6.gif

anim attack2
	loop	0
        delay   1
	offset	236 123
	frame	data/chars/Reala/NRock-0.gif
	@cmd	tosser "ReRockS" 0 0 0 0 0 0
	frame	data/chars/misc/empty.gif
