name ReSP
type None
shadow 0
nolife 1
candamage enemy obstacle shot
speed 15
remove 0
nomove 1
alpha 1
animationscript data/scripts/script.c


anim	idle
	loop	1
	delay	50
	offset	98 91
	attack1 138 32 25 59 1 0 0 0 0 25
        #DropV   5 1
	frame	data/chars/Reala/SPEfx-0.gif
	attack1 138 32 25 59 1 0 0 0 0 25
	frame	data/chars/Reala/SPEfx-0.gif
	frame	data/chars/Reala/SPEfx-0.gif
	
anim	attack1
	loop	0
	delay	3
	offset	99 128
	sound	data/chars/Reala/rock.wav
	@cmd	shoot "ReSP2" 0 0 -2
	@cmd	shoot "ReSP3" 0 0 0
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif

anim attack2
	loop	0
        delay   1
	offset	98 91
	frame	data/chars/Reala/SPEfx-0.gif
	@cmd	tosser "ReSPS" 0 0 0 0 0 0
	frame	data/chars/misc/empty.gif
	
anim	attack3
	loop	0
	delay	3
	offset	99 128
	sound	data/chars/Reala/rock.wav
	@cmd	shoot "ReSP2" 0 0 -2
	@cmd	shoot "ReSP3" 0 0 0
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   107 49 89 79 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-1.gif
	blast   125 -390 54 512 40 0 0 0 25
	frame	data/chars/Reala/SPEfx-2.gif
