name	ReWind
health	1
type	none
shadow	0
candamage Enemy
remove 0
#nomove 1
speed 15

anim idle
	loop	0
	delay	4
	offset	98 91
	fastattack 1
	attack1 0
	frame	data/chars/Reala/Efx0-0.gif
	attack2 126 45 37 44 2 0 0 0 0 0
	frame	data/chars/Reala/Efx0-1.gif
	attack1 0
	frame	data/chars/Reala/Efx0-2.gif
	attack2 130 68 28 19 2 0 0 0 0 0
	frame	data/chars/Reala/Efx0-3.gif
	attack1 0
	frame	data/chars/Reala/Efx0-4.gif
	frame	data/chars/Reala/Efx0-0.gif
	attack2 126 45 37 44 2 0 0 0 0 0
	frame	data/chars/Reala/Efx0-1.gif
	attack1 0
	frame	data/chars/Reala/Efx0-2.gif
	attack2 130 68 28 19 2 0 0 0 0 0
	frame	data/chars/Reala/Efx0-3.gif
	attack1 0
	frame	data/chars/Reala/Efx0-4.gif
		@cmd killentity getlocalvar("self")
	frame	data/chars/Reala/Efx0-0.gif