name	HAUZER
health	500
mp 80
mprate 10
speed	12
type	enemy
hostile Player npc
Candamage  Player  NPC
aimove chase
nodrop	1
jugglepoints 2

icon     data/chars/Hauzer/Icon.gif 1




running 22	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26
escapehits 5




#weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/Hauzer/H_0-0.gif


#alternatepal  data/chars/Venom/Pal.gif
#alternatepal  data/chars/Venom/Pal3.gif
#alternatepal  data/chars/Venom/Pal4.gif
#alternatepal  data/chars/Venom/Pal5.gif
#alternatepal  data/chars/Venom/Pald.pcx



com a2 Freespecial
com a3 Freespecial2
com a4 Freespecial3
jumpmove  3  2
#atchain 1 1 1 0
animationscript data/scripts/script.c
#animationscript data/scripts/spawnm.c











anim	attack1
	loop	0
	delay	6
	fastattack	1
	offset	253 430
	bbox.position.x 183
	bbox.position.y 294
	bbox.size.x 112
	bbox.size.y 137
	range 50 120
jugglecost 1
 frame data/chars/Hauzer/H_220-0.GIF
	bbox.position.x 213
	bbox.position.y 302
	bbox.size.x 113
	bbox.size.y 128
 frame data/chars/Hauzer/H_220-1.GIF
	bbox.position.x 193
	bbox.position.y 322
	bbox.size.x 177
	bbox.size.y 111
 frame data/chars/Hauzer/H_220-2.GIF
	attack.damage.force 20
	attack.damage.type 2
	attack.position.x 309
	attack.position.y 347
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 4.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 137
	attack.size.y 104
	attack.size.z.1 20
	bbox.position.x 245
	bbox.position.y 294
	bbox.size.x 156
	bbox.size.y 134
 frame data/chars/Hauzer/H_220-3.GIF
	attack.damage.force 20
	attack.damage.type 2
	attack.position.x 251
	attack.position.y 331
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 4.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 284
	attack.size.y 117
	attack.size.z.1 20
	bbox.position.x 174
	bbox.position.y 329
	bbox.size.x 235
	bbox.size.y 104
	delay	3
 frame data/chars/Hauzer/H_220-4.GIF
 frame data/chars/Hauzer/H_220-5.GIF
	delay	6
	attack.damage.force 20
	attack.damage.type 2
	attack.position.x 252
	attack.position.y 334
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 4.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 186
	attack.size.y 112
	attack.size.z.1 20
	bbox.position.x 156
	bbox.position.y 337
	bbox.size.x 264
	bbox.size.y 92
 frame data/chars/Hauzer/H_220-6.GIF
	attack.damage.force 0
	attack.damage.type 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	bbox.position.x 200
	bbox.position.y 312
	bbox.size.x 141
	bbox.size.y 117
 frame data/chars/Hauzer/H_220-7.GIF
	bbox.position.x 214
	bbox.position.y 314
	bbox.size.x 140
	bbox.size.y 117
 frame data/chars/Hauzer/H_220-8.GIF
	bbox.position.x 151
	bbox.position.y 294
	bbox.size.x 188
	bbox.size.y 135
 frame data/chars/Hauzer/H_220-9.GIF
	bbox.position.x 141
	bbox.position.y 285
	bbox.size.x 178
	bbox.size.y 146
 frame data/chars/Hauzer/H_220-10.GIF

anim	fall
	loop	0
	delay	10
	quakeframe	0 3 4
	Landframe	5
	offset	253 430
	bbox.position.x 138
	bbox.position.y 289
	bbox.size.x 209
	bbox.size.y 140
	frame	data/chars/Hauzer/H_5010-0.GIF
	offset	243 438
	bbox.position.x 171
	bbox.position.y 300
	bbox.size.x 142
	bbox.size.y 139
	frame	data/chars/Hauzer/H_5035-1.GIF
	bbox.position.x 154
	bbox.position.y 283
	bbox.size.x 189
	bbox.size.y 154
	frame	data/chars/Hauzer/H_5060-101.GIF
	bbox.position.x 118
	bbox.position.y 285
	bbox.size.x 225
	bbox.size.y 151
	frame	data/chars/Hauzer/H_5030-10.GIF
	offset	243 438
	delay	200
	bbox.position.x 108
	bbox.position.y 323
	bbox.size.x 236
	bbox.size.y 103
	frame	data/chars/Hauzer/H_5030-30.GIF
	delay	6
	Attack1	0
	offset	253 439
	bbox.position.x 0
	bbox.position.y 0
	bbox.size.x 0
	bbox.size.y 0
	frame	data/chars/Hauzer/H_5040-2.GIF
	offset	261 508
	frame	data/chars/Hauzer/H_5031-30.GIF
	offset	253 439
	frame	data/chars/Hauzer/H_5040-0.GIF
	frame	data/chars/Hauzer/H_5040-10.GIF

anim	freespecial
	loop	0
	delay	3
	fastattack	1
	offset	253 430
	bbox.position.x 146
	bbox.position.y 298
	bbox.size.x 195
	bbox.size.y 130
	range 100 160
	Move 11
jugglecost 1
 frame data/chars/Hauzer/H_200-0.GIF
 frame data/chars/Hauzer/H_200-0.GIF
	bbox.position.x 133
	bbox.position.y 328
	bbox.size.x 220
	bbox.size.y 104
	attack.damage.force 20
	attack.damage.type 2
	attack.position.x 249
	attack.position.y 354
	attack.reaction.fall.velocity.x 3.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 165
	attack.size.y 76
	attack.size.z.1 25
 frame data/chars/Hauzer/H_200-1.GIF
 frame data/chars/Hauzer/H_200-1.GIF
	delay	6
	Move 0
	bbox.position.x 106
	bbox.position.y 278
	bbox.size.x 254
	bbox.size.y 150
	attack.damage.force 20
	attack.damage.type 2
	attack.position.x 253
	attack.position.y 228
	attack.reaction.fall.velocity.x 3.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 116
	attack.size.y 203
	attack.size.z.1 25
 frame data/chars/Hauzer/H_200-2.GIF
 frame data/chars/Hauzer/H_200-3.GIF
 frame data/chars/Hauzer/H_200-4.GIF
	bbox.position.x 113
	bbox.position.y 280
	bbox.size.x 206
	bbox.size.y 149
	attack.damage.force 0
	attack.damage.type 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
 frame data/chars/Hauzer/H_200-5.GIF

anim	freespecial2
	loop	0
	delay	5
	offset	253 430
jugglecost 1
 frame data/chars/Hauzer/H_1300-0.GIF
 frame data/chars/Hauzer/H_1300-1.GIF
	offset	302 422
 frame data/chars/Hauzer/H_1300-2.GIF
	range 150 190
	delay	2
 Move 10
	attack.damage.force 25
	attack.damage.type 2
	attack.position.x 208
	attack.position.y 371
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 5.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 234
	attack.size.y 80
	attack.size.z.1 25
 frame data/chars/Hauzer/H_1300-3.GIF
 frame data/chars/Hauzer/H_1300-3.GIF
	attack.damage.force 25
	attack.damage.type 2
	attack.position.x 225
	attack.position.y 366
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 5.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 249
	attack.size.y 72
	attack.size.z.1 25
 frame data/chars/Hauzer/H_1310-0.GIF
 frame data/chars/Hauzer/H_1310-0.GIF
	delay	1
 frame data/chars/Hauzer/H_1310-1.GIF
 frame data/chars/Hauzer/H_1310-1.GIF
 frame data/chars/Hauzer/H_1310-2.GIF
 frame data/chars/Hauzer/H_1310-2.GIF
	delay	4
	offset	253 430
	attack.damage.force 0
	attack.damage.type 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
 frame data/chars/Hauzer/H_1320-0.GIF
 frame data/chars/Hauzer/H_1320-0.GIF
 Move 0
	delay	7
 frame data/chars/Hauzer/H_1320-1.GIF
 frame data/chars/Hauzer/H_1320-2.GIF

anim	freespecial3
	loop	0
	delay	4
	offset	253 430
	bbox.position.x 183
	bbox.position.y 264
	bbox.size.x 121
	bbox.size.y 168
	range 190 220
 frame data/chars/Hauzer/H_2000-0.GIF
 frame data/chars/Hauzer/H_2000-1.GIF
 frame data/chars/Hauzer/H_2000-2.GIF
 frame data/chars/Hauzer/H_2000-3.GIF
 frame data/chars/Hauzer/H_2000-4.GIF
 frame data/chars/Hauzer/H_2000-5.GIF
 frame data/chars/Hauzer/H_2000-6.GIF
 frame data/chars/Hauzer/H_2000-7.GIF
	bbox.position.x 0
	bbox.position.y 0
	bbox.size.x 0
	bbox.size.y 0
	delay	5
	offset	250 433
	@cmd	shoot "HauFire" 0 0 0
 frame data/chars/Hauzer/H_2000-8.GIF
 frame data/chars/Hauzer/H_2000-9.GIF
 frame data/chars/Hauzer/H_2000-10.GIF
 frame data/chars/Hauzer/H_2000-11.GIF
 frame data/chars/Hauzer/H_2000-8.GIF
 frame data/chars/Hauzer/H_2000-9.GIF
 frame data/chars/Hauzer/H_2000-10.GIF
 frame data/chars/Hauzer/H_2000-11.GIF
 frame data/chars/Hauzer/H_2000-8.GIF
 frame data/chars/Hauzer/H_2000-9.GIF
 frame data/chars/Hauzer/H_2000-10.GIF
 frame data/chars/Hauzer/H_2000-11.GIF
 frame data/chars/Hauzer/H_2000-8.GIF
 frame data/chars/Hauzer/H_2000-9.GIF
 frame data/chars/Hauzer/H_2000-10.GIF
 frame data/chars/Hauzer/H_2000-11.GIF

anim	idle
	loop	1
	delay	8
	offset	253 430
	bbox.position.x 155
	bbox.position.y 280
	bbox.size.x 188
	bbox.size.y 163
	frame	data/chars/Hauzer/H_0-0.GIF
	frame	data/chars/Hauzer/H_0-1.GIF
	frame	data/chars/Hauzer/H_0-2.GIF
	frame	data/chars/Hauzer/H_0-3.GIF
	frame	data/chars/Hauzer/H_0-4.GIF
	frame	data/chars/Hauzer/H_0-5.GIF
	frame	data/chars/Hauzer/H_0-6.GIF
	frame	data/chars/Hauzer/H_0-7.GIF
	frame	data/chars/Hauzer/H_0-8.GIF
	frame	data/chars/Hauzer/H_0-9.GIF
	frame	data/chars/Hauzer/H_0-10.GIF
	frame	data/chars/Hauzer/H_0-11.GIF

anim	pain
	loop	0
	delay	10
	quakeframe	0 1 4
	offset	253 430
	bbox.position.x 152
	bbox.position.y 291
	bbox.size.x 190
	bbox.size.y 139
	frame	data/chars/Hauzer/H_5010-0.GIF
	frame	data/chars/Hauzer/H_5010-0.GIF
	frame	data/chars/Hauzer/H_5010-1.GIF

anim	pain2
	loop	0
	offset	253 430
	delay	3
	quakeframe	0 3 4
	Move	-3
	bbox.position.x 152
	bbox.position.y 291
	bbox.size.x 190
	bbox.size.y 139
	frame	data/chars/Hauzer/H_5010-10.GIF
	frame	data/chars/Hauzer/H_5010-10.GIF
	frame	data/chars/Hauzer/H_5010-11.GIF
	Move	-2
	frame	data/chars/Hauzer/H_5010-11.GIF
	frame	data/chars/Hauzer/H_5010-10.GIF
	Move	-1
	frame	data/chars/Hauzer/H_5010-10.GIF
	frame	data/chars/Hauzer/H_5010-11.GIF
	Move	0
	delay	8
	frame	data/chars/Hauzer/H_5010-11.GIF
	frame	data/chars/Hauzer/H_5010-10.GIF

anim	pain3
	loop	0
	offset	253 430
	delay	2
	quakeframe	0 3 4
	Move	-5
	bbox.position.x 152
	bbox.position.y 291
	bbox.size.x 190
	bbox.size.y 139
	frame	data/chars/Hauzer/H_5010-10.GIF
	frame	data/chars/Hauzer/H_5010-10.GIF
	frame	data/chars/Hauzer/H_5010-11.GIF
	frame	data/chars/Hauzer/H_5010-11.GIF
	Move	-4
	frame	data/chars/Hauzer/H_5010-10.GIF
	frame	data/chars/Hauzer/H_5010-10.GIF
	Move	-3
	frame	data/chars/Hauzer/H_5010-11.GIF
	frame	data/chars/Hauzer/H_5010-11.GIF
	Move	-2
	frame	data/chars/Hauzer/H_5010-10.GIF
	frame	data/chars/Hauzer/H_5010-10.GIF
	Move	-1
	frame	data/chars/Hauzer/H_5010-11.GIF
	frame	data/chars/Hauzer/H_5010-11.GIF
	Move	0
	frame	data/chars/Hauzer/H_5010-10.GIF
	frame	data/chars/Hauzer/H_5010-10.GIF
	delay	8
	frame	data/chars/Hauzer/H_5010-11.GIF
	frame	data/chars/Hauzer/H_5010-10.GIF

anim	rise
	loop	0
	delay	7
	offset	253 449
 frame data/chars/Hauzer/H_5040-22.GIF
	offset	253 429
 frame data/chars/Hauzer/H_1320-1.GIF
	offset	253 433
 frame data/chars/Hauzer/H_1320-2.GIF
	offset	256 429
 frame data/chars/Hauzer/H_1220-1.GIF
	offset	256 430
 frame data/chars/Hauzer/H_1220-2.GIF
	offset	256 432
 frame data/chars/Hauzer/H_1400-0.GIF
	offset	264 431
 frame data/chars/Hauzer/H_810-10.GIF

anim	run
	loop	1
 delay 4
	offset	253 430
	bbox.position.x 134
	bbox.position.y 327
	bbox.size.x 232
	bbox.size.y 103
 frame data/chars/Hauzer/H_100-0.GIF
	offset	259 430
 frame data/chars/Hauzer/H_100-1.GIF
	offset	257 430
 frame data/chars/Hauzer/H_100-2.GIF
	offset	252 430
 frame data/chars/Hauzer/H_100-3.GIF
	offset	247 430
 frame data/chars/Hauzer/H_100-4.GIF
	offset	245 430
 frame data/chars/Hauzer/H_100-5.GIF
	offset	251 430
 frame data/chars/Hauzer/H_100-6.GIF
	offset	257 430
 frame data/chars/Hauzer/H_100-7.GIF
	offset	255 430
 frame data/chars/Hauzer/H_100-8.GIF
	offset	251 430
 frame data/chars/Hauzer/H_100-9.GIF
	offset	247 430
 frame data/chars/Hauzer/H_100-10.GIF
	offset	245 430
 frame data/chars/Hauzer/H_100-11.GIF

anim	runattack
	loop	0
	delay	2
	move	8
	offset	253 430
	range 50 246
	bbox.position.x 145
	bbox.position.y 328
	bbox.size.x 232
	bbox.size.y 100
	attack.damage.force 20
	attack.damage.type 2
	attack.position.x 243
	attack.position.y 324
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 3.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 208
	attack.size.y 105
	attack.size.z.1 25
 frame data/chars/Hauzer/H_1110-0.GIF
 frame data/chars/Hauzer/H_1110-0.GIF
	offset	246 430
 frame data/chars/Hauzer/H_1110-1.GIF
 frame data/chars/Hauzer/H_1110-1.GIF
	offset	243 430
 frame data/chars/Hauzer/H_1110-2.GIF
 frame data/chars/Hauzer/H_1110-2.GIF
	offset	240 430
 frame data/chars/Hauzer/H_1110-3.GIF
 frame data/chars/Hauzer/H_1110-3.GIF
	offset	245 430
 frame data/chars/Hauzer/H_1110-4.GIF
 frame data/chars/Hauzer/H_1110-4.GIF
	offset	249 430
 frame data/chars/Hauzer/H_1110-5.GIF
 frame data/chars/Hauzer/H_1110-5.GIF
	offset	242 430
 frame data/chars/Hauzer/H_1110-6.GIF
 frame data/chars/Hauzer/H_1110-6.GIF
	offset	240 430
 frame data/chars/Hauzer/H_1110-7.GIF
 frame data/chars/Hauzer/H_1110-7.GIF
	offset	253 430
	move	0
	delay	4
	bbox.position.x 150
	bbox.position.y 336
	bbox.size.x 206
	bbox.size.y 97
	attack.damage.type 0
 frame data/chars/Hauzer/H_1120-0.GIF
 frame data/chars/Hauzer/H_1120-1.GIF
 frame data/chars/Hauzer/H_1150-0.GIF
	bbox.position.x 175
	bbox.position.y 331
	bbox.size.x 196
	bbox.size.y 99
 frame data/chars/Hauzer/H_1200-0.GIF
	bbox.position.x 178
	bbox.position.y 272
	bbox.size.x 148
	bbox.size.y 157
 frame data/chars/Hauzer/H_1200-1.GIF
	delay	15
 frame data/chars/Hauzer/H_1200-2.GIF
	delay	8
 frame data/chars/Hauzer/H_1200-1.GIF

anim	Special2
	loop	0
	delay	5
	offset	253 430
 frame data/chars/Hauzer/H_1300-0.GIF
 frame data/chars/Hauzer/H_1300-1.GIF
	offset	302 422
 frame data/chars/Hauzer/H_1300-2.GIF
	delay	2
 Move 10
	attack.damage.force 25
	attack.damage.type 2
	attack.position.x 208
	attack.position.y 371
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 5.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 234
	attack.size.y 80
	attack.size.z.1 25
 frame data/chars/Hauzer/H_1300-3.GIF
 frame data/chars/Hauzer/H_1300-3.GIF
	attack.damage.force 25
	attack.damage.type 2
	attack.position.x 225
	attack.position.y 366
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 5.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 249
	attack.size.y 72
	attack.size.z.1 25
 frame data/chars/Hauzer/H_1310-0.GIF
 frame data/chars/Hauzer/H_1310-0.GIF
	delay	1
 frame data/chars/Hauzer/H_1310-1.GIF
 frame data/chars/Hauzer/H_1310-1.GIF
 frame data/chars/Hauzer/H_1310-2.GIF
 frame data/chars/Hauzer/H_1310-2.GIF
	delay	4
	offset	253 430
	attack.damage.force 0
	attack.damage.type 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
 frame data/chars/Hauzer/H_1320-0.GIF
 frame data/chars/Hauzer/H_1320-0.GIF
 Move 0
	delay	7
 frame data/chars/Hauzer/H_1320-1.GIF
 frame data/chars/Hauzer/H_1320-2.GIF

anim	walk
	loop	1
 delay 7
	offset	253 430
	bbox.position.x 118
	bbox.position.y 305
	bbox.size.x 284
	bbox.size.y 125
 frame data/chars/Hauzer/H_20-0.GIF
	offset	259 430
 frame data/chars/Hauzer/H_20-1.GIF
	offset	257 430
 frame data/chars/Hauzer/H_20-2.GIF
	offset	254 430
 frame data/chars/Hauzer/H_20-3.GIF
	offset	251 430
 frame data/chars/Hauzer/H_20-4.GIF
	offset	250 430
 frame data/chars/Hauzer/H_20-5.GIF
	offset	257 430
 frame data/chars/Hauzer/H_20-6.GIF
	offset	263 430
 frame data/chars/Hauzer/H_20-7.GIF
	offset	260 430
 frame data/chars/Hauzer/H_20-8.GIF
	offset	257 430
 frame data/chars/Hauzer/H_20-9.GIF
	offset	253 430
 frame data/chars/Hauzer/H_20-10.GIF
	offset	250 430
 frame data/chars/Hauzer/H_20-11.GIF

