name				wolven
type				enemy
hostile				player npc
candamage			player npc
score				8 -1
health				8
speed				10
shadow				2
aironly				1
noquake				1
dust				dust01
flash				flash11
#noatflash			1
bflash				guard01
cantgrab			1
notgrab				1
jumpheight			2
antigravity			30
risetime			1000
nodieblink			0
falldie				2
jugglepoints		15
icon				data/chars/wolven/icon.gif 1
icondie				data/chars/wolven/icond.gif 1
diesound			data/sounds/wolv02.wav
takedamagescript	data/scripts/ndamage.c

palette data/chars/wolven/wolven.gif #1

remap	data/chars/wolven/idle00.gif   data/chars/wolven/alter01.gif
remap	data/chars/wolven/idle00.gif   data/chars/wolven/alter02.gif
remap	data/chars/wolven/idle00.gif   data/chars/wolven/alter03.gif

#-------Moves

anim spawn
	shadowcoords 218 198
	subentity	dust01
	spawnframe	55 0 0 0 0
	loop	0
	offset     225 198
	bbox	212 143 30 55
	move	2
	delay      2
	frame	data/chars/wolven/wk00.gif
	frame	data/chars/wolven/wk00.gif
	frame	data/chars/wolven/wk00.gif
	frame	data/chars/wolven/wk00.gif
	frame	data/chars/wolven/wk00.gif
	frame	data/chars/wolven/wk00.gif
	frame	data/chars/wolven/wk01.gif
	frame	data/chars/wolven/wk01.gif
	frame	data/chars/wolven/wk01.gif
	frame	data/chars/wolven/wk01.gif
	frame	data/chars/wolven/wk01.gif
	frame	data/chars/wolven/wk01.gif
	frame	data/chars/wolven/wk02.gif
	frame	data/chars/wolven/wk02.gif
	frame	data/chars/wolven/wk02.gif
	frame	data/chars/wolven/wk02.gif
	frame	data/chars/wolven/wk02.gif
	frame	data/chars/wolven/wk02.gif
	frame	data/chars/wolven/wk03.gif
	frame	data/chars/wolven/wk03.gif
	frame	data/chars/wolven/wk03.gif
	frame	data/chars/wolven/wk03.gif
	frame	data/chars/wolven/wk03.gif
	frame	data/chars/wolven/wk03.gif
	frame	data/chars/wolven/wk04.gif
	frame	data/chars/wolven/wk04.gif
	frame	data/chars/wolven/wk04.gif
	frame	data/chars/wolven/wk04.gif
	frame	data/chars/wolven/wk04.gif
	frame	data/chars/wolven/wk04.gif
	move	1
	 frame	data/chars/wolven/wk05.gif
	 frame	data/chars/wolven/wk05.gif
	 frame	data/chars/wolven/wk05.gif
	 frame	data/chars/wolven/wk05.gif
	 frame	data/chars/wolven/wk05.gif
	 frame	data/chars/wolven/wk05.gif

 	move 0
	 delay      24
	 frame	data/chars/wolven/idle00.gif

anim idle
	shadowcoords 218 198
	loop	1
	 offset     225 198
	bbox	212 143 30 55
	delay	1
	frame	data/chars/wolven/idle00.gif

anim walk
	shadowcoords 218 198
	loop	1
	offset     225 198
	bbox	212 143 30 55
	delay   8
	frame	data/chars/wolven/wk00.gif
	frame	data/chars/wolven/wk01.gif
	frame	data/chars/wolven/wk02.gif
	frame	data/chars/wolven/wk03.gif
	frame	data/chars/wolven/wk04.gif
	frame	data/chars/wolven/wk05.gif

anim attack1
	shadowcoords 218 198
	range	0 225
	loop	0
	offset     225 198
	bbox	212 143 30 55
	load		arr06
	custknife	arr06
	throwframe 1
	sound   data/sounds/slash03.wav
	delay	16
	frame	data/chars/wolven/a101.gif
	delay	25
	frame	data/chars/wolven/a102.gif
	delay	6
	frame	data/chars/wolven/a101.gif
	delay	20
	frame	data/chars/wolven/idle00.gif


#----------------------------------------ATTACK 1----------------------------------------;

anim pain1
	shadowcoords 218 198
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	loop	0
	bbox	212 143 30 55
	sound   data/sounds/wolv01.wav

	delay   2
	offset     228 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     222 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     228 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     222 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     228 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     222 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	
	delay   2
	move	-3
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-2
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-2
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-1
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-1
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif

anim fall1
	shadowcoords 218 198
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe		1
	landframe		2
	loop	0
	 offset     225 198
	bbox	212 143 30 55
	sound   data/sounds/pdie1.wav
	delay   999
	frame	data/chars/wolven/fall01.gif
	frame	data/chars/wolven/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/wolven/fall02.gif
	delay	40
	frame	data/chars/wolven/rise00.gif

anim rise1
	shadowcoords 218 198
	loop	0
	offset     225 198
	jumpframe 1 1 0
	landframe 3
	delay	60
	frame	data/chars/wolven/rise00.gif
	delay	8
	frame	data/chars/wolven/fall02.gif
	delay	99
	frame	data/chars/wolven/pain102.gif
	delay	8
	frame	data/chars/wolven/idle00.gif

anim death1
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/wolven/rise00.gif

#----------------------------------------ATTACK 1----------------------------------------;


#----------------------------------------ATTACK 2----------------------------------------;

anim pain2
	shadowcoords 218 198
	jumpframe	0 1.2 -1.7
	landframe	13
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	loop	0
	bbox	212 143 30 55
	sound   data/sounds/wolv01.wav

	delay   2
	offset     228 198
	frame	data/chars/wolven/pain102.gif
	offset     225 198
	frame	data/chars/wolven/pain102.gif
	offset     222 198
	frame	data/chars/wolven/pain102.gif
	offset     225 198
	frame	data/chars/wolven/pain102.gif
	offset     228 198
	frame	data/chars/wolven/pain102.gif
	offset     225 198
	frame	data/chars/wolven/pain102.gif
	offset     222 198
	frame	data/chars/wolven/pain102.gif
	offset     225 198
	frame	data/chars/wolven/pain102.gif
	offset     228 198
	frame	data/chars/wolven/pain102.gif
	offset     225 198
	frame	data/chars/wolven/pain102.gif
	offset     222 198
	frame	data/chars/wolven/pain102.gif
	offset     225 198
	frame	data/chars/wolven/pain102.gif
	
	delay   999
	frame	data/chars/wolven/pain102.gif
	
	delay	12
	frame	data/chars/wolven/pain101.gif

anim fall2
	shadowcoords 218 198
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe		1
	landframe		2
	loop	0
	 offset     225 198
	bbox	212 143 30 55
	sound   data/sounds/pdie1.wav
	delay   999
	frame	data/chars/wolven/fall01.gif
	frame	data/chars/wolven/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/wolven/fall02.gif
	delay	40
	frame	data/chars/wolven/rise00.gif

anim rise2
	shadowcoords 218 198
	loop	0
	offset     225 198
	jumpframe 1 1 0
	landframe 3
	delay	60
	frame	data/chars/wolven/rise00.gif
	delay	8
	frame	data/chars/wolven/fall02.gif
	delay	99
	frame	data/chars/wolven/pain102.gif
	delay	8
	frame	data/chars/wolven/idle00.gif

anim death2
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/wolven/rise00.gif

#----------------------------------------ATTACK 2----------------------------------------;

#----------------------------------------BURN ATTACK----------------------------------------;

anim pain3
	shadowcoords 218 198
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	delay   2
	move	-3
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-2
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-2
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-1
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-1
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif

anim fall3
	shadowcoords 218 198
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	delay   999
	frame	data/chars/wolven/fall01.gif
	frame	data/chars/wolven/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/wolven/fall02.gif
	delay	40
	frame	data/chars/wolven/rise00.gif

anim rise3
	shadowcoords 218 198
	loop	0
	offset     225 198
	jumpframe 1 1 0
	landframe 3
	delay	60
	frame	data/chars/wolven/rise00.gif
	delay	8
	frame	data/chars/wolven/fall02.gif
	delay	99
	frame	data/chars/wolven/pain102.gif
	delay	8
	frame	data/chars/wolven/idle00.gif

anim death3
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/wolven/rise00.gif

#----------------------------------------BURN ATTACK----------------------------------------;


#----------------------------------------SHOCK ATTACK----------------------------------------;

anim pain4
	shadowcoords 218 198
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	delay   2
	move	-3
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-2
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-2
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-1
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	move	-1
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif

anim fall4
	shadowcoords 218 198
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	delay   999
	frame	data/chars/wolven/fall01.gif
	frame	data/chars/wolven/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/wolven/fall02.gif
	delay	40
	frame	data/chars/wolven/rise00.gif

anim rise4
	shadowcoords 218 198
	loop	0
	offset     225 198
	jumpframe 1 1 0
	landframe 3
	delay	60
	frame	data/chars/wolven/rise00.gif
	delay	8
	frame	data/chars/wolven/fall02.gif
	delay	99
	frame	data/chars/wolven/pain102.gif
	delay	8
	frame	data/chars/wolven/idle00.gif

anim death4
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/wolven/rise00.gif

#----------------------------------------SHOCK ATTACK----------------------------------------;

#----------------------------------------FREEZE ATTACK----------------------------------------;

anim pain5
	shadowcoords 218 198
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/wolven/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/wolven/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/wolven/pain101.gif

	delay   50
	frame	data/chars/misc/freeze/101.gif

	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/wolven/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/wolven/pain101.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/wolven/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/fall01.gif
	delay   70
	frame	data/chars/wolven/rise00.gif
	delay	10
	frame	data/chars/wolven/rise00.gif
	delay	8
	frame	data/chars/wolven/fall02.gif

anim fall5
	shadowcoords 218 198
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/wolven/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/wolven/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/wolven/pain101.gif

	delay   999
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif

anim rise5
	shadowcoords 218 198
	loop	0
	 offset     225 198

	bbox		212 143 30 55
	delay   50
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/wolven/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/wolven/pain101.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/wolven/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/fall01.gif
	delay   70
	frame	data/chars/wolven/rise00.gif
	delay	10
	frame	data/chars/wolven/fall02.gif
	delay	8
	frame	data/chars/wolven/pain101.gif

	
anim death5
	shadowcoords 218 198
	loop	0
	 offset     225 198

	delay   50
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------FREEZE ATTACK----------------------------------------;


#----------------------------------------POLYMORPH ATTACK----------------------------------------;

anim pain6
	shadowcoords 218 198
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog01.gif
	delay   5
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog01.gif
	delay   4
	frame	data/chars/wolven/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog01.gif
	delay   3
	frame	data/chars/wolven/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog01.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog01.gif
	delay   1
	frame	data/chars/wolven/pain101.gif

	delay   8
	frame	data/chars/misc/poly/frog01.gif
	frame	data/chars/misc/poly/frog02.gif
	frame	data/chars/misc/poly/frog03.gif
	frame	data/chars/misc/poly/frog04.gif
	frame	data/chars/misc/poly/frog05.gif
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   200
	frame	data/chars/misc/poly/frog08.gif

	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/wolven/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/wolven/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/wolven/pain101.gif

anim fall6
	shadowcoords 218 198
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog05.gif
	delay   5
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog05.gif
	delay   4
	frame	data/chars/wolven/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog05.gif
	delay   3
	frame	data/chars/wolven/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog05.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog05.gif
	delay   1
	frame	data/chars/wolven/pain101.gif

	delay   999
	frame	data/chars/misc/poly/frog05.gif
	delay   8
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   200
	frame	data/chars/misc/poly/frog08.gif

anim rise6
	shadowcoords 218 198
	loop	0
	 offset     225 198

	bbox		212 143 30 55
	delay   200
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/wolven/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/wolven/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/wolven/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/wolven/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/wolven/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/fall01.gif
	delay   70
	frame	data/chars/wolven/rise00.gif
	delay	10
	frame	data/chars/wolven/fall02.gif
	delay	8
	frame	data/chars/wolven/pain101.gif

anim death6
	shadowcoords 218 198
	loop	0
	 offset     225 198

	delay   200
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;



#----------------------------------------TORNADO ATTACK----------------------------------------;

anim pain7
	shadowcoords 218 198
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain101.gif
	
	

anim fall7
	shadowcoords 218 198
	jumpframe	0 6 0
	landframe	80

	loop	0
	offset     225 198
	bbox		212 143 30 55
	
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/wolven/pain102.gif


	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/wolven/pain102.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/wolven/pain102.gif

	delay	65
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/wolven/fall01.gif
	delay	40
	frame	data/chars/wolven/rise00.gif

	
anim rise7
	shadowcoords 218 198
	loop	0
	offset     225 198
	jumpframe 1 1 0
	landframe 3
	delay	60
	frame	data/chars/wolven/rise00.gif
	delay	8
	frame	data/chars/wolven/fall02.gif
	delay	99
	frame	data/chars/wolven/pain102.gif
	delay	8
	frame	data/chars/wolven/idle00.gif

anim death7
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/wolven/rise00.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;


#----------------------------------------HOLD PERSON ATTACK----------------------------------------;

anim pain8
	shadowcoords 218 198
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55

	delay   2
	offset     228 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     222 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     228 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     222 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     228 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     222 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif

	delay   210
	frame	data/chars/wolven/pain101.gif

anim fall8
	shadowcoords 218 198
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	jumpframe	0 0.5 0
	landframe	12
	loop	0
	offset     225 198
	bbox		212 143 30 55


	delay   2
	offset     228 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     222 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     228 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     222 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     228 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	frame	data/chars/wolven/pain101.gif
	offset     222 198
	frame	data/chars/wolven/pain101.gif
	offset     225 198
	delay   999
	frame	data/chars/wolven/pain101.gif
	
	delay   210
	frame	data/chars/wolven/pain101.gif

anim rise8
	shadowcoords 218 198
	loop	0
	 offset     225 198
	bbox		212 143 30 55
	delay   260
	frame	data/chars/wolven/pain101.gif
	bbox		0 0 0 0
	delay   5
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/fall01.gif
	delay   70
	frame	data/chars/wolven/rise00.gif
	delay	10
	frame	data/chars/wolven/fall02.gif
	delay	8
	frame	data/chars/wolven/pain101.gif


anim death8
	shadowcoords 218 198
	loop	0
	offset     225 198
	delay   260
	frame	data/chars/wolven/pain101.gif
	delay   5
	frame	data/chars/wolven/pain101.gif
	frame	data/chars/wolven/fall01.gif
	frame	data/chars/wolven/rise00.gif

#----------------------------------------HOLD PERSON ATTACK----------------------------------------;







