name fbsprk
type	none
shadow	0
toflip  1
alpha	1

anim idle
	loop      0
        delay	7
	offset	8 12
	frame	data/chars/misc2/flsh/365.gif
	offset	11 14
	frame	data/chars/misc2/flsh/366.gif
	offset	22 35
	frame	data/chars/misc2/flsh/367.gif
	offset	39 63
	frame	data/chars/misc2/flsh/368.gif
	offset	48 76
	frame	data/chars/misc2/flsh/369.gif
	offset	56 88
	frame	data/chars/misc2/flsh/370.gif
	offset	62 80
	frame	data/chars/misc2/flsh/371.gif
	offset	62 73
	frame	data/chars/misc2/flsh/372.gif
	offset	45 71
	frame	data/chars/misc2/flsh/373.gif
	offset	46 57
	frame	data/chars/misc2/flsh/374.gif
	offset	46 56
	frame	data/chars/misc2/flsh/375.gif
	offset	46 50
	frame	data/chars/misc2/flsh/376.gif
	offset	41 42
	frame	data/chars/misc2/flsh/377.gif
	offset	41 44
	frame	data/chars/misc2/flsh/378.gif
	offset	35 49
	frame	data/chars/misc2/flsh/379.gif
	offset	30 53
	frame	data/chars/misc2/flsh/380.gif
	offset	7 10
	frame	data/chars/misc2/flsh/381.gif
	offset	6 9
	frame	data/chars/misc2/flsh/382.gif
	offset	6 7
	frame	data/chars/misc2/flsh/383.gif
	offset	5 7
	frame	data/chars/misc2/flsh/384.gif







