name	Flash3
type	none
shadow	0
toflip  1
alpha	1

anim idle
        delay	7
	offset	43 29
	frame	data/chars/misc2/flsh/385.gif
	offset	63 36
	frame	data/chars/misc2/flsh/386.gif
	offset	102 63
	frame	data/chars/misc2/flsh/387.gif
	offset	112 63
	frame	data/chars/misc2/flsh/388.gif
	offset	126 59
	frame	data/chars/misc2/flsh/389.gif
	offset	137 62
	frame	data/chars/misc2/flsh/390.gif
	offset	141 69
	frame	data/chars/misc2/flsh/391.gif
	offset	142 64
	frame	data/chars/misc2/flsh/392.gif
	offset	142 65
	frame	data/chars/misc2/flsh/393.gif
	offset	143 68
	frame	data/chars/misc2/flsh/394.gif
	offset	143 69
	frame	data/chars/misc2/flsh/395.gif
	offset	143 43
	frame	data/chars/misc2/flsh/396.gif
	offset	143 44
	frame	data/chars/misc2/flsh/397.gif
	offset	143 45
	frame	data/chars/misc2/flsh/398.gif
	offset	143 20
	frame	data/chars/misc2/flsh/399.gif
	offset	138 14
	frame	data/chars/misc2/flsh/400.gif
	offset	108 7
	frame	data/chars/misc2/flsh/401.gif
	offset	93 7
	frame	data/chars/misc2/flsh/402.gif









