name fbsprk
type	none
shadow	0
toflip  1
alpha	1

anim idle
 delay	7
	offset	7 5
	frame	data/chars/misc2/flsh/459.gif
	offset	14 14
	frame	data/chars/misc2/flsh/460.gif
	offset	19 20
	frame	data/chars/misc2/flsh/461.gif
	offset	24 27
	frame	data/chars/misc2/flsh/462.gif
	offset	25 26
	frame	data/chars/misc2/flsh/463.gif
	offset	15 17
	frame	data/chars/misc2/flsh/464.gif
	offset	18 21
	frame	data/chars/misc2/flsh/465.gif
	offset	19 24
	frame	data/chars/misc2/flsh/466.gif
	offset	19 25
	frame	data/chars/misc2/flsh/467.gif
	offset	19 26
	frame	data/chars/misc2/flsh/468.gif
	offset	19 5
	frame	data/chars/misc2/flsh/469.gif
	offset	21 16
	frame	data/chars/misc2/flsh/470.gif






