name fbsprk
type	none
shadow	0
toflip  1
alpha	1

anim idle
 delay	7
	offset	12 14
	frame	data/chars/misc2/flsh/482.gif
	offset	31 35
	frame	data/chars/misc2/flsh/483.gif
	offset	47 45
	frame	data/chars/misc2/flsh/484.gif
	offset	53 47
	frame	data/chars/misc2/flsh/485.gif
	offset	29 24
	frame	data/chars/misc2/flsh/486.gif
	offset	40 31
	frame	data/chars/misc2/flsh/487.gif
	offset	44 34
	frame	data/chars/misc2/flsh/488.gif
	offset	45 36
	frame	data/chars/misc2/flsh/489.gif
	offset	46 37
	frame	data/chars/misc2/flsh/490.gif
	offset	46 38
	frame	data/chars/misc2/flsh/491.gif
	offset	46 38
	frame	data/chars/misc2/flsh/492.gif
	offset	13 21
	frame	data/chars/misc2/flsh/493.gif
	offset	12 -7
	frame	data/chars/misc2/flsh/494.gif
	offset	11 -14
	frame	data/chars/misc2/flsh/495.gif
	offset	12 -14
	frame	data/chars/misc2/flsh/496.gif






