name fbsprk
type	none
shadow	0
toflip  1
alpha	1

anim idle
	delay	7
	offset	13 34
	frame	data/chars/misc2/flsh/497.gif
	offset	20 40
	frame	data/chars/misc2/flsh/498.gif
	offset	14 37
	frame	data/chars/misc2/flsh/499.gif
	offset	20 51
	frame	data/chars/misc2/flsh/500.gif
	offset	-13 42
	frame	data/chars/misc2/flsh/501.gif
	offset	19 41
	frame	data/chars/misc2/flsh/502.gif
	offset	-8 41
	frame	data/chars/misc2/flsh/503.gif
	offset	28 38
	frame	data/chars/misc2/flsh/504.gif
	offset	29 40
	frame	data/chars/misc2/flsh/505.gif
	offset	26 38
	frame	data/chars/misc2/flsh/506.gif
	offset	24 37
	frame	data/chars/misc2/flsh/507.gif
	offset	20 34
	frame	data/chars/misc2/flsh/508.gif





