OpenBoR v3.0 Build 2252, Compile Date: Apr 27 2009

Game Selected: ./Paks/bor.pak

Initilize Video..............	320x240
Loading video mode...........	Done!
Loading menu.txt.............	Done!
Loading fonts................	Done!
Timer init...................	Done!
Initilize Sound..............	
Failed to load: data/sounds/go.wav

Failed to load: data/sounds/block.wav

Loading sprites..............	Done!
Loading level order..........	Done!
Loading script settings......	Done!
Loading scripts..............	Done!
Loading models...............

Cacheing 'Flash'
Cacheing 'cut'
Cacheing 'Malin'
Cacheing 'Aki'
Cacheing 'E-MAI'
Cacheing 'Apple'
Cacheing 'Meat'
Cacheing '1up'
Cacheing 'Money'
Cacheing 'Gold'
Cacheing 'Time'
Cacheing 'Box'
Cacheing 'Crate'
Cacheing 'Trash'
Cacheing 'Table'
Cacheing 'Chair'
Cacheing 'Fence'
Cacheing 'Drum'
Cacheing 'Trolly'
Cacheing 'Knife'
Cacheing 'Shot'
Cacheing 'Star'
Cacheing 'Steam'
Cacheing 'Steamer'
Cacheing 'Furnace'
Cacheing 'Crab'
Cacheing 'Lobster'

Loading 'Flash'
Loading 'cut'

Failed to load: data/chars/may/run.wav
Loading 'malin'
Loading 'shiki'

Loading models...............	Done!
Object engine init...........	Done!
Input init...................	No Joystick(s) Found!


Level Loading:   'data/levels/neon.txt'
Total Ram: 539095040, Free Ram: 532344832, Used Ram: 6750208


Failed to load: data/sounds/fast.wav

Failed to load: data/sounds/GRABATCK.wav
Loading 'E-MAI'

Level Loaded:    'data/levels/neon.txt'
Total Ram: 539095040, Free Ram: 529092608, Used Ram: 10002432

Level Unloading: 'data/levels/neon.txt'
Total Ram: 539095040, Free Ram: 529420288, Used Ram: 9674752

Level Unloaded:  'data/levels/neon.txt'
Total Ram: 539095040, Free Ram: 529420288, Used Ram: 9674752

Level Loading:   'data/levels/screen.txt'
Total Ram: 539095040, Free Ram: 529399808, Used Ram: 9695232


Level Loaded:    'data/levels/screen.txt'
Total Ram: 539095040, Free Ram: 529367040, Used Ram: 9728000

