name   eath
health   100
speed 6
type   enemy
shadow  1
gfxshadow  1
agression 99
escapehits 2
falldie 2
nodieblink 2
palette data/chars/eath/idle000.png
alternatepal data/chars/eath/map1.png
alternatepal data/chars/eath/map2.png
alternatepal data/chars/eath/map3.png
icon	data/chars/eath/icon.png
aimove chase
animationscript   data/scripts/ani0020.h
escapehits 2


anim	special2
loop	0
	delay	10
	offset	86 161
	bbox	34 9 107 150
	frame	data/chars/eath/punch000.png
	offset	61 155
	frame	data/chars/eath/punch001.png
	offset	99 176
	frame	data/chars/eath/punch002.png
	offset	75 171
	frame	data/chars/eath/punch003.png
	offset	78 163
	frame	data/chars/eath/punch004.png
	offset	62 166
	frame	data/chars/eath/punch005.png
	blast	121 16 100 122 20 0 1 0 0 0
	offset	62 131
	delay	20
	frame	data/chars/eath/punch006.png
	offset	64 130
	frame	data/chars/eath/punch007.png
	blast	121 16 111 122 20 0 1 0 0 0
	offset	59 131
	delay	20
	frame	data/chars/eath/punch008.png
	offset	59 129
	frame	data/chars/eath/punch009.png


anim	attack1
	loop	0
	delay	10
	offset	86 161
	bbox	34 9 107 150
	frame	data/chars/eath/punch000.png
	offset	61 155
	frame	data/chars/eath/punch001.png
	offset	99 176
	frame	data/chars/eath/punch002.png
	offset	75 171
	frame	data/chars/eath/punch003.png
sound  data/chars/eath/punch.wav
	offset	78 163
	frame	data/chars/eath/punch004.png
	offset	62 166
	frame	data/chars/eath/punch005.png
	blast	121 16 100 122 20 0 1 0 0 0
	offset	62 131
	delay	20
	frame	data/chars/eath/punch006.png
	offset	64 130
	frame	data/chars/eath/punch007.png
	blast	121 16 111 122 20 0 1 0 0 0
	offset	59 131
	delay	20
	frame	data/chars/eath/punch008.png
	offset	59 129
	frame	data/chars/eath/punch009.png
	


anim	follow1
	loop	1
	delay	10
	offset	17 60
	@cmd	attack1 80 300 100 "ANI_IDLE"
	frame	data/chars/eath/spawn0.png

	
anim	death
	loop	0
	delay	8
	offset	68 177
	frame	data/chars/eath/die00.png
delay 12
	offset	69 180
	frame	data/chars/eath/die01.png
delay 12
	offset	63 176
	frame	data/chars/eath/die02.png
sound  data/sounds/boing.wav
delay 12
	offset	68 177
	frame	data/chars/eath/die03.png
delay 12
	offset	69 180
	frame	data/chars/eath/die01.png
delay 12
	offset	63 176
	frame	data/chars/eath/die02.png
sound  data/chars/eath/die.wav
delay 12
	offset	68 177
	frame	data/chars/eath/die03.png
sound  data/sounds/explo1.wav
	offset	117 212
	frame	data/chars/eath/die04.png
	offset	84 177
	frame	data/chars/eath/die05.png
	offset	103 184
	frame	data/chars/eath/die06.png
	offset	121 214
	frame	data/chars/eath/die07.png
	delay	2
	offset	127 190
	frame	data/chars/eath/die08.png
		
anim	fall
	loop	0
	delay	8
	offset	106 165
	frame	data/chars/eath/fall00.png
	offset	98 178
	frame	data/chars/eath/fall01.png
	offset	85 146
	frame	data/chars/eath/fall02.png
	offset	84 58
	frame	data/chars/eath/fall03.png
		

	

	
anim	idle
	loop	0
	delay	10
	offset	100 175
	bbox	61 30 101 150
	frame	data/chars/eath/idle000.png
	offset	115 174
	frame	data/chars/eath/idle001.png
	offset	120 174
	frame	data/chars/eath/idle002.png
	offset	118 177
	frame	data/chars/eath/idle003.png
	offset	89 212
	frame	data/chars/eath/idle004.png
	offset	79 218
	frame	data/chars/eath/idle005.png
	offset	79 190
	frame	data/chars/eath/idle006.png
	offset	78 173
	frame	data/chars/eath/idle007.png
		
anim	pain
	loop	0
	delay	8
	offset	99 184
	bbox	50 28 86 149
	frame	data/chars/eath/pain00.png
	offset	70 156
	frame	data/chars/eath/pain01.png
	offset	98 179
	frame	data/chars/eath/pain02.png
		
anim	rise
	loop	0
	delay	10
	offset	72 109
	bbox	1 0 38 36
	frame	data/chars/eath/rise1.png
		
anim	walk
	loop	1
	delay	10
	offset	80 189
	bbox	40 42 88 141
	frame	data/chars/eath/walk000.png
	offset	80 173
	frame	data/chars/eath/walk001.png
	offset	101 175
	frame	data/chars/eath/walk002.png
	offset	117 175
	frame	data/chars/eath/walk003.png
	offset	122 175
	frame	data/chars/eath/walk004.png
	offset	119 177
	frame	data/chars/eath/walk005.png
	offset	90 211
	frame	data/chars/eath/walk006.png
	offset	80 217
	frame	data/chars/eath/walk007.png
		
#|edited by openBor Stats v 0.41
		
