[WinPosition]
xKoord=0
yKoord=0
Width=495
Height=366
Maximized=0
[Open]
OpenIndex=1
OpenDir=c:\Program Files\Borland\Delphi7\Bin\Mario\Home\openBorStats\

[MRUD]
Dir1=
Dir2=
Dir3=
Dir4=
Dir5=
Dir6=
Dir7=
Dir8=
Dir9=
Dir10=
[JPEG]
Save Quality=80
Save Progressive=0
Save Grayscale=0
NoSampling=0
KeepExif=1
KeepCom=1
KeepIptc=1
ExifOrient=1
SetSize=0
FileSize=65.00
[MultiGIFOld]
SaveInterlaced=0
SaveTransparent=0
UsePalette=0
Transparency=0

[MultiGIF]
DisplayOption=1
UseSingleTrans=1
Transparency=0
SaveTransparent=1
SaveInterlaced=0
PlayAnimation=1
UsePalette=1

[Copy-Move]
SaveDir=C:\Del\
[Others]
SaveIndex=5
PaletteNearest=0