name	flamo
health	0
type	none
lifespan 2
candamage enemy
flash     empty
alpha     1

anim	idle
	burn	3 18 151 151 17
	dropv	1 0 0
	loop	0
	delay	4
	offset	80 129
	bbox	0 0 0 0
	frame	data/chars/Firebrand/ff/b1.gif
	burn	1 12 152 157 17
	dropv	1 0 0
	offset	82 124
	frame	data/chars/Firebrand/ff/b2.gif
	burn	0 10 158 164 17
	dropv	1 0
	frame	data/chars/Firebrand/ff/b3.gif
	burn	2 9 147 173 17
	dropv	1 0
	offset	84 132
	frame	data/chars/Firebrand/ff/b4.gif
	burn	3 8 111 99 17
	dropv	1 0
	offset	61 82
	frame	data/chars/Firebrand/ff/b5.gif
	offset	62 86
	frame	data/chars/Firebrand/ff/b6.gif
	offset	65 76
	frame	data/chars/Firebrand/ff/b7.gif
	offset	60 51
	frame	data/chars/Firebrand/ff/b8.gif
		
#|edited by openBor Stats v 0.50
		
