name	Slash
health	300
speed	14
type	enemy
gfxshadow  	1
cantgrab 1
icon	data/chars/slash/icon.gif
diesound data/sounds/dieSlash.wav



anim idle
	loop	1
	delay	8
	offset	64 145
	bbox	42 72 41 74
	frame	data/chars/Slash/stand00.gif


anim walk
	loop	1
	delay	4
	offset	64 145
	bbox	73 63 16 45
	frame	data/chars/Slash/walk00.gif
	frame	data/chars/Slash/walk01.gif
	frame	data/chars/Slash/walk02.gif


anim pain
	loop	0
	offset	64 145
	bbox	62 65 16 44
	delay	12
	frame	data/chars/Slash/pain01.gif


anim fall
	loop	0
	offset	64 145
	delay	34
	attack	42 72 41 74 14 1
	frame	data/chars/Slash/fall00.gif
	delay	8
	frame	data/chars/Slash/fall01.gif


anim rise
	delay	7
	offset	64 145
	bbox	0 0 0 0
	frame	data/chars/Slash/flashk12.gif
	frame	data/chars/Slash/flashk13.gif


anim attack1
	range	68 200
	loop	0
	delay	5
	offset	64 145
	bbox	0 0 0 0
	frame	data/chars/Slash/spec00.gif
	frame	data/chars/Slash/spec01.gif
	offset	80 145
	frame	data/chars/Slash/attack00.gif
	frame	data/chars/Slash/attack01.gif
	frame	data/chars/Slash/attack02.gif
	frame	data/chars/Slash/attack03.gif
	frame	data/chars/Slash/attack04.gif
	frame	data/chars/Slash/attack05.gif
	delay	2
	move	12
	sound	data/chars/Slash/attack.wav
	attack	20 92 137 48 11 1
	frame	data/chars/Slash/attack06.gif
	attack	20 92 153 48 11 1
	frame	data/chars/Slash/attack07.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	attack	17 92 163 48 11 1
	frame	data/chars/Slash/attack08.gif
	move	0
	delay	6
	offset	64 145
	frame	data/chars/Slash/spec00.gif
	frame	data/chars/Slash/spec01.gif

anim attack2
	range	60 100
	jumpframe 3
	move	4
	loop	0
	delay	4
	offset	64 145
	bbox	0 0 0 0
	sound	data/chars/Slash/flashk.wav
	frame	data/chars/Slash/flashk00.gif
	frame	data/chars/Slash/flashk01.gif
	frame	data/chars/Slash/flashk02.gif
	frame	data/chars/Slash/flashk03.gif
	offset	64 154
	frame	data/chars/Slash/flashk04.gif
	attack	46 69 103 84 14 1
	frame	data/chars/Slash/flashk05.gif
	attack	42 33 108 102 14 1
	frame	data/chars/Slash/flashk06.gif
	frame	data/chars/Slash/flashk07.gif
	frame	data/chars/Slash/flashk08.gif
	frame	data/chars/Slash/flashk09.gif
	frame	data/chars/Slash/flashk10.gif
	frame	data/chars/Slash/flashk11.gif
	offset	64 145
	frame	data/chars/Slash/jump02.gif
	frame	data/chars/Slash/jump03.gif
	delay	40
	frame	data/chars/Slash/jump04.gif
	delay	7
	bbox	23 96 63 50
	frame	data/chars/Slash/flashk12.gif
	frame	data/chars/Slash/flashk13.gif


anim upper
	jumpframe 3
	move	4
	loop	0
	delay	4
	offset	64 145
	bbox	0 0 0 0
	sound	data/chars/Slash/flashk.wav
	frame	data/chars/Slash/flashk00.gif
	frame	data/chars/Slash/flashk01.gif
	frame	data/chars/Slash/flashk02.gif
	frame	data/chars/Slash/flashk03.gif
	offset	64 154
	frame	data/chars/Slash/flashk04.gif
	attack	46 69 103 84 14 1
	frame	data/chars/Slash/flashk05.gif
	attack	42 33 108 102 14 1
	frame	data/chars/Slash/flashk06.gif
	frame	data/chars/Slash/flashk07.gif
	frame	data/chars/Slash/flashk08.gif
	frame	data/chars/Slash/flashk09.gif
	frame	data/chars/Slash/flashk10.gif
	frame	data/chars/Slash/flashk11.gif
	offset	64 145
	frame	data/chars/Slash/jump02.gif
	frame	data/chars/Slash/jump03.gif
	delay	40
	frame	data/chars/Slash/jump04.gif
	delay	7
	bbox	23 96 63 50
	frame	data/chars/Slash/flashk12.gif
	frame	data/chars/Slash/flashk13.gif


anim special
	loop	0
	delay	6
	offset	64 145
	bbox	0 0 0 0
	sound	data/chars/Slash/tuant.wav
	frame	data/chars/Slash/spec00.gif
	frame	data/chars/Slash/spec01.gif
	frame	data/chars/Slash/spec02.gif
	attack	15 84 99 65 8 1
	frame	data/chars/Slash/spec03.gif
	attack	15 84 99 65 8 1
	frame	data/chars/Slash/spec04.gif
	attack	15 84 99 65 8 1
	frame	data/chars/Slash/spec03.gif
	attack	15 84 99 65 8 1
	frame	data/chars/Slash/spec04.gif
	attack	15 84 99 65 8 1
	frame	data/chars/Slash/spec03.gif
	attack	15 84 99 65 8 1
	frame	data/chars/Slash/spec04.gif






