name	OBombB
health	1
type	None
shadow	0
speed	10
candamage enemy Obsticle
jumpheight 2
animationscript       data/scripts/escript.c
palette       data/chars/Owl/Pal
alternatepal  data/chars/Owl/Burn/OBombBP

anim idle
	loop	1
	delay	4
          Fastattack 1
	offset	116 128
	attack1    128  95  11  14  5 0 0 0 0 20
	frame	data/chars/Owl/OB-0.gif
	frame	data/chars/Owl/OB-1.gif
	frame	data/chars/Owl/OB-2.gif
	frame	data/chars/Owl/OB-3.gif
	frame	data/chars/Owl/OB-4.gif
	frame	data/chars/Owl/OB-5.gif
	frame	data/chars/Owl/OB-6.gif
	frame	data/chars/Owl/OB-7.gif

anim attack1
	offset	131 120
          Fastattack 1
	delay  6
	attack1  0
           Move 20
           @cmd    changemap 1
		drawmethod  306  306  0  0  0  -1  -1
	frame    data/chars/Owl/Burn/OBB-0.gif
		Burn  125  110  13  11  26  1  0  0  0  20
                      DropV 3 3
           Move 0
	frame    data/chars/Owl/Burn/OBB-0.gif
		Burn  118  101  28  23  26  1  0  0  0  20
                      DropV 3 3
	frame    data/chars/Owl/Burn/OBB-1.gif
		Burn  105  83  56  48  26  1  0  0  0  20
                      DropV 3 3
		offset  132  120
	frame    data/chars/Owl/Burn/OBB-2.gif
		Burn  101  80  65  60  26  1  0  0  0  20
                      DropV 3 3
	frame    data/chars/Owl/Burn/OBB-3.gif
		Burn  103  83  63  48  26  1  0  0  0  20
                      DropV 3 3
	frame    data/chars/Owl/Burn/OBB-4.gif
		offset  133  120
	frame    data/chars/Owl/Burn/OBB-5.gif
	frame    data/chars/Owl/Burn/OBB-6.gif

