name	HEAT
type	none
shadow	0
lifespan 2
nolife 1
antigravity 100
load hittt
flash hittt
candamage enemy obstacle

anim	idle
	hitflash	sakahit
	loop	0
	delay	5
	offset	106 375
	drawmethod	512 512
sound	data/sounds/bolt2.wav
hitfx	data/sounds/burnt.wav
	frame	data/chars/beam/S16.gif
	frame	data/chars/beam/S17.gif
	frame	data/chars/beam/S18.gif
	frame	data/chars/beam/S19.gif
	frame	data/chars/beam/S20.gif
	sound	data/sounds/beam.wav
attack8	63 238 461 153 150 1 1 0 0 500
dropv	1 30 10
	frame	data/chars/beam/S21.gif
	attack8	63 238 461 153 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/beam/S22.gif
	attack	0
	frame	data/chars/beam/S23.gif
	attack8	63 238 461 153 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/beam/S24.gif
	attack	0
	frame	data/chars/beam/S25.gif
	attack8	63 238 461 153 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/beam/S26.gif
	attack	0
	frame	data/chars/beam/S27.gif
	attack8	63 238 461 153 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/beam/S28.gif
	attack	0
	frame	data/chars/beam/S29.gif
	attack8	63 269 262 1000 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/beam/S30.gif
	attack	0
	frame	data/chars/beam/S31.gif
	attack8	63 269 262 1000 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/beam/S32.gif
	attack	0
	frame	data/chars/beam/S33.gif
	attack8	63 269 262 1000 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/beam/S34.gif
	attack	0
	frame	data/chars/beam/S35.gif
	attack8	63 269 262 1000 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/beam/S36.gif
	attack	0
	frame	data/chars/beam/S37.gif
	attack8	63 269 262 1000 150 1 1 0 0 300
	dropv	1 30 10
	frame	data/chars/beam/S38.gif
	attack	0 0 0 0
	frame	data/chars/beam/S39.gif
	frame	data/chars/beam/S40.gif
	frame	data/chars/beam/S41.gif
	frame	data/chars/beam/S42.gif
	frame	data/chars/beam/S43.gif
	frame	data/chars/beam/S44.gif
	frame	data/chars/beam/S45.gif
	frame	data/chars/beam/S46.gif
	frame	data/chars/misc/empty.gif
		
#|edited by openBor Stats v 0.67
		
