name	toguro3
running 20 4 2 1 0
health 1000
mp      100
speed 9
type	enemy
shadow	4
gfxshadow 1
icon	data/chars/toguro3/icon.gif
diesound data/chars/toguro3/die.wav
blockodds 1
escapehits 1
cantgrab 1
antigrab 1
hostile player
aimove chase
aimove wander
aimove normal
nopassiveblock 1
knockdowncount 2
dust dust


palette data/chars/toguro3/toguro3.gif

remap	data/chars/toguro3/esp.gif data/chars/toguro3/alt1.gif

load wav
load dedo












































anim	attack1
	sound	data/chars/toguro3/a.wav
	bbox	11 3 51 91
	range	55 75
	custknife	dedo
	throwframe	3
	loop	0
	delay	6
	offset	38 94
	frame	data/chars/toguro3/mag1.gif
	offset	39 95
	frame	data/chars/toguro3/mag2.gif
	delay	20
	offset	38 90
	frame	data/chars/toguro3/mag3.gif
	offset	40 96
	frame	data/chars/toguro3/mag5.gif
		
anim	attack2
	sound	data/chars/toguro3/at3.wav
	range	40 75
	bbox	14 7 51 116
	custknife	wav
	throwframe	3
	loop	0
	delay	7
	offset	39 115
	frame	data/chars/toguro3/wave1.gif
	bbox	10 38 86 81
	offset	54 113
	frame	data/chars/toguro3/wave2.gif
	bbox	33 18 44 110
	delay	20
	offset	54 113
	frame	data/chars/toguro3/wave3.gif
	bbox	10 38 86 81
	offset	54 113
	frame	data/chars/toguro3/wave2.gif
		
anim	attack3
	pshotframe	
	sound	data/chars/toguro3/fulp.wav
	range	70 75
	offset	44 153
	frame	data/chars/toguro3/sug1.gif
	offset	41 153
	frame	data/chars/toguro3/sug2.gif
	offset	39 153
	frame	data/chars/toguro3/sug3.gif
	bbox	7 3 52 95
	delay	10
	offset	32 100
	frame	data/chars/toguro3/esp2.gif
	attack	16 7 73 81 80 1 1 0 0 0
	delay	9
	move	35
	bbox	29 14 41 79
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	50 106
	frame	data/chars/toguro3/esp.gif
	attack	7 3 84 105 80 1 0 0 0 0
	bbox	29 14 41 79
	offset	50 106
	frame	data/chars/toguro3/esp.gif
	bbox	21 6 68 82
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
	bbox	9 3 46 98
	offset	32 100
	frame	data/chars/toguro3/esp2.gif
		
anim	block
	bbox	5 3 50 120
	blockodds	1
	range	1 100
	delay	10
	offset	34 122
	frame	data/chars/toguro3/def1.gif
	bbox	8 8 44 122
	offset	31 136
	frame	data/chars/toguro3/def2.gif
	bbox	10 9 45 128
	offset	39 135
	frame	data/chars/toguro3/def3.gif
		
anim	fall
	loop	0
	delay	20
	offset	40 109
	frame	data/chars/toguro3/pain2.gif
	offset	41 92
	frame	data/chars/toguro3/fal1.gif
	offset	47 47
	frame	data/chars/toguro3/fal2.gif
		
anim	grab
	range	0 10
	bbox	34 11 43 123
	loop	0
	delay	120
	offset	36 135
	frame	data/chars/toguro3/ag2.gif
		
anim	grabattack2
	sound	data/chars/toguro3/at2.wav
	range	0 10
	bbox	34 11 43 123
	loop	0
	delay	45
	offset	36 135
	frame	data/chars/toguro3/ag2.gif
	attack2	28 2 58 62 15 0 1 0 0 0
	offset	34 138
	frame	data/chars/toguro3/ag1.gif
	attack2	0 0 0 0 0 0 0 0 0 0
	offset	36 135
	frame	data/chars/toguro3/ag2.gif
	attack	28 2 58 62 15 1 1 0 0 0
	offset	34 138
	frame	data/chars/toguro3/ag1.gif
	attack2	0 0 0 0 0 0 0 0 0 0
	offset	36 135
	frame	data/chars/toguro3/ag2.gif
		
anim	idle
	bbox	11 4 44 112
	loop	1
	offset	28 120
	delay	10
	frame	data/chars/toguro3/idle3.gif
	offset	28 120
	frame	data/chars/toguro3/idle1.gif
	offset	28 120
	frame	data/chars/toguro3/idle2.gif
	offset	28 120
	frame	data/chars/toguro3/idle1.gif
		
anim	pain
	bbox	18 10 59 101
	loop	0
	offset	59 108
	delay	12
	frame	data/chars/toguro3/pain1.gif
	bbox	10 14 62 98
	offset	59 108
	delay	12
	frame	data/chars/toguro3/pain2.gif
	bbox	18 10 59 101
	offset	59 108
	delay	12
	frame	data/chars/toguro3/pain1.gif
		
anim	rise
	loop	0
	delay	15
	offset	32 72
	frame	data/chars/toguro3/lev1.gif
	offset	32 72
	delay	10
	frame	data/chars/toguro3/lev1.gif
		
anim	run
	bbox	15 6 70 81
	delay	10
	offset	52 90
	loop	1
	frame	data/chars/toguro3/esp3.gif
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
		
anim	runattack
	pshotframe	
	range	100 75
	attack	19 7 71 78 10 0 1 0 0 0
	bbox	15 6 70 81
	delay	10
	move	15
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
	attack	19 7 71 78 10 1 1 0 0 0
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
	attack	19 7 71 78 10 1 1 0 0 0
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	52 90
	frame	data/chars/toguro3/esp3.gif
		
anim	special2
	bbox	10 4 47 112
	delay	15
	offset	30 128
	frame	data/chars/toguro3/sp3.gif
	bbox	9 50 54 79
	offset	30 128
	frame	data/chars/toguro3/sp1.gif
	delay	17
	attack	27 0 56 69 15 1 1 0 0 0
	offset	30 128
	frame	data/chars/toguro3/sp2.gif
	delay	15
	offset	30 128
	frame	data/chars/toguro3/sp3.gif
		
anim	upper
	sound	data/chars/toguro3/at2.wav
	bbox	7 5 52 118
	delay	10
	offset	35 107
	frame	data/chars/toguro3/soc3.gif
	bbox	14 4 53 109
	attack	65 22 42 36 7 0 0 0 0 0
	offset	41 108
	frame	data/chars/toguro3/soc2.gif
	bbox	6 6 48 116
	offset	33 119
	frame	data/chars/toguro3/soc1.gif
	bbox	7 3 37 116
	offset	28 120
	frame	data/chars/toguro3/idle1.gif
	offset	25 112
	frame	data/chars/toguro3/chu1.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	24 111
	frame	data/chars/toguro3/chu2.gif
	attack	34 34 63 60 7 1 1 0 0 0
	offset	28 107
	frame	data/chars/toguro3/chu3.gif
	offset	24 111
	frame	data/chars/toguro3/chu2.gif
		
anim	walk
	bbox	5 2 41 119
	loop	1
	delay	14
	offset	25 123
	frame	data/chars/toguro3/walk4.gif
	offset	23 123
	frame	data/chars/toguro3/walk1.gif
	offset	26 123
	frame	data/chars/toguro3/walk2.gif
	offset	28 123
	frame	data/chars/toguro3/walk3.gif
	offset	26 123
	frame	data/chars/toguro3/walk2.gif
	offset	25 123
	frame	data/chars/toguro3/walk1.gif
		
#|edited by openBor Stats v 0.67
		
