name	zeed
health	450
nomove 1 1
facing 1
type	enemy
shadow	0
aggression 80
escapehits 1
hostile player
nolife 1
falldie 1
setlayer 1
diesound data/sounds/die1.wav
lifebarstatus 10 150 1 1 1 0 0 0 0
lifeposition 450 60
iconposition 442 58
nameposition 441 244
icon	data/chars/zeed/icon.png


palette   data/chars/zeed/idle000.png

anim	attack1
	sound	data/sounds/zeed/p.wav
	hitflash	hit
	quakeframe	0 5 6
	loop	0
	delay	50
	offset	228 328
	bbox	64 59 295 350
	frame	data/chars/zeed/p0.png
	sound	data/sounds/rei/fuuu.wav
	delay	20
	offset	228 328
	attack	63 69 327 350 10 1 0 0 0 0
	frame	data/chars/zeed/p1.png
	offset	228 328
	delay	2
	frame	data/chars/zeed/p0.png
	offset	228 328
	delay	2
	frame	data/chars/zeed/p0.png
	offset	228 328
	delay	2
	frame	data/chars/zeed/p0.png
	offset	228 328
	delay	2
	frame	data/chars/zeed/p0.png
	offset	228 328
	delay	2
	frame	data/chars/zeed/p0.png
		
anim	attack2
	hitflash	hit
	bbox	66 52 275 350
	quakeframe	0 5 6
	loop	0
	delay	50
	offset	228 323
	frame	data/chars/zeed/sp0.png
	delay	20
	offset	228 323
	attack	49 54 327 350 6 0 0 0 0 0
	frame	data/chars/zeed/sp1.png
	offset	228 323
	delay	2
	frame	data/chars/zeed/sp0.png
	offset	228 323
	delay	2
	frame	data/chars/zeed/sp0.png
	offset	228 323
	delay	2
	frame	data/chars/zeed/sp0.png
	offset	228 323
	delay	2
	frame	data/chars/zeed/sp0.png
	offset	228 323
	delay	2
	frame	data/chars/zeed/sp0.png
		
anim	death
	loop	0
	offset	228 316
	delay	20
	frame	data/chars/zeed/die.png
		
anim	idle
	loop	1
	delay	120
	offset	228 313
	frame	data/chars/zeed/idle000.png
	delay	120
	offset	228 313
	frame	data/chars/zeed/idle001.png
		
anim	pain
	loop	0
	offset	228 296
	delay	40
	frame	data/chars/zeed/pain01.png
		
anim	rise
	loop	0
	offset	228 260
	delay	20
	frame	data/chars/zeed/spawn.png
		
anim	spawn
	loop	0
	offset	228 260
	delay	40
	sound	data/sounds/zeed/spawn.wav
	frame	data/chars/zeed/spawn.png
	delay	40
	offset	228 313
	frame	data/chars/zeed/idle000.png
	delay	40
	offset	228 313
	frame	data/chars/zeed/idle001.png
		
#|edited by openBor Stats v 0.41
		
