name	ginyu
health	2000
speed	52
type	enemy

shadow	2

hostile player npc
candamage player npc obstacle
projectilehit enemy obstacle 

makeinv 2 0
nolife 1
falldie 1
blockodds 1

aggression 110

load stone
load gin2
load teleport
cantgrab 	1
risetime   10

load pw16
load mshot2

load bflash
bflash bflash

load boom
load expl

offscreenkill 99999

atchain 1 2 1 3 4

lifebarstatus		760 10 0 1 0 0 0 0 0
lifeposition		100 430
nameposition		420 450
iconposition		0 0

subject_to_screen 1

animationscript data/scripts/animscript.c



anim	attack1
	fastattack	1
	loop	0
	delay	5
	offset	63 126
	bbox	35 5 57 125
	hitflash	flash2
@cmd	randSound "giat1.wav" "giat2.wav" "null.wav"
	frame	data/chars/ginyu/21.png
	offset	63 131
	bbox	49 11 67 124
	delay	6
	attack	58 14 121 70 5 0 0 0 0 70
	frame	data/chars/ginyu/22.png
	offset	64 126
	bbox	45 6 57 125
	delay	3
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ginyu/23.png
		
anim	attack2
	fastattack	1
	hitflash	flash2
	loop	0
	delay	5
	offset	71 126
	bbox	35 5 57 92
@cmd	randSound "giat1.wav" "giat2.wav" "null.wav"
	frame	data/chars/ginyu/35.png
	offset	63 145
	bbox	21 5 57 105
	frame	data/chars/ginyu/36.png
	offset	88 154
	bbox	49 11 67 94
	delay	6
	attack	64 56 121 70 5 0 0 0 0 70
	frame	data/chars/ginyu/37.png
	offset	58 126
	bbox	28 6 57 113
	delay	3
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ginyu/14.png
		
anim	attack3
	hitflash	flash2
	loop	0
	delay	5
	offset	73 133
	bbox	46 12 72 98
@cmd	randSound "giat3.wav" "giat4.wav" "null.wav"
	frame	data/chars/ginyu/62.png
	delay	6
	bbox	58 13 60 108
	offset	71 137
	attack	74 22 101 70 5 0 0 0 0 70
	dropv	11 1 6
	frame	data/chars/ginyu/63.png
	delay	5
	move	0
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	41 6 60 108
	offset	70 124
	frame	data/chars/ginyu/64.png
		
anim	attack4
	jumpframe	0
	landframe	4
	hitflash	flash2
	loop	0
	delay	8
	offset	45 118
	bbox	18 7 58 116
@cmd	randSound "giat3.wav" "giat4.wav" "null.wav"
	frame	data/chars/ginyu/74.png
	delay	20
	bbox	34 40 76 82
	blast	59 -1 113 156 10 1 1 0 0 70
	dropv	8 5 10
	offset	98 154
	bbox	34 40 76 82
	frame	data/chars/ginyu/75.png
	offset	95 157
	bbox	34 33 76 82
	frame	data/chars/ginyu/76.png
	delay	6
	attack	0 0 0 0 0 0 0 0 0 0
	offset	71 135
	bbox	26 1 76 82
	frame	data/chars/ginyu/77.png
	frame	data/chars/ginyu/77.png
		
anim	backwalk
	loop	0
	delay	15
	offset	71 137
	bbox	22 20 69 118
	frame	data/chars/ginyu/18.png
	frame	data/chars/ginyu/18.png
		
anim	block
@script
    if(frame==0){
      void self = getlocalvar("self");
      int r = rand()%30;

      if(r > 0){
        changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW2"));
      }
    }
	@end_script
	loop	0
	move	-30
	delay	6
	offset	43 130
	bbox	16 12 75 122
	frame	data/chars/ginyu/8.png
	offset	53 142
	bbox	16 12 75 122
	frame	data/chars/ginyu/9.png
	delay	15
	offset	53 142
	bbox	16 17 75 122
	frame	data/chars/ginyu/10.png
	delay	5
	move	0
	offset	56 139
	bbox	16 12 75 122
	frame	data/chars/ginyu/9.png


anim follow2
loop	0
	move	-30
	delay	6
	offset	43 130
	bbox	16 12 75 122
	frame	data/chars/ginyu/8.png
	offset	53 142
	bbox	16 12 75 122
	frame	data/chars/ginyu/9.png
	delay	15
	offset	53 142
	bbox	16 17 75 122
	frame	data/chars/ginyu/10.png
	delay	5
	move	0
	offset	56 139
	bbox	16 12 75 122
	frame	data/chars/ginyu/9.png
	delay	6
	offset	60 121
	bbox	0 0 0 0
@cmd	spawn01 "teleport" 0 0 5 40
	frame	data/chars/ginyu/119.png
	delay	10
	offset	61 118
	frame	data/chars/ginyu/118.png
	drawmethod	tintmode 4
	drawmethod	tintcolor 0_100_200
	frame	data/chars/ginyu/118.png
	delay	5
	move	70
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	delay	10
	move	0
	sound	data/sounds/elec1.wav
@cmd	spawn01 "teleport" 0 0 5 40
	frame	data/chars/ginyu/118.png
	nodrawmethod	
	frame	data/chars/ginyu/118.png
	delay	5
	offset	58 127
	bbox	0 0 0 0
	frame	data/chars/ginyu/119.png
		
anim	death
	loop	0
	delay	17
	offset	58 121
	movea	-7
	frame	data/chars/ginyu/106.png
	offset	58 104
	frame	data/chars/ginyu/105.png
		
anim	faint
	loop	1
	delay	22
	offset	62 110
	bbox	30 9 67 108
	frame	data/chars/ginyu/4.png
	offset	62 111
	bbox	28 4 67 114
	frame	data/chars/ginyu/5.png
	offset	62 112
	bbox	29 3 67 114
	frame	data/chars/ginyu/6.png
	offset	62 113
	bbox	31 2 67 119
	frame	data/chars/ginyu/7.png
		
anim	fall
	loop	0
	delay	10
	offset	68 138
	bbox	27 9 67 128
	attack	16 20 84 118 100 1 0 0 0 50
	frame	data/chars/ginyu/99.png
	offset	78 135
	bbox	27 4 67 128
	attack	22 9 84 118 100 1 0 0 0 50
	frame	data/chars/ginyu/100.png
	offset	85 129
	bbox	27 2 67 128
	attack	19 8 84 118 100 1 0 0 0 50
	frame	data/chars/ginyu/101.png
	bbox	27 9 67 128
	attack	0 0 0 0 0 0 0 0 0 0
	offset	78 135
	bbox	27 9 67 128
	frame	data/chars/ginyu/100.png
		
anim	fall3
	subentity	boom
	spawnframe	0 0 0 0 1
	loop	0
	delay	10
	offset	35 118
	bbox	0 0 0 0
	move	-20
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	attack	9 4 84 84 100 1 0 0 0 50
	frame	data/chars/ginyu/102.png
	offset	34 116
	frame	data/chars/ginyu/103.png
	offset	60 102
	frame	data/chars/ginyu/104.png
	nodrawmethod	
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	0 0 0 0
	offset	56 121
	frame	data/chars/ginyu/106.png
	delay	4
	move	0
	offset	56 105
	frame	data/chars/ginyu/105.png
		
anim	fall8
	subentity	expl
	spawnframe	0 0 0 0 1
	loop	0
	delay	10
	offset	35 118
	bbox	0 0 0 0
	move	-20
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	attack	9 4 84 84 100 1 0 0 0 50
	frame	data/chars/ginyu/102.png
	offset	34 116
	frame	data/chars/ginyu/103.png
	offset	60 102
	frame	data/chars/ginyu/104.png
	nodrawmethod	
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	0 0 0 0
	offset	56 121
	frame	data/chars/ginyu/106.png
	delay	4
	move	0
	offset	56 105
	frame	data/chars/ginyu/105.png
		
anim	follow1
	forcedirection	-1
	fastattack	1
	jumpframe	0 0 8 0
	nodrawmethod	
	delay	8
	attack	0 0 0 0
	offset	108 109
	bbox	0 0 0 0
	frame	data/chars/ginyu/51.png
	delay	5
	attack10	102 9 113 69 5 0 1 0 0 100
	offset	108 112
	frame	data/chars/ginyu/52.png
	delay	4
	attack	0 0 0 0
	offset	108 109
	frame	data/chars/ginyu/51.png
	delay	5
	attack10	102 33 91 69 5 0 1 0 0 100
	offset	100 141
	frame	data/chars/ginyu/54.png
	delay	4
	attack	0 0 0 0
	offset	108 109
	frame	data/chars/ginyu/51.png
	delay	5
	attack10	84 9 141 69 5 0 1 0 0 100
	offset	108 112
	frame	data/chars/ginyu/52.png
	delay	4
	attack	0 0 0 0
	offset	108 109
	frame	data/chars/ginyu/51.png
	delay	5
	attack10	102 33 91 69 5 0 1 0 0 100
	offset	99 141
	frame	data/chars/ginyu/54.png
	attack	0 0 0 0
	offset	108 109
	frame	data/chars/ginyu/51.png
	delay	12
	attack10	101 33 91 69 5 1 1 0 0 100
	offset	108 138
	frame	data/chars/ginyu/55.png
	delay	3
	@cmd	dasher 0 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	offset	58 123
	frame	data/chars/ginyu/47.png
		
anim	follow5
	delay	6
	offset	58 127
	bbox	0 0 0 0
	frame	data/chars/ginyu/119.png
	delay	10
	offset	58 127
	frame	data/chars/ginyu/118.png
@cmd	spawn01 "teleport" 0 0 5 40
	drawmethod	tintmode 4
	drawmethod	tintcolor 0_100_200
	frame	data/chars/ginyu/118.png
	delay	5
	move	100
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	delay	10
	move	0
	sound	data/sounds/elec1.wav
@cmd	spawn01 "teleport" 0 0 5 40
	frame	data/chars/ginyu/118.png
	nodrawmethod	
	frame	data/chars/ginyu/118.png
	delay	5
	offset	58 127
	bbox	0 0 0 0
	frame	data/chars/ginyu/119.png
		
anim	freespecial1
	delay	5
	offset	63 134
	bbox	24 20 67 124
@cmd	randSound "giat3.wav" "giat4.wav" "null.wav"
	frame	data/chars/ginyu/56.png
	offset	63 124
	bbox	25 11 67 117
	frame	data/chars/ginyu/57.png
	delay	12
	attack	58 17 127 70 20 1 0 0 0 70
	dropv	3 8
	offset	63 132
	bbox	32 11 67 124
	frame	data/chars/ginyu/58.png
	offset	63 130
	bbox	49 11 67 124
	frame	data/chars/ginyu/59.png
	delay	5
	attack	0 0 0 0 0 0 0 0 0 0
	offset	69 131
	bbox	49 11 67 124
	frame	data/chars/ginyu/60.png
		
anim	freespecial2
	jumpframe	0 0 8 0
	hitflash	flash2
	loop	0
	delay	6
	offset	59 168
	bbox	33 33 72 98
@cmd	randSound "giat3.wav" "giat4.wav" "null.wav"
	frame	data/chars/ginyu/43.png
	offset	60 156
	bbox	32 21 72 98
	frame	data/chars/ginyu/44.png
	delay	12
	bbox	25 39 60 108
	offset	49 169
	move	5
	attack	50 51 89 91 20 1 0 0 0 100
	dropv	11 1 6
	frame	data/chars/ginyu/45.png
	bbox	22 23 60 121
	offset	35 144
	frame	data/chars/ginyu/46.png
	delay	6
	@cmd	dasher 0 0 0
	move	0
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	21 1 60 108
	offset	38 126
	frame	data/chars/ginyu/50.png
		
anim	freespecial3
	subentity	gin2
	spawnframe	7 0 0 0 1
	range	550 800
	delay	5
	offset	60 161
	bbox	0 0 0 0
	frame	data/chars/ginyu/12.png
	offset	60 158
	frame	data/chars/ginyu/12.png
	offset	60 155
	frame	data/chars/ginyu/12.png
	offset	60 152
	frame	data/chars/ginyu/12.png
	offset	60 149
	frame	data/chars/ginyu/12.png
	offset	60 146
	frame	data/chars/ginyu/12.png
	delay	7
	offset	60 148
	frame	data/chars/ginyu/12.png
	offset	60 151
	frame	data/chars/ginyu/12.png
	offset	42 146
	frame	data/chars/ginyu/50.png
	offset	42 154
	delay	30
	@cmd	shoot "stone" 50 110 0
	frame	data/chars/ginyu/49.png
	offset	41 141
	frame	data/chars/ginyu/50.png
		
anim	freespecial4
@script
    if(frame==0){
      void self = getlocalvar("self");
      int r = rand()%30;

      if(r > 0){
        changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW5"));
      }
    }
	@end_script	
	range	390 500
	loop	0
	delay	15
	offset	58 127
	bbox	26 6 62 127
	frame	data/chars/ginyu/28.png
	offset	60 128
	bbox	38 5 61 129
	frame	data/chars/ginyu/29.png
	delay	12
	sound	data/sounds/shot.wav
	@cmd	projectile 1 "mshot2" 40 20 119 1 0 0 20
	offset	73 158
	bbox	60 31 61 132
	frame	data/chars/ginyu/30.png
	offset	73 158
	bbox	61 22 61 141
	frame	data/chars/ginyu/31.png
	delay	15
	offset	58 127
	bbox	26 6 62 127
	frame	data/chars/ginyu/28.png
	offset	60 128
	bbox	38 5 61 129
	frame	data/chars/ginyu/29.png
	delay	10
	sound	data/sounds/shot.wav
	@cmd	projectile 1 "mshot2" 40 20 119 1 0 0 20
	offset	73 158
	bbox	60 31 61 132
	frame	data/chars/ginyu/30.png
	offset	73 158
	bbox	61 22 61 141
	frame	data/chars/ginyu/31.png
	offset	61 139
	bbox	38 15 61 128
	frame	data/chars/ginyu/32.png
		
anim	freespecial5
	hitflash	empty
	loop	0
	range	300 370
	followanim	1
	followcond	1
	fastattack	1
	bbox	0 0 0 0
	delay	6
	offset	32 134
	frame	data/chars/ginyu/113.png
	offset	97 121
	frame	data/chars/ginyu/114.png
	delay	20
	offset	60 80
	frame	data/chars/ginyu/115.png
	attack9	46 2 370 86 0 0 1 0 0 100
	offset	60 80
	frame	data/chars/ginyu/115.png
	attack9	0 0 0 0
	delay	5
	offset	97 121
	frame	data/chars/ginyu/114.png
	offset	32 134
	frame	data/chars/ginyu/113.png
		
anim	freespecial6
	loop	0
	bbox	0 0 0 0
	offset	69 138
	bbox	0 0 0 0
@cmd	randSound "giat3.wav" "giat4.wav" "null.wav"
	frame	data/chars/ginyu/81.png
	offset	69 138
	bbox	0 0 0 0
	frame	data/chars/ginyu/82.png
	delay	15
	move	5
	attack	50 51 89 91 20 1 0 0 0 100
	dropv	11 1 6
	offset	69 138
	bbox	0 0 0 0
	frame	data/chars/ginyu/83.png
	offset	69 138
	bbox	0 0 0 0
	frame	data/chars/ginyu/84.png
	attack	0 0 0 0
	move	0
	offset	69 138
	bbox	0 0 0 0
	frame	data/chars/ginyu/85.png
		
anim	idle
	loop	1
	delay	15
	offset	63 128
	bbox	30 4 65 131
	nodrawmethod	
	frame	data/chars/ginyu/0.png
	offset	63 128
	bbox	30 4 65 131
	frame	data/chars/ginyu/1.png
	offset	63 128
	bbox	30 4 65 131
	frame	data/chars/ginyu/2.png
	offset	63 128
	bbox	30 4 65 131
	frame	data/chars/ginyu/3.png
	offset	63 128
	bbox	30 4 65 131
	frame	data/chars/ginyu/2.png
	offset	63 128
	bbox	30 4 65 131
	frame	data/chars/ginyu/1.png
		
anim	land
	delay	10
	offset	58 123
	frame	data/chars/ginyu/47.png
		
anim	pain
	loop	0
	move	0
	delay	5
	offset	69 138
	bbox	33 1 54 140
	frame	data/chars/ginyu/99.png
	offset	69 138
	bbox	33 1 54 140
	frame	data/chars/ginyu/100.png
	delay	10
	offset	69 138
	bbox	33 1 54 140
	frame	data/chars/ginyu/101.png
	delay	5
	offset	69 138
	bbox	33 1 54 140
	frame	data/chars/ginyu/100.png
		
anim	pain9
	loop	0
	move	0
	delay	12
	offset	69 138
	bbox	33 1 54 140
	frame	data/chars/ginyu/99.png
	offset	69 138
	bbox	33 1 54 140
	frame	data/chars/ginyu/100.png
	delay	30
	offset	69 138
	bbox	33 1 54 140
	frame	data/chars/ginyu/101.png
	offset	69 138
	bbox	33 1 54 140
	frame	data/chars/ginyu/100.png
		
anim	rise
	loop	0
	delay	6
	move	0
	bbox	0 0 0 0
	move	0
	offset	56 105
@cmd	randSound "girise.wav" "girise2.wav" "null.wav"
	frame	data/chars/ginyu/105.png
	offset	56 121
	frame	data/chars/ginyu/106.png
		
anim	riseattack
	custentity	pw16
	spawnframe	4 0 0 0
	loop	0
	hitflash	flash2
	delay	10
	bbox	0 0 0 0
	move	0
	offset	56 105
	frame	data/chars/ginyu/105.png
	offset	56 121
	frame	data/chars/ginyu/106.png
	delay	10
	offset	62 146
	frame	data/chars/ginyu/107.png
	offset	69 157
	frame	data/chars/ginyu/108.png
	offset	70 157
	frame	data/chars/ginyu/109.png
	delay	15
	offset	98 151
	frame	data/chars/ginyu/110.png
	offset	93 154
	frame	data/chars/ginyu/111.png
	offset	98 151
	frame	data/chars/ginyu/110.png
	offset	93 154
	frame	data/chars/ginyu/111.png
	offset	98 151
	frame	data/chars/ginyu/110.png
	offset	93 154
	frame	data/chars/ginyu/111.png
	delay	5
	offset	70 157
	frame	data/chars/ginyu/109.png
		
anim	run
	loop	1
	delay	10
	hitflash	flash2
	offset	108 109
	bbox	54 7 104 75
	frame	data/chars/ginyu/51.png
	frame	data/chars/ginyu/51.png
		
anim	runattack
	fastattack	1
	delay	4
	jumpframe	0 0 8 0
	attack	0 0 0 0
	offset	108 109
	bbox	54 7 104 75
	frame	data/chars/ginyu/40.png
	offset	108 109
	bbox	54 7 104 75
	frame	data/chars/ginyu/41.png
	delay	6
	attack	84 9 141 69 5 0 1 0 0 100
	offset	108 112
	bbox	54 7 104 75
	frame	data/chars/ginyu/42.png
	frame	data/chars/ginyu/42.png
	frame	data/chars/ginyu/42.png
	delay	4
	@cmd	dasher 0 0 0
	attack	0 0 0 0
	offset	108 109
	bbox	54 7 104 75
	frame	data/chars/ginyu/41.png
		
anim	spawn
	loop	0
	delay	20
	offset	69 161
	bbox	0 0 0 0
	frame	data/chars/ginyu/112.png
	offset	32 134
	frame	data/chars/ginyu/113.png
	offset	97 121
	frame	data/chars/ginyu/114.png
	delay	40
	offset	60 80
	frame	data/chars/ginyu/115.png
	delay	6
	offset	97 121
	frame	data/chars/ginyu/114.png
	offset	32 134
	frame	data/chars/ginyu/113.png
		
anim	walk
	loop	1
	delay	15
	offset	49 127
	bbox	28 17 68 110
	frame	data/chars/ginyu/19.png
	frame	data/chars/ginyu/19.png
		
#|edited by openBor Stats v 0.67
		
