name crows
type none
health 1
noquake 1
bounce 1
nolife 1
load crows2
animationscript data/scripts/spawn.c
palette data/chars/crows/0
anim spawn
	offset 75 70
	bbox 0 0 0 0
	delay 20
	frame data/chars/crows/5
	frame data/chars/crows/6
	frame data/chars/crows/5
	frame data/chars/crows/6
	frame data/chars/crows/5
	sound data/sounds/kree.wav
	frame data/chars/crows/6
anim idle
	offset 75 70
	bbox 0 0 0 0
	delay 1
	flipframe 1
	@cmd spawn01 "crows2" 0 0 0
	@cmd spawn01 "crows2" 20 0 0
	@cmd spawn01 "crows2" -20 0 0
	@cmd spawn01 "crows2" -40 0 0
	@cmd spawn01 "crows2" 40 0 0
	frame data/chars/misc/empty
	@cmd spawn01 "crows2" 0 0 0
	@cmd spawn01 "crows2" 20 0 0
	@cmd spawn01 "crows2" -20 0 0
	@cmd spawn01 "crows2" -40 0 0
	@cmd spawn01 "crows2" 40 0 0
	frame data/chars/misc/empty
	@cmd killentity getlocalvar("self")
	frame data/chars/misc/empty
