name	GOKU

health	200

speed	30
type	player
shadow	2

palette none

projectilehit obstacle

mp 200

autoland 1

antigravity 10
subject_to_gravity 1
falldie 1

subject_to_screen 1

running 60 9  2  1  1
  makeinv 2

#bounce  1
atchain 1 2 3 4 5


load mshot
load SSG
knife mshot
weapons SSG

load teleport
load aura
load frkik
load fra
load nap2
load rad2
load gku
load gin3
load gin5
load ssgt
load sensu
load boom



com a2 freespecial
com D F A2 freespecial2
com a3 freespecial3
com D F a3 freespecial4

com D F a freespecial5
com D U a freespecial6

icon	data/chars/goku/prof1.png 



animationscript data/scripts/animscript.c



anim	attack1
	loop	0
	delay	5
@cmd	randSound "goat1.wav" "goat2.wav" "null.wav"
	offset	99 146
	bbox	67 35 50 99
	frame	data/chars/goku/KICK01.gif
sound	data/sounds/2.wav
	move	5
	delay	7
	attack	97 30 66 54 20 0 0 0 0 100
	offset	92 150
	bbox	70 29 48 95
	frame	data/chars/goku/altp.gif
	attack	0 0 0 0
	move	0
	delay	5
	offset	99 146
	bbox	67 35 49 98
	frame	data/chars/goku/KICK01.gif
		
anim	attack2
	loop	0
	delay	5
@cmd	randSound "goat1.wav" "goat2.wav" "null.wav"
	offset	50 108
	bbox	26 7 50 99
	frame	data/chars/goku/p3.png
sound	data/sounds/2.wav
	move	5
	delay	7
	attack	64 15 81 54 20 0 0 0 0 100
	offset	64 111
	bbox	50 11 48 95
	frame	data/chars/goku/p4.png
	attack	0 0 0 0 0 0 0 0 0 0
	move	0
	delay	5
	offset	50 108
	bbox	27 7 49 98
	frame	data/chars/goku/p3.png
		
anim	attack3
	loop	0
	delay	5
	offset	85 143
	bbox	61 37 53 83
@cmd	randSound "goat1.wav" "goat2.wav" "null.wav"
	frame	data/chars/goku/ATKK01.gif
sound	data/sounds/2.wav
	offset	88 146
	bbox	56 29 56 72
	frame	data/chars/goku/ATKK03.gif
	delay	7
	attack	81 35 98 98 20 0 0 0 0 100
	offset	91 148
	bbox	51 35 57 64
	frame	data/chars/goku/ATKK02.gif
	delay	4
	attack	0 0 0 0 0 0 0 0 0 0
	offset	88 146
	bbox	56 29 56 72
	frame	data/chars/goku/ATKK03.gif
	offset	89 144
	bbox	64 30 52 85
	frame	data/chars/goku/ATKK04.gif
		
anim	attack4
	loop	0
	delay	6
	offset	81 150
	bbox	70 54 48 95
@cmd	randSound "goat2.wav" "goat3.wav" "null.wav"
	frame	data/chars/goku/ATK01.gif
	delay	7
sound	data/sounds/2.wav
	attack	120 47 51 90 20 0 0 0 0 100
	offset	81 150
	bbox	70 54 48 95
	frame	data/chars/goku/ATK02.gif
	delay	5
	attack	0 0 0 0
	offset	81 150
	bbox	70 54 48 95
	frame	data/chars/goku/ATK01.gif
	offset	81 150
	bbox	70 54 48 95
	frame	data/chars/goku/ATK01.gif
		
anim	attack5
	loop	0
	delay	5
	offset	99 146
	bbox	67 35 49 98
	hitflash	flash2
@cmd	randSound "goat2.wav" "goat3.wav" "null.wav"
	frame	data/chars/goku/KICK01.gif
sound	data/sounds/2.wav
	offset	112 146
	bbox	46 43 76 60
	frame	data/chars/goku/KICK02.gif
	delay	7
	offset	102 157
	bbox	46 44 63 73
	blast	83 13 96 159 30 1 1 0 0 100
	dropv	1 20 10
	frame	data/chars/goku/KICK03.gif
	delay	5
	offset	99 155
	bbox	46 39 61 78
	frame	data/chars/goku/KICK04.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	99 146
	bbox	46 54 57 48
	frame	data/chars/goku/KICK05.gif
	offset	90 146
	bbox	44 54 57 82
	frame	data/chars/goku/KICK06.gif
		
anim	chargeattack
	chargetime	0.4
	fastattack	1
	forcedirection	-1
	@script
                void self = getlocalvar("self");
                	void	dummy;
                int iPIndex = getentityproperty(self,"playerindex"); //Get player index
 		if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
		changeentityproperty(self, "velocity", 8, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
		if ((getentityproperty(self, "direction")==0)&&(frame == 2)){
		changeentityproperty(self, "velocity", -8, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
						if (frame == 5){
		changeentityproperty(self, "velocity", 0, 0, 0);
		}
	@end_script	
	loop	0
	delay	7
	offset	89 151
	bbox	69 29 45 123
	hitflash	flash2
@cmd	randSound "goat2.wav" "goat3.wav" "null.wav"
	frame	data/chars/goku/KICK01.gif
sound	data/sounds/2.wav
	offset	89 151
	bbox	69 29 45 123
	frame	data/chars/goku/KICK02.gif
	blast	83 13 96 159 30 0 0 0 0 100
	dropv	1 20 10
	offset	89 151
	bbox	69 29 45 123
	frame	data/chars/goku/KICK03.gif
	blast	29 43 146 81 30 0 0 0 0 100
	dropv	1 20 10
	offset	89 151
	bbox	69 29 45 123
	frame	data/chars/goku/KICK04.gif
	attack	0 0 0 0
	offset	89 151
	bbox	69 29 45 123
	frame	data/chars/goku/KICK05.gif
	offset	89 151
	bbox	69 29 45 123
	frame	data/chars/goku/KICK06.gif

anim	freespecial6
	fastattack	1
	forcedirection	-1
	@script
                void self = getlocalvar("self");
                	void	dummy;
                int iPIndex = getentityproperty(self,"playerindex"); //Get player index
 		if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
		changeentityproperty(self, "velocity", 8, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
		if ((getentityproperty(self, "direction")==0)&&(frame == 2)){
		changeentityproperty(self, "velocity", -8, 0, 0);
			setglobalvar("bikermap", getentityproperty(getlocalvar("self"), "map"));
		}
						if (frame == 5){
		changeentityproperty(self, "velocity", 0, 0, 0);
		}
	@end_script	
	loop	0
	delay	7
	offset	89 151
	bbox	69 29 45 123
	hitflash	flash2
@cmd	randSound "goat2.wav" "goat3.wav" "null.wav"
	frame	data/chars/goku/KICK01.gif
sound	data/sounds/2.wav
	offset	89 151
	bbox	69 29 45 123
	frame	data/chars/goku/KICK02.gif
	blast	83 13 96 159 30 0 0 0 0 100
	dropv	1 20 10
	offset	89 151
	bbox	69 29 45 123
	frame	data/chars/goku/KICK03.gif
	blast	29 43 146 81 30 0 0 0 0 100
	dropv	1 20 10
	offset	89 151
	bbox	69 29 45 123
	frame	data/chars/goku/KICK04.gif
	attack	0 0 0 0
	offset	89 151
	bbox	69 29 45 123
	frame	data/chars/goku/KICK05.gif
	offset	89 151
	bbox	69 29 45 123
	frame	data/chars/goku/KICK06.gif
		
anim	death
	loop	0
	delay	10
	offset	59 157
	frame	data/chars/goku/PAIN02.gif
		
anim	death2
	subentity	fra
	spawnframe	0 0 0 0 1
	loop	0
	delay	5
	offset	58 153
	bbox	33 26 44 136
	move	-80
	movea	40
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	move	0
	movea	0
	delay	1
	bbox	0 0 0 0
	frame	data/chars/goku/PAIN02.gif
		
anim	death4
	subentity	frkik
	spawnframe	0 0 0 0 1
	loop	0
	delay	5
	offset	58 153
	bbox	33 26 44 136
	move	-80
	movea	40
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	move	0
	movea	0
	delay	1
	bbox	0 0 0 0
	frame	data/chars/goku/PAIN02.gif

anim	death10
	subentity	gin3
	spawnframe	0 0 0 0 1
	loop	0
	delay	5
	offset	58 153
	bbox	33 26 44 136
	move	-80
	movea	40
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	move	0
	movea	0
	delay	1
	bbox	0 0 0 0
	frame	data/chars/goku/PAIN02.gif

anim	fall10
	subentity	gin3
	spawnframe	0 0 0 0 1
	loop	0
	delay	5
	offset	58 153
	bbox	33 26 44 136
	move	-80
	movea	40
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	move	0
	movea	0
	delay	1
	bbox	0 0 0 0
	frame	data/chars/goku/PAIN02.gif

anim	death11
	subentity	gin5
	spawnframe	0 0 0 0 1
	loop	0
	delay	5
	offset	58 153
	bbox	33 26 44 136
	move	-80
	movea	40
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	move	0
	movea	0
	delay	1
	bbox	0 0 0 0
	frame	data/chars/goku/PAIN02.gif

anim	fall11
	subentity	gin5
	spawnframe	0 0 0 0 1
	loop	0
	delay	5
	offset	58 153
	bbox	33 26 44 136
	move	-80
	movea	40
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	move	0
	movea	0
	delay	1
	bbox	0 0 0 0
	frame	data/chars/goku/PAIN02.gif
		
anim	dodge
	move	30
	delay	5
	sound	data/sounds/elec1.wav
@cmd	spawn01 "teleport" 0 0 5 40
	offset	53 155
	bbox	0 0 0 0
	frame	data/chars/goku/HEN05.gif
	delay	20
	frame	data/chars/goku/empty.gif
	move	0
	delay	5
@cmd	spawn01 "teleport" 0 0 5 40
	sound	data/sounds/elec1.wav
	offset	53 155
	bbox	0 0 0 0
	frame	data/chars/goku/HEN05.gif
		
anim	fall
	loop	0
	delay	15
	bbox	24 35 54 121
	offset	61 152
	attack	22 40 61 117 100 1 0 0 0 50
	quakeframe	1 1 -6
	dropframe	1
	landframe	4
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	delay	40
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/goku/PAIN02.gif
	delay	10
	frame	data/chars/goku/PAIN02.gif
	frame	data/chars/goku/PAIN01.gif
		
anim	fall2
	subentity	fra
	spawnframe	0 0 0 0 1
	loop	0
quakeframe	1 1 -6
	dropframe	1
	landframe	4
delay	15
	bbox	24 35 54 121
	offset	61 152
move	-80
	movea	40
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	attack	22 40 61 117 100 1 0 0 0 50
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	delay	40
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/goku/PAIN02.gif
	delay	10
move 0
movea 0
nodrawmethod	
	frame	data/chars/goku/PAIN02.gif
	frame	data/chars/goku/PAIN01.gif
		
anim	fall3
	subentity	boom
	spawnframe	0 0 0 0 1
	loop	0
quakeframe	1 1 -6
	dropframe	1
	landframe	4
delay	15
	bbox	24 35 54 121
	offset	61 152
move	-80
	movea	40
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	attack	22 40 61 117 100 1 0 0 0 50
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	delay	40
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/goku/PAIN02.gif
	delay	10
move 0
movea 0
nodrawmethod	
	frame	data/chars/goku/PAIN02.gif
	frame	data/chars/goku/PAIN01.gif
		
anim	fall4
	subentity	frkik
	spawnframe	0 0 0 0 1
	loop	0
quakeframe	1 1 -6
	dropframe	1
	landframe	4
delay	15
	bbox	24 35 54 121
	offset	61 152
move	-80
	movea	40
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	attack	22 40 61 117 100 1 0 0 0 50
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	delay	40
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/goku/PAIN02.gif
	delay	10
move 0
movea 0
nodrawmethod	
	frame	data/chars/goku/PAIN02.gif
	frame	data/chars/goku/PAIN01.gif
		
anim	fall6
	subentity	nap2
	spawnframe	0 0 0 0 1
	loop	0
quakeframe	1 1 -6
	dropframe	1
	landframe	4
delay	15
	bbox	24 35 54 121
	offset	61 152
move	-80
	movea	40
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	attack	22 40 61 117 100 1 0 0 0 50
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	delay	40
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/goku/PAIN02.gif
	delay	10
move 0
movea 0
nodrawmethod	
	frame	data/chars/goku/PAIN02.gif
	frame	data/chars/goku/PAIN01.gif
		
anim	fall7
	subentity	rad2
	spawnframe	0 0 0 0 1
	loop	0
quakeframe	1 1 -6
	dropframe	1
	landframe	4
delay	15
	bbox	24 35 54 121
	offset	61 152
move	-80
	movea	40
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	attack	22 40 61 117 100 1 0 0 0 50
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN01.gif
	frame	data/chars/goku/PAIN02.gif
	delay	40
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/goku/PAIN02.gif
	delay	10
move 0
movea 0
nodrawmethod	
	frame	data/chars/goku/PAIN02.gif
	frame	data/chars/goku/PAIN01.gif
		
anim	follow1
@script
	void self = getlocalvar("self");
	int mp = getentityproperty(self, "mp");
	if(frame == 0){ //Start increasing MP in the very beginning which is first frame
	changeentityproperty(self, "mp", mp+4); //Increasing MP 4 times
	}
	@end_script	
	custentity	aura
	spawnframe	0 0 0 0
	delay	5
	loop	1
	offset	58 152
	bbox	67 35 49 98
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	frame	data/chars/goku/tame04.gif
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	frame	data/chars/goku/tame05.gif
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	frame	data/chars/goku/tame04.gif
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	frame	data/chars/goku/tame05.gif
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	frame	data/chars/goku/tame04.gif
	@cmd	keyint "ANI_FOLLOW2" 0 "A3" 1
	frame	data/chars/goku/tame05.gif
		
anim	follow2
@script
	changeentityproperty(getlocalvar("self"), "mp", NULL());
	@end_script	
	delay	5
	offset	58 153
	frame	data/chars/goku/idle.gif
	frame	data/chars/goku/idle.gif
	frame	data/chars/goku/idle.gif
		
anim	follow3
	forcedirection	-1
	followanim	4
	followcond	1
	fastattack	1
	jumpframe	0 0 8 0
	nodrawmethod	
	delay	2
	offset	42 89
	bbox	0 0 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/goku/s1.png
	delay	10
	offset	87 85
	bbox	0 0 0 0
	attack	16 -13 120 86 1 0 1 0 0 100
	frame	data/chars/goku/s2.png
	frame	data/chars/goku/s2.png
	frame	data/chars/goku/s2.png
	frame	data/chars/goku/s2.png
	frame	data/chars/goku/s2.png
	@cmd	dasher 0 0 0
	delay	1
	offset	42 89
	bbox	0 0 0 0
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/goku/s1.png
		
anim	follow4
	@cmd	dasher 0 0 0
	move	0
	delay	4
	offset	88 146
	bbox	0 0 0 0
	frame	data/chars/goku/ATKK03.gif
	delay	5
	attack9	81 35 98 98 5 0 1 0 0 100
	offset	91 148
	frame	data/chars/goku/ATKK02.gif
	delay	3
	attack	0 0 0 0 0 0 0 0 0 0
	offset	88 146
	frame	data/chars/goku/ATKK03.gif
	delay	4
	sound	data/sounds/2.wav
	offset	50 108
	frame	data/chars/goku/p3.png
	delay	6
	attack9	64 15 81 54 5 0 1 0 0 100
	offset	64 111
	frame	data/chars/goku/p4.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	50 108
	frame	data/chars/goku/p3.png
	delay	4
	offset	99 146
	sound	data/sounds/2.wav
	frame	data/chars/goku/KICK01.gif
	offset	112 146
	frame	data/chars/goku/KICK02.gif
	delay	5
	offset	102 157
	attack9	83 13 96 159 5 0 1 0 0 100
	dropv	1 20 10
	frame	data/chars/goku/KICK03.gif
	attack	0 0 0 0
	offset	112 146
	frame	data/chars/goku/KICK02.gif
	delay	4
	offset	53 155
	sound	data/sounds/elec1.wav
	bbox	0 0 0 0
	frame	data/chars/goku/HEN05.gif
	move	30
	delay	7
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	move	0
	delay	4
	sound	data/sounds/elec1.wav
	@cmd	flip
	offset	53 155
	bbox	0 0 0 0
	frame	data/chars/goku/HEN05.gif
	delay	4
	offset	88 146
	bbox	0 0 0 0
	frame	data/chars/goku/ATKK03.gif
	delay	6
	attack9	81 35 98 98 5 0 1 0 0 100
	offset	91 148
	frame	data/chars/goku/ATKK02.gif
	delay	3
	attack9	0 0 0 0 0 0 0 0 0 0
	offset	88 146
	frame	data/chars/goku/ATKK03.gif
	delay	4
	sound	data/sounds/2.wav
	offset	50 108
	frame	data/chars/goku/p3.png
	delay	6
	attack9	64 15 81 54 5 0 1 0 0 100
	offset	64 111
	frame	data/chars/goku/p4.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	4
	offset	50 108
	frame	data/chars/goku/p3.png
	delay	4
	offset	99 146
	sound	data/sounds/2.wav
	frame	data/chars/goku/KICK01.gif
	offset	112 146
	frame	data/chars/goku/KICK02.gif
	delay	6
	offset	102 157
	attack9	83 13 96 159 5 0 1 0 0 100
	dropv	1 20 10
	frame	data/chars/goku/KICK03.gif
	attack	0 0 0 0
	offset	112 146
	frame	data/chars/goku/KICK02.gif
	delay	4
	offset	53 155
	sound	data/sounds/elec1.wav
	bbox	0 0 0 0
	frame	data/chars/goku/HEN05.gif
	move	30
	delay	8
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	move	0
	delay	4
	sound	data/sounds/elec1.wav
	@cmd	flip
	offset	53 155
	bbox	0 0 0 0
	frame	data/chars/goku/HEN05.gif
	delay	5
	offset	35 110
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/goku/s3.png
	move	5
	delay	5
	offset	80 112
	bbox	0 0 0 0
	attack9	46 2 117 86 20 1 1 0 0 150
	dropv	1 20 10
	frame	data/chars/goku/s4.png
	frame	data/chars/goku/s4.png
	frame	data/chars/goku/s4.png
	delay	5
	move	0
	offset	80 89
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/goku/s5.png
		
anim	freespecial
	energycost	30
	mponly	1
	loop	0
	delay	5
	offset	50 156
	bbox	36 54 44 108
	throwframe	3 80
	frame	data/chars/goku/SHOT01.gif
	offset	50 156
	bbox	33 54 42 106
	frame	data/chars/goku/SHOT02.gif
	sound	data/sounds/shot.wav
	offset	50 156
	bbox	46 54 44 108
	frame	data/chars/goku/SHOT03.gif
	offset	50 156
	bbox	36 54 44 108
	frame	data/chars/goku/SHOT04.gif
	offset	50 156
	bbox	34 54 43 107
	frame	data/chars/goku/SHOT05.gif
	offset	50 156
	bbox	37 54 41 108
	frame	data/chars/goku/SHOT06.gif
		
anim	freespecial2
	subentity	gku
	spawnframe	6 0 0 0 1
	energycost	100
	mponly	1
	loop	0
	delay	10
	offset	61 156
	@cmd	paus0001 1 100
	sound	data/sounds/hen.wav
	frame	data/chars/goku/HA01.gif
	offset	61 156
	frame	data/chars/goku/HA02.gif
	offset	61 156
	frame	data/chars/goku/HA03.gif
	offset	61 156
	frame	data/chars/goku/HA04.gif
	offset	61 156
	frame	data/chars/goku/HA05.gif
	offset	61 156
	frame	data/chars/goku/HA06.gif
	delay	50
	offset	61 156
	@cmd	spawn01 "hado" 100 80 -1
	frame	data/chars/goku/HA07.gif
	delay	15
	offset	61 156
	frame	data/chars/goku/HA08.gif
	offset	61 156
	frame	data/chars/goku/HA09.gif
		
anim	freespecial3
	custentity	aura
	spawnframe	4 0 0 0
	loop	0
	delay	10
	offset	58 152
	bbox	67 35 49 98
	frame	data/chars/goku/tame01.gif
	offset	58 152
	frame	data/chars/goku/tame02.gif
	sound	data/sounds/gocharge.wav
	offset	58 152
	frame	data/chars/goku/tame03.gif
	delay	5
	offset	58 152
	frame	data/chars/goku/tame04.gif
	offset	58 152
	frame	data/chars/goku/tame05.gif
	offset	58 152
	frame	data/chars/goku/tame04.gif
	offset	58 152
	frame	data/chars/goku/tame05.gif
	offset	58 152
	frame	data/chars/goku/tame04.gif
	offset	58 152
	frame	data/chars/goku/tame04.gif
	offset	58 152
	frame	data/chars/goku/tame05.gif
	offset	58 152
	@cmd	keyint "ANI_FOLLOW1" 0 "A3" 0
	frame	data/chars/goku/tame04.gif
		
anim	freespecial4
	subentity	ssgt
	spawnframe	6 0 0 0 1
	energycost	200
	mponly	1
	loop	0
	delay	10
	offset	50 154
	weaponframe	7 1
	sound	data/sounds/haki.wav
	frame	data/chars/goku/HEN01.gif
	offset	50 154
	frame	data/chars/goku/HEN02.gif
	offset	50 154
	frame	data/chars/goku/HEN02.gif
	offset	50 154
	frame	data/chars/goku/HEN03.gif
	offset	50 154
	frame	data/chars/goku/HEN04.gif
	delay	10
	offset	50 154
	frame	data/chars/goku/HEN05.gif
	delay	15
	offset	50 154
	frame	data/chars/goku/HEN06.gif
	offset	50 154
	frame	data/chars/goku/HEN07.gif
	offset	50 154
	frame	data/chars/goku/HEN07.gif
	offset	50 154
	frame	data/chars/goku/HEN07.gif
		
anim	freespecial5
	energycost	30
	mponly	1
	hitflash	empty
	loop	0
	followanim	3
	followcond	1
	fastattack	1
	delay	10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	offset	55 81
	bbox	0 0 0 0
	attack	46 2 370 86 0 0 1 0 0 100
	frame	data/chars/goku/s0.png
	nodrawmethod	
	delay	5
	frame	data/chars/goku/s0.png
	delay	10
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	offset	55 81
	bbox	0 0 0 0
	attack	46 2 370 86 0 0 1 0 0 100
	frame	data/chars/goku/s0.png
	delay	5
	frame	data/chars/goku/s0.png
	drawmethod	tintmode 4
	drawmethod	tintcolor 200_50_0
	offset	55 81
	bbox	0 0 0 0
	attack	46 2 370 86 0 0 1 0 0 100
	frame	data/chars/goku/s0.png
	delay	1
	nodrawmethod	
	offset	55 81
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/goku/s0.png
		
anim	idle
	loop	1
	delay	10
	offset	58 153
	bbox	33 26 44 136
	frame	data/chars/goku/idle.gif
	offset	58 154
	bbox	33 26 44 137
	frame	data/chars/goku/idle.gif
	offset	58 155
	bbox	33 26 44 138
	frame	data/chars/goku/idle.gif
	offset	58 154
	bbox	33 26 44 137
	frame	data/chars/goku/idle.gif
		
anim	pain
	loop	0
	move	-5
	delay	5
	offset	58 153
	bbox	33 26 44 136
	frame	data/chars/goku/PAIN01.gif
	delay	10
	frame	data/chars/goku/PAIN02.gif
	move	0
	delay	5
	frame	data/chars/goku/PAIN01.gif

anim	pain9
	loop	0
	delay	6
	offset	58 153
	bbox	33 26 44 136
	frame	data/chars/goku/PAIN01.gif
	delay	30
	frame	data/chars/goku/PAIN02.gif
	delay	5
	frame	data/chars/goku/PAIN01.gif
		
anim	pain5
	delay	5
	offset	58 152
	frame	data/chars/goku/tame04.gif
	offset	58 152
	frame	data/chars/goku/tame05.gif
		
anim	respawn
	subentity	sensu
	spawnframe	0 0 0 0 1
 @script
 void self = getlocalvar("self");

 changeentityproperty(self, "mp", 0);

	@end_script	
	delay	5
sound	data/sounds/gorespawn.wav
	offset	53 155
	bbox	0 0 0 0
	frame	data/chars/goku/HEN05.gif
	delay	3
	frame	data/chars/goku/HEN05.gif
		
anim	rise
	loop	0
	delay	10
	offset	87 138
@cmd	randSound "gorise.wav" "gorise.wav" "null.wav"
	frame	data/chars/goku/ATK01.gif
		
anim	riseattack
	jumpframe	3 0 5.7 0
	flipframe	9
	loop	0
	delay	8
	offset	87 138
	frame	data/chars/goku/ATK01.gif
	offset	53 155
	sound	data/sounds/elec1.wav
@cmd	spawn01 "teleport" 0 0 5 40
	bbox	0 0 0 0
	frame	data/chars/goku/HEN05.gif
	delay	10
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	frame	data/chars/goku/empty.gif
	@cmd	dasher 0 0 0
	delay	4
	sound	data/sounds/elec1.wav
@cmd	spawn01 "teleport" 0 0 5 40
	offset	53 155
	bbox	0 0 0 0
	frame	data/chars/goku/HEN05.gif
	bbox	0 0 0 0
	frame	data/chars/goku/HEN05.gif
		
anim	run
	subentity	dust
	spawnframe	1 0
	loop	1
	delay	11
	offset	91 157
	bbox	50 47 89 60
	frame	data/chars/goku/dash02.gif
	frame	data/chars/goku/dash02.gif
	frame	data/chars/goku/dash02.gif
		
anim	runattack
	loop	0
	delay	12
	sound	data/sounds/2.wav
	blast	56 41 120 55 15 0 0 0 0 80
	offset	89 149
	bbox	69 39 78 55
	jumpframe	0 0 8 0
	frame	data/chars/goku/8.png
	frame	data/chars/goku/8.png
	frame	data/chars/goku/8.png
	frame	data/chars/goku/8.png
	frame	data/chars/goku/8.png
	frame	data/chars/goku/8.png
	delay	5
	attack	0 0 0 0
	@cmd	dasher 0 0 0
	offset	91 157
	bbox	50 47 89 60
	frame	data/chars/goku/dash02.gif
		
anim	select
	loop	0
	delay	15
	offset	112 317
	frame	data/chars/goku/gs.png
		
anim	spawn
 @script
 void self = getlocalvar("self");

 changeentityproperty(self, "mp", 0);

	@end_script	
	delay	1
	offset	58 155
	frame	data/chars/goku/empty.gif
	delay	15
	frame	data/chars/goku/SLT01.gif
	frame	data/chars/goku/SLT02.gif
	frame	data/chars/goku/SLT01.gif
	frame	data/chars/goku/SLT02.gif
	frame	data/chars/goku/SLT01.gif
		
anim	waiting
	loop	1
	delay	10
	offset	112 317
	frame	data/chars/goku/gs.png
		
anim	walk
	loop	0
	delay	15
	offset	48 153
	bbox	38 39 47 117
	frame	data/chars/goku/FW01.gif
	offset	48 153
	bbox	38 28 50 121
	frame	data/chars/goku/FW02.gif
		
#|edited by openBor Stats v 0.67
		
