name				wyrmn
type				enemy
hostile				player npc
candamage			player npc
score				10000 -1
health				1000
speed				15
shadow				4
#aironly				1
noquake				1
dust				dust01
flash				flash01
noatflash			1
bflash				guard01
cantgrab			1
notgrab				1
jumpheight			2
antigravity			60
blockodds			1
thold				49
nopain				1
nodrop				2
#risetime 1000
nodieblink			1
falldie				1
jugglepoints		15
facing				1
subject_to_screen	1
icon				data/chars/wyrmn/bicon.gif 1
icondie				data/chars/wyrmn/bicond.gif 1
diesound			data/sounds/wyrm02.wav
nolife				1
takedamagescript	data/scripts/ndamage.c

#-------Boss
nolife				1
lifebarstatus		240 5 1 1 0 -300 -300 -300 -300
lifeposition		119 34 
nameposition		152 49
iconposition		0 0
#-------Boss


palette				data/chars/wyrmn/wyrmn.gif #1

#-------Moves

anim spawn
	load		nbody
	subentity	nbody
	summonframe	0 240 100 0 1
	loop	0
	jumpframe	1 4 0
	dropframe	2
	landframe	3
	quakeframe	3 25 5
	offset     240 198
	bbox	0 0 0 0

	shadowcoords 9999 9999
	delay	350
	frame	data/chars/misc/empty.gif
	delay	999
	frame	data/chars/misc/empty.gif	
	shadowcoords 215 200
	delay	999
	frame	data/chars/wyrmn/idle00.gif

	sound   data/sounds/wyrm03.wav
	delay	4
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a217.gif


anim idle
	shadowcoords 215 200
	loop	1
	 offset     240 198
	bbox	212 117 30 81
	delay	24
	frame	data/chars/wyrmn/idle00.gif

anim walk
	shadowcoords 215 200
	loop	1
	 offset     240 198
	bbox	212 117 30 81
	delay	24
	frame	data/chars/wyrmn/idle00.gif

anim block
	shadowcoords 215 200
	subentity	dust01
	spawnframe	0 0 0 0 0
	loop	0
	bbox	0 0 0 0
	sound   data/sounds/block01.wav
	offset     240 198

	delay   2
@cmd projectile 1 "block" 0 0 0
	offset     243 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif
	offset     237 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif

	offset     243 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif
	offset     237 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif

	offset     243 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif
	offset     237 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif

	offset     243 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	offset     237 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif

anim attack1
	shadowcoords 215 200
	range	0 130
	jumpframe	0 2 1
	dropframe	1
	landframe	2
	loop	0
	offset     240 198
	bbox	212 117 30 81
	hitfx   data/sounds/hit01.wav
	
	bbox	0 0 0 0
	delay	999
	frame	data/chars/wyrmn/a101.gif

	delay	999
	sound   data/sounds/wyrm03.wav
	attack1  177 2 125 197 25 1 0 0 50 25
	frame	data/chars/wyrmn/a102.gif
	
	bbox	212 117 30 81
	delay	8
	frame	data/chars/wyrmn/a103.gif
	frame	data/chars/wyrmn/a102.gif
	frame	data/chars/wyrmn/a103.gif
	frame	data/chars/wyrmn/a102.gif
	frame	data/chars/wyrmn/a103.gif

	delay	16
	frame	data/chars/wyrmn/a104.gif

anim attack2
	shadowcoords 215 200
	range	0 -130
	jumpframe	0 2 -1
	dropframe	1
	landframe	2
	loop	0
	offset     240 198
	bbox	212 117 30 81
	hitfx   data/sounds/hit01.wav
	
	bbox	0 0 0 0
	delay	999
	frame	data/chars/wyrmn/a101.gif

	delay	999
	sound   data/sounds/wyrm03.wav
	attack1  177 2 125 197 25 1 0 0 50 25
	frame	data/chars/wyrmn/a102.gif
	
	bbox	212 117 30 81
	delay	8
	frame	data/chars/wyrmn/a103.gif
	frame	data/chars/wyrmn/a102.gif
	frame	data/chars/wyrmn/a103.gif
	frame	data/chars/wyrmn/a102.gif
	frame	data/chars/wyrmn/a103.gif

	delay	16
	frame	data/chars/wyrmn/a104.gif

anim attack3
	load		ms01
	subentity	ms01
	spawnframe	40 250 160 225 1
	range	-130 130
	loop	0
	bbox	212 117 30 81
	hitfx   data/sounds/burn01.wav
	
	delay	4
	shadowcoords 215 200
	offset     240 198
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 201
	offset     240 199
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 202
	offset     240 200
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 203
	offset     240 201
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 204
	offset     240 202
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 205
	offset     240 203
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 206
	offset     240 204
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 207
	offset     240 205
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 208
	offset     240 206
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 209
	offset     240 207
	frame	data/chars/wyrmn/a101.gif

	shadowcoords 215 210
	offset     240 208
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 211
	offset     240 209
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 212
	offset     240 210
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 213
	offset     240 211
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 214
	offset     240 212
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 215
	offset     240 213
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 216
	offset     240 214
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 217
	offset     240 215
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 218
	offset     240 216
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 219
	offset     240 217
	frame	data/chars/wyrmn/a101.gif

	shadowcoords 215 220
	offset     240 218
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 221
	offset     240 219
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 222
	offset     240 220
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 223
	offset     240 221
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 224
	offset     240 222
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 225
	offset     240 223
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 226
	offset     240 224
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 227
	offset     240 225
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 228
	offset     240 226
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 229
	offset     240 227
	frame	data/chars/wyrmn/a101.gif

	shadowcoords 215 230
	offset     240 228
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 231
	offset     240 229
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 232
	offset     240 230
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 233
	offset     240 231
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 234
	offset     240 232
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 235
	offset     240 233
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 236
	offset     240 234
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 237
	offset     240 235
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 238
	offset     240 236
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 239
	offset     240 237
	frame	data/chars/wyrmn/a101.gif

	
	sound   data/sounds/wyrm04.wav	
	delay	2
	shadowcoords 215 239
	offset     240 237
	
	bbox	0 0 0 0
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif
	frame	data/chars/wyrmn/a101.gif

	bbox	212 117 30 81
	delay	4
	shadowcoords 215 239
	offset     240 237
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 238
	offset     240 236
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 237
	offset     240 235
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 236
	offset     240 234
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 235
	offset     240 233
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 234
	offset     240 232
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 233
	offset     240 231
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 232
	offset     240 230
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 231
	offset     240 229
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 230
	offset     240 228
	frame	data/chars/wyrmn/a101.gif

	shadowcoords 215 229
	offset     240 227
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 228
	offset     240 226
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 227
	offset     240 225
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 226
	offset     240 224
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 225
	offset     240 223
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 224
	offset     240 222
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 223
	offset     240 221
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 222
	offset     240 220
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 221
	offset     240 219
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 220
	offset     240 218
	frame	data/chars/wyrmn/a101.gif

	shadowcoords 215 219
	offset     240 217
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 218
	offset     240 216
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 217
	offset     240 215
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 216
	offset     240 214
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 215
	offset     240 213
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 214
	offset     240 212
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 213
	offset     240 211
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 212
	offset     240 210
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 211
	offset     240 209
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 210
	offset     240 208
	frame	data/chars/wyrmn/a101.gif

	shadowcoords 215 209
	offset     240 207
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 208
	offset     240 206
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 207
	offset     240 205
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 206
	offset     240 204
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 205
	offset     240 203
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 204
	offset     240 202
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 203
	offset     240 201
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 202
	offset     240 200
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 201
	offset     240 199
	frame	data/chars/wyrmn/a101.gif
	shadowcoords 215 200
	offset     240 198
	frame	data/chars/wyrmn/a101.gif

anim attack4
	range	-130 130
	rangez	0 200
#	jumpframe	0 2 0
#	dropframe	1
#	landframe	2
	quakeframe	40 200 2
	loop	0
	bbox	0 0 0 0
	hitfx   data/sounds/burn01.wav
	
	bbox	212 117 30 81
	delay	4
	shadowcoords 215 200
	offset     240 198
	frame	data/chars/wyrmn/a201.gif
	shadowcoords 215 201
	offset     240 199
	frame	data/chars/wyrmn/a202.gif
	shadowcoords 215 202
	offset     240 200
	frame	data/chars/wyrmn/a203.gif
	shadowcoords 215 203
	offset     240 201
	frame	data/chars/wyrmn/a204.gif
	shadowcoords 215 204
	offset     240 202
	frame	data/chars/wyrmn/a205.gif
	shadowcoords 215 205
	offset     240 203
	frame	data/chars/wyrmn/a206.gif
	shadowcoords 215 206
	offset     240 204
	frame	data/chars/wyrmn/a207.gif
	shadowcoords 215 207
	offset     240 205
	frame	data/chars/wyrmn/a208.gif
	shadowcoords 215 208
	offset     240 206
	frame	data/chars/wyrmn/a209.gif
	shadowcoords 215 209
	offset     240 207
	frame	data/chars/wyrmn/a210.gif

	shadowcoords 215 210
	offset     240 208
	frame	data/chars/wyrmn/a201.gif
	shadowcoords 215 211
	offset     240 209
	frame	data/chars/wyrmn/a202.gif
	shadowcoords 215 212
	offset     240 210
	frame	data/chars/wyrmn/a203.gif
	shadowcoords 215 213
	offset     240 211
	frame	data/chars/wyrmn/a204.gif
	shadowcoords 215 214
	offset     240 212
	frame	data/chars/wyrmn/a205.gif
	shadowcoords 215 215
	offset     240 213
	frame	data/chars/wyrmn/a206.gif
	shadowcoords 215 216
	offset     240 214
	frame	data/chars/wyrmn/a207.gif
	shadowcoords 215 217
	offset     240 215
	frame	data/chars/wyrmn/a208.gif
	shadowcoords 215 218
	offset     240 216
	frame	data/chars/wyrmn/a209.gif
	shadowcoords 215 219
	offset     240 217
	frame	data/chars/wyrmn/a210.gif

	shadowcoords 215 220
	offset     240 218
	frame	data/chars/wyrmn/a201.gif
	shadowcoords 215 221
	offset     240 219
	frame	data/chars/wyrmn/a202.gif
	shadowcoords 215 222
	offset     240 220
	frame	data/chars/wyrmn/a203.gif
	shadowcoords 215 223
	offset     240 221
	frame	data/chars/wyrmn/a204.gif
	shadowcoords 215 224
	offset     240 222
	frame	data/chars/wyrmn/a205.gif
	shadowcoords 215 225
	offset     240 223
	frame	data/chars/wyrmn/a206.gif
	shadowcoords 215 226
	offset     240 224
	frame	data/chars/wyrmn/a207.gif
	shadowcoords 215 227
	offset     240 225
	frame	data/chars/wyrmn/a208.gif
	shadowcoords 215 228
	offset     240 226
	frame	data/chars/wyrmn/a209.gif
	shadowcoords 215 229
	offset     240 227
	frame	data/chars/wyrmn/a210.gif

	shadowcoords 215 230
	offset     240 228
	frame	data/chars/wyrmn/a201.gif
	shadowcoords 215 231
	offset     240 229
	frame	data/chars/wyrmn/a202.gif
	shadowcoords 215 232
	offset     240 230
	frame	data/chars/wyrmn/a203.gif
	shadowcoords 215 233
	offset     240 231
	frame	data/chars/wyrmn/a204.gif
	shadowcoords 215 234
	offset     240 232
	frame	data/chars/wyrmn/a205.gif
	shadowcoords 215 235
	offset     240 233
	frame	data/chars/wyrmn/a206.gif
	shadowcoords 215 236
	offset     240 234
	frame	data/chars/wyrmn/a207.gif
	shadowcoords 215 237
	offset     240 235
	frame	data/chars/wyrmn/a208.gif
	shadowcoords 215 238
	offset     240 236
	frame	data/chars/wyrmn/a209.gif
	shadowcoords 215 239
	offset     240 237
	frame	data/chars/wyrmn/a210.gif

	
	bbox	0 0 0 0
	sound   data/sounds/wyrm04.wav	
	delay	2
	shadowcoords 215 239
	offset     240 237
	
	attack{#}	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack3		103	2	273		408		50			1		1		0			0			200
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	attack3  0 0 0 0 0 0 0 0 0
	frame	data/chars/wyrmn/a216.gif
	
	attack{#}	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack3		103	2	273		408		50			1		1		0			0			200
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	attack3  0 0 0 0 0 0 0 0 0
	frame	data/chars/wyrmn/a216.gif
	
	attack{#}	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack3		103	2	273		408		50			1		1		0			0			200
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	attack3  0 0 0 0 0 0 0 0 0
	frame	data/chars/wyrmn/a216.gif
	
	attack{#}	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack3		103	2	273		408		50			1		1		0			0			200
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	attack3  0 0 0 0 0 0 0 0 0
	frame	data/chars/wyrmn/a216.gif
	
	attack{#}	{x}	{y}	{right}	{down}	{damage}	{power}	{block}	{noflash}	{pausetime}	{z}
	attack3		103	2	273		408		50			1		1		0			0			200
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	frame	data/chars/wyrmn/a216.gif
	
	frame	data/chars/wyrmn/a211.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a212.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a213.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a214.gif
	frame	data/chars/wyrmn/a216.gif
	frame	data/chars/wyrmn/a215.gif
	attack3  0 0 0 0 0 0 0 0 0
	frame	data/chars/wyrmn/a216.gif

	bbox	212 117 30 81
	delay	4
	shadowcoords 215 239
	offset     240 237
	frame	data/chars/wyrmn/a201.gif
	shadowcoords 215 238
	offset     240 236
	frame	data/chars/wyrmn/a202.gif
	shadowcoords 215 237
	offset     240 235
	frame	data/chars/wyrmn/a203.gif
	shadowcoords 215 236
	offset     240 234
	frame	data/chars/wyrmn/a204.gif
	shadowcoords 215 235
	offset     240 233
	frame	data/chars/wyrmn/a205.gif
	shadowcoords 215 234
	offset     240 232
	frame	data/chars/wyrmn/a206.gif
	shadowcoords 215 233
	offset     240 231
	frame	data/chars/wyrmn/a207.gif
	shadowcoords 215 232
	offset     240 230
	frame	data/chars/wyrmn/a208.gif
	shadowcoords 215 231
	offset     240 229
	frame	data/chars/wyrmn/a209.gif
	shadowcoords 215 230
	offset     240 228
	frame	data/chars/wyrmn/a210.gif

	shadowcoords 215 229
	offset     240 227
	frame	data/chars/wyrmn/a201.gif
	shadowcoords 215 228
	offset     240 226
	frame	data/chars/wyrmn/a202.gif
	shadowcoords 215 227
	offset     240 225
	frame	data/chars/wyrmn/a203.gif
	shadowcoords 215 226
	offset     240 224
	frame	data/chars/wyrmn/a204.gif
	shadowcoords 215 225
	offset     240 223
	frame	data/chars/wyrmn/a205.gif
	shadowcoords 215 224
	offset     240 222
	frame	data/chars/wyrmn/a206.gif
	shadowcoords 215 223
	offset     240 221
	frame	data/chars/wyrmn/a207.gif
	shadowcoords 215 222
	offset     240 220
	frame	data/chars/wyrmn/a208.gif
	shadowcoords 215 221
	offset     240 219
	frame	data/chars/wyrmn/a209.gif
	shadowcoords 215 220
	offset     240 218
	frame	data/chars/wyrmn/a210.gif

	shadowcoords 215 219
	offset     240 217
	frame	data/chars/wyrmn/a201.gif
	shadowcoords 215 218
	offset     240 216
	frame	data/chars/wyrmn/a202.gif
	shadowcoords 215 217
	offset     240 215
	frame	data/chars/wyrmn/a203.gif
	shadowcoords 215 216
	offset     240 214
	frame	data/chars/wyrmn/a204.gif
	shadowcoords 215 215
	offset     240 213
	frame	data/chars/wyrmn/a205.gif
	shadowcoords 215 214
	offset     240 212
	frame	data/chars/wyrmn/a206.gif
	shadowcoords 215 213
	offset     240 211
	frame	data/chars/wyrmn/a207.gif
	shadowcoords 215 212
	offset     240 210
	frame	data/chars/wyrmn/a208.gif
	shadowcoords 215 211
	offset     240 209
	frame	data/chars/wyrmn/a209.gif
	shadowcoords 215 210
	offset     240 208
	frame	data/chars/wyrmn/a210.gif

	shadowcoords 215 209
	offset     240 207
	frame	data/chars/wyrmn/a201.gif
	shadowcoords 215 208
	offset     240 206
	frame	data/chars/wyrmn/a202.gif
	shadowcoords 215 207
	offset     240 205
	frame	data/chars/wyrmn/a203.gif
	shadowcoords 215 206
	offset     240 204
	frame	data/chars/wyrmn/a204.gif
	shadowcoords 215 205
	offset     240 203
	frame	data/chars/wyrmn/a205.gif
	shadowcoords 215 204
	offset     240 202
	frame	data/chars/wyrmn/a206.gif
	shadowcoords 215 203
	offset     240 201
	frame	data/chars/wyrmn/a207.gif
	shadowcoords 215 202
	offset     240 200
	frame	data/chars/wyrmn/a208.gif
	shadowcoords 215 201
	offset     240 199
	frame	data/chars/wyrmn/a209.gif
	shadowcoords 215 200
	offset     240 198
	frame	data/chars/wyrmn/a210.gif


#----------------------------------------ATTACK 1----------------------------------------;

anim pain1
	shadowcoords 215 200
	loop	0
	bbox	0 0 0 0
	sound   data/sounds/wyrm01.wav

	delay   2
	offset     243 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	offset     237 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	offset     237 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	offset     237 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif
	offset     237 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif

anim fall1
	shadowcoords 215 200
	loop	0
	 offset     240 198
	delay   1
	frame	data/chars/wyrmn/pain101.gif

anim rise1
	shadowcoords 215 200
	loop	0
	 offset     240 198
	delay   1
	frame	data/chars/wyrmn/pain101.gif

anim death1
	unsummonframe	0
	shadowcoords 215 200
	loop	0
	bbox	0 0 0 0
	jumpframe	40 4 0
	dropframe	41
	landframe	42

	delay   2
	offset     243 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	offset     237 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	offset     237 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	offset     237 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif
	offset     237 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif
	offset     237 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif

	delay   2
	offset     243 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	offset     237 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	offset     237 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	offset     237 198
	frame	data/chars/wyrmn/pain101.gif
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif
	offset     237 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif
	
	offset     243 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif
	offset     237 198
	frame	data/chars/wyrmn/pain102.gif
	offset     240 198
	frame	data/chars/wyrmn/pain102.gif

	delay   999
	offset     240 198
	frame	data/chars/wyrmn/pain101.gif

	shadowcoords 9999 9999
	delay   999
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/misc/empty.gif

#----------------------------------------ATTACK 1----------------------------------------;







