name	sdrei
health	200
speed	12
type	none
shadow  0
gfxshadow  0
mprate 2
running 20 2 1 1 0
mp 150
subject_to_obstacle 1
icon	data/chars/rei/icon.png
diesound data/sounds/rei/die.wav
palette         data/chars/rei/idle001.png
com U U A2 freespecial3
com A2	freespecial
animationscript   data/scripts/ani0020.h
subject_to_platform 1
subject_to_wall 1
no_adjust_base 0


remap  data/chars/rei/idle000.png






anim	attack1
	sound	data/sounds/rei/fu.wav
	loop	0
	followanim	2
	followcond	3
	delay	8
	offset	18 54
	bbox	4 2 27 60
	frame	data/chars/rei/sdrei/punch000.png
	sound	data/sounds/rei/hum.wav
	offset	18 54
	frame	data/chars/rei/sdrei/punch001.png
	attack	38 3 33 41 8 0 0 0 0 0
	offset	18 54
	frame	data/chars/rei/sdrei/punch002.png
	offset	18 54
	frame	data/chars/rei/sdrei/punch001.png
		
anim	attack2
	sound	data/sounds/rei/fuu.wav
	loop	0
	delay	10
	offset	18 54
	bbox	7 2 29 60
	frame	data/chars/rei/sdrei/punch000.png
	sound	data/sounds/rei/hum.wav
	offset	18 54
	frame	data/chars/rei/sdrei/punch001.png
	attack	38 3 33 41 8 0 0 0 0 0
	offset	18 54
	frame	data/chars/rei/sdrei/punch002.png
	offset	18 54
	frame	data/chars/rei/sdrei/punch001.png
		
anim	attack3
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	12
	offset	18 54
	bbox	6 0 30 57
	frame	data/chars/rei/sdrei/punch000.png
	offset	18 53
	frame	data/chars/rei/sdrei/a3-00.png
	sound	data/sounds/rei/sho.wav
	offset	19 52
	frame	data/chars/rei/sdrei/a3-01.png
	blast	12 0 52 46 0 0 1 0 0 0
	offset	19 48
	frame	data/chars/rei/sdrei/a3-02.png
	offset	18 53
	frame	data/chars/rei/sdrei/a3-00.png
		
anim	fall
	loop	0
	offset	34 39
	delay	20
	frame	data/chars/rei/sdrei/fall00.png
	offset	32 31
	frame	data/chars/rei/sdrei/fall01.png
	offset	31 10
	frame	data/chars/rei/sdrei/fall02.png
		
anim	follow1
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	10
	offset	19 53
	bbox	1 1 30 48
	range	-45 185
	rangez	-45 45
	frame	data/chars/rei/sdrei/hk0.png
	offset	18 56
	frame	data/chars/rei/sdrei/hk1.png
	sound	data/sounds/rei/shu.wav
	bbox	7 1 28 64
	offset	20 56
	blast	32 0 31 69 15 0 0 0 0 0
	delay	12
	frame	data/chars/rei/sdrei/hk2.png
		
anim	follow2
	sound	data/sounds/rei/fuu.wav
	loop	0
	followanim	3
	followcond	3
	delay	10
	offset	18 54
	bbox	7 2 29 60
	frame	data/chars/rei/sdrei/punch000.png
	sound	data/sounds/rei/hum.wav
	offset	18 54
	frame	data/chars/rei/sdrei/punch001.png
	attack	38 3 33 41 8 0 0 0 0 0
	offset	18 54
	frame	data/chars/rei/sdrei/punch002.png
	offset	18 54
	frame	data/chars/rei/sdrei/punch001.png
		
anim	follow3
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	10
	offset	18 54
	bbox	6 0 30 57
	frame	data/chars/rei/sdrei/punch000.png
	offset	18 53
	frame	data/chars/rei/sdrei/a3-00.png
	sound	data/sounds/rei/huh.wav
	offset	19 52
	frame	data/chars/rei/sdrei/a3-01.png
	blast	12 0 52 46 0 0 1 0 0 0
	offset	19 48
	frame	data/chars/rei/sdrei/a3-02.png
	offset	18 53
	frame	data/chars/rei/sdrei/a3-00.png
		
anim	forwardjump
	loop	0
	delay	10
	cancel	1 2 0 A2 freespecial4
	offset	15 44
	bbox	12 0 29 53
	frame	data/chars/rei/sdrei/jump01.png
	offset	12 99
	delay	10
	bbox	18 -2 38 61
	frame	data/chars/rei/sdrei/jump02.png
		
anim	freespecial
	sound	data/sounds/rei/kick.wav
	loop	0
	delay	8
	offset	19 55
	bbox	5 5 25 51
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	3 4 1 A2 freespecial15
	frame	data/chars/rei/sdrei/ak0.png
	offset	13 55
	frame	data/chars/rei/sdrei/ak1.png
	delay	12
	attack2	18 2 39 38 5 0 0 0 0 0
	offset	11 57
	frame	data/chars/rei/sdrei/ak2.png
	offset	19 55
	frame	data/chars/rei/sdrei/ak0.png
		
anim	freespecial15
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	7
	offset	19 53
	bbox	7 3 23 48
	frame	data/chars/rei/sdrei/hk0.png
	offset	18 56
	frame	data/chars/rei/sdrei/hk1.png
	bbox	7 1 28 64
	offset	20 56
	blast	38 0 31 69 15 0 0 0 0 0
	delay	12
	frame	data/chars/rei/sdrei/hk2.png
		
anim	freespecial3
	loop	0
	delay	8
	offset	22 51
	bbox	4 0 32 58
	sound	data/sounds/rei/vol1.wav
	frame	data/chars/rei/sdrei/spec0.png
	offset	22 51
	bbox	8 -1 24 56
	frame	data/chars/rei/sdrei/spec0.png
	sound	data/sounds/rei/dan.wav
	delay	12
	attack	29 -1 34 59 24 1 0 0 2 0
	offset	24 55
	bbox	13 0 27 51
	frame	data/chars/rei/sdrei/spec1.png
	delay	6
	offset	22 51
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	13 0 26 54
	frame	data/chars/rei/sdrei/spec0.png
		
anim	freespecial4
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	8
	offset	17 109
	bbox	6 0 31 63
	frame	data/chars/rei/sdrei/jk0.png
	offset	19 112
	attack	26 36 35 34 8 1 0 0 0 0
	bbox	4 1 29 57
	frame	data/chars/rei/sdrei/jk1.png
		
anim	get
	loop	0
	delay	5
	offset	21 34
	frame	data/chars/rei/sdrei/jump00.png
		
anim	idle
	loop	1
	delay	8
	offset	17 56
	bbox	2 3 32 57
	frame	data/chars/rei/sdrei/idle000.png
		
anim	jump
	loop	0
	delay	10
	cancel	1 2 0 A2 freespecial4
	offset	18 53
	bbox	5 0 32 53
	frame	data/chars/rei/sdrei/jump01.png
	offset	16 98
	delay	10
	bbox	10 1 41 52
	frame	data/chars/rei/sdrei/jump02.png
		
anim	jumpattack
	sound	data/sounds/rei/fu.wav
	loop	0
	delay	7
	offset	21 101
	bbox	9 0 27 38
	frame	data/chars/rei/sdrei/jp0.png
	offset	21 88
	attack	22 19 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/rei/sdrei/jp1.png
		
anim	jumpattack2
	sound	data/sounds/shu/fu.wav
	loop	0
	delay	7
	offset	21 102
	bbox	9 0 25 41
	frame	data/chars/rei/sdrei/jp0.png
	offset	21 88
	attack	21 18 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/rei/sdrei/jp1.png
		
anim	jumpdelay
	loop	0
	delay	7
	offset	21 34
	bbox	9 3 28 44
	frame	data/chars/rei/sdrei/jump00.png
		
anim	pain
	loop	0
	offset	17 55
	bbox	0 1 33 54
	delay	8
	frame	data/chars/rei/sdrei/pain01.png
	offset	17 49
	delay	8
	frame	data/chars/rei/sdrei/pain02.png
	offset	25 51
	frame	data/chars/rei/sdrei/pain03.png
		
anim	respawn
	sound	data/sounds/rei/spawn.wav
	offset	20 45
	loop	0
	delay	40
	jumpframe	1 4 0 0
	frame	data/chars/rei/sdrei/jump01.png
	offset	23 53
	frame	data/chars/rei/sdrei/jump02.png
		
anim	rise
	loop	0
	offset	21 34
	delay	10
	frame	data/chars/rei/sdrei/jump00.png
		
anim	run
	loop	0
	delay	1
	offset	15 54
	bbox	6 0 26 56
	@cmd	run0001
	frame	data/chars/rei/sdrei/walk000.png
		
anim	runattack
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	6
	offset	20 53
	bbox	6 0 30 57
	frame	data/chars/rei/sdrei/a3-00.png
	offset	19 52
	frame	data/chars/rei/sdrei/a3-01.png
	sound	data/sounds/rei/haot.wav
	attack	34 1 42 37 7 0 0 0 0 0
	offset	19 48
	frame	data/chars/rei/sdrei/a3-02.png
		
anim	spawn
	offset	17 56
	loop	0
	delay	8
	offset	17 56
	frame	data/chars/rei/sdrei/idle000.png
		
anim	special
	energycost	50
	mponly	1
	sound	data/sounds/rei/vol.wav
	loop	0
	delay	7
	offset	17 75
	forcedirection	-1
	jumpframe	0 -5 5
	move	-5
	frame	data/chars/rei/sdrei/sp0.png
	delay	7
	offset	35 66
	frame	data/chars/rei/sdrei/sp1.png
	move	5
	blast	-10 -4 61 68 18 0 0 0 0 0
	offset	17 81
	frame	data/chars/rei/sdrei/sp2.png
	sound	data/sounds/rei/sho.wav
	delay	7
	offset	24 58
	frame	data/chars/rei/sdrei/sp3.png
	offset	25 49
	frame	data/chars/rei/sdrei/sp4.png
	delay	7
	offset	30 54
	frame	data/chars/rei/sdrei/spawn0.png
		
anim	walk
	loop	1
	delay	9
	offset	13 54
	bbox	6 0 26 56
	frame	data/chars/rei/sdrei/walk000.png
	offset	26 54
	frame	data/chars/rei/sdrei/walk001.png
	offset	28 54
	frame	data/chars/rei/sdrei/walk002.png
	offset	22 54
	frame	data/chars/rei/sdrei/walk003.png
	offset	28 54
	frame	data/chars/rei/sdrei/walk005.png
	offset	28 54
	frame	data/chars/rei/sdrei/walk006.png
	offset	14 54
	frame	data/chars/rei/sdrei/walk004.png
		
anim	walkoff
	loop	0
	delay	10
	offset	32 53
	frame	data/chars/rei/sdrei/jump02.png
		
#|edited by openBor Stats v 0.41
		
