name    lvl23tr
type     enemy
Health  500
nomove	1 1
speed       1
falldie	1

knockdowncount	 10000
cantgrab         1
antigrab	100000000
subtype notgrab
nodrop	1


#animationscript data/scripts/aniscp.c
#onspawnscript data/scripts/genrtr.c


anim	death
	loop	1
	delay	25
	offset	199 249
	frame	data/levels/Lvl2-3/tr90.png
		
anim	idle
	bbox	160 101 86 146
	loop	1
	delay	14
	offset	199 249
	platform	199	259	-69	-69	69	69	60	180
	frame	data/levels/Lvl2-3/tr1.png
	#@cmd	randomcreator 4 -1 -1 1
	offset	199 249
	frame	data/levels/Lvl2-3/tr2.png
	offset	199 249
	frame	data/levels/Lvl2-3/tr3.png
	offset	199 249
	frame	data/levels/Lvl2-3/tr4.png
	offset	199 249
	frame	data/levels/Lvl2-3/tr5.png
	offset	199 249
	frame	data/levels/Lvl2-3/tr6.png
	offset	199 249
	frame	data/levels/Lvl2-3/tr7.png
	offset	199 249
	frame	data/levels/Lvl2-3/tr8.png
		
#anim	pain
#	delay	14
#	offset	199 249
#	platform	199	259	-69	-69	69	69	50	180
#	frame	data/levels/Lvl2-3/tr1.png
		
#|edited by openBor Stats v 0.45
		