name	VENOM
health	500
mp 80
mprate 10
speed	14
type	player
icon     data/chars/Venom/IconA.gif 1
iconget  data/chars/Venom/IconB.gif 1
iconpain data/chars/Venom/IconC.gif 1
icondie  data/chars/Venom/IconC.gif 1




running 24	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




#weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/Venom/Pal2.gif


alternatepal  data/chars/Venom/Pal.gif
alternatepal  data/chars/Venom/Pal3.gif
alternatepal  data/chars/Venom/Pal4.gif
alternatepal  data/chars/Venom/Pal5.gif
#alternatepal  data/chars/Venom/Pald.pcx



com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0
animationscript data/scripts/script.c
#animationscript data/scripts/spawnm.c











anim	attack1
	loop	0
	delay	4
	cancel	3 6 0 a freespecial
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	180 182
	bbox.position.x 127
	bbox.position.y 84
	bbox.size.x 97
	bbox.size.y 60
 frame data/chars/venom/V_200-0.png
	move	4
	attack.damage.force 12
	attack.damage.type 1
	attack.position.x 179
	attack.position.y 127
	attack.size.x 142
	attack.size.y 54
	attack.size.z.1 20
	bbox.position.x 127
	bbox.position.y 91
	bbox.size.x 103
	bbox.size.y 56
 frame data/chars/venom/V_200-1.png
	move	0
		Attack1  0
	bbox.position.x 127
	bbox.position.y 85
	bbox.size.x 96
	bbox.size.y 60
 frame data/chars/venom/V_200-2.png
	move	0
	delay	2
 frame data/chars/venom/V_200-2.png
 frame data/chars/venom/V_200-2.png
 frame data/chars/venom/V_200-2.png
 frame data/chars/venom/V_200-2.png

anim	dodge
	loop	0
 delay 5
	offset	180 182
	drawmethod scalex 0.9
	drawmethod scaley 0.8
 frame data/chars/venom/V_11-6.png
 frame data/chars/venom/V_6040-2.png
 frame data/chars/venom/V_6040-3.png
 frame data/chars/venom/V_6040-4.png
 frame data/chars/venom/V_6040-5.png
 frame data/chars/venom/V_11-6.png

anim	fall
	loop	0
	delay	12
	quakeframe	0 3 4
	Landframe	3
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	bbox.position.x 68
	bbox.position.y 67
	bbox.size.x 100
	bbox.size.y 82
	offset	125 192
        frame   data/chars/venom/V_5030-40.png
	offset	91 187
	bbox.position.x 14
	bbox.position.y 93
	bbox.size.x 144
	bbox.size.y 51
        frame   data/chars/venom/V_5030-10.png
	offset	180 177
	delay	200
	bbox.position.x 115
	bbox.position.y 72
	bbox.size.x 96
	bbox.size.y 70
        frame   data/chars/venom/V_7030-40.png
	bbox.position.x 0
	delay	6
	Attack1	0
	offset	180 185
        frame   data/chars/venom/V_5040-10.png
        frame   data/chars/venom/V_5040-20.png
        frame   data/chars/venom/V_5040-10.png

anim	freespecial
	loop	0
	delay	4
	cancel	3 6 0 a freespecial2
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	180 182
	attack2 0
	bbox.position.x 127
	bbox.position.y 84
	bbox.size.x 97
	bbox.size.y 60
 frame data/chars/venom/V_200-0.png
	attack1 163 94 144 52 12 0 0 0 0 20
	bbox.position.x 127
	bbox.position.y 91
	bbox.size.x 103
	bbox.size.y 56
 frame data/chars/venom/V_200-1.png
	move	0
		Attack1  0
	bbox.position.x 127
	bbox.position.y 85
	bbox.size.x 96
	bbox.size.y 60
 frame data/chars/venom/V_200-2.png
	delay	2
 frame data/chars/venom/V_200-2.png
 frame data/chars/venom/V_200-2.png
 frame data/chars/venom/V_200-2.png
 frame data/chars/venom/V_200-2.png

anim	freespecial2
	loop	0
	delay	4
	cancel	6 9 0 a freespecial3
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	180 182
	attack2 0
	bbox.position.x 124
	bbox.position.y 95
	bbox.size.x 87
	bbox.size.y 53
 frame data/chars/venom/V_210-0.png
	delay	2
 move 11
	bbox.position.x 161
	bbox.position.y 63
	bbox.size.x 62
	bbox.size.y 82
 frame data/chars/venom/V_210-1.png
 frame data/chars/venom/V_210-1.png
	attack.damage.force 12
	attack.damage.type 0
	attack.position.x 147
	attack.position.y 9
	attack.size.x 112
	attack.size.y 135
	attack.size.z.1 20
	bbox.position.x 151
	bbox.position.y 54
	bbox.size.x 62
	bbox.size.y 91
 frame data/chars/venom/V_210-2.png
 frame data/chars/venom/V_210-2.png
	delay	4
 move 0
	attack.damage.force 12
	attack.damage.type 0
	attack.position.x 147
	attack.position.y 9
	attack.size.x 112
	attack.size.y 135
	attack.size.z.1 20
 frame data/chars/venom/V_210-3.png
	attack2 0
 frame data/chars/venom/V_210-4.png
 frame data/chars/venom/V_210-5.png
	attack2 0
	move	0
	delay	2
	bbox.position.x 135
	bbox.position.y 71
	bbox.size.x 85
	bbox.size.y 73
 frame data/chars/venom/V_210-6.png
 frame data/chars/venom/V_210-6.png
 frame data/chars/venom/V_210-6.png
 frame data/chars/venom/V_210-6.png

anim	freespecial3
	loop	0
	delay	8
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	416 182
	attack2 0
	bbox.position.x 334
	bbox.position.y 65
	bbox.size.x 108
	bbox.size.y 82
 frame data/chars/venom/A4-0b.png
	delay	5
 frame data/chars/venom/A4-1b.png
	offset	411 182
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 410
	attack.position.y 92
	attack.size.x 117
	attack.size.y 90
	attack.size.z.1 20
	bbox.position.x 338
	bbox.position.y 56
	bbox.size.x 108
	bbox.size.y 90
 frame data/chars/venom/A4-2b.png
	offset	408 182
	attack 0
 frame data/chars/venom/A4-3b.png
	offset	416 182
 frame data/chars/venom/A4-4b.png
	offset	433 182
	bbox.position.x 359
	bbox.position.y 56
	bbox.size.x 81
	bbox.size.y 90
 frame data/chars/venom/A4-5b.png
	bbox.position.x 349
	bbox.position.y 59
	bbox.size.x 81
	bbox.size.y 87
 frame data/chars/venom/A4-6b.png
	bbox.position.x 354
	bbox.position.y 69
	bbox.size.x 81
	bbox.size.y 77
	offset	432 182
 frame data/chars/venom/A4-7b.png

anim	freespecial4
	loop	0
	delay	6
	Energycost	10 1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	180 182
	frame	data/chars/venom/V_220-0.png
	attack.block.penetrate 0
	attack.damage.force 16
	attack.damage.type 2
	attack.effect.hit.flash.disable 0
	attack.position.x 204
	attack.position.y 87
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 3
	attack.reaction.fall.velocity.y 2
	attack.reaction.pause.time 0
	attack.size.x 62
	attack.size.y 94
	attack.size.z.1 20
	frame	data/chars/venom/V_220-1.png
	attack.block.penetrate 0
	attack.damage.force 16
	attack.damage.type 2
	attack.effect.hit.flash.disable 0
	attack.position.x 229
	attack.position.y 81
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 3
	attack.reaction.fall.velocity.y 2
	attack.reaction.pause.time 0
	attack.size.x 138
	attack.size.y 101
	attack.size.z.1 20
	frame	data/chars/venom/V_220-2.png
	attack.block.penetrate 0
	attack.damage.force 16
	attack.damage.type 2
	attack.effect.hit.flash.disable 0
	attack.position.x 219
	attack.position.y 114
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 3
	attack.reaction.fall.velocity.y 2
	attack.reaction.pause.time 0
	attack.size.x 194
	attack.size.y 66
	attack.size.z.1 20
	frame	data/chars/venom/V_220-3.png
	attack 0
	frame	data/chars/venom/V_220-4.png
	frame	data/chars/venom/V_220-5.png
	frame	data/chars/venom/V_220-6.png
	

anim	freespecial5
	loop	0
	delay	4
	Energycost	10 1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	180 185
	frame	data/chars/venom/V_2500-0.png
	frame	data/chars/venom/V_2500-1.png
	@cmd	spawnM "VFSP2a" 0 -2 -2
	@cmd	spawnM "VFSP2b" -40 0 0
	frame	data/chars/venom/V_2500-2.png
	frame	data/chars/venom/V_2500-3.png
	frame	data/chars/venom/V_2500-4.png
	frame	data/chars/venom/V_2500-5.png
	frame	data/chars/venom/V_2500-6.png
	frame	data/chars/venom/V_2500-7.png
	frame	data/chars/venom/V_2500-8.png
	frame	data/chars/venom/V_2500-9.png
	frame	data/chars/venom/V_2500-2.png
	frame	data/chars/venom/V_2500-3.png
	frame	data/chars/venom/V_2500-4.png
	frame	data/chars/venom/V_2500-5.png
	frame	data/chars/venom/V_2500-6.png
	frame	data/chars/venom/V_2500-7.png
	frame	data/chars/venom/V_2500-8.png
	frame	data/chars/venom/V_2500-9.png
	frame	data/chars/venom/V_2500-2.png
	frame	data/chars/venom/V_2500-3.png
	frame	data/chars/venom/V_2500-4.png
	frame	data/chars/venom/V_2500-5.png
	frame	data/chars/venom/V_2500-6.png
	frame	data/chars/venom/V_2500-2.png
	frame	data/chars/venom/V_2500-1.png
	frame	data/chars/venom/V_2500-0.png

anim	freespecial6
	loop	0
	delay	6
	Energycost	10 1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	189 184
	frame	data/chars/venom/V_1000-11.png
	frame	data/chars/venom/V_1000-12.png
	Move 15
	delay	2
	offset	101 224
	attack3 113 30 135 149 25 1 0 0 0 20
	frame	data/chars/venom/V_1000-0.png
	offset	101 219
	frame	data/chars/venom/V_1000-0.png
	delay	1
	frame	data/chars/venom/V_1000-0.png
	delay	2
	offset	101 214
	frame	data/chars/venom/V_1000-1.png
	offset	101 209
	frame	data/chars/venom/V_1000-1.png
	delay	1
	frame	data/chars/venom/V_1000-1.png
	delay	2
	offset	101 204
	frame	data/chars/venom/V_1000-2.png
	offset	101 199
	frame	data/chars/venom/V_1000-2.png
	delay	1
	frame	data/chars/venom/V_1000-2.png
	delay	2
	offset	101 194
	frame	data/chars/venom/V_1000-3.png
	offset	101 189
	frame	data/chars/venom/V_1000-3.png
	delay	1
	frame	data/chars/venom/V_1000-3.png
	delay	2
	offset	101 184
	frame	data/chars/venom/V_1000-4.png
	frame	data/chars/venom/V_1000-4.png
	delay	1
	frame	data/chars/venom/V_1000-4.png
	Move 79
	delay	5
	offset	180 182
	attack3 0
	frame	data/chars/venom/V_1000-5.png
	Move 0
	frame	data/chars/venom/V_1000-6.png
	frame	data/chars/venom/V_1000-7.png
	offset	190 184
	frame	data/chars/venom/V_1000-8.png
	frame	data/chars/venom/V_1000-9.png
	offset	188 184
	frame	data/chars/venom/V_1000-10.png
	offset	180 182
	frame	data/chars/venom/V_10-0.png
	frame	data/chars/venom/V_10-1.png

anim	get
	loop	0
	delay	5
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	180 182
	frame	data/chars/venom/V_10-1.png
	frame	data/chars/venom/V_10-0.png
	frame	data/chars/venom/V_11-0.png
	frame	data/chars/venom/V_10-1.png

anim	idle
	loop	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	delay	7
	offset	180 182
	bbox 131 83 88 63
	frame	data/chars/venom/v_0-0.png
	frame	data/chars/venom/v_0-1.png
	frame	data/chars/venom/v_0-2.png
	frame	data/chars/venom/v_0-3.png
	frame	data/chars/venom/v_0-4.png
	frame	data/chars/venom/v_0-5.png
	frame	data/chars/venom/v_0-10.png
	frame	data/chars/venom/v_0-11.png
	frame	data/chars/venom/v_0-12.png
	frame	data/chars/venom/v_0-6.png
	frame	data/chars/venom/v_0-7.png
	frame	data/chars/venom/v_0-8.png
	frame	data/chars/venom/v_0-9.png

anim	jump
	loop	0
	delay	11
	bbox.position.x 10
	bbox.position.y 28
	bbox.size.x 48
	bbox.size.y 99
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	178 182
 frame data/chars/venom/V_40-0.png
	offset	180 182
 frame data/chars/venom/V_40-1.png
	offset	175 192
	delay	6
 frame data/chars/venom/V_44-0.png
 frame data/chars/venom/V_44-1.png
	delay	14
 frame data/chars/venom/V_44-2.png
	delay	6
 frame data/chars/venom/V_44-3.png
	offset	180 182
 frame data/chars/venom/V_48-0.png
 frame data/chars/venom/V_48-1.png

anim	jumpattack
	loop	0
	delay	6
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	135 202
 frame data/chars/venom/V_620-0.png
 frame data/chars/venom/V_620-1.png
 frame data/chars/venom/V_620-2.png
	delay	6
	offset	130 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 119
	attack.size.y 73
	attack.size.z.1 20
 frame data/chars/venom/V_620-3.png
	offset	135 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 116
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 131
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 145
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-6.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 135
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-7.png
	delay	6
	offset	130 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 119
	attack.size.y 73
	attack.size.z.1 20
 frame data/chars/venom/V_620-3.png
	offset	135 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 116
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 131
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 145
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-6.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 135
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-7.png
	offset	130 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 119
	attack.size.y 73
	attack.size.z.1 20
 frame data/chars/venom/V_620-3.png
	offset	135 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 116
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 131
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 145
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-6.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 135
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-7.png
	offset	130 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 119
	attack.size.y 73
	attack.size.z.1 20
 frame data/chars/venom/V_620-3.png
	offset	135 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 116
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 131
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 145
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-6.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 135
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-7.png
	offset	130 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 119
	attack.size.y 73
	attack.size.z.1 20
 frame data/chars/venom/V_620-3.png
	offset	135 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 116
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 131
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 145
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-6.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 135
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-7.png
	offset	130 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 119
	attack.size.y 73
	attack.size.z.1 20
 frame data/chars/venom/V_620-3.png
	offset	135 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 116
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 131
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 145
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-6.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 135
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-7.png
	offset	130 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 119
	attack.size.y 73
	attack.size.z.1 20
 frame data/chars/venom/V_620-3.png
	offset	135 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 116
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 131
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 145
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-6.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 135
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-7.png
	offset	130 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 119
	attack.size.y 73
	attack.size.z.1 20
 frame data/chars/venom/V_620-3.png
	offset	135 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 116
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 131
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 145
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-6.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 135
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-7.png
	offset	130 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 119
	attack.size.y 73
	attack.size.z.1 20
 frame data/chars/venom/V_620-3.png
	offset	135 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 116
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 131
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 145
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-6.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 135
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-7.png
	offset	130 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 119
	attack.size.y 73
	attack.size.z.1 20
 frame data/chars/venom/V_620-3.png
	offset	135 202
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 116
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 131
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 145
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-6.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 113
	attack.position.y 97
	attack.size.x 135
	attack.size.y 64
	attack.size.z.1 20
 frame data/chars/venom/V_620-7.png
	
anim	jumpattack2
	loop	0
	delay	7
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	164 215
 frame data/chars/venom/V_630-0.png
	attack.damage.force 10
	attack.damage.type 1
	attack.position.x 104
	attack.position.y 113
	attack.size.x 143
	attack.size.y 54
	attack.size.z.1 20
 frame data/chars/venom/V_630-1.png

anim	jumpland
	loop	0
	delay	5
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	178 185
	frame	data/chars/venom/V_51-0.png
	offset	170 185
	frame	data/chars/venom/V_51-1.png

anim	pain
	loop	0
	delay	10
	quakeframe	0 3 4
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	182 182
	bbox 136 56 73 90
	frame	data/chars/venom/V_5000-0.png
	offset	83 147
	bbox 31 30 85 90
	frame	data/chars/venom/V_1500-2.png
	offset	100 165
	bbox 51 56 84 76
	frame	data/chars/venom/V_1500-3.png

anim	pain2
	loop	0
	offset	182 182
	bbox 92 65 105 81
	delay	3
	quakeframe	0 3 4
	Move	-3
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	frame	data/chars/venom/V_5000-20.png
	frame	data/chars/venom/V_5000-20.png
	frame	data/chars/venom/V_5000-20.png
	Move	-2
	bbox 131 47 79 98
	frame	data/chars/venom/V_5000-10.png
	frame	data/chars/venom/V_5000-10.png
	Move	-1
	bbox 136 56 73 90
	frame	data/chars/venom/V_5000-0.png
	offset	83 147
	bbox 31 30 85 90
	frame	data/chars/venom/V_1500-2.png
	Move	0
	delay	8
	offset	100 165
	bbox 51 56 84 76
	frame	data/chars/venom/V_1500-3.png
	frame	data/chars/venom/V_1500-3.png

anim	pain3
	loop	0
	offset	182 182
	bbox 92 65 105 81
	delay	2
	quakeframe	0 3 4
	Move	-5
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	frame	data/chars/venom/V_5000-20.png
	frame	data/chars/venom/V_5000-20.png
	Attack1	0
	frame	data/chars/venom/V_5000-20.png
	frame	data/chars/venom/V_5000-20.png
	Move	-4
	frame	data/chars/venom/V_5000-20.png
	bbox 131 47 79 98
	frame	data/chars/venom/V_5000-10.png
	frame	data/chars/venom/V_5000-10.png
	Move	-3
	frame	data/chars/venom/V_5000-10.png
	frame	data/chars/venom/V_5000-10.png
	frame	data/chars/venom/V_5000-10.png
	Move	-2
	bbox 136 56 73 90
	frame	data/chars/venom/V_5000-0.png
	frame	data/chars/venom/V_5000-0.png
	Move	-1
	frame	data/chars/venom/V_5000-0.png
	frame	data/chars/venom/V_5000-0.png
	Move	0
	offset	83 147
	bbox 31 30 85 90
	frame	data/chars/venom/V_1500-2.png
	frame	data/chars/venom/V_1500-2.png
	delay	8
	offset	100 165
	bbox 51 56 84 76
	frame	data/chars/venom/V_1500-3.png
	frame	data/chars/venom/V_1500-3.png

anim	rise
	loop	0
	delay	6
 offset 180 185
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	180 185
        frame   data/chars/venom/V_5120-0.png
        frame   data/chars/venom/V_5120-1.png
	offset	177 192
        frame   data/chars/venom/V_5120-2.png
        frame   data/chars/venom/V_5120-3.png
        frame   data/chars/venom/V_5120-4.png
        frame   data/chars/venom/V_5120-5.png
        frame   data/chars/venom/V_5120-6.png

anim	run
	loop	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
 delay 5
	offset	180 182
	bbox 134 105 102 41
 frame data/chars/venom/V_100-0.png
 frame data/chars/venom/V_100-1.png
 frame data/chars/venom/V_100-2.png
 frame data/chars/venom/V_100-3.png
 frame data/chars/venom/V_100-4.png
 frame data/chars/venom/V_100-5.png
 frame data/chars/venom/V_100-6.png
 frame data/chars/venom/V_100-7.png

anim	runattack
	loop	0
	delay	2
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	move	8
	offset	180 182
 frame data/chars/venom/V_240-0.png
 frame data/chars/venom/V_240-0.png
 frame data/chars/venom/V_240-1.png
 frame data/chars/venom/V_240-1.png
 frame data/chars/venom/V_240-2.png
 frame data/chars/venom/V_240-2.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 148
	attack.position.y 140
	attack.size.x 143
	attack.size.y 45
	attack.size.z.1 20
 frame data/chars/venom/V_240-3.png
 frame data/chars/venom/V_240-3.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 148
	attack.position.y 129
	attack.size.x 155
	attack.size.y 56
	attack.size.z.1 20
	move	5
 frame data/chars/venom/V_240-4.png
 frame data/chars/venom/V_240-4.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 180
	attack.position.y 130
	attack.size.x 111
	attack.size.y 58
	attack.size.z.1 20
 frame data/chars/venom/V_240-5.png
 frame data/chars/venom/V_240-5.png
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 180
	attack.position.y 135
	attack.size.x 84
	attack.size.y 48
	attack.size.z.1 20
	move	2
 frame data/chars/venom/V_240-6.png
 frame data/chars/venom/V_240-6.png
	attack.damage.force 0
	attack.damage.type 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
 frame data/chars/venom/V_240-7.png
 frame data/chars/venom/V_240-7.png
	move	1
 frame data/chars/venom/V_240-8.png
 frame data/chars/venom/V_240-8.png

anim	special
	loop	0
	delay	5
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	Fastattack 1
	Energycost	40 0
	offset	83 304
	frame	data/chars/venom/SP0.GIF
	frame	data/chars/venom/SP1.GIF
	frame	data/chars/venom/SP2.GIF
	frame	data/chars/venom/SP3.GIF
	attack.damage.force 1
	attack.damage.type 2
	attack.position.x 75
	attack.position.y 143
	attack.size.x 111
	attack.size.y 130
	attack.size.z.1 40
	frame	data/chars/venom/SP4.GIF
	attack.damage.force 0
	attack.damage.type 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	offset	91 304
	frame	data/chars/venom/SP5.GIF
	offset	94 304
	delay	4
	frame	data/chars/venom/SP6.GIF
	frame	data/chars/venom/SP7.GIF
	frame	data/chars/venom/SP8.GIF
	frame	data/chars/venom/SP9.GIF
	frame	data/chars/venom/SP10.GIF
	frame	data/chars/venom/SP11.GIF
	frame	data/chars/venom/SP12.GIF
	delay	4
	frame	data/chars/venom/SP13.GIF
	attack.damage.force 30
	attack.damage.type 2
	attack.position.x 72
	attack.position.y 157
	attack.reaction.fall.force 1
	attack.size.x 115
	attack.size.y 116
	attack.size.z.1 40
	Dropv	3 4
	frame	data/chars/venom/SP14.GIF
	delay	2
	move 9
	attack.damage.force 30
	attack.damage.type 2
	attack.position.x 97
	attack.position.y 122
	attack.reaction.fall.force 1
	attack.size.x 220
	attack.size.y 151
	attack.size.z.1 40
	Dropv	3 4
	frame	data/chars/venom/SP15.GIF
	frame	data/chars/venom/SP15.GIF
	attack.damage.force 30
	attack.damage.type 2
	attack.position.x 97
	attack.position.y 117
	attack.reaction.fall.force 1
	attack.size.x 239
	attack.size.y 155
	attack.size.z.1 40
	Dropv	3 4
	frame	data/chars/venom/SP16.GIF
	frame	data/chars/venom/SP16.GIF
	move 4
	attack.damage.force 30
	attack.damage.type 2
	attack.position.x 97
	attack.position.y 111
	attack.reaction.fall.force 1
	attack.size.x 252
	attack.size.y 131
	attack.size.z.1 40
	Dropv	3 4
	frame	data/chars/venom/SP17.GIF
	frame	data/chars/venom/SP17.GIF
	move 2
	attack.damage.force 30
	attack.damage.type 2
	attack.position.x 97
	attack.position.y 114
	attack.reaction.fall.force 1
	attack.size.x 263
	attack.size.y 129
	attack.size.z.1 40
	Dropv	3 4
	frame	data/chars/venom/SP18.GIF
	frame	data/chars/venom/SP18.GIF
	move 0
	delay	6
	attack.damage.force 30
	attack.damage.type 2
	attack.position.x 97
	attack.position.y 126
	attack.reaction.fall.force 1
	attack.size.x 263
	attack.size.y 116
	attack.size.z.1 40
	Dropv	3 4
	frame	data/chars/venom/SP19.GIF
	attack.damage.force 30
	attack.damage.type 2
	attack.position.x 97
	attack.position.y 132
	attack.reaction.fall.force 1
	attack.size.x 267
	attack.size.y 112
	attack.size.z.1 40
	Dropv	3 4
	frame	data/chars/venom/SP20.GIF
	attack.damage.force 30
	attack.damage.type 2
	attack.position.x 97
	attack.position.y 144
	attack.reaction.fall.force 1
	attack.size.x 269
	attack.size.y 98
	attack.size.z.1 40
	Dropv	3 4
	frame	data/chars/venom/SP21.GIF
	attack.damage.force 30
	attack.damage.type 2
	attack.position.x 97
	attack.position.y 146
	attack.reaction.fall.force 1
	attack.size.x 248
	attack.size.y 96
	attack.size.z.1 40
	Dropv	3 4
	frame	data/chars/venom/SP22.GIF
	attack.damage.force 30
	attack.damage.type 2
	attack.position.x 97
	attack.position.y 141
	attack.reaction.fall.force 1
	attack.size.x 242
	attack.size.y 101
	attack.size.z.1 40
	Dropv	3 4
	frame	data/chars/venom/SP23.GIF
	attack.damage.force 0
	attack.damage.type 0
	attack.position.x 0
	attack.position.y 0
	attack.size.x 0
	attack.size.y 0
	attack.size.z.1 0
	frame	data/chars/venom/SP24.GIF
	frame	data/chars/venom/SP25.GIF
	delay	4
	frame	data/chars/venom/SP26.GIF
	frame	data/chars/venom/SP27.GIF
	frame	data/chars/venom/SP28.GIF
	frame	data/chars/venom/SP29.GIF
	frame	data/chars/venom/SP30.GIF
	frame	data/chars/venom/SP31.GIF
	frame	data/chars/venom/SP32.GIF
	frame	data/chars/venom/SP33.GIF
	frame	data/chars/venom/SP34.GIF
	frame	data/chars/venom/SP35.GIF
	frame	data/chars/venom/SP36.GIF
	frame	data/chars/venom/SP37.GIF
	frame	data/chars/venom/SP38.GIF
	offset	83 304
	frame	data/chars/venom/SP0.GIF

anim	walk
	loop	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
 delay 6
	offset	180 186
	bbox 145 65 80 83
 frame data/chars/venom/V_20-0.png
 frame data/chars/venom/V_20-1.png
 delay 9
 frame data/chars/venom/V_20-2.png
 frame data/chars/venom/V_20-3.png
 frame data/chars/venom/V_20-4.png
 frame data/chars/venom/V_20-5.png
 frame data/chars/venom/V_20-6.png
 frame data/chars/venom/V_20-7.png
 frame data/chars/venom/V_20-9.png

