name	VFSP2a
type	None
shadow	0
nolife  1
remove  0
Speed   16
Nomove 1
#alpha 2
candamage enemy obstacle

palette       data/chars/Venom/Pal2.gif


alternatepal  data/chars/Venom/Pal.gif
alternatepal  data/chars/Venom/Pal3.gif
alternatepal  data/chars/Venom/Pal4.gif
alternatepal  data/chars/Venom/Pal5.gif


anim idle
	loop	0
	delay	2
	offset	254 162
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	frame	data/chars/venom/V_2502-0.png
	frame	data/chars/venom/V_2502-0.png
	frame	data/chars/venom/V_2502-1.png
	frame	data/chars/venom/V_2502-1.png
	frame	data/chars/venom/V_2502-2.png
	frame	data/chars/venom/V_2502-2.png
	frame	data/chars/venom/V_2502-3.png
	frame	data/chars/venom/V_2502-3.png
	frame	data/chars/venom/V_2502-4.png
	frame	data/chars/venom/V_2502-4.png
	frame	data/chars/venom/V_2502-5.png
	frame	data/chars/venom/V_2502-5.png
	frame	data/chars/venom/V_2502-6.png
	frame	data/chars/venom/V_2502-6.png
	frame	data/chars/venom/V_2502-7.png
	frame	data/chars/venom/V_2502-7.png
	frame	data/chars/venom/V_2502-8.png
	frame	data/chars/venom/V_2502-8.png
	delay	4
	frame	data/chars/venom/V_2502-9.png
	frame	data/chars/venom/V_2502-9.png
	frame	data/chars/venom/V_2502-9.png
	frame	data/chars/venom/V_2502-9.png
	frame	data/chars/venom/V_2502-9.png
	frame	data/chars/venom/V_2502-9.png
	frame	data/chars/venom/V_2502-9.png
	delay	2
	frame	data/chars/venom/V_2502-8.png
	frame	data/chars/venom/V_2502-7.png
	frame	data/chars/venom/V_2502-6.png
	frame	data/chars/venom/V_2502-5.png
	frame	data/chars/venom/V_2502-4.png
	frame	data/chars/venom/V_2502-3.png
	frame	data/chars/venom/V_2502-2.png
	frame	data/chars/venom/V_2502-1.png
	frame	data/chars/venom/V_2502-0.png
@cmd killentity getlocalvar("self")
	frame	data/chars/venom/V_2502-0.png
	
