name	     Rubyblast2
type	     none
shadow	     0
candamage   player enemy obstacle
antigravity 100
animationscript   data/scripts2/script.c
alpha	1




anim	spawn
	blast	6 4 28 30 10 0 0 45
	dropv	2 5 0
	loop	0
	delay	1
	offset	18 19
	spawnframe	1 0 1 0
	subentity	Rubycannon
	frame	data/chars/Ruby/a1.gif
	blast	5 2 81 41 10 0 0 45
	dropv	2 5 0
	offset	18 25
	frame	data/chars/Ruby/a2.gif
	blast	2 5 136 35 10 0 0 45
	dropv	2 5 0
	frame	data/chars/Ruby/a3.gif
	blast	1 7 118 41 10 0 0 45
	dropv	2 5 0
	offset	18 28
	frame	data/chars/Ruby/a4.gif
	blast	9 8 108 43 10 0 0 45
	dropv	2 5 0
	offset	18 31
	frame	data/chars/Ruby/a5.gif
	blast	6 8 83 43 10 0 0 45
	dropv	2 5 0
	frame	data/chars/Ruby/a6.gif
	offset	18 33
	frame	data/chars/Ruby/a7.gif
	offset	18 34
	frame	data/chars/Ruby/a8.gif
	offset	18 32
	frame	data/chars/Ruby/a9.gif
	@cmd	suicide()
	frame	data/chars/Ruby/a10.gif
		
#|edited by openBor Stats v 0.49
		
