name	       Ruby
health         1000
mp	       500
speed	       12
type	       player
candamage    enemy obstacle 
shadow	       3
makeinv        2
running        35  4.1  2  1
dust           dust
throwdamage    26
turndelay      7
atchain	       1 2 3 4
flash flashp
fmap           6
projectilehit  obstacle
gfxshadow 1
animationscript	data/scripts2/script.c
script		data/scripts/toad.c
com             d f s freespecial6
com             d f a freespecial
com             u f a freespecial8
com             d u a freespecial12
com             u u a freespecial2
com             d d a freespecial3
com             u d a freespecial4
com             a2 freespecial5


icon           data/chars/Ruby/icon.gif

palette		data/chars/Ruby/idle1.gif
alternatepal	data/chars/Ruby/alter1.gif
alternatepal	data/chars/Ruby/alter2.gif

anim	attack1
	cancel	0 4 0 d f s freespecial6
	cancel	0 4 0 d f a freespecial
	cancel	0 4 0 u f a freespecial8
	cancel	0 4 0 d u a freespecial12
	cancel	0 4 0 u u a freespecial2
	cancel	0 4 0 d d a freespecial3
	cancel	0 4 0 u d a freespecial4
	cancel	0 4 0 a2 freespecial5
	bbox	12 7 51 101
	loop	0
	delay	6
	offset	35 106
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Ruby/attack1.gif
	attack	53 13 71 29 7 0 0 0 24 15
	offset	38 105
	frame	data/Chars/Ruby/attack2.gif
	attack	50 11 68 25 7 0 0 0 24 15
	offset	38 107
	frame	data/Chars/Ruby/attack3.gif
	attack	50 11 68 25 7
	offset	36 107
	frame	data/Chars/Ruby/attack4.gif
	offset	37 107
	frame	data/Chars/Ruby/attack5.gif

anim	attack2
	cancel	0 6 0 d f s freespecial6
	cancel	0 6 0 d f a freespecial
	cancel	0 6 0 u f a freespecial8
	cancel	0 6 0 d u a freespecial12
	cancel	0 6 0 u u a freespecial2
	cancel	0 6 0 d d a freespecial3
	cancel	0 6 0 u d a freespecial4
	cancel	0 6 0 a2 freespecial5
	bbox	16 8 51 88
	loop	0
	delay	6
	offset	41 106
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Ruby/bttack1.gif
	bbox	15 8 67 85
	offset	51 96
	frame	data/Chars/Ruby/bttack2.gif
	offset	61 93
	bbox	29 5 70 86
	frame	data/Chars/Ruby/bttack3.gif
	attack	65 7 104 54 9 0 0 0 24 15
	offset	69 101
	bbox	33 6 65 87
	frame	data/Chars/Ruby/bttack4.gif
	bbox	54 2 81 107
	attack	1 1 203 73 9 0 0 0 24 15
	offset	104 109
	frame	data/Chars/Ruby/bttack5.gif
	bbox	40 1 77 112
	attack	2 3 188 46 9 0 0 0 24 15
	offset	92 112
	frame	data/Chars/Ruby/bttack6.gif
	bbox	0 0 0 0
	frame	data/Chars/Ruby/bttack7.gif


anim	attack3
	cancel	0 4 0 d f s freespecial6
	cancel	0 4 0 d f a freespecial
	cancel	0 4 0 u f a freespecial8
	cancel	0 4 0 d u a freespecial12
	cancel	0 4 0 u u a freespecial2
	cancel	0 4 0 d d a freespecial3
	cancel	0 4 0 u d a freespecial4
	cancel	0 4 0 a2 freespecial5
	loop	0
	delay	6
	offset	40 105
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Ruby/cttack1.gif
	bbox	34 9 33 97
	offset	65 108
	frame	data/Chars/Ruby/cttack2.gif
	bbox	16 10 33 95
	offset	46 107
	frame	data/Chars/Ruby/cttack3.gif
	attack	39 1 54 125 8 0 0 0 24 5
	bbox	15 28 25 111
	offset	39 141
	frame	data/Chars/Ruby/cttack4.gif
	bbox	17 17 25 103
	attack	46 1 70 94 7 0 0 0 0 15
	offset	40 123
	frame	data/Chars/Ruby/cttack5.gif

anim	attack4
	cancel	0 6 0 d f s freespecial6
	cancel	0 6 0 d f a freespecial
	cancel	0 6 0 u f a freespecial8
	cancel	0 6 0 d u a freespecial12
	cancel	0 6 0 u u a freespecial2
	cancel	0 6 0 d d a freespecial3
	cancel	0 6 0 u d a freespecial4
	cancel	0 6 0 a2 freespecial5
	bbox	12 1 62 103
	loop	0
	delay	6
	offset	52 104
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/dttack1.gif
	bbox	24 5 33 93
	offset	51 97
	frame	data/Chars/Ruby/dttack2.gif
	blast	52 1 66 121 15 1 0 0 24 15
	dropv	2.5 1 0
	bbox	16 49 46 73
	offset	41 123
	frame	data/Chars/Ruby/dttack3.gif
	attack	48 0 63 117 15 1 0 0 24 15
	dropv	2.5 1 0
	bbox	9 43 48 73
	offset	40 117
	frame	data/Chars/Ruby/dttack4.gif
	bbox	16 3 33 87
	offset	47 90
	frame	data/Chars/Ruby/dttack5.gif
	offset	51 97
	bbox	0
	frame	data/Chars/Ruby/dttack6.gif
	offset	39 112
	frame	data/Chars/Ruby/dttack7.gif
		
anim	fall
	attack	2 4 64 98 7
	loop	0
	offset	39 107
	delay	25
	frame	data/Chars/Ruby/fall1.gif
	bbox	0 0 0 0
	offset	84 49
	frame	data/Chars/Ruby/fall2.gif
	attack	11 8 158 18 7
	offset	84 28
	bbox	165 13 0 0
	frame	data/Chars/Ruby/fall3.gif
		
anim	freespecial
	cancel	0 7 0 d f s freespecial6
	bbox	23 4 18 103
	loop	0
	offset	38 106
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/bnew1.gif
	offset	27 102
	frame	data/Chars/Ruby/bnew2.gif
	bbox	16 6 21 97
	offset	31 101
	frame	data/Chars/Ruby/bnew3.gif
	bbox	22 10 28 82
	offset	51 95
	frame	data/Chars/Ruby/bnew4.gif
	frame	data/Chars/Ruby/bnew5.gif
	offset	59 90
	@cmd	spawn01 "Shipbomb" 15 74 0
	frame	data/Chars/Ruby/bnew6.gif
	offset	59 99
	frame	data/Chars/Ruby/bnew7.gif
	offset	63 99
	frame	data/Chars/Ruby/bnew8.gif
		
anim	freespecial12
	cancel	0 4 0 d f s freespecial6
	bbox	36 2 25 98
	loop	0
	offset	43 99
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/up1.gif
	attack	43 0 92 140 15 1 0 0 24 15
	dropv	5 0 0
	bbox	42 62 26 105
	offset	45 164
	frame	data/Chars/Ruby/up2.gif
	attack	31 3 75 55 15 1 0 0 24 15
	dropv	5 0 0
	bbox	30 51 32 95
	offset	38 157
	frame	data/Chars/Ruby/up3.gif
	attack	0
	bbox	27 25 31 106
	offset	38 132
	frame	data/Chars/Ruby/up4.gif
	bbox	24 9 36 90
	offset	43 107
	frame	data/Chars/Ruby/up5.gif
		
anim	freespecial14
@script
    void vSelf = getlocalvar("self");

    if(frame==1){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 160);
    }
	@end_script	
	bbox	17 12 48 58
	loop	0
	offset	41 79
	delay	4
	hitfx	data/sounds/bukk.wav
	hitflash	poww
	cancel	1 4 1 D freespecial13
	frame	data/Chars/Ruby/rja1.gif
	offset	50 79
	frame	data/Chars/Ruby/rja2.gif
	attack	20 39 142 45 15 1 0 0 24 15
	dropv	2 0 0
	bbox	27 11 48 52
	offset	71 71
	frame	data/Chars/Ruby/rja3.gif
	attack	10 32 154 56 15 1 0 0 24 15
	dropv	2 0 0
	offset	66 71
	frame	data/Chars/Ruby/rja4.gif
	attack	0
	bbox	17 12 48 58
	loop	0
	offset	41 79
	delay	4
	hitfx	data/sounds/bukk.wav
	cancel	1 4 1 D freespecial9
	frame	data/Chars/Ruby/rja1.gif
	offset	50 79
	frame	data/Chars/Ruby/rja2.gif
	attack	20 39 142 45 15 1 0 0 25 15
	dropv	1 0 0
	bbox	27 11 48 52
	offset	71 71
	frame	data/Chars/Ruby/rja3.gif
	attack	10 32 154 56 15 1 0 0 24 15
	dropv	2 0 0
	offset	66 71
	frame	data/Chars/Ruby/rja4.gif
	attack	0
	bbox	20 14 48 92
	loop	0
	offset	41 110
	delay	4
	hitfx	data/sounds/bukk.wav
	hitflash	poww
	frame	data/Chars/Ruby/ja1.gif
	bbox	57 25 56 77
	offset	82 110
	frame	data/Chars/Ruby/ja2.gif
	offset	78 102
	frame	data/Chars/Ruby/ja3.gif
	bbox	65 32 46 80
	offset	83 124
	frame	data/Chars/Ruby/ja4.gif
	attack	62 1 92 137 15 1 0 0 24 15
	dropv	1 8 0
	dropv	2 5 0
	bbox	19 45 49 66
	offset	37 133
	frame	data/Chars/Ruby/ja5.gif
	attack	0
	offset	39 95
	bbox	22 10 52 80
	frame	data/Chars/Ruby/ja6.gif
		
anim	freespecial2
	cancel	0 7 0 d f s freespecial6
	bbox	23 4 18 103
	loop	0
	offset	38 106
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/bnew1.gif
	offset	27 102
	frame	data/Chars/Ruby/bnew2.gif
	bbox	16 6 21 97
	offset	31 101
	@cmd	spawn01 "rubyblast" 53 65 0
	frame	data/Chars/Ruby/bnew3.gif
	bbox	22 10 28 82
	offset	51 95
	frame	data/Chars/Ruby/bnew4.gif
	frame	data/Chars/Ruby/bnew5.gif
	offset	59 90
	frame	data/Chars/Ruby/bnew6.gif
	offset	59 99
	frame	data/Chars/Ruby/bnew7.gif
	offset	63 99
	frame	data/Chars/Ruby/bnew8.gif
		
anim	freespecial3
	cancel	0 5 0 d f s freespecial6
	bbox	16 8 39 93
	loop	0
	offset	37 104
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/cnew1.gif
	frame	data/Chars/Ruby/cnew2.gif
	offset	37 107
	frame	data/Chars/Ruby/cnew3.gif
	bbox	28 11 13 107
	offset	37 118
	frame	data/Chars/Ruby/cnew4.gif
	bbox	23 26 32 99
	offset	44 124
	@cmd	spawn01 "rubyghost" 0 50 0
	frame	data/Chars/Ruby/cnew5.gif
	bbox	32 22 20 98
	offset	49 122
	frame	data/Chars/Ruby/cnew6.gif
		
anim	freespecial4
	cancel	0 2 0 d f s freespecial6
	loop	0
	delay	2
	offset	37 65
	@cmd	spawn01 "rubybarrel" 0 0 0
	frame	data/Chars/Ruby/get.gif
	frame	data/Chars/Ruby/get.gif
	frame	data/Chars/Ruby/get.gif
		
anim	freespecial5
	bbox	23 12 60 52
	loop	0
	offset	53 65
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/enew1.gif
	offset	53 74
	bbox	45 22 40 44
	frame	data/Chars/Ruby/enew2.gif
	blast	4 1 144 51 15 0 0 45
	dropv	6 0 0
	bbox	61 18 42 57
	offset	79 76
	frame	data/Chars/Ruby/enew3.gif
	blast	79 1 151 75 15 0 0 45
	offset	81 71
	frame	data/Chars/Ruby/enew4.gif
	blast	108 8 155 60 15 0 0 45
	dropv	6 0 0
	bbox	66 10 33 38
	offset	81 58
	frame	data/Chars/Ruby/enew5.gif
	offset	80 58
	frame	data/Chars/Ruby/enew6.gif
	offset	79 58
	frame	data/Chars/Ruby/enew7.gif
	blast	82 2 103 57 15 0 0 45
	dropv	6 0 0
	offset	79 61
	frame	data/Chars/Ruby/enew8.gif
	offset	79 65
	frame	data/Chars/Ruby/enew9.gif
	bbox	50 20 45 59
	offset	77 77
	frame	data/Chars/Ruby/enew10.gif
	bbox	39 12 54 47
	offset	76 65
	frame	data/Chars/Ruby/enew11.gif
		
anim	freespecial8
	cancel	0 7 0 d f s freespecial6
	bbox	23 4 18 103
	loop	0
	offset	38 106
	delay	3
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/bnew1.gif
	offset	27 102
	frame	data/Chars/Ruby/bnew2.gif
	bbox	16 6 21 97
	offset	31 101
	frame	data/Chars/Ruby/bnew3.gif
	bbox	22 10 28 82
	offset	51 95
	frame	data/Chars/Ruby/bnew4.gif
	frame	data/Chars/Ruby/bnew5.gif
	offset	59 90
	@cmd	spawn01 "Shipbomb" 15 71 0
	frame	data/Chars/Ruby/bnew6.gif
	offset	59 99
	frame	data/Chars/Ruby/bnew7.gif
	offset	63 99
	frame	data/Chars/Ruby/bnew8.gif
		
anim	freespecial9
@script
    void vSelf = getlocalvar("self");

    if(frame==3){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 80);
    }
	@end_script	
	bbox	20 14 48 92
	loop	0
	offset	41 110
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/ja1.gif
	bbox	57 25 56 77
	offset	82 110
	frame	data/Chars/Ruby/ja2.gif
	offset	78 102
	frame	data/Chars/Ruby/ja3.gif
	bbox	65 32 46 80
	offset	83 124
	frame	data/Chars/Ruby/ja4.gif
	blast	62 1 92 137 15 1 1 0 24 15
	dropv	-7 0 0
	bbox	19 45 49 66
	offset	37 133
	frame	data/Chars/Ruby/ja5.gif
	offset	39 95
	bbox	22 10 52 80
	frame	data/Chars/Ruby/ja6.gif
		
anim	get
	loop	0
	delay	6
	offset	37 65
	frame	data/Chars/Ruby/get.gif
		
anim	grab
	bbox	31 3 20 102
	loop	0
	offset	35 106
	delay	6
	frame	data/Chars/Ruby/grab.gif
		
anim	grabattack
	bbox	24 10 34 93
	loop	0
	offset	34 107
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/ga1.gif
	frame	data/Chars/Ruby/ga2.gif
	offset	47 110
	frame	data/Chars/Ruby/ga3.gif
	offset	52 103
	frame	data/Chars/Ruby/ga4.gif
	attack	78 8 86 32 20 1 0 0 24 15
	dropv	1 8 0
	offset	62 102
	frame	data/Chars/Ruby/ga5.gif
	blast	77 16 68 24 20 1 0 0 24 15
	dropv	1 8 0
	offset	62 104
	frame	data/Chars/Ruby/ga6.gif
		
anim	idle
	bbox	14 8 55 97
	loop	1
	delay	6
	offset	38 109
	frame	data/Chars/Ruby/idle1.gif
	frame	data/Chars/Ruby/idle2.gif
	frame	data/Chars/Ruby/idle3.gif
	offset	37 110
	frame	data/Chars/Ruby/idle4.gif
	frame	data/Chars/Ruby/idle5.gif
	offset	38 110
	frame	data/Chars/Ruby/idle6.gif
	offset	39 110
	frame	data/Chars/Ruby/idle7.gif
	offset	38 109
	frame	data/Chars/Ruby/idle8.gif
	offset	39 109
	frame	data/Chars/Ruby/idle9.gif
	frame	data/Chars/Ruby/idle10.gif
	offset	38 109
	frame	data/Chars/Ruby/idle11.gif
		
anim	jump
	cancel	0 6 0 U freespecial14
	cancel	0 6 0 D freespecial9
	bbox	9 2 61 71
	loop	0
	offset	40 89
	delay	6
	frame	data/Chars/Ruby/jump1.gif
	offset	40 84
	frame	data/Chars/Ruby/jump2.gif
	offset	42 82
	frame	data/Chars/Ruby/jump3.gif
	offset	41 85
	frame	data/Chars/Ruby/jump4.gif
	frame	data/Chars/Ruby/jump4.gif
	frame	data/Chars/Ruby/jump4.gif
	frame	data/Chars/Ruby/jump4.gif
		
anim	jumpattack
	bbox	20 14 48 92
	loop	0
	offset	41 110
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/ja1.gif
	bbox	57 25 56 77
	offset	82 110
	frame	data/Chars/Ruby/ja2.gif
	offset	78 102
	frame	data/Chars/Ruby/ja3.gif
	bbox	65 32 46 80
	offset	83 124
	frame	data/Chars/Ruby/ja4.gif
	blast	62 1 92 137 15 0 0 45
	dropv	-7 0 0
	bbox	19 45 49 66
	offset	37 133
	frame	data/Chars/Ruby/ja5.gif
	offset	39 95
	bbox	22 10 52 80
	frame	data/Chars/Ruby/ja6.gif
		
anim	jumpattack2
	bbox	35 5 41 86
	loop	0
	offset	67 95
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/bja1.gif
	offset	44 95
	frame	data/Chars/Ruby/bja2.gif
	offset	38 95
	frame	data/Chars/Ruby/bja3.gif
	blast	44 3 89 108 15 0 0 45
	offset	54 80
	bbox	32 21 41 43
	frame	data/Chars/Ruby/bja4.gif
	blast	4 38 128 67 15 0 0 45
	frame	data/Chars/Ruby/bja5.gif
		
anim	freespecial6
	@cmd	spawn01 "super" 0 71 0
	loop	0
	offset	38 106
	delay	3
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/bnew1.gif
	offset	27 102
	@cmd	spawn01 "flash3" 0 0 -1
	frame	data/Chars/Ruby/bnew2.gif
	bbox	0
	offset	31 101
	frame	data/Chars/Ruby/bnew3.gif
	bbox	0
	offset	51 95
	frame	data/Chars/Ruby/bnew4.gif
	frame	data/Chars/Ruby/bnew5.gif
	offset	59 90
	@cmd	spawn01 "Shipbomb" 15 71 0
	frame	data/Chars/Ruby/bnew6.gif
	bbox	0
	offset	51 95
	frame	data/Chars/Ruby/bnew4.gif
	frame	data/Chars/Ruby/bnew5.gif
	offset	59 90
	@cmd	spawn01 "Shipbomb" 15 71 0
	frame	data/Chars/Ruby/bnew6.gif
	bbox	0
	offset	51 95
	frame	data/Chars/Ruby/bnew4.gif
	frame	data/Chars/Ruby/bnew5.gif
	offset	59 90
	@cmd	spawn01 "Shipbomb" 15 71 0
	frame	data/Chars/Ruby/bnew6.gif
	bbox	0
	offset	51 95
	frame	data/Chars/Ruby/bnew4.gif
	frame	data/Chars/Ruby/bnew5.gif
	offset	59 90
	@cmd	spawn01 "Shipbomb" 15 71 0
	frame	data/Chars/Ruby/bnew6.gif
	bbox	0
	offset	51 95
	frame	data/Chars/Ruby/bnew4.gif
	frame	data/Chars/Ruby/bnew5.gif
	offset	59 90
	@cmd	spawn01 "Shipbomb" 15 71 0
	frame	data/Chars/Ruby/bnew6.gif
	bbox	0
	offset	51 95
	frame	data/Chars/Ruby/bnew4.gif
	frame	data/Chars/Ruby/bnew5.gif
	offset	59 90
	@cmd	spawn01 "Shipbomb" 15 71 0
	frame	data/Chars/Ruby/bnew6.gif
	offset	59 99
	frame	data/Chars/Ruby/bnew7.gif
	offset	63 99
	frame	data/Chars/Ruby/bnew8.gif
		
anim	pain
	bbox	8 4 70 102
	loop	0
	offset	48 109
	delay	6
	frame	data/chars/Ruby/pain.gif
		
anim	rise
	loop	0
	offset	59 56
	delay	6
	frame	data/chars/Ruby/rise1.gif
	offset	56 59
	frame	data/chars/Ruby/rise2.gif
	offset	46 93
	frame	data/chars/Ruby/rise3.gif
		
anim	run
	bbox	15 9 65 99
	loop	1
	delay	6
	offset	44 108
	frame	data/Chars/Ruby/walk1.gif
	frame	data/Chars/Ruby/walk2.gif
	offset	38 110
	frame	data/Chars/Ruby/walk3.gif
	frame	data/Chars/Ruby/walk4.gif
	frame	data/Chars/Ruby/walk5.gif
	frame	data/Chars/Ruby/walk6.gif
	frame	data/Chars/Ruby/walk7.gif
	frame	data/Chars/Ruby/walk8.gif
	offset	35 108
	frame	data/Chars/Ruby/walk9.gif
	offset	44 106
	frame	data/Chars/Ruby/walk10.gif
	offset	41 106
	bbox	22 8 41 96
	frame	data/Chars/Ruby/walk11.gif
		
anim	runattack
	cancel	0 7 0 d f s freespecial6
	bbox	23 4 18 103
	loop	0
	offset	38 106
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Ruby/bnew1.gif
	offset	27 102
	frame	data/Chars/Ruby/bnew2.gif
	bbox	16 6 21 97
	offset	31 101
	frame	data/Chars/Ruby/bnew3.gif
	bbox	22 10 28 82
	offset	51 95
	frame	data/Chars/Ruby/bnew4.gif
	frame	data/Chars/Ruby/bnew5.gif
	offset	59 90
	@cmd	spawn01 "Shipbomb" 15 74 0
	frame	data/Chars/Ruby/bnew6.gif
	offset	59 99
	frame	data/Chars/Ruby/bnew7.gif
	offset	63 99
	frame	data/Chars/Ruby/bnew8.gif
		
anim	runjumpattack
	bbox	17 12 48 58
	loop	0
	offset	41 79
	delay	6
	hitfx	data/sounds/bukk.wav
	hitflash	poww
	cancel	1 4 0 D freespecial9
	frame	data/Chars/Ruby/rja1.gif
	offset	50 79
	frame	data/Chars/Ruby/rja2.gif
	blast	20 39 142 45 15 0 0 45
	bbox	27 11 48 52
	offset	71 71
	frame	data/Chars/Ruby/rja3.gif
	blast	10 32 154 56 15 0 0 45
	offset	66 71
	frame	data/Chars/Ruby/rja4.gif
		
anim	select
	loop	0
	offset	37 108
	delay	6
	frame	data/Chars/Ruby/sel1.gif
	offset	33 110
	frame	data/Chars/Ruby/sel2.gif
	offset	33 116
	frame	data/Chars/Ruby/sel3.gif
	offset	41 109
	frame	data/Chars/Ruby/sel4.gif
	offset	39 109
	frame	data/Chars/Ruby/sel5.gif
	offset	36 113
	frame	data/Chars/Ruby/sel6.gif
	offset	33 109
	frame	data/Chars/Ruby/sel7.gif
	offset	33 104
	frame	data/Chars/Ruby/sel8.gif
	offset	40 102
	frame	data/Chars/Ruby/sel9.gif
	offset	43 103
	frame	data/Chars/Ruby/sel10.gif
		
anim	waiting
	loop	0
	offset	40 109
	delay	6
	frame	data/Chars/Ruby/w1.gif
		
anim	walk
	bbox	15 9 65 99
	loop	1
	delay	6
	offset	44 108
	frame	data/Chars/Ruby/walk1.gif
	frame	data/Chars/Ruby/walk2.gif
	offset	38 110
	frame	data/Chars/Ruby/walk3.gif
	frame	data/Chars/Ruby/walk4.gif
	frame	data/Chars/Ruby/walk5.gif
	frame	data/Chars/Ruby/walk6.gif
	frame	data/Chars/Ruby/walk7.gif
	frame	data/Chars/Ruby/walk8.gif
	offset	35 108
	frame	data/Chars/Ruby/walk9.gif
	offset	44 106
	frame	data/Chars/Ruby/walk10.gif
	offset	41 106
	bbox	22 8 41 96
	frame	data/Chars/Ruby/walk11.gif
		
#|edited by openBor Stats v 0.51
		
