name	 repk
health   0
speed    20
type     enemy
nolife   1
alpha    4
remove   1

anim idle
	loop	1
	delay	4
	offset	40 71
	seta    0
	sound   data/sounds/fire.wav
	frame	data/chars/0misc1/repu1.gif
	attack  41 98 52 44 14 1 0 0 8
	frame	data/chars/0misc1/repu2.gif
	attack  36 57 56 84 14 1 0 0 8
	frame	data/chars/0misc1/repu3.gif
	attack  48 20 49 122 14 1 0 0 8
	frame	data/chars/0misc1/repu4.gif
	attack  23 35 76 106 14 1 0 0 8
	frame	data/chars/0misc1/repu5.gif
	frame	data/chars/0misc1/repu6.gif
	frame	data/chars/0misc1/repu7.gif
	frame	data/chars/0misc1/repu8.gif
@cmd	updateframe getlocalvar("self") 5
	frame	data/chars/0misc1/repu8.gif






