name	 scup
health   0
speed    0
type     pshot
counter  9999
shootnum 9999
nolife   1
remove   0
candamage enemy obstacle
alpha    1
gfxshadow	1

anim idle
	loop	0
	delay	2
	move    0.3
	offset	15 175
	fastattack 1
	attack  20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn01.gif
	attack  0 0 0 0
	frame	data/chars/0misc1/bwn02.gif
	attack2 20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn03.gif
	attack2 0 0 0 0
	frame	data/chars/0misc1/bwn04.gif
	attack  20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn01.gif
	attack  0 0 0 0
	frame	data/chars/0misc1/bwn02.gif
	attack2 20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn03.gif
	attack2 0 0 0 0
	frame	data/chars/0misc1/bwn04.gif
	attack  20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn01.gif
	attack  0 0 0 0
	frame	data/chars/0misc1/bwn02.gif
	attack2 20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn03.gif
	attack2 0 0 0 0
	frame	data/chars/0misc1/bwn04.gif
	attack  20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn01.gif
	attack  0 0 0 0
	frame	data/chars/0misc1/bwn02.gif
	attack2 20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn03.gif
	attack2 0 0 0 0
	frame	data/chars/0misc1/bwn04.gif
	attack  20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn01.gif
	attack  0 0 0 0
	frame	data/chars/0misc1/bwn02.gif
	attack2 20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn03.gif
	attack2 0 0 0 0
	frame	data/chars/0misc1/bwn04.gif
	attack  20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn01.gif
	attack  0 0 0 0
	frame	data/chars/0misc1/bwn02.gif
	attack2 20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn03.gif
	attack2 0 0 0 0
	frame	data/chars/0misc1/bwn04.gif
	attack  20 16 92 222 5 0 1 0 5
	frame	data/chars/0misc1/bwn01.gif
	attack  0 0 0 0
	frame	data/chars/0misc1/bwn02.gif
	attack7 20 16 92 222 90 1 1 0 5
	dropv   7 1 0
	frame	data/chars/0misc1/bwn03.gif
	attack7 0 0 0 0
	frame	data/chars/0misc1/bwn04.gif
	attack  0 0 0 0
	frame	data/chars/0misc1/bwn05.gif
	frame	data/chars/0misc1/bwn06.gif
	frame	data/chars/0misc1/bwn07.gif
	frame	data/chars/0misc1/bwn08.gif
	frame	data/chars/0misc1/empty.gif








