name	K'
health	60
type	enemy
shadow	3
grabdistance 20
aimove chase
aimove wander
aimove normal
gfxshadow 1
dust dust
icon	data/chars/k/icon.gif
diesound data/sounds/die2.wav

palette  data/chars/k/punk.gif


remap	data/chars/k/parado1.gif data/chars/k/alter4.gif
remap	data/chars/k/parado1.gif data/chars/k/alter5.gif





anim	attack1
	range	0 75
	sound	data/chars/k/ser.wav
	attack	37 71 54 29 0 0 0 1 0 0
	bbox	19 46 33 77
	range	10 70
	loop	0
	delay	7
	offset	30 117
	frame	data/chars/k/ataque1.gif
	offset	26 117
	frame	data/chars/k/ataque2.gif
	attack	31 67 55 32 0 0 0 0 0 0
	bbox	14 45 33 77
	offset	30 117
	frame	data/chars/k/ataque1.gif
	offset	26 117
	frame	data/chars/k/ataque2.gif
		
anim	fall
	loop	0
	delay	20
	offset	41 72
	frame	data/chars/k/cairl1.gif
	offset	49 63
	attack	15 160 83 20 15 1 0 0 0 0
	frame	data/chars/k/cairl2.gif
		
anim	idle
	bbox	6 36 62 87
	loop	1
	offset	41 113
	delay	30
	frame	data/chars/k/parado1.gif
		
anim	pain
	bbox	26 27 32 96
	loop	0
	offset	41 116
	delay	12
	frame	data/chars/k/apanhar1.gif
	bbox	26 27 32 96
	offset	41 116
	delay	12
	frame	data/chars/k/apanhar2.gif
	delay	12
	offset	41 116
	bbox	26 27 32 96
	frame	data/chars/k/apanhar1.gif
		
anim	rise
	loop	0
	offset	49 63
	delay	40
	frame	data/chars/k/cairl2.gif
		
anim	walk
	bbox	24 29 37 94
	loop	1
	delay	12
	offset	41 116
	frame	data/chars/k/andar1.gif
	offset	41 113
	frame	data/chars/k/andar2.gif
		
#|edited by openBor Stats v 0.67
		
