notime 1
music		data/music/KillemAll.ogg
#bglayer {path} {xratio} {zratio} {xposition} {zposition} {xspacing} {zspacing} {xrepeat} {zrepeat} {transparency} {alpha} {watermode} {amplitude} {wavelength} {wavespeed} {bgspeedratio}
background	data/bgs/Fernandez0/bg1b.gif 0.5 0.5 -470 -22 0 0 3 1 1
frontpanel	data/bgs/Fpanal.gif		

panel		data/bgs/Fernandez0/panel1.gif

direction both
settime 0
notime 1
Cameratype 1
type 0 0 0
						
order	a

Light 128 -128
at 0

#X6850
load DARKHOUND_E_
#Group 1-----------------

#Wait
#at      340
#z 206 288

#spawn UniFC
#coords 650 235 1
#mp 8
#at 5

#spawn ESK15s
#coords 220 154 1
#at 5
#spawn ESK15s
#coords 240 184 1
#at 25
###########################
spawn SHIN_FERNANDEZ
boss 1
coords 550 241 1
aggression 300
Health 1000
at 418
###########################

#Wait
#at 5970

#group 1 1
#at 5970

#5970