# Street
music		data/music/CONTACT.ogg

background	data/bgs/beach/back.gif 0.2 0.1 0 40 0 0 10 1 0
frontpanel	data/bgs/Fpanal.gif		

panel		data/bgs/beach/panel.gif

direction both
settime 0
notime 1
Cameratype 1
type 0 0 0

order	a


load DARKHOUND_E_
load DARKION_E_
load SHADOWBAT_E_
load HAUZERe
load INFECTED_FUNGRA
load PIG
load alien1
load alien2
load alien3
load ghgob
load PIGMAN
load RAT
load RATMAN
load SRAT
load WRENCHIE
load Cheribu
load alien4
load alien5
load alien6
load goblin_

load RAT_
load Caprcorn
load Juggs
load JILLIAN
load SHADOWKRO_E_
load DARKBRITTO_E_
load kusare
load sasqua
load JR.BALROG

load FERNANDEZ_
#Group 1-----------------
###########################
spawn UniFC
coords 650 208 1
mp 8
at 5
spawn UniFB
coords 650 276 1
mp 8
at 5

spawn ESK15s
coords 220 218 1
at 5
spawn ESK15s
coords 220 218 1
at 15
###########################
spawn UniFA
coords 650 208 1
mp 9
at 500
spawn UniFC
coords 650 243 1
mp 9
at 500
spawn UniFA
coords 650 276 1
mp 9
at 500

spawn ESK10s
coords 220 218 1
at 500
spawn ESK10s
coords 220 218 1
at 510
###########################
spawn   TFerS
coords  240 208 1
mp 10
at      810
spawn   TFerS
coords  240 243 1
mp 10
at      810
spawn   TFerS
coords  240 276 1
mp 10
at      810

spawn   ESK10TF
coords  240 219 1
at      810
spawn   ESK10TF
coords  240 219 1
at      812
spawn   ESK10TF
coords  240 219 1
at      814
###########################
spawn UniFC
coords 650 243 1
mp 8
at 1100

spawn ESK15s
coords 220 218 1
at 1100
spawn ESK15s
coords 220 218 1
at 1110
spawn Juggs
item Meat
coords 650 243 1
at 1210
###########################
spawn UniFA
coords 650 208 1
mp 9
at 1500
spawn UniFA
coords 650 276 1
mp 9
at 1500

spawn ESK10s
coords 220 218 1
at 1500
spawn ESK10s
coords 220 218 1
at 1510
###########################
spawn FERNANDEZ__
coords 650 243 1
at 2100
spawn UniFB
coords 650 208 1
mp 8
at 2100
spawn UniFC
coords 650 276 1
mp 8
at 2100

spawn ESK15s
coords 220 218 1
at 2100
spawn ESK15s
coords 220 218 1
at 2110
###########################
spawn   TFerS
coords  240 243 1
mp 10
at      2300
spawn   ESK10TF
coords  240 219 1
at      2300

spawn FERNANDEZ__
coords 650 208 1
at 2100
spawn FERNANDEZ__
coords 650 228 1
at 2200
spawn FERNANDEZ__
coords 650 256 1
at 2300
spawn FERNANDEZ__
coords 650 276 1
at 2400
###########################
spawn UniFC
coords 650 243 1
mp 9
at 2500

spawn ESK10s
coords 220 218 1
at 2500
spawn ESK10s
coords 220 218 1
at 2510
spawn FERNANDEZ__
coords 650 243 1
at 2510
spawn Juggs
item Meat
coords 650 243 1
at 2610
spawn FERNANDEZ__
coords 650 208 1
at 2610
spawn FERNANDEZ__
coords 650 223 1
at 2710
spawn FERNANDEZ__
coords 650 263 1
at 2810
spawn FERNANDEZ__
coords 650 276 1
at 2910
###########################
spawn   TFerS
coords  240 208 1
mp 10
at      3100
spawn   TFerS
coords  240 276 1
mp 10
at      3100

spawn UniFC
coords 650 243 1
mp 8
at 3100

spawn ESK15s
coords 220 218 1
at 3100
spawn   ESK10TF
coords  240 219 1
at      3100

spawn ESK15s
coords 220 218 1
at 3110
spawn   ESK10TF
coords  240 219 1
at      3110
###########################
spawn FERNANDEZ
coords 650 243 1
at 3500
spawn UniFB
coords 650 208 1
mp 9
at 3500
spawn UniFB
coords 650 276 1
mp 9
at 3500

spawn ESK10s
coords 220 218 1
at 3500
spawn ESK10s
coords 220 218 1
at 3510
###########################
spawn FERNANDEZ
coords 650 243 1
at 3710
spawn UniFB
coords 650 208 1
mp 8
at 3710
spawn UniFB
coords 650 276 1
mp 8
at 3710

spawn ESK15s
coords 220 218 1
at 3710
spawn ESK15s
coords 220 218 1
at 3720
###########################
spawn UniFC
coords 650 208 1
mp 8
at 4000
spawn UniFA
coords 650 276 1
mp 8
at 4000

spawn ESK15s
coords 220 218 1
at 4000
spawn ESK15s
coords 220 218 1
at 4010
spawn Juggs
item Meat
coords 650 203 1
at 4110
###########################

spawn ROYAL_GUARD
Boss 1
aggression 100
Health 300
coords 520 208 1
at 4222
spawn ROYAL_GUARD
Boss 1
aggression 100
Health 300
coords 520 276 1
at 4222

spawn   TFerS
coords  240 245 1
mp 10
at      4222
spawn   TFerS
coords  240 245 1
mp 10
at      4222


spawn   ESK10TF
coords  240 219 1
at      4222
spawn   ESK10TF
coords  240 219 1
at      4232
###########################