# Street
music		data/music/AroundHere.ogg

background	data/bgs/airport/back.gif 0.2 0.1 0 40 0 0 15 1 0
frontpanel	data/bgs/Fpanal.gif		

panel		data/bgs/airport/panel.gif

direction both
settime 0
notime 1
Cameratype 1
type 0 0 0

order	a


load DARKHOUND_E_
load DARKION_E_
load SHADOWBAT_E_
load HAUZERe
load INFECTED_FUNGRA
load PIG
load alien1
load alien2
load alien3
load ghgob
load PIGMAN
load RAT
load RATMAN
load SRAT
load WRENCHIE
load Cheribu
load alien4
load alien5
load alien6
load goblin_

load RAT_
load Caprcorn
load Juggs
load JILLIAN
load SHADOWKRO_E_
load DARKBRITTO_E_
load kusare
load sasqua
load JR.BALROG

load FERNANDEZ_
#Group 1-----------------

#Wait
#at      340
#z 162 230

#spawn UniFC
#coords 650 235 1
#mp 8
#at 5

#spawn ESK15s
#coords 220 154 1
#at 5
#spawn ESK15s
#coords 240 184 1
#at 25
###########################
spawn UniFC
coords 650 232 1
mp 8
at 5

spawn ESK15s
coords 220 218 1
at 5
spawn ESK15s
coords 220 218 1
at 15
###########################
spawn UniFB
coords 650 188 1
mp 9
at 500
spawn UniFC
coords 650 280 1
mp 9
at 500

spawn ESK10s
coords 220 218 1
at 500
spawn ESK10s
coords 220 218 1
at 510
###########################
spawn UniFA
coords 650 188 1
mp 8
at 1100
spawn UniFB
coords 650 280 1
mp 8
at 1100

spawn ESK15s
coords 220 218 1
at 1100
spawn ESK15s
coords 220 218 1
at 1110
spawn Juggs
item Meat
coords 650 203 1
at 1210
###########################
spawn UniFB
coords 650 188 1
mp 9
at 1500
spawn UniFB
coords 650 253 1
mp 9
at 1500
spawn UniFB
coords 650 280 1
mp 9
at 1500
spawn FERNANDEZ__
coords 650 280 1
mp 9
at 1500

spawn ESK10s
coords 220 218 1
at 1500
spawn ESK10s
coords 220 218 1
at 1510
###########################
spawn UniFB
coords 650 188 1
mp 8
at 2100
spawn UniFC
coords 650 280 1
mp 8
at 2100

spawn ESK15s
coords 220 218 1
at 2100
spawn ESK15s
coords 220 218 1
at 2110
###########################
spawn UniFB
coords 650 188 1
mp 9
at 2500
spawn UniFA
coords 650 253 1
mp 9
at 2500
spawn UniFC
coords 650 280 1
mp 9
at 2500

spawn ESK10s
coords 220 218 1
at 2500
spawn ESK10s
coords 220 218 1
at 2510
spawn Juggs
item Meat
coords 650 203 1
at 2610
###########################
spawn   TFerS
coords  240 219 1
mp 10
at      3100
spawn   ESK10TF
coords  240 219 1
at      3100
spawn UniFB
coords 650 188 1
mp 8
at 3100
spawn UniFB
coords 650 253 1
mp 8
at 3100
spawn UniFC
coords 650 280 1
mp 8
at 3100

spawn ESK15s
coords 220 218 1
at 3100
spawn ESK15s
coords 220 218 1
at 3110
###########################
spawn UniFC
coords 650 208 1
mp 9
at 3500
spawn UniFB
coords 650 265 1
mp 9
at 3500

spawn ESK10s
coords 220 218 1
at 3500
spawn ESK10s
coords 220 218 1
at 3510
###########################
spawn UniFA
coords 650 208 1
mp 8
at 4000
spawn UniFA
coords 650 265 1
mp 8
at 4000
spawn FERNANDEZ__
coords 650 280 1
mp 9
at 4000

spawn ESK15s
coords 220 218 1
at 4000
spawn ESK15s
coords 220 218 1
at 4010
spawn Juggs
item Meat
coords 650 203 1
at 4110
###########################
spawn UniFA
coords 650 182 1
mp 9
at 4300
spawn UniFA
coords 650 210 1
mp 9
at 4300

spawn ESK10s
coords 220 218 1
at 4300
spawn ESK10s
coords 220 218 1
at 4310
###########################

spawn HAUZER
Boss 1
aggression 100
Health 600
coords 520 218 1
at 4590

spawn UniFB
coords 650 210 1
mp 9
at 4590

spawn ESK10s
coords 220 218 1
at 4595
###########################

#Wait
#at 5970

#group 1 1
#at 5970

#5970