# Street
music		data/music/LyrikulEx.ogg

background	data/bgs/moat2/backsmal2.gif
water		data/bgs/moat2/water2.gif		1
frontpanel	data/bgs/Fpanal.gif		

panel		data/bgs/moat2/normal01.gif none none
panel		data/bgs/moat2/normal02.gif none none
panel		data/bgs/moat2/normal03.gif none none

direction both
settime 0
notime 1
Cameratype 1
type 0 0 0

order	bbabbabbcbb#abbcbbcbbacbbacbbcbbba


load DARKHOUND_E_
load DARKION_E_
load SHADOWBAT_E_
load HAUZERe
load INFECTED_FUNGRA
load PIG
load alien1
load alien2
load alien3
load ghgob
load PIGMAN
load RAT
load RATMAN
load SRAT
load WRENCHIE
load Cheribu
load alien4
load alien5
load alien6
load goblin_

load RAT_
load Caprcorn
load Juggs
load JILLIAN
load SHADOWKRO_E_
load DARKBRITTO_E_
load kusare
load sasqua
load JR.BALROG

load FERNANDEZ_
#Group 1-----------------

#Wait
#at      340
#z 162 230

#spawn UniFC
#coords 650 235 1
#mp 8
#at 5

#spawn ESK15s
#coords 220 154 1
#at 5
#spawn ESK15s
#coords 240 184 1
#at 25
###########################
spawn UniFA
coords 650 182 1
mp 8
at 5
spawn UniFB
coords 650 210 1
mp 9
at 5

spawn ESK15s
coords 220 218 1
at 5
spawn ESK15s
coords 220 218 1
at 15
###########################
spawn UniFA
coords 650 162 1
mp 9
at 500
spawn UniFB
coords 650 197 1
mp 8
at 500
spawn UniFA
coords 650 230 1
mp 9
at 500

spawn ESK10s
coords 220 218 1
at 500
spawn ESK10s
coords 220 218 1
at 510
###########################
spawn   TFerS
coords  240 219 1
mp 10
at      810
spawn   ESK10TF
coords  240 219 1
at      810
###########################
spawn UniFA
coords 650 182 1
mp 8
at 1100
spawn UniFC
coords 650 210 1
mp 8
at 1100

spawn ESK15s
coords 220 218 1
at 1100
spawn ESK15s
coords 220 218 1
at 1110
spawn Juggs
item Meat
coords 650 203 1
at 1210
###########################
spawn UniFB
coords 650 162 1
mp 9
at 1500
spawn UniFA
coords 650 197 1
mp 9
at 1500
spawn UniFB
coords 650 230 1
mp 9
at 1500

spawn ESK10s
coords 220 218 1
at 1500
spawn ESK10s
coords 220 218 1
at 1510
###########################
spawn UniFB
coords 650 182 1
mp 8
at 2100
spawn UniFC
coords 650 210 1
mp 8
at 2100

spawn ESK15s
coords 220 218 1
at 2100
spawn ESK15s
coords 220 218 1
at 2110
###########################
spawn   TFerS
coords  240 219 1
mp 10
at      2300
spawn   ESK10TF
coords  240 219 1
at      2300
###########################
spawn UniFB
coords 650 162 1
mp 9
at 2500
spawn UniFA
coords 650 197 1
mp 9
at 2500
spawn UniFA
coords 650 230 1
mp 9
at 2500

spawn ESK10s
coords 220 218 1
at 2500
spawn ESK10s
coords 220 218 1
at 2510
spawn Juggs
item Meat
coords 650 203 1
at 2610
###########################
spawn UniFB
coords 650 230 1
mp 8
at 3100
spawn UniFB
coords 650 197 1
mp 8
at 3100
spawn UniFC
coords 650 162 1
mp 8
at 3100

spawn ESK15s
coords 220 218 1
at 3100
spawn ESK15s
coords 220 218 1
at 3110
###########################
spawn UniFB
coords 650 182 1
mp 9
at 3500
spawn UniFA
coords 650 210 1
mp 9
at 3500

spawn ESK10s
coords 220 218 1
at 3500
spawn ESK10s
coords 220 218 1
at 3510
###########################
spawn   TFerS
coords  240 219 1
mp 10
at      3710
spawn   ESK10TF
coords  240 219 1
at      3710
###########################
spawn UniFB
coords 650 182 1
mp 8
at 4000
spawn UniFB
coords 650 210 1
mp 8
at 4000

spawn ESK15s
coords 220 218 1
at 4000
spawn ESK15s
coords 220 218 1
at 4010
spawn Juggs
item Meat
coords 650 203 1
at 4110
###########################
spawn UniFC
coords 650 182 1
mp 9
at 4300
spawn UniFA
coords 650 210 1
mp 9
at 4300

spawn ESK10s
coords 220 218 1
at 4300
spawn ESK10s
coords 220 218 1
at 4310
###########################

spawn HAUZER
Boss 1
aggression 100
Health 600
coords 520 218 1
at 4590

spawn UniFA
coords 650 210 1
mp 9
at 4590

spawn ESK10s
coords 220 218 1
at 4595
###########################

#Wait
#at 5970

#group 1 1
#at 5970

#5970