# File modified by Level Editor on 12/29/2009
# File modified by Level Editor on 12/7/2009
# File modified by Level Editor on 12/1/2009
music		data/music/CHOPPERS4.ogg

# Load images
#bglayer {path} {xratio} {zratio} {xposition} {zposition} {xspacing} {zspacing} {xrepeat} {zrepeat} {transparency} {alpha} {watermode} {amplitude} {wavelength} {wavespeed} {bgspeedratio}

bgspeed 1
Background	data/bgs/MKRoofT/back4a.gif  0.9 0.7 -101 33 0 0 9000 1 0 0 0 0 0 0 5.5
BGLayer  	data/bgs/MKRoofT/back4b.gif  0.9 0.7 -101 33 0 0 3 1 1

panel		data/bgs/MKRoofT/Panelb.gif
frontpanel	           data/bgs/Fpanal.gif
order	a

#Background	data/bgs/CChaos/BG.gif 0.5 0.5 0 -10 0 0 20 1 1
#panel		data/bgs/CChaos/Panel.gif
#frontpanel	           data/bgs/Fpanal.gif
#order	a

direction both
settime 0
notime 1
Cameratype 1

Wall  -1  300  -569  -569  168  89  53  550
Wall  930  300  -80  0  568  569  53  550

#-----------------
#1a--------

spawn1 190 1 1
spawn2 173 15 1
spawn3 173 30 1
spawn4 173 46 1

#z 179 259

Light 128 -128
at 0

wait
at 268

group   4 4
at 0
###########################

spawn redhea
alias Red_Dragon
Boss 1
coords 240 219 1
mp 9
at 0
spawn redbod
coords 240 172 1
mp 9
at 0
spawn redarm1
coords 390 189 1
mp 9
at 0
spawn redarm2
coords 90 189 1
mp 9
at 0
