name	       Chunli
health         1000
mp	       500
speed	       12
type	       player
shadow	       3
makeinv        2
running        35  4.1  2  1
dust           dust
throwdamage    26
candamage    enemy obstacle
atchain	       1 2 3 4
c
fmap           6
projectilehit  player obstacle
gfxshadow 1
animationscript	data/scripts2/script.c
script		data/scripts/toad.c

palette	data/chars/Chunli/idle1.gif
alternatepal data/chars/Chunli/alter1.gif
alternatepal data/chars/Chunli/alter2.gif

icon           data/chars/Chunli/icon.gif

com            d f a freespecial
com            d u a freespecial2
com            d f s freespecial3
com            u u a freespecial5




anim	attack1
	sound	data/Chars/Chunli/ha1.wav
	cancel	0 2 1 a2 freespecial8
	cancel	0 2 1 d f a freespecial
	cancel	0 2 1 a a a freespecial
	cancel	0 2 1 d u a freespecial2
	cancel	0 2 1 d f s freespecial3
	cancel	0 2 1 u u a freespecial5
	bbox	39 3 20 72
	loop	0
	delay	6
	offset	50 83
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Chunli/attack1.gif
	attack	52 7 74 17 7 0 0 0 24 15
	frame	data/Chars/Chunli/attack2.gif
	offset	52 89
	frame	data/Chars/Chunli/attack3.gif
		
anim	attack2
	sound	data/Chars/Chunli/ha2.wav
	cancel	0 2 1 a2 freespecial8
	cancel	0 2 1 d f a freespecial
	cancel	0 2 1 d u a freespecial2
	cancel	0 2 1 d f s freespecial3
	cancel	0 2 1 u u a freespecial5
	bbox	35 5 37 64
	loop	0
	delay	6
	offset	50 76
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Chunli/bttack1.gif
	frame	data/Chars/Chunli/bttack2.gif
	attack	57 5 75 26 7 0 0 0 24 15
	frame	data/Chars/Chunli/bttack3.gif
		
anim	attack3
	sound	data/Chars/Chunli/ha3.wav
	cancel	0 3 1 a2 freespecial8
	cancel	0 3 1 d f a freespecial
	cancel	0 3 1 d u a freespecial2
	cancel	0 3 1 d f s freespecial3
	cancel	0 3 1 u u a freespecial5
	bbox	21 4 25 88
	loop	0
	delay	6
	offset	32 93
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Chunli/cttack1.gif
	frame	data/Chars/Chunli/cttack2.gif
	attack	27 17 66 56 7 0 0 0 24 15
	bbox	17 3 37 84
	offset	9 96
	frame	data/Chars/Chunli/cttack3.gif
	offset	14 107
	frame	data/Chars/Chunli/cttack4.gif
		
anim	attack4
	sound	data/Chars/Chunli/ha4.wav
	cancel	0 5 1 a2 freespecial8
	cancel	0 5 1 d f a freespecial
	cancel	0 5 1 d u a freespecial2
	cancel	0 5 1 d f s freespecial3
	cancel	0 5 1 u u a freespecial5
	bbox	21 4 40 84
	loop	0
	delay	6
	offset	30 84
	hitfx	data/sounds/bukk.wav
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Chunli/dttack1.gif
	bbox	7 9 50 58
	frame	data/Chars/Chunli/dttack2.gif
	attack	34 2 46 106 15 1 0 0 24 15
	bbox	2 45 43 29
	offset	42 109
	frame	data/Chars/Chunli/dttack3.gif
	offset	37 114
	frame	data/Chars/Chunli/dttack4.gif
	attack	0
	offset	43 109
	frame	data/Chars/Chunli/dttack5.gif
	offset	43 109
	frame	data/Chars/Chunli/dttack6.gif
		
anim	attackbackward
	sound	data/Chars/Chunli/kikoken.wav
	bbox	27 8 30 73
	loop	0
	offset	42 89
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/bnew1.gif
	offset	32 100
	frame	data/Chars/Chunli/bnew2.gif
	bbox	12 8 45 64
	offset	43 97
	frame	data/Chars/Chunli/bnew3.gif
	offset	43 84
	delay	22
	frame	data/Chars/Chunli/bnew4.gif
	bbox	11 8 48 71
	offset	50 82
	frame	data/Chars/Chunli/bnew5.gif
	bbox	40 8 37 55
	offset	59 69
	@cmd	spawn01 "chunlia" 55 53 0
	frame	data/Chars/Chunli/bnew6.gif
	offset	59 69
	delay	3
	frame	data/Chars/Chunli/bnew7.gif
	offset	56 73
	frame	data/Chars/Chunli/bnew8.gif
	frame	data/Chars/Chunli/bnew9.gif
		
anim	chargeattack
	cancel	0 16 0 d u a freespecial2
	cancel	0 16 0 d f s freespecial3
	sound	data/Chars/Chunli/spinning.wav
	@cmd	leaper 4.5 0 0
	fastattack	1
	attack	0 2 119 27 12 1 0 0 34 15
	dropv	1 2 0
	bbox	52 10 13 46
	loop	0
	offset	56 73
	delay	5
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/enew1.gif
	bbox	20 15 14 38
	offset	27 76
	frame	data/Chars/Chunli/enew2.gif
	attack	1 1 120 25 12 1 0 0 34 15
	dropv	2 2 0
	bbox	50 13 17 40
	offset	61 73
	frame	data/Chars/Chunli/enew3.gif
	attack	1 2 151 20 12 1 0 0 34 15
	dropv	2 2 0
	bbox	66 18 15 36
	offset	75 73
	frame	data/Chars/Chunli/enew4.gif
	attack	1 2 116 23 12 1 0 0 34 15
	dropv	2 2 0
	bbox	51 17 16 39
	offset	58 75
	frame	data/Chars/Chunli/enew5.gif
	attack	0
	bbox	21 11 15 45
	offset	30 76
	frame	data/Chars/Chunli/enew6.gif
	attack	2 2 112 25 12 1 0 0 34 15
	dropv	2 2 0
	bbox	49 12 12 43
	offset	56 76
	frame	data/Chars/Chunli/enew7.gif
	attack	2 3 150 27 12 1 0 0 34 15
	dropv	1 2 0
	bbox	69 12 11 41
	offset	75 74
	frame	data/Chars/Chunli/enew8.gif
	attack	1 3 119 22 12 1 0 0 34 15
	dropv	1.5 2 0
	offset	56 74
	frame	data/Chars/Chunli/enew9.gif
	@cmd	leaper 4.5 0 0
	fastattack	1
	attack	0 2 119 27 12 1 0 0 34 15
	dropv	1 2 0
	bbox	52 10 13 46
	loop	0
	offset	56 73
	delay	5
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/enew1.gif
	bbox	20 15 14 38
	offset	27 76
	frame	data/Chars/Chunli/enew2.gif
	attack	1 1 120 25 12 1 0 0 34 15
	dropv	2 2 0
	bbox	50 13 17 40
	offset	61 73
	frame	data/Chars/Chunli/enew3.gif
	attack	1 2 151 20 12 1 0 0 34 15
	dropv	2 2 0
	bbox	66 18 15 36
	offset	75 73
	frame	data/Chars/Chunli/enew4.gif
	attack	1 2 116 23 12 1 0 0 34 15
	dropv	2 2 0
	bbox	51 17 16 39
	offset	58 75
	frame	data/Chars/Chunli/enew5.gif
	attack	0
	bbox	21 11 15 45
	offset	30 76
	frame	data/Chars/Chunli/enew6.gif
	attack	2 2 112 25 12 1 0 0 34 15
	dropv	2 2 0
	bbox	49 12 12 43
	offset	56 76
	frame	data/Chars/Chunli/enew7.gif
	attack	2 3 150 27 12 1 0 0 34 15
	dropv	1 2 0
	bbox	69 12 11 41
	offset	75 74
	frame	data/Chars/Chunli/enew8.gif
	attack	1 3 119 22 12 1 0 0 34 15
	dropv	1.5 2 0
	offset	56 74
	frame	data/Chars/Chunli/enew9.gif
		
anim	fall
	loop	0
	offset	53 93
	delay	25
	frame	data/Chars/Chunli/fall1.gif
	offset	54 50
	frame	data/Chars/Chunli/fall2.gif
	offset	59 27
	frame	data/Chars/Chunli/fall3.gif
		
anim	freespecial
	cancel	0 4 2 a2 freespecial10
	cancel	0 4 2 a a a freespecial10
	cancel	0 4 1 d u a freespecial2
	cancel	0 4 1 d f s freespecial3
	cancel	0 4 1 u u a freespecial5
	sound	data/Chars/Chunli/kikoken.wav
	bbox	27 8 30 73
	loop	0
	offset	40 90
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/anew1.gif
	attack	41 10 80 73 7 1 1 0 20 15
	dropv	1.5 0 0
	frame	data/Chars/Chunli/anew2.gif
	attack	0
	frame	data/Chars/Chunli/anew3.gif
	attack	57 2 76 65 8 1 1 0 20 15
	dropv	1.5 0 0
	offset	44 89
	frame	data/Chars/Chunli/anew4.gif
	attack	0
	frame	data/Chars/Chunli/anew3.gif
	attack	50 15 71 69 8 1 1 0 20 15
	dropv	1.5 0 0
	frame	data/Chars/Chunli/anew5.gif
		
anim	freespecial10
	cancel	0 4 2 a a a freespecial11
	cancel	0 4 2 a2 freespecial11
	cancel	0 4 1 d u a freespecial2
	cancel	0 4 1 d f s freespecial3
	cancel	0 4 1 u u a freespecial5
	sound	data/Chars/Chunli/kikoken.wav
	bbox	27 8 30 73
	loop	0
	offset	40 90
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/anew1.gif
	attack	41 10 80 73 7 1 1 0 20 15
	dropv	1.5 0 0
	frame	data/Chars/Chunli/anew2.gif
	attack	0
	frame	data/Chars/Chunli/anew3.gif
	attack	57 2 76 65 8 1 1 0 20 15
	dropv	1.5 0 0
	offset	44 89
	frame	data/Chars/Chunli/anew4.gif
	attack	0
	frame	data/Chars/Chunli/anew3.gif
	attack	50 15 71 69 8 1 1 0 20 15
	dropv	1.5 0 0
	frame	data/Chars/Chunli/anew5.gif
		
anim	freespecial11
	cancel	0 4 2 a a a freespecial12
	cancel	0 4 2 a2 freespecial12
	cancel	0 4 1 d u a freespecial2
	cancel	0 4 1 d f s freespecial3
	cancel	0 4 1 u u a freespecial5
	sound	data/Chars/Chunli/kikoken.wav
	bbox	27 8 30 73
	loop	0
	offset	40 90
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/anew1.gif
	attack	41 10 80 73 7 1 1 0 20 15
	dropv	1.5 0 0
	frame	data/Chars/Chunli/anew2.gif
	attack	0
	frame	data/Chars/Chunli/anew3.gif
	attack	57 2 76 65 8 1 1 0 20 15
	dropv	1.5 0 0
	offset	44 89
	frame	data/Chars/Chunli/anew4.gif
	attack	0
	frame	data/Chars/Chunli/anew3.gif
	attack	50 15 71 69 8 1 1 0 20 15
	dropv	1.5 0 0
	frame	data/Chars/Chunli/anew5.gif
		
anim	freespecial12
	cancel	0 4 1 d u a freespecial2
	cancel	0 4 1 d f s freespecial3
	cancel	0 4 1 u u a freespecial5
	sound	data/Chars/Chunli/kikoken.wav
	bbox	27 8 30 73
	loop	0
	offset	40 90
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/anew1.gif
	attack	41 10 80 73 7 1 1 0 20 15
	dropv	1.5 0 0
	frame	data/Chars/Chunli/anew2.gif
	attack	0
	frame	data/Chars/Chunli/anew3.gif
	attack	57 2 76 65 8 1 1 0 20 15
	dropv	1.5 0 0
	offset	44 89
	frame	data/Chars/Chunli/anew4.gif
	attack	0
	frame	data/Chars/Chunli/anew3.gif
	attack	50 15 71 69 8 1 1 0 20 15
	dropv	1.5 0 0
	frame	data/Chars/Chunli/anew5.gif
		
anim	freespecial2
	cancel	0 10 0 a a freespecial6
	sound	data/Chars/Chunli/upper.wav
	bbox	7 8 54 50
	@cmd	leaper 1.5 5 0
	loop	0
	offset	34 91
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/cnew1.gif
	offset	37 84
	frame	data/Chars/Chunli/cnew2.gif
	attack	36 2 38 110 14 1 0 0 45 15
	bbox	0 33 49 31
	dropv	4 1.5 0
	offset	38 99
	frame	data/Chars/Chunli/cnew3.gif
	offset	37 97
	frame	data/Chars/Chunli/cnew4.gif
	offset	37 93
	frame	data/Chars/Chunli/cnew5.gif
	attack	0
	bbox	9 7 38 33
	offset	37 72
	frame	data/Chars/Chunli/cnew6.gif
	offset	37 76
	frame	data/Chars/Chunli/cnew7.gif
	attack	39 7 69 103 14 1 0 0 45 15
	bbox	9 41 51 31
	dropv	4 1.5 0
	offset	39 103
	frame	data/Chars/Chunli/cnew8.gif
	frame	data/Chars/Chunli/cnew9.gif
	frame	data/Chars/Chunli/cnew10.gif
	attack	0
	bbox	14 6 46 24
	offset	39 88
	frame	data/Chars/Chunli/cnew11.gif
		
anim	freespecial3
	sound	data/Chars/Chunli/bigballo.wav
	hitflash	electo
	loop	0
	offset	43 89
	delay	1
	hitfx	data/sounds/bukk.wav
	@cmd	spawn01 "super" -12 21 0
	frame	data/Chars/Chunli/dnew1.gif
	@cmd	spawn01 "flash3" 0 0 -1
	frame	data/Chars/Chunli/dnew2.gif
	offset	43 88
	frame	data/Chars/Chunli/dnew3.gif
	offset	27 95
	frame	data/Chars/Chunli/dnew4.gif
	offset	18 112
	frame	data/Chars/Chunli/dnew5.gif
	offset	47 113
	frame	data/Chars/Chunli/dnew6.gif
	offset	33 90
	frame	data/Chars/Chunli/dnew7.gif
	offset	35 89
	frame	data/Chars/Chunli/dnew8.gif
	offset	35 86
	frame	data/Chars/Chunli/dnew9.gif
	offset	35 90
	frame	data/Chars/Chunli/dnew10.gif
	offset	35 89
	frame	data/Chars/Chunli/dnew11.gif
	delay	6
	sound	data/Chars/Chunli/ball2.wav
	attack	8 10 245 171 12 0 0 0 35 15
	offset	72 180
	frame	data/Chars/Chunli/dnew13.gif
	delay	1
	attack	0
	offset	72 180
	frame	data/Chars/Chunli/dnew13.gif
	delay	6
	attack	7 8 255 181 12 0 0 0 35 15
	offset	76 187
	frame	data/Chars/Chunli/dnew14.gif
	attack	0
	delay	1
	offset	76 187
	frame	data/Chars/Chunli/dnew14.gif
	attack	7 8 273 188 12 0 0 0 35 15
	offset	85 193
	delay	6
	frame	data/Chars/Chunli/dnew15.gif
	offset	85 193
	delay	1
	attack	0
	frame	data/Chars/Chunli/dnew15.gif
	delay	6
	attack	10 13 264 184 12 0 1 0 35 15
	frame	data/Chars/Chunli/dnew16.gif
	attack	0
	delay	1
	frame	data/Chars/Chunli/dnew16.gif
	delay	6
	attack	2 6 278 175 12 0 1 0 35 15
	offset	87 179
	frame	data/Chars/Chunli/dnew17.gif
	offset	87 179
	delay	1
	attack	0
	frame	data/Chars/Chunli/dnew17.gif
	delay	6
	attack	16 12 253 168 12 0 1 0 35 15
	offset	83 189
	frame	data/Chars/Chunli/dnew18.gif
	delay	1
	attack	0
	offset	83 189
	frame	data/Chars/Chunli/dnew18.gif
	delay	6
	attack	9 9 271 182 12 0 1 0 35 15
	offset	80 195
	frame	data/Chars/Chunli/dnew19.gif
	attack	0
	delay	1
	offset	80 195
	frame	data/Chars/Chunli/dnew19.gif
	attack	16 12 257 171 16 1 1 0 35 15
	frame	data/Chars/Chunli/dnew20.gif
		
anim	freespecial5
	cancel	0 8 0 d u a freespecial2
	cancel	0 8 0 d f s freespecial3
	sound	data/Chars/Chunli/spinning.wav
	@cmd	leaper 4.5 0 0
	fastattack	1
	attack	0 2 119 27 12 1 0 0 34 15
	dropv	1 2 0
	bbox	52 10 13 46
	loop	0
	offset	56 73
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/enew1.gif
	bbox	20 15 14 38
	offset	27 76
	frame	data/Chars/Chunli/enew2.gif
	attack	1 1 120 25 12 1 0 0 34 15
	dropv	2 2 0
	bbox	50 13 17 40
	offset	61 73
	frame	data/Chars/Chunli/enew3.gif
	attack	1 2 151 20 12 1 0 0 34 15
	dropv	2 2 0
	bbox	66 18 15 36
	offset	75 73
	frame	data/Chars/Chunli/enew4.gif
	attack	1 2 116 23 12 1 0 0 34 15
	dropv	2 2 0
	bbox	51 17 16 39
	offset	58 75
	frame	data/Chars/Chunli/enew5.gif
	attack	0
	bbox	21 11 15 45
	offset	30 76
	frame	data/Chars/Chunli/enew6.gif
	attack	2 2 112 25 12 1 0 0 34 15
	dropv	2 2 0
	bbox	49 12 12 43
	offset	56 76
	frame	data/Chars/Chunli/enew7.gif
	attack	2 3 150 27 12 1 0 0 34 15
	dropv	1 2 0
	bbox	69 12 11 41
	offset	75 74
	frame	data/Chars/Chunli/enew8.gif
	attack	1 3 119 22 12 1 0 0 34 15
	dropv	1.5 2 0
	offset	56 74
	frame	data/Chars/Chunli/enew9.gif
		
anim	freespecial6
	cancel	0 23 1 a2 freespecial7
	sound	data/Chars/Chunli/kickk.wav
@script
    void vSelf = getlocalvar("self");

    if(frame==1){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 170);
    }
	@end_script	
	bbox	15 4 23 68
	loop	0
	offset	30 76
	delay	4
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/fnew1.gif
	frame	data/Chars/Chunli/fnew2.gif
	attack	42 3 77 66 12 1 1 0 35 15
	dropv	0.5 0 0
	bbox	11 17 33 48
	offset	36 74
	frame	data/Chars/Chunli/fnew3.gif
	attack	0
	offset	36 58
	frame	data/Chars/Chunli/fnew4.gif
	attack	26 23 87 39 12 1 1 0 35 15
	dropv	0.5 0 0
	bbox	17 7 27 34
	frame	data/Chars/Chunli/fnew5.gif
	attack	0
	frame	data/Chars/Chunli/fnew6.gif
	attack	40 7 87 41 12 1 1 0 35 15
	dropv	0.5 0 0
	offset	42 60
	frame	data/Chars/Chunli/fnew7.gif
	attack	0
	frame	data/Chars/Chunli/fnew8.gif
	bbox	15 4 23 68
	loop	0
	offset	30 76
	delay	4
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/fnew1.gif
	frame	data/Chars/Chunli/fnew2.gif
	attack	42 3 77 66 12 1 1 0 35 15
	dropv	0.5 0 0
	bbox	11 17 33 48
	offset	36 74
	frame	data/Chars/Chunli/fnew3.gif
	attack	0
	offset	36 58
	frame	data/Chars/Chunli/fnew4.gif
	attack	26 23 87 39 12 1 1 0 35 15
	dropv	0.5 0 0
	bbox	17 7 27 34
	frame	data/Chars/Chunli/fnew5.gif
	attack	0
	frame	data/Chars/Chunli/fnew6.gif
	attack	40 7 87 41 12 1 1 0 35 15
	dropv	0.5 0 0
	offset	42 60
	frame	data/Chars/Chunli/fnew7.gif
	attack	0
	frame	data/Chars/Chunli/fnew8.gif
	bbox	15 4 23 68
	loop	0
	offset	30 76
	delay	4
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/fnew1.gif
	frame	data/Chars/Chunli/fnew2.gif
	attack	42 3 77 66 12 1 1 0 35 15
	dropv	0.5 0 0
	bbox	11 17 33 48
	offset	36 74
	frame	data/Chars/Chunli/fnew3.gif
	attack	0
	offset	36 58
	frame	data/Chars/Chunli/fnew4.gif
	attack	26 23 87 39 12 1 1 0 35 15
	dropv	0.5 0 0
	bbox	17 7 27 34
	frame	data/Chars/Chunli/fnew5.gif
	attack	0
	frame	data/Chars/Chunli/fnew6.gif
	attack	40 7 87 41 12 1 1 0 35 15
	dropv	0.5 0 0
	offset	42 60
	frame	data/Chars/Chunli/fnew7.gif
	attack	0
	frame	data/Chars/Chunli/fnew8.gif
		
anim	freespecial7
@script
    void vSelf = getlocalvar("self");

    if(frame==1){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 45);
    }
	@end_script	
	bbox	54 3 19 62
	loop	0
	offset	64 71
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/aair1.gif
	offset	51 71
	bbox	18 4 36 50
	frame	data/Chars/Chunli/aair2.gif
	attack	34 12 96 36 12 1 0 0 35 15
	dropv	1 9 0
	frame	data/Chars/Chunli/aair3.gif
		
anim	freespecial8
	sound	data/Chars/Chunli/ha2.wav
	cancel	0 2 1 d f a freespecial
	cancel	0 2 1 d u a freespecial2
	cancel	0 2 1 d f s freespecial3
	cancel	0 2 1 u u a freespecial5
	bbox	35 5 37 64
	loop	0
	delay	6
	offset	54 74
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Chunli/as1.gif
	frame	data/Chars/Chunli/as2.gif
	attack	75 1 64 38 14 1 1 0 45 15
	dropv	3 4.5 0
	frame	data/Chars/Chunli/as3.gif
		
anim	freespecial9
	bbox	14 5 38 85
	loop	0
	delay	7
	offset	38 94
	hitfx	data/Chars/Rogue/hit.wav
	frame	data/Chars/Chunli/ax1.gif
	offset	38 93
	frame	data/Chars/Chunli/ax2.gif
	attack	35 1 44 100 14 1 1 0 35 15
	dropv	4 0.5 0
	offset	38 104
	frame	data/Chars/Chunli/ax3.gif
	offset	38 94
	frame	data/Chars/Chunli/ax4.gif
		
anim	get
	loop	0
	delay	6
	offset	47 66
	frame	data/Chars/Chunli/get.gif
		
anim	grab
	bbox	18 6 48 81
	loop	0
	offset	42 86
	delay	6
	frame	data/Chars/Chunli/ga1.gif
		
anim	grabattack
	sound	data/Chars/Chunli/ha4.wav
	loop	0
	offset	43 89
	delay	6
	hitfx	data/sounds/bukk.wav
	@cmd	slamstart2
	@cmd	position 1 18 0 -1 1
	frame	data/Chars/Chunli/ga1.gif
	bbox	0 0 0 0
	offset	45 81
	@cmd	position 1 45 -17 -1 1
	frame	data/Chars/Chunli/ga2.gif
	offset	53 57
	@cmd	depost 1
	@cmd	throw 35 1 -5 0 0 1
	@cmd	clearL
	frame	data/Chars/Chunli/ga4.gif
	offset	21 84
	frame	data/Chars/Chunli/ga5.gif
		
anim	grabbackward
	sound	data/Chars/Chunli/ha4.wav
	loop	0
	offset	43 89
	delay	6
	hitfx	data/sounds/bukk.wav
	@cmd	slamstart2
	@cmd	position 1 18 0 -1 1
	frame	data/Chars/Chunli/ga1.gif
	bbox	0 0 0 0
	offset	45 81
	@cmd	position 1 45 -17 -1 1
	frame	data/Chars/Chunli/ga2.gif
	offset	53 57
	@cmd	depost 1
	@cmd	throw 35 1 -5 0 0 1
	@cmd	clearL
	frame	data/Chars/Chunli/ga4.gif
	offset	21 84
	frame	data/Chars/Chunli/ga5.gif
		
anim	idle
	bbox	17 4 58 74
	loop	1
	delay	8
	offset	42 81
	frame	data/Chars/Chunli/idle1.gif
	offset	42 81
	frame	data/Chars/Chunli/idle2.gif
	offset	42 81
	frame	data/Chars/Chunli/idle3.gif
	offset	42 81
	frame	data/Chars/Chunli/idle4.gif
	offset	42 82
	frame	data/Chars/Chunli/idle5.gif
	offset	42 82
	frame	data/Chars/Chunli/idle6.gif
	offset	42 81
	frame	data/Chars/Chunli/idle7.gif
	frame	data/Chars/Chunli/idle8.gif
	offset	42 80
	frame	data/Chars/Chunli/idle9.gif
		
anim	jump
	sound	data/Chars/Chunli/ha1.wav
	cancel	0 4 0 a a freespecial6
	cancel	0 4 0 D freespecial7
	cancel	0 4 0 U freespecial9
	bbox	3 7 28 88
	loop	0
	offset	16 104
	delay	6
	frame	data/Chars/Chunli/jump1.gif
	bbox	5 7 48 77
	offset	20 109
	frame	data/Chars/Chunli/jump2.gif
	bbox	1 3 51 60
	offset	14 89
	frame	data/Chars/Chunli/jump3.gif
	offset	16 74
	frame	data/Chars/Chunli/jump4.gif
	bbox	11 6 38 46
	offset	19 57
	frame	data/Chars/Chunli/jump5.gif
		
anim	jumpattack
	sound	data/Chars/Chunli/ha4.wav
	cancel	0 6 0 a a freespecial6
	cancel	0 6 0 D freespecial7
	bbox	27 7 38 56
	loop	0
	offset	33 77
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/ja1.gif
	bbox	43 8 47 42
	offset	58 70
	frame	data/Chars/Chunli/ja2.gif
	frame	data/Chars/Chunli/ja3.gif
	attack	83 19 70 42 12 1 0 0 35 15
	frame	data/Chars/Chunli/ja4.gif
	attack	74 11 76 58 12 1 0 0 35 15
	offset	54 70
	frame	data/Chars/Chunli/ja5.gif
	attack	83 9 69 53 12 1 0 0 35 15
	frame	data/Chars/Chunli/ja6.gif
	attack	80 15 75 44 12 1 1 0 35 15
	frame	data/Chars/Chunli/ja7.gif
		
anim	land
	loop	0
	delay	6
	offset	47 66
	frame	data/Chars/Chunli/get.gif
		
anim	pain
	bbox	10 9 58 68
	loop	0
	offset	38 79
	delay	6
	frame	data/chars/Chunli/pain.gif
		
anim	rise
	loop	0
	delay	6
	offset	47 66
	frame	data/Chars/Chunli/get.gif
		
anim	run
	bbox	27 1 38 73
	loop	1
	delay	5
	offset	44 78
	frame	data/Chars/Chunli/walk1.gif
	offset	36 79
	frame	data/Chars/Chunli/walk2.gif
	bbox	2 3 59 77
	offset	25 80
	frame	data/Chars/Chunli/walk3.gif
	offset	20 80
	frame	data/Chars/Chunli/walk4.gif
	offset	20 80
	frame	data/Chars/Chunli/walk5.gif
	offset	27 80
	frame	data/Chars/Chunli/walk6.gif
	offset	32 79
	frame	data/Chars/Chunli/walk7.gif
		
anim	runattack
	cancel	0 4 2 a2 freespecial10
	cancel	0 4 1 d u a freespecial2
	cancel	0 4 1 d f s freespecial3
	cancel	0 4 1 u u a freespecial5
	sound	data/Chars/Chunli/kikoken.wav
	bbox	27 8 30 73
	loop	0
	offset	40 90
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/anew1.gif
	attack	41 10 80 73 7 1 1 0 20 15
	dropv	1.5 0 0
	frame	data/Chars/Chunli/anew2.gif
	attack	0
	frame	data/Chars/Chunli/anew3.gif
	attack	57 2 76 65 8 1 1 0 20 15
	dropv	1.5 0 0
	offset	44 89
	frame	data/Chars/Chunli/anew4.gif
	attack	0
	frame	data/Chars/Chunli/anew3.gif
	attack	50 15 71 69 8 1 1 0 20 15
	dropv	1.5 0 0
	frame	data/Chars/Chunli/anew5.gif
		
anim	runjumpattack
	sound	data/Chars/Chunli/ha4.wav
	cancel	0 5 0 a a freespecial6
	cancel	0 5 0 D freespecial7
	attack	16 20 109 35 12 1 0 0 38 15
	bbox	4 5 48 38
	loop	0
	offset	43 52
	delay	6
	hitfx	data/sounds/bukk.wav
	frame	data/Chars/Chunli/rja1.gif
	frame	data/Chars/Chunli/rja1.gif
	frame	data/Chars/Chunli/rja1.gif
	frame	data/Chars/Chunli/rja1.gif
	frame	data/Chars/Chunli/rja1.gif
	frame	data/Chars/Chunli/rja1.gif
		
anim	select
	sound	data/Chars/Chunli/yatta.wav
	loop	0
	offset	22 103
	delay	6
	frame	data/Chars/Chunli/sel1.gif
	offset	36 124
	frame	data/Chars/Chunli/sel2.gif
	frame	data/Chars/Chunli/sel3.gif
	frame	data/Chars/Chunli/sel4.gif
	frame	data/Chars/Chunli/sel5.gif
	frame	data/Chars/Chunli/sel6.gif
	offset	36 125
	frame	data/Chars/Chunli/sel7.gif
	offset	23 103
	frame	data/Chars/Chunli/sel8.gif
	offset	23 103
	frame	data/Chars/Chunli/sel9.gif
		
anim	walk
	bbox	27 1 38 73
	loop	1
	delay	6
	offset	44 78
	frame	data/Chars/Chunli/walk1.gif
	offset	36 79
	frame	data/Chars/Chunli/walk2.gif
	bbox	2 3 59 77
	offset	25 80
	frame	data/Chars/Chunli/walk3.gif
	offset	20 80
	frame	data/Chars/Chunli/walk4.gif
	offset	20 80
	frame	data/Chars/Chunli/walk5.gif
	offset	27 80
	frame	data/Chars/Chunli/walk6.gif
	offset	32 79
	frame	data/Chars/Chunli/walk7.gif
		
#|edited by openBor Stats v 0.51
		
