name	sdtoki
health	200
speed	12
type	none
shadow  0
gfxshadow  0
mprate 2
running 20 2 1 1 0
mp 150
subject_to_obstacle 1
icon	data/chars/toki/icon.png
diesound data/sounds/toki/die.wav
palette         data/chars/toki/idle001.png
com U U A2 freespecial3
com A2	freespecial
animationscript   data/scripts/ani0020.h





remap  data/chars/toki/idle000.png







anim	attack1
	sound	data/sounds/shu/fu.wav
	loop	0
	followanim	2
	followcond	3
	delay	9
	offset	18 54
	bbox	5 2 29 60
	frame	data/chars/toki/sdtoki/punch000.png
	sound	data/sounds/toki/hum.wav
	offset	18 54
	frame	data/chars/toki/sdtoki/punch001.png
	attack	38 3 33 41 8 0 0 0 0 0
	offset	18 53
	frame	data/chars/toki/sdtoki/punch002.png
	offset	18 54
	frame	data/chars/toki/sdtoki/punch001.png
		
anim	attack2
	sound	data/sounds/toki/fuu.wav
	loop	0
	delay	10
	offset	18 54
	bbox	7 2 29 60
	frame	data/chars/toki/sdtoki/punch000.png
	offset	15 53
	bbox	3 1 39 61
	frame	data/chars/toki/sdtoki/na2-00.png
	sound	data/sounds/toki/huh.wav
	attack	28 3 33 41 8 0 0 0 0 0
	offset	15 53
	frame	data/chars/toki/sdtoki/na2-01.png
		
anim	attack3
	sound	data/sounds/shu/fuuu.wav
	loop	0
	delay	12
	offset	18 54
	bbox	6 0 30 57
	frame	data/chars/toki/sdtoki/punch000.png
	offset	16 56
	frame	data/chars/toki/sdtoki/a3-00.png
	offset	16 56
	frame	data/chars/toki/sdtoki/a3-01.png
	offset	16 56
	frame	data/chars/toki/sdtoki/a3-02.png
	sound	data/sounds/toki/shei.wav
	offset	16 56
	frame	data/chars/toki/sdtoki/a3-03.png
	blast	12 0 52 46 0 0 1 0 0 0
	offset	16 56
	frame	data/chars/toki/sdtoki/a3-04.png
		
anim	fall
	loop	0
	offset	34 39
	delay	20
	frame	data/chars/toki/sdtoki/fall00.png
	offset	32 31
	frame	data/chars/toki/sdtoki/fall01.png
	offset	31 10
	frame	data/chars/toki/sdtoki/fall02.png
		
anim	follow1
	loop	0
	delay	10
	offset	19 53
	bbox	1 1 30 48
	range	-45 185
	rangez	-45 45
	frame	data/chars/toki/sdtoki/hk0.png
	offset	18 59
	frame	data/chars/toki/sdtoki/hk1.png
	bbox	7 1 28 64
	offset	19 64
	blast	32 0 31 69 15 0 0 0 0 0
	delay	12
	frame	data/chars/toki/sdtoki/hk2.png
		
anim	follow2
	sound	data/sounds/toki/fuu.wav
	loop	0
	followanim	3
	followcond	3
	delay	10
	offset	18 54
	bbox	7 2 29 60
	frame	data/chars/toki/sdtoki/punch000.png
	offset	15 53
	bbox	3 1 39 61
	frame	data/chars/toki/sdtoki/na2-00.png
	sound	data/sounds/toki/huh.wav
	attack	28 3 33 41 8 0 0 0 0 0
	offset	15 53
	frame	data/chars/toki/sdtoki/na2-01.png
		
anim	follow3
	sound	data/sounds/shu/fuuu.wav
	loop	0
	delay	10
	offset	18 54
	bbox	6 0 30 57
	frame	data/chars/toki/sdtoki/punch000.png
	offset	16 56
	frame	data/chars/toki/sdtoki/a3-00.png
	offset	16 56
	frame	data/chars/toki/sdtoki/a3-01.png
	offset	16 56
	frame	data/chars/toki/sdtoki/a3-02.png
	sound	data/sounds/toki/shei.wav
	offset	16 56
	frame	data/chars/toki/sdtoki/a3-03.png
	delay	12
	blast	12 0 52 46 0 0 1 0 0 0
	offset	16 56
	frame	data/chars/toki/sdtoki/a3-04.png
		
anim	forwardjump
	loop	0
	delay	10
	cancel	1 2 0 A2 freespecial4
	offset	15 44
	bbox	12 0 24 53
	frame	data/chars/toki/sdtoki/jump01.png
	offset	12 99
	delay	10
	bbox	3 1 36 61
	frame	data/chars/toki/sdtoki/jump02.png
		
anim	freespecial
	sound	data/sounds/toki/kick.wav
	loop	0
	delay	8
	offset	19 53
	bbox	5 5 25 51
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	3 4 1 A2 freespecial15
	frame	data/chars/toki/sdtoki/ak0.png
	offset	16 53
	frame	data/chars/toki/sdtoki/ak1.png
	delay	12
	attack2	24 2 39 38 5 0 0 0 0 0
	offset	16 55
	frame	data/chars/toki/sdtoki/ak2.png
	offset	19 53
	frame	data/chars/toki/sdtoki/ak0.png
		
anim	freespecial15
	sound	data/sounds/toki/fuuu.wav
	loop	0
	delay	7
	offset	19 53
	bbox	7 3 23 48
	frame	data/chars/toki/sdtoki/hk0.png
	offset	18 59
	frame	data/chars/toki/sdtoki/hk1.png
	bbox	7 1 28 64
	offset	19 64
	blast	38 0 31 69 15 0 0 0 0 0
	delay	12
	frame	data/chars/toki/sdtoki/hk2.png
		
anim	freespecial3
	loop	0
	delay	8
	offset	22 54
	bbox	4 0 32 58
	frame	data/chars/toki/sdtoki/spec0.png
	offset	13 51
	bbox	8 -1 24 56
	frame	data/chars/toki/sdtoki/na2-00.png
	sound	data/sounds/toki/choki.wav
	delay	12
	attack	29 6 40 25 24 1 0 0 2 0
	offset	13 50
	bbox	13 0 27 51
	frame	data/chars/toki/sdtoki/spec1.png
	delay	6
	offset	13 51
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	13 0 26 54
	frame	data/chars/toki/sdtoki/na2-00.png
		
anim	freespecial4
	sound	data/sounds/shu/fuuu.wav
	loop	0
	delay	8
	offset	17 109
	bbox	6 0 31 63
	frame	data/chars/toki/sdtoki/jk0.png
	offset	19 112
	attack	26 36 35 34 8 1 0 0 0 0
	bbox	4 1 29 57
	frame	data/chars/toki/sdtoki/jk1.png
		
anim	get
	loop	0
	delay	5
	offset	21 34
	frame	data/chars/toki/sdtoki/jump00.png
		
anim	idle
	loop	1
	delay	8
	offset	17 56
	bbox	4 3 25 54
	frame	data/chars/toki/sdtoki/idle000.png
		
anim	jump
	loop	0
	delay	10
	cancel	1 2 0 A2 freespecial4
	offset	18 44
	bbox	5 0 21 48
	frame	data/chars/toki/sdtoki/jump01.png
	offset	12 100
	delay	10
	bbox	5 1 26 45
	frame	data/chars/toki/sdtoki/jump02.png
		
anim	jumpattack
	sound	data/sounds/shu/fu.wav
	loop	0
	delay	7
	offset	21 101
	bbox	9 0 27 38
	frame	data/chars/toki/sdtoki/jp0.png
	offset	21 96
	attack	22 19 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/toki/sdtoki/jp1.png
		
anim	jumpattack2
	sound	data/sounds/shu/fu.wav
	loop	0
	delay	7
	offset	21 102
	bbox	9 0 25 41
	frame	data/chars/toki/sdtoki/jp0.png
	offset	21 96
	attack	21 18 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/toki/sdtoki/jp1.png
		
anim	jumpdelay
	loop	0
	delay	7
	offset	21 34
	bbox	9 3 28 44
	frame	data/chars/toki/sdtoki/jump00.png
		
anim	pain
	loop	0
	offset	17 55
	bbox	0 1 33 54
	delay	8
	frame	data/chars/toki/sdtoki/pain01.png
	offset	17 49
	delay	8
	frame	data/chars/toki/sdtoki/pain02.png
	offset	25 51
	frame	data/chars/toki/sdtoki/pain03.png
		
anim	respawn
	sound	data/sounds/toki/spawn.wav
	offset	17 43
	loop	0
	delay	40
	jumpframe	1 4 0 0
	frame	data/chars/toki/sdtoki/jump01.png
	offset	17 45
	frame	data/chars/toki/sdtoki/jump02.png
		
anim	rise
	loop	0
	offset	21 34
	delay	10
	frame	data/chars/toki/sdtoki/jump00.png
	offset	18 44
	delay	10
	frame	data/chars/toki/sdtoki/jump01.png
		
anim	run
	loop	0
	delay	1
	offset	15 54
	bbox	6 0 26 56
	@cmd	run0001
	frame	data/chars/toki/sdtoki/walk000.png
		
anim	runattack
	sound	data/sounds/shu/fuuu.wav
	loop	0
	delay	6
	offset	20 54
	bbox	6 0 30 57
	frame	data/chars/toki/sdtoki/spec0.png
	offset	19 52
	frame	data/chars/toki/sdtoki/na2-00.png
	sound	data/sounds/toki/mo.wav
	attack	34 1 42 37 7 0 0 0 0 0
	offset	19 53
	frame	data/chars/toki/sdtoki/na2-01.png
		
anim	spawn
	offset	17 56
	loop	0
	delay	8
	offset	17 56
	frame	data/chars/toki/sdtoki/idle000.png
		
anim	special
	energycost	50
	mponly	1
	sound	data/sounds/toki/mudu.wav
	loop	0
	delay	7
	attack	18 5 78 68 18 0 0 0 0 0
	bbox	32 28 -13 12
	offset	17 78
	frame	data/chars/toki/sdtoki/sp0.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	18 87
	frame	data/chars/toki/sdtoki/sp1.png
	attack	11 9 92 68 18 0 0 0 0 0
	offset	17 81
	movea	0
	frame	data/chars/toki/sdtoki/sp2.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	15 82
	frame	data/chars/toki/sdtoki/sp3.png
	attack	9 6 84 68 18 0 0 0 0 0
	offset	17 78
	frame	data/chars/toki/sdtoki/sp0.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	18 87
	frame	data/chars/toki/sdtoki/sp1.png
	attack	8 7 85 68 18 0 0 0 0 0
	offset	17 81
	movea	0
	frame	data/chars/toki/sdtoki/sp2.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	17 81
	frame	data/chars/toki/sdtoki/sp3.png
		
anim	walk
	loop	1
	delay	9
	offset	13 54
	bbox	6 0 26 56
	frame	data/chars/toki/sdtoki/walk000.png
	offset	25 54
	frame	data/chars/toki/sdtoki/walk001.png
	offset	29 54
	frame	data/chars/toki/sdtoki/walk002.png
	offset	21 54
	frame	data/chars/toki/sdtoki/walk003.png
	offset	27 54
	frame	data/chars/toki/sdtoki/walk005.png
	offset	28 54
	frame	data/chars/toki/sdtoki/walk006.png
	offset	13 54
	frame	data/chars/toki/sdtoki/walk004.png
		
anim	walkoff
	loop	0
	delay	10
	offset	17 45
	frame	data/chars/toki/sdtoki/jump02.png
		
#|edited by openBor Stats v 0.41
		
