name	EXf
health	1
type	none
shadow	0
candamage enemy Obsticle

anim idle
	offset	115 99
        delay   1
		attack  0
	frame	data/chars/Max/EX-0.gif
	frame	data/chars/Max/EX-0.gif
		delay  7
		attack1  106  87  16  16  20  1  0  0  0  20
	frame	data/chars/Max/EX-0.gif
		attack1  97  79  31  32  20  1  0  0  0  20
	frame	data/chars/Max/EX-1.gif
	frame	data/chars/Max/EX-2.gif
	frame	data/chars/Max/EX-3.gif
	frame	data/chars/Max/EX-4.gif
	frame	data/chars/Max/EX-5.gif
	frame	data/chars/Max/EX-6.gif






