name	NBombB
health	1
type	obstacle
gfxshadow 1
speed	10
candamage enemy obstacle
jumpheight 3

anim idle
	loop	0
	delay	6
	offset  114  100
	attack1  106  86  17  18  5
	drawmethod  336  336  0  0  0  -1  -1
	frame	data/chars/Max/Bomb.gif

anim attack1
	offset  114  100
	drawmethod  466  436  0  0  0  -1  -1
	frame	data/chars/Max/EX-0.gif
	delay  7
	blast  106  82  19  20  30  0  0  0  20
	frame	data/chars/Max/EX-0.gif
		blast  91  67  47  49  30  0  0  0  20
	frame	data/chars/Max/EX-1.gif
	frame	data/chars/Max/EX-2.gif
	frame	data/chars/Max/EX-3.gif
	frame	data/chars/Max/EX-4.gif
	frame	data/chars/Max/EX-5.gif
	frame	data/chars/Max/EX-6.gif
@cmd killentity getlocalvar("self")
		Attack1  0
	frame	data/chars/Max/EX-7.gif






