name	D01_04_4
type	text
setlayer 10000

palette data/scenes/dialogue/01_04/01_04.gif #1

anim idle
	loop	0
	offset	240 206
	delay	16
	frame	data/chars/misc/empty.gif
	delay	6
	frame	data/scenes/dialogue/01_04/01.gif
	frame	data/scenes/dialogue/01_04/02.gif
	frame	data/scenes/dialogue/01_04/03.gif

	delay	999999
	frame	data/scenes/dialogue/01_04/07.gif

	delay	6
	frame	data/scenes/dialogue/01_04/03.gif
	frame	data/scenes/dialogue/01_04/02.gif
	frame	data/scenes/dialogue/01_04/01.gif
	frame	data/scenes/dialogue/01_04/01.gif
	frame	data/scenes/dialogue/01_04/02.gif
	frame	data/scenes/dialogue/01_04/03.gif

	delay	999999
	frame	data/scenes/dialogue/01_04/08.gif

	delay	6
	frame	data/scenes/dialogue/01_04/03.gif
	frame	data/scenes/dialogue/01_04/02.gif
	frame	data/scenes/dialogue/01_04/01.gif

	delay	16
	frame	data/chars/misc/empty.gif

	
	
	
	
	