name W0SP
type None
shadow 0
nolife 1
candamage Enemy
speed 15
remove 0
#jugglepoints 1
nomove 1


anim	idle
	loop	0
	delay	1
	offset	34 206
	fastattack 1
#jugglecost 1
	attack1 0
	frame	data/chars/Wing0/0_3001-0.gif
	frame	data/chars/empty.gif
	attack2 95 94 80 106 8 0 0 0 0 30
	frame	data/chars/Wing0/0_3001-1.gif
	frame	data/chars/empty.gif
	attack2 90 102 120 99 8 0 0 0 0 30
	frame	data/chars/Wing0/0_3001-2.gif
	frame	data/chars/empty.gif
	frame	data/chars/Wing0/0_3001-3.gif
	frame	data/chars/empty.gif
	frame	data/chars/Wing0/0_3001-4.gif
	frame	data/chars/empty.gif
	attack2 90 102 180 99 8 0 0 0 0 30
	frame	data/chars/Wing0/0_3001-5.gif
	frame	data/chars/empty.gif
	frame	data/chars/Wing0/0_3001-6.gif
	frame	data/chars/empty.gif
	attack2 90 102 250 99 8 0 0 0 0 30
	frame	data/chars/Wing0/0_3001-7.gif
	move 30
	frame	data/chars/empty.gif
	attack2 213 107 287 99 8 0 0 0 0 30
	frame	data/chars/Wing0/0_3001-8.gif
	frame	data/chars/empty.gif
	frame	data/chars/Wing0/0_3001-9.gif
	frame	data/chars/empty.gif
	frame	data/chars/Wing0/0_3001-10.gif
	frame	data/chars/empty.gif
	attack2 253 114 205 87 8 0 0 0 0 30
	frame	data/chars/Wing0/0_3001-11.gif
	frame	data/chars/empty.gif
	frame	data/chars/Wing0/0_3001-12.gif
	frame	data/chars/empty.gif
	frame	data/chars/Wing0/0_3001-13.gif
	frame	data/chars/empty.gif
	attack2 293 117 204 86 8 0 0 0 0 30
	frame	data/chars/Wing0/0_3001-14.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/Wing0/0_3001-14.gif

