name	WING.0
health	500
mp 80
mprate 10
speed	13
type	player
icon     data/chars/Wing0/IconA.gif 1
iconget  data/chars/Wing0/IconA.gif 1
iconpain data/chars/Wing0/IconB.gif 1
icondie  data/chars/Wing0/IconB.gif 1

running 23	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26

weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/Wing0/Pal.gif
alternatepal       data/chars/Wing0/Pal0
alternatepal       data/chars/Wing0/Pal1
alternatepal       data/chars/Wing0/Pal2

com a2 Freespecial4
com a3 Freespecial6
com a4 Freespecial7
jumpmove  3  2
atchain 1 1 1 0
animationscript data/scripts/script.c




anim	attack1
	loop	0
	delay	3
	offset	82 136
	bbox 57 46 58 90
	cancel	1 6 0 a freespecial
	fastattack	1
	frame	data/chars/Wing0/0_210-0.gif
	frame	data/chars/Wing0/0_210-0.gif
	bbox 76 49 45 85
	frame	data/chars/Wing0/0_210-1.gif
	move	5
	bbox 75 55 56 81
	attack1 92 55 98 81 10 0 0 0 0 15
	DropV	1 2
	delay	5
	frame	data/chars/Wing0/0_210-2.gif
	frame	data/chars/Wing0/0_210-2.gif
	move	0
	attack1	0
	delay	3
	bbox 76 49 45 85
	frame	data/chars/Wing0/0_210-1.gif
	frame	data/chars/Wing0/0_210-1.gif
	frame	data/chars/Wing0/0_210-1.gif
	frame	data/chars/Wing0/0_210-1.gif
		
anim	dodge
	loop	0
	delay	4
	offset	82 136
	frame	data/chars/Wing0/0_100-0.gif
	frame	data/chars/Wing0/0_100-0b.gif
	frame	data/chars/Wing0/0_100-0.gif
	frame	data/chars/Wing0/0_100-0b.gif
	frame	data/chars/Wing0/0_100-0.gif
	frame	data/chars/Wing0/0_100-0b.gif
	frame	data/chars/Wing0/0_100-0.gif
	frame	data/chars/Wing0/0_100-0b.gif
		
anim	fall
	loop	0
	delay	12
	quakeframe	0 3 4
	Landframe	3
	offset	82 136
	bbox 64 53 41 81
	attack3 64 53 41 81 10 0 0 0 0 20
	frame	data/chars/Wing0/0_5010-0.gif
	offset	92 132
	bbox 62 44 52 87
	attack3 62 44 52 87 10 0 0 0 0 20
	frame	data/chars/Wing0/0_5030-10.gif
	delay	500
	offset	84 121
	bbox 50 59 73 47
	attack3 50 59 73 47 10 0 0 0 0 20
	frame	data/chars/Wing0/0_5030-30.gif
	bbox 0 0 0 0
	delay	6
	Attack1	0
	offset	79 130
	frame	data/chars/Wing0/0_5040-10.gif
	delay	9
	offset	84 102
	frame	data/chars/Wing0/0_5030-30.gif
	offset	79 130
	frame	data/chars/Wing0/0_5040-10.gif
		
anim	freespecial
	loop	0
	delay	3
	offset	82 136
	bbox 57 46 58 90
	cancel	1 6 0 a freespecial2
	fastattack	1
	frame	data/chars/Wing0/0_210-0.gif
	bbox 76 49 45 85
	frame	data/chars/Wing0/0_210-1.gif
	bbox 75 55 56 81
	attack1 92 55 98 81 10 0 0 0 0 15
	DropV	1 2
	delay	5
	frame	data/chars/Wing0/0_210-2.gif
	frame	data/chars/Wing0/0_210-2.gif
	move	0
	attack1	0
	delay	3
	bbox 76 49 45 85
	frame	data/chars/Wing0/0_210-1.gif
	frame	data/chars/Wing0/0_210-1.gif
	frame	data/chars/Wing0/0_210-1.gif
	frame	data/chars/Wing0/0_210-1.gif
		
anim	freespecial2
	loop	0
	delay	9
	offset	82 136
	bbox 77 61 56 75
	cancel	5 9 0 a freespecial3
	fastattack	1
	frame	data/chars/Wing0/0_230-0.gif
	bbox 81 54 47 81
	attack1 91 42 100 94 10 0 0 0 0 15
	DropV	1 2
	delay	3
	frame	data/chars/Wing0/0_230-1.gif
	frame	data/chars/Wing0/0_230-2.gif
	frame	data/chars/Wing0/0_230-3.gif
	frame	data/chars/Wing0/0_230-4.gif
	move	0
	attack1	0
	delay	2
	frame	data/chars/Wing0/0_230-3.gif
	frame	data/chars/Wing0/0_230-4.gif
	frame	data/chars/Wing0/0_230-3.gif
	frame	data/chars/Wing0/0_230-4.gif
	frame	data/chars/Wing0/0_230-3.gif
		
anim	freespecial3
	loop	0
	delay	3
	offset	82 136
	bbox 70 50 47 88
	fastattack	1
	frame	data/chars/Wing0/0_240-0.gif
	frame	data/chars/Wing0/0_240-1.gif
	bbox 79 55 51 82
	frame	data/chars/Wing0/0_240-2.gif
	frame	data/chars/Wing0/0_240-3.gif
	attack3 102 49 87 87 13 0 0 0 0 15
	frame	data/chars/Wing0/0_240-4.gif
	frame	data/chars/Wing0/0_240-5.gif
	bbox 77 60 55 76
	attack3 103 101 77 34 13 0 0 0 0 15
	frame	data/chars/Wing0/0_240-6.gif
	frame	data/chars/Wing0/0_240-7.gif
	attack3 0
	frame	data/chars/Wing0/0_240-8.gif
	frame	data/chars/Wing0/0_240-9.gif
	frame	data/chars/Wing0/0_240-8.gif
	frame	data/chars/Wing0/0_240-9.gif
	frame	data/chars/Wing0/0_240-8.gif
	frame	data/chars/Wing0/0_240-9.gif

anim	freespecial4
	loop	0
	delay	3
	offset	82 136
	cancel	6 15 0 a2 freespecial5
	mpcost	5
	mponly	1
	frame	data/chars/Wing0/0_201-0.gif
	@cmd	shoot "DSFSP" 5 4 0
	frame	data/chars/Wing0/0_201-1.gif
	frame	data/chars/Wing0/0_201-2.gif
	frame	data/chars/Wing0/0_201-3.gif
	frame	data/chars/Wing0/0_201-4.gif
	@cmd	shoot "DSFSP" 5 4 0
	frame	data/chars/Wing0/0_201-1.gif
	frame	data/chars/Wing0/0_201-2.gif
	frame	data/chars/Wing0/0_201-3.gif
	frame	data/chars/Wing0/0_201-4.gif
	@cmd	shoot "DSFSP" 5 4 0
	frame	data/chars/Wing0/0_201-1.gif
	frame	data/chars/Wing0/0_201-2.gif
	frame	data/chars/Wing0/0_201-3.gif
	frame	data/chars/Wing0/0_201-4.gif
	frame	data/chars/Wing0/0_201-0.gif
	frame	data/chars/Wing0/0_201-0.gif
	frame	data/chars/Wing0/0_201-0.gif

anim	freespecial5
	loop	0
	delay	3
	offset	82 136
	cancel	6 15 0 a2 freespecial4
	mpcost	5
	mponly	1
	frame	data/chars/Wing0/0_201-0.gif
	@cmd	shoot "DSFSP" 5 4 0
	frame	data/chars/Wing0/0_201-1.gif
	frame	data/chars/Wing0/0_201-2.gif
	frame	data/chars/Wing0/0_201-3.gif
	frame	data/chars/Wing0/0_201-4.gif
	@cmd	shoot "DSFSP" 5 4 0
	frame	data/chars/Wing0/0_201-1.gif
	frame	data/chars/Wing0/0_201-2.gif
	frame	data/chars/Wing0/0_201-3.gif
	frame	data/chars/Wing0/0_201-4.gif
	@cmd	shoot "DSFSP" 5 4 0
	frame	data/chars/Wing0/0_201-1.gif
	frame	data/chars/Wing0/0_201-2.gif
	frame	data/chars/Wing0/0_201-3.gif
	frame	data/chars/Wing0/0_201-4.gif
	frame	data/chars/Wing0/0_201-0.gif
	frame	data/chars/Wing0/0_201-0.gif
	frame	data/chars/Wing0/0_201-0.gif
		
anim	freespecial6
	loop	0
	delay	10
	offset	82 136
	mpcost	15
	mponly	1
	frame	data/chars/Wing0/0_1000-0.gif
	frame	data/chars/Wing0/0_1000-1.gif
	delay	4
	@cmd	shoot "W0FSP" 0 0 0
	frame	data/chars/Wing0/0_1000-2.gif
	frame	data/chars/Wing0/0_1000-3.gif
	frame	data/chars/Wing0/0_1000-4.gif
	frame	data/chars/Wing0/0_1000-5.gif
	@cmd	shoot "W0FSP" 0 0 0
	frame	data/chars/Wing0/0_1000-2.gif
	frame	data/chars/Wing0/0_1000-3.gif
	frame	data/chars/Wing0/0_1000-4.gif
	frame	data/chars/Wing0/0_1000-5.gif
	delay	15
	frame	data/chars/Wing0/0_1000-1.gif
		
anim	freespecial7
	loop	0
	delay	8
	offset	82 136
	jumpframe 2 2 4
	landframe 4
	mpcost	15
	mponly	1
	frame	data/chars/Wing0/0_1050-0.gif
	frame	data/chars/Wing0/0_1050-1.gif
	delay	30
	attack3 81 0 66 111 20 1 0 0 0 20
	frame	data/chars/Wing0/0_1050-2.gif
	attack3 0
	delay	150
	frame	data/chars/Wing0/0_1051-0.gif
	delay	9
	frame	data/chars/Wing0/0_121-0.gif
	delay	7
	frame	data/chars/Wing0/0_11-1.gif
	frame	data/chars/Wing0/0_11-0.gif
		
anim	get
	loop	0
	delay	7
	offset	82 136
	frame	data/chars/Wing0/0_11-2.gif
	frame	data/chars/Wing0/0_11-1.gif
	frame	data/chars/Wing0/0_11-0.gif
		
anim	idle
	loop	1
	offset	82 136
	bbox 63 50 47 86
	delay	13
	frame	data/chars/Wing0/0_0-0.gif
	frame	data/chars/Wing0/0_0-1.gif
	frame	data/chars/Wing0/0_0-2.gif
	frame	data/chars/Wing0/0_0-1.gif
		
anim	jump
	loop	0
	delay	30
	offset	82 136
	bbox 58 40 44 96
	frame	data/chars/Wing0/0_40-0.gif
	bbox 61 39 48 87
	frame	data/chars/Wing0/0_40-1.gif
		
anim	jumpattack
	loop	0
	delay	7
	offset	82 136
	bbox 62 44 50 63
	frame	data/chars/Wing0/0_610-0.gif
	attack3 82 73 79 49 13 0 0 0 0 20
	frame	data/chars/Wing0/0_610-1.gif
		
anim	jumpattack2
	loop	0
	delay	7
	offset	82 136
	bbox 68 40 36 87
	frame	data/chars/Wing0/0_600-0.gif
	attack2 88 57 64 57 10 0 0 0 0 20
	frame	data/chars/Wing0/0_600-1.gif
	frame	data/chars/Wing0/0_600-1.gif
	attack2 88 57 54 47 10 0 0 0 0 20
	frame	data/chars/Wing0/0_600-2.gif
		
anim	jumpland
	loop	0
	delay	7
	offset	82 136
	frame	data/chars/Wing0/0_11-2.gif
	frame	data/chars/Wing0/0_11-1.gif
	frame	data/chars/Wing0/0_11-0.gif
		
anim	pain
	loop	0
	offset	82 136
	delay	7
	quakeframe	0 3 4
	bbox 60 51 50 85
	frame	data/chars/Wing0/0_5000-0.gif
	frame	data/chars/Wing0/0_5000-0.gif
		
anim	pain2
	loop	0
	offset	82 136
	bbox 60 51 50 85
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/Wing0/0_5000-0.gif
	frame	data/chars/Wing0/0_5000-0.gif
	frame	data/chars/Wing0/0_5000-0.gif
	Move	-2
	frame	data/chars/Wing0/0_5000-0.gif
	frame	data/chars/Wing0/0_5000-0.gif
	Move	-1
	frame	data/chars/Wing0/0_5000-0.gif
	frame	data/chars/Wing0/0_5000-0.gif
	Move	0
	delay	8
	frame	data/chars/Wing0/0_5000-0.gif
	frame	data/chars/Wing0/0_5000-0.gif
		
anim	pain3
	loop	0
	delay	2
	offset	82 136
	bbox 65 55 42 83
	quakeframe	0 3 4
	Move	-5
	frame	data/chars/Wing0/0_5010-0.gif
	frame	data/chars/Wing0/0_5010-0.gif
	frame	data/chars/Wing0/0_5010-0.gif
	frame	data/chars/Wing0/0_5010-0.gif
	Move	-4
	frame	data/chars/Wing0/0_5010-0.gif
	frame	data/chars/Wing0/0_5010-0.gif
	Move	-3
	frame	data/chars/Wing0/0_5010-0.gif
	frame	data/chars/Wing0/0_5010-0.gif
	Move	-2
	frame	data/chars/Wing0/0_5010-0.gif
	frame	data/chars/Wing0/0_5010-0.gif
	Move	-1
	frame	data/chars/Wing0/0_5010-0.gif
	frame	data/chars/Wing0/0_5010-0.gif
	Move	0
	frame	data/chars/Wing0/0_5010-0.gif
	frame	data/chars/Wing0/0_5010-0.gif
	delay	8
	frame	data/chars/Wing0/0_5010-0.gif
	frame	data/chars/Wing0/0_5010-0.gif
		
anim	rise
	loop	0
	delay	7
	offset	82 136
	frame	data/chars/Wing0/0_11-2.gif
	frame	data/chars/Wing0/0_11-1.gif
	frame	data/chars/Wing0/0_11-0.gif
		
anim	run
	loop	1
	delay	4
	offset	82 136
	bbox 61 50 46 84
	frame	data/chars/Wing0/0_100-0.gif
	frame	data/chars/Wing0/0_100-0b.gif
		
anim	runattack
	loop	0
	delay	1
	offset	82 136
	bbox 70 50 47 88
	fastattack	1
	move	8
	frame	data/chars/Wing0/0_240-0.gif
	frame	data/chars/Wing0/0_240-0.gif
	frame	data/chars/Wing0/0_240-1.gif
	frame	data/chars/Wing0/0_240-1.gif
	bbox 79 55 51 82
	attack3 86 14 47 120 13 0 0 0 0 15
	frame	data/chars/Wing0/0_240-2.gif
	frame	data/chars/Wing0/0_240-2.gif
	frame	data/chars/Wing0/0_240-3.gif
	frame	data/chars/Wing0/0_240-3.gif
	attack3 102 49 87 87 13 0 0 0 0 15
	move	4
	frame	data/chars/Wing0/0_240-4.gif
	frame	data/chars/Wing0/0_240-4.gif
	frame	data/chars/Wing0/0_240-5.gif
	frame	data/chars/Wing0/0_240-5.gif
	bbox 77 60 55 76
	attack3 103 101 77 34 13 0 0 0 0 15
	frame	data/chars/Wing0/0_240-6.gif
	frame	data/chars/Wing0/0_240-6.gif
	frame	data/chars/Wing0/0_240-7.gif
	frame	data/chars/Wing0/0_240-7.gif
	attack3 0
	move	2
	frame	data/chars/Wing0/0_240-8.gif
	frame	data/chars/Wing0/0_240-9.gif
	frame	data/chars/Wing0/0_240-8.gif
	frame	data/chars/Wing0/0_240-9.gif
	frame	data/chars/Wing0/0_240-8.gif
	frame	data/chars/Wing0/0_240-9.gif
		
anim	special
	loop	0
	delay	25
	offset	82 136
	MPcost	50
	Energycost	50
	@cmd	shoot "W0SP" 0 0 0
	frame	data/chars/Wing0/0_3000-0.gif
	@cmd	shoot "W0SP" 30 0 0
	frame	data/chars/Wing0/0_3000-1.gif
	@cmd	shoot "W0SP" 0 0 0
	frame	data/chars/Wing0/0_3000-0.gif
	@cmd	shoot "W0SP2" 30 0 0
	frame	data/chars/Wing0/0_3000-1.gif
	frame	data/chars/Wing0/0_3000-1.gif
		
anim	walk
	loop	1
	delay	14
	offset	82 136
	bbox 60 53 48 81
	frame	data/chars/Wing0/0_20-0.gif
	frame	data/chars/Wing0/0_20-1.gif
	frame	data/chars/Wing0/0_20-2.gif
	frame	data/chars/Wing0/0_20-3.gif
	frame	data/chars/Wing0/0_20-4.gif
	frame	data/chars/Wing0/0_20-5.gif
		
anim	walkoff
	loop	0
	delay	10
	offset	23 77
	Landframe	2
	Jumpreframe	0 0 0
	bbox	6 2 40 75
	frame	data/chars/mike/93.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	500
	offset	26 71
	bbox	5 0 44 72
	frame	data/chars/mike/94.gif
	delay	4
	offset	24 52
	bbox	0
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
		
#|edited by openBor Stats v 0.53
		
