name	cass
health	100
speed   4
type	enemy
shadow	0
aimove chase
aggression 80
subject_to_obstacle 0
falldie 2
nodieblink 2
running     22       5         1	   1      0
icon	data/chars/cass/icon.png
diesound   data/chars/cass/die.wav
palette   data/chars/cass/idle000.png
alternatepal data/chars/cass/map1.png
alternatepal data/chars/cass/map2.png
alternatepal data/chars/cass/map3.png
animationscript 	data/scripts/ani0020.h
onblockwscript	data/scripts/bounceF.c

anim	attack1
	range	50 90
	bbox	0 0 0 0
	delay	20
	offset	40 158
	frame	data/chars/cass/punch000.png
	offset	39 129
	delay	20
	bbox	53 8 60 109
	attack2	100 11 53 77 10 0 0 0 0 0
	frame	data/chars/cass/punch001.png
	delay	20
	bbox	54 3 67 114
	frame	data/chars/cass/punch002.png
	delay	20
	offset	39 143
	bbox	41 4 69 128
	frame	data/chars/cass/punch003.png
		
anim	attack3
	range	120 300
	loop	0
	bbox	0 0 0 0
	delay	10
	sound	data/sounds/step.wav
	offset	57 115
	frame	data/chars/cass/r1.png
	delay	8
	offset	61 117
	@cmd	targetL 1.9 1.9 1.9
	@cmd	dasher 1.9 0 0
	sound	data/chars/cass/crush.wav
	frame	data/chars/cass/r2.png
	offset	54 125
	frame	data/chars/cass/r3.png
	offset	14 115
	frame	data/chars/cass/r4.png
	offset	51 109
	bbox	68 9 45 61
	attack10	108 -1 44 81 10 1 0 0 0 0
	@cmd	targetL 1.9 1.9 1.9
	frame	data/chars/cass/r5.png
	offset	51 116
	frame	data/chars/cass/r6.png
	offset	66 117
	frame	data/chars/cass/r7.png
	offset	47 120
	frame	data/chars/cass/r8.png
	offset	57 115
	frame	data/chars/cass/r1.png
	offset	61 117
	frame	data/chars/cass/r2.png
	offset	54 125
	frame	data/chars/cass/r3.png
	offset	14 115
	frame	data/chars/cass/r4.png
	offset	51 109
	frame	data/chars/cass/r5.png
	offset	51 116
	frame	data/chars/cass/r6.png
	offset	66 117
	frame	data/chars/cass/r7.png
	offset	47 120
	frame	data/chars/cass/r8.png
		
anim	death
	loop	0
	delay	8
	offset	44 104
	frame	data/chars/cass/rise1.png
	offset	51 175
	frame	data/chars/cass/die0.png
	offset	50 153
	frame	data/chars/cass/die1.png
	offset	48 131
	frame	data/chars/cass/die2.png
	delay	10
	offset	66 87
	frame	data/chars/cass/die3.png
	offset	43 77
	frame	data/chars/cass/die4.png
	offset	66 87
	frame	data/chars/cass/die3.png
sound   data/sounds/die9.wav
	offset	43 77
	frame	data/chars/cass/die4.png
	offset	66 87
	frame	data/chars/cass/die3.png
	offset	43 77
	frame	data/chars/cass/die4.png
	offset	82 91
	frame	data/chars/cass/die5.png
	offset	65 97
	frame	data/chars/cass/die6.png
	sound	data/sounds/explo.wav
	offset	65 116
	frame	data/chars/cass/die7.png
	offset	65 116
	frame	data/chars/cass/die8.png
	offset	65 131
	frame	data/chars/cass/die9.png
	offset	65 131
	frame	data/chars/cass/die10.png
	offset	65 141
	frame	data/chars/cass/die11.png
	offset	83 146
	frame	data/chars/cass/die12.png
	offset	109 148
	frame	data/chars/cass/die13.png
	offset	65 97
	frame	data/chars/cass/die14.png
		
anim	fall
	delay	35
	offset	75 163
	bbox	20 18 51 53
	frame	data/chars/cass/fall00.png
	offset	97 120
	delay	15
	frame	data/chars/cass/fall01.png
	offset	100 76
	frame	data/chars/cass/fall02.png
	offset	99 46
	frame	data/chars/cass/fall03.png
		
anim	fall12
	delay	35
	offset	75 163
	bbox	20 18 51 53
	frame	data/chars/cass/fall00.png
	offset	97 120
	delay	15
	frame	data/chars/cass/fall01.png
	offset	100 76
	frame	data/chars/cass/fall02.png
	offset	99 46
	frame	data/chars/cass/fall03.png
		
anim	fall15
	delay	35
	offset	75 163
	bbox	20 18 51 53
	frame	data/chars/cass/fall00.png
	offset	97 120
	delay	15
	frame	data/chars/cass/fall01.png
	offset	100 76
	frame	data/chars/cass/fall02.png
	offset	99 46
	frame	data/chars/cass/fall03.png
		
anim	follow1
	loop	1
	delay	6
	bbox	35 5 67 98
	offset	60 109
	@cmd	attack1 90 100 100 "ANI_idle"
	frame	data/chars/cass/pr0.png
	@cmd	attack1 90 100 100 "ANI_idle"
	frame	data/chars/cass/pr1.png
	@cmd	attack1 90 100 100 "ANI_idle"
	frame	data/chars/cass/pr0.png
	@cmd	attack1 90 100 100 "ANI_idle"
	frame	data/chars/cass/pr1.png
	@cmd	attack1 90 100 100 "ANI_idle"
	frame	data/chars/cass/pr0.png
	@cmd	attack1 90 100 100 "ANI_idle"
	frame	data/chars/cass/pr1.png
		
anim	follow2
	loop	1
	delay	1
	bbox	66 8 61 88
	offset	57 115
	@cmd	attack1 140 160 160 "ANI_attack3"
	frame	data/chars/cass/r1.png
		
anim	idle
	delay	6
	bbox	10 5 63 146
	offset	48 165
	frame	data/chars/cass/idle000.png
		
anim	pain
	delay	15
	bbox	10 1 50 93
	offset	57 131
	move	0
	frame	data/chars/cass/pain01.png
	offset	65 119
	frame	data/chars/cass/pain02.png
		
anim	pain2
	delay	15
	bbox	10 1 50 93
	offset	57 131
	move	0
	frame	data/chars/cass/pain01.png
	offset	65 119
	frame	data/chars/cass/pain02.png
		
anim	pain3
	delay	15
	bbox	10 1 50 93
	offset	57 131
	move	0
	frame	data/chars/cass/pain01.png
	offset	65 119
	frame	data/chars/cass/pain02.png
		
anim	pain7
	delay	15
	bbox	10 1 50 93
	offset	57 131
	move	0
	frame	data/chars/cass/pain01.png
	offset	65 119
	frame	data/chars/cass/pain02.png
		
anim	pain9
	delay	15
	bbox	10 1 50 93
	offset	57 131
	move	0
	frame	data/chars/cass/pain01.png
	offset	65 119
	frame	data/chars/cass/pain02.png
		
anim	rise
	delay	15
	offset	44 104
	frame	data/chars/cass/rise1.png
		
anim	run
	loop	0
	bbox	0 0 0 0
	delay	10
	offset	57 115
	sound	data/sounds/step.wav
	frame	data/chars/cass/r1.png
	delay	8
	offset	61 117
	@cmd	targetL 1.9 1.9 1.9
	@cmd	dasher 1.9 0 0
	sound	data/chars/cass/crush.wav
	frame	data/chars/cass/r2.png
	offset	54 125
	frame	data/chars/cass/r3.png
	offset	14 115
	frame	data/chars/cass/r4.png
	offset	51 109
	bbox	78 12 45 61
	attack10	106 0 47 82 10 1 0 0 0 0
	@cmd	targetL 1.9 1.9 1.9
	frame	data/chars/cass/r5.png
	offset	51 116
	frame	data/chars/cass/r6.png
	offset	66 117
	frame	data/chars/cass/r7.png
	offset	47 120
	frame	data/chars/cass/r8.png
	offset	57 115
	frame	data/chars/cass/r1.png
	offset	61 117
	frame	data/chars/cass/r2.png
	offset	54 125
	frame	data/chars/cass/r3.png
	offset	14 115
	frame	data/chars/cass/r4.png
	offset	51 109
	frame	data/chars/cass/r5.png
	offset	51 116
	frame	data/chars/cass/r6.png
	offset	66 117
	frame	data/chars/cass/r7.png
	offset	47 120
	frame	data/chars/cass/r8.png
		
anim	spawn
	loop	0
	delay	30
	bbox	21 -2 50 133
	offset	48 165
	frame	data/chars/cass/idle000.png
		
anim	walk
	bbox	7 5 57 126
	delay	12
	loop	1
	offset	23 141
	frame	data/chars/cass/walk000.png
	offset	40 142
	loop	1
	frame	data/chars/cass/walk001.png
	offset	44 148
	loop	1
	frame	data/chars/cass/walk002.png
	offset	30 152
	loop	1
	frame	data/chars/cass/walk003.png
	offset	38 157
	loop	1
	frame	data/chars/cass/walk004.png
	offset	42 145
	loop	1
	frame	data/chars/cass/walk005.png
		
#|edited by openBor Stats v 0.41
		
