name	Dog
health	30
speed	16
type	enemy
subtype	chase
shadow	6
dust    dust
aggression 5
diesound data/sounds/dogdie.wav
gfxshadow 1
dust dust

cantgrab   1

projectilehit enemy obstacle
candamage player npc
hostile player npc

anim idle
	loop	1
	offset	34 67
	bbox	0 1 68 68
                  DELAY            20
	frame	data/chars/DOG/idle00.gif


anim walk
	loop	1
	offset	38 69
	bbox	1 2 64 68
	delay	10
sound        data/sounds/DOGWALK.wav
	frame	data/chars/DOG/walk00.gif
offset	37 70
  	frame	data/chars/DOG/walk01.gif
offset	29 68
	frame	data/chars/DOG/walk02.gif
offset	34 70
	frame	data/chars/DOG/walk03.gif
offset	32 70
	frame	data/chars/DOG/walk04.gif
offset	28 67
	frame	data/chars/DOG/walk05.gif

anim pain
	loop	0
	offset	20 72
	bbox	0 0 47 70
	delay	5
	move	-3
	frame	data/chars/DOG/pain00.gif


anim fall
	loop	0
	delay	5
	offset	20 72
	frame	data/chars/DOG/pain00.gif
offset	41 63
DELAY         50
                 ATTACK         3 13 37 34 10 1
	frame	data/chars/DOG/fall01.gif
offset	44 22
DELAY              5
                 ATTACK         0 0 0 0 0 0
                   frame	data/chars/DOG/fall02.gif

anim rise
	loop	0
	offset	37 32
	delay	7
                 	frame	data/chars/DOG/rise00.gif







anim attack1
	range	10 90
	loop	0
	delay	8
	offset	19 94
	bbox	0 0 63 94
sound        data/sounds/DOGATK.wav
ATTACK       14 0 49 94 10
	frame	data/chars/DOG/atk00.gif
offset	17 100
ATTACK       0 0 0 0 0
	frame	data/chars/DOG/atk01.gif
offset	11 98
ATTACK    11 0 37 95 10
	frame	data/chars/DOG/atk02.gif
offset	9 95
	attack  0 0 0 0 0      
	frame	data/chars/DOG/atk03.gif
	offset	19 94
	bbox	0 0 63 94
sound        data/sounds/DOGATK.wav
ATTACK       14 0 49 94 10
	frame	data/chars/DOG/atk00.gif
offset	17 100
ATTACK       0 0 0 0 0
	frame	data/chars/DOG/atk01.gif
offset	11 98
ATTACK    11 0 37 95 10 1
	frame	data/chars/DOG/atk02.gif
offset	9 95
	attack  0 0 0 0 0 0    
	frame	data/chars/DOG/atk03.gif






anim attack2
                  range	0 100
	loop	0                       
	delay	8
	offset	25 42
	bbox	0 2 75 40
                  move       25
sound        data/sounds/DOGATK2.wav
	frame	data/chars/DOG/RUN00.gif
offset	14 50
	bbox	  0 0 98 35
	frame	data/chars/DOG/RUN01.gif
offset	45 59
ATTACK         32 1 63 46 10 1
	bbox	0 0 0 0 
	frame	data/chars/DOG/RUN02.gif
offset	49 49
               	frame	data/chars/DOG/RUN03.gif
offset	31 42
                  attack        0 0 0 0 0 0
	frame	data/chars/DOG/RUN00.gif






