#ruins
music		data/music/BAND.bor
bossmusic	data/music/menu.bor

# Load images
background 	data/bgs/ruins/back.gif 


# Load 'panels'. Up to 26 panels can be loaded.
# They can be referenced using A-Z
# Specify normal, neon and screen, or 'none'
panel		data/bgs/ruins/n01.gif


# Set the order (don't make the lines too long)
# Syntax:
#	order	[a...z]		(a sequence of panels, e.g. abcdefghij)
#	order	[a...z]
#
order	a



# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4

#--group1-----

spawn	Dox
coords	500 185
at	0

spawn	Dox
coords	500 225
at	0

spawn	Box
coords	1000 185
at	0

spawn	Cox
coords	1000 220
at	0

spawn	Dox
coords	1500 200
at	0

spawn	Dox
coords	2000 185
at	0

spawn	fcanon
coords	1700 225
at	0

spawn	gaits
coords	-80 200
at	0

spawn	tank-200
coords	330 185
at	0

spawn	tank-100
coords	500 235
at	0

wait	3 3
at	0

spawn	gcanon
coords	350 200
at	100


spawn	fcanon
coords	-80 155
at	100

spawn	a-700
alias	c-1
map	2
coords	-80 235
at	100

wait	3 3
at	100

spawn	a-700
coords	-80 185
at	350

spawn	gaits
alias	v-1
map	1
coords	350 185
at	350

spawn	gaits
alias	v-1
map	1
coords	350 235
at	350

wait	3 3
at	350

spawn	a-700
coords	-80 200
at	550

spawn	gaits1
alias	v-200
map	2
coords	200 185
at	550

spawn	fcanon
coords	350 235
at	550

wait	3 3
at	550

spawn	gaits
coords	-80 200
at	750

spawn	gaib1
alias	a-200
map	2
coords	350 185
at	750

spawn	gaits1
alias	v-100
map	1
coords	200 235
at	750

wait	3 3
at	750

spawn	a-700
coords	-80 200
at	900

spawn	gcanon
coords	300 185
at	900

spawn	tank-100
coords	350  235
at	1300

wait	3 3
at	1300

wait	3 3
at	1300

spawn	gcanon
coords	-80 185
at	1600

spawn	gcanon
coords	-80 235
at	1600

spawn	fcanon
coords	350  200
at	1600

spawn	gaib1
coords	600  235
at	1600

spawn	gaib1
coords	800  185
at	1600

wait	3 3
at	1600
