-----------------------------------------------------------------------------------------------

Nome : Gandhara
Jogo : 3 Count Bout/Fire Suplex - NeoGeo
Autor: Namaguideran

-----------------------------------------------------------------------------------------------

Golpes:

Soco fraco - A
Soco Medio - B
Chute      - X
Esquiva    - Y

Agarrões:
Perto do oponente segure: f ou b e aperte A, B ou C

Supers:

Ombrada    - d, df, f + A ou B
Screw Kick - d, df, f + X
Mortal     - f, d, df + X

Hypers:

Muquecas         - d, db, b + AB
Super Screw Kick - d, df, f + AB
Super Mortal     - d, db, b + X
Joelhada         - d, df, f + Y
Mortais          - d, db, b + Y

-----------------------------------------------------------------------------------------------

Agradecimentos:

A mim mesmo por ter feito esse char.
Aos criadores do M.U.G.E.N. pelo M.U.G.E.N.
A SNK por criar o jogo 3 Count Bout e pelos outros jogos tambem.
Ao criador do NeoRageX.
Ao criador do MCM.
Ao criador do ZCharCad.
Ao criador do Vx2Wav.
A Sonic Foundry por criar o SoundForge.
A Jasc pelo Paint Shop Pro 7.
Ao Lord-S pelo tuto antigão e por ensinar a fazer agarrões.
Ao Vinicius Fath por ser chato e por sempre falar que meu char ta uma bosta.
Ao Mantovão por ter postado no ForumMGBR o codigo envshak(codigo pra dar umas tremidas na tela)
A MGBR e todos do ForumMGBR.

Desculpas se eu esqueci alguem.

-----------------------------------------------------------------------------------------------

E-Mail: namaguideran@yahoo.com.br
Home Page: http://br.geocities.com/namaguideran 

-----------------------------------------------------------------------------------------------