name	ZeroS
weapnum 2
health	500
mp 100
mprate 5
speed	20
type none
icon	   data/chars/Zero/icon.gif 1
iconpain   data/chars/Zero/iconP.gif 1
icondie    data/chars/Zero/iconD.gif 1
diesound   data/chars/Zero/die2.wav
running 30 4 2 1 1
makeinv  4
riseinv  1
gfxshadow 1
knife   ZSshot

atchain 1 1 1 0

com a2  Freespecial4
com a3  Freespecial5
com a4  Freespecial6
jumpmove  3  2

palette       data/chars/Zero/Shock/Pal
weapons  ZeroB  ZeroS ZeroF  ZeroD
weaploss 2

alternatepal  data/chars/Zero/Map0
alternatepal  data/chars/Zero/Map1
alternatepal  data/chars/Zero/Map2
alternatepal  data/chars/Zero/Map3




anim	attack1
	loop	0
	delay	2
	Fastattack	1
	cancel	8 11 0 a freespecial
	offset	112 132
	bbox	100 99 25 33
	frame	data/chars/Zero/A1-0.gif
	shock	98 92 63 31 7  0  0  0  0  20
	frame	data/chars/Zero/A1-1.gif
	frame	data/chars/Zero/A1-2.gif
	attack1	0
	frame	data/chars/Zero/A1-3.gif
	frame	data/chars/Zero/A1-4.gif
	frame	data/chars/Zero/A1-5.gif
	frame	data/chars/Zero/A1-6.gif
	frame	data/chars/Zero/A1-7.gif
	delay	2
	frame	data/chars/Zero/A1-7.gif
	frame	data/chars/Zero/A1-7.gif
	frame	data/chars/Zero/A1-7.gif
	frame	data/chars/Zero/A1-7.gif

anim	freespecial
	loop	0
	delay	2
	Fastattack	1
	cancel	8 11 0 a freespecial2
	offset	112 132
	bbox	100 99 25 33
	frame	data/chars/Zero/A1-0.gif
	shock	98 92 63 31 7  0  0  0  0  20
	frame	data/chars/Zero/A1-1.gif
	frame	data/chars/Zero/A1-2.gif
	attack1	0
	frame	data/chars/Zero/A1-3.gif
	frame	data/chars/Zero/A1-4.gif
	frame	data/chars/Zero/A1-5.gif
	frame	data/chars/Zero/A1-6.gif
	frame	data/chars/Zero/A1-7.gif
	delay	2
	frame	data/chars/Zero/A1-7.gif
	frame	data/chars/Zero/A1-7.gif
	frame	data/chars/Zero/A1-7.gif
	frame	data/chars/Zero/A1-7.gif

anim	freespecial2
	loop	0
	delay	3
	cancel	9 12 0 a freespecial3
	Fastattack	1
	offset	112 132
	bbox	101 99 23 33
	Shock	89 91 73 46 4  0  0  0  0  20
	frame	data/chars/Zero/A2-0.gif
	Shock	0 0 0 0
	frame	data/chars/Zero/A2-1.gif
	Shock	89 91 73 46 5  0  0  0  0  20
	frame	data/chars/Zero/A2-2.gif
	attack1	0
	frame	data/chars/Zero/A2-3.gif
	frame	data/chars/Zero/A2-4.gif
	frame	data/chars/Zero/A2-5.gif
	frame	data/chars/Zero/A2-6.gif
	frame	data/chars/Zero/A2-7.gif
	frame	data/chars/Zero/A2-8.gif
	delay	2
	frame	data/chars/Zero/A2-8.gif
	frame	data/chars/Zero/A2-8.gif
	frame	data/chars/Zero/A2-8.gif
	frame	data/chars/Zero/A2-8.gif

anim	freespecial3
	loop	0
	delay	3
	Fastattack	1
	offset	112 132
	bbox	102 99 22 33
	hitflash	Flash2
	frame	data/chars/Zero/A3-0.gif
	frame	data/chars/Zero/A3-1.gif
	frame	data/chars/Zero/A3-2.gif
	Shock	89 79 74 51 5  0  0  0  0  20
	frame	data/chars/Zero/A3-3.gif
	Shock	0 0 0 0
	frame	data/chars/Zero/A3-4.gif
	Shock	89 79 74 51 7  1  0  0  0  20
	frame	data/chars/Zero/A3-5.gif
	frame	data/chars/Zero/A3-6.gif
	attack1	0
	frame	data/chars/Zero/A3-7.gif
	frame	data/chars/Zero/A3-8.gif
	frame	data/chars/Zero/A3-9.gif
	frame	data/chars/Zero/A3-10.gif

anim	DODGE
	loop	0
	delay	4
	offset	112 132
	frame	data/chars/Zero/Jump-4.gif
	offset	112 136
	frame	data/chars/Zero/Jump-5.gif
	offset	112 140
	frame	data/chars/Zero/Jump-6.gif
	offset	112 144
	frame	data/chars/Zero/Jump-7.gif
	offset	112 140
	frame	data/chars/Zero/Jump-8.gif
	offset	112 136
	frame	data/chars/Zero/Jump-7.gif
	offset	112 132
	frame	data/chars/Zero/Jump-8.gif

anim	fall
	loop	0
	offset	112 132
	delay	500
	Landframe	1
	attack1	94 95 37 37 10 1 0 0 0 20
	quakeframe	0 1 4
	frame	data/chars/Zero/Pain.gif
	delay	7
	frame	data/chars/Zero/Fall.gif

anim	Freespecial4
	loop	0
	delay	4
	custknife	SSheild
	Throwframe	2 1
	mpcost	10
	mponly	1
	offset	112 132
	frame	data/chars/Zero/FSP2-0.gif
	frame	data/chars/Zero/FSP2-1.gif
	frame	data/chars/Zero/FSP2-2.gif
	frame	data/chars/Zero/FSP2-3.gif
	frame	data/chars/Zero/FSP2-4.gif

anim	Freespecial5
	loop	0
	delay	5
	throwframe	0 1
	offset	112 132
	mpcost	10
	mponly	1
	frame	data/chars/Zero/FSP1-0.gif
	frame	data/chars/Zero/FSP1-1.gif
	frame	data/chars/Zero/FSP1-2.gif

anim	Freespecial6
	loop	0
	delay	2
	offset	112 132
	mpcost	10
	mponly	1
	Fastattack	1
	cancel	11 14 0 a4 freespecial7
	frame	data/chars/Zero/FSP4-0.gif
	Shock	119 108 50 19 6 0 0 0 0 20
	frame	data/chars/Zero/FSP4-1.gif
	frame	data/chars/Zero/FSP4-2.gif
	frame	data/chars/Zero/FSP4-3.gif
	attack1	0
	frame	data/chars/Zero/FSP4-4.gif
	frame	data/chars/Zero/FSP4-5.gif
	frame	data/chars/Zero/FSP4-6.gif
	frame	data/chars/Zero/FSP4-7.gif
	Shock	107 107 63 18 6  0 0 0 0 20
	frame	data/chars/Zero/FSP4-8.gif
	frame	data/chars/Zero/FSP4-9.gif
	frame	data/chars/Zero/FSP4-10.gif
	attack1	0
	frame	data/chars/Zero/FSP4-11.gif
	frame	data/chars/Zero/FSP4-12.gif
	frame	data/chars/Zero/FSP4-12.gif
	frame	data/chars/Zero/FSP4-12.gif

anim	Freespecial7
	loop	0
	delay	2
	offset	112 132
	mpcost	10
	mponly	1
	Fastattack	1
	cancel	11 14 0 a4 freespecial8
	frame	data/chars/Zero/FSP4-0.gif
	Shock	119 108 50 19 6 0 0 0 0 20
	frame	data/chars/Zero/FSP4-1.gif
	frame	data/chars/Zero/FSP4-2.gif
	frame	data/chars/Zero/FSP4-3.gif
	attack1	0
	frame	data/chars/Zero/FSP4-4.gif
	frame	data/chars/Zero/FSP4-5.gif
	frame	data/chars/Zero/FSP4-6.gif
	frame	data/chars/Zero/FSP4-7.gif
	Shock	107 107 63 18 6 0 0 0 0 20
	frame	data/chars/Zero/FSP4-8.gif
	frame	data/chars/Zero/FSP4-9.gif
	frame	data/chars/Zero/FSP4-10.gif
	attack1	0
	frame	data/chars/Zero/FSP4-11.gif
	frame	data/chars/Zero/FSP4-12.gif
	frame	data/chars/Zero/FSP4-12.gif
	frame	data/chars/Zero/FSP4-12.gif

anim	Freespecial8
	loop	0
	delay	2
	offset	112 132
	mpcost	30
	mponly	1
	Fastattack	1
	Attack1	0
	frame	data/chars/Zero/FSP4-12.gif
	Shock	105 104 66 22 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-13.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-14.gif
	Shock	124 104 47 29 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-15.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-16.gif
	Shock	114 91 57 35 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-17.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-18.gif
	Shock	120 94 57 37 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-19.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-12.gif
	Shock	105 104 66 22 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-13.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-14.gif
	Shock	124 104 47 29 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-15.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-16.gif
	Shock	114 91 57 35 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-17.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-18.gif
	Shock	120 94 57 37 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-19.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-12.gif
	Shock	105 104 66 22 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-13.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-14.gif
	Shock	124 104 47 29 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-15.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-16.gif
	Shock	114 91 57 35 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-17.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-18.gif
	Shock	120 94 57 37 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-19.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-12.gif
	Shock	105 104 66 22 2 0 0 0 0 20
	frame	data/chars/Zero/FSP4-13.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-14.gif
	Shock	124 104 47 29 3 0 0 0 0 20
	frame	data/chars/Zero/FSP4-15.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-16.gif
	Shock	114 91 57 35 3 0 0 0 0 20
	frame	data/chars/Zero/FSP4-17.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-18.gif
	Shock	120 94 57 37 3 1 0 0 0 20
	frame	data/chars/Zero/FSP4-19.gif
	Attack1	0
	frame	data/chars/Zero/FSP4-20.gif

anim	get
	loop	0
	delay	15
	offset	112 132
	frame	data/chars/Zero/Rise-6.gif
	delay	5
	frame	data/chars/Zero/Rise-7.gif
	frame	data/chars/Zero/Rise-8.gif

anim	idle
	loop	1
	delay	14
	offset	112 132
	bbox	101 97 23 35
	frame	data/chars/Zero/Idle-0.gif
	frame	data/chars/Zero/Idle-1.gif
	frame	data/chars/Zero/Idle-2.gif
	frame	data/chars/Zero/Idle-3.gif
	frame	data/chars/Zero/Idle-4.gif
	frame	data/chars/Zero/Idle-5.gif

anim	jump
	loop	0
	delay	8
	offset	112 132
	bbox	105 86 21 46
	frame	data/chars/Zero/Jump-0.gif
	frame	data/chars/Zero/Jump-1.gif
	frame	data/chars/Zero/Jump-2.gif
	frame	data/chars/Zero/Jump-3.gif
	frame	data/chars/Zero/Jump-4.gif
	frame	data/chars/Zero/Jump-5.gif
	frame	data/chars/Zero/Jump-6.gif
	frame	data/chars/Zero/Jump-7.gif
	frame	data/chars/Zero/Jump-8.gif

anim	jumpattack
	loop	1
	delay	2
	offset	112 132
	bbox	106 96 18 32
	attack1	0
	frame	data/chars/Zero/JumpA-0.gif
	Shock	100 84 49 46 7 0 0 0 0 20
	frame	data/chars/Zero/JumpA-1.gif
	frame	data/chars/Zero/JumpA-2.gif
	frame	data/chars/Zero/JumpA-3.gif
	frame	data/chars/Zero/JumpA-4.gif
	frame	data/chars/Zero/JumpA-5.gif
	frame	data/chars/Zero/JumpA-6.gif
	frame	data/chars/Zero/JumpA-7.gif
	frame	data/chars/Zero/JumpA-8.gif

anim	jumpattack2
	loop	0
	delay	3
	offset	112 132
	bbox	106 96 18 32
	attack1	0
	frame	data/chars/Zero/JA2-0.gif
	Shock	100 84 49 46 4 0 0 0 0 20
	frame	data/chars/Zero/JA2-1.gif
	frame	data/chars/Zero/JA2-2.gif
	frame	data/chars/Zero/JA2-3.gif
	frame	data/chars/Zero/JA2-4.gif
	frame	data/chars/Zero/JA2-5.gif
	attack1	0
	frame	data/chars/Zero/JA2-6.gif
	frame	data/chars/Zero/JA2-7.gif
	frame	data/chars/Zero/JA2-8.gif

anim	land
	loop	0
	delay	15
	offset	112 132
	frame	data/chars/Zero/Rise-6.gif
	delay	5
	frame	data/chars/Zero/Rise-7.gif
	frame	data/chars/Zero/Rise-8.gif

anim	pain
	loop	0
	offset	112 132
	bbox	102 97 23 32
	delay	7
	quakeframe	0 3 4
	frame	data/chars/Zero/Pain.gif
	frame	data/chars/Zero/Pain.gif
	frame	data/chars/Zero/Pain.gif

anim	rise
	loop	0
	offset	112 132
	delay	4
	frame	data/chars/Zero/Rise-0.gif
	frame	data/chars/Zero/Rise-1.gif
	frame	data/chars/Zero/Rise-2.gif
	frame	data/chars/Zero/Rise-3.gif
	frame	data/chars/Zero/Rise-4.gif
	frame	data/chars/Zero/Rise-5.gif
	frame	data/chars/Zero/Rise-6.gif
	frame	data/chars/Zero/Rise-7.gif
	frame	data/chars/Zero/Rise-8.gif

anim	run
	loop	1
	delay	3
	offset	112 132
	bbox	95 110 32 22
	frame	data/chars/Zero/Dash-0.gif
	frame	data/chars/Zero/Dash-1.gif
	frame	data/chars/Zero/Dash-2.gif
	frame	data/chars/Zero/Dash-3.gif

anim	RUNATTACK
	loop	0
	delay	3
	offset	112 132
	Move	15
	bbox	95 110 32 22
	frame	data/chars/Zero/DA-0.gif
	Shock	106 98 59 40 6 0 0 0 0 20
	frame	data/chars/Zero/DA-1.gif
	frame	data/chars/Zero/DA-2.gif
	frame	data/chars/Zero/DA-3.gif
	attack1	0
	frame	data/chars/Zero/DA-4.gif
	frame	data/chars/Zero/DA-5.gif
	frame	data/chars/Zero/DA-6.gif
	move	14
	frame	data/chars/Zero/DA-7.gif
	move	12
	frame	data/chars/Zero/DA-8.gif
	move	10
	frame	data/chars/Zero/DA-9.gif
	move	6
	frame	data/chars/Zero/DA-9.gif
	frame	data/chars/Zero/DA-9.gif
	frame	data/chars/Zero/DA-9.gif

anim	special
	loop	0
	delay	5
	offset	112 132
	mpcost	20
	hitflash	Flash2
	frame	data/chars/Zero/SP-0.gif
	frame	data/chars/Zero/SP-1.gif
	           Shock	99 71 85 62 20  1  0  0  20
          DropV 3 3
	frame	data/chars/Zero/SP-2.gif
	delay	4
		Shock  130  68  55  66  20  1  0  0  20
          DropV 3 3
	frame	data/chars/Zero/SP-3.gif
	frame	data/chars/Zero/SP-4.gif
		Shock  130  62  55  72  20  1  0  0  20
          DropV 3 3
	frame	data/chars/Zero/SP-5.gif
		Shock  132  61  54  73  20  1  0  0  20
          DropV 3 3
	frame	data/chars/Zero/SP-6.gif
	frame	data/chars/Zero/SP-7.gif
		Attack1  0
	frame	data/chars/Zero/SP-8.gif
	frame	data/chars/Zero/SP-9.gif
	frame	data/chars/Zero/SP-10.gif

anim	walk
	loop	1
	delay	5
	offset	112 132
	bbox	101 97 24 36
	frame	data/chars/Zero/Run-0.gif
	frame	data/chars/Zero/Run-1.gif
	frame	data/chars/Zero/Run-2.gif
	frame	data/chars/Zero/Run-3.gif
	frame	data/chars/Zero/Run-4.gif
	frame	data/chars/Zero/Run-5.gif
	frame	data/chars/Zero/Run-6.gif
	frame	data/chars/Zero/Run-7.gif
	frame	data/chars/Zero/Run-8.gif
	frame	data/chars/Zero/Run-9.gif


#|edited by openBor Stats v 0.37


