name	     Shumab
type	     none
shadow	     0
candamage   enemy obstacle
animationscript data/scripts2/script.c
antigravity 100

anim	idle
	loop	0
	delay	3
	offset	25 33
	frame	data/chars/Shuma/b1.gif
	frame	data/chars/Shuma/b2.gif
	attack	2 7 74 55 9 1 1 0 35 15
	offset	39 60
	frame	data/chars/Shuma/b3.gif
	attack	0
	offset	39 62
	frame	data/chars/Shuma/b4.gif
	attack	7 5 51 51 10 1 1 0 35 15
	offset	30 62
	frame	data/chars/Shuma/b5.gif
	attack	0
	offset	28 62
	frame	data/chars/Shuma/b6.gif
	attack	1 5 53 56 10 1 0 0 35 5
	offset	28 61
	frame	data/chars/Shuma/b7.gif
	attack	0
	offset	28 66
	frame	data/chars/Shuma/b8.gif
	attack	2 5 62 56 10 1 0 0 35 15
	offset	35 62
	frame	data/chars/Shuma/b9.gif
	attack	0
	@cmd	suicide
	frame	data/chars/Shuma/b9.gif
		
#|edited by openBor Stats v 0.51
		
