name	sdju
health	200
speed	12
type	none
shadow  0
gfxshadow  0
mprate 2
running 20 2 1 1 0
mp 150
subject_to_obstacle 1
icon	data/chars/juza/icon.png
diesound data/sounds/juza/die.wav
palette         data/chars/juza/idle001.png
com U U A2 freespecial3
com A2	freespecial
animationscript   data/scripts/ani0020.h







anim	attack1
	sound	data/sounds/rei/fu.wav
	loop	0
	delay	9
	offset	18 53
	bbox	3 0 29 60
	followanim	2
	followcond	3
	frame	data/chars/juza/sdju/punch000.png
	sound	data/sounds/juza/petita.wav
	offset	18 52
	frame	data/chars/juza/sdju/punch001.png
	attack	38 3 33 41 8 0 0 0 0 0
	offset	18 48
	frame	data/chars/juza/sdju/punch002.png
	offset	18 53
	frame	data/chars/juza/sdju/punch001.png
		
anim	attack2
	sound	data/sounds/rei/fuu.wav
	loop	0
	delay	10
	offset	18 53
	bbox	7 2 29 60
	frame	data/chars/juza/sdju/punch000.png
	offset	18 52
	frame	data/chars/juza/sdju/punch001.png
	attack	38 3 33 41 8 0 0 0 0 0
	offset	18 48
	frame	data/chars/juza/sdju/punch002.png
	offset	18 52
	frame	data/chars/juza/sdju/punch001.png
		
anim	attack3
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	12
	offset	18 53
	bbox	6 0 30 57
	frame	data/chars/juza/sdju/punch000.png
	offset	18 54
	frame	data/chars/juza/sdju/a3-00.png
	sound	data/sounds/juza/oa.wav
	offset	18 54
	frame	data/chars/juza/sdju/a3-01.png
	blast	12 0 52 46 0 0 1 0 0 0
	offset	18 54
	frame	data/chars/juza/sdju/a3-02.png
	offset	18 54
	frame	data/chars/juza/sdju/a3-00.png
		
anim	fall
	loop	0
	offset	34 39
	delay	20
	frame	data/chars/juza/sdju/fall00.png
	offset	32 31
	frame	data/chars/juza/sdju/fall01.png
	offset	31 10
	frame	data/chars/juza/sdju/fall02.png
		
anim	follow1
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	10
	offset	19 53
	bbox	1 1 30 48
	range	-45 185
	rangez	-45 45
	frame	data/chars/juza/sdju/hk0.png
	offset	18 56
	frame	data/chars/juza/sdju/hk1.png
	bbox	7 1 25 64
	offset	20 56
	blast	32 0 32 69 15 0 0 0 0 0
	delay	12
	frame	data/chars/juza/sdju/hk2.png
		
anim	follow2
	sound	data/sounds/rei/fuu.wav
	loop	0
	delay	10
	followanim	3
	followcond	3
	offset	18 53
	bbox	7 2 29 60
	frame	data/chars/juza/sdju/punch000.png
	offset	18 52
	frame	data/chars/juza/sdju/punch001.png
	attack	38 3 33 41 8 0 0 0 0 0
	offset	18 48
	frame	data/chars/juza/sdju/punch002.png
	offset	18 52
	frame	data/chars/juza/sdju/punch001.png
		
anim	follow3
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	10
	offset	18 53
	bbox	6 0 30 57
	frame	data/chars/juza/sdju/punch000.png
	offset	18 54
	frame	data/chars/juza/sdju/a3-00.png
	sound	data/sounds/juza/oa.wav
	offset	18 54
	frame	data/chars/juza/sdju/a3-01.png
	delay	15
	blast	12 0 52 46 0 0 1 0 0 0
	offset	18 54
	frame	data/chars/juza/sdju/a3-02.png
	offset	18 54
	frame	data/chars/juza/sdju/a3-00.png
		
anim	forwardjump
	loop	0
	delay	10
	offset	15 44
	bbox	12 0 24 53
	frame	data/chars/juza/sdju/jump01.png
	offset	22 78
	delay	10
	bbox	13 1 44 52
	frame	data/chars/juza/sdju/jump02.png
		
anim	freespecial
	sound	data/sounds/rei/kick.wav
	loop	0
	delay	8
	offset	19 55
	bbox	5 5 25 51
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	3 4 1 A2 freespecial15
	frame	data/chars/juza/sdju/ak0.png
	offset	13 55
	frame	data/chars/juza/sdju/ak1.png
	delay	12
	attack2	18 2 39 38 5 0 0 0 0 0
	offset	11 57
	frame	data/chars/juza/sdju/ak2.png
	offset	19 55
	frame	data/chars/juza/sdju/ak0.png
		
anim	freespecial15
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	7
	offset	19 53
	bbox	7 3 23 48
	frame	data/chars/juza/sdju/hk0.png
	offset	18 56
	frame	data/chars/juza/sdju/hk1.png
	sound	data/sounds/juza/taa.wav
	bbox	7 1 28 64
	offset	20 56
	blast	38 0 31 69 15 0 0 0 0 0
	delay	12
	frame	data/chars/juza/sdju/hk2.png
		
anim	freespecial3
	loop	0
	delay	8
	offset	22 51
	bbox	4 0 32 58
	frame	data/chars/juza/sdju/spec0.png
	offset	22 51
	bbox	8 -1 24 56
	frame	data/chars/juza/sdju/spec0.png
	sound	data/sounds/juza/oreo.wav
	delay	15
	attack	29 -1 34 59 24 1 0 0 2 0
	offset	24 55
	bbox	13 0 27 51
	frame	data/chars/juza/sdju/spec1.png
	delay	6
	offset	22 51
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	13 0 26 54
	frame	data/chars/juza/sdju/spec0.png
		
anim	freespecial4
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	8
	offset	17 100
	bbox	6 0 31 63
	frame	data/chars/juza/sdju/jk0.png
	offset	19 100
	attack	26 36 35 34 8 1 0 0 0 0
	bbox	4 1 29 57
	frame	data/chars/juza/sdju/jk1.png
		
anim	get
	loop	0
	delay	5
	offset	21 34
	frame	data/chars/juza/sdju/jump00.png
		
anim	idle
	loop	1
	delay	8
	offset	17 56
	bbox	4 3 36 54
	frame	data/chars/juza/sdju/idle000.png
		
anim	jump
	loop	0
	delay	10
	cancel	1 2 0 A2 freespecial4
	offset	18 48
	bbox	11 0 24 46
	frame	data/chars/juza/sdju/jump01.png
	offset	19 78
	delay	10
	bbox	13 1 36 52
	frame	data/chars/juza/sdju/jump02.png
		
anim	jumpattack
	sound	data/sounds/rei/fu.wav
	loop	0
	delay	7
	offset	21 101
	bbox	9 0 27 38
	frame	data/chars/juza/sdju/jp0.png
	offset	21 88
	attack	22 19 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/juza/sdju/jp1.png
		
anim	jumpattack2
	sound	data/sounds/shu/fu.wav
	loop	0
	delay	7
	offset	21 102
	bbox	9 0 25 41
	frame	data/chars/juza/sdju/jp0.png
	offset	21 88
	attack	21 18 31 35 7 0 0 0 0 0
	bbox	9 2 20 38
	frame	data/chars/juza/sdju/jp1.png
		
anim	jumpdelay
	loop	0
	delay	7
	offset	21 34
	bbox	9 3 28 44
	frame	data/chars/juza/sdju/jump00.png
		
anim	pain
	loop	0
	offset	17 55
	bbox	0 1 33 54
	delay	8
	frame	data/chars/juza/sdju/pain01.png
	offset	17 49
	delay	8
	frame	data/chars/juza/sdju/pain02.png
	offset	25 51
	frame	data/chars/juza/sdju/pain03.png
		
anim	respawn
	sound	data/sounds/juza/respawn.wav
	offset	22 40
	loop	0
	delay	40
	jumpframe	1 4 0 0
	frame	data/chars/juza/sdju/jump01.png
	offset	21 56
	frame	data/chars/juza/sdju/jump02.png
		
anim	rise
	loop	0
	offset	21 34
	delay	10
	frame	data/chars/juza/sdju/jump00.png
		
anim	run
	loop	0
	delay	1
	offset	15 54
	bbox	6 0 26 56
	@cmd	run0001
	frame	data/chars/juza/sdju/walk000.png
		
anim	runattack
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	6
	offset	18 54
	bbox	6 0 30 57
	frame	data/chars/juza/sdju/a3-00.png
	offset	18 54
	frame	data/chars/juza/sdju/a3-01.png
	attack	34 1 42 37 7 0 0 0 0 0
	offset	18 54
	frame	data/chars/juza/sdju/a3-02.png
		
anim	spawn
	offset	17 56
	loop	0
	delay	8
	offset	17 56
	frame	data/chars/juza/sdju/idle000.png
		
anim	special
	energycost	50
	mponly	1
	sound	data/sounds/juza/skick.wav
	loop	0
	delay	7
	offset	31 74
	attack	23 3 63 68 18 0 0 0 0 0
	frame	data/chars/juza/sdju/skick0.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	33 66
	frame	data/chars/juza/sdju/skick1.png
	offset	31 73
	movea	0
	attack	23 3 68 74 4 0 0 0 0 0
	frame	data/chars/juza/sdju/skick2.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	33 69
	frame	data/chars/juza/sdju/skick3.png
	delay	7
	offset	31 74
	attack	23 3 63 68 18 0 0 0 0 0
	frame	data/chars/juza/sdju/skick0.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	33 66
	frame	data/chars/juza/sdju/skick1.png
	offset	31 73
	movea	0
	attack	23 3 68 74 4 0 0 0 0 0
	frame	data/chars/juza/sdju/skick2.png
	attack	0 0 0 0 0 0 0 0 0 0
	delay	7
	offset	33 69
	frame	data/chars/juza/sdju/skick3.png
		
anim	walk
	loop	1
	delay	9
	offset	13 54
	bbox	6 0 26 56
	frame	data/chars/juza/sdju/walk000.png
	offset	25 54
	frame	data/chars/juza/sdju/walk001.png
	offset	28 54
	frame	data/chars/juza/sdju/walk002.png
	offset	22 54
	frame	data/chars/juza/sdju/walk003.png
	offset	28 54
	frame	data/chars/juza/sdju/walk005.png
	offset	29 54
	frame	data/chars/juza/sdju/walk006.png
	offset	14 54
	frame	data/chars/juza/sdju/walk004.png
		
anim	walkoff
	loop	0
	delay	10
	offset	28 55
	frame	data/chars/juza/sdju/jump02.png
		
#|edited by openBor Stats v 0.41
		
