name	LEE
health	100
speed	6
type	ENEMY
shadow	6
diesound data/sounds/die2.wav
remap data/chars/LEE/stand01.gif data/chars/LEE/MAP01.gif
remap data/chars/LEE/stand01.gif data/chars/LEE/MAP02.gif
remap data/chars/LEE/stand01.gif data/chars/LEE/MAP03.gif
remap data/chars/LEE/stand01.gif data/chars/LEE/MAP04.gif
remap data/chars/LEE/stand01.gif data/chars/LEE/MAP05.gif
icon	data/chars/LEE/icon.gif

anim idle
	delay	13
	loop	1
	offset	70 195
	bbox	37 102 57 99
	frame	data/chars/LEE/stand01.gif
	#frame	data/chars/LEE/stand02.gif
	#frame	data/chars/LEE/stand03.gif
	#frame	data/chars/LEE/stand04.gif
	#frame	data/chars/LEE/stand05.gif
	#frame	data/chars/LEE/stand06.gif
		
anim walk
	loop	1
	delay	7
	offset	245 195
	bbox	224 95 54 103
	frame	data/chars/LEE/walk01.gif
	frame	data/chars/LEE/walk02.gif
	frame	data/chars/LEE/walk03.gif
	frame	data/chars/LEE/walk04.gif
	frame	data/chars/LEE/walk05.gif
	frame	data/chars/LEE/walk06.gif
	frame	data/chars/LEE/walk07.gif
	frame	data/chars/LEE/walk08.gif
	
anim attack1
	loop	0
	range	20 100
	delay	6
#	bbox	35 107 65 96
	offset	70 195
	frame	data/chars/LEE/AT1-01.gif
#	bbox	44 127 64 77
	frame	data/chars/LEE/AT1-02.gif
	frame	data/chars/LEE/AT1-03.gif
	frame	data/chars/LEE/AT1-04.gif
	bbox	55 130 64 77
	frame	data/chars/LEE/AT1-05.gif
	attack	95 170 82 34 10 1
	frame	data/chars/LEE/AT1-06.gif
	frame	data/chars/LEE/AT1-07.gif
	frame	data/chars/LEE/AT1-08.gif
	attack	0 0 0 0 0
	bbox	45 128 64 77
	frame	data/chars/LEE/AT1-09.gif
	frame	data/chars/LEE/AT1-10.gif
	bbox	35 107 65 96
	frame	data/chars/LEE/AT1-11.gif
	frame	data/chars/LEE/AT1-01.gif

anim throw
	loop	0
	delay	4
	offset	70 195
	frame	data/chars/LEE/grab01.gif
	frame	data/chars/LEE/grab02.gif
	frame	data/chars/LEE/grab04.gif
	frame	data/chars/LEE/grab05.gif
	frame	data/chars/LEE/grab06.gif
	frame	data/chars/LEE/grab07.gif
	frame	data/chars/LEE/grab08.gif
	frame	data/chars/LEE/grab06.gif
	frame	data/chars/LEE/grab05.gif
	frame	data/chars/LEE/grab04.gif
	frame	data/chars/LEE/grab03.gif
	frame	data/chars/LEE/grab02.gif
	frame	data/chars/LEE/grab01.gif
		
anim pain
	loop	0
	offset	113 195
	bbox	65 102 74 102
	delay	10
	frame	data/chars/LEE/pain01.gif
	bbox	65 102 74 102
	frame	data/chars/LEE/pain02.gif
	bbox	65 102 74 102
	frame	data/chars/LEE/pain03.gif
	frame	data/chars/LEE/pain02.gif
	frame	data/chars/LEE/pain01.gif
	
anim fall
	loop	0
	offset	60 75
	delay	20
	bbox	43 30 48 69
	attack	32 22 39 41 10 1
	frame	data/chars/LEE/fall01.gif
	attack	10 36 62 28 10 1
	frame	data/chars/LEE/fall02.gif
	attack	11 35 74 23 10 1
	frame	data/chars/LEE/fall03.gif
	attack	19 30 49 32 10 1
	bbox	0 0 0 0
	frame	data/chars/LEE/fall04.gif
	
anim rise
	loop	0
	offset	80 200
	delay	10
	frame	data/chars/LEE/rise01.gif
	frame	data/chars/LEE/rise02.gif
	frame	data/chars/LEE/rise03.gif
	frame	data/chars/LEE/rise04.gif
	frame	data/chars/LEE/rise05.gif
	frame	data/chars/LEE/rise06.gif
	offset	80 190
	frame	data/chars/LEE/rise06.gif
	
	
