name	jin
health 800
speed	7
type	enemy
gfxshadow 1
grabdistance 20
aimove chase
aimove wander
aimove normal
gfxshadow 1
dust dust
shadow	4
icon	data/chars/jin/icon.gif
diesound data/chars/jin/die.wav

palette data/chars/jin/jin.gif

remap	data/chars/jin/stand1.gif data/chars/jin/alt1.gif




























anim	attack1
	sound	data/chars/jin/iae.wav
	range	0 75
	loop	0
	delay	7
	offset	32 94
	bbox	13 3 43 103
	frame	data/chars/jin/soc2.gif
	attack	34 20 62 26 8 0 1 0 0 0
	offset	32 94
	frame	data/chars/jin/soc1.gif
	offset	32 94
	frame	data/chars/jin/soc2.gif
		
anim	attack2
	sound	data/chars/jin/ss.wav
	range	80 100
	bbox	11 7 38 80
	delay	9
	offset	26 89
	frame	data/chars/jin/sken1.gif
	delay	9
	bbox	29 14 41 79
	attack	0 0 0 0 0 0 0 0 0 0
	offset	25 97
	frame	data/chars/jin/sken2.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	27 90
	frame	data/chars/jin/sken3.gif
	bbox	29 14 41 79
	attack	0 0 0 0 4 0 0 0 0 0
	offset	36 90
	move	20
	frame	data/chars/jin/sken4.gif
	offset	37 93
	attack	43 7 68 57 9 1 0 0 0 20
	frame	data/chars/jin/sken5.gif
	bbox	29 14 41 79
	attack	0 0 0 0 4 0 0 0 0 0
	offset	37 88
	frame	data/chars/jin/sken6.gif
	offset	36 90
	attack	43 7 68 57 9 1 0 0 0 20
	frame	data/chars/jin/sken4.gif
	bbox	29 14 41 79
	attack	0 0 0 0 4 0 0 0 0 0
	offset	37 93
	frame	data/chars/jin/sken5.gif
	offset	37 88
	attack	43 7 68 57 9 1 0 0 0 20
	frame	data/chars/jin/sken6.gif
	bbox	29 14 41 79
	attack	0 0 0 0 0 0 0 0 0 0
	offset	36 90
	frame	data/chars/jin/sken4.gif
	offset	37 93
	attack	43 7 68 57 9 1 0 0 0 20
	frame	data/chars/jin/sken5.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	37 88
	frame	data/chars/jin/sken6.gif
		
anim	fall
	loop	0
	delay	20
	offset	46 104
	frame	data/chars/jin/pain2.gif
	offset	45 68
	frame	data/chars/jin/fall2.gif
	offset	46 36
	frame	data/chars/jin/fall3.gif
		
anim	idle
	bbox	8 3 42 95
	loop	1
	offset	30 91
	delay	10
	frame	data/chars/jin/idle3.gif
	offset	30 91
	frame	data/chars/jin/idle1.gif
	offset	30 91
	frame	data/chars/jin/idle2.gif
	offset	30 91
	frame	data/chars/jin/idle1.gif
		
anim	pain
	bbox	22 4 46 101
	loop	0
	offset	54 103
	delay	12
	frame	data/chars/jin/pain1.gif
	bbox	14 26 56 73
	offset	54 103
	delay	12
	frame	data/chars/jin/pain2.gif
	bbox	18 4 59 101
	offset	54 103
	delay	12
	frame	data/chars/jin/pain1.gif
		
anim	rise
	loop	0
	delay	15
	offset	28 90
	frame	data/chars/jin/lev4.gif
	offset	29 91
	delay	10
	frame	data/chars/jin/lev3.gif
		
anim	upper
	sound	data/chars/jin/bakuf.wav
	loop	0
	delay	10
	offset	27 101
	frame	data/chars/jin/bar4.gif
	attack	0 1 51 116 8 11 0 0 0 0
	offset	26 101
	frame	data/chars/jin/bar1.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 101
	frame	data/chars/jin/bar3.gif
	attack	0 1 51 116 8 1 0 0 0 0
	offset	27 101
	frame	data/chars/jin/bar2.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	26 101
	frame	data/chars/jin/bar3.gif
	attack	0 1 51 116 8 1 0 0 0 0
	offset	26 101
	frame	data/chars/jin/bar1.gif
		
anim	walk
	bbox	6 1 43 100
	loop	1
	offset	30 91
	delay	12
	frame	data/chars/jin/walk1.gif
	offset	30 91
	frame	data/chars/jin/walk3.gif
	offset	28 91
	frame	data/chars/jin/walk2.gif
	offset	30 91
	frame	data/chars/jin/walk3.gif
		
#|edited by openBor Stats v 0.67
		
