name	bikeshu
health	200
speed	22
type	none
falldie 1
facing 1
shadow  1
gfxshadow  1

icon	data/chars/shu/icon.png
diesound data/sounds/shu/die.wav


anim	attack1
	delay	0
	offset	86 101
	bbox	-3 -23 198 154
	frame	data/chars/shu/bikeshu/bike1.png
		
anim	attackbackward
		
anim	block
		
anim	death
	sound	data/sounds/boom.wav
	loop	0
	delay	9
	offset	86 101
	frame	data/chars/shu/bikeshu/bike1.png
	offset	90 204
	delay	6
	move	-12
	frame	data/chars/shu/bikeshu/exp01.png
	offset	90 214
	frame	data/chars/shu/bikeshu/exp02.png
	offset	100 218
	frame	data/chars/shu/bikeshu/exp03.png
	offset	105 217
	frame	data/chars/shu/bikeshu/exp04.png
	offset	108 215
	frame	data/chars/shu/bikeshu/exp05.png
	offset	115 212
	frame	data/chars/shu/bikeshu/exp06.png
	offset	109 191
	frame	data/chars/shu/bikeshu/exp07.png
	offset	107 181
	frame	data/chars/shu/bikeshu/exp08.png
	offset	109 168
	frame	data/chars/shu/bikeshu/exp09.png
	offset	97 150
	frame	data/chars/shu/bikeshu/exp10.png
	offset	76 149
	frame	data/chars/shu/bikeshu/exp11.png
	offset	86 130
	frame	data/chars/shu/bikeshu/exp12.png
		
anim	fall
	delay	4
	offset	86 101
	bbox	-1 3 36 54
	frame	data/chars/shu/bikeshu/bike1.png
	delay	10
	offset	86 100
	frame	data/chars/shu/bikeshu/bike2.png
		
anim	forwardjump
		
anim	get
	delay	4
	offset	86 101
	bbox	-1 3 36 54
	frame	data/chars/shu/bikeshu/bike1.png
	ani	freespecial
	delay	4
	offset	86 101
	bbox	-1 3 36 54
	frame	data/chars/shu/bikeshu/bike1.png
	delay	10
	offset	86 101
	frame	data/chars/shu/bikeshu/bike2.png
		
anim	idle
	attack	-23 -33 237 190 10 0 1 0 0 0
	sound	data/sounds/bikebike.wav
bbox	-3 -23 198 154
	loop	1
	delay	5
	offset	86 101
	frame	data/chars/shu/bikeshu/bike1.png
bbox	-3 -23 198 154
	attack	-23 -33 237 190 10 0 1 0 0 0
	offset	86 100
	frame	data/chars/shu/bikeshu/bike2.png
		
anim	jump
		
anim	jumpdelay
		
anim	jumpland
		
anim	pain
	delay	5
	offset	86 101
	bbox	-3 -23 198 154
	frame	data/chars/shu/bikeshu/bike1.png
	offset	86 100
	frame	data/chars/shu/bikeshu/bike2.png
		
anim	respawn
	loop	0
	delay	40
	sound	data/sounds/shu/nanto1.wav
	offset	86 101
	frame	data/chars/shu/bikeshu/bike1.png
		
anim	rise
	loop	0
	offset	86 101
	delay	10
	frame	data/chars/shu/bikeshu/bike1.png
		
anim	run
	loop	1
	attack	-23 -33 237 190 10 0 1 0 0 0
bbox	-3 -23 198 154
	delay	4
	offset	86 101
	bbox	-1 3 36 54
	frame	data/chars/shu/bikeshu/bike1.png
	attack	-23 -33 237 190 10 0 1 0 0 0
bbox	-3 -23 198 154
	delay	2
	offset	86 100
	frame	data/chars/shu/bikeshu/bike2.png
		
anim	RUNATTACK
	delay	4
	offset	86 101
	bbox	-3 -23 198 154
	frame	data/chars/shu/bikeshu/bike1.png
bbox	-3 -23 198 154
	delay	10
	offset	86 100
	frame	data/chars/shu/bikeshu/bike2.png
		
anim	spawn
	offset	86 101
	loop	0
	delay	8
	offset	86 101
	frame	data/chars/shu/bikeshu/bike1.png
		
anim	special
		
anim	turn
		
anim	walk
	sound	data/sounds/bikebike.wav
bbox	-3 -23 198 154
	attack	-23 -33 237 190 10 0 1 0 0 0
	loop	1
	delay	4
	offset	86 101
	frame	data/chars/shu/bikeshu/bike1.png
bbox	-3 -23 198 154
	attack	-23 -33 237 190 10 0 1 0 0 0
	delay	10
	offset	86 100
	frame	data/chars/shu/bikeshu/bike2.png
		
#|edited by openBor Stats v 0.41
		
