name	K'
health	500
mp 80
mprate 10
speed	14
type	player
icon     data/chars/K'/IconA.gif 1
iconget  data/chars/K'/IconB.gif 1
iconpain data/chars/K'/IconC.gif 1
icondie  data/chars/K'/IconC.gif 1




running 24	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26
Sleepwait 380




#weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/K'/PalG.gif

alternatepal  data/chars/K'/Pal2
alternatepal  data/chars/K'/Pal3
alternatepal  data/chars/K'/Pal4
alternatepal  data/chars/K'/Pal5
alternatepal  data/chars/K'/Pal6
alternatepal  data/chars/K'/Pal7




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0
animationscript data/scripts/script.c












anim	attack1
	loop	0
	delay	4
	cancel	3 6 0 a freespecial
    offset 29 101
	fastattack	1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	bbox 13 4 50 77
 frame data/chars/K'/182.gif
	move	5
 offset 29 101
	attack 39 2 63 78 10 0 0 0 0 20
 frame data/chars/K'/183.gif
	move	0
 offset 29 102
	attack 38 5 63 75 10 0 0 0 0 20
 frame data/chars/K'/184.gif
	delay	2
 offset 29 102
	attack 0
 frame data/chars/K'/185.gif
 frame data/chars/K'/185.gif
 offset 29 103
 frame data/chars/K'/186.gif
 frame data/chars/K'/186.gif

anim	dodge
	loop	0
	delay	7
	offset	153 150
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 frame data/chars/K'/Dodge0.gif
 frame data/chars/K'/Dodge1.gif
 frame data/chars/K'/Dodge2.gif
 frame data/chars/K'/Dodge2.gif
 frame data/chars/K'/Dodge1.gif
 frame data/chars/K'/Dodge0.gif

anim	fall
	loop	0
	delay	12
	quakeframe	0 3 4
	Landframe	3
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 143 148
	bbox 116 38 59 77
 frame data/chars/K'/Fall0.gif
	bbox 99 64 84 48
 frame data/chars/K'/Fall1.gif
	delay	500
	bbox 101 76 89 36
 frame data/chars/K'/Fall2.gif
	delay	4
	bbox	0 0 0 0
 offset 143 135
 frame data/chars/K'/Fall4.gif
 frame data/chars/K'/Fall3.gif
 frame data/chars/K'/Fall2.gif
 frame data/chars/K'/Fall4.gif

anim	follow1
	loop	0
	delay	4
	offset	60 72
		drawmethod  216  216  0  0  0  -1  -1
		attack1  59  13  194  59  20  1  0  0  0  20
        DropV   2 -6
	frame	data/chars/MVC2_Spiderman/646.gif
	offset	57 100
	frame	data/chars/MVC2_Spiderman/633.gif
		attack1  0
	offset	59 80
	frame	data/chars/MVC2_Spiderman/634.gif
	offset	60 65
	frame	data/chars/MVC2_Spiderman/635.gif
	frame	data/chars/MVC2_Spiderman/636.gif
	offset	146 65
	frame	data/chars/MVC2_Spiderman/637.gif
	offset	60 65
	frame	data/chars/MVC2_Spiderman/638.gif
	offset	59 44
	frame	data/chars/MVC2_Spiderman/12.gif
	offset	52 53
		drawmethod  216  216  1  0  0  -1  -1
	frame	data/chars/MVC2_Spiderman/639.gif
	offset	62 84
	frame	data/chars/MVC2_Spiderman/640.gif

anim	freespecial
	loop	0
	delay	4
	cancel	5 8 0 a freespecial2
	fastattack	1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 24 105
	bbox 12 4 50 77
 frame data/chars/K'/187.gif
 offset -13 113
	bbox 1 11 50 77
 frame data/chars/K'/188.gif
 offset -11 105
	bbox 1 7 50 77
	attack 22 26 68 59 10 0 0 0 0 20
 frame data/chars/K'/189.gif
 offset -13 109
	attack 21 29 68 58 10 0 0 0 0 20
 frame data/chars/K'/190.gif
 offset -13 107
	attack 0
 frame data/chars/K'/191.gif
 offset -12 105
	bbox 0 7 48 77
 frame data/chars/K'/192.gif
 offset 22 104
	bbox 8 6 45 77
 frame data/chars/K'/193.gif
 offset 29 105
 frame data/chars/K'/194.gif
 frame data/chars/K'/194.gif

anim	freespecial2
	loop	0
	delay	4
	cancel	5 8 0 a freespecial3
	fastattack	1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
		offset 33 105
	bbox 17 7 45 77
 frame data/chars/K'/195.gif
 offset 12 115
	bbox 8 12 45 77
 frame data/chars/K'/196.gif
 offset 4 103
	bbox 3 5 45 77
	attack 26 17 79 65 10 0 0 0 0 20
 frame data/chars/K'/197.gif
 offset -1 108
	attack 0
 frame data/chars/K'/198.gif
 offset -2 105
 frame data/chars/K'/199.gif
 offset -3 103
 frame data/chars/K'/200.gif
 frame data/chars/K'/200.gif
 offset 23 103
	bbox 11 5 45 77
 frame data/chars/K'/201.gif
 frame data/chars/K'/201.gif

anim	freespecial3
	loop	0
	hitflash	Flash2
	delay	3
	fastattack	1
 offset 23 103
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	bbox 11 5 45 77
 frame data/chars/K'/213.gif
 offset 24 105
	bbox 11 5 54 77
 frame data/chars/K'/214.gif
 offset 24 104
 frame data/chars/K'/215.gif
	delay	5
 offset 25 100
 move 8
	bbox 27 5 55 77
	attack3 33 6 59 74 0 0 0 0 0 0
 frame data/chars/K'/216.gif
 offset 24 101
	attack3 33 6 59 74 0 0 0 0 0 0
 frame data/chars/K'/217.gif
 offset 24 98
 move 0
	attack3 33 6 59 74 0 0 0 0 0 0
	bbox 27 3 55 75
 frame data/chars/K'/218.gif
 offset 24 96
	attack3 0
 frame data/chars/K'/219.gif
 offset 24 100
	bbox 15 3 55 77
 frame data/chars/K'/220.gif
 offset 25 105
	bbox 12 2 49 81
 frame data/chars/K'/221.gif
 offset 28 105
	bbox 12 2 46 81
 frame data/chars/K'/222.gif

anim	freespecial4
	loop	0
	delay	4
	#followanim	1
	#followcond	1
	#Energycost	2 1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	attack3 0
 offset 153 150
	@cmd	shoot "K'FSP1a" 0 0 0
 frame data/chars/K'/FSP1-0.gif
 frame data/chars/K'/FSP1-1.gif
 frame data/chars/K'/FSP1-2.gif
 offset 153 150
	@cmd	shoot "K'FSP1b" 0 0 0
 frame data/chars/K'/FSP1-3.gif
 frame data/chars/K'/FSP1-4.gif
 frame data/chars/K'/FSP1-5.gif
 frame data/chars/K'/FSP1-6.gif
 frame data/chars/K'/FSP1-7.gif
 frame data/chars/K'/FSP1-8.gif
	delay	3
 offset 29 104
 frame data/chars/K'/223.gif
 offset 14 103
	@cmd	shoot "K'FSP1c" 0 0 -1
 frame data/chars/K'/224.gif
 offset 6 99
 frame data/chars/K'/225.gif
 offset -3 108
 Move 5
 frame data/chars/K'/226.gif
 offset -5 111
 frame data/chars/K'/227.gif
 Move 0
 offset -4 102
 frame data/chars/K'/228.gif
 offset -4 102
 frame data/chars/K'/229.gif
 offset -3 105
 frame data/chars/K'/230.gif
 offset -1 107
 frame data/chars/K'/231.gif
 offset 3 105
 frame data/chars/K'/232.gif
 offset 12 106
 frame data/chars/K'/233.gif
 offset 24 104
 frame data/chars/K'/234.gif

anim	freespecial5
	loop	0
	delay	6
	#followanim	1
	#followcond	1
	#Energycost	2 1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	attack3 0
 offset 29 105
 frame data/chars/K'/3.gif
 offset 155 150
 frame data/chars/K'/FSP2-0.gif
 offset 150 150
 frame data/chars/K'/FSP2-1.gif
 frame data/chars/K'/FSP2-2.gif
	@cmd	shoot "K'FSP2a" 0 0 0
 frame data/chars/K'/FSP2-3.gif
	delay	6
 frame data/chars/K'/FSP2-4.gif
 frame data/chars/K'/FSP2-5.gif
 frame data/chars/K'/FSP2-6.gif
	delay	2
 offset 150 148
 frame data/chars/K'/FSP2-7.gif
 offset 150 144
 frame data/chars/K'/FSP2-7.gif
	delay	2
 offset 150 140
 frame data/chars/K'/FSP2-7.gif
 offset 150 136
 frame data/chars/K'/FSP2-7.gif
	delay	6
 offset 150 150
 frame data/chars/K'/FSP2-8.gif
 frame data/chars/K'/FSP2-9.gif
 frame data/chars/K'/FSP2-10.gif
 offset 29 74
 frame data/chars/K'/55.gif
 offset 29 90
 frame data/chars/K'/54.gif

anim	freespecial6
	loop	0
	delay	5
	followanim	1
	followcond	1
	#Energycost	2 1
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	attack3 0
 offset 29 105
 frame data/chars/K'/3.gif
 offset 155 150
 frame data/chars/K'/FSP3-a0.gif
 frame data/chars/K'/FSP3-a1.gif
 frame data/chars/K'/FSP3-a2.gif
	attack2 151 54 86 66 1 0 0 0 0 25
 frame data/chars/K'/FSP3-a3.gif
 frame data/chars/K'/FSP3-a4.gif
	attack  0
 frame data/chars/K'/FSP3-a5.gif
 frame data/chars/K'/FSP3-a6.gif
 
  anim	follow1
	loop	0
	delay	3
	fastattack 1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
 offset 155 150
	attack2 151 54 86 66 1 0 0 0 0 25
 frame data/chars/K'/FSP3-a3.gif
 frame data/chars/K'/FSP3-a4.gif
	attack  0
 frame data/chars/K'/FSP3-a5.gif
 frame data/chars/K'/FSP3-a6.gif
 frame data/chars/K'/FSP3-0.gif
 frame data/chars/K'/FSP3-1.gif
 offset 153 150
 frame data/chars/K'/FSP1-2.gif
 offset 154 150
	@cmd	shoot "Kfx3a" 0 0 0
	@cmd	shoot "Kfx3c" 0 0 0
 frame data/chars/K'/FSP1-3.gif
 offset 155 150
 frame data/chars/K'/FSP3-2.gif
 frame data/chars/K'/FSP3-3.gif
 frame data/chars/K'/FSP3-4.gif
 frame data/chars/K'/FSP3-5.gif
 offset 29 115
 frame data/chars/K'/244.gif
 offset 29 112
 frame data/chars/K'/245.gif
 offset 29 104
 frame data/chars/K'/246.gif
 offset 29 110
	@cmd	shoot "Kfx3a" 0 0 0
	@cmd	shoot "Kfx3c" 0 0 0
 frame data/chars/K'/247.gif
 offset 29 109
 frame data/chars/K'/248.gif
 offset 29 109
 frame data/chars/K'/249.gif
 offset 29 104
 frame data/chars/K'/250.gif
 offset 155 150
 frame data/chars/K'/FSP3-7.gif
 frame data/chars/K'/FSP3-8.gif
 frame data/chars/K'/FSP3-9.gif
	@cmd	shoot "Kfx3a" 0 0 0
	@cmd	shoot "Kfx3d" 0 0 0
 frame data/chars/K'/FSP3-10.gif
 frame data/chars/K'/FSP3-11.gif
 frame data/chars/K'/FSP3-12.gif
 frame data/chars/K'/FSP3-13.gif
	delay	2
 offset 30 60
 frame data/chars/K'/58.gif
 offset 29 74
 frame data/chars/K'/55.gif
 offset 29 90
 frame data/chars/K'/54.gif
 offset 25 111
 frame data/chars/K'/280.gif
 offset 13 103
 frame data/chars/K'/281.gif
 offset 6 119
 frame data/chars/K'/282.gif
 offset -3 141
	@cmd	shoot "Kfx3a" 0 0 0
	@cmd	shoot "Kfx3c" 0 0 0
 frame data/chars/K'/283.gif
 offset -4 143
 frame data/chars/K'/284.gif
 offset -5 137
 frame data/chars/K'/285.gif
 offset -6 113
 frame data/chars/K'/286.gif
 offset -4 106
 frame data/chars/K'/287.gif
 offset -4 104
 frame data/chars/K'/288.gif
 offset 24 104
 frame data/chars/K'/289.gif
 offset 155 150
 frame data/chars/K'/FSP3-0.gif
 frame data/chars/K'/FSP3-1.gif
 offset 154 150
	@cmd	shoot "Kfx3a" 0 0 0
	@cmd	shoot "Kfx3c" 0 0 0
 frame data/chars/K'/FSP1-3.gif
 offset 155 150
 frame data/chars/K'/FSP3-2.gif
 frame data/chars/K'/FSP3-3.gif
 frame data/chars/K'/FSP3-4.gif
 frame data/chars/K'/FSP3-5.gif
 offset 29 113
 frame data/chars/K'/244.gif
 offset 29 110
 frame data/chars/K'/245.gif
 offset 29 102
 frame data/chars/K'/246.gif
 offset 29 110
	@cmd	shoot "Kfx3a" 0 0 0
	@cmd	shoot "Kfx3c" 0 0 0
 frame data/chars/K'/247.gif
 offset 29 109
 frame data/chars/K'/248.gif
 offset 29 108
 frame data/chars/K'/249.gif
 offset 29 104
 frame data/chars/K'/250.gif
 offset 155 150
 frame data/chars/K'/FSP3-0.gif
 frame data/chars/K'/FSP3-1.gif
 offset 153 150
 frame data/chars/K'/FSP1-2.gif
 offset 154 150
	@cmd	shoot "Kfx3a" 0 0 0
	@cmd	shoot "Kfx3c" 0 0 0
 frame data/chars/K'/FSP1-3.gif
 offset 155 150
 frame data/chars/K'/FSP3-2.gif
 frame data/chars/K'/FSP3-3.gif
 frame data/chars/K'/FSP3-4.gif
 frame data/chars/K'/FSP3-5.gif
 frame data/chars/K'/FSP3-6.gif
 offset 29 104
 frame data/chars/K'/223.gif
 offset 14 103
 frame data/chars/K'/224.gif
 offset 6 99
 frame data/chars/K'/225.gif
 offset -3 108
	@cmd	shoot "Kfx3a" 10 0 0
	@cmd	shoot "K'FSP1c" 0 0 0
 frame data/chars/K'/226.gif
 offset -5 111
 frame data/chars/K'/227.gif
 offset -4 102
 frame data/chars/K'/228.gif
 offset -4 102
 frame data/chars/K'/229.gif
 offset -3 105
 frame data/chars/K'/230.gif
 offset -1 107
 frame data/chars/K'/231.gif
 offset 3 105
 frame data/chars/K'/232.gif
 offset 12 106
 frame data/chars/K'/233.gif
 offset 24 104
 frame data/chars/K'/234.gif
	delay	5
 offset 155 150
 frame data/chars/K'/FSP3-0.gif
 frame data/chars/K'/FSP3-1.gif
 offset 154 150
	@cmd	shoot "Kfx3a" 0 0 0
	@cmd	shoot "Kfx3c" 0 0 0
 frame data/chars/K'/FSP1-3.gif
 offset 155 150
 frame data/chars/K'/FSP3-2.gif
 frame data/chars/K'/FSP3-3.gif
 frame data/chars/K'/FSP3-4.gif
 frame data/chars/K'/FSP3-5.gif
 frame data/chars/K'/FSP3-6.gif
	delay	4
 frame data/chars/K'/FSP3-14.gif
 frame data/chars/K'/FSP3-15.gif
 frame data/chars/K'/FSP3-16.gif
 frame data/chars/K'/FSP3-17.gif
 frame data/chars/K'/FSP3-18.gif
	@cmd	shoot "Kfx3b" 5 0 0
 frame data/chars/K'/FSP3-19.gif
 frame data/chars/K'/FSP3-20.gif
 frame data/chars/K'/FSP3-21.gif
 frame data/chars/K'/FSP3-22.gif
 frame data/chars/K'/FSP3-23.gif
 offset 29 61
 frame data/chars/K'/56.gif
 offset 30 60
 frame data/chars/K'/57.gif
 offset 30 60
 frame data/chars/K'/58.gif
 offset 29 74
 frame data/chars/K'/55.gif
 offset 29 90
 frame data/chars/K'/54.gif

anim	get
	loop	0
	delay	7
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 150 150
 frame data/chars/K'/FSP2-10.gif
 offset 29 74
 frame data/chars/K'/55.gif
 offset 29 90
 frame data/chars/K'/54.gif

anim	idle
	loop	0
	delay	7
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 29 104
	bbox 11 2 45 82
 frame data/chars/K'/3.gif
 offset 29 104
 frame data/chars/K'/4.gif
 offset 29 102
 frame data/chars/K'/5.gif
 offset 29 101
 frame data/chars/K'/6.gif
 offset 29 101
	bbox 7 2 45 82
 frame data/chars/K'/7.gif
 offset 29 103
 frame data/chars/K'/8.gif
 offset 29 103
 frame data/chars/K'/9.gif
 offset 29 102
	bbox 2 2 45 82
 frame data/chars/K'/10.gif
 offset 29 102
 frame data/chars/K'/11.gif
 offset 29 102
 frame data/chars/K'/12.gif
 offset 29 102
 frame data/chars/K'/13.gif
 frame data/chars/K'/13.gif
 frame data/chars/K'/13.gif
 offset 29 102
 frame data/chars/K'/14.gif
 offset 29 102
 frame data/chars/K'/15.gif
 offset 29 102
 frame data/chars/K'/14.gif
 offset 29 102
 frame data/chars/K'/13.gif
 frame data/chars/K'/13.gif
 frame data/chars/K'/13.gif
 offset 29 102
 frame data/chars/K'/16.gif
 offset 29 103
	bbox 5 2 45 82
 frame data/chars/K'/17.gif
 offset 28 106
	bbox 4 2 45 82
 frame data/chars/K'/18.gif
 offset 28 107
 frame data/chars/K'/19.gif
 offset 28 108
 frame data/chars/K'/20.gif
 offset 28 109
	bbox 5 4 42 82
 frame data/chars/K'/21.gif

anim	Sleep
	loop	1
	delay	14
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 28 109
	bbox 2 4 44 83
 frame data/chars/K'/22.gif
 offset 28 108
 frame data/chars/K'/23.gif
 offset 28 108
 frame data/chars/K'/24.gif
 offset 28 108
 frame data/chars/K'/25.gif
 offset 28 108
 frame data/chars/K'/26.gif
 offset 28 108
 frame data/chars/K'/25.gif
 offset 28 108
 frame data/chars/K'/24.gif
 offset 28 108
 frame data/chars/K'/24.gif
 offset 28 108
 frame data/chars/K'/23.gif
 offset 28 109
 frame data/chars/K'/22.gif

anim	jump
	loop	0
	delay	8
	drawmethod scalex 0.8
	drawmethod scaley 0.8
 offset 29 125
	bbox 9 12 31 86
 frame data/chars/K'/91.gif
 offset 27 111
	bbox 9 2 31 69
 frame data/chars/K'/92.gif
 offset 21 106
	bbox 3 1 31 58
 frame data/chars/K'/93.gif
 offset 20 104
	bbox 3 1 31 50
 frame data/chars/K'/94.gif
 offset 20 104
 frame data/chars/K'/95.gif
 offset 20 104
 frame data/chars/K'/95.gif
 offset 21 106
	bbox 3 1 31 58
 frame data/chars/K'/93.gif
 offset 27 111
	bbox 9 2 31 69
 frame data/chars/K'/92.gif
 offset 29 125
	bbox 9 12 31 86
 frame data/chars/K'/96.gif

anim	jumpattack
	loop	0
	delay	7
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 delay 7
 offset 38 94
	bbox 8 7 48 61
 frame data/chars/K'/290.gif
 offset 32 89
	bbox 4 3 48 56
 frame data/chars/K'/291.gif
 offset 34 105
	bbox 8 13 71 44
	attack3 22 33 86 26 12 0 0 0 0 20
 frame data/chars/K'/292.gif
 offset 35 105
	bbox 8 13 80 44
	attack3 24 30 92 36 0 0 0 0 0 20
 frame data/chars/K'/293.gif
 offset 35 103
 frame data/chars/K'/293.gif
 offset 35 101
 frame data/chars/K'/293.gif
 offset 35 99
 frame data/chars/K'/293.gif
 offset 35 97
 frame data/chars/K'/293.gif
 offset 35 95
 frame data/chars/K'/293.gif
 offset 35 93
 frame data/chars/K'/293.gif
 offset 35 91
 frame data/chars/K'/293.gif

anim	jumpattack2
	loop	0
	delay	6
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 23 102
	bbox 4 7 46 65
 frame data/chars/K'/360.gif
 offset 20 119
	bbox 4 20 46 51
	attack2 5 39 53 35 0 0 0 0 0 0
 frame data/chars/K'/361.gif
 offset 23 116
 frame data/chars/K'/362.gif
 offset 23 114
 frame data/chars/K'/362.gif
 offset 23 112
 frame data/chars/K'/362.gif
 offset 23 110
 frame data/chars/K'/362.gif
 offset 23 108
 frame data/chars/K'/362.gif
 offset 23 106
 frame data/chars/K'/362.gif
 offset 23 104
 frame data/chars/K'/362.gif
 offset 23 102
 frame data/chars/K'/362.gif

anim	jumpland
	loop	0
	offset	51 75
	delay	5
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 29 61
 frame data/chars/K'/56.gif
 offset 30 60
 frame data/chars/K'/57.gif
 offset 30 60
 frame data/chars/K'/58.gif
 offset 29 74
 frame data/chars/K'/55.gif
 offset 29 90
 frame data/chars/K'/54.gif

anim	pain
	loop	0
	delay	7
	quakeframe	0 3 4
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 63 111
	bbox 24 9 52 79
 frame data/chars/K'/Pain2.gif
 frame data/chars/K'/Pain2.gif
	bbox 30 9 52 79
 frame data/chars/K'/Pain3.gif
	
	

anim	pain2
	loop	0
 offset 63 111
	bbox	14 28 67 44
	delay	3
	quakeframe	0 3 4
	Move	-3
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 frame data/chars/K'/Pain0.gif
 frame data/chars/K'/Pain0.gif
 frame data/chars/K'/Pain0.gif
	Move	-2
 frame data/chars/K'/Pain1.gif
 frame data/chars/K'/Pain1.gif
	Move	-1
 frame data/chars/K'/Pain2.gif
 frame data/chars/K'/Pain2.gif
	Move	0
	delay	8
 frame data/chars/K'/Pain3.gif
 frame data/chars/K'/Pain3.gif

anim	pain3
	loop	0
 offset 63 111
	bbox	14 28 67 44
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	Move	-5
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 frame data/chars/K'/Pain0.gif
 frame data/chars/K'/Pain0.gif
 frame data/chars/K'/Pain0.gif
 frame data/chars/K'/Pain0.gif
	Move	-4
 frame data/chars/K'/Pain0.gif
 frame data/chars/K'/Pain0.gif
 frame data/chars/K'/Pain0.gif
	Move	-3
 frame data/chars/K'/Pain0.gif
 frame data/chars/K'/Pain1.gif
 frame data/chars/K'/Pain1.gif
	Move	-2
 frame data/chars/K'/Pain1.gif
 frame data/chars/K'/Pain1.gif
	Move	-1
 frame data/chars/K'/Pain2.gif
	delay	100
 frame data/chars/K'/Pain2.gif
	Move	0
	delay	2
	delay	8
 frame data/chars/K'/Pain2.gif
 frame data/chars/K'/Pain3.gif
	delay	10
 frame data/chars/K'/Pain3.gif
 frame data/chars/K'/Pain3.gif

anim	rise
	loop	0
	delay	7
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 143 135
 frame data/chars/K'/Rise0.gif
 frame data/chars/K'/Rise1.gif
 frame data/chars/K'/Rise2.gif
 offset 30 60
 frame data/chars/K'/58.gif
 offset 29 74
 frame data/chars/K'/55.gif
 offset 29 90
 frame data/chars/K'/54.gif

anim	run
	loop	1
	delay	6
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 20 81
	bbox 6 0 58 64
 frame data/chars/K'/99.gif
 offset 47 90
	bbox 33 4 58 64
 frame data/chars/K'/100.gif
 offset 47 90
	bbox 30 6 58 64
 frame data/chars/K'/101.gif
 offset 49 95
 frame data/chars/K'/102.gif
 offset 23 82
	bbox 3 0 58 64
 frame data/chars/K'/103.gif
 offset 48 92
	bbox 31 5 58 64
 frame data/chars/K'/104.gif
 offset 47 95
 frame data/chars/K'/105.gif
 offset 44 94
	bbox 27 6 58 64
 frame data/chars/K'/106.gif

anim	runattack
	loop	0
	delay	2
 offset 154 149
	bbox	129 44 42 74
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	move 4
	bbox 129 44 42 74
 frame data/chars/K'/RunA-0.gif
 frame data/chars/K'/RunA-0.gif
	bbox 104 57 49 63
	attack3 119 81 65 38 13 0 0 0 0 20
 frame data/chars/K'/RunA-1.gif
 frame data/chars/K'/RunA-1.gif
	bbox 92 64 49 55
	attack3 112 85 73 35 13 0 0 0 0 20
	move 30
 frame data/chars/K'/RunA-2.gif
 frame data/chars/K'/RunA-2.gif
	bbox 88 68 49 51
	attack3 111 90 75 30 13 0 0 0 0 20
 frame data/chars/K'/RunA-3.gif
 frame data/chars/K'/RunA-3.gif
 frame data/chars/K'/RunA-3.gif
 frame data/chars/K'/RunA-3.gif
 frame data/chars/K'/RunA-3.gif
	move 3
 frame data/chars/K'/RunA-4.gif
 frame data/chars/K'/RunA-4.gif
 frame data/chars/K'/RunA-4.gif
	delay	6
	move 0
	bbox 92 64 49 55
	attack3 0
 frame data/chars/K'/RunA-5.gif
	bbox 104 57 49 63
 frame data/chars/K'/RunA-6.gif
	bbox 129 44 42 74
 frame data/chars/K'/RunA-0.gif

anim	special
	loop	0
	delay	5
	Energycost	10 0
	drawmethod scalex 1.0
	drawmethod scaley 0.8
 offset 153 150
 frame data/chars/K'/SP-0.gif
 frame data/chars/K'/SP-1.gif
 frame data/chars/K'/SP-3.gif
	delay	3
 frame data/chars/K'/SP-4.gif
# frame data/chars/K'/SP-5.gif
 frame data/chars/K'/SP-6.gif
# frame data/chars/K'/SP-7.gif
 frame data/chars/K'/SP-8.gif
	@cmd	shoot "KSPa" 0 0 -1
	@cmd	shoot "KSPb" 0 0 0
 offset 153 150
 frame data/chars/K'/SP-9.gif
 frame data/chars/K'/SP-10.gif
 frame data/chars/K'/SP-11.gif
	delay	12
 frame data/chars/K'/SP-12.gif
	delay	8
 frame data/chars/K'/SP-13.gif
 frame data/chars/K'/SP-13.gif
 frame data/chars/K'/SP-13.gif
 frame data/chars/K'/SP-13.gif
 frame data/chars/K'/SP-13.gif
 frame data/chars/K'/SP-13.gif
	delay	10
 frame data/chars/K'/SP-15.gif
 frame data/chars/K'/SP-16.gif
 #frame data/chars/K'/SP-17.gif
 frame data/chars/K'/SP-18.gif

anim	walk
	loop	1
	delay	7
 offset 38 100
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	bbox 15 1 41 78
 frame data/chars/K'/66.gif
 offset 30 101
	bbox 8 1 41 78
 frame data/chars/K'/67.gif
 offset 20 102
	bbox 0 1 38 78
 frame data/chars/K'/68.gif
 offset 25 101
	bbox 6 1 38 78
 frame data/chars/K'/69.gif
 offset 32 100
	bbox 12 1 38 78
 frame data/chars/K'/70.gif
 offset 33 99
 frame data/chars/K'/71.gif
 offset 34 100
	bbox 15 1 38 78
 frame data/chars/K'/72.gif
 offset 28 101
	bbox 7 1 40 78
 frame data/chars/K'/73.gif
 offset 21 102
	bbox 1 1 40 78
 frame data/chars/K'/74.gif
 offset 27 101
	bbox 6 1 40 78
 frame data/chars/K'/75.gif
 offset 32 100
	bbox 11 1 40 78
 frame data/chars/K'/76.gif
 offset 37 99
	bbox 16 1 40 78
 frame data/chars/K'/77.gif

anim	walkoff
	loop	0
	delay	10
	offset	23 77
	Landframe	2
	Jumpframe	0 0 0
	bbox	6 2 40 75
	frame	data/chars/mike/93.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	500
	offset	26 71
	bbox	5 0 44 72
	frame	data/chars/mike/94.gif
	delay	4
	offset	24 52
	bbox	0
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif

