name	K'FSP1b
type	None
shadow	0
nolife  1
remove  0
Speed   16
Nomove 1
alpha 4
candamage enemy obstacle


anim idle
	loop	1
	delay	3
	offset	-12 60
	fastattack 1
        hitflash Flash2
	attack 9 1 50 48 5 0 0 0 0 25
	frame	data/chars/K'/K1489.gif
	offset	-12 70
	attack 9 1 82 48 5 0 0 0 0 25
	frame	data/chars/K'/K1490.gif
	offset	-12 92
	attack 13 1 89 72 5 0 0 0 0 25
	frame	data/chars/K'/K1491.gif
	offset	-25 92
	attack 0 1 76 72 5 0 0 0 0 25
	frame	data/chars/K'/K1492.gif
	offset	-20 102
	attack 0 1 93 79 5 0 0 0 0 25
	frame	data/chars/K'/K1493.gif
	offset	-20 111
	attack 0 1 93 84 5 0 0 0 0 25
	frame	data/chars/K'/K1494.gif
	offset	-14 111
	attack 4 1 101 84 5 0 0 0 0 25
	frame	data/chars/K'/K1495.gif
	offset	-14 120
	frame	data/chars/K'/K1496.gif
	frame	data/chars/K'/K1497.gif
	offset	-19 120
	attack 4 6 92 84 5 0 0 0 0 25
	frame	data/chars/K'/K1498.gif
	attack 4 4 83 84 5 0 0 0 0 25
	frame	data/chars/K'/K1499.gif
	offset	-25 120
	attack 4 4 80 84 5 0 0 0 0 25
	frame	data/chars/K'/K1500.gif
	attack 3 12 80 84 5 0 0 0 0 25
	frame	data/chars/K'/K1501.gif
	offset	-37 100
	attack 3 1 53 79 5 0 0 0 0 25
	frame	data/chars/K'/K1502.gif
	attack 3 1 53 79 5 0 0 0 0 25
	frame	data/chars/K'/K1503.gif
	offset	-42 100
	attack 0
	frame	data/chars/K'/K1504.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/K'/K1504.gif
	