name	K'FSP2a
type	None
shadow	0
nolife  1
remove  0
Speed   55
alpha 4
candamage enemy obstacle
animationscript data/scripts/script.c


anim idle
	loop	1
	delay	2
	drawmethod scalex 0.5
	drawmethod scaley 1.3
	offset	35 62
        hitflash Flash2
	attack3 0 0 74 80 20 1 0 0 0 25
	frame	data/chars/K'/K1689.gif
	drawmethod scalex 0.6
	attack3 0 0 86 80 20 1 0 0 0 25
	@cmd	shoot "K'FSP2b" 0 0 0
	frame	data/chars/K'/K1689.gif
	drawmethod scalex 0.7
	attack3 0 0 106 80 20 1 0 0 0 25
	frame	data/chars/K'/K1690.gif
	drawmethod scalex 0.8
	attack3 0 0 122 80 20 1 0 0 0 25
	frame	data/chars/K'/K1690.gif
	drawmethod scalex 0.9
	attack3 0 0 142 80 20 1 0 0 0 25
	@cmd	shoot "K'FSP2b" 0 0 0
	frame	data/chars/K'/K1691.gif
	drawmethod scalex 1.0
	drawmethod scaley 1.3
	attack3 0 0 158 80 20 1 0 0 0 25
	frame	data/chars/K'/K1691.gif
	delay	4
	attack3 0 0 160 80 20 1 0 0 0 25
	frame	data/chars/K'/K1692.gif
	offset	19 61
	attack3 0 0 168 80 20 1 0 0 0 25
	@cmd	shoot "K'FSP2b" 0 0 0
	frame	data/chars/K'/K1693.gif
	offset	-25 61
	attack3 0 0 125 80 20 1 0 0 0 25
	frame	data/chars/K'/K1694.gif
	frame	data/chars/K'/K1695.gif
	attack3 0 0 109 80 20 1 0 0 0 25
	@cmd	shoot "K'FSP2b" 0 0 0
	frame	data/chars/K'/K1696.gif
	attack3 0
	frame	data/chars/K'/K1697.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/K'/K1697.gif
	