name	K'FSP2b
type	None
shadow	0
nolife  1
remove  0
Speed   16
Nomove 1
alpha 4
candamage enemy obstacle


anim idle
	loop	1
	delay	4
	offset	5 28
        hitflash Flash2
	frame	data/chars/K'/K1389.gif
	offset	5 35
	frame	data/chars/K'/K1390.gif
	offset	5 37
	frame	data/chars/K'/K1391.gif
	offset	5 41
	frame	data/chars/K'/K1392.gif
	offset	5 33
	frame	data/chars/K'/K1393.gif
	offset	5 26
	frame	data/chars/K'/K1394.gif
	offset	5 29
	frame	data/chars/K'/K1395.gif
	offset	5 31
	frame	data/chars/K'/K1396.gif
	offset	5 36
	frame	data/chars/K'/K1397.gif
	offset	5 40
	frame	data/chars/K'/K1398.gif
	offset	-3 36
	frame	data/chars/K'/K1399.gif
	offset	-3 30
	frame	data/chars/K'/K1400.gif
	offset	-4 27
	frame	data/chars/K'/K1401.gif
	offset	-18 27
	frame	data/chars/K'/K1402.gif
	offset	-21 23
	frame	data/chars/K'/K1403.gif
	offset	-21 24
	frame	data/chars/K'/K1404.gif
	offset	-35 26
	frame	data/chars/K'/K1405.gif
	offset	-120 31
	frame	data/chars/K'/K1406.gif
	offset	-138 37
	frame	data/chars/K'/K1407.gif
	offset	-152 40
	frame	data/chars/K'/K1408.gif
	offset	-197 47
	frame	data/chars/K'/K1409.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/K'/K1409.gif
	