name	K'FSP1c
type	None
shadow	0
nolife  1
remove  0
Speed   16
Nomove 1
alpha 4
candamage enemy obstacle


anim idle
	loop	1
	delay	3
	offset	145 139
	fastattack 1
        hitflash Flash2
	attack3 125 110 25 50 10 0 0 0 0 25
	frame	data/chars/K'/FSP1fx3.gif
	offset	145 141
	attack3 123 74 51 84 10 0 0 0 0 25
	frame	data/chars/K'/FSP1fx4.gif
	offset	145 135
 Move 5
	attack3 154 36 79 100 10 0 0 0 0 25
	frame	data/chars/K'/FSP1fx5.gif
	attack3 151 33 95 100 10 0 0 0 0 25
	frame	data/chars/K'/FSP1fx6.gif
 Move 0
	attack3 159 39 97 91 10 0 0 0 0 25
	frame	data/chars/K'/FSP1fx7.gif
	delay	2
	attack3 168 39 90 94 10 0 0 0 0 25
	frame	data/chars/K'/FSP1fx8.gif
	frame	data/chars/K'/FSP1fx9.gif
	attack3 199 41 59 92 10 0 0 0 0 25
	frame	data/chars/K'/FSP1fx10.gif
	frame	data/chars/K'/FSP1fx11.gif
	frame	data/chars/K'/FSP1fx12.gif
	attack3 216 41 41 92 10 0 0 0 0 25
	frame	data/chars/K'/FSP1fx13.gif
	frame	data/chars/K'/FSP1fx14.gif
	attack3 237 42 19 91 10 0 0 0 0 25
	frame	data/chars/K'/FSP1fx15.gif
	attack 0
	frame	data/chars/K'/FSP1fx16.gif
	frame	data/chars/K'/FSP1fx17.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/K'/FSP1fx17.gif
	