name	Kfx3a
type	none
shadow	0
nolife  1
remove  0
Speed 42
alpha 1
candamage enemy obstacle
#animationscript data/scripts/script.c


anim idle
	loop	1
	delay	7
	Fastattack 1
	#hitflash	SpMg3
 offset 200 274
	attack2 188 202 92 53 2 0 0 0 0 25
		drawmethod  86  86  0  0  0  -1  -1
	frame	data/chars/K'/Kfx0.gif
	frame	data/chars/K'/Kfx1.gif
		drawmethod  86  86  0  0  0  -1  -1
		attack2  203  202  92  53  2  0  0  0  0  25
	frame	data/chars/K'/Kfx2.gif
	frame	data/chars/K'/Kfx3.gif
	frame	data/chars/K'/Kfx4.gif
		drawmethod  86  86  0  0  0  -1  -1
		attack2  211  202  92  53  2  0  0  0  0  25
	frame	data/chars/K'/Kfx5.gif
	frame	data/chars/K'/Kfx6.gif
	frame	data/chars/K'/Kfx7.gif
	frame	data/chars/K'/Kfx5.gif
	frame	data/chars/K'/Kfx6.gif
	frame	data/chars/K'/Kfx7.gif
	frame	data/chars/K'/Kfx5.gif
	frame	data/chars/K'/Kfx6.gif
	frame	data/chars/K'/Kfx7.gif
	frame	data/chars/K'/Kfx5.gif
	frame	data/chars/K'/Kfx6.gif
	frame	data/chars/K'/Kfx7.gif
	frame	data/chars/K'/Kfx5.gif
	frame	data/chars/K'/Kfx6.gif
	frame	data/chars/K'/Kfx7.gif
	frame	data/chars/K'/Kfx5.gif
	frame	data/chars/K'/Kfx6.gif
	frame	data/chars/K'/Kfx7.gif
	frame	data/chars/K'/Kfx5.gif
	frame	data/chars/K'/Kfx6.gif
	frame	data/chars/K'/Kfx7.gif
	frame	data/chars/K'/Kfx5.gif
	frame	data/chars/K'/Kfx6.gif
	frame	data/chars/K'/Kfx7.gif
	frame	data/chars/K'/Kfx5.gif
	frame	data/chars/K'/Kfx6.gif
	frame	data/chars/K'/Kfx7.gif
	frame	data/chars/K'/Kfx5.gif
		drawmethod  86  86  0  0  0  -1  -1
	frame	data/chars/K'/Kfx6.gif
	attack3 0
	frame	data/chars/K'/Kfx7.gif

