name	Kfx3c
type	None
shadow	0
nolife  1
remove  0
Speed   16
Nomove 1
#alpha 2
candamage enemy obstacle


anim idle
	loop	1
	delay	2
 offset 153 150
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	frame	data/chars/K'/FSP3b-1.gif
 offset 162 150
	frame	data/chars/K'/FSP3b-2.gif
 offset 159 150
	frame	data/chars/K'/FSP3b-3.gif
 offset 156 150
	frame	data/chars/K'/FSP3b-4.gif
 offset 153 150
	frame	data/chars/K'/FSP3b-5.gif
	frame	data/chars/K'/FSP3b-6.gif
	frame	data/chars/K'/FSP3b-7.gif
	frame	data/chars/K'/FSP3b-8.gif
	frame	data/chars/K'/FSP3b-9.gif
	frame	data/chars/K'/FSP3b-10.gif
	frame	data/chars/K'/FSP3b-11.gif
	frame	data/chars/K'/FSP3b-12.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/K'/FSP3b-12.gif
	
