name	Kfx3d
type	None
shadow	0
nolife  1
remove  0
Speed   16
Nomove 1
#alpha 2
candamage enemy obstacle


anim idle
	loop	1
	delay	2
 offset 153 150
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	frame	data/chars/K'/FSP3b-13.gif
	frame	data/chars/K'/FSP3b-14.gif
	frame	data/chars/K'/FSP3b-15.gif
	frame	data/chars/K'/FSP3b-16.gif
	frame	data/chars/K'/FSP3b-17.gif
	frame	data/chars/K'/FSP3b-18.gif
	frame	data/chars/K'/FSP3b-19.gif
	frame	data/chars/K'/FSP3b-20.gif
	frame	data/chars/K'/FSP3b-21.gif
	frame	data/chars/K'/FSP3b-22.gif
	frame	data/chars/K'/FSP3b-23.gif
	frame	data/chars/K'/FSP3b-24.gif
	frame	data/chars/K'/FSP3b-25.gif
	frame	data/chars/K'/FSP3b-26.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/K'/FSP3b-26.gif
	
