name	KSPa
type	None
shadow	0
nolife  1
remove  0
Speed   16
Nomove 1
#alpha 2
candamage enemy obstacle


anim idle
	loop    1
	delay	2
 offset 164 235
	drawmethod scalex 1.0
	drawmethod scaley 0.8
	Blast 134 189 99 25 30 0 0 0 30
	frame	data/chars/K'/SPA-0.gif
	frame	data/chars/K'/SPA-1.gif
	Blast 77 115 212 104 30 0 0 0 30
	frame	data/chars/K'/SPA-2.gif
	frame	data/chars/K'/SPA-3.gif
	Blast 51 92 262 134 30 0 0 0 30
	frame	data/chars/K'/SPA-4.gif
	frame	data/chars/K'/SPA-5.gif
	Blast 41 82 288 147 30 0 0 0 30
	frame	data/chars/K'/SPA-6.gif
	frame	data/chars/K'/SPA-7.gif
	Blast 31 78 308 154 30 0 0 0 30
	frame	data/chars/K'/SPA-8.gif
	Blast 11 28 342 204 30 0 0 0 30
	frame	data/chars/K'/SPA-9.gif
	frame	data/chars/K'/SPA-10.gif
	frame	data/chars/K'/SPA-11.gif
	frame	data/chars/K'/SPA-12.gif
	frame	data/chars/K'/SPA-13.gif
	Blast 5 10 360 230 30 0 0 0 30
	frame	data/chars/K'/SPA-14.gif
	frame	data/chars/K'/SPA-15.gif
	frame	data/chars/K'/SPA-16.gif
	Blast 10 10 349 230 30 0 0 0 30
	frame	data/chars/K'/SPA-17.gif
	frame	data/chars/K'/SPA-18.gif
	Blast 22 13 325 207 30 0 0 0 30
	frame	data/chars/K'/SPA-19.gif
	Blast 40 15 289 202 30 0 0 0 30
	frame	data/chars/K'/SPA-20.gif
	Blast 41 16 285 182 30 0 0 0 30
	frame	data/chars/K'/SPA-21.gif
	Blast 45 19 278 180 30 0 0 0 30
	frame	data/chars/K'/SPA-22.gif
	Blast 52 21 265 178 30 0 0 0 30
	frame	data/chars/K'/SPA-24.gif
	attack 0
	frame	data/chars/K'/SPA-25.gif
	frame	data/chars/K'/SPA-26.gif
	frame	data/chars/K'/SPA-27.gif
	frame	data/chars/K'/SPA-28.gif
	frame	data/chars/K'/SPA-29.gif
	frame	data/chars/K'/SPA-30.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/K'/SPA-30.gif

