name	Goku_Normal
health 100
mp 100
speed	10
type	player
shadow 3
icon	data/chars/Goku-normal/icon.gif
jumpmove 3 3
animationscript data/scripts/spawns.c
com      a2 freespecial
com      a3 freespecial11
com      a4 freespecial3
script data/scripts/playerscript.c

parrow data/chars/misc/picon/1picon.gif -18 -100
parrow2 data/chars/misc/picon/2picon.gif -18 -100
parrow3 data/chars/misc/picon/3picon.gif -18 -100
parrow4 data/chars/misc/picon/4picon.gif -18 -100
makeinv 4
















anim	attack1
	loop	0
	delay	5
	bbox	36 46 17 21
	offset	43 78
	sound	data/chars/Goku-normal/punch.wav
	frame	data/chars/Goku-normal/punch01.gif
	frame	data/chars/Goku-normal/punch02.gif
	frame	data/chars/Goku-normal/punch03.gif
	attack	67 43 39 17 8 0 0 0 0 0
	frame	data/chars/Goku-normal/punch04.gif
	attack	64 48 24 9 10
	@cmd	spawnparent "pdust" -10 0 -22
	frame	data/chars/Goku-normal/punch05.gif
		
anim	attack2
	loop	0
	offset	43 78
	bbox	36 46 17 21
	delay	7
	sound	data/chars/Goku-normal/kick.wav
	frame	data/chars/Goku-normal/kick01.gif
	frame	data/chars/Goku-normal/kick02.gif
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Goku-normal/kick03.gif
	attack	64 51 44 9 8 0 0 0 0 0
	frame	data/chars/Goku-normal/kick04.gif
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Goku-normal/kick05.gif
	attack	64 59 46 9 8 0 0 0 0 0
	frame	data/chars/Goku-normal/kick06.gif
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Goku-normal/kick07.gif
	attack	62 67 45 9 8 0 0 0 0 0
	frame	data/chars/Goku-normal/kick08.gif
	frame	data/chars/Goku-normal/kick02.gif
	frame	data/chars/Goku-normal/kick01.gif
		
anim	attack3
	loop	0
	@cmd	leaper 1 3
	offset	43 78
	delay	15
	sound	data/chars/Goku-normal/kick.wav
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Goku-normal/keri01.gif
	delay	7
	attack	45 7 64 68 15 1 1 0 0 0
	frame	data/chars/Goku-normal/keri02.gif
	frame	data/chars/Goku-normal/keri03.gif
	blast	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Goku-normal/keri04.gif
	blast	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Goku-normal/keri05.gif
	blast	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/Goku-normal/jump01.gif
		
anim	charge
	loop	1
	delay	7
	offset	70 86
	bbox	36 46 17 21
	sound	data/chars/Goku-normal/ki.wav
	frame	data/chars/Goku-normal/ki01.GIF
	frame	data/chars/Goku-normal/ki02.GIF
	frame	data/chars/Goku-normal/ki03.GIF
	frame	data/chars/Goku-normal/ki04.GIF
		
anim	chargeattack
	loop	1
	delay	7
	offset	70 86
	bbox	36 46 17 21
	sound	data/chars/Goku-normal/ki.wav
	frame	data/chars/Goku-normal/ki01.GIF
	frame	data/chars/Goku-normal/ki02.GIF
	frame	data/chars/Goku-normal/ki03.GIF
	frame	data/chars/Goku-normal/ki04.GIF
		
anim	fall
	loop	0
	offset	43 78
	delay	20
	sound	data/chars/Goku-normal/down.wav
	frame	data/chars/Goku-normal/fall01.gif
	move	-4
	frame	data/chars/Goku-normal/fall02.gif
	frame	data/chars/Goku-normal/fall03.gif
	frame	data/chars/Goku-normal/fall04.gif
		
anim	freespecial
	energycost	0
	mponly	1
	@cmd	enoughmp
	loop	0
	offset	43 78
	range	0 200
	delay	30
	@cmd	spawnbind "zoomin" 0 0 0
	@cmd	spawnscreen "Screen_wind" 0 0
	@cmd	changeopenborvariant "slowmotion" 1
	quakeframe	3 1 10
	sound	data/chars/Goku-normal/kame.wav
	frame	data/chars/Goku-normal/kame01.gif
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	@cmd	spawnbind "zoomout" 0 0 0
	@cmd	changeopenborvariant "slowmotion" 0
	delay	7
	frame	data/chars/Goku-normal/kame02.gif
	frame	data/chars/Goku-normal/kame03.gif
	frame	data/chars/Goku-normal/kame04.gif
	sound	data/chars/Goku-normal/hame.wav
	frame	data/chars/Goku-normal/kame05.gif
	frame	data/chars/Goku-normal/kame05_1.gif
	frame	data/chars/Goku-normal/kame05_2.gif
	frame	data/chars/Goku-normal/kame06.gif
	sound	data/chars/Goku-normal/ha.wav
	frame	data/chars/Goku-normal/kame07.gif
	blast	74 28 174 39 15 0 0 0 0 0
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Goku-normal/kame08.gif
	blast	74 28 203 39 15 0 0 0 0 0
	frame	data/chars/Goku-normal/kame09.gif
	blast	74 28 238 39 15 0 0 0 0 0
	frame	data/chars/Goku-normal/kame10.gif
	blast	74 28 266 39 15 0 0 0 0 0
	frame	data/chars/Goku-normal/kame11.gif
	blast	74 28 336 39 15 0 0 0 0 0
	frame	data/chars/Goku-normal/kame12.gif
	blast	74 28 394 39 15 0 0 0 0 0
	frame	data/chars/Goku-normal/kame13.gif
	blast	74 28 532 39 15 0 0 0 0 0
	frame	data/chars/Goku-normal/kame14.gif
	blast	74 28 647 39 15 0 0 0 0 0
	frame	data/chars/Goku-normal/kame15.gif
	blast	74 28 743 39 15 0 0 0 0 0
	frame	data/chars/Goku-normal/kame16.gif
	blast	74 28 743 39 15 0 0 0 0 0
	frame	data/chars/Goku-normal/kame17.gif
	blast	74 28 743 39 15 0 0 0 0 0
	frame	data/chars/Goku-normal/kame18.gif
	blast	74 28 743 39 16 0 0 0 0 0
	frame	data/chars/Goku-normal/kame19.gif
	blast	74 28 743 39 19 0 0 0 0 0
	frame	data/chars/Goku-normal/kame20.gif
	frame	data/chars/Goku-normal/kame21.gif
		
anim	freespecial11
	sound	data/chars/yusuke/broly_5-22.wav
	delay	7
	offset	43 78
	frame	data/chars/Goku-normal/dash01.gif
	delay	2
	@cmd	dasher 3 0 0
	fshadow	0
	drawmethod	scale 0.3 0.2
	drawmethod	alpha 1
	offset	179 61
	frame	data/chars/yusuke/840.gif
	offset	178 63
	frame	data/chars/yusuke/841.gif
	offset	219 65
	frame	data/chars/yusuke/842.gif
	offset	225 79
	frame	data/chars/yusuke/843.gif
	offset	222 82
	frame	data/chars/yusuke/844.gif
	offset	223 79
	frame	data/chars/yusuke/845.gif
	offset	226 80
	frame	data/chars/yusuke/846.gif
	offset	219 83
	frame	data/chars/yusuke/847.gif
	offset	209 83
	frame	data/chars/yusuke/848.gif
	@cmd	stop
	@cmd	dasher 7 0 0
	delay	7
	frame	data/chars/misc/empty.gif
	frame	data/chars/misc/empty.gif
	drawmethod	scale 1
	drawmethod	alpha 0
	@cmd	stop
	delay	7
	offset	43 78
	frame	data/chars/Goku-normal/dash02.gif
		
anim	freespecial2
	energycost	0
	mponly	1
	@cmd	enoughmp
	loop	0
	offset	43 86
	delay	7
	sound	data/chars/Goku-normal/ki.wav
	@cmd	damage_all_enemies 30 1 0 "ATK_NORMAL"
	frame	data/chars/Goku-normal/ki01.GIF
	frame	data/chars/Goku-normal/ki02.GIF
	frame	data/chars/Goku-normal/ki03.GIF
	frame	data/chars/Goku-normal/ki04.GIF
	frame	data/chars/Goku-normal/ki01.GIF
	frame	data/chars/Goku-normal/ki02.GIF
	frame	data/chars/Goku-normal/ki03.GIF
	frame	data/chars/Goku-normal/ki04.GIF
		
anim	freespecial3
	energycost	0
	mponly	1
	@cmd	enoughmp
	loop	0
	offset	43 86
	delay	7
	sound	data/chars/Goku-normal/ki.wav
	frame	data/chars/Goku-normal/ki01.GIF
	frame	data/chars/Goku-normal/ki02.GIF
	frame	data/chars/Goku-normal/ki03.GIF
	frame	data/chars/Goku-normal/ki04.GIF
	frame	data/chars/Goku-normal/ki01.GIF
	frame	data/chars/Goku-normal/ki02.GIF
	frame	data/chars/Goku-normal/ki03.GIF
	frame	data/chars/Goku-normal/ki04.GIF
		
anim	idle
	loop	1
	delay	15
	offset	43 78
	bbox	36 46 17 21
	frame	data/chars/Goku-normal/stand01.GIF
	frame	data/chars/Goku-normal/stand02.GIF
	frame	data/chars/Goku-normal/stand03.GIF
	frame	data/chars/Goku-normal/stand04.GIF
		
anim	jump
	loop	0
	delay	15
	offset	43 78
	bbox	36 46 17 21
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Goku-normal/jump01.GIF
	frame	data/chars/Goku-normal/jump02.GIF
	frame	data/chars/Goku-normal/jump02.GIF
	frame	data/chars/Goku-normal/jump01.GIF
		
anim	jumpattack
	loop	0
	delay	15
	offset	43 78
	bbox	36 46 17 21
	movea	-10
	sound	data/chars/Goku-normal/kame.wav
	frame	data/chars/Goku-normal/jatk01.GIF
	blast	40 46 35 32 10 0 0 0 0 0
	sound	data/chars/Goku-normal/ha.wav
	frame	data/chars/Goku-normal/jatk02.GIF
	blast	40 46 35 32 10 0 0 0 0 0
	frame	data/chars/Goku-normal/jatk03.GIF
	blast	40 46 35 32 10 0 0 0 0 0
	frame	data/chars/Goku-normal/jatk04.GIF
	blast	40 46 35 32 10 0 0 0 0 0
	frame	data/chars/Goku-normal/jatk02.GIF
	blast	40 46 35 32 10 0 0 0 0 0
	frame	data/chars/Goku-normal/jatk03.GIF
	blast	40 46 35 32 10 0 0 0 0 0
	movea	0
	frame	data/chars/Goku-normal/jatk04.GIF
		
anim	land
	loop	0
	offset	43 78
	delay	15
	frame	data/chars/Goku-normal/land01.gif
	frame	data/chars/Goku-normal/land02.gif
	frame	data/chars/Goku-normal/land01.gif
		
anim	pain
	loop	0
	offset	43 78
	bbox	36 46 17 21
	delay	10
	sound	data/chars/Goku-normal/pain.wav
	frame	data/chars/Goku-normal/pain01.gif
	frame	data/chars/Goku-normal/pain02.gif
	frame	data/chars/Goku-normal/pain03.gif
		
anim	rise
	loop	0
	offset	43 78
	delay	10
	frame	data/chars/Goku-normal/rise01.gif
	frame	data/chars/Goku-normal/rise02.gif
	frame	data/chars/Goku-normal/rise03.gif
	frame	data/chars/Goku-normal/rise04.gif
		
anim	run
	loop	1
	delay	7
	offset	43 78
	bbox	36 46 13 20
	running	30 4 3 1 1
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Goku-normal/run01.gif
	frame	data/chars/Goku-normal/run02.gif
	frame	data/chars/Goku-normal/run03.gif
	frame	data/chars/Goku-normal/run04.gif
		
anim	runattack
	loop	0
	delay	7
	offset	43 78
	move	20
	sound	data/chars/Goku-normal/dash.wav
	blast	51 35 28 40 12 0 0 0 0 0
	@cmd	spawnparent "pdust" -10 0 -20
	frame	data/chars/Goku-normal/dash01.gif
	blast	51 35 28 40 12 0 0 0 0 0
	frame	data/chars/Goku-normal/dash02.gif
		
anim	spawn
	loop	0
	delay	7
	offset	43 86
	bbox	36 46 17 21
	sound	data/chars/Goku-normal/ki.wav
	frame	data/chars/Goku-normal/ki01.GIF
	frame	data/chars/Goku-normal/ki02.GIF
	frame	data/chars/Goku-normal/ki03.GIF
	frame	data/chars/Goku-normal/ki04.GIF
	frame	data/chars/Goku-normal/ki01.GIF
	frame	data/chars/Goku-normal/ki02.GIF
	frame	data/chars/Goku-normal/ki03.GIF
	frame	data/chars/Goku-normal/ki04.GIF
		
anim	special
	energycost	0
	mponly	1
	@cmd	enoughmp
	loop	0
	offset	43 78
	range	0 200
	delay	30
	@cmd	spawnbind "zoomin" 0 0 0
	@cmd	spawnscreen "Screen_wind" 0 0
	@cmd	changeopenborvariant "slowmotion" 1
	quakeframe	3 1 10
	sound	data/chars/Goku-normal/kame.wav
	frame	data/chars/Goku-normal/kame01.gif
	@cmd	changeentityproperty getlocalvar("self") "mp" 0
	@cmd	spawnbind "zoomout" 0 0 0
	@cmd	changeopenborvariant "slowmotion" 0
	delay	7
	frame	data/chars/Goku-normal/kame02.gif
	frame	data/chars/Goku-normal/kame03.gif
	frame	data/chars/Goku-normal/kame04.gif
	sound	data/chars/Goku-normal/hame.wav
	frame	data/chars/Goku-normal/kame05.gif
	frame	data/chars/Goku-normal/kame05_1.gif
	frame	data/chars/Goku-normal/kame05_2.gif
	frame	data/chars/Goku-normal/kame06.gif
	sound	data/chars/Goku-normal/ha.wav
	frame	data/chars/Goku-normal/kame07.gif
	blast	74 28 174 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame08.gif
	blast	74 28 203 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame09.gif
	blast	74 28 238 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame10.gif
	blast	74 28 266 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame11.gif
	blast	74 28 336 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame12.gif
	blast	74 28 394 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame13.gif
	blast	74 28 532 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame14.gif
	blast	74 28 647 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame15.gif
	blast	74 28 743 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame16.gif
	blast	74 28 743 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame17.gif
	blast	74 28 743 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame18.gif
	blast	74 28 743 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame19.gif
	blast	74 28 743 39 40 0 0 0 0 0
	frame	data/chars/Goku-normal/kame20.gif
	frame	data/chars/Goku-normal/kame21.gif
		
anim	walk
	loop	1
	delay	10
	offset	43 78
	bbox	43 39 15 24
	frame	data/chars/Goku-normal/walk01.gif
	sound	data/sounds/walk.wav
	frame	data/chars/Goku-normal/walk02.gif
	frame	data/chars/Goku-normal/walk03.gif
	frame	data/chars/Goku-normal/walk04.gif
	sound	data/sounds/walk.wav
	frame	data/chars/Goku-normal/walk05.gif
	frame	data/chars/Goku-normal/walk06.gif
		
#|edited by openBor Stats v 0.67
		
