name	Goku
health	1000
mp 100
speed	10
type	enemy
shadow	2
aironly 1
icon	data/chars/Goku/icon.gif
subtype chase
holdblock 1
riseinv 2 0
makeinv 2 0
jumpmove 3 3
cantgrab  1
chargerate 5
candamage player npc obstacle

anim spawn
	loop	0
	delay	7
	offset	70 86
	bbox	36 46 17 21
        sound   data/chars/goku/ki.wav	
	frame	data/chars/Goku/ki01.GIF
	frame	data/chars/Goku/ki02.GIF
	frame	data/chars/Goku/ki03.GIF
	frame	data/chars/Goku/ki04.GIF
	frame	data/chars/Goku/ki01.GIF
	frame	data/chars/Goku/ki02.GIF
	frame	data/chars/Goku/ki03.GIF
	frame	data/chars/Goku/ki04.GIF

anim idle
	loop	1
	delay	15
	offset	43 78
	bbox	36 46 17 21
	frame	data/chars/Goku/stand01.GIF
	frame	data/chars/Goku/stand02.GIF
	frame	data/chars/Goku/stand03.GIF
	frame	data/chars/Goku/stand04.GIF

anim charge
	loop	1
	delay	7
	offset	70 86
	bbox	36 46 17 21
        sound   data/chars/goku/ki.wav	
	frame	data/chars/Goku/ki01.GIF
	frame	data/chars/Goku/ki02.GIF
	frame	data/chars/Goku/ki03.GIF
	frame	data/chars/Goku/ki04.GIF


anim chargeattack
	loop	1
	delay	7
	offset	70 86
	bbox	36 46 17 21
        sound   data/chars/goku/ki.wav	
	frame	data/chars/Goku/ki01.GIF
	frame	data/chars/Goku/ki02.GIF
	frame	data/chars/Goku/ki03.GIF
	frame	data/chars/Goku/ki04.GIF

anim jump
	loop	0
	delay	15
	offset	43 78
	bbox	36 46 17 21

	frame	data/chars/Goku/jump01.GIF
	frame	data/chars/Goku/jump02.GIF
	frame	data/chars/Goku/jump02.GIF
	frame	data/chars/Goku/jump01.GIF

anim jumpattack
	loop	0
	delay	15
	offset	43 78
	bbox	36 46 17 21
        movea   -10
        sound   data/chars/goku/kame.wav
	frame	data/chars/Goku/jatk01.GIF
        blast	40 46 35 32 50
        sound   data/chars/goku/ha.wav
	frame	data/chars/Goku/jatk02.GIF
        blast	40 46 35 32 50
	frame	data/chars/Goku/jatk03.GIF
        blast	40 46 35 32 50
	frame	data/chars/Goku/jatk04.GIF
        blast	40 46 35 32 50
	frame	data/chars/Goku/jatk02.GIF
        blast	40 46 35 32 50
	frame	data/chars/Goku/jatk03.GIF
        blast	40 46 35 32 50
        movea   0
	frame	data/chars/Goku/jatk04.GIF

anim walk

	loop	1
	delay	10
	offset	43 78
	bbox	43 39 15 24
	
	frame	data/chars/Goku/walk01.gif
	frame	data/chars/Goku/walk02.gif
	frame	data/chars/Goku/walk03.gif
	frame	data/chars/Goku/walk04.gif
	frame	data/chars/Goku/walk05.gif
	frame	data/chars/Goku/walk06.gif

anim run
	loop	1
	delay	7
	offset	43 78
	bbox	36 46 13 20
        running 30 4 3 1 1	
	frame	data/chars/Goku/run01.gif
	frame	data/chars/Goku/run02.gif
	frame	data/chars/Goku/run03.gif
	frame	data/chars/Goku/run04.gif

anim attack1
	loop	0
	delay	5
	bbox	36 46 17 21
	offset	43 78
        sound   data/chars/Goku/punch.wav
	frame	data/chars/Goku/punch01.gif
        frame	data/chars/Goku/punch02.gif
	frame	data/chars/Goku/punch03.gif
        attack	64 48 24 9 10
	frame	data/chars/Goku/punch04.gif
        attack	64 48 24 9 10
        frame	data/chars/Goku/punch05.gif

anim attack2
	loop	0
	offset	43 78
	bbox	36 46 17 21
	delay	7
        sound   data/chars/Goku/kick.wav
	frame	data/chars/Goku/kick01.gif
        frame	data/chars/Goku/kick02.gif
	frame	data/chars/Goku/kick03.gif
        attack	64 48 24 9 30
	frame	data/chars/Goku/kick04.gif
        attack	64 48 24 9 30
        frame	data/chars/Goku/kick05.gif
        attack	64 48 24 9 30
	frame	data/chars/Goku/kick06.gif
        attack	64 48 24 9 30
        frame	data/chars/Goku/kick07.gif
        attack	64 48 24 9 30
	frame	data/chars/Goku/kick08.gif
	frame	data/chars/Goku/kick02.gif
        frame	data/chars/Goku/kick01.gif

anim attack3
	loop	0
	offset	43 78
	bbox	36 46 17 21
	delay	7
        sound   data/chars/Goku/kick.wav
	frame	data/chars/Goku/keri01.gif
        frame	data/chars/Goku/keri02.gif
	frame	data/chars/Goku/keri03.gif
        blast	45 7 37 73 50
	frame	data/chars/Goku/keri04.gif
        blast	45 7 37 73 50
        frame	data/chars/Goku/keri05.gif
        blast	45 7 37 73 50
	frame	data/chars/Goku/jump01.gif

anim runattack
	loop	0
	delay	7
	offset	43 78
        move    20
        sound   data/chars/Goku/dash.wav
        blast	51 35 28 40 30
	frame	data/chars/Goku/dash01.gif
        blast	51 35 28 40 30
        frame	data/chars/Goku/dash02.gif

anim freespecial
        mponly  1
        mpcost  30
	loop	0
	offset	43 78
	delay	7
        range   0 200
	quakeframe 3 1 10
        sound   data/chars/goku/kame.wav
        frame	data/chars/Goku/kame01.gif
        frame	data/chars/Goku/kame02.gif
        frame	data/chars/Goku/kame03.gif
        frame	data/chars/Goku/kame04.gif
        sound   data/chars/goku/hame.wav
        frame	data/chars/Goku/kame05.gif
        frame	data/chars/Goku/kame05_1.gif
        frame	data/chars/Goku/kame05_2.gif
        frame	data/chars/Goku/kame06.gif
        sound   data/chars/goku/ha.wav
        frame	data/chars/Goku/kame07.gif
	blast	74 28 174 39 60
        frame	data/chars/Goku/kame08.gif
	blast	74 28 203 39 60
        frame	data/chars/Goku/kame09.gif
	blast	74 28 238 39 60
        frame	data/chars/Goku/kame10.gif
	blast	74 28 266 39 60
        frame	data/chars/Goku/kame11.gif
	blast	74 28 336 39 60
        frame	data/chars/Goku/kame12.gif
	blast	74 28 394 39 60
        frame	data/chars/Goku/kame13.gif
	blast	74 28 532 39 60
        frame	data/chars/Goku/kame14.gif
	blast	74 28 647 39 60
        frame	data/chars/Goku/kame15.gif
	blast	74 28 743 39 60
        frame	data/chars/Goku/kame16.gif
	blast	74 28 743 39 60
        frame	data/chars/Goku/kame17.gif
	blast	74 28 743 39 60
        frame	data/chars/Goku/kame18.gif
	blast	74 28 743 39 60
        frame	data/chars/Goku/kame19.gif
	blast	74 28 743 39 60
        frame	data/chars/Goku/kame20.gif
        frame	data/chars/Goku/kame21.gif


anim freespecial2
        mponly  1
        mpcost  50
	loop	0
	offset	43 78
	delay	7
        sound   data/chars/goku/ki.wav	
	frame	data/chars/Goku/ki01.GIF
	frame	data/chars/Goku/ki02.GIF
	frame	data/chars/Goku/ki03.GIF
	frame	data/chars/Goku/ki04.GIF
	frame	data/chars/Goku/ki01.GIF
	frame	data/chars/Goku/ki02.GIF
	frame	data/chars/Goku/ki03.GIF
	frame	data/chars/Goku/ki04.GIF

anim special2
        mponly  1
        mpcost  30
	loop	0
	offset	43 78
	delay	7
        range   0 200
	quakeframe 3 1 10
        sound   data/chars/goku/kame.wav
        frame	data/chars/Goku/kame01.gif
        frame	data/chars/Goku/kame02.gif
        frame	data/chars/Goku/kame03.gif
        frame	data/chars/Goku/kame04.gif
        sound   data/chars/goku/hame.wav
        frame	data/chars/Goku/kame05.gif
        frame	data/chars/Goku/kame05_1.gif
        frame	data/chars/Goku/kame05_2.gif
        frame	data/chars/Goku/kame06.gif
        sound   data/chars/goku/ha.wav
        frame	data/chars/Goku/kame07.gif
	blast	74 28 174 39 60
        frame	data/chars/Goku/kame08.gif
	blast	74 28 203 39 60
        frame	data/chars/Goku/kame09.gif
	blast	74 28 238 39 60
        frame	data/chars/Goku/kame10.gif
	blast	74 28 266 39 60
        frame	data/chars/Goku/kame11.gif
	blast	74 28 336 39 60
        frame	data/chars/Goku/kame12.gif
	blast	74 28 394 39 60
        frame	data/chars/Goku/kame13.gif
	blast	74 28 532 39 60
        frame	data/chars/Goku/kame14.gif
	blast	74 28 647 39 60
        frame	data/chars/Goku/kame15.gif
	blast	74 28 743 39 60
        frame	data/chars/Goku/kame16.gif
	blast	74 28 743 39 60
        frame	data/chars/Goku/kame17.gif
	blast	74 28 743 39 60
        frame	data/chars/Goku/kame18.gif
	blast	74 28 743 39 60
        frame	data/chars/Goku/kame19.gif
	blast	74 28 743 39 60
        frame	data/chars/Goku/kame20.gif
        frame	data/chars/Goku/kame21.gif

anim block
	loop	0
	offset	43 78
	delay	7
	frame	data/chars/goku/block01.gif
	frame	data/chars/goku/block02.gif

anim pain
	loop	0
	offset	43 78
	bbox	36 46 17 21
	delay	10
        sound   data/chars/goku/pain.wav
	frame	data/chars/goku/pain01.gif
	frame	data/chars/goku/pain02.gif
	frame	data/chars/goku/pain03.gif

anim fall
	loop	0
	offset	43 78
	delay	20
        sound   data/chars/goku/down.wav	
        frame	data/chars/goku/fall01.gif
        move    -4	
        frame	data/chars/goku/fall02.gif
        frame	data/chars/goku/fall03.gif
        frame	data/chars/goku/fall04.gif

anim rise
	loop	0
	offset	43 78
	delay	10
        frame	data/chars/goku/rise01.gif
        frame	data/chars/goku/rise02.gif
        frame	data/chars/goku/rise03.gif
        frame	data/chars/goku/rise04.gif

anim land
	loop	0
	offset	43 78
	delay	15
        frame	data/chars/goku/land01.gif
        frame	data/chars/goku/land02.gif
        frame	data/chars/goku/land01.gif
