name	ped
type    none
health  1

gfxshadow       1
nolife	1

candamage player

anim	idle
	hitfx	data/chars/misc/rock.wav
	loop	1
	attack	9 1 66 22 5 1 0 0 0 0
	delay	12
	offset	247 225
	frame	data/chars/misc/ped1.gif
	attack	73 32 67 53 5 1 0 0 0 0
	frame	data/chars/misc/ped2.gif
	attack	142 99 67 52 5 1 0 0 0 0
	frame	data/chars/misc/ped3.gif
	attack	214 173 65 53 5 1 0 0 0 0
	frame	data/chars/misc/ped4.gif
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/misc/ped5.gif
	frame	data/chars/misc/ped6.gif
	frame	data/chars/misc/ped7.gif
	frame	data/chars/misc/ped8.gif
	delay	100
	frame	data/chars/misc/ped9.gif
	frame	data/chars/misc/ped9.gif
		
#|edited by openBor Stats v 0.56
		
