name	ped2
type    none
health  1

gfxshadow       1
nolife	1

candamage player

anim	idle
	hitfx	data/chars/pedra/rock.wav
	loop	1
	attack	9 1 66 22 5 1 0 0 0 0
	delay	12
	offset	247 225
	frame	data/chars/pedra/ped1.gif
	attack	73 32 67 53 5 1 0 0 0 0
	frame	data/chars/pedra/ped2.gif
	attack	142 99 67 52 5 1 0 0 0 0
	frame	data/chars/pedra/ped3.gif
	attack	214 173 65 53 5 1 0 0 0 0
	frame	data/chars/pedra/ped4.gif
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/pedra/ped5.gif
	frame	data/chars/pedra/ped6.gif
	frame	data/chars/pedra/ped7.gif
	frame	data/chars/pedra/ped8.gif
	delay	200
	frame	data/chars/pedra/ped9.gif
	frame	data/chars/pedra/ped9.gif
		
#|edited by openBor Stats v 0.56
		
