name	Crunch
type	None
shadow	0
nolife  1
speed	20
Remove 0
Nomove 1
candamage  Enemy


anim idle
	loop	0
	delay	2
	offset	113 127
		attack3  128  95  25  41  10  0  0  0  0  20
	frame	data/chars/effects/Crunch0.gif
		attack3  128  97  25  37  10  0  0  0  0  20
	frame	data/chars/effects/Crunch1.gif
		attack3  128  99  25  33  10  0  0  0  0  20
	frame	data/chars/effects/Crunch2.gif
		attack3  128  101  25  29  10  0  0  0  0  20
	frame	data/chars/effects/Crunch3.gif
		attack3  128  103  25  25  10  0  0  0  0  20
	frame	data/chars/effects/Crunch4.gif
		attack3  128  105  25  20  10  0  0  0  0  20
	frame	data/chars/effects/Crunch5.gif
		attack3  128  107  25  17  10  0  0  0  0  20
	frame	data/chars/effects/Crunch6.gif
	delay	20
		attack1  128  108  25  14  10  0  0  0  0  20
	frame	data/chars/effects/Crunch7.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/effects/Crunch7.gif

