name	Cut1-A
health	1
type	none
shadow	0
Nomove 1
Remove 0

anim idle
	offset  107  98
           delay      4
		drawmethod  256  256  0  0  0  -1  -1
		attack1  112  72  10  10  4  0  0  0  0  20
	frame	data/chars/effects/Cut1-0.gif
		attack1  112  72  22  21  4  0  0  0  0  20
	frame	data/chars/effects/Cut1-1.gif
		attack1  112  72  30  30  4  0  0  0  0  20
	frame	data/chars/effects/Cut1-2.gif
		attack1  120  80  24  23  4  0  0  0  0  20
	frame	data/chars/effects/Cut1-3.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/effects/Cut1-3.gif

