name	Cut1-FC2
health	1
type	none
shadow	0
Nomove 1
Remove 0

anim idle
	offset  107  98
           delay      4
		drawmethod  256  256  1  0  0  -1  -1
		attack3  94  72  9  10  10  0  0  0  0  20
	frame	data/chars/effects/Cut1-0.gif
		attack3  82  72  21  22  10  0  0  0  0  20
	frame	data/chars/effects/Cut1-1.gif
		attack3  73  72  31  30  10  0  0  0  0  20
	frame	data/chars/effects/Cut1-2.gif
		attack3  72  82  21  22  10  0  0  0  0  20
	frame	data/chars/effects/Cut1-3.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/effects/Cut1-3.gif

