name	Dark_Pulse
type	None
shadow	0
nolife  1
speed	20
Remove 0
Nomove 1
candamage  Enemy


anim idle
	loop	0
	delay	6
	offset	113 127
           Move     8
		attack1  99  101  31  30  20  1  0  0  0  30
	frame	data/chars/effects/DPulse0.gif
		drawmethod  306  306  0  0  0  -1  -1
		offset  115  127
		attack1  96  97  39  38  20  1  0  0  0  30
	frame	data/chars/effects/DPulse1.gif
		drawmethod  356  356  0  0  0  -1  -1
		attack1  93  91  45  45  20  1  0  0  0  30
	frame	data/chars/effects/DPulse2.gif
		drawmethod  436  436  0  0  0  -1  -1
		attack1  88  83  54  54  20  1  0  0  0  30
	frame	data/chars/effects/DPulse3.gif
@cmd killentity getlocalvar("self")
		drawmethod  426  426  0  0  0  -1  -1
	frame	data/chars/effects/DPulse3.gif

