name	ThunBolt
type	None
shadow	0
nolife  1
speed	8
Remove 0
candamage  Enemy


anim idle
	offset  161  143
           delay      4
		drawmethod  256  256  0  0  0  -1  -1
		attack1  190  0  15  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt0.gif
		attack1  187  0  24  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt1.gif
	frame	data/chars/effects/TBolt2.gif
		attack1  193  0  10  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt3.gif
	frame	data/chars/effects/TBolt4.gif
		attack1  190  0  15  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt0.gif
		attack1  187  0  24  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt1.gif
	frame	data/chars/effects/TBolt2.gif
		attack1  193  0  10  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt3.gif
	frame	data/chars/effects/TBolt4.gif
		attack1  190  0  15  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt0.gif
		attack1  187  0  24  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt1.gif
	frame	data/chars/effects/TBolt2.gif
		attack1  193  0  10  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt3.gif
	frame	data/chars/effects/TBolt4.gif
		attack1  190  0  15  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt0.gif
		attack1  187  0  24  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt1.gif
	frame	data/chars/effects/TBolt2.gif
		attack1  193  0  10  148  10  1  0  0  0  30
	frame	data/chars/effects/TBolt3.gif
	frame	data/chars/effects/TBolt4.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/effects/TBolt4.gif

