name	EXsfB
health	1
type	none
shadow	0
candamage enemy Obsticle
animationscript       data/scripts/escript.c
palette       data/chars/Mighty/FSP
alternatepal  data/chars/Mighty/Burn/FSP

anim idle
	offset	121 101
           delay      5
           @cmd    changemap 1
	Burn    115  94  14  15  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-0.gif
	frame	data/chars/Mighty/FSP-1.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-2.gif
	Burn    101  81  41  41  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-3.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-1.gif
	Burn    101  81  41  41  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-2.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-3.gif
	Burn    101  81  41  41  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-1.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-2.gif
	Burn    101  81  41  41  2  0  0  0  0  40
	frame	data/chars/Mighty/FSP-3.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-1.gif
	Burn    101  81  41  41  6  0  0  0  0  40
	frame	data/chars/Mighty/FSP-2.gif
	attack1  0 0 0 0
	frame	data/chars/Mighty/FSP-3.gif
	Burn    115  95  14  14  8  1  0  0  0  40
	frame	data/chars/Mighty/FSP-0.gif

