name	MBBombB
health	1
type	NPC
gfxshadow 1
speed	8
candamage enemy obstacle
jumpheight 3
animationscript       data/scripts/escript.c
palette       data/chars/Mighty/Pal
alternatepal  data/chars/Owl/Burn/OBombBP

anim idle
	loop	1
	delay	20
	offset	121 107
	attack  106  86  17  18  5
	frame	data/chars/Mighty/Bomb.gif

anim attack1
	offset	131 120
	delay  6
           @cmd    changemap 1
		drawmethod  296  296  0  0  0  -1  -1
	frame    data/chars/Owl/Burn/OBB-0.gif
		Burn  125  110  13  11  19  1  0  0  0  20
           Move 0
	frame    data/chars/Owl/Burn/OBB-0.gif
		Burn  119  104  27  18  19  1  0  0  0  20
	frame    data/chars/Owl/Burn/OBB-1.gif
		Burn  112  88  48  44  19  1  0  0  0  20
		offset  132  120
	frame    data/chars/Owl/Burn/OBB-2.gif
		Burn  106  86  55  50  19  1  0  0  0  20
	frame    data/chars/Owl/Burn/OBB-3.gif
		Burn  108  90  52  40  19  1  0  0  0  20
	frame    data/chars/Owl/Burn/OBB-4.gif
		offset  133  120
	frame    data/chars/Owl/Burn/OBB-5.gif
	frame    data/chars/Owl/Burn/OBB-6.gif






