name	K
health	100
speed	7
type	ENEMY
shadow	6
diesound data/sounds/die2.wav
remap data/chars/k/original.gif data/chars/k/MAP01.gif
remap data/chars/k/original.gif data/chars/k/MAP02.gif
remap data/chars/k/original.gif data/chars/k/MAP03.gif
remap data/chars/k/WALK03.gif data/chars/k/MAP04.gif
icon	data/chars/K/icon.gif

anim idle
	loop	1
	delay	10
	offset	78 102
	bbox	10 5 34 94
	frame	data/chars/K/stand1.gif
	#frame	data/chars/K/stand2.gif
	#frame	data/chars/K/stand3.gif
	#frame	data/chars/K/stand4.gif
	#frame	data/chars/K/stand5.gif
	#frame	data/chars/K/stand6.gif
	#frame	data/chars/K/stand7.gif
	#frame	data/chars/K/stand8.gif
	#frame	data/chars/K/stand9.gif
	#frame	data/chars/K/stand10.gif
	
anim walk
	loop	1
	delay	7
	offset	78 104
	bbox	57 18 46 85
	frame	data/chars/K/walk01.gif
	frame	data/chars/K/walk02.gif
	frame	data/chars/K/walk03.gif
	frame	data/chars/K/walk04.gif
	frame	data/chars/K/walk05.gif
	frame	data/chars/K/walk06.gif
	frame	data/chars/K/walk07.gif
	frame	data/chars/K/walk08.gif
	frame	data/chars/K/walk09.gif
	frame	data/chars/K/walk10.gif
	frame	data/chars/K/walk11.gif
	frame	data/chars/K/walk12.gif
	
anim attack1
	RANGE	0	180
	loop	0
	delay	4
	offset	119 202
	bbox	88 107 63 96
	frame	data/chars/K/sp01.gif
	frame	data/chars/K/sp02.gif
	frame	data/chars/K/sp03.gif
	frame	data/chars/K/sp03.gif
	frame	data/chars/K/sp04.gif
	frame	data/chars/K/sp05.gif
	frame	data/chars/K/sp06.gif
	frame	data/chars/K/sp07.gif
	bbox	108 115 63 96
	frame	data/chars/K/sp08.gif
	attack	129 115 165 62 10	
	frame	data/chars/K/sp09.gif
	frame	data/chars/K/sp10.gif
	frame	data/chars/K/sp11.gif
	attack	0 0 0 0 0
	bbox	89 112 63 96
	frame	data/chars/K/sp12.gif	
	frame	data/chars/K/sp13.gif
	frame	data/chars/K/sp14.gif
	attack	129 115	165 62 10 1
	offset	115 202
	frame	data/chars/K/sp15.gif
	attack	0 0 0 0 0
	offset	111 202
	frame	data/chars/K/sp16.gif
	offset	109 202
	frame	data/chars/K/sp17.gif
	offset	108 202
	frame	data/chars/K/sp18.gif
	offset	100 202
	frame	data/chars/K/sp19.gif
	frame	data/chars/K/sp20.gif
	
anim pain
	loop	0
	offset	110 199
	bbox	74 103 58 97
	delay	15
	frame	data/chars/K/pain01.gif
	offset	111 200
	frame	data/chars/K/pain02.gif
	offset	110 199
	frame	data/chars/K/pain01.gif

anim fall
	loop	0
	offset	108 105
	delay	4
	bbox	43 30 48 69
	attack	32 22 39 41 10 1
	frame	data/chars/K/fall01.gif
	attack	10 36 62 28 10 1
	frame	data/chars/K/fall02.gif
	attack	11 35 74 23 10 1
	delay	50
	frame	data/chars/K/fall03.gif
	attack	19 30 49 32 10 1
	bbox	0 0 0 0
	frame	data/chars/K/fall04.gif
	
anim rise
	loop	0
	offset	108 105
	delay	10
	frame	data/chars/K/rise01.gif
	frame	data/chars/K/rise02.gif
	frame	data/chars/K/rise03.gif
	frame	data/chars/K/rise04.gif
	frame	data/chars/K/rise05.gif
	
