name  toth
health 200
type  obstacle
falldie	1
icon 	data/chars/misc2/tot/5.gif
gfxshadow	1
nomove	1 1
falldie	1

knockdowncount	 10000
cantgrab         1
antigrab	100000000
subtype notgrab
nodrop	1

 animationscript	data/scripts/aniScp.c










anim	death
	delay	60
	offset	50 125
	frame	data/chars/misc2/tot/4.gif
		
anim	idle
	loop	1
	@cmd	healallenemy 10 "hlth" 0 100 0
	bbox	39 0 23 126
	delay	300
	offset	50 125
	platform	50 128 -20 -20 20 20 12 110
	frame	data/chars/misc2/tot/1.gif
	delay	7
	offset	49 125
	platform	50 128 -20 -20 20 20 12 110
	frame	data/chars/misc2/tot/2.gif
	offset	52 125
	platform	50 128 -20 -20 20 20 12 110
	frame	data/chars/misc2/tot/3.gif
		
anim	pain
	bbox	39 0 22 126
	delay	7
	offset	49 125
	platform	50 128 -20 -20 20 20 12 110
	frame	data/chars/misc2/tot/2.gif
	offset	52 125
	platform	50 128 -20 -20 20 20 12 110
	frame	data/chars/misc2/tot/3.gif
	offset	49 125
	platform	50 128 -20 -20 20 20 12 110
	frame	data/chars/misc2/tot/2.gif
	offset	52 125
	platform	50 128 -20 -20 20 20 12 110
	frame	data/chars/misc2/tot/3.gif
		
#|edited by openBor Stats v 0.50
		
