name          Shingo
type          enemy
health        300
speed         5
jumpheight    4
throw         5 2
throwdamage   10
shadow        0
noquake       1
nolife        0
icon	      data/chars/3shingo/icon.png
falldie	      2
nodieblink    1
gfxshadow     1
aimove        Chasex
dust          dust
atchain       1
projectilehit enemy obstacle
diesound      data/sounds/die1.wav

#-------remap  

#-------animations
anim spawn
	 loop       0
	 delay      1
	 offset     47 137
	 bbox       23 52 50 87
         frame      data/chars/3shingo/wk01.png

anim idle
	 loop       1
	 delay      25
	 offset     40 117
	 bbox       15 23 40 96
	 frame      data/chars/3shingo/wk06.png

anim walk
	 loop       1
	 delay      15
	 offset     40 117
	 bbox       15 23 40 96
         frame      data/chars/3shingo/wk01.png
         frame      data/chars/3shingo/wk02.png
         frame      data/chars/3shingo/wk03.png
         frame      data/chars/3shingo/wk04.png
         frame      data/chars/3shingo/wk05.png
         frame      data/chars/3shingo/wk06.png

anim attack1
	 loop       0
	 delay      13
	 offset     52 108
	 followanim 1
	 followcond 1
	 bbox       21 4 45 84
	 hitfx      data/sounds/beat2.wav
         frame      data/chars/3shingo/a101.png
	 offset     25 108
         frame      data/chars/3shingo/a102.png
	 attack     37 30 58 59 13 0 0 0 13
         frame      data/chars/3shingo/a104b.png
	 attack     0 0 0 0
         frame      data/chars/3shingo/a102.png

anim follow1
	 loop       0
	 delay      13
	 offset     25 108
	 bbox       21 4 45 84
	 hitfx      data/sounds/beat3.wav
	 attack     0 0 0 0
         frame      data/chars/3shingo/a104b.png
         frame      data/chars/3shingo/a102.png
         frame      data/chars/3shingo/a103.png
	 attack     30 25 75 30 13 1 0 0 13
         frame      data/chars/3shingo/a104.png
	 attack     0 0 0 0
         frame      data/chars/3shingo/a103.png
         frame      data/chars/3shingo/a102.png

anim grabbed
	 loop       0
	 delay      10
	 offset     40 95
	 bbox       10 6 48 91
         frame      data/chars/3shingo/pain1.png

anim pain
	 loop       0
	 delay      3
	 offset     32 100
	 bbox       1 7 53 96
         frame      data/chars/3shingo/pain1.png
	 offset     30 100
         frame      data/chars/3shingo/pain1.png
	 offset     32 100
         frame      data/chars/3shingo/pain1.png
	 delay      40
	 offset     30 100
         frame      data/chars/3shingo/pain1.png

anim pain2
	 loop       0
	 delay      3
	 offset     22 88
	 bbox       5 3 45 88
         frame      data/chars/3shingo/pain2.png
	 offset     20 88
         frame      data/chars/3shingo/pain2.png
	 offset     22 88
         frame      data/chars/3shingo/pain2.png
	 delay      40
	 offset     20 88
         frame      data/chars/3shingo/pain2.png

#dizzy
anim pain3
	 loop       0
	 delay      9
	 offset     30 105
	 bbox       5 3 45 88
         frame      data/chars/3shingo/dizzy01.png
         frame      data/chars/3shingo/dizzy02.png
         frame      data/chars/3shingo/dizzy03.png
         frame      data/chars/3shingo/dizzy04.png
	@cmd damageentity getlocalvar("self") getlocalvar("self") 0 1 openborconstant("ATK_NORMAL")
         frame      data/chars/3shingo/dizzy04.png

anim fall
	 loop       0
         landframe  3
	 delay      30
	 offset     60 75
	 bbox       28 2 69 89
         frame      data/chars/3shingo/fall1.png
	 delay      10
	 bbox       3 14 115 70
         frame      data/chars/3shingo/fall2.png
         frame      data/chars/3shingo/fall3.png
	 delay      1000
	 offset     60 62
	 bbox       2 32 121 40
         frame      data/chars/3shingo/fall4.png


anim rise
	 loop       0
	 delay      20
	 offset     26 68
	 bbox       0 0 0 0
        frame      data/chars/3shingo/rise01.png

anim death
	 loop       0
         landframe  3
	 delay      30
	 offset     60 75
         frame      data/chars/3shingo/fall4.png

