name	ghgob
health	100
mp 60
speed	9
running	20	4	2	1	1
type	enemy
animationscript data/scripts/lib001.c
gfxshadow	1
dust    dust
icon	data/chars/ghgob/icon.gif

aggression -55
bflash bflash
flash eflash
blockodds 1
thold     49

projectilehit  enemy npc obstacle

aimove chase
throw	6.8 3.5

diesound data/sounds/chidie.wav



palette	data/chars/ghgob/idle1.gif


alternatepal	data/chars/ghgob/testpal.gif
alternatepal	data/chars/ghgob/testpal2.gif
alternatepal	data/chars/ghgob/testpal3.gif
alternatepal	data/chars/ghgob/testpal4.gif








anim	attack1
	range	0 90
	loop	0
	delay	10
	offset	82 167
	bbox	56 102 64 67
	frame	data/chars/ghgob/atk1.gif
	frame	data/chars/ghgob/atk2.gif
	frame	data/chars/ghgob/atk3.gif
	frame	data/chars/ghgob/atk4.gif
	frame	data/chars/ghgob/atk5.gif
	attack	99 86 90 85 20 1 0 0 26
	frame	data/chars/ghgob/atk6.gif
	frame	data/chars/ghgob/atk7.gif
	attack	0 0 0 0 0 0
	frame	data/chars/ghgob/atk8.gif
		
anim	block
	loop	0
	delay	3
	offset	82 167
	bbox	56 102 64 67
	move	-10
	sound	data/sounds/block.wav
	frame	data/chars/ghgob/block1.gif
	offset	84 167
	frame	data/chars/ghgob/block2.gif
	move	-8
	offset	82 167
	frame	data/chars/ghgob/block2.gif
	offset	84 167
	frame	data/chars/ghgob/block2.gif
	move	-6
	offset	82 167
	frame	data/chars/ghgob/block2.gif
	offset	84 167
	frame	data/chars/ghgob/block2.gif
	move	-4
	offset	82 167
	frame	data/chars/ghgob/block2.gif
	offset	84 167
	frame	data/chars/ghgob/block2.gif
	offset	82 167
	move	-2
	frame	data/chars/ghgob/block2.gif
	offset	84 167
	frame	data/chars/ghgob/block2.gif
	offset	82 167
	delay	20
	move	0
	frame	data/chars/ghgob/block1.gif
		
anim	burn
	loop	0
	quakeframe	0 1 -4
	offset	96 202
	delay	30
		@script
		if(frame==0)
		{
    void self = getlocalvar("self");
    void e;
    clearspawnentry();
    setspawnentry("name", "eburn3");
    e = spawn();
    bindentity(e, self,0,1,0,1,1);
		}
	@end_script	
	frame	data/chars/misc/0empty.gif
	sound	data/chars/en4/fall.wav
	frame	data/chars/misc/0empty.gif
	offset	90 165
	delay	50
	bbox	0 0 0 0
	frame	data/chars/ghgob/fall4.gif
		
anim	death
	landframe	4
	loop	0
	offset	82 167
	bbox	56 102 64 67
	frame	data/chars/ghgob/fall1.gif
	frame	data/chars/ghgob/fall2.gif
	delay	1000
	frame	data/chars/ghgob/fall3.gif
	delay	20
	frame	data/chars/ghgob/fall4.gif
	frame	data/chars/ghgob/fall4.gif
		
anim	fall
	quakeframe	0 1 -6
	landframe	2
	loop	0
	offset	78 202
	delay	30
	attack	49 111 5 22 5 1 0 0 16 0
	sound	data/chars/ghgob/fall.wav
	bbox	53 104 53 67
	frame	data/chars/ghgob/fall1.gif
	delay	600
	bbox	54 91 52 73
	frame	data/chars/ghgob/fall2.gif
	offset	82 167
	attack	0 0 0 0 0 0 0 0 0 0
	delay	2
	bbox	0 0 0 0
	frame	data/chars/ghgob/fall4.gif
		
anim	fall2
	loop	0
	landframe	4
	quakeframe	0 1 -6
	offset	86 180
	delay	17
	bbox	50 89 60 82
	sound	data/chars/en4/fall.wav
	@cmd	velo001 -1.2 0 10
	frame	data/chars/ghgob/fall2.gif
	offset	91 185
	bbox	36 119 94 49
	frame	data/chars/ghgob/fall3.gif
	attack	0 0 0 0 0 0 0 0 0
	delay	3
	@cmd	velo001 0 0 -1
	frame	data/chars/ghgob/fall3.gif
	@cmd	velo001 -1 0 -1
	delay	680
	frame	data/chars/ghgob/fall3.gif
	offset	82 167
	bbox	0 0 0 0
	delay	2
	frame	data/chars/ghgob/fall4.gif
		
anim	fall3
	quakeframe	0 1 -6
	landframe	3
	loop	0
	offset	96 202
	delay	22
	bbox	47 87 66 84
	sound	data/chars/en4/fall.wav
	@cmd	velo001 -10 0 3
	frame	data/chars/ghgob/fall2.gif
	bbox	36 120 86 52
	frame	data/chars/ghgob/fall3.gif
	attack	0 0 0 0 0 0 0 0 0
	delay	620
	@cmd	velo001 -0.1 0 -4
	frame	data/chars/ghgob/fall3.gif
	offset	82 167
	bbox	0 0 0 0
	delay	2
	frame	data/chars/ghgob/fall4.gif
		
anim	fall4
	quakeframe	0 1 -6
	landframe	4
	loop	0
	offset	96 202
	delay	30
	bbox	47 92 74 83
	sound	data/chars/en4/fall.wav
	@cmd	velo001 -1.8 0 4
	frame	data/chars/ghgob/fall2.gif
	bbox	34 122 89 48
	frame	data/chars/ghgob/fall3.gif
	attack	0 0 0 0 0 0 0 0 0
	delay	3
	@cmd	velo001 -1.2 0 -1
	frame	data/chars/ghgob/fall3.gif
	@cmd	velo001 -1.4 0 -2.8
	delay	620
	frame	data/chars/ghgob/fall3.gif
	offset	82 167
	delay	2
	bbox	0 0 0 0
	frame	data/chars/ghgob/fall4.gif
		
anim	fall5
	quakeframe	0 1 -6
	landframe	3
	loop	0
	offset	96 202
	delay	30
	bbox	46 91 70 81
	sound	data/chars/en4/fall.wav
	@cmd	velo001 -0.5 0 4
	frame	data/chars/ghgob/fall2.gif
	movez	0
	@cmd	velo001 -1 0 1
	bbox	37 121 80 48
	frame	data/chars/ghgob/fall3.gif
	delay	652
	@cmd	velo001 -1.2 0 -2
	frame	data/chars/ghgob/fall3.gif
	offset	82 167
	bbox	37 149 99 28
	delay	2
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ghgob/fall4.gif
		
anim	grabbed
	loop	0
	delay	6
	offset	96 202
	bbox	80 115 45 85
	frame	data/chars/ghgob/pain2.gif
		
anim	idle
	loop	1
	offset	82 167
	bbox	56 102 64 67
	delay	22
	frame	data/chars/ghgob/idle1.gif
	frame	data/chars/ghgob/idle2.gif
	frame	data/chars/ghgob/idle3.gif
	frame	data/chars/ghgob/idle2.gif
		
anim	pain
	loop	0
	delay	8
	offset	82 167
	bbox	56 102 64 67
	frame	data/chars/ghgob/pain1.gif
	frame	data/chars/ghgob/pain2.gif
	frame	data/chars/ghgob/pain1.gif
		
anim	pain2
	quakeframe	0 1 -3
	loop	0
	delay	42
	offset	170 262
	sound	data/chars/en4/pain.wav
	frame	data/chars/ghgob/pain2.gif
	delay	26
	offset	58 250
	frame	data/chars/ghgob/fall2.gif
	delay	4
	offset	105 246
	frame	data/chars/ghgob/fall3.gif
	offset	120 134
	frame	data/chars/ghgob/fall3.gif
	bbox	80 115 45 85
	delay	2
	frame	data/chars/ghgob/fall3.gif
	delay	30
	frame	data/chars/ghgob/fall3.gif
		
anim	pain3
	loop	0
	quakeframe	0 1 -3
		@script
		if(frame==0)
		{
    void self = getlocalvar("self");
    void e;
    clearspawnentry();
    setspawnentry("name", "webe");
    e = spawn();
    bindentity(e, self,0,1,0,1,1);
		}
	@end_script	
	delay	60
	offset	96 202
	bbox	80 115 45 85
	sound	data/chars/en4/pain.wav
	frame	data/chars/misc/0empty.gif
	frame	data/chars/misc/0empty.gif
		
anim	pain4
	quakeframe	0 1 -6
	loop	0
	offset	82 167
	delay	40
	bbox	32 143 122 49
	sound	data/chars/en4/pain.wav
	frame	data/chars/ghgob/fall4.gif
	bbox	31 137 118 63
	frame	data/chars/ghgob/fall4.gif
	frame	data/chars/ghgob/fall4.gif
		
anim	pain5
	quakeframe	0 1 -6
	loop	0
	offset	76 169
	delay	30
	bbox	0 0 0 0
	sound	data/chars/en4/pain.wav
	frame	data/chars/ghgob/pain1.gif
	bbox	50 76 90 102
	frame	data/chars/ghgob/pain2.gif
	frame	data/chars/ghgob/pain1.gif
		
anim	pain6
	loop	0
	delay	2
	offset	70 192
	bbox	64 114 62 92
	jumpframe	1
	frame	data/chars/ghgob/pain2.gif
	delay	26
	bbox	65 118 64 92
	frame	data/chars/ghgob/pain2.gif
	delay	12
	drawmethod	255 256 0 1 0 0 -1 0
	bbox	67 19 62 97
	offset	80 105
	attack1	0 0 0 0 5 1 0 0 0 0
	frame	data/chars/ghgob/pain2.gif
	delay	46
	bbox	68 22 56 88
	frame	data/chars/ghgob/pain2.gif
	delay	3
	bbox	48 18 86 99
	frame	data/chars/ghgob/pain2.gif
	delay	20
	bbox	0 0 0 0
	offset	82 167
	frame	data/chars/ghgob/fall4.gif
		
anim	rise
	loop	0
	delay	11
	offset	82 167
	frame	data/chars/ghgob/rise1.gif
		
anim	riseattack
	range	0 90
	loop	0
	hitflash	eflash3
	delay	10
	offset	82 167
	bbox	56 102 64 67
	frame	data/chars/ghgob/atk1.gif
	frame	data/chars/ghgob/atk2.gif
	frame	data/chars/ghgob/atk3.gif
	frame	data/chars/ghgob/atk4.gif
	frame	data/chars/ghgob/atk5.gif
	attack	99 86 90 85 20 1 0 0 26
	frame	data/chars/ghgob/atk6.gif
	frame	data/chars/ghgob/atk7.gif
	attack	0 0 0 0 0 0
	frame	data/chars/ghgob/atk8.gif
		
anim	shock
	loop	0
	quakeframe	0 1 -4
	offset	96 202
	delay	30
		@script
		if(frame==0)
		{
    void self = getlocalvar("self");
    void e;
    clearspawnentry();
    setspawnentry("name", "eshock");
    e = spawn();
    bindentity(e, self,0,1,0,1,1);
		}
	@end_script	
	frame	data/chars/misc/0empty.gif
	sound	data/chars/en4/fall.wav
	frame	data/chars/misc/0empty.gif
	offset	90 168
	delay	40
	bbox	0 0 0 0
	frame	data/chars/ghgob/fall4.gif
		
anim	walk
	loop	1
	offset	82 167
	bbox	56 102 64 67
	delay	16
	frame	data/chars/ghgob/walk1.gif
	frame	data/chars/ghgob/walk2.gif
	frame	data/chars/ghgob/walk3.gif
	frame	data/chars/ghgob/walk4.gif
	frame	data/chars/ghgob/walk5.gif
	frame	data/chars/ghgob/walk6.gif
		
#|edited by openBor Stats v 0.67
		
