name	Emerl-Cyber
health	200
speed   11
type	enemy
gfxshadow 1
icon	 data/chars/Emerl-C/Icon.GIF




hostile Player NPC

candamage Player NPC

animationscript data/scripts/escript.c


anim	attack1
	loop	0
	delay	6
	offset	117 109
	bbox	105 74 25 36
	@cmd	attack1 0 87 50 250 "ANI_Freespecial2"
	@cmd	attack1 0 87 -250 -20 "ANI_Freespecial1"
	frame	Data/CHARS/Emerl-C/A1-0.GIF
	frame	Data/CHARS/Emerl-C/A1-1.GIF
	frame	Data/CHARS/Emerl-C/A1-2.GIF
	frame	Data/CHARS/Emerl-C/A1-3.GIF
	frame	Data/CHARS/Emerl-C/A1-4.GIF
	frame	Data/CHARS/Emerl-C/A1-5.GIF
	attack3	114 87 31 20 20 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-C/A1-6.GIF
	Attack1	0
	frame	Data/CHARS/Emerl-C/A1-7.GIF
	frame	Data/CHARS/Emerl-C/A1-8.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-C/A1-9.GIF
	frame	Data/CHARS/Emerl-C/A1-10.GIF
	frame	Data/CHARS/Emerl-C/A1-11.GIF
	frame	Data/CHARS/Emerl-C/A1-12.GIF
	frame	Data/CHARS/Emerl-C/A1-13.GIF
		
anim	attack2
	loop	0
	offset	117 109
	bbox	105 73 27 37
	@cmd	attack1 0 87 50 250 "ANI_Freespecial2"
	@cmd	attack1 0 87 -250 -20 "ANI_Freespecial1"
	frame	Data/CHARS/Emerl-C/A2-0.GIF
	frame	Data/CHARS/Emerl-C/A2-1.GIF
	attack2	117 91 32 21 18 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-C/A2-2.GIF
	frame	Data/CHARS/Emerl-C/A2-3.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-C/A2-4.GIF
	frame	Data/CHARS/Emerl-C/A2-5.GIF
	frame	Data/CHARS/Emerl-C/A2-6.GIF
	frame	Data/CHARS/Emerl-C/A2-7.GIF
		
anim	attack3
	loop	0
	offset	117 109
	delay	7
	bbox	104 76 35 35
	@cmd	attack1 0 87 50 250 "ANI_Freespecial2"
	@cmd	attack1 0 87 -250 -20 "ANI_Freespecial1"
	frame	Data/CHARS/Emerl-C/A3-0.GIF
	frame	Data/CHARS/Emerl-C/A3-1.GIF
	frame	Data/CHARS/Emerl-C/A3-2.GIF
	frame	Data/CHARS/Emerl-C/A3-3.GIF
	frame	Data/CHARS/Emerl-C/A3-4.GIF
	frame	Data/CHARS/Emerl-C/A3-5.GIF
	attack3	109 84 36 26 20 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-C/A3-6.GIF
	frame	Data/CHARS/Emerl-C/A3-7.GIF
	frame	Data/CHARS/Emerl-C/A3-8.GIF
	frame	Data/CHARS/Emerl-C/A3-9.GIF
	frame	Data/CHARS/Emerl-C/A3-10.GIF
	frame	Data/CHARS/Emerl-C/A3-11.GIF
	frame	Data/CHARS/Emerl-C/A3-12.GIF
	Attack1	0
	frame	Data/CHARS/Emerl-C/A3-13.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-C/A3-14.GIF
	frame	Data/CHARS/Emerl-C/A3-15.GIF
	frame	Data/CHARS/Emerl-C/A3-16.GIF
	frame	Data/CHARS/Emerl-C/A3-17.GIF
	frame	Data/CHARS/Emerl-C/A3-18.GIF
	frame	Data/CHARS/Emerl-C/A3-19.GIF
	frame	Data/CHARS/Emerl-C/A3-20.GIF
	frame	Data/CHARS/Emerl-C/A3-21.GIF
	frame	Data/CHARS/Emerl-C/A3-22.GIF
	frame	Data/CHARS/Emerl-C/A3-23.GIF
		
anim	fall
	loop	0
	offset	117 109
	delay	11
	Landframe	5
	bbox	107 71 21 41
	attack3	107 72 22 39 10 0 0 0 0 20
	DropV	1 3
	frame	Data/CHARS/Emerl-C/Fall0.GIF
	frame	Data/CHARS/Emerl-C/Fall1.GIF
	frame	Data/CHARS/Emerl-C/Fall2.GIF
	bbox	105 82 28 27
	attack3	105 83 29 25 10 0 0 0 0 20
	DropV	1 3
	frame	Data/CHARS/Emerl-C/Fall3.GIF
	delay	200
	frame	Data/CHARS/Emerl-C/Fall4.GIF
	delay	11
	bbox	0
	Attack1	0
	offset	117 103
	frame	Data/CHARS/Emerl-C/Fall5.GIF
	frame	Data/CHARS/Emerl-C/Fall6.GIF
		
anim	freespecial1
	loop	0
	delay	24
	offset	125 104
	bbox	110 68 31 37
	Jumpframe	0 1 0
	Landframe	6
	Range	0 70
	Rangea	0 -20
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 0
	frame	Data/CHARS/Emerl-S/Run4.GIF
	delay	6
	frame	Data/CHARS/Emerl-S/Run4.GIF
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	7
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
		
anim	freespecial2
	loop	0
	delay	7
	offset	125 104
	bbox	110 68 31 37
	Jumpframe	0 4 1
	Landframe	5
	Range	0 70
	Rangea	40 100
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
		
anim	idle
	loop	1
	offset	117 109
	delay	7
	bbox	105 72 24 40
	frame	Data/CHARS/Emerl-C/Idle0.GIF
	frame	Data/CHARS/Emerl-C/Idle1.GIF
	frame	Data/CHARS/Emerl-C/Idle2.GIF
	frame	Data/CHARS/Emerl-C/Idle3.GIF
	frame	Data/CHARS/Emerl-C/Idle4.GIF
	frame	Data/CHARS/Emerl-C/Idle5.GIF
	frame	Data/CHARS/Emerl-C/Idle6.GIF
		
anim	jump
	loop	0
	delay	7
	offset	125 104
	bbox	110 68 31 37
	range	5 80
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
	frame	Data/CHARS/Emerl-S/Run4.GIF
		
anim	pain
	loop	0
	delay	10
	offset	117 109
	bbox	103 73 28 38
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
		
anim	pain2
	loop	0
	offset	117 109
	bbox	103 73 28 38
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	-2
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	Move	-1
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	0
	delay	8
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
		
anim	pain3
	loop	0
	offset	117 109
	bbox	103 73 28 38
	delay	2
	Jumpframe	0 2 -2.5
	Landframe	14
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	0
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	1
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	Move	2
	frame	Data/CHARS/Emerl-C/Pain1.GIF
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	3
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	delay	100
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	Move	0
	delay	2
	frame	Data/CHARS/Emerl-C/Pain0.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	delay	10
	frame	Data/CHARS/Emerl-C/Pain2.GIF
	frame	Data/CHARS/Emerl-C/Pain2.GIF
		
anim	rise
	loop	0
	offset	118 103
	delay	8
	move	2
	frame	Data/CHARS/Emerl-C/Rise0.GIF
	offset	121 103
	frame	Data/CHARS/Emerl-C/Rise1.GIF
	offset	124 103
	frame	Data/CHARS/Emerl-C/Rise2.GIF
	offset	127 103
	move	4
	frame	Data/CHARS/Emerl-C/Rise3.GIF
	offset	128 103
	move	0
	frame	Data/CHARS/Emerl-C/Rise4.GIF
		
anim	upper
	loop	0
	delay	6
	offset	117 109
	bbox	105 74 25 36
	frame	Data/CHARS/Emerl-C/A1-0.GIF
	frame	Data/CHARS/Emerl-C/A1-1.GIF
	frame	Data/CHARS/Emerl-C/A1-2.GIF
	frame	Data/CHARS/Emerl-C/A1-3.GIF
	frame	Data/CHARS/Emerl-C/A1-4.GIF
	frame	Data/CHARS/Emerl-C/A1-5.GIF
	attack3	114 87 31 20 20 0 0 0 0 20
	DropV	1 2
	frame	Data/CHARS/Emerl-C/A1-6.GIF
	Attack1	0
	frame	Data/CHARS/Emerl-C/A1-7.GIF
	frame	Data/CHARS/Emerl-C/A1-8.GIF
	attack1	0 0 0 0
	frame	Data/CHARS/Emerl-C/A1-9.GIF
	frame	Data/CHARS/Emerl-C/A1-10.GIF
	frame	Data/CHARS/Emerl-C/A1-11.GIF
	frame	Data/CHARS/Emerl-C/A1-12.GIF
	frame	Data/CHARS/Emerl-C/A1-13.GIF
		
anim	walk
	loop	1
	offset	117 109
	delay	8
	bbox	110 82 20 28
	frame	Data/CHARS/Emerl-C/Walk0.GIF
	frame	Data/CHARS/Emerl-C/Walk1.GIF
	frame	Data/CHARS/Emerl-C/Walk2.GIF
	frame	Data/CHARS/Emerl-C/Walk3.GIF
	frame	Data/CHARS/Emerl-C/Walk4.GIF
	frame	Data/CHARS/Emerl-C/Walk5.GIF
	frame	Data/CHARS/Emerl-C/Walk6.GIF
	frame	Data/CHARS/Emerl-C/Walk7.GIF
		
#|edited by openBor Stats v 0.53
		
