name	anitg
health 950
speed	7
type	enemy
shadow	4
gfxshadow 1
grabdistance 20
aimove chase
aimove wander
dust dust
aimove normal
icon	data/chars/anitg/icone.gif
diesound data/chars/anitg/die.wav

palette data/chars/anitg/anitg.gif

remap	data/chars/anitg/idle1.gif data/chars/anitg/alt1.gif
























anim	attack1
	sound	data/chars/anitg/at1.wav
	bbox	10 4 34 76
	range	0 70
	delay	10
	offset	35 72
	frame	data/chars/anitg/at1.gif
	bbox	18 3 37 66
	attack	0 0 0 0 0 0 0 0 0 0
	offset	35 72
	frame	data/chars/anitg/at2.gif
	attack	57 4 51 39 8 0 1 0 0 0
	bbox	12 8 51 70
	offset	35 72
	frame	data/chars/anitg/at3.gif
	delay	9
	offset	35 72
	frame	data/chars/anitg/at4.gif
	bbox	10 4 34 76
	offset	35 72
	frame	data/chars/anitg/at1.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	32 68
	frame	data/chars/anitg/bt1.gif
	offset	32 68
	frame	data/chars/anitg/bt2.gif
	bbox	15 5 41 72
	offset	32 68
	frame	data/chars/anitg/bt3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 68
	hitflash	flash2
	frame	data/chars/anitg/bt4.gif
	attack	53 16 49 22 0 0 1 0 0 0
	offset	40 68
	frame	data/chars/anitg/bt5.gif
	bbox	29 10 40 75
	offset	49 68
	frame	data/chars/anitg/bt6.gif
		
anim	attack2
	hitflash	flash2
	sound	data/chars/anitg/at2.wav
	range	180 300
	bbox	11 7 38 80
	delay	10
	offset	30 75
	frame	data/chars/anitg/dt1.gif
	bbox	20 16 24 42
	delay	9
	offset	32 61
	frame	data/chars/anitg/dt2.gif
	offset	31 64
	frame	data/chars/anitg/dt3.gif
	offset	25 65
	frame	data/chars/anitg/dt4.gif
	offset	38 69
	frame	data/chars/anitg/dt5.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 80
	frame	data/chars/anitg/dt6.gif
	bbox	14 17 31 76
	offset	30 89
	frame	data/chars/anitg/dt7.gif
	attack	8 12 66 78 4 1 1 0 0 0
	offset	30 89
	frame	data/chars/anitg/dt8.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 89
	offset	30 89
	move	20
	frame	data/chars/anitg/proj4.gif
	attack	11 11 63 68 4 1 1 0 0 0
	offset	30 89
	frame	data/chars/anitg/proj5.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 89
	frame	data/chars/anitg/proj6.gif
	attack	16 9 65 80 0 1 0 0 0 0
	offset	30 89
	frame	data/chars/anitg/proj7.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	30 89
	frame	data/chars/anitg/proj8.gif
	attack	12 3 48 88 4 1 1 0 0 0
	offset	30 89
	frame	data/chars/anitg/dt7.gif
	offset	30 82
	frame	data/chars/anitg/dt6.gif
	bbox	20 12 37 62
	offset	38 69
	frame	data/chars/anitg/dt5.gif
	offset	25 65
	frame	data/chars/anitg/dt4.gif
	offset	31 64
	frame	data/chars/anitg/dt3.gif
	offset	32 61
	frame	data/chars/anitg/dt2.gif
		
anim	fall
	loop	0
	delay	20
	offset	42 77
	frame	data/chars/anitg/fal1.gif
	offset	44 71
	frame	data/chars/anitg/fal2.gif
	offset	38 30
	frame	data/chars/anitg/fal3.gif
		
anim	idle
	loop	1
	offset	24 79
	bbox	7 9 37 77
	delay	10
	frame	data/chars/anitg/idle1.gif
	offset	23 75
	frame	data/chars/anitg/idle2.gif
	offset	23 83
	frame	data/chars/anitg/idle3.gif
	offset	22 74
	frame	data/chars/anitg/idle4.gif
	offset	30 79
	frame	data/chars/anitg/idle5.gif
		
anim	pain
	bbox	9 6 40 68
	loop	0
	offset	32 73
	delay	12
	frame	data/chars/anitg/pain2.gif
	bbox	19 12 33 61
	offset	31 72
	delay	12
	frame	data/chars/anitg/pain1.gif
	bbox	9 6 40 68
	offset	32 73
	delay	12
	frame	data/chars/anitg/pain2.gif
		
anim	rise
	loop	0
	delay	15
	offset	17 49
	frame	data/chars/anitg/lev2.gif
	offset	25 63
	delay	10
	frame	data/chars/anitg/lev1.gif
		
anim	upper
	hitflash	flash2
	sound	data/chars/anitg/at3.wav
	bbox	13 11 38 58
	loop	0
	delay	18
	offset	31 67
	frame	data/chars/anitg/ct1.gif
	bbox	16 9 51 75
	offset	38 78
	frame	data/chars/anitg/ct2.gif
	bbox	20 22 56 70
	offset	43 81
	attack	10 6 69 83 10 1 0 0 0 0
	frame	data/chars/anitg/ct3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	80 92
	frame	data/chars/anitg/ct4.gif
	attack	10 6 69 83 10 1 0 0 0 0
	offset	43 81
	frame	data/chars/anitg/ct3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	10 5 62 76
	offset	38 78
	delay	8
	frame	data/chars/anitg/ct2.gif
	bbox	12 13 39 56
	offset	31 67
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/anitg/ct1.gif
		
anim	walk
	bbox	16 17 24 72
	loop	1
	offset	27 86
	delay	12
	frame	data/chars/anitg/walk1.gif
	bbox	9 2 25 67
	offset	19 68
	frame	data/chars/anitg/walk2.gif
	offset	23 68
	frame	data/chars/anitg/walk3.gif
	offset	22 74
	frame	data/chars/anitg/walk4.gif
	bbox	5 9 29 72
	offset	20 78
	frame	data/chars/anitg/walk5.gif
	offset	22 72
	frame	data/chars/anitg/walk6.gif
		
#|edited by openBor Stats v 0.67
		
