name	ryuga
health	200
speed	12
type	player
shadow  1
gfxshadow  1
jumpheight 4
running 20 4 2 1 0
mp 150
makeinv 2 1
knife ryugaf
icon	data/chars/ryuga/icon.png
diesound data/sounds/ryuga/die.wav
palette         data/chars/ryuga/idle000.png
weapons ryuview sdryu motoryuga bikeryuga chutryuga miniryuga
com D F A freespecial2
com U U A freespecial3
com A2	freespecial
com D D A freespecial16
com D U A freespecial17
com D D A2 freespecial7
com A3  freespecial18
animationscript   data/scripts/ani0020.h



anim	attack1
	loop	0
	sound	data/sounds/rei/fu.wav
	delay	8
	offset	58 111
	bbox	51 -1 39 104
	frame	data/chars/ryuga/na2-00.png
	sound	data/sounds/ryuga/tyu.wav
	offset	28 115
	bbox	7 2 45 119
	frame	data/chars/ryuga/punch000.png
	delay	10
	offset	28 115
	attack	40 0 62 54 6 0 0 0 0 0
	frame	data/chars/ryuga/punch001.png
	bbox	3 1 51 116
	frame	data/chars/ryuga/punch000.png
		
anim	attack2
	loop	0
	delay	8
	offset	58 111
	bbox	51 -1 39 104
	sound	data/sounds/ryuga/tyo.wav
	frame	data/chars/ryuga/na2-00.png
	sound	data/sounds/rei/fuu.wav
	delay	12
	attack	72 0 66 56 7 0 1 0 0 0
	offset	40 104
	frame	data/chars/ryuga/na2-01.png
		
anim	attack3
	loop	0
	delay	12
	offset	58 111
	bbox	53 -1 39 104
	sound	data/sounds/ryuga/tyuu.wav
	frame	data/chars/ryuga/na2-00.png
	bbox	13 20 35 104
	sound	data/sounds/rei/fuu.wav
	delay	25
	blast	40 0 46 91 7 0 0 1 0 0
	offset	19 130
	frame	data/chars/ryuga/a3-00.png
		
anim	fall
	loop	0
	offset	51 91
	delay	20
	frame	data/chars/ryuga/fall00.png
	offset	58 78
	frame	data/chars/ryuga/fall01.png
	offset	58 32
	frame	data/chars/ryuga/fall02.png
		
anim	follow1
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	12
	offset	78 108
	bbox	59 4 32 80
	range	-45 185
	rangez	-45 45
	frame	data/chars/ryuga/kick0.png
	sound	data/sounds/ryuga/tcho.wav
	delay	25
	blast	91 7 77 67 15 0 0 0 0 0
	offset	83 115
	frame	data/chars/ryuga/hkick0.png
	delay	3
	offset	78 108
	frame	data/chars/ryuga/kick0.png
		
anim	follow11
	subentity	flashs
	summonframe	1 74 240 235 1
	sound	data/sounds/ryuga/c2.wav
	loop	0
	delay	10
	offset	29 126
	move	10
	bbox	26 1 34 80
	frame	data/chars/ryuga/sp2.png
	sound	data/sounds/ryuga/c3.wav
	move	25
	blast	-34 0 144 104 15 0 0 0 0 0
	delay	28
	bbox	14 1 29 82
	offset	29 114
	frame	data/chars/ryuga/sp4.png
	delay	12
	bbox	9 1 29 82
	offset	29 113
	frame	data/chars/ryuga/sp5.png
		
anim	freespecial
	sound	data/sounds/rei/kick.wav
	loop	0
	delay	7
	offset	78 108
	bbox	54 11 37 80
	@cmd	ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN2")
	cancel	2 4 1 A2 freespecial15
	frame	data/chars/ryuga/kick0.png
	offset	78 108
	frame	data/chars/ryuga/kick0.png
	offset	95 111
	delay	12
	attack2	93 35 63 70 7 0 0 0 0 0
	frame	data/chars/ryuga/kick1.png
	offset	78 108
	delay	5
	attack2	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/ryuga/kick0.png
		
anim	freespecial15
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	12
	offset	78 108
	bbox	59 4 32 80
	frame	data/chars/ryuga/kick0.png
	sound	data/sounds/ryuga/tcho.wav
	delay	25
	blast	86 18 80 62 15 0 0 0 0 0
	offset	83 115
	frame	data/chars/ryuga/hkick0.png
	delay	12
	offset	78 108
	frame	data/chars/ryuga/kick0.png
		
anim	freespecial16
	loop	0
	sound	data/sounds/rei/super.wav
	delay	8
	attack	2 3 112 69 6 0 0 0 0 0
	bbox	44 0 -26 88
	offset	27 115
	frame	data/chars/ryuga/super1.png
	bbox	57 0 26 100
	sound	data/sounds/ryuga/fir1.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	57 110
	frame	data/chars/ryuga/super2.png
	delay	8
	attack	2 3 112 69 6 0 0 0 0 0
	offset	42 104
	frame	data/chars/ryuga/super3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	57 110
	frame	data/chars/ryuga/super4.png
	attack	2 3 112 69 6 0 0 0 0 0
	delay	7
	bbox	25 0 20 100
	offset	27 115
	frame	data/chars/ryuga/super1.png
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	57 0 26 100
	offset	57 110
	frame	data/chars/ryuga/super2.png
	delay	7
	attack	2 3 112 69 6 0 0 0 0 0
	offset	42 104
	frame	data/chars/ryuga/super3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	57 110
	frame	data/chars/ryuga/super4.png
		
anim	freespecial17
	loop	0
	delay	7
	bbox	58 0 -26 88
	offset	42 117
	frame	data/chars/ryuga/sp0.png
	attack	0 0 100 100 6 0 0 0 0 0
	sound	data/sounds/ryuga/vol.wav
	offset	29 112
	frame	data/chars/ryuga/sp1.png
	sound	data/sounds/ryuga/shuu.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 126
	frame	data/chars/ryuga/sp2.png
	attack	0 0 100 100 6 0 0 0 0 0
	delay	7
	bbox	11 31 32 101
	offset	31 141
	frame	data/chars/ryuga/sp3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 114
	frame	data/chars/ryuga/sp4.png
	sound	data/sounds/ryuga/vol.wav
	attack	0 0 100 100 6 0 0 0 0 0
	delay	7
	offset	29 113
	frame	data/chars/ryuga/sp5.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	45 133
	frame	data/chars/ryuga/sp6.png
	attack	0 0 100 100 6 0 0 0 0 0
	delay	7
	offset	29 113
	frame	data/chars/ryuga/sp7.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 112
	frame	data/chars/ryuga/sp1.png
	attack	0 0 100 100 6 0 0 0 0 0
	delay	7
	offset	29 126
	frame	data/chars/ryuga/sp2.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	31 141
	frame	data/chars/ryuga/sp3.png
	sound	data/sounds/ryuga/pshu.wav
	attack	0 0 100 100 6 0 0 0 0 0
	delay	7
	offset	29 114
	frame	data/chars/ryuga/sp4.png
	sound	data/sounds/ryuga/vol.wav
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 113
	frame	data/chars/ryuga/sp5.png
	attack	0 0 100 100 6 0 0 0 0 0
	delay	7
	offset	45 133
	frame	data/chars/ryuga/sp6.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	29 113
	frame	data/chars/ryuga/sp7.png
		
anim	freespecial18
	sound	data/sounds/ryuga/c1.wav
	counterrange	1 2 1 0
	followanim	11
	loop	0
	delay	18
	offset	30 112
	bbox	4 -3 58 120
	frame	data/chars/ryuga/sp1.png
	bbox	4 -1 83 113
	delay	25
	offset	28 110
	frame	data/chars/ryuga/fire0.png
		
anim	freespecial2
	delay	10
	loop	0
	throwframe	3 75
	offset	30 110
	bbox	19 2 34 106
	frame	data/chars/ryuga/fire0.png
	sound	data/sounds/ryuga/fir0.wav
	offset	30 126
	frame	data/chars/ryuga/sp2.png
	sound	data/sounds/ryuga/tva.wav
	offset	30 112
	frame	data/chars/ryuga/sp1.png
	delay	15
	offset	30 114
	frame	data/chars/ryuga/sp4.png
		
anim	freespecial3
	sound	data/sounds/ryuga/woa.wav
	loop	0
	delay	7
	offset	28 81
	frame	data/chars/ryuga/run0.png
	move	10
	offset	30 81
	frame	data/chars/ryuga/run1.png
	blast	26 0 100 89 12 0 0 1 0 0
	delay	28
	move	70
	offset	27 93
	frame	data/chars/ryuga/flash.png
		
anim	freespecial4
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	8
	offset	54 132
	bbox	55 0 31 63
	@cmd	degravity -0.5
	frame	data/chars/ryuga/jk0.png
	sound	data/sounds/ryuga/tchogi.wav
	offset	38 124
	attack	61 22 63 50 8 1 0 0 0 0
	bbox	43 1 32 68
	frame	data/chars/ryuga/jk1.png
		
anim	freespecial7
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	12
	offset	78 108
	bbox	59 4 32 80
	frame	data/chars/ryuga/kick0.png
	sound	data/sounds/ryuga/tcho.wav
	delay	25
	blast	86 18 80 62 15 0 0 0 0 0
	offset	83 115
	frame	data/chars/ryuga/hkick0.png
	delay	12
	offset	78 108
	frame	data/chars/ryuga/kick0.png
		
anim	get
	loop	0
	delay	7
	offset	27 84
	frame	data/chars/ryuga/get000.png
	offset	30 69
	frame	data/chars/ryuga/get001.png
		
anim	idle
	loop	1
	delay	12
	offset	28 117
	bbox	11 3 36 113
	frame	data/chars/ryuga/idle000.png
	delay	20
	offset	28 117
	loop	1
	frame	data/chars/ryuga/idle001.png
	delay	20
	loop	1
	bbox	12 8 41 108
	offset	28 117
	frame	data/chars/ryuga/idle002.png
	delay	20
	loop	1
	offset	28 117
	frame	data/chars/ryuga/idle003.png
		
anim	jump
	loop	0
	delay	20
	offset	81 144
	bbox	63 3 38 103
	cancel	0 2 0 A2 freespecial4
	frame	data/chars/ryuga/jump000.png
	delay	35
	offset	81 144
	bbox	68 15 29 85
	frame	data/chars/ryuga/jump001.png
	delay	5
	offset	81 144
	frame	data/chars/ryuga/jump000.png
		
anim	jumpattack
	sound	data/sounds/rei/fu.wav
	loop	0
	delay	7
	offset	50 127
	bbox	51 0 35 79
	frame	data/chars/ryuga/jumpat00.png
	offset	2 125
	attack	45 20 41 45 7 0 0 0 0 0
	bbox	14 2 33 69
	frame	data/chars/ryuga/jumpat01.png
		
anim	pain
	loop	0
	offset	57 105
	bbox	4 1 37 105
	delay	8
	frame	data/chars/ryuga/pain01.png
	offset	51 95
	delay	36
	frame	data/chars/ryuga/pain02.png
	offset	69 105
	delay	6
	frame	data/chars/ryuga/pain03.png
		
anim	respawn
	loop	0
	delay	8
	offset	28 117
	frame	data/chars/ryuga/spawn0.png
	delay	70
	offset	28 117
	frame	data/chars/ryuga/spawn1.png
		
anim	rise
	loop	0
	offset	30 69
	delay	10
	frame	data/chars/ryuga/get001.png
	offset	27 84
	frame	data/chars/ryuga/get000.png
		
anim	run
	loop	1
	delay	8
	offset	49 93
	bbox	55 0 38 93
	cancel	1 4 0 A2 freespecial7
	sound	data/sounds/step.wav
	frame	data/chars/ryuga/run00.png
	offset	53 90
	frame	data/chars/ryuga/run01.png
	bbox	15 0 31 61
	offset	36 90
	frame	data/chars/ryuga/run02.png
	bbox	56 7 27 35
	sound	data/sounds/step.wav
	offset	47 90
	frame	data/chars/ryuga/run1.png
	offset	49 93
	frame	data/chars/ryuga/run00.png
	offset	53 90
	frame	data/chars/ryuga/run01.png
	bbox	15 0 31 61
	offset	36 90
	frame	data/chars/ryuga/run02.png
	bbox	56 7 27 35
	sound	data/sounds/step.wav
	offset	47 90
	frame	data/chars/ryuga/run1.png
	@cmd	run0001
	offset	47 90
	frame	data/chars/ryuga/run1.png
		
anim	RUNATTACK
	sound	data/sounds/rei/fuuu.wav
	loop	0
	delay	8
	move	10
	offset	58 111
	bbox	18 0 36 115
	frame	data/chars/ryuga/na2-00.png
	offset	40 104
	delay	12
	blast	60 3 42 39 7 0 0 0 0 0
	bbox	23 2 34 103
	frame	data/chars/ryuga/na2-01.png
		
anim	select
	loop	0
	sound	data/sounds/ryuga/select.wav
	delay	120
	offset	0 0
	frame	data/chars/ryuga/select.png
		
anim	special
	subentity	flashryu
	summonframe	0 400 200 235 1
	energycost	50
	mponly	1
	jumpframe	3 6
	loop	0
	delay	7
	offset	47 122
	frame	data/chars/ryuga/taizan0.png
	sound	data/sounds/ryuga/shuua.wav
	offset	27 84
	frame	data/chars/ryuga/get000.png
	offset	30 69
	frame	data/chars/ryuga/get001.png
	blast	-59 0 193 139 80 0 1 0 0 0
	delay	7
	offset	27 145
	frame	data/chars/ryuga/taizan1.png
	blast	0 0 0 0 0 0 0 0 0 0
	offset	27 145
	frame	data/chars/ryuga/taizan2.png
	blast	-59 0 193 139 80 0 1 0 0 0
	delay	7
	offset	27 147
	frame	data/chars/ryuga/taizan3.png
	blast	0 0 0 0 0 0 0 0 0 0
	offset	27 145
	frame	data/chars/ryuga/taizan1.png
	blast	-59 0 193 139 80 0 1 0 0 0
	delay	7
	offset	27 145
	frame	data/chars/ryuga/taizan2.png
	blast	0 0 0 0 0 0 0 0 0 0
	offset	27 147
	frame	data/chars/ryuga/taizan3.png
	blast	-59 0 193 139 80 0 1 0 0 00
	delay	7
	offset	27 145
	frame	data/chars/ryuga/taizan1.png
	blast	0 0 0 0 0 0 0 0 0 0
	offset	81 125
	frame	data/chars/ryuga/jump000.png
	offset	81 125
	frame	data/chars/ryuga/jump001.png
		
anim	waiting
	shadowcoords	1000 1000
	loop	1
	delay	10
	offset	0 0
	frame	data/chars/ryuga/wait1.png
	frame	data/chars/ryuga/wait2.png
	frame	data/chars/ryuga/wait3.png
	frame	data/chars/ryuga/wait4.png
		
anim	walk
	loop	1
	delay	9
	offset	29 117
	bbox	6 0 26 122
	frame	data/chars/ryuga/walk000.png
	offset	23 117
	frame	data/chars/ryuga/walk001.png
	offset	25 117
	frame	data/chars/ryuga/walk002.png
	offset	26 117
	frame	data/chars/ryuga/walk003.png
	offset	23 117
	frame	data/chars/ryuga/walk005.png
	offset	32 117
	frame	data/chars/ryuga/walk006.png
	offset	32 117
	frame	data/chars/ryuga/walk007.png
		
#|edited by openBor Stats v 0.41
		
