name	KIBA
health	500
mp 80
mprate 8
speed	12
type	player
icon     data/chars/Guy/IconA.gif 1
iconget  data/chars/Guy/IconA.gif 1
iconpain data/chars/Guy/IconB.gif 1
icondie  data/chars/Guy/IconB.gif 1




running 22	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




#weapons    SONIC_ SONIC__

palette       data/chars/kiba/1.gif

#alternatepal  data/chars/Sonic/Map1
#alternatepal  data/chars/Sonic/Map2
#alternatepal  data/chars/Sonic/Map3
#alternatepal  data/chars/Sonic/Map4
#alternatepal  data/chars/Sonic/Map5




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0

animationscript data/scripts/script.c



anim	attack1
	loop	0
	delay	5
	cancel	3 6 0 a freespecial
	bbox	152 78 33 58
 offset 17 50
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/65.gif
	move	6
		attack1  166  92  42  44  11  0  0  0  0  20
 offset 19 50
 frame data/chars/kiba/66.gif
		move  0
 offset 21 50
 frame data/chars/kiba/67.gif
	delay	2
		Attack1  0
 frame data/chars/kiba/65.gif
 frame data/chars/kiba/65.gif
 frame data/chars/kiba/65.gif
 frame data/chars/kiba/65.gif

anim	dodge
	loop	0
	delay	5
	offset	166 135
	frame	data/chars/Guy/Dodge0.gif
	frame	data/chars/Guy/Dodge1.gif
	frame	data/chars/Guy/Dodge0.gif
	frame	data/chars/Guy/Dodge1.gif
	frame	data/chars/Guy/Dodge0.gif
	frame	data/chars/Guy/Dodge1.gif

anim	fall
	loop	0
	delay	8
	quakeframe	0 3 4
	Landframe	3
	attack3	150 79 36 56 10 0 0 0 0 20
	Bbox	150 79 36 56
	#sound	Data/CHARS/Sonic/whoa.wav
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
 offset 30 50
 frame data/chars/gzkiba/190.gif
 offset 30 50
 frame data/chars/gzkiba/190.gif
	delay	500
	attack3	139  88  58  25 10 0 0 0 0 20
	bbox    139  88  58  25
 offset 25 45
 frame data/chars/gzkiba/194.gif
	bbox	0
	delay	8
	Attack1	0
 offset 36 18
 frame data/chars/gzkiba/212.gif
 offset 28 43
 frame data/chars/gzkiba/192.gif
 offset 36 18
 frame data/chars/gzkiba/212.gif

anim	freespecial
	loop	0
	delay	5
	offset	166 135
	cancel	3 6 0 a freespecial2
	bbox	152 78 33 58
 offset 17 50
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/65.gif
	move	6
		attack1  166  92  42  44  11  0  0  0  0  20
 offset 19 50
 frame data/chars/kiba/66.gif
		move  0
 offset 21 50
 frame data/chars/kiba/67.gif
	delay	2
		Attack1  0
 frame data/chars/kiba/65.gif
 frame data/chars/kiba/65.gif
 frame data/chars/kiba/65.gif
 frame data/chars/kiba/65.gif

anim	freespecial2
	loop	0
	delay	5
	cancel	3 6 0 a freespecial3
	bbox	151 82 34 53
 offset 20 52
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/76.gif
 offset 20 51
 frame data/chars/kiba/77.gif
	move	0
		attack1  166  92  47  43  11  0  0  0  0  20
 offset 19 51
 frame data/chars/kiba/78.gif
 offset 24 50
 frame data/chars/kiba/79.gif
	delay	2
		Attack1  0
 offset 20 51
 frame data/chars/kiba/77.gif
 frame data/chars/kiba/77.gif
 offset 20 52
 frame data/chars/kiba/76.gif
 frame data/chars/kiba/76.gif

anim	freespecial3
	loop	0
	delay	5
	offset 19 50
	drawmethod scalex 1
	drawmethod scaley 1.16
	bbox	151 83 31 52
 frame data/chars/kiba/80.gif
 offset 30 50
 frame data/charskiba/81.gif
 offset 34 50
 frame data/chars/kiba/82.gif
 offset 23 50
		attack3  166  86  87  49  15  0  0  0  0  20
        Move 2
 frame data/chars/kiba/83.gif
 offset 19 50 
        Move 0
 frame data/chars/kiba/84.gif
 offset 18 50
 frame data/chars/kiba/85.gif
 offset 19 50
 frame data/chars/kiba/80.gif

anim	freespecial4
	loop	0
	delay	2
	MPcost	10
	MPonly	1
	Fastattack	1
 Move 3
 offset 27 49
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/135.gif
 offset 32 48
 frame data/chars/kiba/136.gif
 offset 35 53
 frame data/chars/kiba/137.gif
 offset 33 56
 frame data/chars/kiba/138.gif
 offset 27 49
 frame data/chars/kiba/135.gif
 offset 32 48
 frame data/chars/kiba/136.gif
 offset 35 53
 frame data/chars/kiba/137.gif
 offset 33 56
 frame data/chars/kiba/138.gif
 Move 0
 offset 23 50
 frame data/chars/kiba/93.gif
 offset 16 45
 frame data/chars/kiba/94.gif
 offset 22 47
 frame data/chars/kiba/7.gif

anim	freespecial5
	loop	0
	delay	14
	offset	166 135
	mpcost	15
	mponly	1
	frame	data/chars/Guy/FSP3-0.gif
		delay  7
	@cmd	shoot "GThunder" 0 0 0
	frame	data/chars/Guy/FSP3-1.gif
		delay  15
	frame	data/chars/Guy/FSP3-2.gif
		delay  10
	frame	data/chars/Guy/FSP3-3.gif

anim	freespecial7
	loop	0
	delay	6
	Fastattack	1
	cancel	1 6 0 a freespecial7
	cancel	1 6 0 a2 freespecial4
	cancel	1 6 0 a3 freespecial5
	cancel	1 6 0 a4 freespecial10
	#sound	Data/CHARS/Sonic/hya.wav
	bbox	152 78 33 58
 offset 19 52
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/122.gif
 offset 21 51
 frame data/chars/kiba/123.gif
	delay	6
 offset 23 51
 frame data/chars/kiba/124.gif
 frame data/chars/kiba/124.gif
 frame data/chars/kiba/124.gif
 frame data/chars/kiba/124.gif
 frame data/chars/kiba/124.gif

anim	freespecial6
	loop	0
	delay	5
	offset	166 135
	Fastattack	1
	mpcost	20
	mponly	1
	#sound	Data/CHARS/Sonic/hya.wav
	frame	data/chars/Guy/FSP1-1.gif
	delay	8
	move	8
		delay  5
		attack1  166  73  72  61  1  0  0  0  0  20
	frame	data/chars/Guy/FSP1-2.gif
	move	0
		Attack1  0
	frame	data/chars/Guy/FSP1-3.gif
		attack1  166  73  72  61  1  0  0  0  0  20
	frame	data/chars/Guy/FSP1-4.gif
		Attack1  0
	frame	data/chars/Guy/FSP1-2.gif
		attack1  166  73  72  61  1  0  0  0  0  20
	frame	data/chars/Guy/FSP1-3.gif
		Attack1  0
	frame	data/chars/Guy/FSP1-4.gif
		attack1  166  73  72  61  1  0  0  0  0  20
	frame	data/chars/Guy/FSP1-2.gif
		Attack1  0
	frame	data/chars/Guy/FSP1-3.gif
		attack1  166  73  72  61  1  0  0  0  0  20
	frame	data/chars/Guy/FSP1-4.gif
		Attack1  0
		delay  9
	frame	data/chars/Guy/FSP1-5.gif
		delay  4
	frame	data/chars/Guy/FSP1-6.gif
		delay  2
		move  9
		attack6  166  89  29  47  13  0  0  0  0  20
	frame	data/chars/Guy/FSP1-7.gif
	frame	data/chars/Guy/FSP1-7.gif
		attack6  165  56  48  80  13  0  0  0  0  20
	frame	data/chars/Guy/FSP1-8.gif
	frame	data/chars/Guy/FSP1-8.gif
		attack6  165  57  40  78  13  0  0  0  0  20
		move  4
	frame	data/chars/Guy/FSP1-9.gif
	frame	data/chars/Guy/FSP1-9.gif
		move  0
		attack6  163  59  21  77  13  0  0  0  0  20
	#frame	data/chars/Guy/FSP1-11.gif
		delay  16
	frame	data/chars/Guy/FSP1-10.gif

anim	freespecial10
	loop	0
	delay	5
 offset 17 50
	bbox	152 78 33 58
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/65.gif
 offset 15 49
 frame data/chars/kiba/86.gif
 frame data/chars/kiba/86.gif
		delay  16
 offset 17 50
 frame data/chars/kiba/65.gif

anim	get
	loop	0
	delay 7
 offset 27 47
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/9.gif
 offset 29 47
 frame data/chars/kiba/8.gif
 offset 22 47
 frame data/chars/kiba/7.gif

anim	idle
	loop	1
	delay 11
 offset 20 55
	bbox	148 78 40 58
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/1.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
 offset 21 55
 frame data/chars/kiba/2.gif
 offset 21 55
 frame data/chars/kiba/3.gif
 offset 24 55
 frame data/chars/kiba/4.gif
 offset 24 55
 frame data/chars/kiba/5.gif
 offset 28 55
 frame data/chars/kiba/6.gif

anim	jump
	loop	0
	delay	100
        Dropframe 2
	offset 21 50
	bbox	149 82 45 51
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/18.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
 offset 25 50
	delay	100
 frame data/chars/kiba/19.gif
 offset 22 50
 frame data/chars/kiba/20.gif
 offset 22 50
 frame data/chars/kiba/21.gif

anim	walkoff
	loop	0
	loop	0
	delay	9
	offset	166 135
        Landframe 3
        Jumpreframe 0 0 0
		bbox  152  80  34  49
	frame	data/chars/Guy/Jump1.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
		bbox  154  78  35  46
	frame	data/chars/Guy/Jump2.gif
	delay	500
	frame	data/chars/Guy/Jump3.gif
	offset	166 135
	delay	4
		bbox  0
	frame	data/chars/Guy/Land0.gif
	frame	data/chars/Guy/Land1.gif
	frame	data/chars/Guy/Rise1.gif
	frame	data/chars/Guy/Rise2.gif

anim	Jumpland
	loop	0
	delay 7
 offset 27 47
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/9.gif
 offset 29 47
 frame data/chars/kiba/8.gif
 offset 22 47
 frame data/chars/kiba/7.gif

anim	jumpattack
	loop	0
	delay	5
	offset 25 61
		bbox  151  78  29  54
 frame data/chars/gzkiba/112.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
		attack3  154  68  75  67  13  0  0  0  0  20
 offset 29 61
 frame data/chars/gzkiba/113.gif
 offset 25 61
 frame data/chars/gzkiba/114.gif
 offset 21 61
 frame data/chars/gzkiba/115.gif

anim	jumpattack2
	loop	0
	delay	5
	offset	166 135
	#sound	Data/CHARS/Sonic/hya.wav
		bbox  156  75  23  56
	frame	data/chars/Guy/JA2-0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
		offset  166  126
		bbox  147  81  33  43
		attack2  163  73  29  51  9  0  0  0  0  20
	frame	data/chars/Guy/JA2-1.gif
	frame	data/chars/Guy/JA2-2.gif
	

anim	land
	loop	0
	offset	166 135
	delay	6
	frame	data/chars/Guy/Land0.gif
	frame	data/chars/Guy/Land1.gif
	frame	data/chars/Guy/Rise1.gif
	frame	data/chars/Guy/Rise2.gif

anim	pain
	loop	0
	bbox	146 90 42 45
	delay	5
	quakeframe	0 2 4
 offset 19 50
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
		bbox  151  85  33  50
 offset 18 43
 frame data/chars/kiba/163.gif
 frame data/chars/kiba/163.gif

anim	pain2
	loop	0
 offset 19 50
	bbox	146 90 42 45
	delay	3
	quakeframe	0 3 4
	Move	-3
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
	Move	-2
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
	Move	-1
 offset 18 43
 frame data/chars/kiba/163.gif
 frame data/chars/kiba/163.gif
	Move	0
	delay	8
 frame data/chars/kiba/163.gif
 frame data/chars/kiba/163.gif

anim	pain3
	loop	0
 offset 19 50
	bbox	146 90 42 45
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2
	Landframe	14
	Move	-5
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
	Move	-4
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
	Move	-3
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
	Move	-2
 frame data/chars/kiba/162.gif
 frame data/chars/kiba/162.gif
	Move	-1
 frame data/chars/kiba/163.gif
	delay	100
 frame data/chars/kiba/163.gif
	Move	0
	delay	2
 frame data/chars/kiba/163.gif
 frame data/chars/kiba/163.gif
	delay	10
 frame data/chars/kiba/163.gif
 frame data/chars/kiba/163.gif

anim	pain4
	loop	0
	delay	6
	offset  166  114
	jumpframe	13	2
	bbox	139 96 62 19
	#sound	data/chars/Sonic/pain.wav
	frame	data/chars/Guy/Fall1.gif
	offset  168  114
	frame	data/chars/Guy/Fall1.gif
	offset  166  114
		bbox  136  99  66  16
	frame	data/chars/Guy/Fall2.gif
	offset  168  114
	frame	data/chars/Guy/Fall2.gif
	offset  166  114
	frame	data/chars/Guy/Fall2.gif
	offset  168  114
	frame	data/chars/Guy/Fall2.gif
	offset  166  114
	frame	data/chars/Guy/Fall2.gif
	offset  168  114
	frame	data/chars/Guy/Fall2.gif
	offset  166  114
	delay	50
	frame	data/chars/Guy/Fall2.gif
	bbox	0 0 0 0
	offset	166 135
	delay	9
	frame	data/chars/Guy/rise0.gif
	frame	data/chars/Guy/rise1.gif
	frame	data/chars/Guy/rise2.gif

anim	pain5
	loop	0
	offset	166 135
	bbox	146 90 42 45
	jumpframe	0 3 0
	delay	3
	quakeframe	0 3 4
	frame	data/chars/Guy/pain0.gif
	delay	2
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain1.gif
	delay	9
	frame	data/chars/Guy/pain1.gif

anim	pain6
	loop	0
	offset	166 135
	bbox	146 90 42 45
	jumpframe	0 3 -1.5
	delay	3
	quakeframe	0 3 4
	frame	data/chars/Guy/pain0.gif
	delay	2
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain0.gif
	frame	data/chars/Guy/pain1.gif
	delay	9
	frame	data/chars/Guy/pain1.gif

anim	rise
	loop	0
	delay	11
 offset 32 36
 frame data/chars/gzkiba/232.gif
 offset 27 48
 frame data/chars/gzkiba/233.gif

anim	run
	loop	1
	delay 9
 offset 24 43
	drawmethod scalex 1
	drawmethod scaley 1.16
	bbox	155 79 34 57
 frame data/chars/kiba/26.gif
 offset 30 42
 frame data/chars/kiba/27.gif
 offset 28 43
 frame data/chars/kiba/28.gif
 offset 24 42
 frame data/chars/kiba/29.gif
 offset 27 43
 frame data/chars/kiba/30.gif
 offset 18 43
 frame data/chars/kiba/31.gif

anim	runattack
	loop	0
	delay	2
	offset	166 135
        Jumpframe 8 2 2
        Landframe 11
	bbox	147  94  29  42
	move	5
	frame	data/chars/Guy/RunA-0.GIF
	frame	data/chars/Guy/RunA-0.GIF
		bbox  147  92  50  41
	frame	data/chars/Guy/RunA-1.GIF
	frame	data/chars/Guy/RunA-1.GIF
		bbox  152  99  47  34
	frame	data/chars/Guy/RunA-2.GIF
	frame	data/chars/Guy/RunA-2.GIF
		bbox  154  93  37  43
	frame	data/chars/Guy/RunA-3.GIF
	frame	data/chars/Guy/RunA-3.GIF
	delay	5
		move  0
		bbox  165  78  27  59
		offset  173  135
		attack6  185  70  47  66  12  0  0  0  0  20
	frame	data/chars/Guy/RunA-4.GIF
		bbox  169  80  31  58
		offset  177  135
		attack1  177  67  48  67  12  0  0  0  0  20
	frame	data/chars/Guy/RunA-5.GIF
		delay  200
		bbox  169  76  28  60
		Attack1  0
	frame	data/chars/Guy/RunA-6.GIF
	offset	166 135
	delay	7
	frame	data/chars/Guy/rise0.gif
	frame	data/chars/Guy/rise1.gif
	frame	data/chars/Guy/rise2.gif

anim	special
	loop	0
	delay	6
	MPcost	50
	Energycost	50
    offset 17 40
	fastattack	1
	hitflash	Flash2
	drawmethod scalex 1
	drawmethod scaley 1.16
	frame data/chars/kiba/38.gif
 offset 18 40
 frame data/chars/kiba/39.gif
 offset 17 40
 frame data/chars/kiba/40.gif
 offset 20 45
 frame data/chars/kiba/37.gif
 offset 16 51
 frame data/chars/kiba/36.gif
 offset 22 45
 frame data/chars/kiba/139.gif
 offset 31 47
 frame data/chars/kiba/140.gif
 offset 23 42
 frame data/chars/kiba/141.gif
 offset 24 41
 frame data/chars/kiba/142.gif
 offset 28 54
 frame data/chars/kiba/143.gif
 offset 39 52
 frame data/chars/kiba/144.gif
 offset 35 55
 frame data/chars/kiba/145.gif
 offset 38 53
 frame data/chars/kiba/146.gif
 offset 40 53
 frame data/chars/kiba/147.gif
 offset 28 45
 frame data/chars/kiba/148.gif
 offset 33 44
 frame data/chars/kiba/149.gif
 offset 26 54
 frame data/chars/kiba/150.gif

anim	walk
	loop	1
	delay 12
 offset 22 51
	bbox	155 79 34 57
	drawmethod scalex 1
	drawmethod scaley 1.16
 frame data/chars/kiba/10.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
 offset 19 51
 frame data/chars/kiba/11.gif
 offset 20 49
 frame data/chars/kiba/12.gif
 offset 22 52
 frame data/chars/kiba/13.gif
 offset 17 51
 frame data/chars/kiba/14.gif
 offset 20 52
 frame data/chars/kiba/15.gif

