name	godarmy2
health	70
speed	10
type	enemy
shadow  1
gfxshadow  1
aimove chase
aimove wander
aggression 15
hostile player
escapehits 3
falldie 1
nodieblink 2
icon	data/chars/godarmy2/icon.png
diesound data/sounds/die1.wav

palette   data/chars/godarmy2/idle000.png
alternatepal data/chars/godarmy2/map1.png
alternatepal data/chars/godarmy2/map2.png




anim	attack1
	loop	0
	delay	5
	offset	28 101
	range	15 60
	followanim	1
	followcond	3
	bbox	7 2 45 119
	frame	data/chars/godarmy2/punch000.png
	delay	5
	offset	28 100
	attack	45 8 48 81 8 0 0 0 0 0
	bbox	3 1 51 116
	frame	data/chars/godarmy2/punch001.png
	offset	28 101
	bbox	7 2 45 119
	frame	data/chars/godarmy2/punch002.png
		
anim	attack2
	sound	data/sounds/shu/kick.wav
	loop	0
	delay	7
	offset	28 103
	bbox	17 0 43 108
	frame	data/chars/godarmy2/kick0.png
	offset	28 105
	bbox	10 -9 43 108
	frame	data/chars/godarmy2/kick1.png
	delay	10
	offset	33 99
	attack	29 17 81 57 10 0 0 0 0 0
	frame	data/chars/godarmy2/kick2.png
		
anim	attack3
	sound	data/sounds/shu/fuu.wav
	loop	0
	delay	4
	offset	42 97
	bbox	15 0 51 81
	frame	data/chars/godarmy2/spunch0.png
	delay	12
	blast	40 17 70 61 24 1 0 0 2 0
	offset	25 103
	bbox	15 20 49 96
	frame	data/chars/godarmy2/spunch1.png
	offset	23 104
	bbox	15 15 51 98
	frame	data/chars/godarmy2/spunch2.png
		
anim	death
	loop	0
	delay	7
	offset	31 98
	frame	data/chars/godarmy2/pain01.png
	offset	31 112
	frame	data/chars/godarmy2/die0.png
	offset	31 129
	frame	data/chars/godarmy2/die1.png
	sound	data/sounds/explo.wav
	offset	31 132
	frame	data/chars/godarmy2/die2.png
	offset	38 151
	frame	data/chars/godarmy2/die3.png
	offset	38 151
	frame	data/chars/godarmy2/die4.png
	offset	31 156
	frame	data/chars/godarmy2/die5.png
	offset	31 89
	frame	data/chars/godarmy2/die6.png
		
anim	fall
	loop	0
	offset	51 100
	delay	20
	frame	data/chars/godarmy2/fall00.png
	offset	56 73
	frame	data/chars/godarmy2/fall02.png
	offset	53 29
	frame	data/chars/godarmy2/fall01.png
		
anim	follow1
	sound	data/sounds/shu/fuu.wav
	loop	0
	delay	4
	offset	42 96
	bbox	15 0 51 81
	frame	data/chars/godarmy2/spunch0.png
	delay	12
	blast	55 0 44 84 24 1 0 0 2 0
	offset	25 103
	bbox	19 21 49 96
	frame	data/chars/godarmy2/spunch1.png
	offset	23 104
	bbox	15 0 51 81
	frame	data/chars/godarmy2/spunch2.png
		
anim	idle
	loop	1
	delay	8
	offset	28 104
	bbox	11 -1 42 113
	frame	data/chars/godarmy2/idle000.png
	offset	28 102
	bbox	11 3 36 113
	frame	data/chars/godarmy2/idle001.png
	offset	28 104
	bbox	11 3 36 113
	frame	data/chars/godarmy2/idle002.png
	offset	28 106
	bbox	11 3 36 113
	frame	data/chars/godarmy2/idle003.png
	offset	28 107
	bbox	11 3 36 113
	frame	data/chars/godarmy2/idle004.png
		
anim	pain
	loop	0
	offset	31 98
	bbox	0 1 48 105
	delay	8
	frame	data/chars/godarmy2/pain01.png
	offset	31 86
	delay	36
	frame	data/chars/godarmy2/pain02.png
		
anim	rise
	loop	0
	offset	35 76
	delay	10
	frame	data/chars/godarmy2/rise1.png
		
anim	walk
	loop	1
	delay	9
	offset	29 107
	bbox	16 0 35 122
	frame	data/chars/godarmy2/walk000.png
	offset	21 107
	frame	data/chars/godarmy2/walk001.png
	offset	10 107
	frame	data/chars/godarmy2/walk002.png
	offset	25 107
	frame	data/chars/godarmy2/walk003.png
	offset	25 107
	frame	data/chars/godarmy2/walk004.png
		
#|edited by openBor Stats v 0.41
		
