name	MKFSP3
health	1
type	none
shadow	0
candamage enemy obstacle
Hostile enemy obstacle
Speed 11
subtype  chase



anim	idle
	loop	1
	delay	1
        quickattack 1
        hitflash   MKFSP3X
	offset	116 124
	Blast   89  108  19  9  20  0  0  0  0  25
	frame	data/chars/MKnux/FSP3FX2.gif
	Blast   0
	frame	data/chars/MKnux/FSP3FX2.gif
	Blast   89  108  19  9  20  0  0  0  0  25
	frame	data/chars/MKnux/FSP3FX2.gif
	Blast   0
	frame	data/chars/MKnux/FSP3FX2.gif
	Blast   89  108  19  9  20  0  0  0  0  25
	frame	data/chars/MKnux/FSP3FX2.gif
	Blast   0
	frame	data/chars/MKnux/FSP3FX2.gif
	Blast   89  108  19  9  20  0  0  0  0  25
	frame	data/chars/MKnux/FSP3FX3.gif
	Blast   0
	frame	data/chars/MKnux/FSP3FX3.gif
	Blast   89  108  19  9  20  0  0  0  0  25
	frame	data/chars/MKnux/FSP3FX3.gif
	Blast   0
	frame	data/chars/MKnux/FSP3FX3.gif
	Blast   89  108  19  9  20  0  0  0  0  25
	frame	data/chars/MKnux/FSP3FX3.gif
	Blast   0
	frame	data/chars/MKnux/FSP3FX3.gif

