name	godarmy
health	65
speed	11
type	enemy
shadow  1
gfxshadow  1
aimove chase
aimove wander
aggression 20
hostile player
escapehits 3
falldie 2
nodieblink 2
icon	data/chars/godarmy/icon.png

palette   data/chars/godarmy/idle000.png
alternatepal data/chars/godarmy/map1.png
alternatepal data/chars/godarmy/map2.png



anim	attack1
	loop	0
	delay	5
	offset	28 103
	range	15 60
	followanim	1
	followcond	3
	bbox	7 2 45 119
	frame	data/chars/godarmy/punch000.png
	delay	8
	offset	28 100
	attack	45 8 58 39 8 0 0 0 0 0
	bbox	3 1 51 116
	frame	data/chars/godarmy/punch001.png
		
anim	attack2
	sound	data/sounds/shu/kick.wav
	loop	0
	delay	7
	offset	40 98
	bbox	10 -9 43 108
	frame	data/chars/godarmy/kick0.png
	offset	29 107
	bbox	10 -9 43 108
	frame	data/chars/godarmy/kick1.png
	delay	11
	offset	37 93
	attack	29 17 81 57 10 0 0 0 0 0
	frame	data/chars/godarmy/kick2.png
	offset	37 95
	bbox	10 -9 43 108
	frame	data/chars/godarmy/kick3.png
		
anim	attack3
	sound	data/sounds/shu/fuu.wav
	loop	0
	delay	4
	offset	29 85
	bbox	15 0 51 81
	frame	data/chars/godarmy/spunch0.png
	delay	12
	blast	55 0 44 84 24 1 0 0 2 0
	offset	30 122
	bbox	15 20 49 96
	frame	data/chars/godarmy/spunch1.png
	offset	30 111
	bbox	15 15 51 98
	frame	data/chars/godarmy/spunch2.png
		
anim	death
	loop	0
	delay	15
	offset	30 78
sound   data/sounds/bakana.wav
	frame	data/chars/godarmy/rise1.png
delay	30
	offset	28 105
	frame	data/chars/godarmy/idle000.png
delay	8
sound   data/sounds/die8.wav
	offset	28 139
	frame	data/chars/godarmy/die0.png
	offset	28 136
	frame	data/chars/godarmy/die1.png
	sound	data/sounds/explo.wav
	offset	28 129
	frame	data/chars/godarmy/die2.png
	offset	28 147
	frame	data/chars/godarmy/die3.png
	offset	28 136
	frame	data/chars/godarmy/die4.png
	offset	28 129
	frame	data/chars/godarmy/die5.png
	offset	28 129
	frame	data/chars/godarmy/die6.png
	offset	28 91
	frame	data/chars/godarmy/die7.png
		
anim	fall
	loop	0
	offset	51 103
	delay	20
	frame	data/chars/godarmy/fall00.png
	offset	57 74
	frame	data/chars/godarmy/fall02.png
	offset	53 30
	frame	data/chars/godarmy/fall01.png
		
anim	follow1
	sound	data/sounds/shu/fuu.wav
	loop	0
	delay	4
	offset	29 85
	bbox	15 0 51 81
	frame	data/chars/godarmy/spunch0.png
	delay	12
	blast	55 0 44 84 24 1 0 0 2 0
	offset	30 122
	bbox	19 21 49 96
	frame	data/chars/godarmy/spunch1.png
	offset	30 111
	bbox	15 0 51 81
	frame	data/chars/godarmy/spunch2.png
		
anim	idle
	loop	1
	delay	8
	offset	28 105
	bbox	11 -1 42 113
	frame	data/chars/godarmy/idle000.png
	offset	28 103
	bbox	11 3 36 113
	frame	data/chars/godarmy/idle001.png
	offset	28 105
	bbox	11 3 36 113
	frame	data/chars/godarmy/idle002.png
	offset	28 107
	bbox	11 3 36 113
	frame	data/chars/godarmy/idle003.png
	offset	28 108
	bbox	11 3 36 113
	frame	data/chars/godarmy/idle004.png
		
anim	pain
	loop	0
	offset	33 99
	bbox	0 1 48 105
	delay	8
	frame	data/chars/godarmy/pain01.png
	offset	33 86
	delay	36
	frame	data/chars/godarmy/pain02.png
		
anim	rise
	loop	0
	offset	35 78
	delay	10
	frame	data/chars/godarmy/rise1.png
		
anim	walk
	loop	1
	delay	9
	offset	27 107
	bbox	6 0 35 122
	frame	data/chars/godarmy/walk000.png
	offset	19 107
	frame	data/chars/godarmy/walk001.png
	offset	9 107
	frame	data/chars/godarmy/walk002.png
	offset	24 107
	frame	data/chars/godarmy/walk003.png
	offset	24 107
	frame	data/chars/godarmy/walk004.png
		
#|edited by openBor Stats v 0.41
		
