name goldar
health	200
speed	7
type	enemy
shadow	4
icon	data/chars/goldar/icon.gif
diesound data/sounds/die2.wav
dust dust

palette data/chars/goldar/goldar.gif

remap	data/chars/goldar/idle1.gif data/chars/goldar/alt2.gif
remap	data/chars/goldar/idle1.gif data/chars/goldar/alt3.gif
remap	data/chars/goldar/idle1.gif data/chars/goldar/alt4.gif
remap	data/chars/goldar/idle1.gif data/chars/goldar/alt6.gif

















anim	attack1
	bbox	25 16 61 98
	range	0 75
	loop	0
	delay	10
	offset	55 112
	frame	data/chars/goldar/ataque6.gif
	bbox	40 8 34 115
	offset	55 127
	frame	data/chars/goldar/ataque5.gif
	attack	65 6 57 63 4 0 1 0 0 0
	bbox	12 24 75 92
	offset	55 114
	frame	data/chars/goldar/ataque4.gif
	bbox	28 14 56 101
	attack	67 27 64 88
	delay	9
	offset	55 111
	hitflash	flash2
	frame	data/chars/goldar/ataque3.gif
	attack	71 63 47 47 4 1 1 0 0 0
	offset	54 106
	frame	data/chars/goldar/ataque2.gif
	offset	53 102
	frame	data/chars/goldar/ataque1.gif
		
anim	fall
	loop	0
	delay	20
	offset	43 116
	frame	data/chars/goldar/pain3.gif
	offset	40 88
	frame	data/chars/goldar/fall2.gif
	offset	55 87
	frame	data/chars/goldar/fall1.gif
		
anim	idle
	bbox	25 10 44 102
	loop	1
	offset	43 113
	delay	12
	frame	data/chars/goldar/idle2.gif
	bbox	25 10 44 102
	offset	43 113
	frame	data/chars/goldar/idle1.gif
	bbox	25 10 44 102
	offset	43 113
	frame	data/chars/goldar/idle3.gif
		
anim	pain
	loop	0
	offset	47 106
	bbox	13 10 62 104
	delay	12
	frame	data/chars/goldar/pain1.gif
	bbox	13 5 58 111
	offset	43 116
	delay	50
	frame	data/chars/goldar/pain3.gif
	bbox	13 10 62 104
	offset	47 106
	delay	12
	frame	data/chars/goldar/pain1.gif
	bbox	9 6 58 111
	offset	43 116
	frame	data/chars/goldar/pain3.gif
		
anim	rise
	bbox	31 39 45 75
	loop	0
	delay	15
	offset	46 112
	frame	data/chars/goldar/lev3.gif
	offset	46 111
	delay	10
	frame	data/chars/goldar/lev2.gif
		
anim	upper
	loop	0
	jumpframe	2
	delay	10
	offset	46 111
	bbox	28 27 52 86
	move	5
	frame	data/chars/goldar/lev2.gif
	bbox	15 12 47 98
	offset	35 112
	hitflash	flash2
	frame	data/chars/goldar/uper5.gif
	offset	38 150
	move	0
	bbox	20 13 47 107
	attack	55 4 44 71 15 1 0 0 0 0
	delay	15
	frame	data/chars/goldar/uper3.gif
	attack	0 0 0 0 0 1 0 0 0 0
	offset	38 150
	bbox	20 13 47 107
	frame	data/chars/goldar/uper4.gif
	attack	55 4 44 71 0 1 0 0 0 0
	offset	38 150
	frame	data/chars/goldar/uper3.gif
	attack	0 0 0 0 0 1 0 0 0 0
	offset	38 150
	frame	data/chars/goldar/uper4.gif
	offset	64 177
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	44 48 44 121
	delay	30
	frame	data/chars/goldar/uper2.gif
	offset	64 150
	delay	10
	bbox	43 24 48 130
	frame	data/chars/goldar/uper1.gif
	offset	46 111
	bbox	26 19 56 101
	frame	data/chars/goldar/lev2.gif
		
anim	walk
	bbox	22 6 48 110
	loop	1
	offset	47 117
	delay	12
	frame	data/chars/goldar/walk1.gif
	offset	45 116
	frame	data/chars/goldar/walk2.gif
	offset	44 113
	frame	data/chars/goldar/idle3.gif
	offset	45 116
	frame	data/chars/goldar/walk2.gif
		
#|edited by openBor Stats v 0.67
		
