# Street
music		data/music/run.bor 1

# Load images
background	data/bgs/floresta/fundo1.gif

#Front layer
frontpanel	data/bgs/floresta/front1.gif


panel		data/bgs/floresta/piso1.gif   	

order a


# ab = Pinepot left
# c = wall, ridge left
# d = wall, ridge right + 078
# e = window
# f = door
# g = wall
# h = Club K neon


# Set the order (don't make the lines too long)
# Syntax:
#	order	[a...z]		(a sequence of panels, e.g. abcdefghij)
#	order	[a...z]
#


# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4

;-------------------

#animações#
#chuvas#

spawn	rain
coords	350 240
at	0

spawn	rain
coords	700 240
at	0

spawn	rain
coords	1050 240
at	0

spawn	rain
coords	1400 240
at	0

spawn	rain
coords	1750 240
at	0

spawn	rain
coords	2100 240
at	0

spawn	rain
coords	2300 240
at	0

spawn	rain
coords	2500 240
at	0

spawn	rain
coords	2800 240
at	0

#------------------------#

#Animais#

spawn	macac
coords	350 150
at	0

spawn	macac
coords	390 150
at	0

spawn	macac
coords	800 150
at	0

spawn	macac
coords	840 150
at	0

spawn	macac
coords	1300 150
at	0

spawn	macac
coords	1340 150
at	0

spawn	macac
coords	1800 150
at	0

spawn	macac
coords	1840 150
at	0




#--group1-----


spawn	armagon
alias	Prissy
coords	350 160
health	25
at	10



spawn	Shermie
alias	Hubcaps
map	1
health	30
coords	350 220
at	15


spawn	Tigre
alias	Tiger
#map	1
health	70
coords	350 220
at	15


#---group2----------


spawn	Yashiro
alias	Oxnard
map	1
health	30
coords	350 190
at	200

spawn	wingnut
alias	vampir
map	1
health	75
coords	-30 160
at	220

wait
at	320

#--group3-----------


spawn	Fence
item	money
coords	370 165
at	400

spawn	joe
alias	Madchen
health	30
coords	-30 200
at	450


spawn	joe
alias	Hubchen
health	35
map	2
coords	340 210
at	470

spawn	ralf
alias	Jimmy
health	45
coords	350 165
at	470



#------------


spawn	Tigre
alias	Tiger
#map	1
health	70
coords	350 220
at	710


spawn	arremer
alias	Timmy
map	1
health	40
coords	-30 210
at	700

spawn	armagon
alias	Sassy
health	25
coords	350 165
at	710

spawn	war
alias	Oswald
health	40
coords	350 220
at	710



wait
at	720

#--------------

group	1 2
at	950

wait
at	960

spawn	war
alias	Krogar
map	2
health	40
coords	350 220
at	960

spawn	war
alias	Betan
health	40
coords	-30 170
at	960

spawn	yashiro
alias	Chuck
health	60
coords	350 170
at	960

spawn	yashiro
alias	Frank
map	1
health	60
coords	350 170
at	960

spawn	shermie
alias	Lisa
map	2
health	30
coords	-30 170
at	960

spawn	Shermie
alias	Red_Sonja
health	30
coords	-30 200
at	960


group	100 100
at	1000

#---------

spawn	Fence
item	Meat
coords	370 162
at	1100

spawn	wingnut
alias	Luna
map	2
health	35
coords	-30 170
at	1150

spawn	yashiro
alias	Thug
health	70
coords	-30 220
at	1150

spawn	Shermie
alias	Venus
map	2
health	30
coords	350 200
at	1150

wait
at	1200

spawn	yashiro
alias	Doc
map	2
health	60
coords	-30 226
at	1420

spawn	armagon
alias	Squat
health	40
coords	350 200
at	1430

spawn	yashiro
alias	Cutter
map	1
health	40
coords	-30 165
at	1430


spawn	war
alias	Butter
map	0
health	40
coords	350 165
at	1750

spawn	jhun
alias	Turner
map	1
health	50
coords	350 220
at	1750

wait
at	1800


spawn	yashiro
alias	Stinky
map	2
health	70
coords	-30 165
at	1930

spawn	yashiro
alias	Jimmy_Jimmy
map	0
health	40
coords	350 165
at	1950

spawn	billy
alias	Gloria
map	1
health	40
coords	350 165
at	1950



spawn	Fence
item	apple
coords	370 165
at	2300

spawn	Fence
item	money
coords	370 220
at	2300

spawn	mine
#item	apple
coords	300 165
at	2300

spawn	mine
#item	money
coords	300 190
at	2300

spawn	mine
#item	apple
coords	300 200
at	2300

spawn	mine
#item	money
coords	300 220
at	2300

spawn	mine
#item	apple
coords	300 240
at	2300

spawn	mine
#item	money
coords	300 250
at	2300


spawn	angel
health	100
coords	350 200
at	2300

spawn	shermie
alias	Slappy
map	2
coords	-30 165
at	2300

wait
at	2400


