# Mansão Tarukane
music		data/music/del.bor  1

# Load images
background	data/bgs/mansao/fundo1.gif

#Front layer
frontpanel	data/bgs/mansao/front.gif


panel		data/bgs/mansao/piso1.gif   	

order a


# ab = Pinepot left
# c = wall, ridge left
# d = wall, ridge right + 078
# e = window
# f = door
# g = wall
# h = Club K neon


# Set the order (don't make the lines too long)
# Syntax:
#	order	[a...z]		(a sequence of panels, e.g. abcdefghij)
#	order	[a...z]
#


# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4

;-------------------
#Animações e Objetos #

spawn	Sedia
item	apple
coords	430 170
at	12

spawn	Sedia2
item	apple
coords	252 170
at	12


spawn	tandc
item	apple
coords	340 190
at	12



#--group1-----



spawn	war
alias	Prissy
coords	350 240
health	25
at	10



spawn	wingnut
alias	Hubcaps
map	1
health	30
coords	350 220
at	15


#---group2----------


spawn	Yashiro
alias	Oxnard
map	1
health	30
coords	350 190
at	200

spawn	Shermie
alias	Elayne
map	1
health	25
coords	-30 160
at	220

spawn	vaso
item	money
coords	480 165
at	280

spawn	vaso
item	money
coords	660 165
at	315

wait
at	320

#--group3-----------


spawn	armagon
alias	Madchen
health	30
coords	-30 200
at	450


#spawn	joe
#alias	Hubchen
#health	35
#map	2
#coords	340 210
#at	470

spawn	ralf
alias	Jimmy
health	45
coords	350 165
at	470



#------------

spawn	ralf
alias	Timmy
map	1
health	40
coords	-30 210
at	700




spawn	shermie
alias	Sassy
health	25
coords	350 165
at	710

spawn	ralf
alias	Oswald
health	40
coords	350 220
at	710

wait
at	720

#--------------

group	1 2
at	950

wait
at	960


spawn	divano
item	money
coords	680 165
at	705

spawn	joe
alias	Krogar
map	2
health	40
coords	350 220
at	960

spawn	joe
alias	Betan
health	40
coords	-30 170
at	960

spawn	billy
alias	Chuck
health	60
coords	350 170
at	960

spawn	arremer
alias	Frank
map	1
health	60
coords	350 170
at	960

spawn	shermie
alias	Lisa
map	2
health	30
coords	-30 170
at	960

spawn	Shermie
alias	Red_Sonja
health	30
coords	-30 200
at	960


group	100 100
at	1000

#---------

spawn	Pianta
item	Meat
coords	370 162
at	1100

spawn	Shermie
alias	Luna
map	2
health	35
coords	-30 170
at	1150

spawn	yashiro
alias	Thug
health	70
coords	-30 220
at	1150

spawn	Shermie
alias	Venus
map	2
health	30
coords	350 200
at	1150

wait
at	1200

#---------

#spawn	Ralf
#alias	Ralph_Malph
#map	1
#health	45
#coords	350 228
#at	1400

spawn	torch
item	apple
coords	370 165
at	1400

spawn	yashiro
alias	Doc
map	2
health	60
coords	-30 226
at	1420

spawn	ralf
alias	Squat
health	40
coords	350 200
at	1430

spawn	yashiro
alias	Cutter
map	1
health	40
coords	-30 165
at	1430


spawn	Shermie
alias	Butter
map	0
health	40
coords	350 165
at	1750

spawn	Ralf
alias	Turner
map	1
health	50
coords	350 220
at	1750

wait
at	1800


spawn	yashiro
alias	Stinky
map	2
health	70
coords	-30 165
at	1930

spawn	yashiro
alias	Jimmy_Jimmy
map	0
health	40
coords	350 165
at	1950

spawn	Shermie
alias	Gloria
map	1
health	40
coords	350 165
at	1950


spawn	Pianta
item	apple
coords	370 165
at	2300

spawn	Pianta
item	money
coords	370 220
at	2300

spawn	war
health	100
coords	350 200
at	2300

spawn	joe
alias	Slappy
map	2
coords	-30 165
at	2300

wait
at	2400


