# Boat
music		data/music/control.bor 1
rock		1

background	data/bgs/boat2/back3.gif
water		data/bgs/boat2/water4.gif	15

panel		data/bgs/boat2/p00.gif
panel		data/bgs/boat2/p01.gif
panel		data/bgs/boat2/p02.gif
panel		data/bgs/boat2/p03.gif
panel		data/bgs/boat2/p04.gif
panel		data/bgs/boat2/p05.gif

# Use combinations of a, bcd and ef

order	daabcdaaefaabcdaaefaabcdaaefaa


# ---------------------

spawn	quad	
coords	1580 155 5
at	0

spawn	mask	
coords	1500 155 5
at	0


spawn	yybr	
coords	1080 155 5
at	0

spawn	lu	
coords	1000 160 5
at	0

spawn	vegeta	
coords	450 110 5
at	0

spawn	goku	
coords	490 110 5
at	0

spawn	gohan	
coords	520 110 5
at	0

spawn	gt	
coords	590 130 5
at	0

#-------------------------------------

spawn	lipsy
alias	R._Signal
health	100
map	1
coords	380 210
at	10

spawn	lipsy
alias	B._Signal
health	90
coords	380 160
at	10

spawn	lipsy
alias	P._Signal
health	100
map	2
coords	380 230
at	20

spawn	war
alias	Zenith
health	70
map	2
coords	380 220
at	500

spawn	war
alias	Apex
coords	-30 220
at	510

spawn	war
alias	Pinnacle
map	3
coords	380 170
at	510

wait
at	750

group	2 3
at	750

spawn	wingnut
alias	Yamano
health	70
map	1
coords	-30 220
at	750

spawn	wingnut
alias	Toshido
health	70
coords	-30 170
at	750

spawn	lipsy
map	2
coords	380 220
at	750

spawn	lipsy
alias	Leila
map	1
coords	380 190
at	750

spawn	ralf
coords	380 230
at	750

group	1 3
at	750

spawn	lipsy
map	2
coords	-30 160
at	750

spawn	lipsy
map	2
coords	380 220
at	750

spawn	lipsy
map	2
coords	380 160
at	750

spawn	war
map	2
coords	380 160
at	750

spawn	Ralf
map	2
coords	380 200
at	750

spawn	Ralf
map	1
coords	-30 220
at	750


#-------------------

group	100 100
at	800

spawn	box
item	apple
flip	1
coords	380 170
at	800

spawn	box
item	gold
flip	1
coords	400 200
at	800


spawn	lipsy
map	2
coords	380 160
at	900

spawn	goldar
#map	2
coords	-30 160
at	850

spawn	zedd
#map	2
coords	-30 220
at	900


spawn	arremer
map	2
coords	-30 220
at	1200

spawn	arremer
health	80
map	3
coords	380 220
at	1200

spawn	war
map	2
coords	380 220
at	1200


spawn	lipsy
map	2
coords	380 220
at	1600

spawn	lipsy
map	3
coords	-30 160
at	1600

spawn	lipsy
coords	-30 230
at	1600


spawn	goldar
coords	380 230
at	1750

spawn	armagon
coords	380 170
at	1750


wait
at	1900

group	3 3
at	1900

spawn	war
coords	-30 220
at	1900

spawn	war
map	2
coords	380 170
at	1900

spawn	joe
map	1
coords	380 220
at	1900


spawn	joe
health	150
map	2
coords	380 200
at	1900

spawn	ralf
coords	-30 220
at	1900

spawn	Ralf
map	2
coords	-30 170
at	1900


#-------------------


wait
at	2200

spawn	Ralf
map	2
coords	-30 160
health	60
at	2100

spawn	Billy
map	2
coords	380 160
health	90
at	2100

