#Carol Cabine#
# Boat
music		data/music/1boss.bor 1
bossmusic	data/music/myu.bor
rock		1

background	data/bgs/boat3/back.gif
panel		data/bgs/boat3/mid2.gif	none	data/bgs/boat3/screen.gif
frontpanel	data/bgs/boat3/front.gif
order		a


# ---------------------
#Anim#
spawn	furnace
coords	0 240
flip	1
at	0

spawn	steamer
coords	115 241 49
at	0

spawn	1up
coords	160 230
at	0

spawn	Crate
flip	1
item	meat
coords	200 171
at	0

spawn	Crate
flip	1
2pitem	meat
coords	240 170
at	0

group	2 3
at	0


spawn	war
map	0
coords	380 220
at	0

spawn	Ralf
map	0
coords	380 220
at	0

spawn	lipsy
map	0
coords	-30 220
at	0

spawn	wingnut
map	0
coords	380 220
at	0

spawn	lipsy
map	2
coords	-30 220
at	0

spawn	Joe
map	0
coords	380 220
at	0

spawn	armagon
map	0
coords	380 220
at	0

spawn	Ralf
map	0
coords	-30 220
at	0

spawn	lipsy
map	0
coords	-30 220
at	0

spawn	wingnut
map	0
coords	380 220
at	0

spawn	Carol
alias	Carol
health	450
agression 50
boss	1
map	0
coords	400 220
at	0


spawn	lipsy
map	0
coords	380 220
at	0
#--------------------------------------------------------------