# Cachoeira #
music		data/music/koubou.bor 1

#background	data/bgs/floresta3/fundo2.gif	

panel		data/chars/misc/0empty2.gif 

frontpanel      data/bgs/floresta3/fnt.gif


order	a


# ---------------------

#ANIM#

spawn agua
flip 1
coords	0 243
at	0

spawn agua2
flip 1
coords	0 243
at	0
;-----------------------

group	100 100
at	0

spawn	slash
health	70
map	1
coords	-30 200
at	20

spawn	crow
health	70
map	2
coords	-30 160
at	20

spawn	planta
health	60
coords	380 230
at	22


spawn	bat
health	70
map	1
coords	380 170
at	350

wait
at	950

group	3 3
at	950


spawn	green
health	60
map	3
coords	-30 190
at	350


spawn	ghgob
health	100
map	5
coords	384 180
at	680

spawn	war
alias	Devil
health	100
map	1
coords	380 220
at	680

group	1 3
at	950

spawn	armagon
health	70
coords	370 190
at	950

spawn	war
health	70
map	1
coords	370 210
at	950

spawn	wingnut
health	70
map	2
coords	-30 165
at	950


#---------------

group	100 100
at	1000

spawn	lipsy
health	90
map	2
coords	370 170
at	1050

spawn	lipsy
health	90
map	1
coords	-30 200
at	1050

spawn	war
health	80
map	2
coords	370 230
at	1400


spawn	goldar
health	60
coords	-30 200
at	1400


spawn	shermie
health	80
map	2
coords	370 160
at	1700


spawn	Ralf
health	80
map	3
coords	-30 190
at	1700

spawn	box
flip	1
item	meat
coords	380 161
at	1760

spawn	crate
flip	1
2pitem	meat
coords	380 160
at	1812


wait
at	1900

group	1 3
at	1900

spawn	lipsy
health	80
map	1
coords	-30 195
at	1900

spawn	Ralf
health	60
map	2
coords	-30 160
at	1900

spawn	Ralf
health	60
map	1
coords	-30 230
at	1900

spawn	green
health	60
map	1
coords	370 195
at	1900


#---------------

group	100 100
at	1950

spawn	Ralf
health	70
coords	370 230
at	2000

spawn	joe
health	60
map	1
coords	-30 165
at	2000


spawn	joe
health	90
coords	380 165
at	2400

spawn	angel
health	75
coords	380 220
at	2400

spawn	crate
flip	1
item	money
coords	380 161
at	2410


wait
at	2700

group	1 3
at	2700

spawn	lipsy
health	80
coords	380 220
at	2700

spawn	lipsy
map	1
health	80
coords	-30 170
at	2700

spawn	war
map	1
health	60
coords	380 230
at	2700



