# Entrada Estadio 1 Dia #
music		data/music/unb.bor 1
background	data/bgs/entrada1/fundo2.gif
panel           data/bgs/entrada1/panel.gif none none

frontpanel      data/bgs/entrada1/front.gif 

#wall  0 190  30  0 920 920 40 700 

#1- x - Posição x onde começa
#2- y - Posição y onde começa
#3- 1
#4- 2
#5- 3
#6- 4
#7- Largura da Parede
#8- Altura da Parede



order	a 
# ordens dos painéis #

# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4


#Animações#

#Saint Seiya#
spawn	saint	
coords	1100 170
at	0

#Sailor Moon#
spawn	sail	
coords	680 140
at	0


#Veiculos#
spawn	carrao	
coords	480 155
at	0

spawn	carrao	
coords	560 210
at	0

#----------#

spawn	fence
2pitem	Apple
coords	160 230
at	0

spawn	fence
item	Money
coords	200 220
at	0


#-------------------
#Grupo 1#

spawn	war
map	1
coords	350 160
at	1

spawn	armagon
map	2
coords	350 290
at	1

wait
at	100


spawn	lipsy
coords	350 290
at	190

spawn	Yashiro
coords	350 170
at	190

spawn	Ralf
coords	350 220
at	190


wait
at	200


spawn	wingnut
map	1
coords	350 180
at	280

spawn	arremer
map	1
coords	350 230
at	280

spawn	zedd
map	1
coords	-50 180
at	280

spawn	goldar
map	0
coords	-50 230
at	280

wait
at	310

group	3 3
at	320

wait
at	400

spawn	Angel
map	0
health	100
coords	350 230
at	320

spawn	green
map	1
health	60
coords	350 180
at	320

spawn	bat
map	1
health	70
coords	-30 180
at	320

spawn	bat
map	0
health	30
coords	350 180
at	320

spawn	sasq
map	1
health	40
coords	-30 230
at	320

spawn	joe
map	2
health	40
coords	350 165
at	320


group	100 100
at	410

spawn	Ralf
map	0
health	70
coords	350 230
at	440

spawn	ghgob
map	2
health	60
coords	-30 230
at	440

spawn	joe
map	1
health	70
coords	350 230
at	440

wait
at	720

spawn	Angel
map	1
health	100
coords	350 230
at	720

#-----after 720---------

spawn	lipsy
map	0
health	40
coords	350 230
at	800

spawn	war
map	0
health	60
coords	-30 195
at	800

spawn	Angel
map	1
health	80
coords	350 230
at	1000

spawn	shermie
map	0
health	80
coords	350 170
at	1000
