# Entrada Estadio Noite 2 #
music		data/music/darkside.bor 1
background	data/bgs/entrada2/fundo3.gif
panel           data/bgs/entrada2/panel2.gif none none

frontpanel      data/bgs/entrada2/front2.gif  


order	a # ordens dos painéis #

# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4


#Animações#

#chuva#

spawn	rain2	
coords	0 240
at	0



#inuyasha#
spawn	inu	
coords	1100 170
at	0

#shurato & cia#
spawn	an	
coords	700 155
at	0

#ronin warrior#
spawn	hector	
coords	560 155
at	0



#----------#

spawn	bzdrum
item	Apple
coords	160 230
at	0

spawn	bzdrum
item	Money
coords	200 220
at	0

spawn	war
map	1
coords	350 155
at	1

spawn	wingnut
map	1
coords	350 160
at	1

spawn	zedd
map	1
coords	350 165
at	1

spawn	green
map	2
coords	-30 230
at	1

wait
at	100


spawn	lipsy
coords	-50 220
at	190

spawn	Yashiro
coords	350 170
at	190

spawn	Ralf
coords	350 220
at	190


wait
at	200



spawn	angel
map	1
coords	350 180
at	280

spawn	silvh
map	1
coords	350 230
at	280

spawn	slash
map	1
coords	-50 180
at	280

spawn	slash
map	0
coords	-50 230
at	280

wait
at	310

group	3 3
at	320

wait
at	400

spawn	ghgob
map	0
health	100
coords	350 230
at	320

spawn	ghgob
map	1
health	60
coords	350 180
at	320

spawn	bat
map	2
health	70
coords	-30 180
at	320

#Raios#
spawn	trovao
coords	87 240
at	320

spawn	trovao
coords	130 190
at	320


spawn	trovao
coords	240 160
at	320


spawn	armagon
map	0
health	30
coords	350 180
at	320

spawn	war
map	1
health	40
coords	-30 230
at	320

spawn	Shermie
map	2
health	40
coords	350 165
at	320


group	100 100
at	410

spawn	goldar
map	0
health	70
coords	350 230
at	440

spawn	faces
map	2
health	60
coords	-30 230
at	440

spawn	lipsy
map	1
health	70
coords	350 230
at	440

wait
at	720

spawn	joe
map	1
health	100
coords	350 230
at	720

spawn	bzdrum
item	gold
coords	380 230
at	721

#-----after 720---------

spawn	Shermie
map	0
health	40
coords	350 230
at	800

spawn	Yashiro
map	0
health	60
coords	-30 195
at	800

spawn	Angel
map	1
health	80
coords	350 230
at	1000

spawn	lipsy
map	0
health	80
coords	350 170
at	1000
