# Arena uraotogi#

music		data/music/necktie.bor 1
bossmusic	data/music/shiwa.bor   1

background	data/bgs/arena2/fundo1.gif

panel		data/bgs/arena2/piso1.gif
order	a

#frontpanel	data/bgs/warehous/front.gif
#order	a

#---------------------
#Anim#

spawn	juli	
coords	255 190 5
at	0


spawn torcida
flip 1
coords	0 243
at	0

# ---------------------
#Grupo 1#


spawn	suzuki
alias	fireman
agression 75
health	700
boss	1
coords	360 230
at	20

spawn	shis
alias	fireman
agression 80
health	750
boss	1
coords	360 230
at	20



