# pedras de dia #
music		data/music/evil.bor 1

background	data/bgs/pier2/f0.gif
#water		data/bgs/pier/agua.gif		

panel		data/bgs/pier2/piso1.gif

#frontpanel      data/bgs/pier/front.gif


order	a


# ---------------------

#ANIM#

spawn onda
flip 1
coords	0 243
at	0

spawn	delfi
#flip 1	
coords	90 160
at	0



spawn	delfi
#flip 1	
coords	300 160
at	0

spawn ryu
#flip 1
coords	1800 175
at	0


;-----------------------


group	100 100
at	0

spawn	bat
health	70
map	1
coords	-30 200
at	20

spawn	bat
health	70
coords	-30 160
at	20

spawn	bat
health	60
coords	380 230
at	22


spawn	Ralf
health	70
map	1
coords	380 170
at	350


spawn	Shermie
health	60
map	3
coords	-30 190
at	350


spawn	war
health	100
map	5
coords	384 180
at	680

spawn	wingnut
alias	Devil
health	100
map	1
coords	380 220
at	680



spawn	lipsy
health	60
coords	-30 190
at	680


wait
at	950

group	3 3
at	950


spawn	Shermie
health	60
map	3
coords	370 170
at	950

spawn	angel
health	60
coords	-30 220
at	950

spawn	jhun
health	70
map	2
coords	370 190
at	950

group	1 3
at	950

spawn	K'
health	70
coords	370 190
at	950

spawn	zedd
health	70
coords	370 210
at	950

spawn	goldar
health	70
coords	-30 165
at	950

#---------------

group	100 100
at	1000

spawn	Angel
health	90
map	4
coords	370 170
at	1050

spawn	Angel
health	90
map	3
coords	-30 200
at	1050


spawn	ghgob
health	80
map	2
coords	370 230
at	1400

spawn	ghgob
health	80
coords	370 195
at	1400

spawn	Shermie
health	60
map	2
coords	-30 200
at	1400


spawn	crow
health	80
map	2
coords	370 160
at	1700


spawn	crow
health	80
map	3
coords	-30 190
at	1700

spawn	pedra2
flip	1
item	meat
coords	380 191
at	1760

spawn	pedra2
flip	1
2pitem	meat
coords	380 190
at	1812


wait
at	1900

group	1 3
at	1900

spawn	lipsy
health	80
map	1
coords	-30 195
at	1900

spawn	joe
health	60
map	1
coords	-30 160
at	1900

spawn	joe
health	60
map	1
coords	-30 230
at	1900

spawn	green
health	60
map	1
coords	370 195
at	1900


#---------------

group	100 100
at	1950


spawn	Ralf
health	70
coords	370 230
at	2000

spawn	wingnut
health	60
map	1
coords	-30 165
at	2000

spawn	delfi
#flip 1	
coords	90 160
at	2000



spawn	delfi
#flip 1	
coords	300 160
at	2000



spawn	Jhun
health	90
coords	380 165
at	2400

spawn	joe
health	75
coords	380 220
at	2400

spawn	pedra2
flip	1
item	money
coords	380 181
at	2410


wait
at	2470

group	1 3
at	2470

spawn	lipsy
health	80
coords	380 220
at	2470

spawn	faces
map	1
health	80
coords	-30 170
at	2470

spawn	slash
map	1
health	60
coords	380 230
at	2470

#----------------

