# Treinamento Genkai "survivor" #

music		data/music/oregajin.bor 1
#bossmusic	data/music/1boss.bor

#background	data/bgs/genkai/11.gif

panel		data/bgs/genkai/panel.gif none none

frontpanel      data/bgs/genkai/front.gif	

order	a



# Punch some holes in the floor :)
#hole	490
#hole	1900
#hole	2300

# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4


#---------------------

Animações



# grupo 1 #

spawn	Raptor
health	50
map 1
coords	360 160
at	1


spawn	Armagon
health	100
coords	360 230
at	1


spawn	hunter2
health	40
coords	-30 200
at	1

spawn	Fence
item	money
coords	420 220
at	1


spawn	Shermie
health	30
coords	360 160
at	300

spawn	raptor
map 1
health	50
coords	360 180
at	300

spawn	raptor
health	50
coords	-30 160
at	320

wait
at	380

group	1 3
at	380

spawn	hunter2
health	40
coords	-30 160
at	320

spawn	wingnut
health	80
coords	-30 220
at	320

spawn	hunter2
health	40
coords	360 165
at	320

spawn	raptor
alias	Yamato
map	1
health	80
coords	-30 160
at	320

spawn	wingnut
health	40
coords	-30 230
at	320

#spawn	Shermie
#health	40
#coords	360 160
#at	320

#-----------

group 	100 100
at	400

spawn	zedd
health	80
coords	360 220
at	420

spawn	zedd
health	80
coords	-30 160
at	420

spawn	hunter2
health	50
coords	360 220
at	700

spawn	war
health	40
coords	360 160
at	700

#spawn	Shermie
#health	40
#coords	-30 220
#at	800

wait
at	1100

group	1 1
at	1100

group	2 2
at	1100




#------------------
group	100 100
at	1200


spawn	hunter2
health	60
coords	360 220
at	1300

spawn	raptor
health	70
coords	-30 200
at	1300


spawn	war
health	40
coords	360 230
at	1500

spawn	Ralf
health	50
coords	360 160
at	1500

wait
at	1700

group	1 3
at	1600

spawn	hunter2
health	50
coords	-30 230
at	1600

spawn	war
health	80
coords	-30 180
at	1600

#spawn	hunter2
#health	50
#coords	360 160
#at	1600

spawn	raptor
alias	Mamoto
map	1
health	70
coords	360 160
at	1600

spawn	Shermie
health	40
coords	-30 220
at	1600

#-----------

group	100 100
at	1650

spawn	Fence
flip	1
item	1up
coords	430 220
at	1750


spawn	war
health	80
coords	360 160
at	1750

spawn	war
health	40
coords	-30 160
at	1750


