# Castelo  #
music		data/music/kurama.bor 1

#Load images
background	data/bgs/castelo/fundo.gif

#Front layer
frontpanel	data/bgs/castelo/front.gif

#Piso
panel		data/bgs/castelo/panel2.gif  
#bgspeed 1 0 	

order a


# ab = Pinepot left
# c = wall, ridge left
# d = wall, ridge right + 078
# e = window
# f = door
# g = wall
# h = Club K neon


# Set the order (don't make the lines too long)
# Syntax:
#	order	[a...z]		(a sequence of panels, e.g. abcdefghij)
#	order	[a...z]
#


# Spawn format:
#
#	spawn	[id]
#	alias	[name]		(change the displayed name, optional)
#	map	[num]		(colourmap, range 0-3, optional)
#	health	[num]		(optional)
#	item	[id]		(obstacles only: contained item, optional)
#	boss	[0/1]		(see below, optional)
#	flip	[0/1]		(0 = face left, 1 = face right, optional)
#	coords	[num] [num]	(coords relative to scrollpos)
#	at	[scrollpos]
#
# Also:
#	wait			(blocks scrolling until all enemies defeated)
#	at	[scrollpos]
#
# And:
#	group	[min] [max]	(set minimum and maximum enemies, see below)
#	at	[scrollpos]
#
#
#
# Using group, you may set two values, namely:
#
# [min]
# If the number of enemies drops below [min], more enemies will be spawned
# (if possible).
#
# [max]
# No more than [max] enemies will be present.
#
# So, to make enemies appear in groups of four, use this:
# group 1 4
#
# To make them appear normally, use this:
# group 4 4

;-------------------
#Animações

spawn	morcego	
coords	370 115
at	0

spawn   ptr
coords	200 194
at      0




#--group1-----

spawn	crow
alias	tutle1
coords	350 160
health	25
at	10




spawn	crow
alias	tutle2
map	1
coords	350 160
health	25
at	10


spawn	crow
alias	tutle3
map	2
coords	350 160
health	25
at	10



spawn	crow
alias	tutle4
map	3
health	25
coords	350 220
at	15


spawn	ghgob
alias	fat1
map	1
health	45
coords	350 220
at	15


#---group2----------

spawn   fir
coords	370 162
at      195

spawn   fir
coords	379 220
at      195


spawn   fir
coords	500 162
at      195

spawn   fir
coords	509 220
at      195



spawn	arremer
alias	Oxnard
map	2
health	30
coords	350 190
at	200

spawn	wingnut
alias	Elayne
#map	1
health	30
coords	-30 160
at	220

wait
at	320

#--group3-----------


spawn	pedra2
item	money
coords	370 190
at	400

spawn	joe
alias	Madchen
health	30
coords	-30 200
at	450


spawn	Lipsy
alias	Hubchen
health	35
map	2
coords	340 210
at	470

spawn	joe
alias	Jimmy
health	45
map	2
coords	350 165
at	470



#------------


spawn	armagon
alias	shark1
map	1
health	70
coords	350 220
at	710


spawn	wingnut
alias	Timmy
map	2
health	40
coords	-30 210
at	700

spawn	shermie
alias	Sassy
map	3
health	35
coords	350 165
at	710

spawn	ralf
alias	Oswald
health	40
coords	350 220
at	710



wait
at	720

#--------------

group	1 2
at	950

wait
at	960

spawn	joe
alias	Krogar
map	2
health	40
coords	350 220
at	960

spawn	wingnut
alias	Betan
health	40
coords	-30 170
at	960

spawn	war
alias	Chuck
health	60
coords	350 170
at	960

spawn	faces
alias	Frank
map	1
health	60
coords	350 170
at	960

spawn	shermie
alias	Lisa
map	2
health	30
coords	-30 170
at	960

spawn	shermie
alias	Red_Sonja
health	30
coords	-30 200
at	960


group	100 100
at	1000

#---------

spawn	snake
alias	jiboia
health	40
coords	350 200
at	1090


spawn	pedra2
item	Meat
coords	370 162
at	1100

spawn	lipsy
alias	Luna
map	2
health	35
coords	-30 170
at	1150

spawn	wingnut
alias	Thug
health	70
coords	-30 220
at	1150

spawn	Shermie
alias	Venus
map	2
health	30
coords	350 200
at	1150

wait
at	1200

#---------

spawn	joe
alias	Doc
map	2
health	60
coords	-30 226
at	1420

spawn	crow
alias	Squat
health	40
coords	350 200
at	1430

spawn	crow
alias	Cutter
map	1
health	40
coords	-30 165
at	1430

spawn	spike
#item	apple
coords	370 185
at	1500

spawn	spike
#item	apple
coords	370 165
at	1500

spawn	spike
#item	money
coords	370 220
at	1500


spawn	Shermie
alias	Butter
map	0
health	40
coords	350 165
at	1750

spawn	armagon
alias	Turner
map	1
health	50
coords	350 220
at	1750

wait
at	1800


spawn	bat
alias	Stinky
map	1
health	40
coords	-30 165
at	1930

spawn	bat
alias	Jimmy_Jimmy
map	0
health	40
coords	350 165
at	1950

spawn	Shermie
alias	Gloria
map	1
health	40
coords	350 165
at	1950


spawn	pedra2
item	apple
coords	370 165
at	2300

spawn	pedra2
item	money
coords	370 220
at	2300

spawn	arremer
map	3
health	100
coords	350 200
at	2300

spawn	shermie
alias	Slappy
map	2
coords	-30 165
at	2300

wait
at	2400


