name	INSECTAUR
health	200
mp 100
mprate 20
speed	13
type	player
icon data/chars/insect/icon.gif


running 22 4 2 1 1
makeinv  4
riseinv  1
gfxshadow 1

palette       data/chars/insect/Pal
alternatepal  data/chars/insect/Pal0
alternatepal  data/chars/insect/Pal1
alternatepal  data/chars/insect/Pal2
alternatepal  data/chars/insect/Pal3



com a2 Freespecial1
jumpmove  3  2








anim	attack1
	loop	0
	delay	9
	offset	114 130
	frame	data/chars/insect/A1-0.GIF
		move  15
		delay  3
		attack2  94  120  26  18  10  0  0  0  0  20
           DropV     1 2
	frame	data/chars/insect/A1-1.GIF
		move  0
		attack2  104  118  31  20  10  0  0  0  0  20
	frame	data/chars/insect/A1-2.GIF
		attack2  114  105  26  29  10  0  0  0  0  20
	frame	data/chars/insect/A1-3.GIF
		attack2  114  95  26  34  10  0  0  0  0  20
	frame	data/chars/insect/A1-4.GIF
		attack2  108  89  27  38  10  0  0  0  0  20
	frame	data/chars/insect/A1-5.GIF
		attack2  96  91  27  38  10  0  0  0  0  20
	frame	data/chars/insect/A1-6.GIF
		attack2  89  93  27  36  10  0  0  0  0  20
	frame	data/chars/insect/A1-7.GIF
		attack2  90  105  26  25  10  0  0  0  0  20
	frame	data/chars/insect/A1-8.GIF

anim	attack2
	loop	0
	delay	9
	offset	114 130
	frame	data/chars/insect/A1-0.GIF
		move  15
		delay  3
		attack2  94  120  26  18  10  0  0  0  0  20
           DropV     1 2
	frame	data/chars/insect/A1-1.GIF
		move  0
		attack2  104  118  31  20  10  0  0  0  0  20
	frame	data/chars/insect/A1-2.GIF
		attack2  114  105  26  29  10  0  0  0  0  20
	frame	data/chars/insect/A1-3.GIF
		attack2  114  95  26  34  10  0  0  0  0  20
	frame	data/chars/insect/A1-4.GIF
		attack2  108  89  27  38  10  0  0  0  0  20
	frame	data/chars/insect/A1-5.GIF
		attack2  96  91  27  38  10  0  0  0  0  20
	frame	data/chars/insect/A1-6.GIF
		attack2  89  93  27  36  10  0  0  0  0  20
	frame	data/chars/insect/A1-7.GIF
		attack2  90  105  26  25  10  0  0  0  0  20
	frame	data/chars/insect/A1-8.GIF

anim	attack3
	loop	0
	delay	9
	offset	114 130
	frame	data/chars/insect/A1-0.GIF
		move  15
		delay  3
		attack2  94  120  26  18  10  1  0  0  0  20
           DropV     1 2
	frame	data/chars/insect/A1-1.GIF
		move  0
		attack2  104  118  31  20  10  1  0  0  0  20
	frame	data/chars/insect/A1-2.GIF
		attack2  114  105  26  29  10  1  0  0  0  20
	frame	data/chars/insect/A1-3.GIF
		attack2  114  95  26  34  10  1  0  0  0  20
	frame	data/chars/insect/A1-4.GIF
		attack2  108  89  27  38  10  1  0  0  0  20
	frame	data/chars/insect/A1-5.GIF
		attack2  96  91  27  38  10  1  0  0  0  20
	frame	data/chars/insect/A1-6.GIF
		attack2  89  93  27  36  10  1  0  0  0  20
	frame	data/chars/insect/A1-7.GIF
		attack2  90  105  26  25  10  1  0  0  0  20
	frame	data/chars/insect/A1-8.GIF

anim	DODGE
	loop	0
	delay	4
	offset	114 135
	frame	data/chars/insect/Run-0.gif
	frame	data/chars/insect/Run-1.gif
	frame	data/chars/insect/Run-0.gif
	frame	data/chars/insect/Run-1.gif
	frame	data/chars/insect/Run-0.gif
	frame	data/chars/insect/Run-1.gif
	frame	data/chars/insect/Run-0.gif
	frame	data/chars/insect/Run-1.gif

anim	fall
	loop	0
	delay	20
	offset	114 130
	bbox      105  102  20  28
	frame	data/chars/insect/Fall.gif

anim	Freespecial1
	loop	0
	delay	9
	offset	114 130
	frame	data/chars/insect/A1-0.GIF
		move  15
		delay  3
		attack2  83  120  39  33  15  1  0  0  0  35
           DropV     1 2
	frame	data/chars/insect/A2-1.GIF
		move  0
		attack2  102  118  39  36  15  1  0  0  0  35
	frame	data/chars/insect/A2-2.GIF
		attack2  113  105  42  39  15  1  0  0  0  35
	frame	data/chars/insect/A2-3.GIF
		attack2  114  86  41  44  15  1  0  0  0  35
	frame	data/chars/insect/A2-4.GIF
		attack2  107  72  39  56  15  1  0  0  0  35
	frame	data/chars/insect/A2-5.GIF
		attack2  88  74  40  56  15  1  0  0  0  35
	frame	data/chars/insect/A2-6.GIF
		attack2  74  84  40  45  15  1  0  0  0  35
	frame	data/chars/insect/A2-7.GIF
		attack2  75  101  41  42  15  1  0  0  0  35
	frame	data/chars/insect/A2-8.GIF
	delay	15
		Attack1  0
	frame	data/chars/insect/A1-0.GIF

anim	get
	loop	1
	delay	15
	offset	114 130
	bbox	0 0 0 0
	frame	data/chars/insect/Get.GIF

anim	idle
	loop	1
	delay	40
	offset	114 130
		bbox  105  102  20  28
	frame	data/chars/insect/Idle-0.GIF
	frame	data/chars/insect/Idle-1.GIF

anim	jump
	loop	1
	delay	4
	offset	114 130
	bbox	109 103 17 26
	frame	data/chars/insect/Run-0.gif
	frame	data/chars/insect/Run-1.gif

anim	jumpattack
	loop	1
	delay	3
	offset	114 130
		attack2  94  120  26  18  10  0  0  0  0  20
           DropV     1 2
	frame	data/chars/insect/A1-1.GIF
		move  0
		attack2  104  118  31  20  10  0  0  0  0  20
	frame	data/chars/insect/A1-2.GIF
		attack2  114  105  26  29  10  0  0  0  0  20
	frame	data/chars/insect/A1-3.GIF
		attack2  114  95  26  34  10  0  0  0  0  20
	frame	data/chars/insect/A1-4.GIF
		attack2  108  89  27  38  10  0  0  0  0  20
	frame	data/chars/insect/A1-5.GIF
		attack2  96  91  27  38  10  0  0  0  0  20
	frame	data/chars/insect/A1-6.GIF
		attack2  89  93  27  36  10  0  0  0  0  20
	frame	data/chars/insect/A1-7.GIF
		attack2  90  105  26  25  10  0  0  0  0  20
	frame	data/chars/insect/A1-8.GIF

anim	pain
	loop	0
	delay	20
	offset	114 130
	bbox      105  102  20  28
	frame	data/chars/insect/Pain.gif

anim	pain2
	loop	0
	offset	114 130
	bbox	105 103 21 27
	delay	2
	quakeframe	0 3 4
	Move	-15
	frame	data/chars/insect/Pain.gif
	frame	data/chars/insect/Pain.gif
	frame	data/chars/insect/Pain.gif
	frame	data/chars/insect/Pain.gif
	frame	data/chars/insect/Pain.gif
	frame	data/chars/insect/Pain.gif
	Move	0
	delay	15
	frame	data/chars/insect/Pain.gif

anim	rise
	loop	0
	delay	18
	offset	114 130
	frame	data/chars/insect/Rise.GIF

anim	run
	loop	1
	delay	4
	offset	114 130
	bbox	109 103 17 26
	frame	data/chars/insect/Run-0.gif
	frame	data/chars/insect/Run-1.gif

anim	RUNATTACK
	loop	0
	delay	9
	offset	114 130
	frame	data/chars/insect/A1-0.GIF
		delay  3
		attack2  94  120  26  18  10  0  0  0  0  20
           DropV     1 2
	frame	data/chars/insect/A1-1.GIF
	move      8
		attack2  104  118  31  20  10  0  0  0  0  20
	frame	data/chars/insect/A1-2.GIF
		attack2  114  105  26  29  10  0  0  0  0  20
	frame	data/chars/insect/A1-3.GIF
		attack2  114  95  26  34  10  0  0  0  0  20
	frame	data/chars/insect/A1-4.GIF
		attack2  108  89  27  38  10  0  0  0  0  20
	frame	data/chars/insect/A1-5.GIF
		attack2  96  91  27  38  10  0  0  0  0  20
	frame	data/chars/insect/A1-6.GIF
		attack2  89  93  27  36  10  0  0  0  0  20
	frame	data/chars/insect/A1-7.GIF
		attack2  90  105  26  25  10  0  0  0  0  20
	frame	data/chars/insect/A1-8.GIF

anim	special
	loop	0
	delay	9
	offset	114 130
	frame	data/chars/insect/A1-0.GIF
		move  15
		delay  3
		attack1  83  120  39  33  5  0  0  0  0  50
	frame	data/chars/insect/A2-1.GIF
		move  0
		attack1  102  118  39  36  5  0  0  0  0  50
	frame	data/chars/insect/A2-2.GIF
		attack1  113  105  42  39  5  0  0  0  0  50
	frame	data/chars/insect/A2-3.GIF
		attack1  114  86  41  44  5  0  0  0  0  50
	frame	data/chars/insect/A2-4.GIF
		attack1  107  72  39  56  5  0  0  0  0  50
	frame	data/chars/insect/A2-5.GIF
		attack1  88  74  40  56  5  0  0  0  0  50
	frame	data/chars/insect/A2-6.GIF
		attack1  74  84  40  45  5  0  0  0  0  50
	frame	data/chars/insect/A2-7.GIF
		delay  2
		attack1  75  101  41  42  5  0  0  0  0  50
	frame	data/chars/insect/A2-8.GIF
		delay  1
		attack1  0 0 0 0
	frame	data/chars/insect/A2-8.GIF
		delay  3
		attack1  83  120  39  33  5  0  0  0  0  50
	frame	data/chars/insect/A2-1.GIF
		move  0
		attack1  102  118  39  36  5  0  0  0  0  50
	frame	data/chars/insect/A2-2.GIF
		attack1  113  105  42  39  5  0  0  0  0  50
	frame	data/chars/insect/A2-3.GIF
		attack1  114  86  41  44  5  0  0  0  0  50
	frame	data/chars/insect/A2-4.GIF
		attack1  107  72  39  56  5  0  0  0  0  50
	frame	data/chars/insect/A2-5.GIF
		attack1  88  74  40  56  5  0  0  0  0  50
	frame	data/chars/insect/A2-6.GIF
		attack1  74  84  40  45  5  0  0  0  0  50
	frame	data/chars/insect/A2-7.GIF
		delay  2
		attack1  75  101  41  42  5  0  0  0  0  50
	frame	data/chars/insect/A2-8.GIF
		delay  1
		attack1  0 0 0 0
	frame	data/chars/insect/A2-8.GIF
		delay  3
		attack1  83  120  39  33  5  0  0  0  0  50
	frame	data/chars/insect/A2-1.GIF
		move  0
		attack1  102  118  39  36  5  0  0  0  0  50
	frame	data/chars/insect/A2-2.GIF
		attack1  113  105  42  39  5  0  0  0  0  50
	frame	data/chars/insect/A2-3.GIF
		attack1  114  86  41  44  5  0  0  0  0  50
	frame	data/chars/insect/A2-4.GIF
		attack1  107  72  39  56  5  0  0  0  0  50
	frame	data/chars/insect/A2-5.GIF
		attack1  88  74  40  56  5  0  0  0  0  50
	frame	data/chars/insect/A2-6.GIF
		attack1  74  84  40  45  5  0  0  0  0  50
	frame	data/chars/insect/A2-7.GIF
		delay  2
		attack1  75  101  41  42  5  0  0  0  0  50
	frame	data/chars/insect/A2-8.GIF
		delay  1
		attack1  0 0 0 0
	frame	data/chars/insect/A2-8.GIF
		delay  3
		attack2  83  120  39  33  10  1  0  0  0  50
	frame	data/chars/insect/A2-1.GIF
		move  0
		attack2  102  118  39  36  10  1  0  0  0  50
	frame	data/chars/insect/A2-2.GIF
		attack2  113  105  42  39  10  1  0  0  0  50
	frame	data/chars/insect/A2-3.GIF
		attack2  114  86  41  44  10  1  0  0  0  50
	frame	data/chars/insect/A2-4.GIF
		attack2  107  72  39  56  10  1  0  0  0  50
	frame	data/chars/insect/A2-5.GIF
		attack2  88  74  40  56  10  1  0  0  0  50
	frame	data/chars/insect/A2-6.GIF
		attack2  74  84  40  45  10  1  0  0  0  50
	frame	data/chars/insect/A2-7.GIF
		delay  2
		attack2  75  101  41  42  10  1  0  0  0  50
	frame	data/chars/insect/A2-8.GIF
		delay  1
		attack2  0 0 0 0
	frame	data/chars/insect/A2-8.GIF
	delay	15
		Attack1  0
	frame	data/chars/insect/A1-0.GIF

anim	waiting
	loop	1
	delay	40
	offset	113 130
	frame	data/chars/insect/Wait-0.GIF
	frame	data/chars/insect/Wait-1.GIF

anim	walk
	loop	1
	delay	15
	offset	114 130
	bbox	104 103 21 27
	frame	data/chars/insect/Walk-0.gif
	frame	data/chars/insect/Walk-1.gif
	frame	data/chars/insect/Walk-2.gif
	frame	data/chars/insect/Walk-1.gif

