name	H-AX
health	1
type	None
shadow	0
#speed	18
candamage Enemy
remove 0
nomove 1

anim idle
	loop	1
	delay	3
           Move 5
           Fastattack 1
	offset	114 129
	attack1   134  101  22  29  1  0  0  0  0  20
	frame	data/chars/Hygogg/FSP1-1.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-2.gif
	attack1   134  101  22  29  1  0  0  0  0  20
	frame	data/chars/Hygogg/FSP1-3.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-4.gif
	attack1   134  101  22  29  1  0  0  0  0  20
	frame	data/chars/Hygogg/FSP1-1.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-2.gif
	attack1   134  101  22  29  1  0  0  0  0  20
	frame	data/chars/Hygogg/FSP1-3.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-4.gif
           Move 3
	attack1   134  101  22  29  1  0  0  0  0  20
	frame	data/chars/Hygogg/FSP1-1.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-2.gif
	attack1   134  101  22  29  1  0  0  0  0  20
	frame	data/chars/Hygogg/FSP1-3.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-4.gif
           Move 1
	attack1   134  101  22  29  1  0  0  0  0  20
	frame	data/chars/Hygogg/FSP1-1.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-2.gif
	attack1   134  101  22  29  1  1  0  0  0  20
	frame	data/chars/Hygogg/FSP1-3.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-4.gif
           Move -3
	attack1   134  101  22  29  1  1  0  0  0  20
	frame	data/chars/Hygogg/FSP1-1.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-2.gif
	attack1   134  101  22  29  1  1  0  0  0  20
	frame	data/chars/Hygogg/FSP1-3.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-4.gif
           Move -5
	offset	114 129
	attack1   134  101  22  29  1  1  0  0  0  20
	frame	data/chars/Hygogg/FSP1-1.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-2.gif
	attack1   134  101  22  29  1  1  0  0  0  20
	frame	data/chars/Hygogg/FSP1-3.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-4.gif
	attack1   134  101  22  29  3  1  0  0  0  20
	frame	data/chars/Hygogg/FSP1-1.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-2.gif
	attack1   134  101  22  29  6  1  0  0  0  20
	frame	data/chars/Hygogg/FSP1-3.gif
	Attack1  0
	frame	data/chars/Hygogg/FSP1-4.gif
           @cmd killentity getlocalvar("self")
	frame	data/chars/Hygogg/FSP1-1.gif

