name	Bolder
type	None
health	1
speed   16
jumpheight 2.4
shadow	0
hitenemy 1
noquake  1
candamage enemy Obstacle

anim idle
	loop	1
	delay	6
	offset	232 270
	blast      261  171  61  56  18 0 0 0 0 20
	frame	data/chars/KnuxMH/FSP4b-0.gif
		blast  260  167  56  64  18  0  0  0  20
	frame	data/chars/KnuxMH/FSP4b-1.gif
		blast  256  164  61  56  18  0  0  0  20
	offset	232 265
	frame	data/chars/KnuxMH/FSP4b-2.gif
		blast  265  158  55  64  18  0  0  0  20
	offset	232 260
	frame	data/chars/KnuxMH/FSP4b-3.gif
	blast      261  171  61  56  18 0 0 0 0 20
	offset	232 255
	frame	data/chars/KnuxMH/FSP4b-0.gif
		blast  260  167  56  64  18  0  0  0  20
	offset	232 250
	frame	data/chars/KnuxMH/FSP4b-1.gif
		blast  256  164  61  56  18  0  0  0  20
	offset	232 245
	frame	data/chars/KnuxMH/FSP4b-2.gif
		blast  265  158  55  64  18  0  0  0  20
	offset	232 240
	frame	data/chars/KnuxMH/FSP4b-3.gif
	blast      261  171  61  56  18 0 0 0 0 20
	offset	232 235
	frame	data/chars/KnuxMH/FSP4b-0.gif
		blast  260  167  56  64  18  0  0  0  20
	offset	232 230
	frame	data/chars/KnuxMH/FSP4b-1.gif
		blast  256  164  61  56  18  0  0  0  20
	frame	data/chars/KnuxMH/FSP4b-2.gif
		blast  265  158  55  64  18  0  0  0  20
	frame	data/chars/KnuxMH/FSP4b-3.gif

anim attack1
	offset	232 216
        delay   6
	sound	data/chars/KnuxMH/rock.wav
		Blast  273  179  35  39  18  0  0  0  30
	frame	data/chars/KnuxMH/b2.gif
		Blast  262  177  57  49  18  0  0  0  30
	frame	data/chars/KnuxMH/b3.gif
		Blast  251  170  75  67  18  0  0  0  30
	frame	data/chars/KnuxMH/b4.gif
		Blast  242  161  90  85  18  0  0  0  30
	frame	data/chars/KnuxMH/b5.gif
		Blast  242  152  94  97  18  0  0  0  30
	frame	data/chars/KnuxMH/b6.gif
		Blast  245  146  94  97  18  0  0  0  30
	frame	data/chars/KnuxMH/b7.gif

