name Knuckles
health	200
mp 150
mprate 5
speed	8
running 18 4 2 1 1
type	player
risetime 130
throwframewait 1
#icon data/chars/Heavy-D/Icon.gif



makeinv  4
riseinv  1
gfxshadow 1

palette       data/chars/KnuxMH/Pal



com a2 Freespecial4
jumpmove  3  2
atchain 1 0 0 0


animationscript data/scripts/script.c






anim	attack1
	loop	0
	delay	8
	cancel	3 6 0 a freespecial
	cancel	3 6 0 a2 freespecial5
	offset	232 269
	bbox	212 197 41 73
	Move	0
	frame	data/chars/KnuxMH/A1-0.gif
	Move	4
	attack1	230 222 45 47 10 0 0 0 6 20
	delay	12
	frame	data/chars/KnuxMH/A1-1.gif
	delay	4
	Attack1	0
		move  0
	frame	data/chars/KnuxMH/A1-2.gif
	delay	3
	frame	data/chars/KnuxMH/A1-0.gif
	frame	data/chars/KnuxMH/A1-0.gif
	frame	data/chars/KnuxMH/A1-0.gif
	frame	data/chars/KnuxMH/A1-0.gif

anim	fall
	loop	0
	delay	10
	Landframe 3
	offset	237 269
	frame	data/chars/KnuxMH/Fall-0.gif
	frame	data/chars/KnuxMH/Fall-1.gif
	delay	150
	frame	data/chars/KnuxMH/Fall-2.gif
	delay	8
		offset  237  258
	frame	data/chars/KnuxMH/Fall-3.gif
		delay  12
	frame	data/chars/KnuxMH/Fall-4.gif
	frame	data/chars/KnuxMH/Fall-3.gif

anim	freespecial
	loop	0
	delay	6
	cancel	5 8 0 a freespecial2
	cancel	5 8 0 a2 freespecial5
	offset	232 269
	bbox	213 198 43 71
	frame	data/chars/KnuxMH/A2-0.gif
	attack1	231 217 44 51 10 0 0 0 6 20
	delay	11
	frame	data/chars/KnuxMH/A2-1.gif
	delay	4
	frame	data/chars/KnuxMH/A2-2.gif
	frame	data/chars/KnuxMH/A2-3.gif
	Attack1  0
	frame	data/chars/KnuxMH/A2-4.gif
	delay	3
	frame	data/chars/KnuxMH/A2-4.gif
	frame	data/chars/KnuxMH/A2-4.gif
	frame	data/chars/KnuxMH/A2-4.gif
	frame	data/chars/KnuxMH/A2-4.gif

anim	freespecial2
	loop	0
	delay	6
	cancel	5 8 0 a freespecial3
	cancel	5 8 0 a2 freespecial6
	offset	232 269
	bbox	212 203 47 65
	Move	0
	frame	data/chars/KnuxMH/A3-0.gif
	attack1	231 222 51 48 11 0 0 0 6 20
	delay     11
	frame	data/chars/KnuxMH/A3-1.gif
	delay     5
	frame	data/chars/KnuxMH/A3-2.gif
	Attack1  0
	frame	data/chars/KnuxMH/A3-3.gif
	frame	data/chars/KnuxMH/A3-4.gif
	delay	3
	frame	data/chars/KnuxMH/A3-4.gif
	frame	data/chars/KnuxMH/A3-4.gif
	frame	data/chars/KnuxMH/A3-4.gif
	frame	data/chars/KnuxMH/A3-4.gif

anim	freespecial3
	loop	0
	delay	6
	cancel	3 8 0 a2 freespecial7
	offset	232 269
	bbox	217 205 42 65
	frame	data/chars/KnuxMH/A4-0.gif
	attack1	231 217 54 51 12 1 0 0 6 20
          DropV 3.5 1
	Move	7
	frame	data/chars/KnuxMH/A4-1.gif
	Move	0
	delay	13
	frame	data/chars/KnuxMH/A4-2.gif
	Attack1  0
	delay	6
	frame	data/chars/KnuxMH/A4-0.gif
	frame	data/chars/KnuxMH/A3-4.gif
	delay	3
	frame	data/chars/KnuxMH/A3-4.gif
	frame	data/chars/KnuxMH/A3-4.gif
	frame	data/chars/KnuxMH/A3-4.gif
	frame	data/chars/KnuxMH/A3-4.gif

anim	freespecial7
	loop	0
	delay	10
           Jumpframe 0 3.6 2
           Landframe 5
	offset	232 269
	frame	data/chars/KnuxMH/FSP1-0.gif
	delay	30
	attack1   228  185  18  85  28  1  0  0  30  20
           DropV    5 1
	frame	data/chars/KnuxMH/FSP1-1.gif
	delay	10
	Attack1   0
	frame	data/chars/KnuxMH/FSP1-2.gif
	frame	data/chars/KnuxMH/FSP1-3.gif
	delay	100
	frame	data/chars/KnuxMH/FSP1-4.gif
	delay	10
	offset    234  271
	frame	data/chars/KnuxMH/FSP1-5.gif
	frame	data/chars/KnuxMH/FSP1-6.gif

anim	freespecial5
	loop	0
	delay	3
           Fastattack 1
	offset	232 269
	bbox	212 203 47 65
	Move	4
	frame	data/chars/KnuxMH/A3-0.gif
	attack1	231 222 51 48 4 0 0 0 6 20
	frame	data/chars/KnuxMH/A3-1.gif
	Move	0
	attack1	0
	frame	data/chars/KnuxMH/A3-2.gif
	frame	data/chars/KnuxMH/A3-3.gif
	frame	data/chars/KnuxMH/A3-4.gif
	offset	232 269
	bbox	217 205 42 65
	frame	data/chars/KnuxMH/A4-0.gif
	attack1	231 217 54 51 4 0 0 0 6 20
	frame	data/chars/KnuxMH/A4-1.gif
	attack1	0
	frame	data/chars/KnuxMH/A4-2.gif
	frame	data/chars/KnuxMH/A4-0.gif
	frame	data/chars/KnuxMH/A3-4.gif
	frame	data/chars/KnuxMH/A3-0.gif
	attack1	231 222 51 48 4 0 0 0 6 20
	frame	data/chars/KnuxMH/A3-1.gif
	Move	0
	attack1	0
	frame	data/chars/KnuxMH/A3-2.gif
	frame	data/chars/KnuxMH/A3-3.gif
	frame	data/chars/KnuxMH/A3-4.gif
	offset	232 269
	bbox	217 205 42 65
	frame	data/chars/KnuxMH/A4-0.gif
	attack1	231 217 54 51 12 1 0 0 6 20
	frame	data/chars/KnuxMH/A4-1.gif
	attack1	0
	frame	data/chars/KnuxMH/A4-2.gif
	frame	data/chars/KnuxMH/A4-0.gif
	frame	data/chars/KnuxMH/A3-4.gif

anim	freespecial6
	loop	0
	offset	237 269
	bbox	214 200 39 71
		delay  6
	frame	data/chars/KnuxMH/FSP3-0.gif
	frame	data/chars/KnuxMH/FSP3-1.gif
	frame	data/chars/KnuxMH/FSP3-2.gif
	frame	data/chars/KnuxMH/FSP3-3.gif
	Move	7
		bbox  217  209  51  58
		blast  232  224  49  44  35  0  0  20  20
	frame	data/chars/KnuxMH/FSP3-4.gif
		move  5
	frame	data/chars/KnuxMH/FSP3-5.gif
	frame	data/chars/KnuxMH/FSP3-6.gif
	Move	2
		delay  16
	frame	data/chars/KnuxMH/FSP3-7.gif
		bbox  219  206  39  62
		Attack1  0
		delay  9
	frame	data/chars/KnuxMH/FSP3-8.gif


anim	freespecial4
	loop	0
	delay	7
	custbomb	Bolder
	tossframe	7
	offset	232 269
	frame	data/chars/KnuxMH/FSP4-0.gif
	frame	data/chars/KnuxMH/FSP4-1.gif
	frame	data/chars/KnuxMH/FSP4-2.gif
	frame	data/chars/KnuxMH/FSP4-3.gif
	frame	data/chars/KnuxMH/FSP4-4.gif
	delay      10
	frame	data/chars/KnuxMH/FSP4-5.gif
	frame	data/chars/KnuxMH/FSP4-6.gif
	delay      16
	frame	data/chars/KnuxMH/FSP4-7.gif
	frame	data/chars/KnuxMH/FSP4-8.gif

anim	get
	loop	0
	delay	14
	offset	232 269
	frame	data/chars/KnuxMH/Get.gif

anim	grab
	loop	0
	delay	5
	offset	232 269
	bbox	218 201 42 70
	frame	data/chars/KnuxMH/A3-3.gif

anim	grabattack
	loop	0
	delay	6
	offset	232 269
	bbox	213 198 43 71
	frame	data/chars/KnuxMH/A2-0.gif
	attack1	231 217 44 51 10 0 0 0 6 20
	delay	11
	frame	data/chars/KnuxMH/A2-1.gif
	delay	4
	frame	data/chars/KnuxMH/A2-2.gif
	frame	data/chars/KnuxMH/A2-3.gif
	Attack1  0
	frame	data/chars/KnuxMH/A2-4.gif

anim	grabattack2
	loop	0
	delay	6
	offset	232 269
	frame	data/chars/KnuxMH/RunA-1.gif
	blast      243  217  56  54  14  0  0  40  20
	delay	14
	frame	data/chars/KnuxMH/RunA-2.gif
	delay	6
	frame	data/chars/KnuxMH/RunA-3.gif
	Attack1   0
	frame	data/chars/KnuxMH/RunA-4.gif
	frame	data/chars/KnuxMH/RunA-5.gif

anim	grabbed
	loop	0
	delay	8
	offset	232 269
	bbox	204 196 55 71
	frame	data/chars/KnuxMH/Pain-1.gif

anim	idle
	loop	1
	delay	13
	offset	232 269
	bbox	213 200 40 69
	frame	data/chars/KnuxMH/Idle-0.gif
	frame	data/chars/KnuxMH/Idle-1.gif
	frame	data/chars/KnuxMH/Idle-2.gif
	frame	data/chars/KnuxMH/Idle-3.gif

anim	jump
	loop	1
	delay	4
	offset	232 269
	bbox	211 205 39 51
	frame	data/chars/KnuxMH/Jump-0.gif
	frame	data/chars/KnuxMH/Jump-1.gif
	frame	data/chars/KnuxMH/Jump-2.gif
	frame	data/chars/KnuxMH/Jump-3.gif
	frame	data/chars/KnuxMH/Jump-4.gif
	frame	data/chars/KnuxMH/Jump-5.gif
	frame	data/chars/KnuxMH/Jump-6.gif
	frame	data/chars/KnuxMH/Jump-7.gif

anim	jumpattack
	loop	0
	delay	10
	offset	237 269
	bbox	214 193 41 64
	frame	data/chars/KnuxMH/JA1-0.gif
	bbox  210  196  53  52
	attack1  214  223  65  30  12  1  0  0  10  20
	frame	data/chars/KnuxMH/JA1-1.gif

anim	jumpattack2
	loop	0
	delay	10
	offset	237 269
	bbox  210  196  53  52
	frame	data/chars/KnuxMH/JA2-0.GIF
	attack1  211  231  48  19  10  0  0  0  10  20
	delay	8
	frame	data/chars/KnuxMH/JA2-1.GIF
		attack1  203  229  64  22  10  0  0  0  10  20
	frame	data/chars/KnuxMH/JA2-2.GIF

anim	land
	loop	0
	delay	20
	offset	232 269
	frame	data/chars/KnuxMH/Land-0.gif
	delay	10
	frame	data/chars/KnuxMH/Land-1.gif

anim	pain
	loop	0
	delay	8
	offset	232 269
	bbox	207 202 45 66
	frame	data/chars/KnuxMH/Pain-2.gif
	frame	data/chars/KnuxMH/Pain-1.gif
	frame	data/chars/KnuxMH/Pain-0.gif

anim	rise
	loop	0
	delay	7
	offset    237  258
	frame	data/chars/KnuxMH/Rise-0.gif
	frame	data/chars/KnuxMH/Rise-1.gif
	frame	data/chars/KnuxMH/Rise-2.gif
	offset	232 269
	frame	data/chars/KnuxMH/Land-1.gif

anim	run
	loop	1
	delay	7
	offset	232 269
	bbox	213 200 48 70
	frame	data/chars/KnuxMH/Run-0.gif
	frame	data/chars/KnuxMH/Run-1.gif
	frame	data/chars/KnuxMH/Run-2.gif
	frame	data/chars/KnuxMH/Run-3.gif
	frame	data/chars/KnuxMH/Run-4.gif
	frame	data/chars/KnuxMH/Run-5.gif
	frame	data/chars/KnuxMH/Run-6.gif
	frame	data/chars/KnuxMH/Run-7.gif

anim	runattack
	loop	0
	delay	6
	offset	232 269
           Move      12
	frame	data/chars/KnuxMH/RunA-0.gif
	frame	data/chars/KnuxMH/RunA-1.gif
	blast      243  217  56  54  14  0  0  40  20
	delay	14
           Move      8
	frame	data/chars/KnuxMH/RunA-2.gif
           Move      0
	delay	6
	frame	data/chars/KnuxMH/RunA-3.gif
	Attack1   0
	frame	data/chars/KnuxMH/RunA-4.gif
	frame	data/chars/KnuxMH/RunA-5.gif

anim	special
	loop	0
	delay	7
	offset	232 269
	frame	data/chars/KnuxMH/SP-0.gif
	frame	data/chars/KnuxMH/SP-1.gif
	frame	data/chars/KnuxMH/SP-2.gif
	frame	data/chars/KnuxMH/SP-3.gif
	frame	data/chars/KnuxMH/SP-4.gif
	frame	data/chars/KnuxMH/SP-5.gif
	frame	data/chars/KnuxMH/SP-6.gif
	delay	20
	@cmd	shoot "KSP" 0 0 0
	frame	data/chars/KnuxMH/SP-7.gif
	delay	10
	frame	data/chars/KnuxMH/SP-8.gif
	delay      40
	frame	data/chars/KnuxMH/SP-9.gif
	delay      8
	frame	data/chars/KnuxMH/SP-10.gif
	frame	data/chars/KnuxMH/SP-11.gif

anim	special2
	loop	0
	delay	3
           Fastattack 1
	offset	232 269
	Move	4
	frame	data/chars/KnuxMH/A3-0.gif
	attack1	231 222 51 48 3 0 0 0 6 20
	frame	data/chars/KnuxMH/A3-1.gif
	Move	0
	attack1	0
	frame	data/chars/KnuxMH/A3-2.gif
	frame	data/chars/KnuxMH/A3-3.gif
	frame	data/chars/KnuxMH/A3-4.gif
	offset	232 269
	frame	data/chars/KnuxMH/A4-0.gif
	attack1	231 217 54 51 3 0 0 0 6 20
	frame	data/chars/KnuxMH/A4-1.gif
	attack1	0
	frame	data/chars/KnuxMH/A4-2.gif
	frame	data/chars/KnuxMH/A4-0.gif
	frame	data/chars/KnuxMH/A3-4.gif
	frame	data/chars/KnuxMH/A3-0.gif
	attack1	231 222 51 48 3 0 0 0 6 20
	frame	data/chars/KnuxMH/A3-1.gif
	Move	0
	attack1	0
	frame	data/chars/KnuxMH/A3-2.gif
	frame	data/chars/KnuxMH/A3-3.gif
	frame	data/chars/KnuxMH/A3-4.gif
	offset	232 269
	frame	data/chars/KnuxMH/A4-0.gif
	attack1	231 217 54 51 3 0 0 0 6 20
	frame	data/chars/KnuxMH/A4-1.gif
	attack1	0
	frame	data/chars/KnuxMH/A4-2.gif
	frame	data/chars/KnuxMH/A4-0.gif
	frame	data/chars/KnuxMH/A3-4.gif
#----------------------
	frame	data/chars/KnuxMH/A3-0.gif
	attack1	231 222 51 48 3 0 0 0 6 20
	frame	data/chars/KnuxMH/A3-1.gif
	Move	0
	attack1	0
	frame	data/chars/KnuxMH/A3-2.gif
	frame	data/chars/KnuxMH/A3-3.gif
	frame	data/chars/KnuxMH/A3-4.gif
	offset	232 269
	frame	data/chars/KnuxMH/A4-0.gif
	attack1	231 217 54 51 3 0 0 0 6 20
	frame	data/chars/KnuxMH/A4-1.gif
	attack1	0
	frame	data/chars/KnuxMH/A4-2.gif
	frame	data/chars/KnuxMH/A4-0.gif
	frame	data/chars/KnuxMH/A3-4.gif
	frame	data/chars/KnuxMH/A3-0.gif
	attack1	231 222 51 48 3 0 0 0 6 20
	frame	data/chars/KnuxMH/A3-1.gif
	Move	0
	attack1	0
	frame	data/chars/KnuxMH/A3-2.gif
	frame	data/chars/KnuxMH/A3-3.gif
	frame	data/chars/KnuxMH/A3-4.gif
	delay	6
	offset	232 269
	frame	data/chars/KnuxMH/RunA-1.gif
	blast      243  217  56  54  5  0  0  15  20
	delay	14
           Move      8
	frame	data/chars/KnuxMH/RunA-2.gif
           Move      0
	delay	6
	frame	data/chars/KnuxMH/RunA-3.gif
	Attack1   0
	frame	data/chars/KnuxMH/RunA-4.gif
	frame	data/chars/KnuxMH/RunA-5.gif

anim	throw
	loop	0
	delay	6
	offset	232 269
		drawmethod  256  256  1  0  0  -1  -1
	frame	data/chars/KnuxMH/RunA-1.gif
	delay	14
           Move      8
	frame	data/chars/KnuxMH/RunA-2.gif
           Move      0
	delay	6
	frame	data/chars/KnuxMH/RunA-3.gif
	Attack1   0
	frame	data/chars/KnuxMH/RunA-4.gif
	frame	data/chars/KnuxMH/RunA-5.gif

anim	walk
	loop	1
	delay	9
	offset	232 269
	bbox	211 200 49 71
	frame	data/chars/KnuxMH/Walk-0.gif
	offset  232  270
	frame	data/chars/KnuxMH/Walk-1.gif
	frame	data/chars/KnuxMH/Walk-2.gif
	offset  232  271
	frame	data/chars/KnuxMH/Walk-3.gif
	offset  232  272
	frame	data/chars/KnuxMH/Walk-4.gif
	offset  232  274
	frame	data/chars/KnuxMH/Walk-5.gif
	offset  232  275
	frame	data/chars/KnuxMH/Walk-6.gif
	offset  232  273
	frame	data/chars/KnuxMH/Walk-7.gif

