name	KSP
health	1
type	none
shadow	0
#alpha 5
#setlayer -1
nomove 1
Remove 0
candamage enemy obstacle

anim idle
	loop	0
	delay	6
	offset	232 269
	Blast      284  216  30  53  25  1  0  0  0  40
	DropV	3 6
	frame	data/chars/KnuxMH/SPFX-0.gif
	Blast      271  206  55  65  25  1  0  0  0  40
	DropV	3 6
	frame	data/chars/KnuxMH/SPFX-1.gif
	Blast      275  206  46  67  25  1  0  0  0  40
	DropV	3 6
	frame	data/chars/KnuxMH/SPFX-2.gif
	frame	data/chars/KnuxMH/SPFX-3.gif
	frame	data/chars/KnuxMH/SPFX-4.gif
	Blast      280  212  36  57  25  1  0  0  0  40
	DropV	3 6
	frame	data/chars/KnuxMH/SPFX-5.gif
	frame	data/chars/KnuxMH/SPFX-6.gif
	Blast      272  209  60  60  25  1  0  0  0  40
	DropV	3 6
	frame	data/chars/KnuxMH/SPFX-7.gif
	frame	data/chars/KnuxMH/SPFX-8.gif
	Attack1  0
	frame	data/chars/KnuxMH/SPFX-9.gif
	frame	data/chars/KnuxMH/SPFX-10.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/KnuxMH/SPFX-10.gif

