name	NEKU
health	500
mp 80
mprate 8
speed	13
type	player
icon     data/chars/Neku/IconA.gif 1
iconpain data/chars/Neku/IconB.gif 1
icondie  data/chars/Neku/IconB.gif 1




running 23	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




#weapons    SONIC_ SONIC__

palette       data/chars/Neku/Pal0G

alternatepal  data/chars/Neku/Pal1
alternatepal  data/chars/Neku/Pal2
alternatepal  data/chars/Neku/Pal3
alternatepal  data/chars/Neku/Pal4
alternatepal  data/chars/Neku/Pal5




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 0

animationscript data/scripts/script.c



anim	attack1
	loop	0
	delay	3
	offset	157 138
	cancel	7 10 0 a freespecial
	bbox	156 102 25 36
	frame	data/chars/Neku/A1-0.gif
		bbox  152  101  17  38
	@cmd	shoot "NAfx1A" 0 0 0
	frame	data/chars/Neku/A1-1.gif
	move	12
		bbox  155  103  27  34
		attack2  156  103  61  35  9  0  0  0  0  20
	frame	data/chars/Neku/A1-2.gif
	move	6
	frame	data/chars/Neku/A1-3.gif
	move	2
	frame	data/chars/Neku/A1-4.gif
		bbox  156  101  24  39
		Attack1  0
	frame	data/chars/Neku/A1-5.gif
	move	0
		bbox  156  95  19  43
	frame	data/chars/Neku/A1-6.gif
	delay	2
		Attack1  0
	frame	data/chars/Neku/A1-6.gif
	frame	data/chars/Neku/A1-6.gif
	frame	data/chars/Neku/A1-6.gif
	frame	data/chars/Neku/A1-6.gif

anim	dodge
	loop	0
	delay	5
	offset	157 138
	frame	data/chars/Neku/RunA-0.GIF
	frame	data/chars/Neku/RunA-2.GIF
	frame	data/chars/Neku/RunA-3.GIF
	frame	data/chars/Neku/RunA-4.GIF
	frame	data/chars/Neku/RunA-5.GIF
	frame	data/chars/Neku/RunA-6.GIF
	frame	data/chars/Neku/RunA-7.GIF
anim	fall
	loop	0
	offset	152 138
	delay	12
	quakeframe	0 3 4
	Landframe	3
	attack3	132 109 53 22 10 0 0 0 0 20
	Bbox	132 109 53 22
	#sound	Data/CHARS/Sonic/whoa.wav
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Neku/Fall0.gif
	delay	500
	attack3	140 102 46 26 10 0 0 0 0 20
	bbox    140 102 46 26
	offset  153  128
	frame	data/chars/Neku/Fall1.gif
	bbox	0
	delay	4
	Attack1	0
		offset  153  134
	frame	data/chars/Neku/Fall2.gif
	frame	data/chars/Neku/Fall3.gif
	frame	data/chars/Neku/Fall4.gif
		offset  153  136
	frame	data/chars/Neku/Fall5.gif

anim	freespecial
	loop	0
	delay	3
	offset	157 138
	cancel	7 10 0 a freespecial2
	bbox	156 102 25 36
	frame	data/chars/Neku/A1-0.gif
	@cmd	shoot "NAfx1B" 0 0 0
		bbox  152  101  17  38
	frame	data/chars/Neku/A1-1.gif
		bbox  155  103  27  34
		attack2  156  103  61  35  9  0  0  0  0  20
	frame	data/chars/Neku/A1-2.gif
	move	6
	frame	data/chars/Neku/A1-3.gif
	move	2
	frame	data/chars/Neku/A1-4.gif
		attack1  0
		bbox  156  101  24  39
	frame	data/chars/Neku/A1-5.gif
		bbox  156  95  19  43
	frame	data/chars/Neku/A1-6.gif
	delay	2
		Attack1  0
	frame	data/chars/Neku/A1-6.gif
	frame	data/chars/Neku/A1-6.gif
	frame	data/chars/Neku/A1-6.gif
	frame	data/chars/Neku/A1-6.gif

anim	freespecial2
	loop	0
	delay	4
	offset	157 138
	bbox	157 106 26 33
	frame	data/chars/Neku/A2-0.gif
		bbox  149  101  23  39
	frame	data/chars/Neku/A2-1.gif
		bbox  163  88  17  51
	@cmd	shoot "NAfx2" 0 0 0
	frame	data/chars/Neku/A2-2.gif
		bbox  157  89  28  50
	delay	2
		move  5
	frame	data/chars/Neku/A2-3.gif
	frame	data/chars/Neku/A2-3.gif
		bbox  162  110  34  28
		attack3  157  109  59  29  14  0  0  0  0  25
	frame	data/chars/Neku/A2-4.gif
	frame	data/chars/Neku/A2-4.gif
	delay	3
		bbox  155  120  31  19
	frame	data/chars/Neku/A2-5.gif
	frame	data/chars/Neku/A2-5.gif
		move  2
		Attack1  0
		delay  18
	frame	data/chars/Neku/A2-6.gif
		bbox  148  85  22  51
		move  0
	delay	7
	frame	data/chars/Neku/A2-7.gif

anim	freespecial4
	loop	0
	delay	4
	MPcost	10
	MPonly	1
	offset	157 138
	frame	data/chars/Neku/FSP1-0.gif
	frame	data/chars/Neku/FSP1-1.gif
	@cmd	shoot "NFSPs1" -10 0 0
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-1.gif

anim	freespecial5
	loop	0
	delay	4
	offset	157 138
	mpcost	15
	mponly	1
	frame	data/chars/Neku/FSP1-0.gif
	frame	data/chars/Neku/FSP1-1.gif
	@cmd	shoot "NFSPs2" -10 0 0
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-1.gif

anim	freespecial7
	loop	0
	delay	6
	offset	166 135
	Fastattack	1
	cancel	1 6 0 a freespecial7
	cancel	1 6 0 a2 freespecial4
	cancel	1 6 0 a3 freespecial5
	cancel	1 6 0 a4 freespecial10
	#sound	Data/CHARS/Sonic/hya.wav
	bbox	152 78 33 58
	frame	data/chars/Neku/FSP1-0.gif
	frame	data/chars/Neku/FSP1-1.gif
	delay	6
	frame	data/chars/Neku/FSP1-1.gif
	frame	data/chars/Neku/FSP1-1.gif
	frame	data/chars/Neku/FSP1-1.gif
	frame	data/chars/Neku/FSP1-1.gif
	frame	data/chars/Neku/FSP1-1.gif

anim	freespecial6
	loop	0
	delay	4
	offset	157 138
	Fastattack	1
	mpcost	20
	mponly	1
	frame	data/chars/Neku/FSP1-1.gif
	@cmd	shoot "NFSPs3" -10 0 0
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-1.gif

anim	freespecial10
	loop	0
	delay	5
	offset	166 135
	bbox	152 78 33 58
	frame	data/chars/Neku/FSP1-1.gif
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-1.gif

anim	get
	loop	0
	offset	157 138
	delay	14
	frame	data/chars/Neku/Rise1.gif
	delay   10
	frame	data/chars/Neku/Rise2.gif

anim	idle
	loop	1
	delay	11
	offset	157 138
	bbox	149 91 20 47
	frame	data/chars/Neku/Idle0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Neku/Idle5.gif
	frame	data/chars/Neku/Idle1.gif
	frame	data/chars/Neku/Idle2.gif
	frame	data/chars/Neku/Idle3.gif
	frame	data/chars/Neku/Idle4.gif
	frame	data/chars/Neku/Idle2.gif
	frame	data/chars/Neku/Idle1.gif

anim	jump
	loop	0
	delay	100
        Dropframe 1
	offset	157 138
	bbox	158 91 21 47
	frame	data/chars/Neku/Jump0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	9
		bbox  158  97  25  41
	frame	data/chars/Neku/Jump1.gif
	frame	data/chars/Neku/Jump1.gif

anim	walkoff
	loop	0
	loop	0
	delay	9
	offset	157 138
        Landframe 3
        Jumpreframe 0 0 0
		bbox  160  98  25  40
	frame	data/chars/Neku/Jump1.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Neku/Jump1.gif
	delay	500
	frame	data/chars/Neku/Jump1.gif
	offset	157 138
	bbox  0
	delay	14
	frame	data/chars/Neku/Rise1.gif
	delay  10
	frame	data/chars/Neku/Rise2.gif

anim	Jumpland
	loop	0
	offset	157 138
	delay	14
	frame	data/chars/Neku/Rise1.gif
		delay  10
	frame	data/chars/Neku/Rise2.gif

anim	jumpattack
	loop	0
	delay	6
	offset	157 138
	#sound	Data/CHARS/Sonic/hya.wav
		bbox  156  95  22  44
	frame	data/chars/Neku/RunA-7.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
		bbox  167  98  41  41
		attack3  166  104  58  35  11  0  0  0  0  20
	frame	data/chars/Neku/RunA-8.gif
	frame	data/chars/Neku/RunA-9.gif
	frame	data/chars/Neku/RunA-10.gif
	frame	data/chars/Neku/RunA-11.gif
	frame	data/chars/Neku/RunA-12.gif
	frame	data/chars/Neku/RunA-8.gif
	frame	data/chars/Neku/RunA-9.gif
	frame	data/chars/Neku/RunA-10.gif
	frame	data/chars/Neku/RunA-11.gif
	frame	data/chars/Neku/RunA-12.gif
	frame	data/chars/Neku/RunA-8.gif
	frame	data/chars/Neku/RunA-9.gif
	frame	data/chars/Neku/RunA-10.gif
	frame	data/chars/Neku/RunA-11.gif
	frame	data/chars/Neku/RunA-12.gif
	frame	data/chars/Neku/RunA-8.gif
	frame	data/chars/Neku/RunA-9.gif
	frame	data/chars/Neku/RunA-10.gif
	frame	data/chars/Neku/RunA-11.gif
	frame	data/chars/Neku/RunA-12.gif

anim	jumpattack2
	loop	0
	delay	5
	offset	157 138
	#sound	Data/CHARS/Sonic/hya.wav
		bbox  159  91  20  47
		attack2  153  114  29  26  8  0  0  0  0  20
	frame	data/chars/Neku/Jump0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Neku/Jump0.gif

anim	land
	loop	0
	offset	157 138
	delay	10
	frame	data/chars/Neku/Rise1.gif
	frame	data/chars/Neku/Rise2.gif

anim	pain
	loop	0
	offset	153 138
	bbox	142 97 28 40
	delay	5
	quakeframe	0 2 4
	#sound	Data/CHARS/Sonic/Pain.wav
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
		bbox  142  94  21  45
	frame	data/chars/Neku/pain1.gif
	frame	data/chars/Neku/pain1.gif

anim	pain2
	loop	0
	offset	153 138
	bbox	142 97 28 40
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	Move	-2
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	Move	-1
	frame	data/chars/Neku/pain1.gif
	frame	data/chars/Neku/pain1.gif
	Move	0
	delay	8
	frame	data/chars/Neku/pain1.gif
	frame	data/chars/Neku/pain1.gif

anim	pain3
	loop	0
	offset	153 138
	bbox	142 97 28 40
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2
	Landframe	14
	Move	-5
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	Move	-4
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	Move	-3
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	Move	-2
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	Move	-1
	frame	data/chars/Neku/pain1.gif
	delay	100
	frame	data/chars/Neku/pain1.gif
	Move	0
	delay	2
	frame	data/chars/Neku/pain1.gif
	frame	data/chars/Neku/pain1.gif
	delay	10
	frame	data/chars/Neku/pain1.gif
	frame	data/chars/Neku/pain1.gif

anim	pain4
	loop	0
	delay	6
	offset  153 134
	jumpframe	13	2
	bbox.position.x 134
	bbox.position.y 119
	bbox.size.x 34
	bbox.size.y 14
	#sound	data/chars/Sonic/pain.wav
	frame	data/chars/Neku/Fall2.gif
	offset  155 134
	frame	data/chars/Neku/Fall2.gif
	offset  153 134
	bbox.position.x 134
	bbox.position.y 124
	bbox.size.x 38
	bbox.size.y 13
	frame	data/chars/Neku/Fall5.gif
	offset  155 134
	frame	data/chars/Neku/Fall5.gif
	offset  153 134
	frame	data/chars/Neku/Fall5.gif
	offset  155 134
	frame	data/chars/Neku/Fall5.gif
	offset  153 134
	frame	data/chars/Neku/Fall5.gif
	offset  155 134
	frame	data/chars/Neku/Fall5.gif
	offset  153 134
	delay	50
	frame	data/chars/Neku/Fall5.gif
	bbox.position.x 0
	bbox.position.y 0
	bbox.size.x 0
	bbox.size.y 0
	offset	153 136
	delay	9
	frame	data/chars/Neku/rise0.gif
		offset  157  138
	frame	data/chars/Neku/rise1.gif
	frame	data/chars/Neku/rise2.gif

anim	pain5
	loop	0
	offset	153 138
	bbox	142 97 28 40
	jumpframe	0 3 0
	delay	3
	quakeframe	0 3 4
	frame	data/chars/Neku/pain0.gif
	delay	2
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain1.gif
	delay	9
	frame	data/chars/Neku/pain1.gif

anim	pain6
	loop	0
	offset	153 138
	bbox	142 97 28 40
	jumpframe	0 3 -1.5
	delay	3
	quakeframe	0 3 4
	frame	data/chars/Neku/pain0.gif
	delay	2
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain0.gif
	frame	data/chars/Neku/pain1.gif
	delay	9
	frame	data/chars/Neku/pain1.gif

anim	rise
	loop	0
	offset	153 136
	delay	9
	frame	data/chars/Neku/rise0.gif
		offset  157  138
	frame	data/chars/Neku/rise1.gif
	frame	data/chars/Neku/rise2.gif

anim	run
	loop	1
	delay	8
	offset	166 138
	#cancel	0 6 0 a2 freespecial7
	#cancel	0 6 0 a3 freespecial8
	#cancel	0 6 0 a4 freespecial9
	bbox	163 94 27 44
	frame	data/chars/Neku/Walk0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Neku/Walk1.gif
	frame	data/chars/Neku/Walk2.gif
	frame	data/chars/Neku/Walk3.gif
		offset  166  142
		bbox  158  100  31  42
	frame	data/chars/Neku/Walk4.gif
		offset  166  138
		bbox  158  99  30  39
	frame	data/chars/Neku/Walk5.gif
	frame	data/chars/Neku/Walk6.gif

anim	runattack
	loop	0
	delay	3
	offset	157 138
	bbox	160  96  29  40
	move	3
	frame	data/chars/Neku/RunA-0.GIF
		bbox  163  97  25  40
	frame	data/chars/Neku/RunA-2.GIF
		bbox  164  93  24  43
	frame	data/chars/Neku/RunA-3.GIF
		bbox  167  98  37  38
	frame	data/chars/Neku/RunA-4.GIF
		bbox  168  91  29  47
	frame	data/chars/Neku/RunA-5.GIF
		bbox  164  92  32  44
	frame	data/chars/Neku/RunA-6.GIF
		bbox  156  94  21  42
	#frame	data/chars/Neku/RunA-7.GIF
	delay	2
	move	18
		bbox  166  97  41  38
		attack3  171  105  53  33  12  0  0  0  0  20
	frame	data/chars/Neku/RunA-8.GIF
	frame	data/chars/Neku/RunA-8.GIF
	frame	data/chars/Neku/RunA-9.GIF
	frame	data/chars/Neku/RunA-9.GIF
	frame	data/chars/Neku/RunA-10.GIF
	frame	data/chars/Neku/RunA-10.GIF
	frame	data/chars/Neku/RunA-11.GIF
	frame	data/chars/Neku/RunA-11.GIF
	frame	data/chars/Neku/RunA-12.GIF
	frame	data/chars/Neku/RunA-12.GIF
	delay	2
	move	2
		bbox  152  95  27  45
		Attack1  0
	frame	data/chars/Neku/RunA-13.GIF
	frame	data/chars/Neku/RunA-13.GIF
	frame	data/chars/Neku/RunA-13.GIF
	delay	9
	move	0
	frame	data/chars/Neku/RunA-13.GIF

anim	special
	loop	0
	delay	6
	MPcost	50
	Energycost	50
	offset	157 138
	frame	data/chars/Neku/FSP1-0.gif
	frame	data/chars/Neku/FSP1-1.gif
	@cmd	shoot "NSP" 0 0 0
	delay	5
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-2.gif
	frame	data/chars/Neku/FSP1-3.gif
	frame	data/chars/Neku/FSP1-4.gif
	frame	data/chars/Neku/FSP1-1.gif

anim	walk
	loop	1
	delay	11
	offset	166 138
	#cancel	0 6 0 a2 freespecial7
	#cancel	0 6 0 a3 freespecial8
	#cancel	0 6 0 a4 freespecial9
	bbox	157 97 33 42
	frame	data/chars/Neku/Walk0.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	frame	data/chars/Neku/Walk1.gif
	frame	data/chars/Neku/Walk2.gif
	frame	data/chars/Neku/Walk3.gif
		drawmethod  256  256  0  0  0  -1  -1
		offset  166  142
		bbox  154  101  35  41
	frame	data/chars/Neku/Walk4.gif
		offset  166  138
		bbox  155  98  34  40
	frame	data/chars/Neku/Walk5.gif
		bbox  160  98  30  40
	frame	data/chars/Neku/Walk6.gif

