name NRock
type None
shadow 0
nolife 1
candamage enemy obstacle shot
speed 15
remove 0
nomove 1


anim	idle
	loop	1
	delay	50
	offset	236 123
        Jumpframe 0 4 2
        Landframe 3
	attack3  197  57  82  79  20  1  0  0  0  25
        DropV   5 1
	frame	data/chars/Neku/NRock-0.gif
	attack3  197  57  82  79  20  1  0  0  0  25
        DropV   2 4
	frame	data/chars/Neku/NRock-0.gif
	frame	data/chars/Neku/NRock-0.gif
	delay	4
	attack3  0
	sound	data/chars/Neku/rock.wav
	frame	data/chars/Neku/NRock-1.gif
	attack3  212  74  58  49  20  1  0  0  0  25
        DropV   2 4
	frame	data/chars/Neku/NRock-2.gif
		attack3  201  68  73  64  20  1  0  0  0  25
	frame	data/chars/Neku/NRock-3.gif
		attack3  190  57  93  84  20  1  0  0  0  25
	frame	data/chars/Neku/NRock-4.gif
	frame	data/chars/Neku/NRock-5.gif
		attack3  221  47  69  82  20  1  0  0  0  25
	frame	data/chars/Neku/NRock-6.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/Neku/NRock-6.gif

