music          data/music/beach.bor
#bossmusic      data/music/GRANT.bor     LOOP 1 
background     data/bgs/level5/back3.gif
panel          data/bgs/level5/normal03.gif 
order          a
direction      both
settime        0 
notime         1
shadowcolor 1

light   400 -140
at      0

spawn1  450 50
spawn2  450 70


spawn   beach
flip    1
coords  0 -1
at      00





#spawn   secret1
#coords  380 170
#at      00

#spawn   secret2
#coords  380 170
#at      00

#spawn   secret3
#coords  380 170
#at      00








#---------------




spawn	k
alias	Ronin
coords  380 170
at      550


group   4 4
at      50





spawn	gal
alias	Ninja
coords  480 170
at      550


spawn	joe
alias	Ronin
coords  -100 210
at      550


spawn	maru
boss    1
alias	Tokugawa
coords  480 200
at      550




spawn	shermie
alias	Ronin
coords  480 170
at      550


spawn	vision
alias	Ronin
coords  -100 210
at      550


spawn	ninja1
alias	Ninja
coords  480 200
at      550




spawn	ninja1
alias	Ninja
coords  480 170
at      550


spawn	ninja1
alias	Ninja
coords  -100 210
at      550


spawn	ninja1
alias	Ninja
coords  480 200
at      550






spawn	ninja1
alias	Ninja
coords  480 170
at      550


spawn	ninja1
alias	Ninja
coords  -100 210
at      550


spawn	ninja1
alias	Ninja
coords  480 200
at      550











