# File modified by Level Editor on 3/25/2009
# File modified by Level Editor on 3/25/2009
# File modified by Level Editor on 3/13/2009
# File modified by Level Editor on 3/8/2009
# File modified by Level Editor on 3/8/2009
# File modified by Level Editor on 3/8/2009
# File modified by Level Editor on 3/8/2009
music		data/music/ki2jago.ogg

background	data/bgs/stage101/castle.gif

panel		data/bgs/stage101/castle2.gif	none	none
#frontpanel	                data/bgs/stage101/talbainf.gif

order	a
direction both



#---------------------

#--group1-----
spawn	shigen
alias   Mori
boss 1
health 300
#map     1
coords	490 210
at	10

