name	Tsan
health	100
speed	9
type	enemy
shadow	5
diesound data/sounds/die5.wav
blockodds 1
#aggression 8
icon	data/chars/Tsan/icon.gif

palette data/chars/Tsan/idle1.gif


anim	attack1
	#drawmethod	210 210
	loop	0
	delay	7
	bbox	92 62 56 95
	offset	132 148
	frame	data/chars/Tsan/atk1-1.gif
	offset	125 162
sound	data/sounds/swing.wav
	frame	data/chars/Tsan/atk1-2.gif
	attack	131 120 94 23 3
	offset	130 150
	frame	data/chars/Tsan/atk1-3.gif
	attack	0 0 0 0 0
	offset	112 159
	frame	data/chars/Tsan/atk1-4.gif
	offset	82 200
	frame	data/chars/Tsan/atk1-5.gif
	attack	131 120 94 23 3
	offset	105 201
	frame	data/chars/Tsan/atk1-6.gif
	attack	0 0 0 0 0
	offset	105 202
	frame	data/chars/Tsan/atk1-7.gif
		
anim	attack2
	#drawmethod	210 210
	loop	0
	delay	7
	bbox	152 92 56 95
	offset	160 226
sound	data/sounds/swing.wav
	frame	data/chars/Tsan/atk2-1.gif
	offset	161 223
	frame	data/chars/Tsan/atk2-2.gif
	attack	131 120 94 23 3
	offset	77 204
	frame	data/chars/Tsan/atk2-3.gif
	attack	0 0 0 0 0
	offset	67 164
	frame	data/chars/Tsan/atk2-4.gif
	offset	104 156
sound	data/sounds/swing.wav
	frame	data/chars/Tsan/atk2-5.gif
	attack	131 120 94 23 3
	offset	115 152
	frame	data/chars/Tsan/atk2-6.gif
	attack	0 0 0 0 0
	offset	119 148
	frame	data/chars/Tsan/atk2-7.gif
	offset	68 199
sound	data/sounds/swing.wav
	frame	data/chars/Tsan/atk2-8.gif
	attack	131 120 94 23 3
	offset	68 198
	frame	data/chars/Tsan/atk2-9.gif
	attack	0 0 0 0 0
	offset	75 196
	frame	data/chars/Tsan/atk2-10.gif
	offset	132 177
	frame	data/chars/Tsan/atk2-11.gif
		
anim	block
	#drawmethod	210 210
	loop	0
	delay	3
	offset	119 152
	bbox	90 60 40 85
	sound	data/sounds/guard.wav
	frame	data/chars/Tsan/guard.gif
	offset	117 152
	frame	data/chars/Tsan/guard.gif
	offset	119 152
	frame	data/chars/Tsan/guard.gif
	offset	117 152
	frame	data/chars/Tsan/guard.gif
	offset	119 152
	frame	data/chars/Tsan/guard.gif
	offset	117 152
	frame	data/chars/Tsan/guard.gif
	offset	119 152
	frame	data/chars/Tsan/guard.gif
	offset	117 152
	frame	data/chars/Tsan/guard.gif
	offset	119 152
	frame	data/chars/Tsan/guard.gif
	offset	117 152
	frame	data/chars/Tsan/guard.gif
	offset	119 152
	delay	20
	move	0
	frame	data/chars/Tsan/guard.gif
		
anim	fall
	#drawmethod	210 210
	loop	0
	offset	146 166
	delay	8
	bbox	92 72 56 65
	frame	data/chars/Tsan/fall1.gif
	offset	159 171
	frame	data/chars/Tsan/fall2.gif
	offset	143 181
	frame	data/chars/Tsan/fall3.gif
	bbox	0 0 0 0
	offset	168 174
	frame	data/chars/Tsan/fall4.gif
	offset	148 169
	frame	data/chars/Tsan/fall5.gif
	offset	126 102
	frame	data/chars/Tsan/fall6.gif
		
anim	idle
	#drawmethod	210 210
	delay	7
	loop	1
	offset	116 171
	bbox	92 82 56 95
	frame	data/chars/Tsan/idle1.gif
	offset	117 172
	frame	data/chars/Tsan/idle2.gif
	offset	118 172
	frame	data/chars/Tsan/idle3.gif
	offset	118 170
	frame	data/chars/Tsan/idle4.gif
	offset	118 172
	frame	data/chars/Tsan/idle3.gif
	offset	117 172
	frame	data/chars/Tsan/idle2.gif
	offset	116 171
	frame	data/chars/Tsan/idle1.gif
	offset	116 171
	frame	data/chars/Tsan/idle1.gif
		
anim	pain
	#drawmethod	210 210
	loop	0
	offset	116 143
	bbox	92 52 56 95
	delay	5
	frame	data/chars/Tsan/pain1.gif
	delay	5
	bbox	92 52 56 95
	offset	123 140
	frame	data/chars/Tsan/pain2.gif
	delay	5
	bbox	92 52 56 95
	offset	116 143
	frame	data/chars/Tsan/pain1.gif
		
anim	rise
	#drawmethod	210 210
	loop	0
	offset	123 150
	delay	10
	frame	data/chars/Tsan/rise1.gif
	offset	119 140
	frame	data/chars/Tsan/rise2.gif
	offset	109 140
	frame	data/chars/Tsan/rise3.gif
	offset	120 168
	frame	data/chars/Tsan/rise4.gif
		
anim	walk
	#drawmethod	210 210
	loop	1
	delay	9
	offset	128 168
	bbox	98 82 56 95
	frame	data/chars/Tsan/walk1.gif
	offset	134 167
	frame	data/chars/Tsan/walk2.gif
	offset	142 166
	frame	data/chars/Tsan/walk3.gif
	offset	147 167
	frame	data/chars/Tsan/walk4.gif
	offset	142 166
	frame	data/chars/Tsan/walk3.gif
	offset	134 167
	frame	data/chars/Tsan/walk2.gif


anim	riseattack
	#drawmethod	210 210
	range	0 130
	fastattack	1
	loop	0
		offset	116 171
	bbox	62 65 80 135
	delay	8
	frame	data/chars/Tsan/idle1.gif
	delay	8
	sound	data/sounds/marvel/thorham.wav
	offset	123 170
	frame	data/chars/Tsan/spec1.gif
	attack	203 104 196 95 25 0 0 0 15
	offset	108 181
	frame	data/chars/Tsan/spec2.gif
	offset	131 194
	frame	data/chars/Tsan/spec3.gif
	offset	166 189
	sound	data/sounds/punch1.wav
	frame	data/chars/Tsan/spec4.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	152 204
	frame	data/chars/Tsan/spec5.gif
	attack	33 134 196 135 25 0 0 0 15
	offset	139 194
	frame	data/chars/Tsan/spec6.gif
	sound	data/sounds/marvel/thorham.wav
	
	offset	131 194
	frame	data/chars/Tsan/spec3.gif
	offset	166 189
	sound	data/sounds/punch1.wav
	frame	data/chars/Tsan/spec4.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	152 204
	frame	data/chars/Tsan/spec5.gif
	attack	33 134 196 135 25 0 0 0 15
	offset	139 194
	frame	data/chars/Tsan/spec6.gif
	sound	data/sounds/marvel/thorham.wav
	
	offset	131 194
	frame	data/chars/Tsan/spec3.gif
	offset	166 189
	sound	data/sounds/punch1.wav
	frame	data/chars/Tsan/spec4.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	152 204
	frame	data/chars/Tsan/spec5.gif
	attack	33 134 196 135 25 0 0 0 15
	offset	139 194
	frame	data/chars/Tsan/spec6.gif
	delay	8
	attack	0 0 0 0 0 0 0 0 0 0
offset	152 170
	frame	data/chars/Tsan/spec7.gif
		
#|edited by openBor Stats v 0.41
		
