music data/music/remix.bor
background data/bgs/stage-7/back.gif
panel data/bgs/stage-7/n01.gif none none
order a

spawn ready
	coords 240 136
	at 0
	
spawn   boar2
coords	200 220
at	0

spawn   boar
coords	480 200
at      0

spawn   dino
coords	300 270
at      0


wait
at      500

spawn   facce
coords	100 270
at      1000

spawn   facce
coords	175 215
at      1000

spawn   facce
coords	170 225
at      1200

spawn   facce
coords	170 270
at      1200


wait
at      1700

spawn   buggy
coords	300 240
at      1900

spawn   gunner
coords	350 230
at      1700


wait
at      2100

spawn	warning
	coords 240 136
flip    1
at      2399

spawn   KPiccoloE
health  500
3phealth 1000
4phealth 1500
coords  300 200
at      2400

spawn   kizaru
aggression  10
health  200
coords  300 270
at      2400

spawn   wolf
coords  300 270
at      2300

spawn   wolf
coords  300 270
at      2500