music		data/music/remix.bor
background	data/bgs/tutorial/back3.gif  1  1  0  -45  0  0  5000  5000  0  0
panel	      data/bgs/tutorial/test1.png
order           a
light		-250 60
at       	0
cameraoffset 0 0
spawn1 110 20
spawn2 120 40


spawn Gunner
alias	This_is_the_Boss
coords	200 220
at	0

#--group1-----
spawn	1up
coords	200 180
at	0

spawn	dog
coords	350 160
at	10

spawn ninja
alias	Hubcaps
map	1
health	30
coords	350 220
at	15


spawn	Yashiro
alias Dino
map	2
health	5
coords	350 190
at	200

spawn Pirate
map	1
health	25
coords	-30 160
at	220

wait
at	320

