name				enekni
type				enemy
hostile				player npc
candamage			player npc
score				6 -1
health				15
speed				10
shadow				2
aironly				1
noquake				1
dust				dust01
flash				flash11
#noatflash			1
bflash				guard01
cantgrab			1
notgrab				1
jumpheight			2
antigravity			50
#blockodds			1
#thold				49
#risetime 1000
defense      		all 0
nodieblink			0
falldie				2
jugglepoints		15
atchain				1 2 3 4
modelflag			1
icon				data/chars/knight/eicon.gif 1
icondie				data/chars/knight/eicond.gif 1
diesound    data/sounds/die02.wav
takedamagescript	data/scripts/ndamage.c

palette 			data/chars/knight/knight.gif

remap	data/chars/knight/idle00.gif   data/chars/knight/alter01.gif
remap	data/chars/knight/idle00.gif   data/chars/knight/alter02.gif
remap	data/chars/knight/idle00.gif   data/chars/knight/alter03.gif


#-------Moves

anim spawn
	shadowcoords 218 198
	 loop       0
	 offset     225 198

	 delay      1
	 frame	data/chars/knight/idle01.gif

anim idle
	shadowcoords 218 198
	loop	1
	delay	8
	 offset     225 198
	bbox	212 143 30 55
	frame	data/chars/knight/idle01.gif
	delay	80
	frame	data/chars/knight/idle00.gif
	delay	8
	frame	data/chars/knight/idle01.gif
	delay	9999
	frame	data/chars/knight/idle02.gif

anim walk
	shadowcoords 218 198
	loop	1
	delay	10
	 offset     225 198
	bbox	212 143 30 55
	frame	data/chars/knight/wk00.gif
	frame	data/chars/knight/wk01.gif
	frame	data/chars/knight/wk02.gif
	frame	data/chars/knight/wk03.gif
	frame	data/chars/knight/wk04.gif
	frame	data/chars/knight/wk05.gif

#anim attack1
#	jugglecost	1
#	shadowcoords 218 198
#	loop	0
#	 offset     225 198
#	bbox	212 143 30 55
#	hitfx   data/sounds/hit01.wav
#	delay	8
#	frame	data/chars/knight/a101.gif
#	delay	6
#	sound   data/sounds/slash01.wav
#	attack1  214 127 87 72 0 0 0 0 15
#	frame	data/chars/knight/a102.gif
#	frame	data/chars/knight/a103.gif
#	attack1  0 0 0 0 0 0 0 0 0 0
#	frame	data/chars/knight/a104.gif

#anim attack2
#	jugglecost	1
#	shadowcoords 218 198
#	loop	0
#	 offset     225 198
#	bbox	212 143 30 55
#	hitfx   data/sounds/hit01.wav
#	delay	8
#	frame	data/chars/knight/a201.gif
#	delay	6
#	sound   data/sounds/slash01.wav
#	attack1  214 127 87 72 0 0 0 0 15
#	frame	data/chars/knight/a202.gif
#	frame	data/chars/knight/a203.gif
#	attack1  0 0 0 0 0 0 0 0 0 0
#	frame	data/chars/knight/a204.gif

#anim attack3
#	jugglecost	1
#	shadowcoords 218 198
#	loop	0
#	 offset     225 198
#	bbox	212 143 30 55
#	hitfx   data/sounds/hit01.wav
#	delay	8
#	frame	data/chars/knight/a301.gif
#	delay	6
#	frame	data/chars/knight/a302.gif
#	sound   data/sounds/slash01.wav
#	attack2  214 127 108 72 0 0 0 0 15
#	frame	data/chars/knight/a303.gif
#	attack2  0 0 0 0 0 0 0 0 0 0
#	frame	data/chars/knight/a304.gif

#anim attack4
#	jugglecost	1
#	shadowcoords 218 198
#	loop	0
#	 offset     225 198
#	bbox	212 143 30 55
#	hitfx   data/sounds/hit01.wav
#	sound   data/sounds/att03.wav
#	delay	6
#	frame	data/chars/knight/a401.gif
#	frame	data/chars/knight/a402.gif
#	frame	data/chars/knight/a403.gif
#	sound   data/sounds/slash01.wav
#	attack2  214 127 108 72 0 1 0 0 15
#	frame	data/chars/knight/a404.gif
#	frame	data/chars/knight/a405.gif
#	attack2  0 0 0 0 0 0 0 0 0 0
#	delay	24
#	frame	data/chars/knight/a406.gif

#anim block
#	shadowcoords 218 198
#	subentity	dust01
#	spawnframe	0 0 0 0 0
#	loop	0
#	bbox	0 0 0 0
#	sound   data/sounds/block01.wav
#	offset     225 198
#	delay	2
#	move	-6
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-6
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-5
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-5
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-4
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-4
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-3
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-3
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-2
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-2
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-1
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	-1
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	move	0
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif
#	frame	data/chars/knight/guard00.gif


#----------------------------------------ATTACK 1----------------------------------------;

anim pain1
	shadowcoords 218 198
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	loop	0
	bbox	212 143 30 55
	sound   data/sounds/pain02.wav

	delay   2
	offset     228 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     222 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     228 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     222 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     228 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     222 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	
	delay   2
	move	-3
	frame	data/chars/knight/pain101.gif
	frame	data/chars/knight/pain101.gif
	move	-2
	frame	data/chars/knight/pain101.gif
	frame	data/chars/knight/pain101.gif
	move	-2
	frame	data/chars/knight/pain101.gif
	frame	data/chars/knight/pain101.gif
	move	-1
	frame	data/chars/knight/pain101.gif
	frame	data/chars/knight/pain101.gif
	move	-1
	frame	data/chars/knight/pain101.gif
	frame	data/chars/knight/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/knight/pain101.gif

anim fall1
	shadowcoords 218 198
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe	1
	landframe	2
	loop	0
	 offset     225 198
	bbox	212 143 30 55
	delay   999
	sound   data/sounds/pain02.wav
	frame	data/chars/knight/fall01.gif
	frame	data/chars/knight/fall02.gif
	delay   35
	frame	data/chars/knight/fall02.gif
	bbox		0 0 0 0
	delay   40
	sound   data/sounds/fall01.wav
	frame	data/chars/knight/rise00.gif

anim rise1
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay	10
	frame	data/chars/knight/rise01.gif
	delay	8
	frame	data/chars/knight/rise02.gif
	frame	data/chars/knight/rise03.gif

anim death1
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/knight/rise00.gif

#----------------------------------------ATTACK 1----------------------------------------;


#----------------------------------------ATTACK 2----------------------------------------;

anim pain2
	shadowcoords 218 198
	jumpframe	0 1.2 -1.7
	landframe	13
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	loop	0
	bbox	212 143 30 55
	sound   data/sounds/knight01.wav

	delay   2
	offset     228 198
	frame	data/chars/knight/fall01.gif
	offset     225 198
	frame	data/chars/knight/fall01.gif
	offset     222 198
	frame	data/chars/knight/fall01.gif
	offset     225 198
	frame	data/chars/knight/fall01.gif
	offset     228 198
	frame	data/chars/knight/fall01.gif
	offset     225 198
	frame	data/chars/knight/fall01.gif
	offset     222 198
	frame	data/chars/knight/fall01.gif
	offset     225 198
	frame	data/chars/knight/fall01.gif
	offset     228 198
	frame	data/chars/knight/fall01.gif
	offset     225 198
	frame	data/chars/knight/fall01.gif
	offset     222 198
	frame	data/chars/knight/fall01.gif
	offset     225 198
	frame	data/chars/knight/fall01.gif
	
	delay   999
	frame	data/chars/knight/fall01.gif
	
	delay	12
	frame	data/chars/knight/jdel00.gif

anim fall2
	shadowcoords 218 198
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe	1
	landframe	2
	loop	0
	 offset     225 198
	bbox	212 143 30 55
	delay   999
	sound   data/sounds/pain02.wav
	frame	data/chars/knight/fall01.gif
	frame	data/chars/knight/fall02.gif
	delay   35
	frame	data/chars/knight/fall02.gif
	bbox		0 0 0 0
	delay   40
	sound   data/sounds/fall01.wav
	frame	data/chars/knight/rise00.gif

anim rise2
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay	10
	frame	data/chars/knight/rise01.gif
	delay	8
	frame	data/chars/knight/rise02.gif
	frame	data/chars/knight/rise03.gif

anim death2
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/knight/rise00.gif

#----------------------------------------ATTACK 2----------------------------------------;

#----------------------------------------BURN ATTACK----------------------------------------;

anim pain3
	shadowcoords 218 198
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	bbox	212 143 30 55
	offset     225 198
	delay   3
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	delay   2
	move	-5
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-4
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-4
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-3
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-3
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-2
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-2
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-1
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-1
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	
	move	0
	delay   2
	offset     228 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif
	offset     222 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif
	offset     228 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif
	offset     222 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif
	offset     228 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif
	offset     222 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif

anim fall3
	shadowcoords 218 198
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	delay   3
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	frame	data/chars/misc/burn/101.gif
	frame	data/chars/misc/burn/102.gif
	frame	data/chars/misc/burn/103.gif
	delay   999
	sound   data/sounds/pain02.wav
	frame	data/chars/knight/fall01.gif
	frame	data/chars/knight/fall02.gif
	delay   35
	frame	data/chars/knight/fall02.gif
	bbox		0 0 0 0
	delay   40
	sound   data/sounds/fall01.wav
	frame	data/chars/knight/rise00.gif

anim rise3
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay	10
	frame	data/chars/knight/rise01.gif
	delay	8
	frame	data/chars/knight/rise02.gif
	frame	data/chars/knight/rise03.gif

anim death3
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/knight/rise00.gif

#----------------------------------------BURN ATTACK----------------------------------------;

#----------------------------------------SHOCK ATTACK----------------------------------------;

anim pain4
	shadowcoords 218 198
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox	212 143 30 55
	delay   3
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	delay   2
	move	-5
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-4
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-4
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-3
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-3
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-2
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-2
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-1
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	move	-1
	frame	data/chars/knight/pain201.gif
	frame	data/chars/knight/pain201.gif
	
	move	0
	delay   2
	offset     228 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif
	offset     222 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif
	offset     228 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif
	offset     222 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif
	offset     228 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif
	offset     222 198
	frame	data/chars/knight/pain201.gif
	offset     225 198
	frame	data/chars/knight/pain201.gif

anim fall4
	shadowcoords 218 198
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	delay   3
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	frame	data/chars/misc/shock/101.gif
	frame	data/chars/misc/shock/102.gif
	frame	data/chars/misc/shock/103.gif
	delay   999
	sound   data/sounds/pain02.wav
	frame	data/chars/knight/fall01.gif
	frame	data/chars/knight/fall02.gif
	delay   35
	frame	data/chars/knight/fall02.gif
	bbox		0 0 0 0
	delay   40
	sound   data/sounds/fall01.wav
	frame	data/chars/knight/rise00.gif

anim rise4
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay	10
	frame	data/chars/knight/rise01.gif
	delay	8
	frame	data/chars/knight/rise02.gif
	frame	data/chars/knight/rise03.gif

anim death4
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/knight/rise00.gif

#----------------------------------------SHOCK ATTACK----------------------------------------;

#----------------------------------------FREEZE ATTACK----------------------------------------;

anim pain5
	shadowcoords 218 198
	loop	0
	offset     225 198
	bbox	212 143 30 55
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/knight/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/knight/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/knight/pain101.gif

	delay   50
	frame	data/chars/misc/freeze/101.gif

	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/knight/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/knight/pain101.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/knight/pain101.gif
	delay   5
	frame	data/chars/knight/pain101.gif
	frame	data/chars/knight/fall01.gif
	frame	data/chars/knight/fall02.gif
	delay   70
	frame	data/chars/knight/rise00.gif
	delay	10
	frame	data/chars/knight/rise01.gif
	delay	8
	frame	data/chars/knight/rise02.gif
	frame	data/chars/knight/rise03.gif

anim fall5
	shadowcoords 218 198
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox	212 143 30 55
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/knight/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/knight/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/knight/pain101.gif

	delay   999
	frame	data/chars/misc/freeze/101.gif
	sound   data/sounds/fall01.wav
	delay   1
	frame	data/chars/misc/freeze/101.gif

anim rise5
	shadowcoords 218 198
	loop	0
	 offset     225 198

	delay   50
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/knight/pain101.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/knight/pain101.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/knight/pain101.gif
	frame	data/chars/knight/fall01.gif
	frame	data/chars/knight/fall02.gif
	delay   70
	frame	data/chars/knight/rise00.gif
	delay	10
	frame	data/chars/knight/rise01.gif
	delay	8
	frame	data/chars/knight/rise02.gif
	frame	data/chars/knight/rise03.gif

anim death5
	shadowcoords 218 198
	loop	0
	 offset     225 198

	delay   50
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/misc/freeze/101.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/misc/freeze/101.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/misc/freeze/101.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/misc/freeze/101.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/misc/freeze/101.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------FREEZE ATTACK----------------------------------------;


#----------------------------------------POLYMORPH ATTACK----------------------------------------;

anim pain6
	shadowcoords 218 198
	loop	0
	offset     225 198
	bbox	212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog01.gif
	delay   5
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog01.gif
	delay   4
	frame	data/chars/knight/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog01.gif
	delay   3
	frame	data/chars/knight/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog01.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog01.gif
	delay   1
	frame	data/chars/knight/pain101.gif

	delay   8
	frame	data/chars/misc/poly/frog01.gif
	frame	data/chars/misc/poly/frog02.gif
	frame	data/chars/misc/poly/frog03.gif
	frame	data/chars/misc/poly/frog04.gif
	frame	data/chars/misc/poly/frog05.gif
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   100
	frame	data/chars/misc/poly/frog08.gif

	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/knight/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/knight/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/knight/pain101.gif

anim fall6
	shadowcoords 218 198
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox	212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog05.gif
	delay   5
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog05.gif
	delay   4
	frame	data/chars/knight/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog05.gif
	delay   3
	frame	data/chars/knight/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog05.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog05.gif
	delay   1
	frame	data/chars/knight/pain101.gif

	delay   999
	frame	data/chars/misc/poly/frog05.gif
	delay   8
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   100
	frame	data/chars/misc/poly/frog08.gif

anim rise6
	shadowcoords 218 198
	loop	0
	 offset     225 198

	delay   100
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/knight/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/knight/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/knight/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/knight/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/knight/pain101.gif
	frame	data/chars/knight/fall01.gif
	frame	data/chars/knight/fall02.gif
	delay   70
	frame	data/chars/knight/rise00.gif
	delay	10
	frame	data/chars/knight/rise01.gif
	delay	8
	frame	data/chars/knight/rise02.gif
	frame	data/chars/knight/rise03.gif

anim death6
	shadowcoords 218 198
	loop	0
	 offset     225 198

	delay   100
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;



#----------------------------------------TORNADO ATTACK----------------------------------------;

anim pain7
	shadowcoords 218 198
	loop	0
	offset     225 198
	bbox	212 143 30 55
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	
	

anim fall7
	shadowcoords 218 198
	jumpframe	0 6 0
	landframe	80

	loop	0
	offset     225 198
	bbox		0 0 0 0
	
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/knight/pain101.gif


	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/knight/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/knight/pain101.gif

	delay   65
	drawmethod 256 256 0 0 0 0 -1
	sound   data/sounds/fall01.wav
	frame	data/chars/knight/fall02.gif
	delay	40
	frame	data/chars/knight/rise00.gif
	
anim rise7
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/knight/jdel00.gif

anim death7
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/knight/rise00.gif

#----------------------------------------TORNADO ATTACK----------------------------------------;

#----------------------------------------HOLD PERSON ATTACK----------------------------------------;

anim pain8
	shadowcoords 218 198
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	loop	0
	offset     225 198
	bbox	212 143 30 55

	delay   2
	offset     228 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     222 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     228 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     222 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     228 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     222 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif

	delay   210
	frame	data/chars/knight/pain101.gif

anim fall8
	shadowcoords 218 198
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	jumpframe	0 0.5 0
	landframe	12
	loop	0
	offset     225 198
	bbox	212 143 30 55

	delay   2
	offset     228 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     222 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     228 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     222 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     228 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	frame	data/chars/knight/pain101.gif
	offset     222 198
	frame	data/chars/knight/pain101.gif
	offset     225 198
	delay   999
	frame	data/chars/knight/pain101.gif
	
	delay   210
	frame	data/chars/knight/pain101.gif

anim rise8
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   260
	frame	data/chars/knight/pain101.gif
	delay   5
	frame	data/chars/knight/pain101.gif
	frame	data/chars/knight/fall01.gif
	frame	data/chars/knight/fall02.gif
	delay   70
	frame	data/chars/knight/rise00.gif
	delay	10
	frame	data/chars/knight/rise01.gif
	delay	8
	frame	data/chars/knight/rise02.gif
	frame	data/chars/knight/rise03.gif

anim death8
	shadowcoords 218 198
	loop	0
	 offset     225 198
	delay   260
	frame	data/chars/knight/pain101.gif
	delay   5
	frame	data/chars/knight/pain101.gif
	frame	data/chars/knight/fall01.gif
	frame	data/chars/knight/fall02.gif
	frame	data/chars/knight/rise00.gif

#----------------------------------------HOLD PERSON ATTACK----------------------------------------;





