name	TALBAIN
health	500
mp 80
mprate 10
speed	17
type	player
icon     data/chars/Talbain/IconA0.gif 1
iconget  data/chars/Talbain/IconB0.gif 1
iconpain data/chars/Talbain/IconC0.gif 1
icondie  data/chars/Talbain/IconC0.gif 1




running 27	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




#weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/Talbain/PalC.gif
alternatepal  data/chars/Talbain/Pal0.gif
alternatepal  data/chars/Talbain/Pal1.gif
alternatepal  data/chars/Talbain/Pal2.gif
alternatepal  data/chars/Talbain/Pal3.gif
alternatepal  data/chars/Talbain/Pal4.gif
alternatepal  data/chars/Talbain/Pal5.gif



com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0
animationscript data/scripts/script.c
#animationscript data/scripts/spawnm.c











anim	attack1
	loop	0
	delay	4
	cancel	3 7 0 a freespecial
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	bbox 138 120 60 55
 frame data/chars/Talbain/0_200-0.gif
	move	4
	attack1 186 121 74 55 10 0 0 0 0 20
	bbox 136 115 72 62
 frame data/chars/Talbain/0_200-1.gif
 frame data/chars/Talbain/0_200-2.gif
	move	0
		Attack1  0
	bbox 135 112 62 65
 frame data/chars/Talbain/0_200-3.gif
	move	0
	delay	2
	bbox 132 117 64 60
 frame data/chars/Talbain/0_200-4.gif
 frame data/chars/Talbain/0_200-4.gif
 frame data/chars/Talbain/0_200-4.gif
 frame data/chars/Talbain/0_200-4.gif

anim	dodge
	loop	0
 delay 5
	offset	162 177
	drawmethod scalex 0.9
	drawmethod scaley 0.8
 frame data/chars/Talbain/0_410-0.gif
	offset	162 163
 frame data/chars/Talbain/0_1400-8.gif
 frame data/chars/Talbain/0_1400-7.gif
 frame data/chars/Talbain/0_1400-6.gif
 frame data/chars/Talbain/0_1400-5.gif
	offset	162 177
 frame data/chars/Talbain/0_410-0.gif

anim	fall
	loop	0
	delay	10
	quakeframe	0 3 4
	Landframe	3
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	bbox 125 99 75 68
	offset	162 177
	frame	data/chars/Talbain/0_999-1306.gif
	bbox 114 114 90 28
	frame	data/chars/Talbain/0_999-1308.gif
	delay	150
	bbox 141 102 63 65
	frame	data/chars/Talbain/0_999-1315.gif
	bbox 0 0 0 0
	delay	5
	Attack1	0
	offset	162 174
	frame	data/chars/Talbain/0_999-1327.gif
	frame	data/chars/Talbain/0_999-1328.gif
	frame	data/chars/Talbain/0_999-1329.gif
	offset	162 171
	frame	data/chars/Talbain/0_999-1330.gif
	frame	data/chars/Talbain/0_999-1331.gif
	frame	data/chars/Talbain/0_999-1332.gif
	frame	data/chars/Talbain/0_999-1333.gif

anim	freespecial
	loop	0
	delay	2
	cancel	9 13 0 a freespecial2
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	bbox 137 113 67 64
 frame data/chars/Talbain/0_210-0.gif
 frame data/chars/Talbain/0_210-1.gif
 frame data/chars/Talbain/0_210-2.gif
	bbox 138 115 70 62
 frame data/chars/Talbain/0_210-3.gif
 frame data/chars/Talbain/0_210-4.gif
 frame data/chars/Talbain/0_210-5.gif
	delay	3
	#move	2
	attack1 187 117 105 59 10 0 0 0 0 20
	bbox 140 111 66 67
 frame data/chars/Talbain/0_210-6.gif
 frame data/chars/Talbain/0_210-7.gif
	delay	2
 frame data/chars/Talbain/0_210-8.gif
 frame data/chars/Talbain/0_210-9.gif
	attack1 0
	move	0
	bbox 136 111 70 65
 frame data/chars/Talbain/0_210-10.gif
	bbox 135 112 66 67
 frame data/chars/Talbain/0_210-11.gif
 frame data/chars/Talbain/0_210-12.gif
 frame data/chars/Talbain/0_210-13.gif

anim	freespecial2
	loop	0
	delay	5
	cancel	6 10 0 a freespecial3
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	bbox 129 113 50 64
 frame data/chars/Talbain/0_220-0.gif
	bbox 138 121 69 57
 frame data/chars/Talbain/0_220-1.gif
	attack1 190 120 115 56 5 0 0 0 0 20
	bbox 145 128 89 48
 frame data/chars/Talbain/0_220-2.gif
 frame data/chars/Talbain/0_220-3.gif
	attack1 0
 frame data/chars/Talbain/0_220-4.gif
	attack1 188 118 112 61 5 0 0 0 0 20
	bbox 150 124 90 55
 frame data/chars/Talbain/0_220-5.gif
	attack1 192 101 65 76 5 0 0 0 0 20
 frame data/chars/Talbain/0_220-6.gif
	attack1 0
	delay	2
	bbox 146 120 70 58
 frame data/chars/Talbain/0_220-7.gif
 frame data/chars/Talbain/0_220-7.gif
 frame data/chars/Talbain/0_220-8.gif
	bbox 141 114 70 62
 frame data/chars/Talbain/0_220-8.gif

anim	freespecial3
	loop	0
	delay	3
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	attack2 0
	bbox 135 117 61 61
 frame data/chars/Talbain/0_225-0.gif
 move 8
 frame data/chars/Talbain/0_225-1.gif
 frame data/chars/Talbain/0_225-1.gif
	bbox 138 114 90 62
	attack3 173 117 73 59 13 0 0 0 0 20
 frame data/chars/Talbain/0_225-2.gif
 frame data/chars/Talbain/0_225-2.gif
	offset	161 177
 move 2
	attack3 159 126 82 51 13 0 0 0 0 20
 frame data/chars/Talbain/0_225-3.gif
 frame data/chars/Talbain/0_225-3.gif
	offset	162 177
	attack3 162 118 65 58 13 0 0 0 0 20
 frame data/chars/Talbain/0_225-4.gif
 frame data/chars/Talbain/0_225-4.gif
	offset	160 177
	bbox 135 118 81 60
	attack1 0
 frame data/chars/Talbain/0_225-5.gif
 frame data/chars/Talbain/0_225-5.gif
	offset	164 177
 move 0
 frame data/chars/Talbain/0_225-6.gif
 frame data/chars/Talbain/0_225-6.gif
	offset	162 177
 frame data/chars/Talbain/0_225-7.gif
 frame data/chars/Talbain/0_225-7.gif
	offset	162 178
	bbox 133 115 66 62
 frame data/chars/Talbain/0_225-8.gif

anim	freespecial4
	loop	0
	delay	2
	move 14
	Energycost	10 1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	Jumpframe 2 3 1
	Landframe 12
	frame	data/chars/Talbain/0_0-0.gif
	frame	data/chars/Talbain/0_1100-9.gif
	frame	data/chars/Talbain/0_1100-9.gif
	attack.block.penetrate 0
	attack.damage.force 17
	attack.damage.type 2
	attack.effect.hit.flash.disable 0
	attack.position.x 173
	attack.position.y 136
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 2.0
	attack.reaction.fall.velocity.y 4.0
	attack.reaction.pause.time 8
	attack.size.x 45
	attack.size.y 42
	attack.size.z.1 20
	move 0
	delay	6
	frame	data/chars/Talbain/0_1100-0.gif
	attack.block.penetrate 0
	attack.damage.force 17
	attack.damage.type 2
	attack.effect.hit.flash.disable 0
	attack.position.x 160
	attack.position.y 51
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 2.0
	attack.reaction.fall.velocity.y 4.0
	attack.reaction.pause.time 8
	attack.size.x 71
	attack.size.y 121
	attack.size.z.1 20
	frame	data/chars/Talbain/0_1100-2.gif
	attack.block.penetrate 0
	attack.damage.force 17
	attack.damage.type 2
	attack.effect.hit.flash.disable 0
	attack.position.x 137
	attack.position.y 51
	attack.reaction.fall.force 1
	attack.reaction.fall.velocity.x 2.0
	attack.reaction.fall.velocity.y 4.0
	attack.reaction.pause.time 17
	attack.size.x 84
	attack.size.y 122
	attack.size.z.1 20
	frame	data/chars/Talbain/0_1100-4.gif
	attack1 0
	frame	data/chars/Talbain/0_1100-5.gif
	frame	data/chars/Talbain/0_1100-6.gif
	frame	data/chars/Talbain/0_1100-7.gif
	delay	100
	frame	data/chars/Talbain/0_1100-8.gif
	delay	4
	frame	data/chars/Talbain/0_1100-9.gif
	frame	data/chars/Talbain/0_1100-10.gif
	frame	data/chars/Talbain/0_1100-11.gif
	frame	data/chars/Talbain/0_410-6.gif
	frame	data/chars/Talbain/0_999-123.gif
	

anim	freespecial5
	loop	0
	delay	5
	Energycost	10 1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	frame	data/chars/Talbain/0_100-0.gif
	frame	data/chars/Talbain/0_100-1.gif
	frame	data/chars/Talbain/0_100-2.gif
	delay	2
	move    15
	attack3 119 129 112 46 15 1 0 0 5 20
	frame	data/chars/Talbain/0_3000-0.gif
	frame	data/chars/Talbain/0_3000-1.gif
	frame	data/chars/Talbain/0_3000-2.gif
	frame	data/chars/Talbain/0_3000-3.gif
	frame	data/chars/Talbain/0_3000-4.gif
	frame	data/chars/Talbain/0_3000-5.gif
	frame	data/chars/Talbain/0_3000-0.gif
	frame	data/chars/Talbain/0_3000-1.gif
	frame	data/chars/Talbain/0_3000-2.gif
	frame	data/chars/Talbain/0_3000-3.gif
	frame	data/chars/Talbain/0_3000-4.gif
	frame	data/chars/Talbain/0_3000-5.gif
	frame	data/chars/Talbain/0_3000-0.gif
	frame	data/chars/Talbain/0_3000-1.gif
	frame	data/chars/Talbain/0_3000-2.gif
	frame	data/chars/Talbain/0_3000-3.gif
	frame	data/chars/Talbain/0_3000-4.gif
	frame	data/chars/Talbain/0_3000-5.gif
	frame	data/chars/Talbain/0_3000-0.gif
	frame	data/chars/Talbain/0_3000-1.gif
	frame	data/chars/Talbain/0_3000-2.gif
	frame	data/chars/Talbain/0_3000-3.gif
	frame	data/chars/Talbain/0_3000-4.gif
	frame	data/chars/Talbain/0_3000-5.gif

anim	freespecial6
	loop	0
	delay	4
	fastattack 1
	Energycost	10 1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	frame	data/chars/Talbain/0_6000-0.gif
	frame	data/chars/Talbain/0_6000-1.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-2.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-3.gif
	frame	data/chars/Talbain/0_6000-4.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-5.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-6.gif
	frame	data/chars/Talbain/0_6000-7.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-8.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-9.gif
	frame	data/chars/Talbain/0_6000-10.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-11.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-12.gif
	frame	data/chars/Talbain/0_6000-13.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-14.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-15.gif
	frame	data/chars/Talbain/0_6000-16.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-17.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-18.gif
	frame	data/chars/Talbain/0_6000-19.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-20.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-21.gif
	frame	data/chars/Talbain/0_6000-22.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-23.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-24.gif
	frame	data/chars/Talbain/0_6000-25.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-14.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-15.gif
	frame	data/chars/Talbain/0_6000-16.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-17.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-18.gif
	frame	data/chars/Talbain/0_6000-19.gif
	attack1 188 118 112 61 1 0 0 0 0 30
	frame	data/chars/Talbain/0_6000-20.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-21.gif
	frame	data/chars/Talbain/0_6000-22.gif
	attack3 188 118 112 61 25 1 0 0 15 30
	frame	data/chars/Talbain/0_6000-23.gif
	attack1 0
	frame	data/chars/Talbain/0_6000-24.gif
	frame	data/chars/Talbain/0_6000-25.gif
	frame	data/chars/Talbain/0_6000-26.gif
	frame	data/chars/Talbain/0_6000-27.gif
	delay	3
	frame	data/chars/Talbain/0_6000-28.gif
	frame	data/chars/Talbain/0_6000-28.gif
	frame	data/chars/Talbain/0_6000-28.gif
	frame	data/chars/Talbain/0_6000-29.gif
	frame	data/chars/Talbain/0_6000-29.gif
	frame	data/chars/Talbain/0_6000-29.gif
	frame	data/chars/Talbain/0_6000-30.gif

anim	get
	loop	0
	delay	5
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	frame	data/chars/Talbain/0_100-0.gif
	frame	data/chars/Talbain/0_40-30.gif
	frame	data/chars/Talbain/0_40-30.gif
	frame	data/chars/Talbain/0_100-0.gif

anim	idle
	loop	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	delay	4
	offset	162 177
	bbox.position.x 129
	bbox.position.y 119
	bbox.size.x 67
	bbox.size.y 57
	frame	data/chars/Talbain/0_0-0.gif
	frame	data/chars/Talbain/0_0-1.gif
	frame	data/chars/Talbain/0_0-2.gif
	frame	data/chars/Talbain/0_0-3.gif
	frame	data/chars/Talbain/0_0-4.gif
	frame	data/chars/Talbain/0_0-5.gif
	frame	data/chars/Talbain/0_0-6.gif
	frame	data/chars/Talbain/0_0-7.gif
	frame	data/chars/Talbain/0_0-8.gif
	frame	data/chars/Talbain/0_0-9.gif
	frame	data/chars/Talbain/0_0-10.gif
	frame	data/chars/Talbain/0_0-11.gif
	frame	data/chars/Talbain/0_0-12.gif
	frame	data/chars/Talbain/0_0-13.gif
	frame	data/chars/Talbain/0_0-14.gif
	frame	data/chars/Talbain/0_0-15.gif
	frame	data/chars/Talbain/0_0-16.gif
	frame	data/chars/Talbain/0_0-17.gif
	frame	data/chars/Talbain/0_0-18.gif
	frame	data/chars/Talbain/0_0-19.gif
	frame	data/chars/Talbain/0_0-20.gif
	frame	data/chars/Talbain/0_0-21.gif
	frame	data/chars/Talbain/0_0-22.gif
	frame	data/chars/Talbain/0_0-23.gif
	frame	data/chars/Talbain/0_0-24.gif
	frame	data/chars/Talbain/0_0-25.gif
	frame	data/chars/Talbain/0_0-26.gif
	frame	data/chars/Talbain/0_0-27.gif
	frame	data/chars/Talbain/0_0-28.gif
	frame	data/chars/Talbain/0_0-29.gif
	frame	data/chars/Talbain/0_0-30.gif
	frame	data/chars/Talbain/0_0-31.gif
	frame	data/chars/Talbain/0_0-32.gif
	frame	data/chars/Talbain/0_0-33.gif
	frame	data/chars/Talbain/0_0-34.gif
	frame	data/chars/Talbain/0_0-35.gif
	frame	data/chars/Talbain/0_0-36.gif
	frame	data/chars/Talbain/0_0-37.gif
	frame	data/chars/Talbain/0_0-38.gif
	frame	data/chars/Talbain/0_0-39.gif
	frame	data/chars/Talbain/0_0-40.gif
	frame	data/chars/Talbain/0_0-41.gif
	frame	data/chars/Talbain/0_0-42.gif
	frame	data/chars/Talbain/0_0-43.gif
	frame	data/chars/Talbain/0_0-44.gif
	frame	data/chars/Talbain/0_0-45.gif
	frame	data/chars/Talbain/0_0-46.gif
	frame	data/chars/Talbain/0_0-47.gif
	frame	data/chars/Talbain/0_0-48.gif
	frame	data/chars/Talbain/0_0-49.gif
	frame	data/chars/Talbain/0_0-50.gif
	frame	data/chars/Talbain/0_0-51.gif
	frame	data/chars/Talbain/0_0-52.gif
	frame	data/chars/Talbain/0_0-53.gif

anim	jump
	loop	0
	delay	7
	bbox 10 28 48 99
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	frame	data/chars/Talbain/0_40-4.gif
	offset	162 160
	frame	data/chars/Talbain/0_40-5.gif
	frame	data/chars/Talbain/0_40-6.gif
	frame	data/chars/Talbain/0_40-7.gif
	frame	data/chars/Talbain/0_40-8.gif
	frame	data/chars/Talbain/0_40-9.gif
	frame	data/chars/Talbain/0_40-10.gif
	frame	data/chars/Talbain/0_40-11.gif
	frame	data/chars/Talbain/0_40-12.gif

anim	jumpattack
	loop	0
	delay	6
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 178
	bbox 122 106 59 52
	frame	data/chars/Talbain/0_999-586.gif
	attack3 132 111 119 53 13 0 0 0 0 30
	bbox 115 102 86 51
	frame	data/chars/Talbain/0_999-587.gif
	frame	data/chars/Talbain/0_999-588.gif
	
anim	jumpattack2
	loop	0
	delay	7
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	164 170
	bbox 135 95 42 55
	frame	data/chars/Talbain/0_999-576.gif
	attack2 136 124 67 38 10 0 0 0 0 30
	offset	150 180
	bbox 126 104 57 53
	frame	data/chars/Talbain/0_999-577.gif
	attack2 131 132 72 33 10 0 0 0 0 30
	frame	data/chars/Talbain/0_999-578.gif
	offset	150 179
	frame	data/chars/Talbain/0_999-579.gif

anim	jumpland
	loop	0
	delay	5
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	frame	data/chars/Talbain/0_40-29.gif
	frame	data/chars/Talbain/0_40-30.gif
	frame	data/chars/Talbain/0_100-0.gif

anim	pain
	loop	0
	delay	10
	quakeframe	0 3 4
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 177
	bbox 123 115 64 61
	frame	data/chars/Talbain/0_999-1224.gif
	frame	data/chars/Talbain/0_999-1223.gif
	bbox 130 113 43 63
	frame	data/chars/Talbain/0_999-1238.gif

anim	pain2
	loop	0
	offset	162 177
	bbox 107 122 78 55
	delay	3
	quakeframe	0 3 4
	Move	-3
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	frame	data/chars/Talbain/0_999-1236.gif
	frame	data/chars/Talbain/0_999-1236.gif
	frame	data/chars/Talbain/0_999-1236.gif
	Move	-2
	frame	data/chars/Talbain/0_999-1235.gif
	frame	data/chars/Talbain/0_999-1235.gif
	Move	-1
	bbox 123 115 64 61
	frame	data/chars/Talbain/0_999-1223.gif
	frame	data/chars/Talbain/0_999-1223.gif
	Move	0
	delay	8
	bbox 130 113 43 63
	frame	data/chars/Talbain/0_999-1238.gif
	frame	data/chars/Talbain/0_999-1238.gif

anim	pain3
	loop	0
	offset	162 177
	bbox 109 123 76 53
	delay	2
	quakeframe	0 3 4
	Move	-5
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	frame	data/chars/Talbain/0_999-1225.gif
	bbox 126 125 53 54
	frame	data/chars/Talbain/0_999-1226.gif
	bbox 139 124 49 52
	frame	data/chars/Talbain/0_999-1227.gif
	bbox 146 123 76 55
	frame	data/chars/Talbain/0_999-1228.gif
	Move	-4
	bbox 134 118 55 58
	frame	data/chars/Talbain/0_999-1229.gif
	bbox 109 123 76 53
	frame	data/chars/Talbain/0_999-1230.gif
	bbox 126 125 53 54
	frame	data/chars/Talbain/0_999-1231.gif
	Move	-3
	bbox 139 124 49 52
	frame	data/chars/Talbain/0_999-1232.gif
	bbox 146 123 76 55
	frame	data/chars/Talbain/0_999-1233.gif
	bbox 134 118 55 58
	frame	data/chars/Talbain/0_999-1234.gif
	Move	-2
	bbox 109 123 76 53
	frame	data/chars/Talbain/0_999-1235.gif
	frame	data/chars/Talbain/0_999-1236.gif
	Move	-1
	bbox 123 115 64 61
	frame	data/chars/Talbain/0_999-1237.gif
	frame	data/chars/Talbain/0_999-1237.gif
	Move	0
	bbox 130 113 43 63
	frame	data/chars/Talbain/0_999-1238.gif
	frame	data/chars/Talbain/0_999-1238.gif
	delay	8
	frame	data/chars/Talbain/0_999-1238.gif
	frame	data/chars/Talbain/0_999-1238.gif

anim	rise
	loop	0
	delay	6
 offset 162 171
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	offset	162 171
	frame	data/chars/Talbain/0_999-1333.gif
	offset	139 175
	frame	data/chars/Talbain/0_999-1428.gif
	frame	data/chars/Talbain/0_999-1429.gif
	frame	data/chars/Talbain/0_999-1430.gif
	frame	data/chars/Talbain/0_999-1431.gif
	offset	162 177
	frame	data/chars/Talbain/0_999-1432.gif
	frame	data/chars/Talbain/0_999-1433.gif
	frame	data/chars/Talbain/0_999-1434.gif
	frame	data/chars/Talbain/0_999-1435.gif

anim	run
	loop	1
	drawmethod scalex 0.9
	drawmethod scaley 0.8
 delay 5
	offset	168 182
	bbox.position.x 134
	bbox.position.y 105
	bbox.size.x 102
	bbox.size.y 41
	frame	data/chars/Talbain/0_100-4.gif
	frame	data/chars/Talbain/0_100-5.gif
 delay 6
	offset	168 132
	frame	data/chars/Talbain/0_620-7.gif
	offset	168 182
	frame	data/chars/Talbain/0_100-6.gif
	frame	data/chars/Talbain/0_100-7.gif

anim	runattack
	loop	0
	delay	2
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	move	10
	offset	162 177
	frame	data/chars/Talbain/0_620-0.gif
	frame	data/chars/Talbain/0_620-0.gif
	frame	data/chars/Talbain/0_620-0.gif
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 158
	attack.position.y 108
	attack.reaction.fall.velocity.x 2.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 83
	attack.size.y 51
	attack.size.z.1 20
	frame	data/chars/Talbain/0_620-1.gif
	frame	data/chars/Talbain/0_620-1.gif
	frame	data/chars/Talbain/0_620-1.gif
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 157
	attack.position.y 124
	attack.reaction.fall.velocity.x 2.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 104
	attack.size.y 52
	attack.size.z.1 20
	frame	data/chars/Talbain/0_620-2.gif
	frame	data/chars/Talbain/0_620-2.gif
	frame	data/chars/Talbain/0_620-2.gif
	attack.damage.force 14
	attack.damage.type 2
	attack.position.x 122
	attack.position.y 129
	attack.reaction.fall.velocity.x 2.0
	attack.reaction.fall.velocity.y 2.0
	attack.size.x 122
	attack.size.y 46
	attack.size.z.1 20
	frame	data/chars/Talbain/0_620-3.gif
	frame	data/chars/Talbain/0_620-3.gif
	frame	data/chars/Talbain/0_620-3.gif
	move	6
	offset	162 147
	attack1 0
	frame	data/chars/Talbain/0_620-4.gif
	frame	data/chars/Talbain/0_620-4.gif
	frame	data/chars/Talbain/0_620-5.gif
	frame	data/chars/Talbain/0_620-5.gif
	move	3
	frame	data/chars/Talbain/0_620-6.gif
	frame	data/chars/Talbain/0_620-6.gif
	frame	data/chars/Talbain/0_620-7.gif
	frame	data/chars/Talbain/0_620-7.gif
	move	1
	offset	162 177
	frame	data/chars/Talbain/0_100-6.gif
	frame	data/chars/Talbain/0_100-6.gif
	frame	data/chars/Talbain/0_100-a.gif
	frame	data/chars/Talbain/0_100-7.gif
	frame	data/chars/Talbain/0_100-7.gif
	frame	data/chars/Talbain/0_100-7.gif
	frame	data/chars/Talbain/0_100-7.gif
	frame	data/chars/Talbain/0_100-7.gif

anim	special
	loop	0
	delay	5
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	Fastattack 1
	Energycost	10 0
	offset	162 177
	frame	data/chars/Talbain/0_999-888.gif
	frame	data/chars/Talbain/0_999-889.gif
	@cmd	shoot "TalSP" -500 0 0
	frame	data/chars/Talbain/0_999-890.gif
	frame	data/chars/Talbain/0_999-891.gif
	frame	data/chars/Talbain/0_999-892.gif
	frame	data/chars/Talbain/0_999-893.gif
	frame	data/chars/Talbain/0_999-894.gif
	frame	data/chars/Talbain/0_999-895.gif
	frame	data/chars/Talbain/0_999-896.gif
	frame	data/chars/Talbain/0_999-891.gif
	frame	data/chars/Talbain/0_999-892.gif
	frame	data/chars/Talbain/0_999-893.gif
	frame	data/chars/Talbain/0_999-894.gif
	frame	data/chars/Talbain/0_999-895.gif
	frame	data/chars/Talbain/0_999-896.gif
	frame	data/chars/Talbain/0_999-891.gif
	frame	data/chars/Talbain/0_999-892.gif
	frame	data/chars/Talbain/0_999-893.gif
	frame	data/chars/Talbain/0_999-894.gif
	frame	data/chars/Talbain/0_999-895.gif
	frame	data/chars/Talbain/0_999-896.gif
	frame	data/chars/Talbain/0_999-897.gif
	frame	data/chars/Talbain/0_999-898.gif
	frame	data/chars/Talbain/0_999-899.gif

anim	walk
	loop	1
 delay 6
	offset	162 177
	bbox 145 133 71 46
	drawmethod scalex 0.9
	drawmethod scaley 0.8
	frame	data/chars/Talbain/0_20-2.gif
	frame	data/chars/Talbain/0_20-3.gif
	frame	data/chars/Talbain/0_20-4.gif
	frame	data/chars/Talbain/0_20-5.gif
	frame	data/chars/Talbain/0_20-6.gif
	frame	data/chars/Talbain/0_20-7.gif
	frame	data/chars/Talbain/0_20-8.gif
	frame	data/chars/Talbain/0_20-9.gif
	frame	data/chars/Talbain/0_20-10.gif
	frame	data/chars/Talbain/0_20-11.gif
	frame	data/chars/Talbain/0_20-12.gif
	frame	data/chars/Talbain/0_20-13.gif

