name	     Jedaha
type	     none
shadow	     0
candamage   enemy obstacle
animationscript data/scripts2/script.c
flash      Jedahc


anim	idle
	loop	0
	delay	3
	offset	24 24
	frame	data/chars/Jedah/a1.gif
	offset	29 94
	frame	data/chars/Jedah/a2.gif
	attack	3 13 107 253 20 1 0 0 4 15
	dropv	5 0 0
	offset	54 268
	frame	data/chars/Jedah/a3.gif
	attack	0
	frame	data/chars/Jedah/a4.gif
	attack	26 13 113 253 17 1 0 0 4 15
	dropv	5 0 0
	offset	77 267
	frame	data/chars/Jedah/a5.gif
	attack	0
	offset	46 267
	frame	data/chars/Jedah/a6.gif
	attack	5 15 86 250 15 1 0 0 4 15
	dropv	5 0 0
	frame	data/chars/Jedah/a7.gif
	attack	0
	frame	data/chars/Jedah/a8.gif
	attack	4 17 89 246 13 1 0 0 4 15
	dropv	5 0 0
	bbox	0 0 0 0
	frame	data/chars/Jedah/a9.gif
	@cmd	suicide()
	frame	data/chars/Jedah/a9.gif
		
#|edited by openBor Stats v 0.51
		
