name	       Jedah
health         1000
mp	       500
speed	       12
type	       player
shadow	       3
makeinv        2
running        35  4.1  2  1
dust           dust
throwdamage    26
candamage    enemy obstacle
atchain	       1 2 3 4
flash Jedahc
fmap           6
projectilehit  player obstacle
gfxshadow 1
animationscript	data/scripts2/script.c
script		data/scripts/toad.c

icon	data/Chars/Jedah/icon.gif

com     d f a freespecial
com     u u a freespecial2
com     d d a freespecial3
com     u d a freespecial4
com     d u a freespecial6
com     a2 freespecial5
com     d f s freespecial7




anim	attack1
	cancel	0 3 0 d f a freespecial
	cancel	0 3 0 u u a freespecial2
	cancel	0 3 0 d d a freespecial3
	cancel	0 3 0 u d a freespecial4
	cancel	0 3 0 d u a freespecial6
	cancel	0 3 0 a2 freespecial5
	cancel	0 3 0 d f s freespecial7
	bbox	32 7 36 118
	loop	0
	delay	4
	offset	50 127
	frame	data/Chars/Jedah/attack4.gif
	attack	34 17 134 50 7 0 0 0 1 15
	offset	42 127
	frame	data/Chars/Jedah/attack2.gif
	frame	data/Chars/Jedah/attack3.gif
	offset	50 127
	frame	data/Chars/Jedah/attack4.gif
		
anim	attack2
	cancel	0 8 0 d f a freespecial
	cancel	0 8 0 u u a freespecial2
	cancel	0 8 0 d d a freespecial3
	cancel	0 8 0 u d a freespecial4
	cancel	0 8 0 d u a freespecial6
	cancel	0 8 0 a2 freespecial5
	cancel	0 8 0 d f s freespecial7
	bbox	29 2 58 119
	loop	0
	delay	4
	offset	55 112
	frame	data/Chars/Jedah/bttack1.gif
	frame	data/Chars/Jedah/bttack2.gif
	offset	55 110
	frame	data/Chars/Jedah/bttack3.gif
	attack	64 5 162 88 8 0 0 0 1 15
	frame	data/Chars/Jedah/bttack4.gif
	frame	data/Chars/Jedah/bttack5.gif
	frame	data/Chars/Jedah/bttack6.gif
	frame	data/Chars/Jedah/bttack7.gif
	frame	data/Chars/Jedah/bttack8.gif
	frame	data/Chars/Jedah/bttack9.gif
		
anim	attack3
	cancel	0 11 0 d f a freespecial
	cancel	0 11 0 u u a freespecial2
	cancel	0 11 0 d d a freespecial3
	cancel	0 11 0 u d a freespecial4
	cancel	0 11 0 d u a freespecial6
	cancel	0 11 0 a2 freespecial5
	cancel	0 11 0 d f s freespecial7
	fasattack	1
	bbox	16 7 44 112
	loop	0
	delay	3
	offset	39 128
	frame	data/Chars/Jedah/cttack1.gif
	offset	39 121
	frame	data/Chars/Jedah/cttack2.gif
	attack	69 16 149 47 7 0 0 0 4 15
	bbox	48 7 39 108
	frame	data/Chars/Jedah/cttack3.gif
	attack	0
	frame	data/Chars/Jedah/cttack4.gif
	attack	84 6 145 56 7 0 0 0 4 15
	frame	data/Chars/Jedah/cttack5.gif
	attack	0
	frame	data/Chars/Jedah/cttack6.gif
	attack	82 10 151 72 7 0 0 0 4 15
	frame	data/Chars/Jedah/cttack7.gif
	attack	0
	frame	data/Chars/Jedah/cttack8.gif
	attack	80 28 155 57 7 0 0 0 4 15
	frame	data/Chars/Jedah/cttack9.gif
	attack	0
	offset	39 119
	frame	data/Chars/Jedah/cttack10.gif
	offset	39 118
	frame	data/Chars/Jedah/cttack11.gif
	frame	data/Chars/Jedah/cttack12.gif
		
anim	attack4
	cancel	0 10 0 d f a freespecial
	cancel	0 10 0 u u a freespecial2
	cancel	0 10 0 d d a freespecial3
	cancel	0 10 0 u d a freespecial4
	cancel	0 10 0 d u a freespecial6
	cancel	0 10 0 a2 freespecial5
	cancel	0 10 0 d f s freespecial7
	bbox	99 9 80 103
	loop	0
	delay	4
	offset	143 110
	frame	data/Chars/Jedah/dttack1.gif
	bbox	82 44 87 105
	offset	130 143
	frame	data/Chars/Jedah/dttack2.gif
	bbox	53 61 100 110
	offset	113 161
	frame	data/Chars/Jedah/dttack3.gif
	bbox	47 52 81 102
	offset	94 151
	frame	data/Chars/Jedah/dttack4.gif
	offset	94 139
	frame	data/Chars/Jedah/dttack5.gif
	attack	45 20 171 148 12 1 0 0 4 15
	offset	94 144
	frame	data/Chars/Jedah/dttack6.gif
	frame	data/Chars/Jedah/dttack7.gif
	frame	data/Chars/Jedah/dttack8.gif
	offset	94 146
	frame	data/Chars/Jedah/dttack9.gif
	offset	94 130
	frame	data/Chars/Jedah/dttack10.gif
	bbox	30 4 108 65
	offset	94 66
	frame	data/Chars/Jedah/dttack12.gif
		
anim	fall
	loop	0
	delay	6
	offset	45 82
	frame	data/Chars/Jedah/fall1.gif
	offset	56 74
	frame	data/Chars/Jedah/fall2.gif
		
anim	freespecial
	cancel	0 11 0 d f s freespecial7
	fastattack	1
	@cmd	leaper	7 0 0
	attack	8 6 115 87 13 1 0 0 14 15
	loop	0
	delay	5
	offset	63 98
	frame	data/Chars/Jedah/anew1.gif
	attack	0
	offset	76 111
	frame	data/Chars/Jedah/anew2.gif
	attack	1 4 156 114 13 1 0 0 4 15
	offset	80 121
	frame	data/Chars/Jedah/anew3.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew4.gif
	attack	0 2 144 122 13 1 0 0 4 15
	offset	76 127
	frame	data/Chars/Jedah/anew5.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew6.gif
	attack	3 3 152 117 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew7.gif
	offset	76 113
	frame	data/Chars/Jedah/anew8.gif
	attack	1 3 155 115 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew9.gif
	attack	0
	offset	76 127
	frame	data/Chars/Jedah/anew10.gif
	attack	5 7 137 120 13 1 0 0 4 15
	frame	data/Chars/Jedah/anew11.gif
	offset	76 125
	frame	data/Chars/Jedah/anew12.gif
		
anim	freespecial15
@script
    void vSelf = getlocalvar("self");

    if(frame==1){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 100);
    }
	@end_script	
	fastattack	1
	attack	8 6 115 87 13 1 0 0 14 15
	loop	0
	delay	6
	offset	63 98
	frame	data/Chars/Jedah/anew1.gif
	@cmd	leaper	7 0 0
	attack	0
	offset	76 111
	frame	data/Chars/Jedah/anew2.gif
	attack	1 4 156 114 13 1 0 0 4 15
	offset	80 121
	frame	data/Chars/Jedah/anew3.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew4.gif
	attack	0 2 144 122 13 1 0 0 4 15
	offset	76 127
	frame	data/Chars/Jedah/anew5.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew6.gif
	attack	3 3 152 117 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew7.gif
	offset	76 113
	frame	data/Chars/Jedah/anew8.gif
	attack	1 3 155 115 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew9.gif
	attack	0
	offset	76 127
	frame	data/Chars/Jedah/anew10.gif
	attack	5 7 137 120 13 1 0 0 4 15
	frame	data/Chars/Jedah/anew11.gif
	offset	76 125
	frame	data/Chars/Jedah/anew12.gif
		
anim	freespecial2
	cancel	0 11 0 d f s freespecial7
	bbox	23 9 24 114
	loop	0
	delay	3
	offset	33 131
	frame	data/Chars/Jedah/bnew1.gif
	offset	33 123
	frame	data/Chars/Jedah/bnew2.gif
	bbox	42 10 48 95
	attack	70 2 134 47 11 1 0 0 5 15
	dropv	1.3 -5 0
	offset	61 104
	frame	data/Chars/Jedah/bnew3.gif
	attack	0
	frame	data/Chars/Jedah/bnew4.gif
	attack	106 5 111 52 12 1 0 0 4 15
	dropv	1.3 -5 0
	frame	data/Chars/Jedah/bnew5.gif
	attack	0
	frame	data/Chars/Jedah/bnew6.gif
	frame	data/Chars/Jedah/bnew7.gif
	frame	data/Chars/Jedah/bnew8.gif
	frame	data/Chars/Jedah/bnew9.gif
	attack	123 1 109 65 16 1 0 0 4 15
	dropv	5 6 0
	frame	data/Chars/Jedah/bnew10.gif
	attack	0
	frame	data/Chars/Jedah/bnew11.gif
	frame	data/Chars/Jedah/bnew12.gif
		
anim	freespecial3
	cancel	0 6 0 d f s freespecial7
	@cmd	leaper 6 0 0
	attack	5 55 108 57 12 1 0 0 4 24
	bbox	22 13 63 65
	loop	0
	delay	3
	offset	48 99
	frame	data/Chars/Jedah/cnew2.gif
	attack	0
	offset	48 95
	frame	data/Chars/Jedah/cnew3.gif
	attack	6 58 110 49 12 1 0 0 4 24
	offset	48 96
	frame	data/Chars/Jedah/cnew4.gif
	attack	0
	offset	48 111
	frame	data/Chars/Jedah/cnew5.gif
	attack	5 59 108 79 12 1 0 0 4 24
	offset	48 127
	frame	data/Chars/Jedah/cnew6.gif
	attack	0
	offset	48 143
	frame	data/Chars/Jedah/cnew7.gif
	attack	2 61 97 89 12 1 0 0 4 15
	offset	48 144
	frame	data/Chars/Jedah/cnew8.gif
		
anim	freespecial4
	cancel	0 8 0 d f s freespecial7
	bbox	27 6 46 112
	loop	0
	delay	5
	offset	53 118
	frame	data/Chars/Jedah/dnew1.gif
	offset	53 110
	frame	data/Chars/Jedah/dnew2.gif
	offset	53 101
	frame	data/Chars/Jedah/dnew3.gif
	offset	53 98
	frame	data/Chars/Jedah/dnew4.gif
	frame	data/Chars/Jedah/dnew5.gif
	@cmd	spawn01 "Jedahd" 115 0 0
	frame	data/Chars/Jedah/dnew6.gif
	frame	data/Chars/Jedah/dnew7.gif
	frame	data/Chars/Jedah/dnew8.gif
	bbox	0 0 0 0
	frame	data/Chars/Jedah/dnew9.gif
		
anim	freespecial5
	bbox	14 14 41 110
	loop	0
	delay	6
	offset	33 122
	@cmd	spawn01 "Jedahb" 72 55 0
	frame	data/Chars/Jedah/bnew1.gif
		
anim	freespecial6
	bbox	14 14 41 110
	loop	0
	delay	6
	offset	33 122
	@cmd	spawn01 "Jedaha" 60 0 0
	frame	data/Chars/Jedah/bnew1.gif
		
anim	freespecial7
	bbox	0 0 0 0
	loop	0
	delay	3
	offset	79 83
	@cmd	spawn01 "super" -2 50 0
	frame	data/Chars/Jedah/get.gif
	@cmd	spawn01 "flash3" 0 0 -1
	frame	data/Chars/Jedah/get.gif
	fastattack	1
	@cmd	leaper	7 0 0
	attack	8 6 115 87 13 1 0 0 14 15
	loop	0
	delay	3
	offset	63 98
	frame	data/Chars/Jedah/anew1.gif
	attack	0
	offset	76 111
	frame	data/Chars/Jedah/anew2.gif
	attack	1 4 156 114 13 1 0 0 4 15
	offset	80 121
	frame	data/Chars/Jedah/anew3.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew4.gif
	attack	0 2 144 122 13 1 0 0 4 15
	offset	76 127
	frame	data/Chars/Jedah/anew5.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew6.gif
	attack	3 3 152 117 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew7.gif
	offset	76 113
	frame	data/Chars/Jedah/anew8.gif
	attack	1 3 155 115 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew9.gif
	attack	0
	offset	76 127
	frame	data/Chars/Jedah/anew10.gif
	attack	5 7 137 120 13 1 0 0 4 15
	frame	data/Chars/Jedah/anew11.gif
	offset	76 125
	frame	data/Chars/Jedah/anew12.gif
	@cmd	leaper	-7 0 0
	attack	8 6 115 87 13 1 0 0 14 15
	loop	0
	delay	3
	offset	63 98
	frame	data/Chars/Jedah/anew1.gif
	attack	0
	offset	76 111
	frame	data/Chars/Jedah/anew2.gif
	attack	1 4 156 114 13 1 0 0 4 15
	offset	80 121
	frame	data/Chars/Jedah/anew3.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew4.gif
	attack	0 2 144 122 13 1 0 0 4 15
	offset	76 127
	frame	data/Chars/Jedah/anew5.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew6.gif
	attack	3 3 152 117 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew7.gif
	offset	76 113
	frame	data/Chars/Jedah/anew8.gif
	attack	1 3 155 115 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew9.gif
	attack	0
	offset	76 127
	frame	data/Chars/Jedah/anew10.gif
	attack	5 7 137 120 13 1 0 0 4 15
	frame	data/Chars/Jedah/anew11.gif
	offset	76 125
	frame	data/Chars/Jedah/anew12.gif
	@cmd	leaper	7 0 0
	attack	8 6 115 87 13 1 0 0 14 15
	loop	0
	delay	3
	offset	63 98
	frame	data/Chars/Jedah/anew1.gif
	attack	0
	offset	76 111
	frame	data/Chars/Jedah/anew2.gif
	attack	1 4 156 114 13 1 0 0 4 15
	offset	80 121
	frame	data/Chars/Jedah/anew3.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew4.gif
	attack	0 2 144 122 13 1 0 0 4 15
	offset	76 127
	frame	data/Chars/Jedah/anew5.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew6.gif
	attack	3 3 152 117 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew7.gif
	offset	76 113
	frame	data/Chars/Jedah/anew8.gif
	attack	1 3 155 115 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew9.gif
	attack	0
	offset	76 127
	frame	data/Chars/Jedah/anew10.gif
	attack	5 7 137 120 13 1 0 0 4 15
	frame	data/Chars/Jedah/anew11.gif
	offset	76 125
	frame	data/Chars/Jedah/anew12.gif
	@cmd	leaper	-7 0 0
	attack	8 6 115 87 13 1 0 0 14 15
	loop	0
	delay	3
	offset	63 98
	frame	data/Chars/Jedah/anew1.gif
	attack	0
	offset	76 111
	frame	data/Chars/Jedah/anew2.gif
	attack	1 4 156 114 13 1 0 0 4 15
	offset	80 121
	frame	data/Chars/Jedah/anew3.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew4.gif
	attack	0 2 144 122 13 1 0 0 4 15
	offset	76 127
	frame	data/Chars/Jedah/anew5.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew6.gif
	attack	3 3 152 117 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew7.gif
	offset	76 113
	frame	data/Chars/Jedah/anew8.gif
	attack	1 3 155 115 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew9.gif
	attack	0
	offset	76 127
	frame	data/Chars/Jedah/anew10.gif
	attack	5 7 137 120 13 1 0 0 4 15
	frame	data/Chars/Jedah/anew11.gif
	offset	76 125
	frame	data/Chars/Jedah/anew12.gif
		
anim	get
	loop	0
	delay	6
	offset	79 83
	frame	data/Chars/Jedah/get.gif
		
anim	grab
	bbox	17 12 46 120
	loop	0
	offset	35 124
	delay	6
	frame	data/Chars/Jedah/grab.gif
		
anim	grabattack
	@cmd	slamstart2
	@cmd	position 1 59 24 -1 1
	loop	0
	delay	6
	offset	33 131
	frame	data/Chars/Jedah/ga1.gif
	@cmd	position 1 59 53 -1 1
	offset	48 136
	frame	data/Chars/Jedah/ga2.gif
	@cmd	position 1 56 52 -1 1
	offset	35 130
	frame	data/Chars/Jedah/ga3.gif
	@cmd	position 1 56 52 -1 1
	offset	27 129
	frame	data/Chars/Jedah/ga4.gif
	@cmd	depost 1
	@cmd	throw 35 1 0 -5 0 1
	@cmd	clearL
	offset	67 102
	frame	data/Chars/Jedah/ga5.gif
		
anim	idle
	bbox	19 9 74 121
	loop	1
	delay	6
	offset	62 125
	frame	data/Chars/Jedah/idle1.gif
	frame	data/Chars/Jedah/idle2.gif
	frame	data/Chars/Jedah/idle3.gif
	frame	data/Chars/Jedah/idle4.gif
	frame	data/Chars/Jedah/idle5.gif
	frame	data/Chars/Jedah/idle6.gif
	frame	data/Chars/Jedah/idle7.gif
	frame	data/Chars/Jedah/idle8.gif
	frame	data/Chars/Jedah/idle9.gif
	frame	data/Chars/Jedah/idle10.gif
	frame	data/Chars/Jedah/idle11.gif
	frame	data/Chars/Jedah/idle12.gif
	frame	data/Chars/Jedah/idle13.gif
	frame	data/Chars/Jedah/idle14.gif
	frame	data/Chars/Jedah/idle15.gif
	frame	data/Chars/Jedah/idle16.gif
	frame	data/Chars/Jedah/idle17.gif
	frame	data/Chars/Jedah/idle18.gif
	frame	data/Chars/Jedah/idle19.gif
	frame	data/Chars/Jedah/idle20.gif
	frame	data/Chars/Jedah/idle21.gif
	frame	data/Chars/Jedah/idle22.gif
	frame	data/Chars/Jedah/idle23.gif
	frame	data/Chars/Jedah/idle24.gif
	frame	data/Chars/Jedah/idle25.gif
	frame	data/Chars/Jedah/idle26.gif
	frame	data/Chars/Jedah/idle27.gif
		
anim	jump
	cancel	0 8 0 U freespecial15
	bbox	60 19 63 64
	loop	0
	delay	6
	offset	104 85
	frame	data/Chars/Jedah/jump1.gif
	frame	data/Chars/Jedah/jump1.gif
	frame	data/Chars/Jedah/jump1.gif
	frame	data/Chars/Jedah/jump1.gif
	frame	data/Chars/Jedah/jump1.gif
	frame	data/Chars/Jedah/jump1.gif
	frame	data/Chars/Jedah/jump1.gif
	frame	data/Chars/Jedah/jump1.gif
	frame	data/Chars/Jedah/jump1.gif
		
anim	jumpattack
@script
    void vSelf = getlocalvar("self");

    if(frame==1){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 100);
    }
	@end_script	
	bbox	62 11 65 77
	loop	0
	delay	6
	offset	99 80
	frame	data/Chars/Jedah/ja1.gif
	offset	88 109
	frame	data/Chars/Jedah/ja2.gif
	bbox	16 25 79 83
	offset	62 114
	frame	data/Chars/Jedah/ja3.gif
	attack	98 33 139 120 12 1 0 0 6 15
	frame	data/Chars/Jedah/ja5.gif
	offset	62 110
	attacdk	0
	frame	data/Chars/Jedah/ja6.gif
	frame	data/Chars/Jedah/ja7.gif
	frame	data/Chars/Jedah/ja8.gif
	frame	data/Chars/Jedah/ja9.gif
		
anim	jumpattack2
	bbox	61 43 43 67
	loop	0
	delay	6
	offset	72 105
	frame	data/Chars/Jedah/bja1.gif
	attack	76 40 117 63 12 1 0 0 8 15
	offset	69 105
	frame	data/Chars/Jedah/bja2.gif
	frame	data/Chars/Jedah/bja3.gif
	frame	data/Chars/Jedah/bja4.gif
	frame	data/Chars/Jedah/bja5.gif
		
anim	land
	loop	0
	delay	6
	offset	80 83
	frame	data/Chars/Jedah/get.gif
		
anim	pain
	bbox	12 6 89 106
	loop	0
	delay	6
	offset	66 115
	frame	data/Chars/Jedah/pain.gif
		
anim	rise
	loop	0
	delay	6
	offset	79 83
	frame	data/Chars/Jedah/get.gif
		
anim	run
	bbox	41 6 75 112
	loop	1
	delay	6
	offset	80 121
	frame	data/Chars/Jedah/run1.gif
	bbox	35 8 79 69
	offset	81 91
	frame	data/Chars/Jedah/run2.gif
	offset	70 87
	frame	data/Chars/Jedah/run3.gif
	offset	83 87
	frame	data/Chars/Jedah/run4.gif
		
anim	runattack
	cancel	0 11 0 d f s freespecial7
	fastattack	1
	@cmd	leaper	7 0 0
	attack	8 6 115 87 13 1 0 0 14 15
	loop	0
	delay	5
	offset	63 98
	frame	data/Chars/Jedah/anew1.gif
	attack	0
	offset	76 111
	frame	data/Chars/Jedah/anew2.gif
	attack	1 4 156 114 13 1 0 0 4 15
	offset	80 121
	frame	data/Chars/Jedah/anew3.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew4.gif
	attack	0 2 144 122 13 1 0 0 4 15
	offset	76 127
	frame	data/Chars/Jedah/anew5.gif
	attack	0
	offset	76 126
	frame	data/Chars/Jedah/anew6.gif
	attack	3 3 152 117 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew7.gif
	offset	76 113
	frame	data/Chars/Jedah/anew8.gif
	attack	1 3 155 115 13 1 0 0 4 15
	offset	76 121
	frame	data/Chars/Jedah/anew9.gif
	attack	0
	offset	76 127
	frame	data/Chars/Jedah/anew10.gif
	attack	5 7 137 120 13 1 0 0 4 15
	frame	data/Chars/Jedah/anew11.gif
	offset	76 125
	frame	data/Chars/Jedah/anew12.gif
		
anim	runjumpattack
@script
    void vSelf = getlocalvar("self");

    if(frame==1){
      int  iTime = openborvariant("elapsed_time");

      changeentityproperty(vSelf, "velocity", 0, 0 , 0); // This is to stop entity from moving forward
      changeentityproperty(vSelf, "tosstime", iTime + 120);
    }
	@end_script	
	bbox	69 14 55 69
	loop	0
	delay	6
	offset	83 82
	frame	data/Chars/Jedah/rja1.gif
	offset	83 101
	frame	data/Chars/Jedah/rja2.gif
	attack	52 25 151 56 12 1 0 0 4 15
	bbox	23 27 61 83
	offset	49 106
	frame	data/Chars/Jedah/rja3.gif
	attack	0
	offset	48 103
	frame	data/Chars/Jedah/rja4.gif
	attack	56 15 150 67 12 1 0 0 4 15
	offset	49 106
	frame	data/Chars/Jedah/rja5.gif
	attack	0
	offset	47 103
	frame	data/Chars/Jedah/rja6.gif
	attack	59 7 170 79 12 1 0 0 4 15
	offset	48 107
	frame	data/Chars/Jedah/rja7.gif
	attack	0
	offset	47 103
	frame	data/Chars/Jedah/rja8.gif
	attack	59 26 154 59 12 1 0 0 4 15
	frame	data/Chars/Jedah/rja9.gif
	attack	0
	frame	data/Chars/Jedah/rja10.gif
	frame	data/Chars/Jedah/rja11.gif
	frame	data/Chars/Jedah/rja12.gif
		
anim	walk
	bbox	72 43 46 98
	loop	1
	delay	6
	offset	84 153
	frame	data/Chars/Jedah/walk1.gif
	bbox	56 20 63 94
	offset	85 123
	frame	data/Chars/Jedah/walk2.gif
	bbox	67 8 31 103
	offset	66 120
	frame	data/Chars/Jedah/walk3.gif
		
#|edited by openBor Stats v 0.51
		
