name    lsmok

speed       0

remove	0
alpha   1



	animationscript	data/scripts/aniScp.c





anim	idle
	movea	0
	delay	6
	offset	47 115
	quakeframe	0 1 1
	frame	Data/chars/misc2/smk/102601.gif
	offset	43 111
	frame	Data/chars/misc2/smk/102602.gif
	offset	41 109
	frame	Data/chars/misc2/smk/102603.gif
	offset	44 111
	frame	Data/chars/misc2/smk/102604.gif
	offset	41 116
	frame	Data/chars/misc2/smk/102605.gif
	offset	41 122
	frame	Data/chars/misc2/smk/102606.gif
	offset	45 123
	frame	Data/chars/misc2/smk/102607.gif
	offset	47 125
	frame	Data/chars/misc2/smk/102608.gif
	offset	45 126
	frame	Data/chars/misc2/smk/102609.gif
	offset	46 126
	frame	Data/chars/misc2/smk/102610.gif
	@cmd	freeself 1
	offset	45 126
	frame	Data/chars/misc2/smk/102610.gif
		
#|edited by openBor Stats v 0.49
		
