name JR.BALROG
health 80
speed 6
type enemy
hostile player npc
candamage obstacle player npc
gfxshadow 1
icon data/chars/JrBalrog/icon.gif 1
#grabdistance 40
palette data/chars/JrBalrog/0_0-5.gif
#alternatepal data/chars/rat_/map1.gif
#alternatepal data/chars/rat_/map2.gif
#alternatepal data/chars/rat_/map3.gif
#alternatepal data/chars/rat_/map4.gif
#dust dust
animationscript data/scripts/script.c





anim	attack1
	range	10 80
	loop	0
	delay	6
	offset	287 308
	bbox 255 203 85 105
	attack 0
	sound	data/chars/rat_/a2.wav
	frame	data/chars/JrBalrog/0_8-0.gif
	frame	data/chars/JrBalrog/0_8-1.gif
	attack1 288 215 94 95 15 0 0 0 0 20
	DropV	1 2
	move	8
	frame	data/chars/JrBalrog/0_8-2.gif
	move	0
	attack 0
	frame	data/chars/JrBalrog/0_8-3.gif
	frame	data/chars/JrBalrog/0_8-0.gif
	frame	data/chars/JrBalrog/0_8-1.gif
	attack1 288 215 94 95 15 0 0 0 0 20
	DropV	1 2
	frame	data/chars/JrBalrog/0_8-2.gif
	attack 0
	frame	data/chars/JrBalrog/0_8-3.gif
	frame	data/chars/JrBalrog/0_8-0.gif
	frame	data/chars/JrBalrog/0_8-1.gif
	attack3 288 215 94 95 15 0 0 0 0 20
	DropV	1 2
	frame	data/chars/JrBalrog/0_8-2.gif
	attack 0
	frame	data/chars/JrBalrog/0_8-3.gif
	offset	287 310
	frame	data/chars/JrBalrog/0_2-0.gif
		
anim	attack2
	range	5 60
	loop	0
	delay	5
	offset	287 310
	bbox	70 95 50 90
	move	2
	hitflash	poww
	frame	data/chars/JrBalrog/0_1-0.gif
	frame	data/chars/JrBalrog/0_1-0.gif
	sound	data/chars/rat_/a1.wav
	delay	2
	move	8
	frame	data/chars/JrBalrog/0_1-1.gif
	frame	data/chars/JrBalrog/0_1-1.gif
	frame	data/chars/JrBalrog/0_1-2.gif
	frame	data/chars/JrBalrog/0_1-2.gif
	attack3	96 107 47 84 15 0 0 0 0 20
	DropV	1 3
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	attack	0 0 0 0 0 0 0 0 0
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	move	2
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	delay	5
	move	0
	frame	data/chars/JrBalrog/0_1-0.gif
	frame	data/chars/JrBalrog/0_1-0.gif

anim	attack3
	range	200 300
	loop	0
	delay	8
	offset	287 308
	bbox 255 203 85 105
	attack 0
	frame	data/chars/JrBalrog/0_8-0a.gif
	frame	data/chars/JrBalrog/0_8-0b.gif
	frame	data/chars/JrBalrog/0_8-0a.gif
	frame	data/chars/JrBalrog/0_8-0b.gif
	frame	data/chars/JrBalrog/0_8-0a.gif
	frame	data/chars/JrBalrog/0_8-0b.gif
	frame	data/chars/JrBalrog/0_8-0a.gif
	sound	data/chars/rat_/a1.wav
	frame	data/chars/JrBalrog/0_8-0b.gif
	delay	6
	@cmd	shoot "JrBAFSP1" 20 20 0
	frame	data/chars/JrBalrog/0_8-1.gif
	attack3 288 215 94 95 15 0 0 0 0 20
	DropV	1 2
	move	8
	frame	data/chars/JrBalrog/0_8-2.gif
	move	0
	attack 0
	frame	data/chars/JrBalrog/0_8-3.gif
		
anim	fall
	loop	0
	offset	287 310
	delay	30
	Landframe	2
	sound	data/chars/rat_/fall.wav
	bbox 255 203 85 105
	attack3 255 203 85 105 10 0 0 0 0 20
	DropV	1 3
	frame	data/chars/JrBalrog/0_10-0.gif
	delay	200
	bbox 261 206 96 104
	attack3 261 206 96 104 10 0 0 0 0 20
	frame	data/chars/JrBalrog/0_10-1.gif
	delay	40
	Attack1	0
	bbox 0 0 0 0
	offset	287 306
	frame	data/chars/JrBalrog/0_10-2.gif
		
anim	idle
	loop	1
	offset	287 310
	bbox 255 203 85 105
	delay	7
	frame	data/chars/JrBalrog/0_0-5.gif
	frame	data/chars/JrBalrog/0_0-6.gif
		
anim	jump
	loop	0
	range	1 70
	offset	90 192
	bbox	70 95 50 90
	delay	11
	frame	data/chars/JrBalrog/0_0-0.gif
	frame	data/chars/JrBalrog/0_0-0.gif
	frame	data/chars/JrBalrog/0_0-0.gif
		
anim	pain
	loop	0
	delay	10
	offset	265 308
	bbox 230 193 88 114
	sound	data/chars/rat_/pain.wav
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
		
anim	pain2
	loop	0
	offset	265 308
	bbox 230 193 88 114
	delay	3
	quakeframe	0 3 4
	Move	-3
	sound	data/chars/rat_/pain.wav
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	Move	-2
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	Move	-1
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	Move	0
	delay	8
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
		
anim	pain3
	loop	0
	offset	265 308
	bbox 230 193 88 114
	delay	2
	quakeframe	0 3 4
	Move	-5
	sound	data/chars/rat_/pain.wav
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	Move	-4
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	Move	-3
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	Move	-2
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	Move	-1
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	Move	0
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
	delay	8
	frame	data/chars/JrBalrog/0_10-3.gif
	frame	data/chars/JrBalrog/0_10-3.gif
		
anim	rise
	loop	0
	delay	15
	offset	287 306
	frame	data/chars/JrBalrog/0_10-2.gif
	frame	data/chars/JrBalrog/0_10-1.gif
	offset	287 309
	frame	data/chars/JrBalrog/0_0-1.gif
		
anim	riseattack
	range	5 60
	loop	0
	delay	5
	offset	287 310
	bbox	70 95 50 90
	move	2
	hitflash	poww
	frame	data/chars/JrBalrog/0_1-0.gif
	sound	data/chars/rat_/a1.wav
	frame	data/chars/JrBalrog/0_1-0.gif
	delay	2
	move	2
	frame	data/chars/JrBalrog/0_1-1.gif
	frame	data/chars/JrBalrog/0_1-1.gif
	frame	data/chars/JrBalrog/0_1-2.gif
	frame	data/chars/JrBalrog/0_1-2.gif
	attack3	96 107 47 84 15 0 0 0 0 20
	DropV	1 3
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	attack	0 0 0 0 0 0 0 0 0
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	move	1
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	frame	data/chars/JrBalrog/0_1-3.gif
	delay	5
	move	0
	frame	data/chars/JrBalrog/0_1-0.gif
	frame	data/chars/JrBalrog/0_1-0.gif
		
anim	special
	range	10 80
	loop	0
	delay	6
	offset	287 308
	bbox 255 203 85 105
	attack 0
	sound	data/chars/rat_/a2.wav
	frame	data/chars/JrBalrog/0_8-0.gif
	frame	data/chars/JrBalrog/0_8-1.gif
	attack1 288 215 94 95 15 0 0 0 0 20
	DropV	1 2
	move	8
	frame	data/chars/JrBalrog/0_8-2.gif
	move	0
	attack 0
	frame	data/chars/JrBalrog/0_8-3.gif
	sound	data/chars/rat_/a2.wav
	frame	data/chars/JrBalrog/0_8-0.gif
	frame	data/chars/JrBalrog/0_8-1.gif
	attack1 288 215 94 95 15 0 0 0 0 20
	DropV	1 2
	frame	data/chars/JrBalrog/0_8-2.gif
	attack 0
	frame	data/chars/JrBalrog/0_8-3.gif
	sound	data/chars/rat_/a2.wav
	frame	data/chars/JrBalrog/0_8-0.gif
	frame	data/chars/JrBalrog/0_8-1.gif
	attack3 288 215 94 95 15 0 0 0 0 20
	DropV	1 2
	frame	data/chars/JrBalrog/0_8-2.gif
	attack 0
	frame	data/chars/JrBalrog/0_8-3.gif
	offset	287 310
	frame	data/chars/JrBalrog/0_2-0.gif
		
anim	walk
	loop	1
	offset	287 310
	bbox 255 203 85 105
	delay	9
	frame	data/chars/JrBalrog/0_0-0.gif
	delay	15
	frame	data/chars/JrBalrog/0_0-1.gif
	frame	data/chars/JrBalrog/0_0-2.gif
	frame	data/chars/JrBalrog/0_0-3.gif
	frame	data/chars/JrBalrog/0_0-4.gif
		
#|edited by openBor Stats v 0.53
		
