music		data/music/STAGE05.ogg
bossmusic	data/music/BOSS05.ogg
background	data/bgs/01_05_1/back.gif
panel	      data/bgs/01_05_1/n01.gif
frontpanel	data/bgs/01_05_1/f01.gif
order       a
settime 99
stagenumber 1
spawn1  160 10
spawn2  180 30
spawn3  170 20
spawn4  190 40

palette data/bgs/01_05_1/01_05_1.gif #1

wall    510  250 -90 70 1440 1440 150 520

wall    -1490  250 -90 70 1590 1440 150 520

#------- The Quest begins

spawn q01_5
coords 240 206
flip 1
at 0

#------- The Quest begins

#-------casket
spawn jar1
alias Casket
health 1
item gold1
coords 480 205
flip 1
at 0
#-------casket

#-------casket
spawn jar1
alias Casket
health 1
item gold1
coords 420 130
flip 1
at 0
#-------casket

#-------trap

spawn trap1
alias trap
item scroll
health 1
coords 466 144
at 0

spawn trap1
alias trap
item scroll
health 1
coords 476 156
at 0

spawn trap1
alias trap
health 1
coords 486 168
at 0

#-------trap

#-------Monsters

group   2 2
at      0

#------- Dialogue

#spawn d01_05_1
#coords 240 176
#flip 1
#at 0

#------- Dialogue

spawn goblin
alias Goblin
health 5
2phealth 15
3phealth 25 
4phealth 35 
aggression 0
coords 470 175
flip 0
at 0


spawn goblin
alias Goblin
health 5
2phealth 15
3phealth 25 
4phealth 35 
aggression 0
coords 430 145
flip 0
at 0

wait
at      32

#-------Monsters

#------- Enter

spawn go02
flip 1
coords 441 156
at 35

#------- Enter








