music		data/music/STAGE06.ogg
bossmusic	data/music/BOSS06.ogg
background	data/bgs/01_06_2/back.gif
panel	      data/bgs/01_06_2/n01.gif
frontpanel	data/bgs/01_06_2/f01.gif
order       a
settime 99
stagenumber 1
spawn1  80 10
spawn2  100 30
spawn3  90 20
spawn4  110 40

palette data/bgs/01_06_2/01_06_2.gif #1

wall    870  190 40 70 450 420 150 520

#-------casket
spawn casket3
alias Casket
flip 0
item gold1
health 1
coords 400 145
at 0
#-------casket

#-------casket
spawn casket3
alias Casket
flip 0
item gold1
health 1
coords 450 185
at 0
#-------casket

#-------casket
spawn casket3
alias Casket
flip 0
item gold1
health 1
coords 900 150
at 0
#-------casket

#-------Monsters

group   4 4
at      0

#------- Dialogue

#spawn d01_06_2
#coords 240 176
#flip 1
#at 0

#------- Dialogue

spawn wolven
alias Gnoll_Archer
health 8
2phealth 18
3phealth 28 
4phealth 38 
aggression 0
map 0
coords 570 175
flip 0
at 100

spawn wolven
alias Gnoll_Archer
health 8
2phealth 18
3phealth 28 
4phealth 38 
aggression 0
map 0
item gold1
coords 540 195
flip 0
at 200

spawn orc
alias Orc
health 18
2phealth 28
3phealth 38 
4phealth 48 
aggression 50
map 1
coords 550 200
flip 0
at 400

wait
at      480

spawn orc
alias Orc
health 28
2phealth 38
3phealth 48 
4phealth 58 
aggression 100
map 2
item gold1
coords -70 195
flip 1
at 480

spawn orc
alias Orc
health 8
2phealth 18
3phealth 28 
4phealth 38 
aggression 0
map 0
coords -80 185
flip 1
at 480

spawn orc
alias Orc
health 18
2phealth 28
3phealth 38 
4phealth 48 
aggression 50
map 1
coords -50 205
flip 1
at 480

spawn wolven
alias Gnoll_Archer
health 28
2phealth 38
3phealth 48 
4phealth 58 
aggression 100
map 2
item gold2
coords 570 205
flip 0
at 480

#-------Monsters


#-------Monsters

group   4 4
at      874

wait
at      874

#------- Dialogue

spawn d01_06_2
coords 240 176
flip 1
at 874

#------- Dialogue

spawn wolven
alias Gnoll_Archer
health 8
2phealth 18
3phealth 28 
4phealth 38 
aggression 0
map 0
item gold1
coords -70 195
flip 1
at 874

spawn wolven
alias Gnoll_Archer
health 18
2phealth 28
3phealth 38 
4phealth 48 
aggression 50
map 1
coords 580 185
flip 0
at 874

spawn wolven
alias Gnoll_Archer
health 18
2phealth 28
3phealth 38 
4phealth 48 
aggression 50
map 1
coords -50 205
flip 1
at 874

spawn wolven
alias Gnoll_Archer
health 8
2phealth 18
3phealth 28 
4phealth 38 
aggression 0
map 0
item gold2
coords 570 205
flip 0
at 874

#-------Monsters

#-------casket
spawn casket3
alias Casket
item amet
health 1
coords 650 145
at 875
#-------casket

#-------casket
spawn casket3
alias Casket
item topaz
health 1
coords 640 190
at 875
#-------casket


#------- Enter

spawn go01
flip 1
coords 321 145
at 1124

#------- Enter








