type 		0 1 1
music		data/music/TOWN01.ogg
bossmusic	data/music/BOSS01.ogg
background	data/bgs/02_05_1/back.gif
panel	      data/bgs/02_05_1/n01.gif
frontpanel	data/bgs/02_05_1/f01.gif
order       a
settime 0
notime	1
direction both
setweap 4
stagenumber 2
spawn1  60 10
spawn2  80 30
spawn3  70 20
spawn4  90 40

palette data/bgs/02_05_1/02_05_1.gif #1

#wall    1055 140 15 55 100 140 50 250

#wall    1850 190 -95 70 1440 1440 150 20



#------- The Quest begins

spawn q02_5
coords 240 206
flip 1
at 0

#------- The Quest begins

#-------chests
spawn diamond
flip 1
health 1
coords 340 150
flip 0
at 0
#-------chests

#-------chests
spawn amber
flip 1
health 1
coords 600 150
flip 0
at 0
#-------chests



#-------Civilian

spawn guard
alias		town02_1
health		1
aggression	0
map			0
coords 400 200
at 0

#-------Civilian

#-------Civilian

spawn guard
alias		town02_2
health		1
aggression	0
map			0
coords 500 170
flip 0
at 0

#-------Civilian


#-------chests
spawn topaz
flip 1
health 1
coords 600 210
flip 0
at 250
#-------chests

#-------chests
spawn diamond
flip 1
health 1
coords 600 210
flip 0
at 300
#-------chests

#-------chests
spawn diamond
flip 1
health 1
coords 700 150
flip 0
at 300
#-------chests

#-------chests
spawn amber
flip 1
health 1
coords 730 150
flip 0
at 300
#-------chests

#-------Civilian

spawn man
alias		town02_3
health		1
aggression	0
map			0
coords 640 150
at 300

#-------Civilian


#-------Civilian

spawn woman
alias		town02_4
health		1
aggression	0
map			0
coords 640 200
flip 0
at 450

#-------Civilian

#-------chests
spawn topaz
flip 1
health 1
coords 700 210
flip 0
at 650
#-------chests

#-------chests
spawn amet
flip 1
health 1
coords 730 210
flip 0
at 650
#-------chests

#-------Civilian

spawn child
alias		town02_5
health		1
aggression	0
map			0
coords 580 160
flip 0
at 700

#-------Civilian

#-------Civilian

spawn child
alias		town02_6
health		1
aggression	0
map			0
coords 640 190
flip 0
at 700

#-------Civilian

#-------Civilian

spawn elder
alias		town02_7
health		1
aggression	0
map			0
coords 640 150
flip 0
at 900

#-------Civilian

#-------chests
spawn topaz
flip 1
health 1
coords 700 150
flip 0
at 1100
#-------chests

#-------chests
spawn diamond
flip 1
health 1
coords 730 210
flip 0
at 1100
#-------chests

#-------Civilian

spawn man
alias		town02_8
health		1
aggression	0
map			0
coords 640 200
flip 1
at 1100

#-------Civilian

#-------Civilian

spawn innkeep
alias		town02_9
health		1
aggression	0
map			0
coords 640 180
flip 0
at 1200

#-------Civilian

#------- Go

spawn go01
flip 1
coords 240 150
at 1440

#------- Go




