music		data/music/STAGE16.ogg
bossmusic	data/music/BOSS16.ogg
background	data/bgs/02_04_5/back.gif
panel	      data/bgs/02_04_5/n01.gif
frontpanel	data/bgs/02_04_5/f01.gif
order       a
settime 99
stagenumber 2
spawn1  60 10
spawn2  80 30
spawn3  70 20
spawn4  90 40

palette data/bgs/02_04_5/02_04_5.gif #1

wall    90 150 10 300 1500 1500 150 1200

#------- Dialogue

spawn d02_04_5
coords 240 176
flip 1
at 0

#------- Dialogue


#-------Monsters

group   2 2
at      0

wait
at      0

spawn orcking2
alias Vlack
health 138
2phealth 148
3phealth 158 
4phealth 168
aggression 150
map 3
coords 590 175
flip 0
at 0

spawn orcking2
alias Gnhass
health 118
2phealth 128
3phealth 138 
4phealth 148
aggression 50
map 1
coords -120 125
flip 1
at 0

#-------Monsters


#------- Go

spawn go02
flip 1
coords 450 210
at 1

#------- Go
















