music		data/music/STAGE13.ogg
bossmusic	data/music/BOSS13.ogg
background	data/bgs/02_01_2/back.gif
panel	      data/bgs/02_01_2/n01.gif
frontpanel	data/bgs/02_01_2/f01.gif
order       a
settime 99
stagenumber 2
spawn1  60 10
spawn2  80 30
spawn3  70 20
spawn4  90 40

palette data/bgs/02_01_2/02_01_2.gif #1

#wall    1055 140 15 55 100 140 50 250

#wall    1850 190 -95 70 1440 1440 150 20

#------- Dialogue

spawn d02_01_1
coords 240 176
flip 1
at 0

#------- Dialogue

#-------chests
spawn casket1
alias casket1
health 1
item gapple
coords 240 180
flip 0
at 0
#-------chests

#-------Monsters

group   2 2
at      0

spawn mimic
alias Mimic
health 1
aggression 150
map 0
item gapple
coords 340 150
flip 0
at 0

wait
at      35

spawn beetle
alias Beetle
health 8
#aggression 0
map 3
coords 540 150
flip 0
at 35

spawn beetle
alias Beetle
health 8
#aggression 0
map 3
coords -40 190
flip 1
at 35

spawn beetle
alias Beetle
health 8
#aggression 0
map 3
coords 560 180
flip 0
at 35

#-------Monsters

#------- Enter

spawn enter01
flip 1
coords 450 180
at 35

#------- Enter






