type 		0 1 1
music		data/music/tavern04.ogg
#bossmusic	data/music/BOSS04.ogg
background	data/bgs/02_08_3/back.gif
panel	      data/bgs/02_08_3/n01.gif
frontpanel	data/bgs/02_08_3/f01.gif
order       a
settime 0
notime	1
direction both
setweap 4
stagenumber 2
spawn1  60 10
spawn2  80 30
spawn3  70 20
spawn4  90 40

palette data/bgs/02_08_3/02_08_3.gif #1

wall    360  220  -240 70 740 440 150 520

#-------chests
spawn gold2
flip 1
health 1
coords 50 210
flip 0
at 0
#-------chests

#-------chests
spawn amber
flip 1
health 1
coords 100 210
flip 0
at 0
#-------chests

#-------chests
spawn gaunt
flip 1
health 1
coords 150 210
flip 0
at 0
#-------chests

#-------Civilian

#Group 5 5
#at 0

#wait
#at      0

spawn innkeep
alias		town05_1
health		1
aggression	0
map			1
coords 78 160
flip 1
at 0

spawn man
alias		town05_2
health		1
aggression	0
map			0
coords 200 160
flip 0
at 0

spawn man
alias		town05_3
health		1
aggression	0
map			1
coords 240 180
flip 0
at 0

spawn elder
alias		town05_4
health		1
aggression	0
map			2
coords 300 195
flip 0
at 0

#-------Civilian

#-------go

spawn go02
alias go02
flip 1
health 1
coords 360 195
at 0

#-------go

