music		data/music/STAGE13.ogg
bossmusic	data/music/BOSS13.ogg
background	data/bgs/02_01_3/back.gif
panel	      data/bgs/02_01_3/n01.gif
frontpanel	data/bgs/02_01_3/f01.gif
order       a
settime 99
stagenumber 2
spawn1  60 50
spawn2  80 70
spawn3  70 60
spawn4  90 80

palette data/bgs/02_01_2/02_01_2.gif #1

wall    -250 100 0 0 550 500 50 250

wall    0 225 0 0 500 500 50 250

wall    370 210 0 0 500 500 50 250

wall    430 195 0 0 500 500 50 250

#-------chests
spawn casket1
alias casket1
health 1
item amet
coords 520 120
flip 0
at 0
#-------chests

#-------chests
spawn casket1
alias casket1
health 1
item topaz
coords 540 90
flip 0
at 0
#-------chests

#-------trap

spawn trap5
alias trap
health 1
coords 267 120 200
at 1

spawn trap5
alias trap
health 1
coords 219 160 400
flip 0
at 1

spawn trap5
alias trap
health 1
coords 324 146 300
at 1

#-------Monsters

group   4 4
at      130

wait
at      130

#------- Dialogue

spawn d02_01_2
coords 240 176
flip 1
at 130

#------- Dialogue

spawn skeleton
alias Skeleton
health 12
2phealth 22
2phealth 32
2phealth 42
aggression 0
map 0
item gold1
coords 380 100
flip 0
at 130

spawn skeleton
alias Skeleton
health 12
2phealth 22
2phealth 32
2phealth 42
aggression 0
map 0
coords 180 120
flip 1
at 130

spawn skeleton
alias Skeleton
health 12
2phealth 22
2phealth 32
2phealth 42
aggression 0
map 0
item gold1
coords 350 130
flip 0
at 130

spawn skeleton
alias Skeleton
health 12
2phealth 22
2phealth 32
2phealth 42
aggression 0
map 0
item gold2
coords 240 145
flip 1
at 130

spawn skeleton
alias Skeleton
health 22
2phealth 32
2phealth 42
2phealth 52
aggression 50
map 1
coords 380 100
flip 0
at 130

spawn skeleton
alias Skeleton
health 22
2phealth 32
2phealth 42
2phealth 52
aggression 50
map 1
coords 180 120
flip 1
at 130

spawn skeleton
alias Skeleton
health 22
2phealth 32
2phealth 42
2phealth 52
aggression 50
map 1
coords 350 130
flip 0
at 130

spawn skeleton
alias Skeleton
health 22
2phealth 32
2phealth 42
2phealth 52
aggression 50
map 1
item gold2
coords 240 145
flip 1
at 130

#-------Monsters

#------- Enter

spawn enter02
flip 1
coords 285 80
at 35

#------- Enter






