music		data/music/STAGE18.ogg
bossmusic	data/music/BOSS02.ogg
background	data/bgs/02_06_1/back.gif
panel	      data/bgs/02_06_1/n01.gif
frontpanel	data/bgs/02_06_1/f01.gif
order       a
settime 99
stagenumber 2
spawn1  30 80
spawn2  40 60
spawn3  50 70
spawn4  60 50

palette data/bgs/02_06_1/02_06_1.gif #1

wall    -50 120 0 0 450 250 95 250

wall    0 250 0 0 250 450 95 250

wall    1050 110 -450 -250 1250 1250 95 250

wall    1200 250 -250 -450 1250 1250 95 250

#------- The Quest begins

spawn q02_6
coords 240 206
flip 1
at 0

#------- The Quest begins

#-------chests
spawn crate
alias crate
health 1
item topaz
coords 460 70
flip 0
at 0
#-------chests

#-------chests
spawn crate
alias crate
health 1
item gold2
coords 520 70
flip 0
at 0
#-------chests

#-------Monsters

spawn child2
alias		town04_1
health		1
aggression	0
map			1
coords 150 150
flip 0
at 0

#-------Civilian

#-------Monsters

group   2 2
at      185

wait
at      185

spawn beetle
alias Beetle
health 1
aggression 0
map 0
coords 500 140
flip 1
at 185

spawn beetle
alias Beetle
health 1
aggression 0
map 0
coords -100 140
flip 0
at 185

spawn scorp
alias Scorpion
health 28
2phealth 38
3phealth 48 
4phealth 58 
aggression 100
map 2
coords 250 120 300
flip 0
at 185

spawn scorp
alias Scorpion
health 28
2phealth 38
3phealth 48 
4phealth 58 
aggression 100
map 2
coords 380 180 300
flip 1
at 185


spawn owlb
alias Owlbear
health 50
2phealth 60
3phealth 70 
4phealth 80 
aggression 0
map 0
item amet
coords 500 200
flip 0
at 185

spawn owlb
alias Owlbear
health 50
2phealth 60
3phealth 70 
4phealth 80 
aggression 0
map 0
item gaunt
coords -100 140
flip 1
at 185

#-------Monsters

#-------Monsters

group   4 4
at      560

wait
at      560

spawn scorp
alias Scorpion
health 28
2phealth 38
3phealth 48 
4phealth 58 
aggression 100
map 2
coords 250 120 300
flip 0
at 560

spawn scorp
alias Scorpion
health 28
2phealth 38
3phealth 48 
4phealth 58 
aggression 100
map 2
coords 380 150 300
flip 1
at 560


spawn scorp
alias Scorpion
health 28
2phealth 38
3phealth 48 
4phealth 58 
aggression 100
map 2
coords 150 90 300
flip 1
at 560

spawn scorp
alias Scorpion
health 28
2phealth 38
3phealth 48 
4phealth 58 
aggression 100
map 2
coords 50 180 300
flip 0
at 560

spawn owlb
alias Owlbear
health 50
2phealth 60
3phealth 70 
4phealth 80 
aggression 0
map 0
item amet
coords 500 130
flip 0
at 560

spawn owlb
alias Owlbear
health 50
2phealth 60
3phealth 70 
4phealth 80 
aggression 0
map 0
item gaunt
coords -100 190
flip 1
at 560

spawn owlb
alias Owlbear
health 60
2phealth 70
3phealth 80 
4phealth 90 
aggression 100
map 1
item amet
coords 530 145
flip 0
at 560

#-------Monsters



#-------Monsters

group   3 3
at      800

wait
at      800

#------- Dialogue

spawn d02_06_1
coords 240 176
flip 1
at 800

#------- Dialogue

spawn orc
alias Orc
health 38
2phealth 48
3phealth 58 
4phealth 68 
aggression 150
map 3
item gold2
coords 500 140
flip 0
at 800

spawn orc
alias Orc
health 38
2phealth 48
3phealth 58 
4phealth 68 
aggression 150
map 3
coords 530 130
flip 0
at 800

spawn orc
alias Orc
health 28
2phealth 38
3phealth 48 
4phealth 58 
aggression 100
map 2
item gold2
coords 515 120
flip 0
at 800


spawn orc
alias Orc
health 38
2phealth 48
3phealth 58 
4phealth 68 
aggression 150
map 3
item gold2
coords 500 140
flip 0
at 800

spawn orc
alias Orc
health 38
2phealth 48
3phealth 58 
4phealth 68 
aggression 150
map 3
item gold2
coords 530 130
flip 0
at 800

spawn orc
alias Orc
health 28
2phealth 38
3phealth 48 
4phealth 58 
aggression 100
map 2
coords 515 120
flip 0
at 800

#-------Monsters


#------- Go

spawn go03
flip 1
coords 375 150
at 801

#------- Go



