music		data/music/STAGE27.ogg
bossmusic	data/music/BOSS11.ogg
background	data/bgs/03_06_5/back.gif
panel	      data/bgs/03_06_5/n01.gif
frontpanel	data/bgs/03_06_5/f01.gif
order       a
settime 99
stagenumber 3
spawn1  60 10
spawn2  80 30
spawn3  70 20
spawn4  90 40

palette data/bgs/03_06_5/03_06_5.gif #1



#-------Respawn

spawn Respawn1
coords	507 135
at 0

spawn Respawn2
coords	507 135
at 0

spawn Respawn3
coords	507 135
at 0

spawn Respawn4
coords	507 135
at 0

#-------Respawn


#------- Dialogue

spawn d03_06_6
coords 240 176
flip 1
at 0

#------- Dialogue

#-------chests
spawn casket2
alias casket2
health 1
item gaunt
coords 500 185
flip 0
at 0
#-------chests

#-------chests
spawn casket2
alias casket2
health 1
item amber
coords 550 195
flip 0
at 0
#-------chests

#-------chests
spawn casket2
alias casket2
health 1
item amet
coords 650 140
flip 0
at 0
#-------chests

#-------chests
spawn casket2
alias casket2
health 1
item topaz
coords 700 170
flip 0
at 0
#-------chests

#-------chests
spawn casket2
alias casket2
health 1
item diamond
coords 730 185
flip 0
at 0
#-------chests

#-------chests

spawn gold2
alias gold2
flip 1
health 1
coords 600 147
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 620 124
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 654 135
at 250

spawn amet
alias amet
flip 1
health 1
coords 689 137
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 631 152
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 666 167
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 677 151
at 250

spawn amber
alias gold2
flip 1
health 1
coords 689 176
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 677 117
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 645 161
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 663 183
at 250

spawn topaz
alias gold2
flip 1
health 1
coords 626 170
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 679 191
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 643 180
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 697 157
at 250

spawn diamond
alias gold2
flip 1
health 1
coords 704 169
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 708 194
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 707 135
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 719 163
at 250

spawn amber
alias gold2
flip 1
health 1
coords 729 179
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 722 151
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 737 124
at 250

spawn gold2
alias gold2
flip 1
health 1
coords 730 203
at 250

spawn amet
alias gold2
flip 1
health 1
coords 740 153
at 250

#-------chests

#-------Monsters

Group 5 5
at 520

#------- Dialogue

spawn d03_06_7
coords 240 176
flip 1
at 520

#------- Dialogue


spawn draga5
alias Shauratraxis_-_Adult_Red_Dragon
health 360
2phealth 460
3phealth 560
4phealth 660
aggression 0
map 0
boss 1
item missclear
itemalias EvilMount
coords  350 190
flip 0
at 520

#-------Monsters

