music		data/music/STAGE25.ogg
bossmusic	data/music/BOSS09.ogg
bglayer		data/bgs/03_04_5/back.gif 0.5 0.5 0 0 0 0 -1 -1 0 0 1 2 24 2
panel	      data/bgs/03_04_5/n01.gif
frontpanel	data/bgs/03_04_5/f01.gif
order       a
settime 99
stagenumber 3
spawn1  60 40
spawn2  80 60
spawn3  70 50
spawn4  90 70

palette data/bgs/03_04_5/03_04_5.gif #1

#------- Dialogue

spawn d03_04_7
coords 240 176
flip 1
at 0

#------- Dialogue

#-------chests
spawn casket1
alias casket1
flip 0
item diamond
health 1
coords 250 130
at 0
#-------chests

#-------chests
spawn casket1
alias casket1
flip 0
item bpotion
health 1
coords 350 130
at 0
#-------chests

#-------chests
spawn casket1
alias casket1
flip 0
item diamond
health 1
coords 450 130
at 0
#-------chests

#-------chests
spawn casket1
alias casket1
flip 0
item scroll
health 1
coords 550 130
at 0
#-------chests

#-------trap8

spawn trap5
alias trap5
flip 1
coords 250 130 300
at 1

#-------trap8

#-------trap8

spawn trap5
alias trap5
flip 1
coords 250 130 300
at 100

#-------trap8

#-------trap8

spawn trap5
alias trap5
flip 1
coords 250 130 300
at 200

#-------trap8

#-------trap8

spawn trap5
alias trap5
flip 1
coords 250 130 300
at 300

#-------trap8

#-------trap8

spawn trap5
alias trap5
flip 1
coords 250 150 300
at 350

spawn trap5
alias trap5
flip 1
coords 350 200 300
at 375

spawn trap5
alias trap5
flip 1
coords 150 170 300
at 400

spawn trap5
alias trap5
flip 1
coords 250 140 300
at 425

spawn trap5
alias trap5
flip 1
coords 350 180 300
at 450

spawn trap5
alias trap5
flip 1
coords 150 160 300
at 475

#-------trap8

#-------chests
spawn casket2
alias casket2
flip 0
item air
health 1
coords 580 130
at 500
#-------chests


#-------treasure

spawn amet
coords 500 150
flip 1
at 500

spawn gold2
coords 600 180
flip 1
at 500

spawn gold2
coords 550 210
flip 1
at 500

spawn amber
coords 650 130
flip 1
at 500


spawn gold2
coords 525 140
flip 1
at 500

spawn gold2
coords 625 170
flip 1
at 500

spawn gaunt
coords 580 200
flip 1
at 500

spawn gold2
coords 680 190
flip 1
at 500


spawn gold2
coords 520 185
flip 1
at 500

spawn topaz
coords 650 195
flip 1
at 500

spawn gold2
coords 550 160
flip 1
at 500

spawn gold2
coords 650 160
flip 1
at 500

spawn diamond
coords 590 150
flip 1
at 500

spawn gold2
coords 620 210
flip 1
at 500

#-------treasure

#-------Monsters

Group 6 6
at 839

wait
at      839

spawn drags4
alias Tringeir_&Trinyax_-_Small_Blue_Dragons
health 140
2phealth 240
3phealth 340
4phealth 440
aggression 0
map 1
boss 1
coords -160 190
flip 1
at 839

spawn drags4
alias Tringeir_&Trinyax_-_Small_Blue_Dragons
health 140
2phealth 240
3phealth 340
4phealth 440
aggression 0
map 1
boss 1
coords 560 150
flip 0
at 839

#-------Monsters
