type 		0 1 1
music		data/music/TAVERN02.ogg
#bossmusic	data/music/BOSS01.ogg
background	data/bgs/03_03_1/back.gif
panel	      data/bgs/03_03_1/n01.gif
frontpanel	data/bgs/03_03_1/f01.gif
order       a
settime 0
notime	1
stagenumber 3
spawn1  60 25
spawn2  80 45
spawn3  70 35
spawn4  90 55
setweap 4

palette data/bgs/03_03_1/03_03_1.gif #1

wall    165 210 200 200 1250 1100 150 250


#------- The Quest begins

spawn q03_3
coords 240 206
flip 1
at 0

#------- The Quest begins

#-------Civilian

spawn buddy
alias		town07_1
health		1
aggression	0
map			0
coords 365 165
flip 0
at 0

#-------Civilian

#-------Leave

spawn leave01
alias leave01
flip 1
health 1
coords 269 130
at 1

#-------Leave


