music		data/music/STAGE26.ogg
bossmusic	data/music/BOSS10.ogg
background	data/bgs/03_05_6/back.gif
panel	      data/bgs/03_05_6/n01.gif
frontpanel	data/bgs/03_05_6/f01.gif
order       a
settime 99
stagenumber 3
spawn1  60 10 55
spawn2  80 30 55
spawn3  70 20 55
spawn4  90 40 55

palette data/bgs/03_05_6/03_05_6.gif #1

wall    -60  150  600 1000 2100 2100 150 520

#------- Dialogue

spawn d03_05_6
coords 240 176
flip 1
at 0

#------- Dialogue

#-------barrel
spawn casket3
item gold2
health 1
coords 300 120
flip 0
at 0
#-------barrel

#-------barrel
spawn casket3
item gold2
health 1
coords 425 200
flip 0
at 0
#-------barrel

#-------barrel
spawn casket3
item gold2
health 1
coords 550 160
flip 0
at 0
#-------barrel

#-------barrel
spawn casket3
item scroll
health 1
coords 700 140
flip 0
at 0
#-------barrel

#-------barrel
spawn casket3
item bpotion
health 1
coords 825 190
flip 0
at 0
#-------barrel



#-------trap4



spawn trap4
coords 300 120
flip 1
at 0

spawn trap4
coords 350 150
flip 1
at 0

spawn trap4
coords 325 180
flip 1
at 0



spawn trap4
coords 400 140
flip 1
at 0

spawn trap4
coords 450 170
flip 1
at 0

spawn trap4
coords 425 200
flip 1
at 0



spawn trap4
coords 500 130
flip 1
at 0

spawn trap4
coords 550 160
flip 1
at 0

spawn trap4
coords 525 190
flip 1
at 0



spawn trap4
coords 500 120
flip 1
at 100

spawn trap4
coords 550 150
flip 1
at 100

spawn trap4
coords 525 180
flip 1
at 100



spawn trap4
coords 500 140
flip 1
at 200

spawn trap4
coords 550 170
flip 1
at 200

spawn trap4
coords 525 200
flip 1
at 200



spawn trap4
coords 500 130
flip 1
at 300

spawn trap4
coords 550 160
flip 1
at 300

spawn trap4
coords 525 190
flip 1
at 300



spawn trap4
coords 550 170
flip 1
at 400

spawn trap4
coords 525 200
flip 1
at 400

#-------trap4


#-------Monsters

Group 4 4
at 544

spawn soldier
alias Iron_Ring_Soldier
health 16
2phealth 26
3phealth 36
4phealth 46
aggression 0
map 0
item gaunt
coords -120 170
flip 1
at 544

spawn soldier
alias Iron_Ring_Soldier
health 16
2phealth 26
3phealth 36
4phealth 46
aggression 0
map 0
item amet
coords -140 120
flip 1
at 544

spawn soldier
alias Iron_Ring_Soldier
health 16
2phealth 26
3phealth 36
4phealth 46
aggression 0
map 0
item amber
coords -160 200
flip 1
at 544

spawn soldier
alias Iron_Ring_Soldier
health 16
2phealth 26
3phealth 36
4phealth 46
aggression 0
map 0
item topaz
coords -180 150
flip 1
at 544

#-------Monsters

#-------go

spawn go02
alias go02
flip 1
health 1
coords 295 120
at 545

#-------go

