music		data/music/STAGE22.ogg
bossmusic	data/music/BOSS06.ogg
background	data/bgs/03_01_5/back.gif
panel	      data/bgs/03_01_5/n01.gif
frontpanel	data/bgs/03_01_5/f01.gif
order       a
settime 99
stagenumber 3
spawn1  60 10
spawn2  80 30
spawn3  70 20
spawn4  90 40
noslow	1

palette data/bgs/03_01_5/03_01_5.gif #1

wall    380 220 15 70 515 590 150 250

#------- Dialogue

spawn d03_01_5
coords 240 176
flip 1
at 0

#------- Dialogue

#-------chest
spawn corpse
alias corpse
health 1
item scroll
coords 275 140
flip 0
at 0
#-------chest

#-------chest
spawn jar2
alias jar2
item earth
health 1
coords 400 190
flip 1
at 0
#-------chest

#-------Monsters

group   4 4
at      0

wait
at      0

#------- Dialogue

#spawn d01_03_3
#coords 240 176
#flip 1
#at 0

#------- Dialogue

spawn ptero
alias Pterosaur
health 48
2phealth 58
3phealth 68 
4phealth 78 
aggression 100
map 0
coords -40 140
flip 1
at 0

spawn ptero
alias Pterosaur
health 48
2phealth 58
3phealth 68 
4phealth 78 
aggression 100
map 0
coords -80 210
flip 1
at 0

spawn ptero
alias Pterosaur
health 48
2phealth 58
3phealth 68 
4phealth 78 
aggression 100
map 0
coords -60 170
flip 1
at 0

spawn raptor
alias Velociraptor
health 72
2phealth 82
3phealth 92 
4phealth 102 
aggression 100
map 0
coords -140 140
flip 1
at 0

spawn raptor
alias Velociraptor
health 72
2phealth 82
3phealth 92 
4phealth 102 
aggression 100
map 0
coords -180 210
flip 1
at 0

spawn raptor
alias Velociraptor
health 72
2phealth 82
3phealth 92 
4phealth 102  
aggression 100
map 0
coords -160 170
flip 1
at 0

spawn ptero
alias Pterosaur
health 48
2phealth 58
3phealth 68 
4phealth 78 
aggression 100
map 0
coords -40 140
flip 1
at 0

spawn ptero
alias Pterosaur
health 48
2phealth 58
3phealth 68 
4phealth 78 
aggression 100
map 0
coords -80 210
flip 1
at 0


#-------

#-------Monsters

group   2 2
at      1

wait
at      1

music data/music/BOSS06.ogg
at      1

#------- Dialogue

spawn d03_01_6
coords 240 176
flip 1
at 1

#------- Dialogue

spawn rex2
alias Tyrannosaurus_rex
health 344
2phealth 444
3phealth 544 
4phealth 644 
aggression 100
map 0
item diamond
coords -230 170
flip 1
at 1

#-------

#-------Monsters

#-------go

music data/music/STAGE22.ogg
at      2

spawn enter01
alias enter01
flip 1
health 1
coords 415 160
at 2

#-------go






