music		data/music/STAGE29.ogg
bossmusic	data/music/BOSS29.ogg
background	data/bgs/04_02_6/back.gif
panel	      data/bgs/04_02_6/n01.gif
frontpanel	data/bgs/04_02_6/f01.gif
order       a
settime 99
stagenumber 4
spawn1  60 50
spawn2  80 70
spawn3  70 60
spawn4  90 80

palette data/bgs/04_02_6/04_02_6.gif #1


#-------trap8

spawn trap8
flip 1
coords 0 120
at 0

spawn trap8
flip 1
coords 40 120
at 0

spawn trap8
flip 1
coords 80 120
at 0

spawn trap8
flip 1
coords 120 120
at 0

spawn trap8
flip 1
coords 160 120
at 0

spawn trap8
flip 1
coords 200 120
at 0


spawn trap8
flip 1
coords 240 120
at 0

spawn trap8
flip 1
coords 280 120
at 0

spawn trap8
flip 1
coords 320 120
at 0

spawn trap8
flip 1
coords 360 120
at 0

spawn trap8
flip 1
coords 400 120
at 0

spawn trap8
flip 1
coords 440 120
at 0

spawn trap8
flip 1
coords 480 120
at 0

#-------trap8



#-------trap8

spawn trap8
flip 1
coords 20 210
at 0

spawn trap8
flip 1
coords 60 210
at 0

spawn trap8
flip 1
coords 100 210
at 0

spawn trap8
flip 1
coords 140 210
at 0

spawn trap8
flip 1
coords 180 210
at 0

spawn trap8
flip 1
coords 220 210
at 0


spawn trap8
flip 1
coords 260 210
at 0

spawn trap8
flip 1
coords 300 210
at 0

spawn trap8
flip 1
coords 340 210
at 0

spawn trap8
flip 1
coords 380 210
at 0

spawn trap8
flip 1
coords 420 210
at 0

spawn trap8
flip 1
coords 460 210
at 0

#-------trap8

#-------Monsters

group   5 5
at      1000

wait
at      1000

#------- Dialogue

spawn d04_02_8
coords 240 176
flip 1
at 1000

#------- Dialogue

#-------Lich
spawn lich
alias Mordorak_the_Lich_King
health 666
2phealth 766
3phealth 866
4phealth 966
aggression 50
map 0
boss 1
coords 240 160
flip 0
at 1000
#-------Lich

#------- Dialogue

#spawn d04_02_6
#coords 240 176
#flip 1
#at 480

#------- Dialogue

spawn mummy2
alias Greater_Mummy
health 74
2phealth 84
3phealth 94 
4phealth 104 
aggression 150
map 1
coords 540 160
flip 0
at 1000

spawn mummy2
alias Greater_Mummy
health 74
2phealth 84
3phealth 94 
4phealth 104 
aggression 150
map 1
coords -240 190
flip 1
at 1000

#-------Monsters
