music		data/music/STAGE29.ogg
bossmusic	data/music/BOSS29.ogg
background	data/bgs/04_02_5/back.gif
panel	      data/bgs/04_02_5/n01.gif
frontpanel	data/bgs/04_02_5/f01.gif
order       a
settime 99
stagenumber 4
spawn1  60 50
spawn2  80 70
spawn3  70 60
spawn4  90 80

palette data/bgs/04_02_5/04_02_5.gif #1

#------- Dialogue

spawn d04_02_7
coords 240 176
flip 1
at 0

#------- Dialogue

#-------corpse
spawn jar1
alias jar1
health 1
item air
coords 400 130
flip 1
at 0

spawn jar1
alias jar1
health 1
item bpotion
coords 400 130
flip 1
at 0
#-------corpse

#-------trap9

spawn trap9
flip 1
coords 400 130
at 0

#-------trap9

#-------trap8

spawn trap8
flip 1
coords 360 130
at 0

spawn trap8
flip 1
coords 360 150
at 0

spawn trap8
flip 1
coords 380 150
at 0

spawn trap8
flip 1
coords 400 150
at 0

spawn trap8
flip 1
coords 420 150
at 0

spawn trap8
flip 1
coords 440 150
at 0

spawn trap8
flip 1
coords 440 130
at 0

#-------trap8


#-------trap6

spawn trap6
flip 1
coords 460 150
at 0

spawn trap6
flip 1
coords 480 150
at 0

spawn trap6
flip 1
coords 500 150
at 0

spawn trap6
flip 1
coords 520 150
at 0

spawn trap6
flip 1
coords 540 150
at 0

spawn trap6
flip 1
coords 560 150
at 0

#-------trap6

#-------corpse
spawn jar1
alias jar1
health 1
item water
coords 620 130
flip 1
at 0

spawn jar1
alias jar1
health 1
item bpotion
coords 620 130
flip 1
at 0
#-------corpse

#-------trap9

spawn trap9
flip 1
coords 620 130
at 0

#-------trap9

#-------trap8

spawn trap8
flip 1
coords 580 130
at 0

spawn trap8
flip 1
coords 580 150
at 0

spawn trap8
flip 1
coords 600 150
at 0

spawn trap8
flip 1
coords 620 150
at 0

spawn trap8
flip 1
coords 640 150
at 0

spawn trap8
flip 1
coords 660 150
at 0

spawn trap8
flip 1
coords 660 130
at 0

#-------trap8

#-------Monsters

group   3 3
at      272

wait
at      272

#------- Dialogue

#spawn d04_02_5
#coords 240 176
#flip 1
#at 480

#------- Dialogue


#-------npc Lich
spawn npclich1
alias Lich
health 15
aggression 150
map 0
coords 430 180
flip 0
at 272
#-------npc Lich

spawn zlord2
alias Revenant
health 250
2phealth 270
3phealth 290 
4phealth 310 
aggression 150
map 1
item diamond
coords 540 160
flip 0
at 272

spawn zlord2
alias Revenant
health 250
2phealth 270
3phealth 290 
4phealth 310 
aggression 150
map 1
item diamond
coords -140 160
flip 1
at 272

#-------Monsters

#------- enter

spawn enter02
spawn enter02
flip 1
health 1
coords 240 130
at 273

#------- enter
