type 		0 1 1
#music		data/music/ENDING3.ogg
#bossmusic	data/music/BOSS01.ogg
background	data/bgs/END03/back.gif
panel	      data/bgs/END03/n01.gif
frontpanel	data/bgs/END03/f02.gif
bgspeed		1
order       a
settime 0
notime	1
stagenumber 4
spawn1  260 10
spawn2  300 30
spawn3  280 20
spawn4  320 40
setweap 4
#type	2
#nopause 1

palette data/bgs/END03/END03.gif #1

wall    290 220 100 100 500 500 150 250

wall    -390 220 100 100 700 500 150 250

#------- blackbar

spawn blackbar
coords 0 215
flip 1
at 0

#------- blackbar

#-------Monsters

group   1 1
at      0

wait
at      0

#------- DRAGON EXPLODE

spawn dragend2
health 1
coords 240 206
flip 1
at 0

#------- DRAGON EXPLODE

#-------Monsters


#-------Monsters

group   1 1
at      500

wait
at      500

music data/music/ENDING3.ogg 9999999
at      500


#------- black

spawn black
coords 0 215
flip 1
at 500

#------- black

#------- END TEXT

spawn end3
health 1
coords 240 200
flip 1
at 1

#------- END TEXT

#------- THE END

spawn end0
health 1
coords 0 515
flip 1
at 1

#------- THE END

#-------Monsters



