type 		0 1 1
#music		data/music/ENDING2.ogg
#bossmusic	data/music/BOSS01.ogg
background	data/bgs/END02/back22.gif
panel	      data/bgs/END02/n01.gif
frontpanel	data/bgs/END02/f02.gif
order       a
settime 0
notime	1
stagenumber 4
spawn1  80 10
spawn2  120 30
spawn3  100 20
spawn4  140 40
setweap 5
#type	2
#nopause 1

palette data/bgs/END02/END02.gif #1

#------- blackbar

spawn blackbar
coords 0 215
flip 1
at 0

#------- blackbar

#-------Monsters

group   2 2
at      0

wait
at      0

#------- DRAGON FALL

spawn tower01
health 1
coords 240 250
flip 1
at 0

spawn tower02
health 1
coords 0 219
flip 1
at 0

#------- DRAGON FALL

#-------Monsters

#-------Monsters

group   1 1
at      1

wait
at      1

music data/music/ENDING2.ogg 9999999
at      1

#------- black

spawn black
coords 0 215
flip 1
at 1

#------- black

#------- END TEXT

spawn end2
health 1
coords 240 200
flip 1
at 1

#------- END TEXT

#------- THE END

spawn end0
health 1
coords 0 515
flip 1
at 1

#------- THE END

#-------Monsters



