type 		0 1 1
music		data/music/ENDING1.ogg
#bossmusic	data/music/BOSS01.ogg
background	data/bgs/END01/back.gif
panel	      data/bgs/END01/n01.gif
frontpanel	data/bgs/END01/f02.gif
order       a
settime 0
notime	1
stagenumber 4
spawn1  80 10
spawn2  120 30
spawn3  100 20
spawn4  140 40
setweap 4
#type	2
#nopause 1

palette data/bgs/END01/END01.gif #1

wall    100 220 100 100 500 500 150 250

wall    -430 220 100 100 500 500 150 250

#------- blackbar

spawn blackbar
coords 0 215
flip 1
at 0

#------- blackbar

#-------Monsters

group   1 1
at      0

wait
at      0

#------- DRAGON FALL

spawn dragend1
health 1
coords 240 -130
flip 1
at 0

#------- DRAGON FALL

#------- black

spawn black
coords 0 215
flip 1
at 0

#------- black

#------- END TEXT

spawn end1
health 1
coords 240 200
flip 1
at 0

#------- END TEXT

#------- THE END

spawn end0
health 1
coords 0 515
flip 1
at 0

#------- THE END

#-------Monsters



