music		data/music/INTRO.ogg
bossmusic	data/music/INTRO.ogg
background	data/bgs/PURPLE03/back.gif
panel	      data/bgs/PURPLE03/n01.gif
frontpanel	data/bgs/PURPLE03/f01.gif
order       a
settime 0
notime	1
stagenumber 3
spawn1  60 40
spawn2  180 40
spawn3  300 40
spawn4  420 40

palette data/bgs/PURPLE03/PURPLE03.gif #1

#------- Dialogue

spawn arcade
coords 240 176
flip 1
at 0

#------- Dialogue

#-------Leave

spawn leave02
alias leave02
flip 1
health 1
coords 450 170
at 0

#-------Leave

#-------chests
spawn jar2
alias jar2
item 1up2
health 1
flip 1
coords 150 165
at 0

#-------chests

#-------chests
spawn jar2
alias jar2
2pitem 1up2
health 1
flip 1
coords 210 165
at 0

#-------chests

#-------chests
spawn jar2
alias jar2
3pitem 1up2
health 1
flip 1
coords 270 165
at 0

#-------chests

#-------chests
spawn jar2
alias jar2
4pitem 1up2
health 1
flip 1
coords 330 165
at 0

#-------chests

#-------chests




