music		data/music/MAP01.OGG
#bossmusic	data/music/BOSS02.BOR
background	data/bgs/MAP/back.gif
panel		data/bgs/MAP/n01.gif
frontpanel	data/bgs/MAP/f01.gif
order       a
settime 0
spawn1  1 1
spawn2  1 1
spawn3  1 1
spawn4  1 1
direction	both
#scrollspeed	200
cameratype		0
setweap 1
type 2
nopause	1
allowselect	travel travel travel travel

palette data/bgs/MAP/MAP.gif #1


#------------------------------------------------------------------------------------# Easy Quests
#----------------------------# Orc fort
spawn	01_01
alias	OrcFort
spawnscript data/scripts/spawn/single.c
coords	150 320
at	0
#----------------------------# Orc fort

#----------------------------# Ruins in the woods
spawn	01_02
alias	WoodsRuins
spawnscript data/scripts/spawn/single.c
coords	355 360
at	0
#----------------------------# Ruins in the woods

#----------------------------# Village under siege
spawn	01_03
alias	VilgSiege
spawnscript data/scripts/spawn/single.c
coords	280 490
at	0
#----------------------------# Village under siege

#----------------------------# The abandoned mine
spawn	01_04
alias	AbandMine
spawnscript data/scripts/spawn/single.c
coords	350 241
at	0
#----------------------------# The abandoned mine

#----------------------------# The great escape
spawn	01_05
alias	GreatEsc
spawnscript data/scripts/spawn/single.c
coords	200 430
at	0
#----------------------------# The great escape

#----------------------------# Castle Caldwell
spawn	01_06
alias	CastleCad
spawnscript data/scripts/spawn/single.c
coords	450 220
at	0
#----------------------------# Castle Caldwell

#----------------------------# Journey to the Rock
spawn	01_07
alias	JournRock
spawnscript data/scripts/spawn/single.c
coords	475 515
at	0
#----------------------------# Journey to the Rock

#----------------------------# Threat into the swamp
spawn	01_08
alias	TrSwamp
spawnscript data/scripts/spawn/single.c
coords	72 343
at	0
#----------------------------# Threat into the swamp

#----------------------------# The hobgoblin king
spawn	01_09
alias	HobKing
spawnscript data/scripts/spawn/single.c
coords	495 312
at	0
#----------------------------# The hobgoblin king

#----------------------------# Adventure at Gray Peak
spawn	01_10
alias	GrayPeak
spawnscript data/scripts/spawn/single.c
coords	585 67
at	0
#----------------------------# Adventure at Gray Peak

#----------------------------# The haunted graveyard
spawn	01_11
alias	HauntGrave
spawnscript data/scripts/spawn/single.c
coords	402 562
at	0
#----------------------------# The haunted graveyard

#----------------------------# The Tree of Life
spawn	01_12
alias	TreeLife
spawnscript data/scripts/spawn/single.c
coords	724 330
at	0
#----------------------------# The Tree of Life
#------------------------------------------------------------------------------------# Easy Quests

#------------------------------------------------------------------------------------# Normal Quests
#----------------------------# The Merchant's map
spawn	02_01
alias	MercMap
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("VilgSiege");ksI("CastleCad");ks("");  } @end_script
coords	174 172
at	0
#----------------------------# The Merchant's map

#----------------------------# The lost city
spawn	02_02
alias	LostCity
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("WoodsRuins");ksI("VilgSiege");ksI("HobKing");ks("");  } @end_script
coords	840 240
at	0
#----------------------------# The lost city

#----------------------------# The ruins of Krakatos
spawn	02_03
alias	RuinKrak
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("WoodsRuins");ksI("AbandMine");ksI("JournRock");ks("");  } @end_script
coords	417 441
at	0
#----------------------------# The ruins of Krakatos

#----------------------------# Night's dark terror
spawn	02_04
alias	DarkTerr
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("CastleCad");ksI("TreeLife");ks("");  } @end_script
coords	500 380
at	0
#----------------------------# Night's dark terror

#----------------------------# The Veiled Society
spawn	02_05
alias	VeilSoc
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("OrcFort");ksI("GreatEsc");ks("");  } @end_script
coords	336 490
at	0
#----------------------------# The Veiled Society

#----------------------------# Terror from the river
spawn	02_06
alias	TerrRiv
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("OrcFort");ksI("TrSwamp");ks("");  } @end_script
coords	532 277
at	0
#----------------------------# Terror from the river

#----------------------------# The undermountain pass
spawn	02_07
alias	UnderPass
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("HobKing");ksI("GrayPeak");ksI("TreeLife");ks("");  } @end_script
coords	64 157
at	0
#----------------------------# The undermountain pass

#----------------------------# The King's Festival
spawn	02_08
alias	KingFest
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("GrayPeak");ksI("HauntGrave");ks("");  } @end_script
coords	513 189
at	0
#----------------------------# The King's Festival

#----------------------------# Dwellers of the Forbidden City
spawn	02_09
alias	ForbCity
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("JournRock");ksI("TrSwamp");ks("");  } @end_script
coords	38 267
at	0
#----------------------------# Dwellers of the Forbidden City
#------------------------------------------------------------------------------------# Normal Quests

#------------------------------------------------------------------------------------# Hard Quests
#----------------------------# The Isle of Dread
spawn	03_01
alias	IsleDread
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("DarkTerr");ksI("MercMap");ks("");  } @end_script
coords	569 545
at	0
#----------------------------# The Isle of Dread

#----------------------------# The Mistery of Koriszegy Keep
spawn	03_02
alias	MistKeep
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("KingFest");ksI("LostCity");ks("");  } @end_script
coords	217 354
at	0
#----------------------------# The Mistery of Koriszegy Keep

#----------------------------# Eye of the Beholder
spawn	03_03
alias	EyeBehold
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("LostCity");ksI("UnderPass");ks("");  } @end_script
coords	413 282
at	0
#----------------------------# Eye of the Beholder

#----------------------------# The lake of Lost Dreams
spawn	03_04
alias	LakeLost
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("ForbCity");ksI("RuinKrak");ks("");  } @end_script
coords	642 336
at	0
#----------------------------# The lake of Lost Dreams

#----------------------------# At the gates of Fort Doom
spawn	03_05
alias	FortDoom
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("VeilSoc");ksI("ForbCity");ks("");  } @end_script
coords	148 397
at	0
#----------------------------# At the gates of Fort Doom

#----------------------------# Evil below the mountain
spawn	03_06
alias	EvilMount
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("UnderPass");ksI("TerrRiv");ks("");  } @end_script
coords	507 135
at	0
#----------------------------# Evil below the mountain
#------------------------------------------------------------------------------------# Hard Quests

#------------------------------------------------------------------------------------# Very Hard Quests

#----------------------------# The King of Dragons
spawn	04_01
alias	KingDrag
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("LakeLost");ksI("EvilMount");ks("");  } @end_script
coords	165 100
at	0
#----------------------------# The King of Dragons

#----------------------------# The Tower of Doom
spawn	04_02
alias	TowDoom
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("MistKeep");ksI("FortDoom");ks("");  } @end_script
coords	478 50
at	0
#----------------------------# The Tower of Doom

#----------------------------# Shadow over Karameikos
spawn	04_03
alias	ShadKar
@script #import "data/scripts/spawn/killsite.c"
void main() { ksI("IsleDread");ksI("EyeBehold");ks("");  } @end_script
coords	366 150
at	0
#----------------------------# Shadow over Karameikos

#------------------------------------------------------------------------------------# Very Hard Quests

#------------------------------------------------------------------------------------# Taverns
#----------------------------# Tavern 01
spawn	00_01
alias	OrcFort
spawnscript data/scripts/spawn/singleI.c
coords	175 356
at	0
#----------------------------# Tavern 01

#----------------------------# Tavern 02
spawn	00_02
alias	WoodsRuins
spawnscript data/scripts/spawn/singleI.c
coords	391 329
at	0
#----------------------------# Tavern 02

#----------------------------# Tavern 03
spawn	00_03
alias	VilgSiege
spawnscript data/scripts/spawn/singleI.c
coords	266 534
at	0
#----------------------------# Tavern 03

#----------------------------# Tavern 04
spawn	00_04
alias	AbandMine
spawnscript data/scripts/spawn/singleI.c
coords	370 269
at	0
#----------------------------# Tavern 04

#----------------------------# Tavern 05
spawn	00_05
alias	GreatEsc
spawnscript data/scripts/spawn/singleI.c
coords	219 404
at	0
#----------------------------# Tavern 05

#----------------------------# Tavern 06
spawn	00_06
alias	CastleCad
spawnscript data/scripts/spawn/singleI.c
coords	398 231
at	0
#----------------------------# Tavern 06

#----------------------------# Tavern 07
spawn	00_07
alias	JournRock
spawnscript data/scripts/spawn/singleI.c
coords	486 585
at	0
#----------------------------# Tavern 07

#----------------------------# Tavern 08
spawn	00_08
alias	TrSwamp
spawnscript data/scripts/spawn/singleI.c
coords	23 374
at	0
#----------------------------# Tavern 08

#----------------------------# Tavern 09
spawn	00_09
alias	HobKing
spawnscript data/scripts/spawn/singleI.c
coords	442 324
at	0
#----------------------------# Tavern 09

#----------------------------# Tavern 10
spawn	00_10
alias	GrayPeak
spawnscript data/scripts/spawn/singleI.c
coords	618 108
at	0
#----------------------------# Tavern 10

#----------------------------# Tavern 11
spawn	00_11
alias	HauntGrave
spawnscript data/scripts/spawn/singleI.c
coords	396 592
at	0
#----------------------------# Tavern 11

#----------------------------# Tavern 12
spawn	00_12
alias	TreeLife
spawnscript data/scripts/spawn/singleI.c
coords	674 438
at	0
#----------------------------# Tavern 12
#------------------------------------------------------------------------------------# Taverns

spawn dust01
alias dummy
@script #import "data/scripts/spawn/travel.c"
void main() {adj();} @end_script
coords 999999 0 
at 0

