#type 		0 1 1
music		data/music/PURPLE.ogg
#bossmusic	data/music/BOSS01.ogg
background	data/bgs/PURPLE03/back.gif
panel	      data/bgs/PURPLE03/n01.gif
frontpanel	data/bgs/PURPLE03/f01.gif
order       a
settime 0
notime	1
stagenumber 3
spawn1  60 40
spawn2  180 40
spawn3  300 40
spawn4  420 40

palette data/bgs/PURPLE03/PURPLE03.gif #1

#-------Respawn

spawn Respawn1
coords   339 451
at 0

spawn Respawn2
coords   339 451
at 0

spawn Respawn3
coords   339 451
at 0

spawn Respawn4
coords   339 451
at 0

#-------Respawn

#------- Dialogue

spawn dpurple1
coords 240 176
flip 1
at 0

#------- Dialogue

#-------Leave

spawn leave02
alias leave02
flip 1
health 1
coords 450 170
at 0

#-------Leave

#-------chests
spawn jar2
alias jar2
item scroll
health 1
flip 1
coords 50 165
at 0
#-------chests

#-------chests
spawn jar2
alias jar2
item scroll
health 1
flip 1
coords 100 165
at 0

#-------chests

#-------chests
spawn jar2
alias jar2
item scroll
health 1
flip 1
coords 150 165
at 0

#-------chests

#-------chests
spawn jar2
alias jar2
item scroll
health 1
flip 1
coords 200 165
at 0

#-------chests

#-------chests
spawn jar2
alias jar2
item scroll
health 1
flip 1
coords 250 165
at 0

#-------chests

#-------chests
spawn jar2
alias jar2
item scroll
health 1
flip 1
coords 300 165
at 0

#-------chests

#-------chests
spawn jar2
alias jar2
item scroll
health 1
flip 1
coords 350 165
at 0

#-------chests

#-------chests
spawn jar2
alias jar2
item scroll
health 1
flip 1
coords 400 165
at 0

#-------chests

#-------Monsters

group   1 1
at      0

wait
at      0

#-------Orc

spawn enekni
alias Sparring_Partner
health 100
aggression 0
map 0
coords 350 200
flip 0
at 0

#-------Orc




