#type 		0 1 1
music		data/music/PURPLE.ogg
#bossmusic	data/music/BOSS01.ogg
background	data/bgs/PURPLE02/back.gif
panel	      data/bgs/PURPLE02/n01.gif
frontpanel	data/bgs/PURPLE02/f01.gif
order       a
settime 0
notime	1
stagenumber 2
spawn1  60 30
spawn2  80 50
spawn3  70 40
spawn4  90 60

palette data/bgs/PURPLE02/PURPLE02.gif #1

wall    325 210 15 165 500 500 150 250

#-------Respawn

spawn Respawn1
coords   63 74
at 0

spawn Respawn2
coords   63 74
at 0

spawn Respawn3
coords   63 74
at 0

spawn Respawn4
coords   63 74
at 0

#-------Respawn

#------- Dialogue

spawn dpurple1
coords 240 176
flip 1
at 0

#------- Dialogue

#-------Leave

spawn leave02
alias leave02
health 1
coords 420 150
flip 1
at 0

#-------Leave

#-------chests
spawn barrel
alias barrel
item scroll
health 1
flip 1
coords 50 130
at 0
#-------chests

#-------chests
spawn barrel
alias barrel
item scroll
health 1
flip 1
coords 100 130
at 0

#-------chests

#-------chests
spawn barrel
alias barrel
item scroll
health 1
flip 1
coords 150 130
at 0

#-------chests

#-------chests
spawn barrel
alias barrel
item scroll
health 1
flip 1
coords 200 130
at 0

#-------chests

#-------chests
spawn barrel
alias barrel
item scroll
health 1
flip 1
coords 250 130
at 0

#-------chests

#-------chests
spawn barrel
alias barrel
item scroll
health 1
flip 1
coords 300 130
at 0

#-------chests

#-------chests
spawn barrel
alias barrel
item scroll
health 1
flip 1
coords 350 130
at 0

#-------chests

#-------Monsters

group   1 1
at      0

wait
at      0

#-------Orc

spawn enekni
alias Sparring_Partner
health 100
aggression 0
map 0
coords 350 200
flip 0
at 0

#-------Orc




