type 		0 1 1
music		data/music/TAVERN01.ogg
#bossmusic	data/music/BOSS01.ogg
background	data/bgs/tavern/back.gif
panel	      data/bgs/tavern/n04.gif
frontpanel	data/bgs/tavern/f01.gif
order       a
settime 0
notime	1
stagenumber 1
spawn1  60 25
spawn2  80 45
spawn3  70 35
spawn4  90 55
setweap 4

palette data/bgs/tavern/tavern.gif #1

wall    -110 150 125 15 190 100 50 250

wall    -15 120 25 25 300 300 50 250

#-------Respawn

spawn Respawn1
coords   175 336
at 0

spawn Respawn2
coords   175 336
at 0

spawn Respawn3
coords   175 336
at 0

spawn Respawn4
coords   175 336
at 0

#-------Respawn

#------- Dialogue

spawn tavern01
coords 240 176
flip 1
at 0

#------- Dialogue

#-------Leave

spawn leave01
alias leave01
health 1
coords 293 100
flip 1
at 0

#-------Leave

#-------chests

spawn barrel
alias Barrel
health 1
item straw
coords 345 110
flip 0
at 0

spawn barrel
alias Barrel
health 1
item banana
coords 385 120
flip 0
at 0

spawn barrel
alias Barrel
health 1
item grapes
coords 425 110
flip 0
at 0

spawn barrel
alias Barrel
health 1
item gapple
coords 465 120
flip 0
at 0

#-------chests

#-------Civilian

spawn man
alias		dial01
health		1
aggression	0
map			0
coords		422 205
flip		0
at			0

spawn child
alias		dial04
health		1
aggression	0
map			0
coords 294 160
flip 0
at 0

spawn woman
alias		dial02
health		1
aggression	0
map			0
coords		422 205
coords 78 207
flip 1
at 0

spawn innkeep
alias		dial03
health		1
aggression	0
map			0
coords 150 147
flip 0
at 0

#-------Civilian




