type 		0 1 1
music		data/music/TAVERN04.ogg
#bossmusic	data/music/BOSS01.ogg
background	data/bgs/fort01/back.gif
panel	      data/bgs/fort01/n01.gif
frontpanel	data/bgs/fort01/f01.gif
order       a
settime 0
notime	1
stagenumber 1
spawn1  60 25
spawn2  80 45
spawn3  70 35
spawn4  90 55
setweap 4

palette data/bgs/tavern/tavern.gif #1

wall    325 210 15 165 500 500 150 250

#-------Respawn

spawn Respawn1
coords	618 88
at 0

spawn Respawn2
coords	618 88
at 0

spawn Respawn3
coords	618 88
at 0

spawn Respawn4
coords	618 88
at 0

#-------Respawn

#------- Dialogue

spawn tavern02
coords 240 176
flip 1
at 0

#------- Dialogue

#-------Leave

spawn leave02
alias leave02
health 1
coords 420 150
flip 1
at 0

#-------Leave

#-------chests

spawn barrel
alias Barrel
health 1
item straw
coords 245 115
flip 0
at 0

spawn barrel
alias Barrel
health 1
item banana
coords 285 125
flip 0
at 0

spawn barrel
alias Barrel
health 1
item grapes
coords 325 115
flip 0
at 0

spawn barrel
alias Barrel
health 1
item gapple
coords 365 125
flip 0
at 0

#-------chests

#-------Civilian

spawn guard
alias		dial33
health		1
aggression	0
map			3
coords 226 147
flip 0
at 0

spawn guard
alias		dial35
health		1
aggression	0
map			3
coords 394 192
at 0

spawn guard
alias		dial34
health		1
aggression	0
map			3
coords 98 205
flip 1
at 0

#-------Civilian



