type 		0 1 1
music		data/music/TAVERN02.ogg
#bossmusic	data/music/BOSS01.ogg
background	data/bgs/tavern/back.gif
panel	      data/bgs/tavern/n01.gif
frontpanel	data/bgs/tavern/f01.gif
order       a
settime 0
notime	1
stagenumber 1
spawn1  60 25
spawn2  80 45
spawn3  70 35
spawn4  90 55
setweap 4

palette data/bgs/tavern/tavern.gif #1

wall    380 150 15 125 100 190 50 250

wall    175 120 25 25 300 300 50 250

#-------Respawn

spawn Respawn1
coords   391 309
at 0

spawn Respawn2
coords   391 309
at 0

spawn Respawn3
coords   391 309
at 0

spawn Respawn4
coords   391 309
at 0

#-------Respawn

#------- Dialogue

spawn tavern01
coords 240 176
flip 1
at 0

#------- Dialogue

#-------Leave

spawn leave01
alias leave01
health 1
coords 193 100
flip 1
at 0

#-------Leave

#-------chests

spawn barrel
alias Barrel
health 1
item straw
coords 15 110
flip 0
at 0

spawn barrel
alias Barrel
health 1
item banana
coords 55 120
flip 0
at 0

spawn barrel
alias Barrel
health 1
item grapes
coords 95 110
flip 0
at 0

spawn barrel
alias Barrel
health 1
item gapple
coords 135 120
flip 0
at 0

#-------chests

#-------Civilian

spawn elder
alias		dial09
health		1
aggression	0
map			1
coords 290 147
at 0

spawn man
alias		dial16
health		1
aggression	0
map			1
coords 191 209
at 0

spawn woman
alias		dial07
health		1
aggression	0
map			1
coords 116 147
at 0

spawn innkeep
alias		dial08
health		1
aggression	0
map			1
coords 420 205
at 0

#-------Civilian





