music		data/music/REMIX.ogg
bossmusic	data/music/BOSS01.ogg
background	data/bgs/TRAINING/back.gif
panel	      data/bgs/TRAINING/n01.gif
frontpanel	data/bgs/TRAINING/f01.gif
order       a
settime 0
notime	1
stagenumber 1
spawn1  130 10
spawn2  150 30
spawn3  140 20
spawn4  160 40

palette data/bgs/TRAINING/TRAINING.gif #1


#-------chests
spawn 1up2
flip 1
health 1
coords 210 115
at 0

#-------chests

#-------chests
spawn 1up2
flip 1
health 1
coords 270 115
at 0

#-------chests

#-------chests
spawn 1up2
flip 1
health 1
coords 330 115
at 0

#-------chests

#-------chests
spawn 1up2
flip 1
health 1
coords 390 115
at 0

#-------chests

#-------Monsters

group   1 1
at      0

wait
at      0

#-------Orc

spawn enekni
alias Autoempalador
health 100
aggression -500
map 0
coords 480 150
flip 0
at 0

#-------Orc





