
music		data/music/lynn.ogg
panel	data/levels/cage/panel.png
order           a
cameraoffset 0 0
settime 0
direction both
notime 1
setweap 6
cameratype 1
spawn1 210 165
spawn2 220 165



spawn	protect
coords	320 260  240
at	0

spawn	lynn
coords	220 165
at	0


spawn	garmy
coords	-30 165
at	10

spawn	garmy
coords	481 165
at	10


spawn	garmy2
coords	-30 165
at	200

spawn	garmy2
coords	481 165
at	200



spawn	garmy1
coords	481 165
at	200


spawn	garmy1
coords	-30 165
at	1400


spawn	garmy2
coords	481 165
at	2200


spawn	garmy
coords	-70 165
at	2600

spawn	garmy1
coords	-100 165
at	3200

spawn	garmy2
coords	510 165
at	4200

spawn	garmy
coords	-90 165
at	4200


spawn	garmy2
coords	510 165
at	5200

spawn	garmy
coords	-70 165
at	5200

spawn	garmy1
coords	-120 165
at	6200

spawn	garmy2
coords	510 165
at	6200

spawn	garmy
coords	-120 165
at	6800



spawn	garmy1
coords	481 165
at	6800

spawn	garmy2
coords	-30 165
at	7200

spawn	garmy1
coords	-150 165
at	8000

spawn	garmy2
coords	550 165
at	8000

spawn	garmy
coords	-200 165
at	8500

spawn	garmy1
coords	-250 165
at	8500