#Alien2 by Kingherb

name	Alien2
health	30
speed	9
type	enemy
gfxshadow 1
#diesound 	data/sounds/die1.wav
palette       data/chars/Alien2/Pal
alternatepal  data/chars/Alien2/FreezeM.gif
fmap 1
#remap data/chars/Alien2/stand03.gif data/chars/Alien2/ALT1.gif
icon	  data/chars/Alien2/iconA.gif
iconpain  data/chars/Alien2/iconB.gif
icondie   data/chars/Alien2/iconB.gif
candamage Player
jugglepoints 1

anim idle
	delay	10
	loop	1
	offset	245 197
	bbox.position.x 188
	bbox.position.y 165
	bbox.size.x 96
	bbox.size.y 35
	frame	data/chars/Alien2/stand00.gif
	frame	data/chars/Alien2/stand01.gif
	frame	data/chars/Alien2/stand02.gif
	frame	data/chars/Alien2/stand03.gif
	frame	data/chars/Alien2/stand04.gif

anim walk
	loop	1
	delay	7
	offset	245 197
	bbox.position.x 160
	bbox.position.y 164
	bbox.size.x 132
	bbox.size.y 35
	frame	data/chars/Alien2/walk01.gif
	frame	data/chars/Alien2/walk02.gif
	frame	data/chars/Alien2/walk03.gif
	frame	data/chars/Alien2/walk04.gif
	frame	data/chars/Alien2/walk05.gif
	frame	data/chars/Alien2/walk06.gif
	frame	data/chars/Alien2/walk07.gif

anim jump
	loop	0
	offset	66 138
	delay	7
	bbox	57 52 52 87
        frame   data/chars/Alien2/ak1.gif
        delay   20
        offset  66 137
	attack1 74 82 72 39 12 1 0 0 0 20
		bbox  72 69 51 71
        frame   data/chars/Alien2/ak2.gif
        frame   data/chars/Alien2/ak2.gif

anim jumpattack
	loop	0
	offset	66 138
	delay	7
	bbox	59 52 54 87
        frame   data/chars/Alien2/ak1.gif
        delay   20
        offset  66 137
        attack3  74 82 72 39 12 0  0  0  0  20
		bbox  69  69  58  65
        frame   data/chars/Alien2/ak2.gif
        frame   data/chars/Alien2/ak2.gif

anim attack1
	loop	0
	delay	4
	bbox	77 129 55 70
	offset	98 197
	BBOX	84 99 52 105
	frame	data/chars/Alien2/at1-09.gif
	frame	data/chars/Alien2/at1-09.gif
	frame	data/chars/Alien2/at1-10.gif
	attack2	115 140 56 46 9  0  0  0  0  20
           DropV     1 2
jugglecost 1
	frame	data/chars/Alien2/at1-10.gif
	frame	data/chars/Alien2/at1-10.gif
	frame	data/chars/Alien2/at1-10.gif
	ATTACK1	0 0 0 0 0
	frame	data/chars/Alien2/at1-11.gif
	frame	data/chars/Alien2/at1-11.gif
	frame	data/chars/Alien2/at1-12.gif
	frame	data/chars/Alien2/at1-12.gif
	
anim pain
	loop	0
	sound	data/sounds/alienp1.wav
	offset	116 197
	bbox	71 120 51 81
	delay	10
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif

anim pain2
	loop	0
	offset	116 197
	bbox	71 120 51 81
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	Move	-2
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	Move	-1
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	Move	0
	delay	8
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif

anim pain3
	loop	0
	offset	116 197
	bbox	71 120 51 81
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	Move	-5
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	Move	-4
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	Move	-3
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	Move	-2
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	Move	-1
	frame	data/chars/Alien2/pain01.gif
	delay	100
	frame	data/chars/Alien2/pain01.gif
	Move	0
	delay	2
	delay	8
	Move	-2
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif
	delay	10
	Move	-2
	frame	data/chars/Alien2/pain01.gif
	frame	data/chars/Alien2/pain01.gif

anim fall
	loop	0
	offset	60 80
	delay	20
	landframe 3
	bbox	8 37 112 40
	attack1 8 37 112 40 10 1 0 0 0 20
	frame	data/chars/Alien2/fall01.gif
	frame	data/chars/Alien2/fall01.gif
	delay	200
	frame	data/chars/Alien2/fall01.gif
	delay	7
	bbox	0 0 0 0
		offset  60 91
		Attack1  0
	frame	data/chars/Alien2/fall02.gif
	offset	60 74
	frame	data/chars/Alien2/fall01.gif
		offset  60 91
	frame	data/chars/Alien2/fall02.gif

anim rise
	loop	0
	offset	70 200
	delay	10
	frame	data/chars/Alien2/rise01.gif
	frame	data/chars/Alien2/rise01.gif
	frame	data/chars/Alien2/rise01.gif



