name	HDF
health	1
type	none
shadow	0
#alpha 5
#setlayer -1
nomove 1
Remove 0
candamage enemy obstacle

anim idle
	loop	0
	delay	4
	offset	237 274
	move      9
	attack1  272  123  77  149  12  1  0  0  0  20
	DropV	4 3
	frame	data/chars/HeavyD/HDF-0.gif
	frame	data/chars/HeavyD/HDF-1.gif
	frame	data/chars/HeavyD/HDF-2.gif
	attack1  273  106  76  167  12  1  0  0  0  20
	DropV	4 3
	frame   data/chars/HeavyD/HDF-3.gif
	frame	data/chars/HeavyD/HDF-4.gif
	frame	data/chars/HeavyD/HDF-5.gif
	attack1  285  110  70  166  12  1  0  0  0  20
	DropV	4 3
	frame	data/chars/HeavyD/HDF-6.gif
	Attack1  0
	frame	data/chars/HeavyD/HDF-7.gif
	frame	data/chars/HeavyD/HDF-8.gif
	frame	data/chars/HeavyD/HDF-9.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/HeavyD/HDF-9.gif

