name	HDSP
health	1
type	none
shadow	0
#alpha 5
#setlayer -1
nomove 1
Remove 0
candamage enemy obstacle

anim idle
	loop	0
	delay	3
	offset	299 254
	move      8
	Blast  371  154  74  119  19  1  0  0  0  40
	DropV	3 6
	frame	data/chars/HeavyD/HDSP-0.gif
	Blast  373  154  102  122  19  1  0  0  0  40
	frame	data/chars/HeavyD/HDSP-1.gif
	frame	data/chars/HeavyD/HDSP-2.gif
	Blast  373  157  118  121  19  1  0  0  0  40
	DropV	3 6
	frame	data/chars/HeavyD/HDSP-3.gif
	frame	data/chars/HeavyD/HDSP-4.gif
	Blast  375  160  127  118  19  1  0  0  0  40
	DropV	3 6
	frame	data/chars/HeavyD/HDSP-5.gif
	frame	data/chars/HeavyD/HDSP-6.gif
	Blast  398  143  105  138  19  1  0  0  0  40
	DropV	3 6
	frame	data/chars/HeavyD/HDSP-7.gif
	frame	data/chars/HeavyD/HDSP-8.gif
	frame	data/chars/HeavyD/HDSP-9.gif
	Blast  403  116  102  162  19  1  0  0  0  40
	DropV	3 6
	frame	data/chars/HeavyD/HDSP-10.gif
	frame	data/chars/HeavyD/HDSP-11.gif
	frame	data/chars/HeavyD/HDSP-12.gif
	Blast  424  108  84  173  19  1  0  0  0  40
	DropV	3 6
	frame	data/chars/HeavyD/HDSP-13.gif
	frame	data/chars/HeavyD/HDSP-14.gif
	frame	data/chars/HeavyD/HDSP-15.gif
	frame	data/chars/HeavyD/HDSP-16.gif
	Attack1  0
	frame	data/chars/HeavyD/HDSP-17.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/HeavyD/HDSP-17.gif

