name	HEAVY-D
health	500
mp 80
mprate 10
speed	13
type	player
icon     data/chars/HeavyD/IconA.gif 1
iconget  data/chars/HeavyD/IconB.gif 1
iconpain data/chars/HeavyD/IconC.gif 1
icondie  data/chars/HeavyD/IconC.gif 1




running 23	3.9	2.80	1	1
makeinv  4
riseinv  1
gfxshadow 1
grabdistance 26




#weapons    MANIC_ MANIC__ MANIC___

palette       data/chars/HeavyD/Pal.gif

alternatepal       data/chars/HeavyD/Pal0
alternatepal       data/chars/HeavyD/Pal1
alternatepal       data/chars/HeavyD/Pal2
alternatepal       data/chars/HeavyD/Pal3
alternatepal       data/chars/HeavyD/Pal4
alternatepal       data/chars/HeavyD/Pal5




com a2 Freespecial4
com a3 Freespecial5
com a4 Freespecial6
jumpmove  3  2
atchain 1 1 1 0
animationscript data/scripts/script.c












anim	attack1
	loop	0
	delay	4
	cancel	2 6 0 a freespecial
    offset 114 184
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	bbox 101 100 39 83
	attack1 0
	frame	data/chars/HeavyD/0_200-0.gif
	move	5
	attack1 113 106 75 77 10 0 0 0 0 20
	DropV	1 2
	frame	data/chars/HeavyD/0_200-1.gif
	move	0
	attack1 114 107 71 76 10 0 0 0 0 20
	DropV	1 2
	frame	data/chars/HeavyD/0_200-2.gif
	delay	2
	attack 0
	frame	data/chars/HeavyD/0_200-3.gif
	frame	data/chars/HeavyD/0_200-3.gif
	frame	data/chars/HeavyD/0_200-4.gif
	frame	data/chars/HeavyD/0_200-4.gif

anim	dodge
	loop	0
	delay	7
    offset 114 184
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_5120-1.gif
	frame	data/chars/HeavyD/0_3990-2.gif
	frame	data/chars/HeavyD/0_3990-1.gif
	frame	data/chars/HeavyD/0_3990-0.gif
	frame	data/chars/HeavyD/0_3990-3.gif
	frame	data/chars/HeavyD/0_5120-1.gif

anim	fall
	loop	0
	delay	9
	quakeframe	0 3 4
	Landframe	4
	drawmethod scalex 0.9
	drawmethod scaley 0.83
    offset 114 184
	bbox 82 88 56 88
	frame	data/chars/HeavyD/0_5030-0.gif
	bbox 84 99 61 72
    offset 114 179
	frame	data/chars/HeavyD/0_5030-10.gif
    offset 114 174
	bbox 76 108 90 53
	frame	data/chars/HeavyD/0_5030-20.gif
	delay	500
	bbox 94 107 74 48
    offset 124 169
	frame	data/chars/HeavyD/0_5030-40.gif
	delay	6
	bbox 0 0 0 0
 offset 130 180
	frame	data/chars/HeavyD/0_5040-0.gif
 offset 148 200
	frame	data/chars/HeavyD/0_5032-50.gif
 offset 151 200
	frame	data/chars/HeavyD/0_5032-40.gif
    offset 114 182
	frame	data/chars/HeavyD/0_5040-20.gif
	frame	data/chars/HeavyD/0_5040-10.gif

anim	freespecial
	loop	0
	delay	4
	cancel	3 6 0 a freespecial2
    offset 114 184
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	bbox 99 99 49 84
	attack1 0
	frame	data/chars/HeavyD/0_230-0.gif
	attack1 114 112 77 71 10 0 0 0 0 20
	frame	data/chars/HeavyD/0_230-1.gif
	attack1 114 113 71 70 10 0 0 0 0 20
	frame	data/chars/HeavyD/0_230-2.gif
	delay	2
	attack 0
	frame	data/chars/HeavyD/0_230-3.gif
	frame	data/chars/HeavyD/0_230-3.gif
	frame	data/chars/HeavyD/0_230-3.gif
	frame	data/chars/HeavyD/0_230-3.gif

anim	freespecial2
	loop	0
	delay	6
	cancel	5 8 0 a freespecial3
	fastattack	1
	drawmethod scalex 0.9
	drawmethod scaley 0.83
    offset 114 184
	bbox 99 97 44 86
	attack1 0
	frame	data/chars/HeavyD/0_215-0.gif
	frame	data/chars/HeavyD/0_215-1.gif
	attack2 112 99 47 84 13 0 0 0 0 20
	DropV	1 2
	delay	3
	move 10
	bbox 94 101 45 82
	frame	data/chars/HeavyD/0_215-2.gif
	frame	data/chars/HeavyD/0_215-2.gif
	frame	data/chars/HeavyD/0_215-2.gif
	move 0
	delay	2
	attack 0
	frame	data/chars/HeavyD/0_215-3.gif
	frame	data/chars/HeavyD/0_215-3.gif
	bbox 98 100 43 84
	frame	data/chars/HeavyD/0_215-4.gif
	frame	data/chars/HeavyD/0_215-4.gif

anim	freespecial3
	loop	0
	delay	5
	fastattack	1
    offset 114 184
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	bbox 109 100 41 84
	attack1 0
	frame	data/chars/HeavyD/0_210-0.gif
	frame	data/chars/HeavyD/0_210-1.gif
	frame	data/chars/HeavyD/0_210-2.gif
	attack3 130 114 81 69 13 0 0 0 0 20
	bbox 123 108 44 76
	frame	data/chars/HeavyD/0_210-3.gif
	frame	data/chars/HeavyD/0_210-4.gif
	frame	data/chars/HeavyD/0_210-5.gif
	frame	data/chars/HeavyD/0_210-6.gif
	bbox 113 100 43 83
	frame	data/chars/HeavyD/0_210-7.gif
	bbox 99 100 46 84
	frame	data/chars/HeavyD/0_210-8.gif
	bbox 98 100 47 85
	frame	data/chars/HeavyD/0_210-9.gif

anim	freespecial4
	loop	0
	delay	6
    offset 114 184
	#Energycost	2 1
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_1200-0.gif
	frame	data/chars/HeavyD/0_1200-1.gif
	frame	data/chars/HeavyD/0_1200-2.gif
	frame	data/chars/HeavyD/0_1200-3.gif
	frame	data/chars/HeavyD/0_1200-4.gif
	@cmd	shoot "HDF" 0 0 0
	attack1 117 68 43 116 12 1 0 0 15 20
	DropV	4 3
	frame	data/chars/HeavyD/0_1200-5.gif
	frame	data/chars/HeavyD/0_1200-6.gif
	frame	data/chars/HeavyD/0_1200-7.gif
	delay	13
	frame	data/chars/HeavyD/0_1200-8.gif
	delay	6
	Attack1  0
	frame	data/chars/HeavyD/0_1200-9.gif

anim	freespecial5
	loop	0
	delay	6
    offset 114 184
	#Energycost	2 1
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_1000-0.gif
	frame	data/chars/HeavyD/0_1000-1.gif
	frame	data/chars/HeavyD/0_1000-2.gif
	delay	2
	move 16
	@cmd	shoot "HDD" 5 0 0
	#blast  114 121 70 62  15  0  0  15  20
	blast   114 121 70 62 18 0 0 0 20
	DropV	2 6
	frame	data/chars/HeavyD/0_1000-3.gif
	frame	data/chars/HeavyD/0_1000-3.gif
	frame	data/chars/HeavyD/0_1000-4.gif
	frame	data/chars/HeavyD/0_1000-4.gif
	frame	data/chars/HeavyD/0_1000-5.gif
	frame	data/chars/HeavyD/0_1000-5.gif
	delay	3
	move 4
	attack1   0
	frame	data/chars/HeavyD/0_1000-6.gif
	frame	data/chars/HeavyD/0_1000-6.gif
	frame	data/chars/HeavyD/0_1000-7.gif
	move 2
	frame	data/chars/HeavyD/0_1000-7.gif
	frame	data/chars/HeavyD/0_1000-7.gif
	frame	data/chars/HeavyD/0_1000-8.gif
	frame	data/chars/HeavyD/0_1000-8.gif

anim	freespecial6
	loop	0
	delay	5
    offset 114 184
	followanim	1
	followcond	1
	#Energycost	2 1
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	fastattack 1
	attack3 0
	frame	data/chars/HeavyD/0_1400-0.gif
	frame	data/chars/HeavyD/0_1400-1.gif
	frame	data/chars/HeavyD/0_1400-2.gif
	attack1 141 130 6 53 1 0 0 0 0 20
	delay	2
	move 12
	frame	data/chars/HeavyD/0_1410-0.gif
	frame	data/chars/HeavyD/0_1410-0.gif
	frame	data/chars/HeavyD/0_1410-1.gif
	frame	data/chars/HeavyD/0_1410-1.gif
	frame	data/chars/HeavyD/0_1410-2.gif
	frame	data/chars/HeavyD/0_1410-2.gif
	frame	data/chars/HeavyD/0_1410-3.gif
	frame	data/chars/HeavyD/0_1410-3.gif
	delay	5
	move 2
	attack3 0
	frame	data/chars/HeavyD/0_1410-4.gif
	frame	data/chars/HeavyD/0_5120-3.gif
	frame	data/chars/HeavyD/0_5120-4.gif
	frame	data/chars/HeavyD/0_10-0.gif
 
  anim	follow1
	loop	0
	delay	2
    offset 114 184
	fastattack 1
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	move 5
	frame	data/chars/HeavyD/0_1410-4.gif
	attack2 0
	frame	data/chars/HeavyD/0_1410-5.gif
	frame	data/chars/HeavyD/0_1410-6.gif
	move 0
	attack1 112 114 65 69 1 0 0 0 0 20
	frame	data/chars/HeavyD/0_1410-7.gif
	frame	data/chars/HeavyD/0_1410-8.gif
	frame	data/chars/HeavyD/0_1410-9.gif
	attack2 0
	frame	data/chars/HeavyD/0_1410-10.gif
	frame	data/chars/HeavyD/0_1410-11.gif
	frame	data/chars/HeavyD/0_1410-12.gif
	frame	data/chars/HeavyD/0_1420-0.gif
	frame	data/chars/HeavyD/0_1420-1.gif
	frame	data/chars/HeavyD/0_1420-2.gif
	attack1 125 112 53 71 1 0 0 0 0 20
	frame	data/chars/HeavyD/0_1420-3.gif
	frame	data/chars/HeavyD/0_1420-4.gif
	frame	data/chars/HeavyD/0_1420-5.gif
	attack2 0
	frame	data/chars/HeavyD/0_1420-6.gif
	frame	data/chars/HeavyD/0_1420-7.gif
	frame	data/chars/HeavyD/0_1420-8.gif
	frame	data/chars/HeavyD/0_1420-9.gif
	frame	data/chars/HeavyD/0_1410-5.gif
	frame	data/chars/HeavyD/0_1410-6.gif
	attack1 112 114 65 69 1 0 0 0 0 20
	frame	data/chars/HeavyD/0_1410-7.gif
	frame	data/chars/HeavyD/0_1410-8.gif
	frame	data/chars/HeavyD/0_1410-9.gif
	attack2 0
	frame	data/chars/HeavyD/0_1410-10.gif
	frame	data/chars/HeavyD/0_1410-11.gif
	frame	data/chars/HeavyD/0_1410-12.gif
	frame	data/chars/HeavyD/0_1420-0.gif
	frame	data/chars/HeavyD/0_1420-1.gif
	frame	data/chars/HeavyD/0_1420-2.gif
	attack1 125 112 53 71 1 0 0 0 0 20
	frame	data/chars/HeavyD/0_1420-3.gif
	frame	data/chars/HeavyD/0_1420-4.gif
	frame	data/chars/HeavyD/0_1420-5.gif
	attack2 0
	frame	data/chars/HeavyD/0_1420-6.gif
	frame	data/chars/HeavyD/0_1420-7.gif
	frame	data/chars/HeavyD/0_1420-8.gif
	frame	data/chars/HeavyD/0_1420-9.gif
	frame	data/chars/HeavyD/0_1410-5.gif
	frame	data/chars/HeavyD/0_1410-6.gif
	attack1 112 114 65 69 1 0 0 0 0 20
	frame	data/chars/HeavyD/0_1410-7.gif
	frame	data/chars/HeavyD/0_1410-8.gif
	frame	data/chars/HeavyD/0_1410-9.gif
	attack2 0
	frame	data/chars/HeavyD/0_1410-10.gif
	frame	data/chars/HeavyD/0_1410-11.gif
	frame	data/chars/HeavyD/0_1410-12.gif
	frame	data/chars/HeavyD/0_1420-0.gif
	frame	data/chars/HeavyD/0_1420-1.gif
	frame	data/chars/HeavyD/0_1420-2.gif
	attack1 125 112 53 71 1 0 0 0 0 20
	frame	data/chars/HeavyD/0_1420-3.gif
	frame	data/chars/HeavyD/0_1420-4.gif
	frame	data/chars/HeavyD/0_1420-5.gif
	attack2 0
	frame	data/chars/HeavyD/0_1420-6.gif
	frame	data/chars/HeavyD/0_1420-7.gif
	frame	data/chars/HeavyD/0_1420-8.gif
	frame	data/chars/HeavyD/0_1420-9.gif
	delay	3
	frame	data/chars/HeavyD/0_1200-0.gif
	frame	data/chars/HeavyD/0_1200-1.gif
	frame	data/chars/HeavyD/0_1200-2.gif
	frame	data/chars/HeavyD/0_1200-3.gif
	frame	data/chars/HeavyD/0_1200-4.gif
	attack3 117 68 43 116 19 1 0 0 15 20
	DropV	4 3
	frame	data/chars/HeavyD/0_1200-5.gif
	frame	data/chars/HeavyD/0_1200-6.gif
	frame	data/chars/HeavyD/0_1200-7.gif
	frame	data/chars/HeavyD/0_1200-8.gif
	attack2 0
	frame	data/chars/HeavyD/0_1200-9.gif

anim	get
	loop	0
	delay	7
    offset 114 184
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_5120-2.gif
	frame	data/chars/HeavyD/0_5120-3.gif
	frame	data/chars/HeavyD/0_10-0.gif

anim	idle
	loop	1
	delay	7
    offset 114 184
	bbox 92 98 47 85
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_0-0.gif
	frame	data/chars/HeavyD/0_0-1.gif
	frame	data/chars/HeavyD/0_0-2.gif
	frame	data/chars/HeavyD/0_0-3.gif
	frame	data/chars/HeavyD/0_0-4.gif
	frame	data/chars/HeavyD/0_0-5.gif
	frame	data/chars/HeavyD/0_0-6.gif
	frame	data/chars/HeavyD/0_0-7.gif

anim	jump
	loop	0
	delay	8
    offset 114 184
	bbox 104 88 27 89
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_41-0.gif
	bbox 103 87 35 79
	frame	data/chars/HeavyD/0_41-1.gif
	bbox 104 88 35 58
	frame	data/chars/HeavyD/0_41-2.gif
	frame	data/chars/HeavyD/0_41-3.gif
	frame	data/chars/HeavyD/0_41-3.gif
	frame	data/chars/HeavyD/0_41-3.gif
	bbox 104 88 35 58
	frame	data/chars/HeavyD/0_41-2.gif
	bbox 103 87 35 79
	frame	data/chars/HeavyD/0_41-1.gif
	bbox 104 88 27 89
	frame	data/chars/HeavyD/0_41-0.gif

anim	jumpattack
	loop	0
	delay	7
    offset 114 174
	bbox 89 79 48 70
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_650-0.gif
    offset 114 164
	bbox 73 87 73 56
	attack3 102 82 90 52 15 0 0 0 0 20
	frame	data/chars/HeavyD/0_650-1.gif
	frame	data/chars/HeavyD/0_650-2.gif

anim	jumpattack2
	loop	0
	delay	6
    offset 114 174
	bbox 95 79 45 53
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_600-0.gif
	attack2 112 91 53 52 11 0 0 0 0 20
	bbox 99 80 42 58
	frame	data/chars/HeavyD/0_600-1.gif
	frame	data/chars/HeavyD/0_600-2.gif

anim	jumpland
	loop	0
	delay	5
    offset 114 183
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_11-0.gif
	frame	data/chars/HeavyD/0_10-1.gif
	frame	data/chars/HeavyD/0_10-0.gif

anim	pain
	loop	0
	delay	1
    offset 114 184
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	bbox 77 89 54 92
	frame	data/chars/HeavyD/0_5000-30.gif
	delay	5
	frame	data/chars/HeavyD/0_5000-30.gif
	frame	data/chars/HeavyD/0_5000-20.gif
	bbox 85 92 49 90
	frame	data/chars/HeavyD/0_5000-10.gif
	frame	data/chars/HeavyD/0_5000-0.gif
	
anim	pain2
	loop	0
	delay	3
    offset 114 184
	bbox 77 89 54 92
	quakeframe	0 3 4
	Move	-3
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_5000-30.gif
	frame	data/chars/HeavyD/0_5000-30.gif
	frame	data/chars/HeavyD/0_5000-30.gif
	Move	-2
	frame	data/chars/HeavyD/0_5000-20.gif
	frame	data/chars/HeavyD/0_5000-20.gif
	Move	-1
	bbox 85 92 49 90
	frame	data/chars/HeavyD/0_5000-10.gif
	frame	data/chars/HeavyD/0_5000-10.gif
	Move	0
	delay	8
	frame	data/chars/HeavyD/0_5000-0.gif
	frame	data/chars/HeavyD/0_5000-0.gif

anim	pain3
	loop	0
    offset 114 184
	bbox 77 89 54 92
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	Move	-5
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_5000-30.gif
	frame	data/chars/HeavyD/0_5000-30.gif
	frame	data/chars/HeavyD/0_5000-30.gif
	frame	data/chars/HeavyD/0_5000-30.gif
	Move	-4
	frame	data/chars/HeavyD/0_5000-30.gif
	frame	data/chars/HeavyD/0_5000-30.gif
	frame	data/chars/HeavyD/0_5000-30.gif
	Move	-3
	frame	data/chars/HeavyD/0_5000-30.gif
	frame	data/chars/HeavyD/0_5000-20.gif
	frame	data/chars/HeavyD/0_5000-20.gif
	Move	-2
	frame	data/chars/HeavyD/0_5000-20.gif
	frame	data/chars/HeavyD/0_5000-20.gif
	Move	-1
	bbox 85 92 49 90
	frame	data/chars/HeavyD/0_5000-10.gif
	delay	100
	frame	data/chars/HeavyD/0_5000-10.gif
	Move	0
	delay	2
	delay	8
	frame	data/chars/HeavyD/0_5000-10.gif
	frame	data/chars/HeavyD/0_5000-0.gif
	delay	10
	frame	data/chars/HeavyD/0_5000-0.gif
	frame	data/chars/HeavyD/0_5000-0.gif

anim	rise
	delay	7
	drawmethod scalex 0.9
	drawmethod scaley 0.83
    offset 114 182
	frame	data/chars/HeavyD/0_5040-10.gif
	frame	data/chars/HeavyD/0_5120-0.gif
	frame	data/chars/HeavyD/0_5120-1.gif
	frame	data/chars/HeavyD/0_5120-2.gif
	frame	data/chars/HeavyD/0_5120-3.gif
	frame	data/chars/HeavyD/0_5120-4.gif

anim	run
	loop	1
	delay	7
    offset 114 182
	bbox 106 117 57 64
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_100-0.gif
	frame	data/chars/HeavyD/0_100-1.gif
	frame	data/chars/HeavyD/0_100-2.gif
	frame	data/chars/HeavyD/0_100-3.gif
	frame	data/chars/HeavyD/0_100-4.gif
	frame	data/chars/HeavyD/0_100-5.gif

anim	runattack
	loop	0
	delay	2
	fastattack	1
    offset 114 184
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	bbox 104 126 45 57
	attack1 0
	move 5
	frame	data/chars/HeavyD/0_410-0.gif
	frame	data/chars/HeavyD/0_410-0.gif
	frame	data/chars/HeavyD/0_410-0.gif
	frame	data/chars/HeavyD/0_410-1.gif
	frame	data/chars/HeavyD/0_410-1.gif
	frame	data/chars/HeavyD/0_410-1.gif
	attack3 125 101 36 82 10 0 0 0 0 20
	bbox 112 97 35 86
	frame	data/chars/HeavyD/0_410-2.gif
	frame	data/chars/HeavyD/0_410-2.gif
	frame	data/chars/HeavyD/0_410-2.gif
	attack3 120 72 40 111 10 0 0 0 0 20
	bbox 100 90 47 92
	frame	data/chars/HeavyD/0_410-3.gif
	frame	data/chars/HeavyD/0_410-3.gif
	frame	data/chars/HeavyD/0_410-3.gif
	frame	data/chars/HeavyD/0_410-4.gif
	move 3
	frame	data/chars/HeavyD/0_410-4.gif
	frame	data/chars/HeavyD/0_410-4.gif
	attack3 0
	frame	data/chars/HeavyD/0_410-5.gif
	frame	data/chars/HeavyD/0_410-5.gif
	move 1
	bbox 99 90 45 93
	frame	data/chars/HeavyD/0_410-5.gif
	frame	data/chars/HeavyD/0_410-6.gif
	frame	data/chars/HeavyD/0_410-6.gif

anim	special
	loop	0
	delay	5
	Energycost	10 0
	drawmethod scalex 0.9
	drawmethod scaley 0.83
    offset 114 184
	#@cmd	shoot "KSPa" 0 0 -1
	frame	data/chars/HeavyD/0_3000-0.gif
	frame	data/chars/HeavyD/0_3000-1.gif
	frame	data/chars/HeavyD/0_3000-2.gif
	frame	data/chars/HeavyD/0_3000-3.gif
	frame	data/chars/HeavyD/0_3000-4.gif
	frame	data/chars/HeavyD/0_3000-5.gif
	frame	data/chars/HeavyD/0_3000-6.gif
	frame	data/chars/HeavyD/0_3000-7.gif
	frame	data/chars/HeavyD/0_3000-8.gif
	frame	data/chars/HeavyD/0_3000-9.gif
	frame	data/chars/HeavyD/0_3000-10.gif
	frame	data/chars/HeavyD/0_3000-11.gif
	frame	data/chars/HeavyD/0_3000-12.gif
	@cmd	shoot "HDSP" 0 0 0
	blast  113 104 73 80  9  0  0  20  20
	DropV	3 7
	delay  8
	frame	data/chars/HeavyD/0_3000-13.gif
	frame	data/chars/HeavyD/0_3000-14.gif
	attack1 0 0 0 0 0 0 0 0 0 0
	frame	data/chars/HeavyD/0_3000-15.gif
	delay  6
	frame	data/chars/HeavyD/0_3000-16.gif
	frame	data/chars/HeavyD/0_3000-17.gif
	frame	data/chars/HeavyD/0_3000-18.gif
	frame	data/chars/HeavyD/0_3000-19.gif
	frame	data/chars/HeavyD/0_3000-20.gif

anim	walk
	loop	1
	delay	7
    offset 114 184
	bbox 97 98 38 85
	drawmethod scalex 0.9
	drawmethod scaley 0.83
	frame	data/chars/HeavyD/0_20-0.gif
	frame	data/chars/HeavyD/0_20-1.gif
	frame	data/chars/HeavyD/0_20-2.gif
	frame	data/chars/HeavyD/0_20-3.gif
	frame	data/chars/HeavyD/0_20-4.gif
	frame	data/chars/HeavyD/0_20-5.gif
	frame	data/chars/HeavyD/0_20-6.gif
	frame	data/chars/HeavyD/0_20-7.gif
	frame	data/chars/HeavyD/0_20-8.gif
	frame	data/chars/HeavyD/0_20-9.gif
	frame	data/chars/HeavyD/0_20-10.gif
	frame	data/chars/HeavyD/0_20-11.gif

anim	walkoff
	loop	0
	delay	10
	offset	23 77
	Landframe	2
	Jumpframe	0 0 0
	bbox	6 2 40 75
	frame	data/chars/mike/93.gif
	@cmd	changeentityproperty getlocalvar("self") "Subject_to_Platform" 1
	delay	500
	offset	26 71
	bbox	5 0 44 72
	frame	data/chars/mike/94.gif
	delay	4
	offset	24 52
	bbox	0
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif
	frame	data/chars/mike/91.gif

