name	COPPER_KNIGHT
health	200
mp 100
mprate 20
speed	12
type	player
icon data/chars/copper/icon.gif


running 22 4 2 1 1
makeinv  4
riseinv  1
gfxshadow 1

palette       data/chars/copper/Pal
alternatepal  data/chars/copper/Pal0
alternatepal  data/chars/copper/Pal1
alternatepal  data/chars/copper/Pal2
alternatepal  data/chars/copper/Pal3

animationscript data/scripts/script.c


com a2 Freespecial1
jumpmove  3  2








anim	attack1
	loop	0
	delay	7
	offset	115 129
	bbox	104 104 20 28
	frame	data/chars/copper/A1-0.GIF
		attack2  94  92  17  37  12  0  0  0  0  20
           DropV     1 2
	frame	data/chars/copper/A1-1.GIF
		move  12
		attack2  117  99  23  30  12  0  0  0  0  20
	frame	data/chars/copper/A1-2.GIF
		move  6
		attack2  112  115  38  14  12  0  0  0  0  20
	frame	data/chars/copper/A1-3.GIF
		move  0
	frame	data/chars/copper/A1-4.GIF

anim	attack2
	loop	0
	delay	7
	offset	115 129
	bbox	104 104 20 28
	frame	data/chars/copper/A1-0.GIF
		attack2  94  92  17  37  12  0  0  0  0  20
           DropV     1 2
	frame	data/chars/copper/A1-1.GIF
		move  12
		attack2  117  99  23  30  12  0  0  0  0  20
	frame	data/chars/copper/A1-2.GIF
		move  6
		attack2  112  115  38  14  12  0  0  0  0  20
	frame	data/chars/copper/A1-3.GIF
		move  0
	frame	data/chars/copper/A1-4.GIF

anim	attack3
	loop	0
	delay	7
	offset	115 129
	bbox	104 104 20 28
	frame	data/chars/copper/A1-0.GIF
		attack2  94  92  17  37  12  1  0  0  0  20
           DropV     1 2
	frame	data/chars/copper/A1-1.GIF
		move  12
		attack2  117  99  23  30  12  1  0  0  0  20
	frame	data/chars/copper/A1-2.GIF
		move  6
		attack2  112  115  38  14  12  1  0  0  0  20
	frame	data/chars/copper/A1-3.GIF
		move  0
	frame	data/chars/copper/A1-4.GIF

anim	DODGE
	loop	0
	delay	4
	offset	115 129
	bbox	106 105 19 25
	frame	data/chars/copper/Walk-0.gif
	frame	data/chars/copper/Walk-1.gif
	frame	data/chars/copper/Walk-0.gif
	frame	data/chars/copper/Idle-0.gif
	frame	data/chars/copper/Walk-2.gif
	frame	data/chars/copper/Walk-3.gif
	frame	data/chars/copper/Walk-2.gif
	frame	data/chars/copper/Idle-0.gif

anim	fall
	loop	0
	delay	20
           Landframe 2
	offset	115 129
	bbox	105 105 21 24
	frame	data/chars/copper/Pain.gif
	delay	150
	frame	data/chars/copper/Pain.gif
	delay	20
		bbox  0
		offset  116  128
	frame	data/chars/copper/Fall.gif

anim	Freespecial1
	loop	0
	delay	7
	offset	115 129
	bbox	104 104 20 28
	frame	data/chars/copper/A2-0.GIF
	frame	data/chars/copper/A2-1.GIF
	delay	8
	frame	data/chars/copper/A2-2.GIF
	delay	60
	@cmd	shoot "CKFire" 0 0 0
	frame	data/chars/copper/A2-3.GIF
	delay	8
	frame	data/chars/copper/A2-4.GIF

anim	get
	loop	0
	delay	15
	offset	116 129
	bbox	0 0 0 0
	frame	data/chars/copper/Wait-0.GIF

anim	idle
	loop	1
	delay	15
	offset	115 129
	bbox	108 104 16 25
	frame	data/chars/copper/Idle-0.GIF
	frame	data/chars/copper/Idle-0.GIF
	frame	data/chars/copper/Idle-1.GIF
	frame	data/chars/copper/Idle-2.GIF
	frame	data/chars/copper/Idle-1.GIF

anim	jump
	loop	1
	delay	13
	offset	115 129
	bbox	108 104 16 25
	frame	data/chars/copper/Walk-1.gif

anim	jumpattack
	loop	0
	delay	7
	offset	115 129
	bbox	104 104 20 28
	frame	data/chars/copper/A1-0.GIF
		attack2  94  92  17  37  12  0  0  0  0  20
           DropV     1 2
	frame	data/chars/copper/A1-1.GIF
		attack2  117  99  23  30  12  0  0  0  0  20
	frame	data/chars/copper/A1-2.GIF
		attack2  112  115  38  14  12  0  0  0  0  20
	frame	data/chars/copper/A1-3.GIF
	frame	data/chars/copper/A1-4.GIF

anim	pain
	loop	0
	delay	20
	offset	115 129
	bbox	104 102 21 26
	frame	data/chars/copper/Pain.gif

anim	pain2
	loop	0
	offset	115 129
	bbox	105 103 21 27
	delay	2
	quakeframe	0 3 4
	Move	-15
	frame	data/chars/copper/Pain.gif
	frame	data/chars/copper/Pain.gif
	frame	data/chars/copper/Pain.gif
	frame	data/chars/copper/Pain.gif
	frame	data/chars/copper/Pain.gif
	frame	data/chars/copper/Pain.gif
	Move	0
	delay	15
	frame	data/chars/copper/Pain.gif

anim	rise
	loop	0
	delay	1
	offset	115 129
	frame	data/chars/copper/Rise.GIF

anim	run
	loop	1
	delay	8
	offset	115 129
	bbox	106 105 19 25
	frame	data/chars/copper/Walk-0.gif
	frame	data/chars/copper/Walk-1.gif
	frame	data/chars/copper/Walk-0.gif
	frame	data/chars/copper/Idle-0.gif
	frame	data/chars/copper/Walk-2.gif
	frame	data/chars/copper/Walk-3.gif
	frame	data/chars/copper/Walk-2.gif
	frame	data/chars/copper/Idle-0.gif

anim	RUNATTACK
	loop	0
	delay	7
	offset	115 129
	bbox	104 104 20 28
	frame	data/chars/copper/A1-0.GIF
		attack2  94  92  17  37  12  0  0  0  0  20
           DropV     1 2
	frame	data/chars/copper/A1-1.GIF
		move  18
		attack2  117  99  23  30  12  0  0  0  0  20
	frame	data/chars/copper/A1-2.GIF
		move  10
		attack2  112  115  38  14  12  0  0  0  0  20
	frame	data/chars/copper/A1-3.GIF
	frame	data/chars/copper/A1-4.GIF

anim	special
	loop	0
	delay	7
	offset	115 129
	frame	data/chars/copper/A1-0.GIF
		attack2  94  92  17  37  27  1  0  0  0  30
	delay	5
	frame	data/chars/copper/A1-1.GIF
	frame	data/chars/copper/SP-0.GIF
	frame	data/chars/copper/A1-1.GIF
	frame	data/chars/copper/SP-0.GIF
	frame	data/chars/copper/A1-1.GIF
	frame	data/chars/copper/SP-0.GIF
	delay	2
           Move      9
		attack2  115  109  45  19  27  1  0  0  0  30
	frame	data/chars/copper/SP-1.GIF
	frame	data/chars/copper/SP-1.GIF
	frame	data/chars/copper/SP-2.GIF
	frame	data/chars/copper/SP-2.GIF
	frame	data/chars/copper/SP-1.GIF
	frame	data/chars/copper/SP-1.GIF
	frame	data/chars/copper/SP-2.GIF
	frame	data/chars/copper/SP-2.GIF
	frame	data/chars/copper/SP-1.GIF
	frame	data/chars/copper/SP-1.GIF
	frame	data/chars/copper/SP-2.GIF
	frame	data/chars/copper/SP-2.GIF
	frame	data/chars/copper/SP-1.GIF
	frame	data/chars/copper/SP-1.GIF
	frame	data/chars/copper/SP-2.GIF
	frame	data/chars/copper/SP-2.GIF
	delay	9
		attack2  115  112  34  16  27  1  0  0  0  30
		offset  104  129
	frame	data/chars/copper/A1-4.GIF

anim	waiting
	loop	1
	delay	13
	offset	116 129
	bbox	0 0 0 0
	frame	data/chars/copper/Wait-0.GIF
	frame     data/chars/copper/Wait-0.GIF
	frame	data/chars/copper/Wait-1.GIF
	frame     data/chars/copper/Wait-2.GIF
	frame	data/chars/copper/Wait-1.GIF

anim	walk
	loop	1
	delay	11
	offset	115 129
	bbox	106 105 19 25
	frame	data/chars/copper/Walk-0.gif
	frame	data/chars/copper/Walk-1.gif
	frame	data/chars/copper/Walk-0.gif
	frame	data/chars/copper/Idle-0.gif
	frame	data/chars/copper/Walk-2.gif
	frame	data/chars/copper/Walk-3.gif
	frame	data/chars/copper/Walk-2.gif
	frame	data/chars/copper/Idle-0.gif

