name	G-SP
health	1
type	none
shadow	0
alpha 5
Speed   18
Remove 0
#setlayer -1
candamage enemy obstacle

anim idle
	loop	0
	delay	6
	offset	120 137
        quakeframe 0 11 6
        sound   data/chars/Badnick/boom.wav
	@cmd changeentityproperty getlocalvar("self") "Subject_to_Gravity" 0
	burn  100  85  47  43  25  1  0  0  0  50
           dropv 3 3
	drawmethod  156  156  0  0  0  -1  -1
	frame	data/chars/Omega/Crash-0.gif
	burn  87  66  73  71  25  1  0  0  0  50
		drawmethod  176  176  0  0  0  -1  -1
	frame	data/chars/Omega/Crash-1.gif
	burn  92  60  68  71  25  1  0  0  0  50
		drawmethod  206  206  0  0  0  -1  -1
	frame	data/chars/Omega/Crash-2.gif
	burn  82  49  92  88  25  1  0  0  0  50
		drawmethod  236  236  0  0  0  -1  -1
	frame	data/chars/Omega/Crash-3.gif
	burn  77  39  113  105  25  1  0  0  0  50
		drawmethod  256  256  0  0  0  -1  -1
	frame	data/chars/Omega/Crash-4.gif
		drawmethod  286  286  0  0  0  -1  -1
		burn  72  28  127  116  25  1  0  0  0  50
	frame	data/chars/Omega/Crash-5.gif
	burn  82  49  92  88  25  1  0  0  0  50
		drawmethod  236  236  0  0  0  -1  -1
	frame	data/chars/Omega/Crash-3.gif
	burn  77  39  113  105  25  1  0  0  0  50
		drawmethod  256  256  0  0  0  -1  -1
	frame	data/chars/Omega/Crash-4.gif
		drawmethod  286  286  0  0  0  -1  -1
		burn  72  28  127  116  25  1  0  0  0  50
	frame	data/chars/Omega/Crash-5.gif
		drawmethod  326  326  0  0  0  -1  -1
		burn  63  15  149  144  25  1  0  0  0  50
	frame	data/chars/Omega/Crash-6.gif
	frame	data/chars/Omega/Crash-7.gif
	attack  0
		drawmethod  286  286  0  0  0  -1  -1
	frame	data/chars/Omega/Crash-8.gif
	frame	data/chars/Omega/Crash-9.gif
	frame	data/chars/Omega/Crash-10.gif
	frame	data/chars/Omega/Crash-11.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/Omega/Crash-11.gif

