name	planta
health	100
speed   10
type	enemy
gfxshadow 1

diesound data/chars/planta/pmorre.wav
icon	data/chars/planta/icon.gif

dust	po
projectilehit	enemy
dust dust










anim	attack1
	bbox	23 9 95 84
	offset	62 92
	followanim	1
	followcond	3
	delay	10
	frame	data/chars/planta/ata1.gif
	bbox	40 9 95 80
	offset	71 87
	frame	data/chars/planta/ata2.gif
	attack	118 24 56 41 10 0 0 0 0 0
	offset	71 85
	frame	data/chars/planta/ata3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	23 9 94 85
	offset	62 92
	frame	data/chars/planta/ata1.gif
		
anim	attack2
	delay	10
	bbox	40 9 89 80
	offset	80 87
	frame	data/chars/planta/ata4.gif
	delay	30
	blast	94 4 63 82 10 1 0 0 0 0
	bbox	43 20 87 86
	offset	79 105
	frame	data/chars/planta/ata5.gif
	delay	10
	blast	0 0 0 0 0 0 0 0 0 0
	bbox	20 18 83 97
	offset	65 112
	frame	data/chars/planta/ata6.gif
	delay	10
	offset	81 61
	frame	data/chars/planta/fall2.gif
	offset	77 45
	frame	data/chars/planta/fall3.gif
	offset	78 45
	frame	data/chars/planta/death.gif
	offset	77 45
	frame	data/chars/planta/fall3.gif
	offset	78 45
	frame	data/chars/planta/death.gif
	offset	77 45
	frame	data/chars/planta/fall3.gif
	offset	78 45
	frame	data/chars/planta/death.gif
		
anim	fall
	sound	data/chars/planta/pfall.wav
	delay	10
	offset	82 74
	frame	data/chars/planta/fall1.gif
	offset	81 65
	frame	data/chars/planta/fall2.gif
	offset	77 49
	frame	data/chars/planta/fall3.gif
	offset	81 65
	frame	data/chars/planta/fall2.gif
	bbox	18 10 111 43
	offset	77 49
	frame	data/chars/planta/fall3.gif
		
anim	follow1
	bbox	42 12 88 74
	delay	10
	offset	71 85
	frame	data/chars/planta/ata3.gif
	attack	0 0 0 0 0 0 0 0 0 0
	bbox	23 9 94 85
	offset	62 92
	frame	data/chars/planta/ata1.gif
	bbox	40 9 89 80
	offset	80 87
	frame	data/chars/planta/ata4.gif
	delay	30
	blast	94 4 63 82 10 1 0 0 0 0
	bbox	43 20 87 86
	offset	79 105
	frame	data/chars/planta/ata5.gif
	delay	10
	blast	0 0 0 0 0 0 0 0 0 0
	bbox	20 18 83 97
	offset	65 112
	frame	data/chars/planta/ata6.gif
		
anim	grabbed
	loop	1
	bbox	23 11 83 82
	delay	30
	offset	62 92
	move	-2
	frame	data/chars/planta/pain1.gif
	move	2
	frame	data/chars/planta/pain1.gif
		
anim	idle
	loop	1
	bbox	23 4 89 77
	delay	10
	offset	60 82
	frame	data/chars/planta/idle1.gif
	offset	60 83
	frame	data/chars/planta/idle2.gif
	offset	60 85
	frame	data/chars/planta/idle3.gif
	offset	60 83
	frame	data/chars/planta/idle4.gif
	offset	60 82
	frame	data/chars/planta/idle5.gif
	offset	60 81
	frame	data/chars/planta/idle6.gif
		
anim	pain
	bbox	23 11 83 82
	delay	10
	offset	62 92
	move	-5
	frame	data/chars/planta/pain1.gif
	bbox	0 0 0 0
	move	5
	frame	data/chars/planta/pain1.gif
	bbox	15 5 98 88
	move	0
	frame	data/chars/planta/pain1.gif
		
anim	rise
	delay	15
	offset	81 61
	frame	data/chars/planta/fall2.gif
	offset	77 45
	frame	data/chars/planta/fall3.gif
	delay	10
	offset	81 61
	frame	data/chars/planta/fall2.gif
	offset	77 45
	frame	data/chars/planta/fall3.gif
	offset	81 61
	frame	data/chars/planta/fall2.gif
		
anim	walk
	loop	1
	delay	8
	bbox	33 2 88 85
	offset	74 90
	frame	data/chars/planta/walk01.gif
	bbox	25 3 87 83
	offset	63 90
	frame	data/chars/planta/walk02.gif
	bbox	20 2 89 84
	offset	56 90
	frame	data/chars/planta/walk03.gif
	bbox	9 1 86 82
	offset	44 89
	frame	data/chars/planta/walk04.gif
	bbox	6 2 89 85
	offset	37 89
	frame	data/chars/planta/walk05.gif
	bbox	12 2 92 82
	offset	43 89
	frame	data/chars/planta/walk06.gif
	bbox	17 5 87 76
	offset	49 86
	frame	data/chars/planta/walk07.gif
	bbox	10 4 92 82
	offset	48 89
	frame	data/chars/planta/walk08.gif
	bbox	13 2 84 82
	offset	47 89
	frame	data/chars/planta/walk09.gif
	bbox	6 1 85 84
	offset	41 88
	frame	data/chars/planta/walk10.gif
	bbox	15 3 85 81
	offset	48 90
	frame	data/chars/planta/walk11.gif
	bbox	19 3 84 81
	delay	10
	offset	56 90
	frame	data/chars/planta/walk12.gif
		
#|edited by openBor Stats v 0.67
		
