name	     Deadpoola
type	     none
shadow	     0
candamage   enemy obstacle
animationscript data/scripts2/item.c
flash	bblod2


anim	idle
	blast	1 3 61 46 16 0 0 45
	loop	0
	delay	3
	offset	0 27
	frame	data/chars/Deadpool/a1.gif
	attack	2 3 61 45 16 0 0 45
	frame	data/chars/Deadpool/a2.gif
	blast	2 4 56 49 16 0 0 45
	offset	0 28
	frame	data/chars/Deadpool/a3.gif
	blast	2 6 48 32 16 0 0 45
	offset	0 23
	frame	data/chars/Deadpool/a4.gif
	blast	2 4 41 26 16 0 0 45
	offset	0 15
	frame	data/chars/Deadpool/a5.gif
	@cmd	suicide()
	offset	0 2
	frame	data/chars/Deadpool/a6.gif
		
#|edited by openBor Stats v 0.50
		
