name	MK1s2
type	none
shadow	0
nolife  1
candamage enemy obstacle
Speed   15
remove 0


anim idle
	loop	1
	delay	6
	offset	119 141
	frame	data/chars/MS-MK1/MKs2-0.gif
	frame	data/chars/MS-MK1/MKs2-1.gif
	blast     104  129  33  14  15  0  0  0  20
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif
	frame	data/chars/MS-MK1/MKs2-2.gif
	frame	data/chars/MS-MK1/MKs2-3.gif
	frame	data/chars/MS-MK1/MKs2-4.gif
	frame	data/chars/MS-MK1/MKs2-5.gif




