name	MK1SP
type	none
shadow	0
nolife  1
candamage enemy obstacle
Speed   18
remove 0


anim idle
	loop	1
	delay	9
	offset	119 141
	blast      119  115  14  21  22  0  0  0  40
	frame	data/chars/MS-MK1/SPS-0.gif
	delay	6
	blast      110  110  37  30  22 0 0 0 40
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif
	frame	data/chars/MS-MK1/SPS-1.gif
	frame	data/chars/MS-MK1/SPS-2.gif





