name				lichms
type				enemy
hostile				player npc
candamage			player npc
health				100
speed				0
nomove				1
shadow				3
#aironly				1
noquake				1
dust				dust01
flash				flash01
noatflash			1
bflash				guard01
cantgrab			1
notgrab				1
jumpheight			2
antigravity			60
blockodds			1
thold				49
#risetime 1000
nodrop				1
nodieblink			1
falldie				1
escapehits			2
jugglepoints		15
facing				2
subject_to_screen	1
icon				data/chars/lich/bicon.gif 1
icondie				data/chars/lich/bicond.gif 1
nolife				1

palette data/chars/lich/lich.gif #1

#-------Moves

anim spawn
	load		ms01
	subentity	ms01
	summonframe	9 250 160 225 1
	shadowcoords 215 200
	 loop       1 11 13
	 offset     225 198

	delay	4
	sound   data/sounds/super02.wav
	frame	data/chars/lich/spawn00.gif
	frame	data/chars/lich/spawn01.gif
	frame	data/chars/lich/spawn02.gif

	sound   data/sounds/super01.wav
	frame	data/chars/lich/ma06.gif
	frame	data/chars/lich/spawn03.gif
	frame	data/chars/lich/ma07.gif
	frame	data/chars/lich/spawn04.gif
	frame	data/chars/lich/ma08.gif
	frame	data/chars/lich/spawn05.gif
	frame	data/chars/lich/ma09.gif

	delay	8
	frame	data/chars/lich/spawn03.gif
	frame	data/chars/lich/spawn04.gif
	frame	data/chars/lich/spawn05.gif

anim idle
	shadowcoords 215 200
	 loop       1 11 13
	 offset     225 198

	delay	4
	frame	data/chars/lich/spawn00.gif
	frame	data/chars/lich/spawn01.gif
	frame	data/chars/lich/spawn02.gif

	frame	data/chars/lich/ma06.gif
	frame	data/chars/lich/spawn03.gif
	frame	data/chars/lich/ma07.gif
	frame	data/chars/lich/spawn04.gif
	frame	data/chars/lich/ma08.gif
	frame	data/chars/lich/spawn05.gif
	frame	data/chars/lich/ma09.gif

	delay	8
	frame	data/chars/lich/spawn03.gif
	frame	data/chars/lich/spawn04.gif
	frame	data/chars/lich/spawn05.gif


#----------------------------------------ATTACK 1----------------------------------------;

anim death
	shadowcoords 215 200
	 loop       0
	 offset     225 198

	delay	4
	sound   data/sounds/super02.wav
	frame	data/chars/lich/spawn02.gif
	frame	data/chars/lich/spawn01.gif
	frame	data/chars/lich/spawn00.gif
	delay	1
	shadowcoords 9999 9999
	frame	data/chars/misc/empty.gif

#----------------------------------------ATTACK 1----------------------------------------;










