name	Genan_
health  400
speed  22
type	npc
subtype chase
shadow 0
gfxshadow  1
nolife   1
jumpheight 5.8
jumpspeed 30
jumpmove   0  3
atchain 1
makeinv 1
grabdistance 42
jugglepoints  22
falldie	 1
throw 6 3
holdblock 1
cantgrab 1
 palette data/chars/genan/idle2.GIF
aimove  chasez
dust   dust
subject_to_screen   1
candamage  enemy obstacle 




anim	freespecial2
	@script
	void	self = getlocalvar("self");
	if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
	changeentityproperty(self, "velocity", 5, 0, 0);
	}
	if ((getentityproperty(self, "direction")==0)&&(frame == 0)){
	changeentityproperty(self, "velocity", -5, 0, 0);
	}
	@end_script	
	loop	0
	forcedirection	-1
	delay	6
	bbox	36 52 53 57
	hitfx	data/sounds/beat2.wav
	bbox	36 52 53 57
	offset	62 117
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	sound	data/sounds/genan.wav
	frame	data/chars/genan/at1.gif
	attack	0 0 0 0
	frame	data/chars/genan/at2.gif
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at3.gif
	attack	0 0 0 0
	frame	data/chars/genan/at4.gif
	attack	17 37 89 87 5 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at5.gif
	attack	0 0 0 0
	frame	data/chars/genan/at6.gif
	bbox	39 34 68 77
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at7.gif
	attack	0 0 0 0
	frame	data/chars/genan/at1.gif
	attack	17 37 89 87 5 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at2.gif
	attack	0 0 0 0
	frame	data/chars/genan/at3.gif
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at4.gif
	attack	0 0 0 0
	frame	data/chars/genan/at5.gif
	attack	17 37 89 87 5 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at6.gif
	attack	0 0 0 0
	frame	data/chars/genan/at7.gif
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at1.gif
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/genan/at2.gif
	attack	14 65 89 87 10 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at3.gif
	attack	0 0 0 0
	frame	data/chars/genan/at4.gif
	attack	14 65 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at5.gif
	attack	0 0 0 0
	frame	data/chars/genan/at6.gif
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at7.gif
		

anim	riseattack
	@script
	void	self = getlocalvar("self");
	if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
	changeentityproperty(self, "velocity", 5, 0, 0);
	}
	if ((getentityproperty(self, "direction")==0)&&(frame == 0)){
	changeentityproperty(self, "velocity", -5, 0, 0);
	}
	@end_script	
	loop	0
	forcedirection	-1
	delay	6
	bbox	36 52 53 57
	hitfx	data/sounds/beat2.wav
	bbox	36 52 53 57
	offset	62 117
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	sound	data/sounds/genan.wav
	frame	data/chars/genan/at1.gif
	attack	0 0 0 0
	frame	data/chars/genan/at2.gif
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at3.gif
	attack	0 0 0 0
	frame	data/chars/genan/at4.gif
	attack	17 37 89 87 5 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at5.gif
	attack	0 0 0 0
	frame	data/chars/genan/at6.gif
	bbox	39 34 68 77
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at7.gif
	attack	0 0 0 0
	frame	data/chars/genan/at1.gif
	attack	17 37 89 87 5 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at2.gif
	attack	0 0 0 0
	frame	data/chars/genan/at3.gif
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at4.gif
	attack	0 0 0 0
	frame	data/chars/genan/at5.gif
	attack	17 37 89 87 5 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at6.gif
	attack	0 0 0 0
	frame	data/chars/genan/at7.gif
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at1.gif
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/genan/at2.gif
	attack	14 65 89 87 10 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at3.gif
	attack	0 0 0 0
	frame	data/chars/genan/at4.gif
	attack	14 65 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at5.gif
	attack	0 0 0 0
	frame	data/chars/genan/at6.gif
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at7.gif


anim	death
	jumpframe	0 3 -1
	subentity	pause
	summonframe	0 240 270 0 1
	quakeframe	1 1 -11
	loop	0
	landframe	2
	delay	15
	offset	81 129
	bbox	31 37 82 81
	frame	data/chars/genan/fall1.gif
	bbox	22 37 79 54
	delay	300
	frame	data/chars/genan/fall2.gif
	offset	71 97
	delay	40
	sound	data/sounds/fall.wav
	frame	data/chars/genan/fall4.gif
		
anim	fall
	quakeframe	1 1 -11
	loop	0
	landframe	2
	delay	15
	offset	81 129
	bbox	31 37 82 81
	attack	68 41 24 53 5 1 1 0 15 0
	dropv	2	4
	frame	data/chars/genan/fall1.gif
	bbox	34 44 78 62
	delay	300
	attack	51 54 25 48 5 1 1 0 15 0
	dropv	2	4
	frame	data/chars/genan/fall2.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	71 97
	delay	40
	bbox	0 0 0 0
	frame	data/chars/genan/fall4.gif
		
anim	freespecial
	loop	0
	offset	62 137
	bbox	28 42 68 107
	delay	9
	frame	data/chars/genan/ra1.gif
	sound	data/sounds/a1.wav
	hitfx	data/sounds/beat2.wav
	attack	55 86 136 49 30 1 0 0 20 20
	dropv	2 4
	frame	data/chars/genan/ra2.gif
	attack	0 0 0 0
	delay	28
	frame	data/chars/genan/ra2.gif
		
anim	idle
	loop	1
	offset	62 137
	bbox	28 20 68 125
	delay	9
	frame	data/chars/genan/idle.gif
	frame	data/chars/genan/idle2.gif
	frame	data/chars/genan/idle3.gif
	frame	data/chars/genan/idle4.gif
	frame	data/chars/genan/idle5.gif
		
anim	pain
	quakeframe	1 1 -6
	loop	0
	delay	14
	offset	62 137
	bbox	28 20 68 125
	frame	data/chars/genan/pain1.gif
	frame	data/chars/genan/pain2.gif
	frame	data/chars/genan/pain2.gif
		
anim	pain2
	quakeframe	1 1 -6
	@script
                void self = getlocalvar("self");
 		if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
		changeentityproperty(self, "velocity", -3.4, 0, 0);
		}
		if ((getentityproperty(self, "direction")==0)&&(frame == 0)){
		changeentityproperty(self, "velocity", 3.4, 0, 0);
		}
		if(frame == 2){
		void self = getlocalvar("self");
		changeentityproperty(self, "velocity", 0, 0, 0);
		}
	@end_script	
	loop	0
	delay	8
	offset	62 137
	bbox	28 20 68 125
	frame	data/chars/genan/pain1.gif
	frame	data/chars/genan/pain2.gif
	delay	2
	frame	data/chars/genan/pain2.gif
		
anim	pain3
	quakeframe	1 1 -6
	@script
                void self = getlocalvar("self");
 		if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
		changeentityproperty(self, "velocity", -2.2, 0, 0);
		}
		if ((getentityproperty(self, "direction")==0)&&(frame == 0)){
		changeentityproperty(self, "velocity", 2.2, 0, 0);
		}
		if(frame == 2){
		void self = getlocalvar("self");
		changeentityproperty(self, "velocity", 0, 0, 0);
		}
	@end_script	
	loop	0
	delay	8
	offset	62 137
	bbox	28 20 68 125
	frame	data/chars/genan/pain1.gif
	frame	data/chars/genan/pain2.gif
	delay	2
	frame	data/chars/genan/pain2.gif
		
anim	rise
	loop	0
	offset	64 109
	bbox	0 0 0 0
	delay	10
	frame	data/chars/genan/rise1.gif
	frame	data/chars/genan/rise2.gif
	frame	data/chars/genan/rise1.gif
	frame	data/chars/genan/rise2.gif
	frame	data/chars/genan/rise1.gif
		
anim	attack1
	loop	0
	offset	62 137
	bbox	28 20 68 125
	delay	9
	frame	data/chars/genan/ra1.gif
	sound	data/sounds/a1.wav
	hitfx	data/sounds/beat2.wav
	attack	55 86 136 49 15 1 0 0 20 20
	dropv	2 4
	frame	data/chars/genan/ra2.gif
	attack	0 0 0 0
	delay	28
	frame	data/chars/genan/ra2.gif
		
anim	spawn
	@script
	void	self = getlocalvar("self");
	if ((getentityproperty(self, "direction")==1)&&(frame == 0)){
	changeentityproperty(self, "velocity", 5, 0, 0);
	}
	if ((getentityproperty(self, "direction")==0)&&(frame == 0)){
	changeentityproperty(self, "velocity", -5, 0, 0);
	}
	@end_script	
	loop	0
	forcedirection	-1
	delay	6
	bbox	36 52 53 57
	hitfx	data/sounds/beat2.wav
	bbox	36 52 53 57
	offset	62 117
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	sound	data/sounds/genan.wav
	frame	data/chars/genan/at1.gif
	attack	0 0 0 0
	frame	data/chars/genan/at2.gif
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at3.gif
	attack	0 0 0 0
	frame	data/chars/genan/at4.gif
	attack	17 37 89 87 5 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at5.gif
	attack	0 0 0 0
	frame	data/chars/genan/at6.gif
	bbox	39 34 68 77
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at7.gif
	attack	0 0 0 0
	frame	data/chars/genan/at1.gif
	attack	17 37 89 87 5 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at2.gif
	attack	0 0 0 0
	frame	data/chars/genan/at3.gif
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at4.gif
	attack	0 0 0 0
	frame	data/chars/genan/at5.gif
	attack	17 37 89 87 5 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at6.gif
	attack	0 0 0 0
	frame	data/chars/genan/at7.gif
	attack	17 37 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at1.gif
	bbox	0 0 0 0
	attack	0 0 0 0
	frame	data/chars/genan/at2.gif
	attack	14 65 89 87 10 1 0 0 7 30
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at3.gif
	attack	0 0 0 0
	frame	data/chars/genan/at4.gif
	attack	14 65 89 87 5 1 0 0 7 30
	dropv	2 4
	frame	data/chars/genan/at5.gif
	attack	0 0 0 0
	frame	data/chars/genan/at6.gif
	sound	data/sounds/a1.wav
	dropv	2 4
	frame	data/chars/genan/at7.gif
		
anim	walk
	loop	1
	offset	72 137
	bbox	38 20 68 125
	delay	7
	frame	data/chars/genan/w1.gif
	frame	data/chars/genan/w2.gif
	frame	data/chars/genan/w3.gif
	frame	data/chars/genan/w4.gif
	frame	data/chars/genan/w5.gif
	frame	data/chars/genan/w6.gif
		
#|edited by openBor Stats v 0.41
		
