name				worg2
type				enemy
hostile				player npc
candamage			player npc
score				64 -1
health				32
speed				8
shadow				4
#aironly				1
noquake				1
dust				dust01
flash				flash11
#noatflash			1
bflash				guard01
cantgrab			1
notgrab				1
jumpheight			2
antigravity			30
blockodds			5
thold				49
#risetime 1000
nodieblink			0
falldie				2
jugglepoints		15
icon				data/chars/worg/bicon.gif 1
icondie				data/chars/worg/bicond.gif 1
diesound			data/sounds/hound02.wav
nolife				1
takedamagescript	data/scripts/ndamage.c

#-------Boss
nolife				1
lifebarstatus		240 5 1 1 0 -300 -300 -300 -300
lifeposition		119 34 
nameposition		152 49
iconposition		0 0
#-------Boss

palette				data/chars/worg/worg.gif #1

remap	data/chars/worg/idle00.gif   data/chars/worg/alter01.gif
remap	data/chars/worg/idle00.gif   data/chars/worg/alter02.gif
remap	data/chars/worg/idle00.gif   data/chars/worg/alter03.gif

#-------Moves

anim spawn
	shadowcoords 208 203
	subentity	dust01
	spawnframe	1 0 0 0 0
	 loop       0
	 offset     225 198
	jumpframe  0 2 2
	landframe  1
	delay	99
	frame	data/chars/worg/a202.gif
	delay	12
	sound   data/sounds/land01.wav
	frame	data/chars/worg/a203.gif
	frame	data/chars/worg/a102.gif

anim idle
	shadowcoords 208 203
	loop	1
	 offset     225 198
	bbox	191 143 79 55
	delay	12
	frame	data/chars/worg/idle00.gif
	frame	data/chars/worg/idle01.gif
	frame	data/chars/worg/idle02.gif
	frame	data/chars/worg/idle03.gif

anim walk
	shadowcoords 208 203
	loop	1
	offset     225 198
	bbox	191 143 79 55
	delay   12
	frame	data/chars/worg/wk00.gif
	frame	data/chars/worg/wk01.gif
	frame	data/chars/worg/wk02.gif
	frame	data/chars/worg/wk03.gif
	frame	data/chars/worg/wk04.gif
	frame	data/chars/worg/wk05.gif

anim turn
	shadowcoords 208 203
	loop	0
	offset     225 198
	bbox	191 143 79 55
	delay   8
	frame	data/chars/worg/turn00.gif
	frame	data/chars/worg/turn01.gif
	frame	data/chars/worg/turn02.gif

anim block
	shadowcoords 208 203
	subentity	dust01
	spawnframe	0 0 0 0 0
	loop	0
	bbox	0 0 0 0
	sound   data/sounds/block01.wav
	offset     225 198
	delay	2
	move	-6
@cmd projectile 1 "block" 0 0 0
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-6
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-5
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-5
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-4
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-4
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-3
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-3
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-2
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-2
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-1
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	-1
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	move	0
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif
	frame	data/chars/worg/guard00.gif

anim attack1
	shadowcoords 208 203
	range	0 55
	loop	0
	offset     225 198
	bbox	191 143 79 55
	hitfx   data/sounds/hit01.wav
	sound   data/sounds/hound03.wav
	delay	8
	frame	data/chars/worg/a101.gif
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a103.gif
	frame	data/chars/worg/a104.gif
	attack2  225 161 56 38 10 0 0 0 0
	frame	data/chars/worg/a103.gif
	
	attack2  0 0 0 0 0 0 0 0 0 0
	delay	24
	frame	data/chars/worg/a103.gif


anim attack2
	shadowcoords 208 203
	range	56 150
	jumpframe	2 2 2
	dropframe	3
	landframe	4
	subentity	dust01
	spawnframe	4 0 0 0 0
	loop	0
	offset     225 198
	bbox	191 143 79 55
	hitfx   data/sounds/hit01.wav
	sound   data/sounds/hound03.wav
	delay	24
	frame	data/chars/worg/a102.gif
	delay	8
	frame	data/chars/worg/a201.gif

	sound   data/sounds/slash01.wav
	delay	999
	attack2  174 153 117 46 10 1 0 0 0
	frame	data/chars/worg/a202.gif
	frame	data/chars/worg/a202.gif

	attack2  0 0 0 0 0 0 0 0 0 0
	delay	2
	move	3
	frame	data/chars/worg/a203.gif
	frame	data/chars/worg/a203.gif
	frame	data/chars/worg/a203.gif
	frame	data/chars/worg/a203.gif
	move	2
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a102.gif
	move	1
	frame	data/chars/worg/a101.gif
	frame	data/chars/worg/a101.gif
	frame	data/chars/worg/a101.gif
	frame	data/chars/worg/a101.gif
	move	0
	delay	16
	frame	data/chars/worg/idle00.gif

anim riseattack
	shadowcoords 208 203
	range	56 150
	jumpframe	2 2 2
	dropframe	3
	landframe	4
	subentity	dust01
	spawnframe	4 0 0 0 0
	loop	0
	offset     225 198
	bbox	0 0 0 0
	hitfx   data/sounds/hit01.wav
	sound   data/sounds/hound03.wav
	delay	24
	frame	data/chars/worg/a102.gif
	delay	8
	frame	data/chars/worg/a201.gif

	sound   data/sounds/slash01.wav
	delay	999
	attack2  174 153 117 46 10 1 0 0 0
	frame	data/chars/worg/a202.gif
	frame	data/chars/worg/a202.gif

	attack2  0 0 0 0 0 0 0 0 0 0
	delay	2
	move	3
	frame	data/chars/worg/a203.gif
	frame	data/chars/worg/a203.gif
	frame	data/chars/worg/a203.gif
	frame	data/chars/worg/a203.gif
	move	2
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a102.gif
	move	1
	frame	data/chars/worg/a101.gif
	frame	data/chars/worg/a101.gif
	frame	data/chars/worg/a101.gif
	frame	data/chars/worg/a101.gif
	move	0
	delay	16
	frame	data/chars/worg/idle00.gif

#----------------------------------------ATTACK 1----------------------------------------;

anim pain1
	shadowcoords 208 203
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	loop	0
	bbox	191 143 79 55
	sound   data/sounds/hound01.wav

	delay   2
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	
	delay   2
	move	-3
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-2
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-2
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-1
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-1
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif

anim fall1
	shadowcoords 208 203
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe		1
	landframe		2
	loop	0
	 offset     225 198
	bbox	191 143 79 55
	sound   data/sounds/pdie1.wav
	delay   999
	frame	data/chars/worg/fall01.gif
	frame	data/chars/worg/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/worg/fall02.gif
	delay	40
	frame	data/chars/worg/rise00.gif

anim rise1
	shadowcoords 208 203
	jumpframe 1 1 0
	landframe 17
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/worg/rise00.gif
	
	delay	6
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	
	delay	8
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a101.gif

anim death1
	shadowcoords 208 203
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/worg/rise00.gif

#----------------------------------------ATTACK 1----------------------------------------;


#----------------------------------------ATTACK 2----------------------------------------;

anim pain2
	shadowcoords 208 203
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	loop	0
	bbox	191 143 79 55
	sound   data/sounds/hound01.wav

	
	offset     225 198
	
	delay   2
	move	-5
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-4
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-4
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-3
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-3
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-2
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-2
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-1
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-1
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif

	move	0
	delay   2
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif

anim fall2
	shadowcoords 208 203
	load		blood01
	subentity	blood01
	spawnframe	0 0 -15 0 0
#	subentity	dust01
#	spawnframe	12 0 0 0 0
	dropframe		1
	landframe		2
	loop	0
	 offset     225 198
	bbox	191 143 79 55
	sound   data/sounds/pdie1.wav
	delay   999
	frame	data/chars/worg/fall01.gif
	frame	data/chars/worg/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/worg/fall02.gif
	delay	40
	frame	data/chars/worg/rise00.gif

anim rise2
	shadowcoords 208 203
	jumpframe 1 1 0
	landframe 17
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/worg/rise00.gif
	
	delay	6
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	
	delay	8
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a101.gif

anim death2
	shadowcoords 208 203
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/worg/rise00.gif

#----------------------------------------ATTACK 2----------------------------------------;

#----------------------------------------BURN ATTACK----------------------------------------;

anim pain3
	shadowcoords 208 203
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/worg/burn01.gif
	frame	data/chars/worg/burn02.gif
	frame	data/chars/worg/burn03.gif
	frame	data/chars/worg/burn01.gif
	frame	data/chars/worg/burn02.gif
	frame	data/chars/worg/burn03.gif
	frame	data/chars/worg/burn01.gif
	frame	data/chars/worg/burn02.gif
	frame	data/chars/worg/burn03.gif
	frame	data/chars/worg/burn01.gif
	frame	data/chars/worg/burn02.gif
	frame	data/chars/worg/burn03.gif
	frame	data/chars/worg/burn01.gif
	frame	data/chars/worg/burn02.gif
	frame	data/chars/worg/burn03.gif
	delay   2
	move	-3
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-2
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-2
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-1
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-1
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif

anim fall3
	shadowcoords 208 203
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/worg/burn01.gif
	frame	data/chars/worg/burn02.gif
	frame	data/chars/worg/burn03.gif
	frame	data/chars/worg/burn01.gif
	frame	data/chars/worg/burn02.gif
	frame	data/chars/worg/burn03.gif
	frame	data/chars/worg/burn01.gif
	frame	data/chars/worg/burn02.gif
	frame	data/chars/worg/burn03.gif
	frame	data/chars/worg/burn01.gif
	frame	data/chars/worg/burn02.gif
	frame	data/chars/worg/burn03.gif
	frame	data/chars/worg/burn01.gif
	frame	data/chars/worg/burn02.gif
	frame	data/chars/worg/burn03.gif
	delay   999
	frame	data/chars/worg/fall01.gif
	frame	data/chars/worg/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/worg/fall02.gif
	delay	40
	frame	data/chars/worg/rise00.gif

anim rise3
	shadowcoords 208 203
	jumpframe 1 1 0
	landframe 17
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/worg/rise00.gif
	
	delay	6
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	
	delay	8
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a101.gif

anim death3
	shadowcoords 208 203
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/worg/rise00.gif

#----------------------------------------BURN ATTACK----------------------------------------;


#----------------------------------------SHOCK ATTACK----------------------------------------;

anim pain4
	shadowcoords 208 203
	subentity	dust01
	spawnframe	15 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/worg/shock01.gif
	frame	data/chars/worg/shock02.gif
	frame	data/chars/worg/shock03.gif
	frame	data/chars/worg/shock01.gif
	frame	data/chars/worg/shock02.gif
	frame	data/chars/worg/shock03.gif
	frame	data/chars/worg/shock01.gif
	frame	data/chars/worg/shock02.gif
	frame	data/chars/worg/shock03.gif
	frame	data/chars/worg/shock01.gif
	frame	data/chars/worg/shock02.gif
	frame	data/chars/worg/shock03.gif
	frame	data/chars/worg/shock01.gif
	frame	data/chars/worg/shock02.gif
	frame	data/chars/worg/shock03.gif
	delay   2
	move	-3
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-2
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-2
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-1
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	move	-1
	frame	data/chars/worg/pain101.gif
	frame	data/chars/worg/pain101.gif
	
	move	0
	delay   6
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/pain101.gif

anim fall4
	shadowcoords 208 203
	dropframe	16
	landframe	17
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   3
	frame	data/chars/worg/shock01.gif
	frame	data/chars/worg/shock02.gif
	frame	data/chars/worg/shock03.gif
	frame	data/chars/worg/shock01.gif
	frame	data/chars/worg/shock02.gif
	frame	data/chars/worg/shock03.gif
	frame	data/chars/worg/shock01.gif
	frame	data/chars/worg/shock02.gif
	frame	data/chars/worg/shock03.gif
	frame	data/chars/worg/shock01.gif
	frame	data/chars/worg/shock02.gif
	frame	data/chars/worg/shock03.gif
	frame	data/chars/worg/shock01.gif
	frame	data/chars/worg/shock02.gif
	frame	data/chars/worg/shock03.gif
	delay   999
	frame	data/chars/worg/fall01.gif
	frame	data/chars/worg/fall02.gif
	delay	35
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	frame	data/chars/worg/fall02.gif
	delay	40
	frame	data/chars/worg/rise00.gif

anim rise4
	shadowcoords 208 203
	jumpframe 1 1 0
	landframe 17
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/worg/rise00.gif
	
	delay	6
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	
	delay	8
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a101.gif

anim death4
	shadowcoords 208 203
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/worg/rise00.gif

#----------------------------------------SHOCK ATTACK----------------------------------------;

#----------------------------------------FREEZE ATTACK----------------------------------------;

anim pain5
	shadowcoords 208 203
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/worg/freeze01.gif
	delay   5
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/freeze01.gif
	delay   4
	frame	data/chars/worg/pain101.gif
	delay   3
	frame	data/chars/worg/freeze01.gif
	delay   3
	frame	data/chars/worg/pain101.gif
	delay   4
	frame	data/chars/worg/freeze01.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   5
	frame	data/chars/worg/freeze01.gif
	delay   1
	frame	data/chars/worg/pain101.gif

	delay   50
	frame	data/chars/worg/freeze01.gif

	delay   5
	frame	data/chars/worg/freeze01.gif
	delay   1
	frame	data/chars/worg/pain101.gif
	delay   4
	frame	data/chars/worg/freeze01.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   3
	frame	data/chars/worg/freeze01.gif
	delay   3
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/freeze01.gif
	delay   4
	frame	data/chars/worg/pain101.gif
	delay   1
	frame	data/chars/worg/freeze01.gif
	delay   5
	frame	data/chars/worg/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/worg/fall01.gif
	frame	data/chars/worg/fall02.gif
	delay   70
	frame	data/chars/worg/rise00.gif
	delay	10
	frame	data/chars/worg/rise01.gif
	delay	8
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/guard00.gif

anim fall5
	shadowcoords 208 203
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/worg/freeze01.gif
	delay   5
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/freeze01.gif
	delay   4
	frame	data/chars/worg/pain101.gif
	delay   3
	frame	data/chars/worg/freeze01.gif
	delay   3
	frame	data/chars/worg/pain101.gif
	delay   4
	frame	data/chars/worg/freeze01.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   5
	frame	data/chars/worg/freeze01.gif
	delay   1
	frame	data/chars/worg/pain101.gif

	delay   999
	frame	data/chars/worg/freeze01.gif
	delay   1
	frame	data/chars/worg/freeze01.gif

anim rise5
	shadowcoords 208 203
	loop	0
	 offset     225 198

	bbox		212 143 30 55
	delay   50
	frame	data/chars/worg/freeze01.gif
	delay   5
	frame	data/chars/worg/freeze01.gif
	delay   1
	frame	data/chars/worg/pain101.gif
	delay   4
	frame	data/chars/worg/freeze01.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   3
	frame	data/chars/worg/freeze01.gif
	delay   3
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/worg/freeze01.gif
	delay   4
	frame	data/chars/worg/pain101.gif
	delay   1
	frame	data/chars/worg/freeze01.gif
	delay   5
	frame	data/chars/worg/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/worg/fall01.gif
	frame	data/chars/worg/fall02.gif
	delay   70
	frame	data/chars/worg/rise00.gif
	delay	6
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	delay	8
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a101.gif

	
anim death5
	shadowcoords 208 203
	loop	0
	 offset     225 198

	delay   50
	frame	data/chars/worg/freeze01.gif
	delay   5
	frame	data/chars/worg/freeze01.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/worg/freeze01.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/worg/freeze01.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/worg/freeze01.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/worg/freeze01.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------FREEZE ATTACK----------------------------------------;


#----------------------------------------POLYMORPH ATTACK----------------------------------------;

anim pain6
	shadowcoords 208 203
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog01.gif
	delay   5
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog01.gif
	delay   4
	frame	data/chars/worg/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog01.gif
	delay   3
	frame	data/chars/worg/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog01.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog01.gif
	delay   1
	frame	data/chars/worg/pain101.gif

	delay   8
	frame	data/chars/misc/poly/frog01.gif
	frame	data/chars/misc/poly/frog02.gif
	frame	data/chars/misc/poly/frog03.gif
	frame	data/chars/misc/poly/frog04.gif
	frame	data/chars/misc/poly/frog05.gif
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   200
	frame	data/chars/misc/poly/frog08.gif

	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/worg/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/worg/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/worg/pain101.gif

anim fall6
	shadowcoords 208 203
	subentity	dust01
	spawnframe	11 0 0 0 0
	jumpframe	0 1 -1
	landframe	11
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   1
	frame	data/chars/misc/poly/frog05.gif
	delay   5
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog05.gif
	delay   4
	frame	data/chars/worg/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog05.gif
	delay   3
	frame	data/chars/worg/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog05.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   5
	frame	data/chars/misc/poly/frog05.gif
	delay   1
	frame	data/chars/worg/pain101.gif

	delay   999
	frame	data/chars/misc/poly/frog05.gif
	delay   8
	frame	data/chars/misc/poly/frog06.gif
	frame	data/chars/misc/poly/frog07.gif
	delay   200
	frame	data/chars/misc/poly/frog08.gif

anim rise6
	shadowcoords 208 203
	loop	0
	 offset     225 198

	bbox		212 143 30 55
	delay   200
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/worg/pain101.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/worg/pain101.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/worg/pain101.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/worg/pain101.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/worg/pain101.gif
	bbox		0 0 0 0
	frame	data/chars/worg/fall01.gif
	frame	data/chars/worg/fall02.gif
	delay   70
	frame	data/chars/worg/rise00.gif
	delay	10
	frame	data/chars/worg/rise01.gif
	delay	8
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/guard00.gif

anim death6
	shadowcoords 208 203
	loop	0
	 offset     225 198

	delay   200
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/poly/frog08.gif
	delay   1
	frame	data/chars/misc/empty.gif
	delay   4
	frame	data/chars/misc/poly/frog08.gif
	delay   2
	frame	data/chars/misc/empty.gif
	delay   3
	frame	data/chars/misc/poly/frog08.gif
	delay   3
	frame	data/chars/misc/empty.gif
	delay   2
	frame	data/chars/misc/poly/frog08.gif
	delay   4
	frame	data/chars/misc/empty.gif
	delay   1
	frame	data/chars/misc/poly/frog08.gif
	delay   5
	frame	data/chars/misc/empty.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;



#----------------------------------------TORNADO ATTACK----------------------------------------;

anim pain7
	shadowcoords 208 203
	loop	0
	offset     225 198
	bbox		212 143 30 55
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	
	

anim fall7
	shadowcoords 208 203
	jumpframe	0 6 0
	landframe	80

	loop	0
	offset     225 198
	bbox		212 143 30 55
	
	delay   6
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 0 0 0 -1
	frame	data/chars/worg/pain101.gif


	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 0 1 0 0 -1
	frame	data/chars/worg/pain101.gif
	drawmethod 256 256 1 1 0 0 -1
	frame	data/chars/worg/pain101.gif

	delay	65
	bbox		0 0 0 0
	sound   data/sounds/fall01.wav
	drawmethod 256 256 0 0 0 0 -1
	frame	data/chars/worg/fall01.gif
	delay	40
	frame	data/chars/worg/rise00.gif

	
anim rise7
	shadowcoords 208 203
	jumpframe 1 1 0
	landframe 17
	loop	0
	 offset     225 198
	delay	12
	frame	data/chars/worg/rise00.gif
	
	delay	6
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	
	delay	8
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a101.gif

anim death7
	shadowcoords 208 203
	loop	0
	 offset     225 198
	delay   1
	frame	data/chars/worg/rise00.gif

#----------------------------------------POLYMORPH ATTACK----------------------------------------;


#----------------------------------------HOLD PERSON ATTACK----------------------------------------;

anim pain8
	shadowcoords 208 203
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	loop	0
	offset     225 198
	bbox		212 143 30 55

	delay   2
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif

	delay   210
	frame	data/chars/worg/pain101.gif

anim fall8
	shadowcoords 208 203
	load		hold
	subentity	hold
	spawnframe	0 0 0 0 0
	jumpframe	0 0.5 0
	landframe	12
	loop	0
	offset     225 198
	bbox		212 143 30 55


	delay   2
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     228 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	frame	data/chars/worg/pain101.gif
	offset     222 198
	frame	data/chars/worg/pain101.gif
	offset     225 198
	delay   999
	frame	data/chars/worg/pain101.gif
	
	delay   210
	frame	data/chars/worg/pain101.gif

anim rise8
	shadowcoords 208 203
	flipframe 7
	loop	0
	 offset     225 198
	bbox		212 143 30 55
	delay   260
	frame	data/chars/worg/pain101.gif
	bbox		0 0 0 0
	delay   5
	frame	data/chars/worg/fall01.gif
	frame	data/chars/worg/fall02.gif
	delay   70
	frame	data/chars/worg/rise00.gif
	delay	6
	frame	data/chars/worg/rise01.gif
	frame	data/chars/worg/rise02.gif
	frame	data/chars/worg/rise03.gif
	frame	data/chars/worg/rise04.gif
	
	delay	8
	frame	data/chars/worg/a102.gif
	frame	data/chars/worg/a101.gif

anim death8
	shadowcoords 208 203
	loop	0
	offset     225 198
	delay   260
	frame	data/chars/worg/pain101.gif
	delay   5
	frame	data/chars/worg/fall01.gif
	frame	data/chars/worg/fall02.gif
	frame	data/chars/worg/rise00.gif

#----------------------------------------HOLD PERSON ATTACK----------------------------------------;








