direction	both
cameratype 1
settime 0 
notime 1

spawn2 150 100 829
spawn1 50  200 829
spawn3 150 300 829



music		data/music/f.ogg

background	data/bgs/kbg.png
panel		data/bgs/kpanel.png	
fglayer data/bgs/light1.png 2300 0.5 0 -250 -5 0 0 1 1 1 1 0 0 0 0 0


order	a
gravity  -10



#-------1



spawn  turtle
	coords  650  1000  
	at  0

group   2 2
at      0



spawn  delay
         health  5
	coords  320  400  100
	at  0

spawn rad1
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
coords 0 0
at 0

spawn  raditz
health 1000
coords 800 355
at     0

spawn  delay
         health  5
	coords  320  400  100
	at  0

spawn nap1
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
coords 0 0
at 0

spawn  nappa
health 1000
coords 550 255
at     0

group   1 1
at      0



spawn  comp
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
	coords  0 0
	at  0

spawn  delay
         health  60
	coords  320  400  100
	at  0
