direction	both
cameratype 1
cameraoffset 0  -200 
settime 0 
notime 1

spawn2 150 500 829
spawn1 60  600 829
spawn3 150 400 829



music		data/music/f.ogg

background	data/bgs/cbg.png
panel		data/bgs/cpanel.png
fglayer data/bgs/sun.png 2300 0.5 0 -250 -5 0 0 1 1 1 1 0 0 0 0 0

#background	data/bgs/4.png
#panel		data/bgs/dammy.gif	

#fglayer data/bgs/light1.png 1 -0.3 -0.2 -220 -20 0 0 -1 1 1 1

order	a



#-------1

spawn story
alias ce1
at 0


group   1 1
at      0

spawn  delay
         health  1
	coords  320  400  100
	at  0

spawn cel1
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
coords 0 0
at 0


spawn  fight
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
	coords  0 0
	at  0

spawn  cell
coords 600 850
at     0

group   1 1
at      0



spawn  comp
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
	coords  0 0
	at  0

spawn  delay
         health  60
	coords  320  400  100
	at  0
