direction	both
cameratype 1
settime 0 
notime 1

spawn2 150 100 829
spawn1 50  200 829
spawn3 150 300 829
scrollspeed 50
bgspeed	 10	Left

music		data/music/dbzlegends1.ogg

background	data/bgs/sky.png 0.5 0.8 0  0
panel		data/bgs/dbg.png	

order	aa
gravity  -10
rock 1

fglayer data/bgs/clight2.png 1 0 0 0 0 0 0 -1 1 1 1




spawn  rock
	coords  500  800  
	at  0


spawn  rock
	coords  1300  750  
	at  0

spawn  rock
	coords  2100  760  
	at  0

spawn  rock
item cp
	coords  3000  800  
	at  0


spawn  rock
	coords  4000  700  
	at  0



spawn story
alias ra1
at 0


group   1 1
at      0

spawn  delay
         health  1
	coords  320  400  100
	at  0

spawn rad1
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
coords 0 0
at 0


spawn  fight
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
#coords  320  500  200
	coords  0 0
	at  0

spawn  raditz
coords 550 200
at     0

group   1 1
at      0



spawn  comp
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
	#coords  320  300  200
coords  0 0
	at  0

spawn  delay
         health  60
	coords  320  400  100
	at  0


