direction	both

direction both

music		data/music/muteki.ogg

background	data/bgs/nbg2.png
panel		data/bgs/npanel2.png

#background	data/bgs/nbg.png
#panel		data/bgs/npanel.png	
#frontpanel		data/bgs/fpanel.png

scrollspeed 100

#fglayer data/bgs/light2.png 1 -0.3 -0.2 -220 -20 0 0 -1 1 2 1 1

fglayer data/bgs/light2.png 2300 0.5 0 -250 -5 0 0 1 1 1 1 0 0 0 0 0



noslow 1

order           aa
spawn2 150 100 829
spawn1 50  200 829
spawn3 150 300 829



 settime  0
 notime  1




cameratype  1
cameraoffset 0  -100 
nohit  1



spawn  tree
	coords  800  800  
	at  0

spawn  cap
item cp
	coords  1300  800  
	at  0

spawn  tree
	coords  1700  800  
	at  0

spawn  tree
	coords  2000  750  
	at  0

spawn  tree
	coords  2400  800  
	at  0

spawn  tree
	coords  2800  800  
	at  0

spawn  tree
	coords  3000  780  
	at  0

spawn  tree
	coords  3300  780  
	at  0

spawn  tree
	coords  3500  800  
	at  0

spawn  tree
	coords  3700  780  
	at  0

spawn story
alias gi1
at 0

#-------1


group   1 1
at      0

spawn  delay
         health  1
	coords  320  400  100
	at  0



spawn gin1
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
coords 0 0
at 0



spawn  fight
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
	coords  0 0
	at  0


spawn  ginyu
coords 550 255
at     0


group   1 1
at      0



spawn  comp
@script
void main()
{
    void self = getlocalvar("self"); //Get calling entity
    int YPos = openborvariant("ypos");

    changeentityproperty(self, "position", NULL(), YPos+0);
}
@end_script
	coords  0 0
	at  0

spawn  delay
         health  60
	coords  320  400  100
	at  0


