name	AxAa
health	1
type	Pshot
shadow	0
speed	18
Alpha   1
candamage Enemy
remove 0
nomove 1

anim idle
	loop	0
	delay	1
	offset	164 137
	drawmethod scalex 0.5
	drawmethod scaley 0.7
	attack1 186 84 36 51 10 0 0 0 0 20
	frame	data/chars/Axl/0_257-10.gif
	frame	data/chars/Axl/0_257-11.gif
	attack1 188 80 46 56 10 0 0 0 0 20
	frame	data/chars/Axl/0_257-12.gif
	frame	data/chars/Axl/0_257-13.gif
	frame	data/chars/Axl/0_257-14.gif
	frame	data/chars/Axl/0_257-15.gif
	attack1 189 84 51 53 10 0 0 0 0 20
	frame	data/chars/Axl/0_257-16.gif
	frame	data/chars/Axl/0_257-17.gif
	attack1 188 87 53 49 10 0 0 0 0 20
	frame	data/chars/Axl/0_257-18.gif
	frame	data/chars/Axl/0_257-19.gif
	attack1 191 85 44 51 10 0 0 0 0 20
	frame	data/chars/Axl/0_257-20.gif
	frame	data/chars/Axl/0_257-21.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/Axl/0_257-21.gif




