name	AxFSP1
health	1
type	Pshot
shadow	0
speed	18
candamage Enemy
remove 0
nomove 1

anim idle
	loop	0
	delay	2
	offset	168 151
        fastattack 1
        move 2
	frame	data/chars/Axl/0_250-11.gif
	frame	data/chars/Axl/0_250-12.gif
	frame	data/chars/Axl/0_250-13.gif
	attack2 180 99 46 52 1 0 0 0 0 20
	frame	data/chars/Axl/0_250-14.gif
	attack2 0
	frame	data/chars/Axl/0_250-15.gif
	attack2 178 102 46 49 1 0 0 0 0 20
	offset	168 152
	frame	data/chars/Axl/0_250-16.gif
	attack2 0
	offset	167 152
	frame	data/chars/Axl/0_250-17.gif
	attack2 178 102 46 49 1 0 0 0 0 20
	frame	data/chars/Axl/0_250-18.gif
	attack2 0
	frame	data/chars/Axl/0_250-19.gif
	attack2 178 102 46 49 1 0 0 0 0 20
	frame	data/chars/Axl/0_250-20.gif
	attack2 0
	frame	data/chars/Axl/0_250-21.gif
	attack2 179 105 51 47 1 0 0 0 0 20
	frame	data/chars/Axl/0_250-22.gif
	attack2 0
	frame	data/chars/Axl/0_250-23.gif
	attack2 178 100 51 50 1 0 0 0 0 20
	frame	data/chars/Axl/0_250-24.gif
	attack2 0
	frame	data/chars/Axl/0_250-25.gif
	attack2 179 100 44 50 1 0 0 0 0 20
	frame	data/chars/Axl/0_250-26.gif
	attack2 0
	frame	data/chars/Axl/0_250-27.gif
	attack2 184 100 45 50 8 0 0 0 0 20
	frame	data/chars/Axl/0_250-28.gif
	frame	data/chars/Axl/0_250-29.gif
	attack2 0
	frame	data/chars/Axl/0_250-30.gif
	frame	data/chars/Axl/0_250-31.gif
	frame	data/chars/Axl/0_250-32.gif
@cmd killentity getlocalvar("self")
	frame	data/chars/Axl/0_250-32.gif




