name	AXL
health	500
mp 100
mprate 15
speed	15
type	player
icon     data/chars/Axl/IconA.gif 1
iconget  data/chars/Axl/IconB.gif 1
iconpain data/chars/Axl/IconC.gif 1
icondie  data/chars/Axl/IconC.gif 1
#diesound   data/chars/Zero/die2.wav
running 25 4 2 1 1
makeinv  4
riseinv  1
gfxshadow 1
knife   ZShot

atchain 1 1 1 0

com a2  Freespecial3
com a3  Freespecial4
com a4  Freespecial7
jumpmove  3  2

palette       data/chars/Axl/Pal
alternatepal  data/chars/Axl/Pal0
alternatepal  data/chars/Axl/Pal1
alternatepal  data/chars/Axl/Pal2
alternatepal  data/chars/Axl/Pal3
alternatepal  data/chars/Axl/Pal4
alternatepal  data/chars/Axl/Pal5
alternatepal  data/chars/Axl/Pal6


#weapons  ZeroB  ZeroS ZeroF ZeroD
#weaploss 2
animationscript data/scripts/script.c




anim	attack1
	loop	0
	delay	4
	Fastattack	1
	cancel	5 10 0 a freespecial
	offset	202 121
	bbox 191 76 22 44
	attack1	0
	frame	data/chars/Axl/0_257-0.gif
	frame	data/chars/Axl/0_257-2.gif
	frame	data/chars/Axl/0_257-3.gif
	frame	data/chars/Axl/0_257-4.gif
	@cmd	shoot "AxAa" 0 0 0
	frame	data/chars/Axl/0_257-7.gif
	frame	data/chars/Axl/0_257-6.gif
	frame	data/chars/Axl/0_257-5.gif
	delay	2
	frame	data/chars/Axl/0_257-5.gif
	frame	data/chars/Axl/0_257-5.gif
	frame	data/chars/Axl/0_257-8.gif
	frame	data/chars/Axl/0_257-9.gif
	

anim	freespecial
	loop	0
	delay	4
	Fastattack	1
	cancel	3 8 0 a freespecial2
	offset	202 121
	bbox 191 76 22 44
	attack1	0
	frame	data/chars/Axl/0_257-5.gif
	frame	data/chars/Axl/0_257-5.gif
	@cmd	shoot "AxAa" 0 0 0
	frame	data/chars/Axl/0_257-7.gif
	frame	data/chars/Axl/0_257-6.gif
	frame	data/chars/Axl/0_257-5.gif
	delay	2
	frame	data/chars/Axl/0_257-5.gif
	frame	data/chars/Axl/0_257-5.gif
	frame	data/chars/Axl/0_257-8.gif
	frame	data/chars/Axl/0_257-9.gif

anim	freespecial2
	loop	0
	delay	4
	Fastattack	1
	offset	202 121
	bbox 191 76 22 44
	attack1	0
	frame	data/chars/Axl/0_257-5.gif
	frame	data/chars/Axl/0_257-5.gif
	@cmd	shoot "AxAb" 0 0 0
	frame	data/chars/Axl/0_257-7.gif
	frame	data/chars/Axl/0_257-6.gif
	frame	data/chars/Axl/0_257-5.gif
	frame	data/chars/Axl/0_257-8.gif
	frame	data/chars/Axl/0_257-9.gif

anim	DODGE
	loop	0
	delay	2
	offset	202 121
	frame	data/chars/Axl/0_100-2.gif
	frame	data/chars/Axl/0_100-3.gif
	frame	data/chars/Axl/0_100-4.gif
	frame	data/chars/Axl/0_100-2.gif
	frame	data/chars/Axl/0_100-3.gif
	frame	data/chars/Axl/0_100-4.gif
	frame	data/chars/Axl/0_100-2.gif
	frame	data/chars/Axl/0_100-3.gif
	frame	data/chars/Axl/0_100-4.gif
	frame	data/chars/Axl/0_100-2.gif

anim	fall
	loop	0
	delay	5
	offset	202 121
	bbox 188 82 24 37
	attack3 188 82 24 37 10 0 0 0 0 20
	Landframe	13
	quakeframe	0 1 4
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	delay	150
	frame	data/chars/Axl/0_5000-0.gif
	attack1 0
	bbox 0
	delay	7
	frame	data/chars/Axl/0_5000-0.gif
	frame	data/chars/Axl/0_5000-0.gif
	frame	data/chars/Axl/0_5000-0.gif

anim	freespecial3
	loop	0
	delay	6
	Fastattack	1
	mpcost	5
	mponly	1
	offset	202 121
	attack1 0
	frame	data/chars/Axl/0_259-0.gif
	frame	data/chars/Axl/0_259-1.gif
	frame	data/chars/Axl/0_259-2.gif
	@cmd	shoot "AxFSP1" 0 0 0
	frame	data/chars/Axl/0_259-3.gif
	frame	data/chars/Axl/0_259-2.gif
	frame	data/chars/Axl/0_259-2.gif
	frame	data/chars/Axl/0_259-2.gif
	frame	data/chars/Axl/0_259-2.gif
	frame	data/chars/Axl/0_259-1.gif
	frame	data/chars/Axl/0_259-0.gif
	
anim	Freespecial4
	loop	0
	delay	5
	offset	202 121
	cancel	3 7 0 a3 freespecial5
	mpcost	5
	mponly	1
	frame	data/chars/Axl/0_210-0.gif
	@cmd	shoot "AxFSP2a" 0 0 0
	frame	data/chars/Axl/0_210-3.gif
	frame	data/chars/Axl/0_210-2.gif
	frame	data/chars/Axl/0_210-1.gif
	delay	2
	frame	data/chars/Axl/0_210-0.gif
	frame	data/chars/Axl/0_210-0.gif
	frame	data/chars/Axl/0_210-0.gif
	frame	data/chars/Axl/0_210-0.gif

anim	Freespecial5
	loop	0
	delay	5
	offset	202 121
	cancel	3 7 0 a3 freespecial6
	mpcost	5
	mponly	1
	@cmd	shoot "AxFSP2b" 0 0 0
	frame	data/chars/Axl/0_210-3.gif
	frame	data/chars/Axl/0_210-2.gif
	frame	data/chars/Axl/0_210-1.gif
	frame	data/chars/Axl/0_210-1.gif
	delay	2
	frame	data/chars/Axl/0_210-1.gif
	frame	data/chars/Axl/0_210-1.gif
	frame	data/chars/Axl/0_210-0.gif
	frame	data/chars/Axl/0_210-0.gif

anim	Freespecial6
	loop	0
	delay	5
	offset	202 121
	cancel	3 7 0 a3 freespecial5
	mpcost	5
	mponly	1
	@cmd	shoot "AxFSP2a" 0 0 0
	frame	data/chars/Axl/0_210-3.gif
	frame	data/chars/Axl/0_210-2.gif
	frame	data/chars/Axl/0_210-1.gif
	frame	data/chars/Axl/0_210-1.gif
	delay	2
	frame	data/chars/Axl/0_210-1.gif
	frame	data/chars/Axl/0_210-1.gif
	frame	data/chars/Axl/0_210-0.gif
	frame	data/chars/Axl/0_210-0.gif

anim	Freespecial7
	loop	0
	delay	5
	offset	202 121
	mpcost	10
	mponly	1
	Fastattack	1
	frame	data/chars/Axl/0_100-0.gif
	frame	data/chars/Axl/0_100-1.gif
	delay	2
	move 20
	attack2 199 89 39 31 15 0 0 0 0 20
	frame	data/chars/Axl/0_100-2.gif
	frame	data/chars/Axl/0_100-3.gif
	frame	data/chars/Axl/0_100-4.gif
	frame	data/chars/Axl/0_100-2.gif
	frame	data/chars/Axl/0_100-3.gif
	frame	data/chars/Axl/0_100-4.gif
	frame	data/chars/Axl/0_100-2.gif
	frame	data/chars/Axl/0_100-3.gif
	delay	3
	move 2
	attack2 0
	frame	data/chars/Axl/0_100-5.gif
	frame	data/chars/Axl/0_100-5.gif
	delay	4
	frame	data/chars/Axl/0_100-6.gif
	frame	data/chars/Axl/0_100-6.gif
	delay	10
	move 0
	frame	data/chars/Axl/0_100-7.gif

anim	get
	loop	0
	delay	13
	offset	202 121
	frame	data/chars/Axl/0_6-0.gif
	delay	5
	frame	data/chars/Axl/0_11-0.gif
	frame	data/chars/Axl/0_11-0.gif

anim	idle
	loop	1
	delay	14
	offset	202 121
	bbox 191 76 22 44
	frame	data/chars/Axl/0_0-0.gif
	frame	data/chars/Axl/0_0-1.gif
	frame	data/chars/Axl/0_0-2.gif
	frame	data/chars/Axl/0_0-3.gif
	frame	data/chars/Axl/0_0-4.gif
	frame	data/chars/Axl/0_0-5.gif

anim	jump
	loop	0
	delay	7
	offset	202 121
	bbox 196 76 16 44
	frame	data/chars/Axl/0_41-0.gif
	frame	data/chars/Axl/0_41-1.gif
	frame	data/chars/Axl/0_41-2.gif
	frame	data/chars/Axl/0_41-2.gif
	frame	data/chars/Axl/0_41-2.gif
	frame	data/chars/Axl/0_41-3.gif
	frame	data/chars/Axl/0_41-4.gif
	frame	data/chars/Axl/0_41-5.gif
	frame	data/chars/Axl/0_41-6.gif
	frame	data/chars/Axl/0_41-7.gif

anim	jumpland
	loop	0
	delay	5
	offset	202 121
	frame	data/chars/Axl/0_41-8.gif
	frame	data/chars/Axl/0_41-9.gif

anim	jumpattack
	loop	0
	delay	5
	offset	202 121
	bbox 199 81 20 36
	fastattack 1
	frame	data/chars/Axl/0_254-4.gif
	attack3 202 97 39 22 13 0 0 0 0 0
	frame	data/chars/Axl/0_254-5.gif

anim	jumpattack2
	loop	0
	delay	5
	offset	202 121
	bbox 199 81 20 36
	fastattack 1
	frame	data/chars/Axl/0_254-4.gif
	attack2 202 97 39 22 9 0 0 0 0 0
	frame	data/chars/Axl/0_254-5.gif

anim	land
	loop	0
	delay	5
	offset	202 121
	frame	data/chars/Axl/0_41-8.gif
	frame	data/chars/Axl/0_41-9.gif

anim	pain
	loop	0
	offset	202 121
	bbox 188 82 24 37
	delay	5
	quakeframe	0 3 4
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif

anim	pain2
	loop	0
	offset	202 121
	bbox 188 82 24 37
	delay	3
	quakeframe	0 3 4
	Move	-3
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	Move	-2
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	Move	-1
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	Move	0
	delay	8
	frame	data/chars/Axl/0_5000-0.gif
	frame	data/chars/Axl/0_5000-0.gif

anim	pain3
	loop	0
	offset	202 121
	bbox 188 82 24 37
	delay	2
	quakeframe	0 3 4
	Jumpframe	0 2 0
	Landframe	14
	Move	-5
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	Move	-4
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	Move	-3
	frame	data/chars/Axl/0_5000-20.gif
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	Move	-2
	frame	data/chars/Axl/0_5000-10.gif
	frame	data/chars/Axl/0_5000-20.gif
	Move	-1
	frame	data/chars/Axl/0_5000-10.gif
	delay	100
	frame	data/chars/Axl/0_5000-0.gif
	Move	0
	delay	2
	frame	data/chars/Axl/0_5000-0.gif
	frame	data/chars/Axl/0_5000-0.gif
	delay	10
	frame	data/chars/Axl/0_5000-0.gif
	frame	data/chars/Axl/0_5000-0.gif

anim	rise
	loop	0
	offset	202 121
	delay	4
	frame	data/chars/Axl/0_0-5.gif

anim	run
	loop	1
	delay	6
	offset	202 123
	bbox 191 76 22 44
	frame	data/chars/Axl/0_20-0.gif
	frame	data/chars/Axl/0_20-1.gif
	frame	data/chars/Axl/0_20-2.gif
	offset	202 124
	frame	data/chars/Axl/0_20-3.gif
	delay	3
	frame	data/chars/Axl/0_20-4.gif
	offset	202 125
	frame	data/chars/Axl/0_20-5.gif
	delay	6
	offset	202 127
	frame	data/chars/Axl/0_20-6.gif
	offset	202 125
	frame	data/chars/Axl/0_20-7.gif
	delay	3
	frame	data/chars/Axl/0_20-8.gif
	frame	data/chars/Axl/0_20-9.gif
	
anim	RUNATTACK
	loop	0
	delay	2
	offset	202 121
	bbox 194 73 21 45
	move 6
	frame	data/chars/Axl/0_254-1.gif
	frame	data/chars/Axl/0_254-1.gif
	attack3 187 95 26 24 11 0 0 0 0 20
	frame	data/chars/Axl/0_254-2.gif
	frame	data/chars/Axl/0_254-2.gif
	attack3 183 95 32 24 11 0 0 0 0 20
	frame	data/chars/Axl/0_254-3.gif
	frame	data/chars/Axl/0_254-3.gif
	attack3 202 93 39 27 11 0 0 0 0 20
	bbox 197 76 22 44
	frame	data/chars/Axl/0_254-4.gif
	frame	data/chars/Axl/0_254-4.gif
	frame	data/chars/Axl/0_254-5.gif
	frame	data/chars/Axl/0_254-5.gif
	frame	data/chars/Axl/0_254-5.gif
	frame	data/chars/Axl/0_254-5.gif
	frame	data/chars/Axl/0_254-5.gif
	move 2
	frame	data/chars/Axl/0_254-5.gif
	attack3 0
	frame	data/chars/Axl/0_254-6.gif
	frame	data/chars/Axl/0_254-6.gif
	move 1
	bbox 197 80 22 40
	frame	data/chars/Axl/0_254-7.gif
	frame	data/chars/Axl/0_254-7.gif
	offset	202 120
	bbox 193 76 19 44
	frame	data/chars/Axl/0_254-8.gif
	frame	data/chars/Axl/0_254-8.gif

anim	special
	loop	0
	delay	6
	Fastattack	1
	MPcost	30
	Energycost	30
	offset	202 121
	attack1 0
	frame	data/chars/Axl/0_259-0.gif
	frame	data/chars/Axl/0_259-1.gif
	frame	data/chars/Axl/0_259-2.gif
	frame	data/chars/Axl/0_259-2.gif
	@cmd	shoot "AxSP" 0 0 0
	frame	data/chars/Axl/0_259-3.gif
	frame	data/chars/Axl/0_259-2.gif
	frame	data/chars/Axl/0_259-2.gif
	frame	data/chars/Axl/0_259-2.gif
	frame	data/chars/Axl/0_259-2.gif
	frame	data/chars/Axl/0_259-1.gif
	frame	data/chars/Axl/0_259-0.gif

anim	walk
	loop	1
	delay	7
	offset	202 123
	bbox 191 76 22 44
	frame	data/chars/Axl/0_20-0.gif
	frame	data/chars/Axl/0_20-1.gif
	frame	data/chars/Axl/0_20-2.gif
	offset	202 124
	frame	data/chars/Axl/0_20-3.gif
	delay	4
	frame	data/chars/Axl/0_20-4.gif
	offset	202 125
	frame	data/chars/Axl/0_20-5.gif
	delay	7
	offset	202 127
	frame	data/chars/Axl/0_20-6.gif
	offset	202 125
	frame	data/chars/Axl/0_20-7.gif
	delay	4
	frame	data/chars/Axl/0_20-8.gif
	frame	data/chars/Axl/0_20-9.gif


#|edited by openBor Stats v 0.37


