# Street
music		data/music/alien.bor
bossmusic	data/music/menu.bor

# Load images
background	data/bgs/street2/back.gif

# Load 'panels'. Up to 26 panels can be loaded.
# They can be referenced using A-Z
# Specify normal, neon and screen, or 'none'
panel		data/bgs/street2/back.gif


direction both


order a

#--group1-----

spawn ocean
health	1200
flip	1
coords 0 235
at 0

spawn island
health	1200
flip    1
coords 0 280
at 0


spawn   Strider_E
health    1000
coords    280 215
at          100

spawn   Akuma_E
health    1000
coords    280 215
at          100

spawn   Arthur_E
health    1000
coords    280 220
at          100

spawn   Spiderman_E
health    1000
coords    320 220
at          100

spawn   Cammy_E
health    1000
coords    420 215
at          100

spawn   Ruby_E
health    1000
coords    120 230
at          100

spawn   Venom_E
health    1000
coords    220 230
at          100





#|edited by openBor Stats v 0.49
