hiscorebg 1
completebg 1
showcomplete 70 20 140 20 190 20
clearbonus 70 40 240 40
lifebonus	70 60 240 60
totalscore 70 80 240 80	
loadingbg 1 -20 224 361 120 192
loadingbg2 1 -20 224 361 120 192
p1icon 3 1
p1mp 30 11
p1rush     34 204 5 44 84 -30 126 -30
p1life 30 1
p1lifex 147 1
p1lifen 146 11
p1score 2 26 2 33 13 34 0
p1namej 40 8 63 -30 50 6
p1rush 2 45 55 50 -50 -50 -50 -50
e1icon 2 247
e1name 30 248
e1life 29 257
rush       1 1 Hits 3 3 Max 3 3

set	Brawl_ThanosLevel
z	204 276 270
file	data/levels/Space2.txt
file	data/levels/Space2.txt
file	data/levels/Space2.txt
file	data/levels/Space2.txt

set	Brawl_Mystique
z	220 248 270
file	data/levels/Mysta.txt
file	data/levels/Mysta.txt
file	data/levels/Mysta.txt
file	data/levels/Mysta.txt

set	Brawl_Burninglevel
z	220 270 270
file	data/levels/Flaming.txt
file	data/levels/Flaming.txt
file	data/levels/Flaming.txt
file	data/levels/Flaming.txt

set	Brawl_Classic
z	150 276 270
file	data/levels/Classic.txt
file	data/levels/Classic.txt
file	data/levels/Classic.txt
file	data/levels/Classic.txt

set	Brawl_GenevalIsland
z	210 248 270
file	data/levels/Geneva.txt
file	data/levels/Geneva.txt
file	data/levels/Geneva.txt
file	data/levels/Geneva.txt

set	Brawl_Evil_Headquaters
z	200 276 270
file	data/levels/EvilH.txt
file	data/levels/EvilH.txt
file	data/levels/EvilH.txt
file	data/levels/EvilH.txt

set	Single_Player_Mode
z	220 248 270
file	data/levels/G2.txt
file	data/levels/G2.txt
file	data/levels/G2.txt
file	data/levels/G2.txt