name	suzako
health	350
speed	7
grabdistance 20
aimove chase
aimove wander
aimove normal
type	enemy
gfxshadow 1
shadow	4
icon	data/chars/suzako/icon.gif
diesound data/chars/suzako/die.wav
dust dust

palette data/chars/suzako/suzako.gif

remap	data/chars/sukako/stand1.gif data/chars/suzako/alt1.gif



load   frecha













anim	attack1
	attack	0 0 0 0 0 0 0 0 0 0
	sound	data/chars/suzako/iae.wav
	range	0 75
	loop	0
	delay	8
	offset	33 121
	bbox	13 3 43 103
	frame	data/chars/suzako/soco1.gif
	attack	38 45 62 26 8 0 1 0 0 0
	offset	33 121
	frame	data/chars/suzako/soco2.gif
	attack	0 0 0 0 0 0 0 0 0 0
	offset	33 121
	frame	data/chars/suzako/soco1.gif
	delay	25
	attack	35 57 46 -64 11 1 1 0 0 0
	offset	33 121
	frame	data/chars/suzako/gancho.gif
		
anim	attack2
	sound	data/chars/suzako/ankukub.wav
	bbox	21 7 34 88
	custknife	frecha
	throwframe	2
	loop	0
	range	30 75
	delay	7
	offset	36 92
	frame	data/chars/suzako/flecha1.gif
	offset	35 102
	frame	data/chars/suzako/flecha4.gif
	delay	20
	offset	36 93
	frame	data/chars/suzako/flecha2.gif
	offset	22 99
	frame	data/chars/suzako/stand1.gif
		
anim	fall
	loop	0
	delay	20
	offset	27 95
	frame	data/chars/suzako/pain2.gif
	offset	40 68
	frame	data/chars/suzako/caido2.gif
	offset	44 46
	frame	data/chars/suzako/caido1.gif
		
anim	idle
	loop	1
	offset	22 101
	bbox	9 2 45 106
	delay	10
	frame	data/chars/suzako/stand2.gif
	offset	23 101
	frame	data/chars/suzako/stand3.gif
	offset	22 99
	frame	data/chars/suzako/stand1.gif
		
anim	pain
	loop	0
	offset	34 101
	bbox	13 10 38 99
	delay	12
	frame	data/chars/suzako/pain1.gif
	bbox	11 18 41 93
	offset	34 101
	delay	12
	frame	data/chars/suzako/pain2.gif
	offset	34 101
	delay	12
	frame	data/chars/suzako/pain1.gif
		
anim	rise
	loop	0
	delay	15
	offset	28 70
	frame	data/chars/suzako/caido3.gif
	offset	26 86
	delay	10
	frame	data/chars/suzako/inv3.gif
		
anim	upper
	sound	data/chars/suzako/ankukua.wav
	bbox	11 7 38 80
	delay	9
	offset	26 86
	frame	data/chars/suzako/inv3.gif
	delay	9
	move	25
	bbox	29 14 41 79
	shock	0 0 0 0 8 1 0 0 0 0
	offset	40 97
	frame	data/chars/suzako/inv1.gif
	hitflash	elec1
	offset	37 89
	shock	43 7 68 57 8 1 0 0 0 0
	frame	data/chars/suzako/inv2.gif
	bbox	29 14 41 79
	shock	0 0 0 0 8 1 0 0 0 0
	offset	40 97
	frame	data/chars/suzako/inv1.gif
	offset	37 89
	shock	43 7 68 57 8 1 0 0 0 0
	frame	data/chars/suzako/inv2.gif
	bbox	29 14 41 79
	shock	0 0 0 0 8 1 0 0 0 0
	offset	40 97
	frame	data/chars/suzako/inv1.gif
	offset	37 89
	shock	43 7 68 57 8 1 0 0 0 0
	frame	data/chars/suzako/inv2.gif
	bbox	29 14 41 79
	shock	0 0 0 0 8 1 0 0 0 0
	offset	40 97
	frame	data/chars/suzako/inv1.gif
	offset	37 89
	shock	43 7 68 57 8 1 0 0 0 0
	frame	data/chars/suzako/inv2.gif
	bbox	29 14 41 79
	shock	0 0 0 0 8 1 0 0 0 0
	offset	40 97
	frame	data/chars/suzako/inv1.gif
	offset	37 89
	shock	43 7 68 57 8 1 0 0 0 0
	frame	data/chars/suzako/inv2.gif
		
anim	walk
	loop	1
	offset	31 98
	bbox	11 12 41 105
	delay	12
	frame	data/chars/suzako/walk1.gif
	offset	20 96
	frame	data/chars/suzako/walk3.gif
	offset	20 96
	frame	data/chars/suzako/walk2.gif
		
#|edited by openBor Stats v 0.67
		
