#	music		[path] [loop]		# BOR file to play
#	animation	[path] [x] [y]		# GIF animation to play
#	silence					# Stop music

#	silence
music           data/music/select.ogg 1
animation	data/scenes/howto/01.gif 0 0 1 0
animation	data/scenes/howto/02.gif 0 0 1 0
animation	data/scenes/howto/03.gif 0 0 1 0
animation	data/scenes/howto/04.gif 0 0 1 0
animation	data/scenes/howto/05.gif 0 0 1 0
animation	data/scenes/howto/06.gif 0 0 1 0
animation	data/scenes/howto/07.gif 0 0 1 0
animation	data/scenes/howto/08.gif 0 0 1 0
animation	data/scenes/howto/09.gif 0 0 1 0
animation	data/scenes/howto/10.gif 0 0 1 0
animation	data/scenes/howto/11.gif 0 0 1 0
animation	data/scenes/howto/12.gif 0 0 1 0
animation	data/scenes/howto/13.gif 0 0 1 0
animation	data/scenes/howto/14.gif 0 0 1 0
animation	data/scenes/howto/15.gif 0 0 1 0
animation	data/scenes/howto/16.gif 0 0 1 0
animation	data/scenes/howto/17.gif 0 0 1 0
animation	data/scenes/howto/18.gif 0 0 1 0
animation	data/scenes/howto/19.gif 0 0 1 0
animation	data/scenes/howto/20.gif 0 0 1 0
animation	data/scenes/howto/21.gif 0 0 1 0
animation	data/scenes/howto/22.gif 0 0 1 0
animation	data/scenes/howto/23.gif 0 0 1 0
animation	data/scenes/howto/24.gif 0 0 1 0
silence 1





