#	music		[path] [loop]		# BOR file to play
#	animation	[path] [x] [y]		# GIF animation to play
#	silence					# Stop music

#	silence
music           data/music/music01.ogg 1
animation	data/scenes/story/01.gif 0 0 1 0
animation	data/scenes/story/02.gif 0 0 1 0
animation	data/scenes/story/03.gif 0 0 1 0
animation	data/scenes/story/04.gif 0 0 1 0
animation	data/scenes/story/05.gif 0 0 1 0
animation	data/scenes/story/06.gif 0 0 1 0
animation	data/scenes/story/07.gif 0 0 1 0
animation	data/scenes/story/08.gif 0 0 1 0
animation	data/scenes/story/09.gif 0 0 1 0
animation	data/scenes/story/10.gif 0 0 1 0
animation	data/scenes/story/11.gif 0 0 1 0
animation	data/scenes/story/12.gif 0 0 1 0
animation	data/scenes/story/13.gif 0 0 1 0
animation	data/scenes/story/14.gif 0 0 1 0
animation	data/scenes/story/15.gif 0 0 1 0
animation	data/scenes/story/16.gif 0 0 1 0
animation	data/scenes/story/17.gif 0 0 1 0
animation	data/scenes/story/18.gif 0 0 1 0
animation	data/scenes/story/19.gif 0 0 1 0
animation	data/scenes/story/20.gif 0 0 1 0
animation	data/scenes/story/21.gif 0 0 1 0
animation	data/scenes/story/22.gif 0 0 1 0
animation	data/scenes/story/23.gif 0 0 1 0
animation	data/scenes/story/24.gif 0 0 1 0
animation	data/scenes/story/25.gif 0 0 1 0
animation	data/scenes/story/28.gif 0 0 1 0





