name	knight
health	200
speed	8
type	player
aimove chase
aimove wander
shadow	3
score	5000	5
falldie 1

throwdamage	20
paingrab 1
grabdistance 24
running  8 4 2 1 0
gfxshadow 1
jumpheight 3
thold 30
blockodds 1
bflash flashf
noatflash 1
flash dflash 


escapehits 5
hostile player 
candamage player npc obstacle
projectilehit enemy obstacle npc
icon data/chars/knight/icon
animationscript data/scripts/spawns.c
dust duste
load duste
height  1000

aggression 50
palette data/chars/knight/01.png

anim	attack1
	drawmethod	220 220
	range	40 70
	delay	15
	offset	89 160
	bbox	68 58 39 74
	hitflash	flash
	hitfx	data/sounds/knifes.wav
	frame	data/chars/knight/09.png
	delay	5
	frame	data/chars/knight/10.png
	delay	10
	attack	123 107 67 61 6 1 0 0 20
	frame	data/chars/knight/08.png
	delay	30
	attack	0
	frame	data/chars/knight/08.png
		
anim	attack10
	drawmethod	220 220
	range	10 50
	delay	30
	offset	89 160
	bbox	68 58 39 74
	hitflash	bblod
	hitfx	data/sounds/knifes.wav
	frame	data/chars/knight/08.png
	delay	10
	attack	101 55 97 56 10 1 0 0 20
	dropv	5 2
	frame	data/chars/knight/12.png
	delay	30
	attack	0
	frame	data/chars/knight/09.png
		
anim	attack2
	drawmethod	220 220
	range	40 70
	delay	10
	offset	89 160
	bbox	68 58 39 74
	hitflash	bblod
	hitfx	data/sounds/knifes.wav
	frame	data/chars/knight/06.png
	frame	data/chars/knight/07.png
	delay	5
	frame	data/chars/knight/10.png
	delay	10
	blast	123 107 67 61 10 1 0 20
	frame	data/chars/knight/08.png
	delay	25
	attack	0
	frame	data/chars/knight/08.png
		
anim	attack3
	drawmethod	220 220
	range	10 50
	delay	10
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/16.png
	delay	10
	blast	80 92 63 27 10 1 0 30
	frame	data/chars/knight/17.png
	delay	20
	blast	0
	frame	data/chars/knight/17.png
	frame	data/chars/knight/16.png
		
anim	attack4
	drawmethod	220 220
	range	150 160
	delay	20
	offset	89 160
	bbox	68 58 39 74
	jumpframe	0 3 2 0
	dropframe	2
	landframe	4
	quakeframe	4 3 -2
	hitflash	bblod
	hitfx	data/sounds/knifes.wav
	frame	data/chars/knight/06.png
	delay	10
	frame	data/chars/knight/07.png
	delay	5
	frame	data/chars/knight/10.png
	attack	123 107 67 61 10 1 0 0 20
	delay	1000
	frame	data/chars/knight/08.png
	delay	10
	@cmd	shoot "duste" 0 0 1
	attack	0 0 0 0
	sound	data/sounds/bigfal.wav
	frame	data/chars/knight/08.png
	frame	data/chars/knight/08.png
	frame	data/chars/knight/08.png
		
anim	attack5
	drawmethod	220 220
	range	150 160
	delay	1000
	offset	89 160
	bbox	68 58 39 74
	jumpframe	0 3 2 0
	dropframe	1
	landframe	3
	quakeframe	2 3 -2
	frame	data/chars/knight/43.png
	delay	5
	frame	data/chars/knight/16.png
	delay	1000
	blast	80 92 63 27 10 1 0 30
	frame	data/chars/knight/17.png
	delay	10
	@cmd	shoot "duste" 0 0 1
	blast	0
	sound	data/sounds/bigfal.wav
	frame	data/chars/knight/16.png
	frame	data/chars/knight/01.png
	frame	data/chars/knight/01.png
		
anim	attack6
	drawmethod	220 220
	range	200 220
	delay	10
	offset	89 160
	bbox	68 58 39 74
	hitfx	data/sounds/knifes.wav
	frame	data/chars/knight/12.png
	frame	data/chars/knight/13.png
	frame	data/chars/knight/14.png
	frame	data/chars/knight/07.png
	frame	data/chars/knight/06.png
	frame	data/chars/knight/10.png
	attack	123 107 67 61 10 1 0 0 20
	frame	data/chars/knight/08.png
	delay	40
	attack	0 0 0 0 0
	frame	data/chars/knight/08.png
		
anim	attack7
	drawmethod	220 220
	range	200 220
	delay	30
	offset	89 160
	bbox	68 58 39 74
	quakeframe	1 12 -2
	frame	data/chars/knight/36.png
	delay	10
	@cmd	velo001 2.5 0 0
	@cmd	shoot "duste" 0 0 1
	sound	data/sounds/bigfal.wav
	blast	68 58 39 74 10 1 0 10
	frame	data/chars/knight/37.png
	frame	data/chars/knight/38.png
	frame	data/chars/knight/40.png
	frame	data/chars/knight/41.png
	frame	data/chars/knight/39.png
	frame	data/chars/knight/42.png
	frame	data/chars/knight/37.png
	frame	data/chars/knight/38.png
	frame	data/chars/knight/40.png
	frame	data/chars/knight/41.png
	frame	data/chars/knight/39.png
	frame	data/chars/knight/42.png
		
anim	attack8
	drawmethod	220 220
	rangez	10 30
	range	200 220
	delay	30
	offset	89 160
	bbox	68 58 39 74
	quakeframe	1 12 -2
	frame	data/chars/knight/36.png
	delay	10
	@cmd	velo001 2.5 0.2 0
	@cmd	shoot "duste" 0 0 1
	sound	data/sounds/bigfal.wav
	blast	68 58 39 74 10 1 0 10
	frame	data/chars/knight/37.png
	frame	data/chars/knight/38.png
	frame	data/chars/knight/40.png
	frame	data/chars/knight/41.png
	frame	data/chars/knight/39.png
	frame	data/chars/knight/42.png
	frame	data/chars/knight/37.png
	frame	data/chars/knight/38.png
	frame	data/chars/knight/40.png
	frame	data/chars/knight/41.png
	frame	data/chars/knight/39.png
	frame	data/chars/knight/42.png
		
anim	attack9
	drawmethod	220 220
	rangez	-30 -10
	range	200 220
	delay	30
	offset	89 160
	bbox	68 58 39 74
	quakeframe	1 12 -2
	frame	data/chars/knight/36.png
	delay	10
	@cmd	velo001 2 -0.2 0
	@cmd	shoot "duste" 0 0 1
	sound	data/sounds/bigfal.wav
	blast	68 58 39 74 10 1 0 10
	frame	data/chars/knight/37.png
	frame	data/chars/knight/38.png
	frame	data/chars/knight/40.png
	frame	data/chars/knight/41.png
	frame	data/chars/knight/39.png
	frame	data/chars/knight/42.png
	frame	data/chars/knight/37.png
	frame	data/chars/knight/38.png
	frame	data/chars/knight/40.png
	frame	data/chars/knight/41.png
	frame	data/chars/knight/39.png
	frame	data/chars/knight/42.png
		
anim	backwalk
	drawmethod	220 220
	loop	1
	delay	15
	offset	89 160
	bbox	68 58 39 74
	attack	0
	frame	data/chars/knight/02.png
	frame	data/chars/knight/03.png
	frame	data/chars/knight/04.png
	frame	data/chars/knight/05.png
	frame	data/chars/knight/02.png
	frame	data/chars/knight/01.png
		
anim	bdie
		
anim	block
	drawmethod	220 220
	delay	5
	offset	89 160
	bbox	0 0 0 0
	frame	data/chars/knight/13.png
	offset	90 160
	frame	data/chars/knight/13.png
	offset	89 160
	frame	data/chars/knight/13.png
	@cmd	velo001 -2 0 0
	@cmd	shoot "duste" 0 0 1
	frame	data/chars/knight/35.png
	frame	data/chars/knight/35.png
	@cmd	velo001 -1.6 0 0
	frame	data/chars/knight/35.png
	frame	data/chars/knight/35.png
	@cmd	velo001 -1.2 0 0
	frame	data/chars/knight/35.png
	frame	data/chars/knight/35.png
	@cmd	velo001 -0.8 0 0
	frame	data/chars/knight/35.png
	frame	data/chars/knight/35.png
	@cmd	velo001 -0.4 0 0
	frame	data/chars/knight/35.png
	frame	data/chars/knight/35.png
	@cmd	velo001 0 0 0
	delay	10
	bbox	68 58 39 74
	frame	data/chars/knight/35.png
		
anim	death
	drawmethod	220 220
	delay	50
	offset	89 160
	bbox	0 0 0 0
	frame	data/chars/knight/44.png
	delay	15
	sound	data/sounds/uraaaw.wav
	frame	data/chars/knight/45.png
	frame	data/chars/knight/46.png
	frame	data/chars/knight/47.png
	frame	data/chars/knight/48.png
	frame	data/chars/knight/49.png
	frame	data/chars/knight/50.png
	delay	10
	frame	data/chars/knight/c01.png
	frame	data/chars/knight/c02.png
	frame	data/chars/knight/c03.png
	frame	data/chars/knight/c04.png
	frame	data/chars/knight/c05.png
	frame	data/chars/knight/c06.png
	frame	data/chars/knight/c07.png
	frame	data/chars/knight/c08.png
	frame	data/chars/knight/c09.png
	frame	data/chars/knight/c10.png
	delay	100
	frame	data/chars/knight/c11.png
		
anim	death3
	drawmethod	220 220
	delay	1000
	jumpframe	0 3 -1 0
	offset	89 160
	bbox	0 0 0 0
	landframe	1
	attack	43 88 32 26 6 1 0 0 20
	frame	data/chars/knight/26.png
	delay	20
	@cmd	shoot "duste" 0 0 1
	attack	0
	frame	data/chars/knight/29.png
	delay	15
	bbox	29 146 80 28
	frame	data/chars/knight/28.png
	delay	10
	bbox	0 0 0 0
	frame	data/chars/knight/29.png
	frame	data/chars/knight/30.png
	frame	data/chars/knight/31.png
	frame	data/chars/knight/32.png
	frame	data/chars/knight/34.png
	delay	50
	offset	89 160
	bbox	0 0 0 0
	frame	data/chars/knight/44.png
	delay	15
	sound	data/sounds/uraaaw.wav
	frame	data/chars/knight/45.png
	frame	data/chars/knight/46.png
	frame	data/chars/knight/47.png
	frame	data/chars/knight/48.png
	frame	data/chars/knight/49.png
	frame	data/chars/knight/50.png
	delay	10
	frame	data/chars/knight/c01.png
	frame	data/chars/knight/c02.png
	frame	data/chars/knight/c03.png
	frame	data/chars/knight/c04.png
	frame	data/chars/knight/c05.png
	frame	data/chars/knight/c06.png
	frame	data/chars/knight/c07.png
	frame	data/chars/knight/c08.png
	frame	data/chars/knight/c09.png
	frame	data/chars/knight/c10.png
	delay	100
	frame	data/chars/knight/c11.png
		
anim	death9
	drawmethod	220 220
	offset	42 92
	bbox	20 7 45 82
	delay	5
	drawmethod	384 384
	frame	data/chars/misc/freze4.png
	drawmethod	288 288
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
	offset	42 92
	bbox	20 7 45 82
	drawmethod	384 384
	frame	data/chars/misc/freze4.png
	drawmethod	288 288
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
	offset	42 92
	bbox	20 7 45 82
	drawmethod	384 384
	frame	data/chars/misc/freze4.png
	drawmethod	288 288
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
	offset	42 92
	bbox	20 7 45 82
	delay	300
	drawmethod	384 384
	frame	data/chars/misc/freze4.png
	delay	20
	frame	data/chars/misc/freze3.png
	frame	data/chars/misc/freze2.png
	frame	data/chars/misc/freze1.png
		
anim	fall
	drawmethod	220 220
	delay	1000
	offset	89 160
	bbox	0 0 0 0
	landframe	1
	attack	43 88 32 26 6 1 0 0 20
	hitflash	bflash
	frame	data/chars/knight/26.png
	delay	20
	attack	0
	frame	data/chars/knight/29.png
	delay	15
	bbox	29 146 80 28
	frame	data/chars/knight/28.png
		
anim	fall5
	drawmethod	220 220
	delay	1000
	offset	89 160
	bbox	43 88 32 26
	landframe	1
	attack	43 88 32 26 6 1 0 0 20
	hitflash	bflash
	frame	data/chars/knight/26.png
	delay	20
	attack	0
	bbox	0 0 0 0
	frame	data/chars/knight/29.png
	delay	30
	bbox	29 146 80 28
	frame	data/chars/knight/28.png
		
anim	fall8
	drawmethod	220 220
	delay	1000
	offset	89 160
	bbox	0 0 0 0
	landframe	3
	frame	data/chars/knight/22a.png
	frame	data/chars/knight/27.png
	attack	43 88 32 26 6 1 0 0 20
	hitflash	bflash
	frame	data/chars/knight/26.png
	delay	20
	attack	0 0 0 0 0
	frame	data/chars/knight/29.png
	delay	15
	bbox	29 146 80 28
	frame	data/chars/knight/28.png
		
anim	follow1
	drawmethod	220 220
	delay	30
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/08.png
	delay	20
	frame	data/chars/knight/34.png
	frame	data/chars/knight/18.png
	frame	data/chars/knight/19.png
	frame	data/chars/knight/20.png
	frame	data/chars/knight/21.png
	frame	data/chars/knight/19.png
	frame	data/chars/knight/21.png
	frame	data/chars/knight/20.png
	delay	50
	frame	data/chars/knight/21.png
		
anim	grabbed
	drawmethod	220 220
	delay	1
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
		
anim	grabbedwalk
	drawmethod	220 220
	delay	1
	offset	89 200
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
		
anim	idle
	drawmethod	220 220
	loop	1
	offset	89 160
	bbox	68 58 39 74
	delay	10
	attack	0
	@cmd	antiwall -1 1 0
	@cmd	antiwall 1 -1 0
	@cmd	antiwall 0 5 0
	frame	data/chars/knight/01.png
		
anim	pain
	drawmethod	220 220
	sound	data/sounds/ching4.wav
	delay	2
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/24.png
	delay	40
	frame	data/chars/knight/25.png
	delay	10
	frame	data/chars/knight/24.png
		
anim	pain2
	drawmethod	220 220
	delay	2
	sound	data/sounds/ching4.wav
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
	delay	40
	frame	data/chars/knight/23.png
	delay	10
	frame	data/chars/knight/22.png
		
anim	pain5
	drawmethod	220 220
	sound	data/sounds/ching4.wav
	delay	1
	offset	89 160
	bbox	68 58 39 74
	movea	1
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
	frame	data/chars/knight/26.png
		
anim	pain9
	drawmethod	220 220
	sound	data/sounds/ching4.wav
	offset	42 92
	bbox	20 7 45 82
	delay	5
	drawmethod	384 384
	frame	data/chars/misc/freze4.png
	drawmethod	288 288
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
	offset	42 92
	bbox	20 7 45 82
	drawmethod	384 384
	frame	data/chars/misc/freze4.png
	drawmethod	288 288
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
	offset	42 92
	bbox	20 7 45 82
	drawmethod	384 384
	frame	data/chars/misc/freze4.png
	drawmethod	288 288
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
	offset	42 92
	bbox	20 7 45 82
	delay	300
	drawmethod	384 384
	frame	data/chars/misc/freze4.png
	delay	5
	drawmethod	288 288
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
	offset	42 92
	bbox	20 7 45 82
	drawmethod	384 384
	frame	data/chars/misc/freze4.png
	drawmethod	288 288
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
	offset	42 92
	bbox	20 7 45 82
	drawmethod	384 384
	frame	data/chars/misc/freze4.png
	drawmethod	288 288
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/22.png
		
anim	rise
	drawmethod	220 220
	delay	15
	offset	89 160
	bbox	29 146 80 28
	frame	data/chars/knight/28.png
	delay	10
	bbox	0 0 0 0
	frame	data/chars/knight/29.png
	frame	data/chars/knight/30.png
	frame	data/chars/knight/31.png
	frame	data/chars/knight/32.png
	frame	data/chars/knight/34.png
		
anim	riseattack
	drawmethod	220 220
	range	0 80
	delay	10
	offset	89 160
	bbox	0 0 0 0
	hitflash	flash
	hitfx	data/sounds/knifes.wav
	frame	data/chars/knight/29.png
	frame	data/chars/knight/30.png
	frame	data/chars/knight/31.png
	frame	data/chars/knight/32.png
	frame	data/chars/knight/34.png
	offset	89 160
	bbox	0 0 0 0
	attack	117 57 80 53 4 0 0 0 5
	frame	data/chars/knight/12.png
	delay	30
	attack	0
	frame	data/chars/knight/11.png
	delay	4
	sound	data/sounds/marvel/thorham.wav
	attack	120 37 109 68 4 1 0 0 10
	frame	data/chars/knight/b01.png
	attack	153 25 96 105 4 1 0 0 10
	frame	data/chars/knight/b02
	attack	179 38 68 73 4 1 0 0 10
	frame	data/chars/knight/b03.png
	attack	202 23 45 88 4 1 0 0 10
	frame	data/chars/knight/b04.png
	attack	202 23 63 88 4 1 0 0 10
	frame	data/chars/knight/b05.png
	attack	200 36 90 69 4 1 0 0 10
	frame	data/chars/knight/b06.png
	attack	200 36 90 69 4 1 0 0 10
	frame	data/chars/knight/b07.png
	attack	248 36 30 77 4 1 0 0 10
	frame	data/chars/knight/b08.png
	attack	238 36 70 73 4 1 0 0 10
	frame	data/chars/knight/b09.png
	attack	238 36 106 73 4 1 0 0 10
	frame	data/chars/knight/b10.png
	attack	280 36 64 73 4 1 0 0 10
	frame	data/chars/knight/b11.png
	attack	284 24 40 97 4 1 0 0 10
	frame	data/chars/knight/b12.png
	attack	0
	frame	data/chars/knight/b13.png
	attack	250 56 90 37 4 1 0 0 10
	frame	data/chars/knight/b14.png
	attack	250 36 72 73 4 1 0 0 10
	frame	data/chars/knight/b15.png
	attack	258 36 34 73 4 1 0 0 10
	frame	data/chars/knight/b16.png
	attack	226 36 70 75 4 1 0 0 10
	frame	data/chars/knight/b17.png
	attack	208 36 88 75 4 1 0 0 10
	frame	data/chars/knight/b18.png
	attack	208 36 68 75 4 1 0 0 10
	frame	data/chars/knight/b19.png
	attack	224 22 38 99 4 1 0 0 10
	frame	data/chars/knight/b20.png
	attack	196 22 66 99 4 1 0 0 10
	frame	data/chars/knight/b21.png
	attack	176 22 86 99 4 1 0 0 10
	frame	data/chars/knight/b22.png
	attack	180 52 88 43 4 1 0 0 10
	frame	data/chars/knight/b23.png
	attack	180 40 64 63 4 1 0 0 10
	frame	data/chars/knight/b24.png
	attack	153 25 77 105 4 1 0 0 10
	frame	data/chars/knight/b01.png
	delay	40
	bbox	68 58 39 74
	attack	0
	frame	data/chars/knight/11.png
		
anim	run
	drawmethod	220 220
	loop	1
	delay	15
	offset	89 160
	bbox	68 58 39 74
	frame	data/chars/knight/02.png
	frame	data/chars/knight/03.png
	frame	data/chars/knight/04.png
	frame	data/chars/knight/05.png
	frame	data/chars/knight/02.png
	frame	data/chars/knight/01.png
		
anim	runattack
	drawmethod	220 220
	@cmd	velo001 2 0 0
	delay	10
	offset	89 160
	bbox	68 58 39 74
	hitfx	data/sounds/knifes.wav
	frame	data/chars/knight/06.png
	@cmd	velo001 1.5 0 0
	frame	data/chars/knight/07.png
	@cmd	velo001 1 0 0
	frame	data/chars/knight/10.png
	delay	10
	@cmd	velo001 0.5 0 0
	blast	123 107 67 61 10 0 0 20
	frame	data/chars/knight/08.png
	delay	20
	blast	0
	@cmd	velo001 0 0 0
	frame	data/chars/knight/08.png
		
anim	spawn
	drawmethod	220 220
	delay	1
	offset	89 160
	bbox	68 58 39 74
	delay	50
	spawnframe	6 160 220 0 1
	frame	data/chars/knight/18.png
	delay	20
	frame	data/chars/knight/19.png
	frame	data/chars/knight/20.png
	frame	data/chars/knight/21.png
	frame	data/chars/knight/19.png
	frame	data/chars/knight/21.png
	frame	data/chars/knight/20.png
	delay	100
	frame	data/chars/knight/21.png
		
anim	special
	drawmethod	220 220
	range	0 100
	delay	10
	offset	89 160
	bbox	0 0 0 0
	frame	data/chars/knight/16.png
	delay	20
	bbox	68 58 39 74
	blast	80 92 63 27 10 1 0 30
	frame	data/chars/knight/17.png
	delay	10
	blast	0
	frame	data/chars/knight/16.png
		
anim	special2
	drawmethod	220 220
	range	0 100
	followcond	1
	followanim	1
	delay	5
	offset	89 160
	bbox	0 0 0 0
	hitflash	bblod
	hitfx	data/sounds/knifes.wav
	frame	data/chars/knight/06.png
	frame	data/chars/knight/07.png
	frame	data/chars/knight/10.png
	delay	10
	bbox	68 58 39 74
	blast	123 107 67 61 10 1 0 20
	frame	data/chars/knight/08.png
	delay	20
	blast	0
	frame	data/chars/knight/08.png
		
anim	upper
	drawmethod	220 220
	delay	30
	offset	89 160
	bbox	68 58 39 74
	hitflash	bblod
	hitfx	data/sounds/knifes.wav
	frame	data/chars/knight/08.png
	delay	10
	attack	101 55 97 56 10 1 0 0 30
	dropv	4 2
	frame	data/chars/knight/12.png
	delay	30
	attack	0
	frame	data/chars/knight/09.png
		
anim	walk
	drawmethod	220 220
	loop	1
	delay	15
	offset	89 160
	bbox	68 58 39 74
	attack	0
	@cmd	antiwall -1 1 0
	@cmd	antiwall 1 -1 0
	@cmd	antiwall 0 5 0
	frame	data/chars/knight/02.png
	frame	data/chars/knight/03.png
	frame	data/chars/knight/04.png
	frame	data/chars/knight/05.png
	frame	data/chars/knight/02.png
	frame	data/chars/knight/01.png
		
#|edited by openBor Stats v 0.67
		
