name	1up
health	0
type		item
shadow	0
nolife	1

anim idle
	loop	1
	delay	100
	 offset     238 177
	bbox	223 165 32 16
	frame	data/chars/misc/1up/1up01.gif
      delay   4
	frame	data/chars/misc/1up/1up02.gif
	frame	data/chars/misc/1up/1up01.gif
	frame	data/chars/misc/1up/1up02.gif
	frame	data/chars/misc/1up/1up01.gif
	frame	data/chars/misc/1up/1up02.gif
	frame	data/chars/misc/1up/1up01.gif
	frame	data/chars/misc/1up/1up02.gif
	frame	data/chars/misc/1up/1up01.gif
	frame	data/chars/misc/1up/1up02.gif
	frame	data/chars/misc/1up/1up01.gif
